setxkbmap -option keypad:pointerkeys
setxkbmap -model pc104 -layout us_intl
setxkbmap -model abnt2 -layout br -variant abnt2

sed -i "s/az:ca:co:fr:gv:oc:pt:sq:tr:wa/az:ca:co:fr:gv:oc:pt:sq:tr:wa:en/" /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache
sed -i "s/az:ca:co:fr:gv:oc:pt:sq:tr:wa/az:ca:co:fr:gv:oc:pt:sq:tr:wa:en/" /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules.cache
sed -i "s/ć/ç/g" /usr/share/X11/locale/en_US.UTF-8/Compose
sed -i "s/Ć/Ç/g" /usr/share/X11/locale/en_US.UTF-8/Compose
	# echo "GTK_IM_MODULE=cedilla" >> /etc/environment
	# echo "QT_IM_MODULE=cedilla" >> /etc/environment

