[General]
key_pmi=3433336014
key_pmi_invite_msg=Wilson Faustino is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Wilson Faustino's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/3433336014\r\n\r\nMeeting ID: 343 333 6014\r\n
