function tYg(a,b){D(a,5,b)}function uYg(a){var b=new mh;a.forEach(function(c){Tg(b,2,c)});return b}function vYg(a,b){var c=C(a.C,5);c=YSb(c);lea(c,function(d){return d.equals(b)})&&(0<c.length?tYg(a.C,uYg(c)):Ug(a.C,5),a.dispatchEvent("Ob"))}function wYg(a){return a.qb()&&a.getParent()?xx(a.getParent(),a):-1}function xYg(a,b){a.gb=b;return a}function yYg(a){a.C="This column no longer exists"}function zYg(a){if(Rg(a,6))return C(a,6);if(Rg(a,3)){var b=new lh;a=C(a,3);D(b,1,a);return b}return null}
function AYg(a,b,c,d){d=void 0===d?!1:d;aH.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.To(!0);a=new UY(this.C,this.oa());this.qa(a);this.Ce(a)}t(AYg,aH);m=AYg.prototype;m.Ga=function(){aH.prototype.Ga.call(this);this.getHandler().listen(this.yb(),"aftershow",this.f0b).listen(this.C,"filters_selected",this.e0b).listen(this.C,"filtering_cancelled",this.d0b).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.IBb);this.refresh()};
m.f0b=function(){A$e(this.C,C(this.D,2),y$e(this.J))};m.d0b=function(){this.Bd(!1);B$e(this.Ka(),this.oa())};m.e0b=function(){var a=Rg(this.D,2)?C(this.D,2).clone():new Mh;if(Rg(this.D,1)){BYg(this,a);D(a,1,!1);var b=u$e(this.C,!0);Ug(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Tg(a,2,c.value);switch(a$e(this.C.C)){case 1:D(a,8,1);break;case 2:D(a,8,2);break;default:Ug(a,8)}}else a0e(this.D)&&BYg(this,a);this.O&&c$e(this.C.C)||(this.Bd(!1),b=this.D.clone(),D(b,2,a),this.dispatchEvent(new CYg(b)))};
function BYg(a,b){var c=z$e(a.J);a=t$e(a.C,c.hb(),c.vj(),c.getColumnIndex(),!1,!1);null!=a?D(b,4,a):Ug(b,4)}m.IBb=function(){GV(this);this.Ul()};m.refresh=function(){Rg(this.D,2)?Rg(this.D,1)?this.zj(DYg(this)):a0e(this.D)&&this.zj(EYg(this)):this.zj("Showing all items")};
function DYg(a){var b=u$e(a.C,!1).length,c=C(a.D,2),d=C(c,4);c=Rg(c,8)&&0!==C(c,8);if(d&&0==b)return FYg(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=s$e(a.C).length-b;return(new iB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function EYg(a){var b=C(C(a.D,2),4);return b?FYg(a,b,!0):"Showing all items"}
function FYg(a,b,c){c=void 0===c?!1:c;b=Gh(b);var d=Dh(b);return IWe(Ewe[d],Eh(b),y$e(a.J),a.R,c)}function CYg(a){Eo.call(this,"Qi");this.udb=a}t(CYg,Eo);function GYg(a,b,c,d){AYg.call(this,a,b,d,!0);this.J=c;this.R=new sX}t(GYg,AYg);function HYg(a,b,c){b=c||b;a=a||{};a=""+R(iX(Ex({title:"Extract editor",uF:Hx(""+R(kmf())),$w:"waffle-dataconnector-dbrecord-sidepane",Vk:Hx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),VV:!0,Z4:Hx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),V2:Hx('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)}
function IYg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return S(a)}
function JYg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return S(a)}
function KYg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return S(a)}
function LYg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return S(a)};function MYg(a){a=a.label;return S('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function NYg(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Fa(this.D);this.C=new Bz;this.C.Hc("waffle-filter-filtercard-delete-button");this.C.ze(d?"Remove filter":"Remove filter on "+this.H);this.Fa(this.C)}t(NYg,Q);NYg.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=Sy(MYg,{label:this.H});this.jb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),iy(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function OYg(a,b){b(a.C,a.D)};function PYg(a,b){Eo.call(this,a);this.container=b}t(PYg,Eo);function q4(a,b){PYg.call(this,"Ri",a);this.position=b}t(q4,PYg);function QYg(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Qz("",new MY(void 0,this.oa()),LY.getInstance(),this.oa());this.D.ze("Add filter");this.D.To(!0);this.D.Ri(!1);this.Fa(this.D);yA(this.H,this.D,nub,AA,function(f){return f.target});this.D.zj("Add");this.C=new Q;this.Fa(this.C);this.J=new uA(this);this.qa(this.J);this.F=null}t(QYg,Q);m=QYg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Sy(LYg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Ua(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(nub,"action",this.EZb).subscribe(oub,"action",this.NGb);RYg(this)};function SYg(a){return(a=a.Ra())?a:null}
m.EZb=function(a){var b=a.Ra();a=new Lh;b=eL(b);Ug(a,4);D(a,5,b);b=SYg(this);Tg(b.C,2,a);b.dispatchEvent("Ob");this.dispatchEvent(new q4("filter",this.C.dc()))};m.NGb=function(a){var b=SYg(this);ld(Vg(b.C,2),a)&&b.dispatchEvent("Ob");this.dispatchEvent(new q4("filter",this.C.dc()-2))};function RYg(a){if(a.qb()){var b=SYg(a);b&&fL(a.L,b.Sf()).then(function(c){if(a.qb()){var d=a.D.yb();d.ld(!0);d.D(c,SYg(a).Sf());TYg(a,c);null!==a.F&&(c=a.C.qc(a.F))&&c.getElement().focus()}})}}
function TYg(a,b){var c=a.C.ld(a.qb());Qf(c);b=sea(b,function(f){return LI(eL(f))});c=SYg(a);c=ja(Vg(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=YRe(d);e=LI(e);UYg(a,d,b[e]||null)}}
function UYg(a,b,c){var d=c?c.getType():0;c=new lkf(d,a.O,"filter_db_record",a.oa());var e=new GYg(c,b,CI(a.R.C),a.oa());b=YRe(b);b=MI(b,SYg(a).Sf());d=new NYg(b?b:"#REF!",ojf(d),e,!b,a.oa());d.Fa(e);d.Fa(c);a.C.Fa(d,a.qb());if(c=d.getElement())Ep(c,!0),Zx(c,b||"Deleted column");var f=xx(a.C,d);a.getHandler().listen(d,"Qi",function(h){h=h.udb;var k=SYg(a);0<=f&&Sg(k.C,2);jd(Vg(k.C,2),f,1,h);k.dispatchEvent("Ob");a.dispatchEvent(new q4("filter",f))});OYg(d,function(h){yA(a.H,h,oub,BA,function(){return f})})}
m.Bb=function(a){Q.prototype.Bb.call(this,a);RYg(this)};m.rja=da("F");function VYg(a){this.kb=new Map(a.map(function(b){var c=eL(b);return[LI(c),b]}))}VYg.prototype.get=function(a){return this.kb.get(LI(a))};VYg.prototype.has=function(a){return this.kb.has(LI(a))};VYg.prototype.getColumnType=function(a){a=LI(a);return this.kb.has(a)?this.kb.get(a).getType():0};function WYg(a,b){So.call(this);this.Ml=a;this.gG=[];this.mD=null;this.pz=new To(this);this.qa(this.pz);this.lfb=b}t(WYg,So);WYg.prototype.refresh=function(){this.pz.Gc();Pf(this.mD);if(!(1>=this.gG.length)){var a=this.mD=new IW;this.qa(this.mD);k3e(a,this.Ml.Ka());l3e(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Ud(this);a.init();this.pz.listen(a,Bud,this.G4).listen(a,Cud,this.An,this).listen(a,Gud,this.Bm,this)}};
WYg.prototype.G4=function(a){wGa(a.event.target||a.event.nj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};WYg.prototype.An=function(a){var b=ox(a.C);ex(a.D,b.width);var c=hx(this.Ml.Ka());c.width=0;c.height-=b.height;ry(a.F,c)};WYg.prototype.Bm=function(a){var b=Tc(this.Ml.Ka().childNodes,a.C),c=dd(this.gG,function(d){return d.getElement()===a.C});this.lfb.mb({Pha:c,HYa:b})};function XYg(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new MY(void 0,this.oa());a.F=!0;this.C=new YYg("",a,LY.getInstance(),this.oa());this.C.ze("Add column");this.C.To(!0);this.C.Ri(!0);this.Fa(this.C);yA(this.H,this.C,pub,AA,function(d){return d.target});this.C.zj("Add");this.Ml=new Q;this.Fa(this.Ml);this.D=new WYg(this.Ml,rub);this.qa(this.D);this.J=new uA(this);this.qa(this.J);this.F=null}t(XYg,Q);m=XYg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Sy(KYg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Ml.Ua(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(pub,"action",this.FZb).subscribe(qub,"action",this.GZb).subscribe(rub,"action",this.YGb);ZYg(this)};function $Yg(a){return(a=a.Ra())?a:null}
function aZg(a,b,c){var d=new hjf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),e=new Bz;b=MI(b,$Yg(a).Sf());e.Hc("waffle-charteditor-chip-delete-button");e.ze(b?"Remove column "+b:"Remove column");d.Fa(e,!0);d=ejf(JY(djf(new ajf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return yA(a.H,e,qub,BA,function(){return f})});b?cjf(d,b):yYg(cjf(d,"#REF!"));c&&(c=new hjf([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),
JY(d,c,0));c=fjf(d);a.Ml.Fa(c,a.qb());a.D.gG.push(c);if(c=c.getElement())Ep(c,!0),Zx(c,b||"Deleted column")}m.FZb=function(a){var b=$Yg(this),c=a.Ra();c=eL(c);a.isChecked()?(a=Rg(b.C,5)?C(b.C,5):new mh,a=YSb(a),a.push(c),tYg(b.C,uYg(a)),b.dispatchEvent("Ob")):vYg(b,c);this.dispatchEvent(new q4("projection",-1))};
m.GZb=function(a){var b=$Yg(this);a=wYg(a);var c=C(b.C,5);c=YSb(c);ld(c,a)&&(0<c.length?tYg(b.C,uYg(c)):Ug(b.C,5),b.dispatchEvent("Ob"));this.dispatchEvent(new q4("projection",this.Ml.dc()-2))};m.YGb=function(a){var b=a.Pha;a=a.HYa;if(b!==a){var c=$Yg(this),d=C(c.C,5);d=YSb(d);ySe(d,b,a);tYg(c.C,uYg(d));c.dispatchEvent("Ob")}this.dispatchEvent(new q4("projection",a))};
function ZYg(a){if(a.qb()){var b=$Yg(a);b&&fL(a.L,b.Sf()).then(function(c){if(a.qb()){bZg(a,c);var d=a.Ml.ld(a.qb());Qf(d);a.D.gG=[];c=new VYg(c);d=$Yg(a);d=ja(XSb(d));for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);aZg(a,e,ojf(f))}a.D.refresh();null!==a.F&&(c=a.Ml.qc(a.F))&&c.getElement().focus()}})}}
function bZg(a,b){var c=$Yg(a),d=new Set(XSb(c).map(function(f){return LI(f)}));c=a.C.yb();if(c.isVisible())c.Re(function(f){var h=f.Ra();f.Fb(d.has(LI(eL(h))))});else{c.ld(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,qjf(c,e,$Yg(a).Sf(),d.has(LI(eL(e))))}}m.Bb=function(a){Q.prototype.Bb.call(this,a);ZYg(this)};m.rja=da("F");function YYg(){Qz.apply(this,arguments)}t(YYg,Qz);YYg.prototype.Qt=ba();function cZg(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new Qz("",new MY(void 0,this.oa()),LY.getInstance(),this.oa());this.C.ze("Add sort");this.C.To(!0);this.C.Ri(!0);this.Fa(this.C);yA(this.F,this.C,wub,AA,function(d){return d.target});this.C.zj("Add");this.Ml=new Q;this.Fa(this.Ml);this.D=new WYg(this.Ml,yub);this.qa(this.D);this.J=new uA(this);this.qa(this.J);this.H=null}t(cZg,Q);m=cZg.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Sy(JYg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Ml.Ua(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};m.Ga=function(){Q.prototype.Ga.call(this);this.J.subscribe(wub,"action",this.Mpb).subscribe(xub,"action",this.TGb).subscribe(zub,"action",this.gEb).subscribe(yub,"action",this.ZGb);dZg(this)};m.qd=function(){this.J.Gc();Q.prototype.qd.call(this)};
function eZg(a){return(a=a.Ra())?a:null}
function fZg(a,b,c){var d=zYg(b);d=MI(d,eZg(a).Sf());var e=xYg(djf(new ajf(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new Bz;f.Hc("waffle-charteditor-sort-order-toggle");f.setContent(0===C(b,2)?"Asc":"Desc");f.ze(gZg(d,0===C(b,2)?"Ascending":"Descending"));ejf(JY(cjf(e,d),f,1),function(k){yA(a.F,f,zub,zA,function(){return k})});c&&Rg(c,6)&&C(c,6)&&(e.C="Sorting by an array column is not supported.")}else yYg(cjf(e,"#REF!"));b=new hjf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.oa());var h=new Bz;h.Hc("waffle-charteditor-chip-delete-button");h.ze(d?"Remove sort on "+d:"Remove sort on deleted column");b.Fa(h,!0);ejf(JY(e,b,1),function(k){return yA(a.F,h,xub,BA,function(){return k})});if(c=c?ojf(c.getType()):null)c=new hjf([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.oa()),JY(e,c,0);e=fjf(e);a.Ml.Fa(e,a.qb());a.D.gG.push(e);if(e=e.getElement())Ep(e,!0),Zx(e,d||"Deleted column")}function gZg(a,b){return"Sort "+(a+(" "+b))}
m.Mpb=function(a){var b=a.Ra();a=new Ih;b=eL(b);D(a,6,b);D(a,2,0);b=eZg(this);Tg(b.C,6,a);b.dispatchEvent("Ob");this.dispatchEvent(new q4("sort",this.Ml.dc()))};m.gEb=function(a){var b=0===C(a.Ra(),2)?1:0,c=eZg(this);a=wYg(a);0<=a&&Sg(c.C,6);a=C(c.C,6,a);D(a,2,b);c.dispatchEvent("Ob")};m.TGb=function(a){var b=eZg(this);a=wYg(a);ld(Vg(b.C,6),a)&&b.dispatchEvent("Ob");this.dispatchEvent(new q4("sort",this.Ml.dc()-2))};
m.ZGb=function(a){var b=a.Pha;a=a.HYa;if(b!==a){var c=eZg(this);ySe(Vg(c.C,6),b,a);c.dispatchEvent("Ob")}this.dispatchEvent(new q4("sort",a))};function dZg(a){if(a.qb()){var b=eZg(a);b&&fL(a.L,b.Sf()).then(function(c){if(a.qb()){var d=a.C.yb();d.ld(!0);var e=hZg(c);0==e.length?a.C.Ma(!1):(a.C.Ma(!0),d.D(e,eZg(a).Sf()));iZg(a,c);null!==a.H&&(c=a.Ml.qc(a.H))&&c.getElement().focus()}})}}
function iZg(a,b){var c=a.Ml.ld(a.qb());Qf(c);a.D.gG=[];var d=eZg(a);c={};d=ja(Vg(d.C,6));for(var e=d.next();!e.done;c={Xka:c.Xka},e=d.next()){e=e.value;c.Xka=zYg(e);var f=cd(b,function(h){return function(k){return b0e(k,h.Xka)}}(c));fZg(a,e,f)}a.D.refresh()}function hZg(a){return a.filter(function(b){return!(Rg(b,6)&&C(b,6))})}m.Bb=function(a){Q.prototype.Bb.call(this,a);dZg(this)};m.rja=da("H");function jZg(a,b,c){Q.call(this,c);this.F=a;this.D=new RY(vub,z(y(),"femdrr")?kZg.concat(5E4):kZg.concat(25E3),b,1,z(y(),"femdrr")?5E4:25E3,!1,this.oa());this.Fa(this.D);lZg()&&(this.C=new IY(sub,b,this.oa()),this.Fa(this.C));this.H=new uA(this);this.qa(this.H)}t(jZg,Q);m=jZg.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Sy(IYg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
m.Ga=function(){Q.prototype.Ga.call(this);this.H.subscribe(vub,"action",this.itb).subscribe(sub,"action",this.JZb);var a=pf();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Wx(this.D.Ka(),"labelledby",a);Ux(this.D.Ka(),"combobox");a=dp("docs-charts-editor-material-combo-box-caption",this.D.Ka());Wx(a,"selected",!0);mZg(this)};function nZg(a){return(a=a.Ra())?a:null}
m.itb=function(a){var b=nZg(this);D(b.C,4,a);b.dispatchEvent("Ob");this.dispatchEvent(new q4("truncation",-1))};m.JZb=function(a){var b=nZg(this);D(b.C,7,a);b.dispatchEvent("Ob")};
function mZg(a){if(a.qb()){var b=nZg(a);b&&(a.D.setValue(C(b.C,4)?C(b.C,4):z(y(),"femdrr")?5E4:25E3),sub.Hb(Wg(b.C,7)),b=b.Sf(),lZg()&&(lVe(a.F,b)?Wg(nZg(a).C,7)&&oZg(a,!0):fL(a.F,b).then(function(c){a:{c=new VYg(c);var d=XSb(nZg(a));d=ja(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&C(e,6)){c=!0;break a}c=!1}oZg(a,c)})))}}m.Bb=function(a){Q.prototype.Bb.call(this,a);mZg(this)};function oZg(a,b){if(lZg()&&b!=a.C.isVisible()){var c=a.C.getElement();P(c,b);a.C.C.setVisible(b)}}
var kZg=[10,100,500,1E3,5E3,1E4];function lZg(){return z(y(),"febsaasv")};function pZg(a,b){OJ.call(this,144);this.F=a;this.C=b}t(pZg,OJ);pZg.prototype.Fd=function(){var a=new URb;D(a,1,this.F);D(a,2,this.C);return a};function qZg(a,b){if(!a)return null;a=a.Hx();return(b=xI(b,a.ij).Bc().Zg(a.fk,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function rZg(a,b,c,d){NW.call(this,d);this.F=new wA;this.qa(this.F);this.J=a;this.V=new ikf;this.qa(this.V);this.L=new XYg(a.xa,this.F,this.oa());this.Fa(this.L);this.H=new QYg(a.xa,a,this.F,c,this.oa());this.Fa(this.H);this.O=new cZg(a.xa,this.F,this.oa());this.Fa(this.O);this.R=new jZg(a.xa,this.F,this.oa());this.Fa(this.R);this.D=new hkf(this.J.O);this.qa(this.D);this.ma=new To(this);this.qa(this.ma);this.Aa=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,
a)}t(rZg,NW);m=rZg.prototype;m.Ba=function(){this.jb(Sy(HYg,{id:this.getId(),ue:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
m.Ga=function(){var a=this;NW.prototype.Ga.call(this);sZg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.IZb);Ld(this.xa,function(b){a.getHandler().listen(b,"Ri",a.Txb)})};function tZg(a){return(a=a.Ra())?a:null}m.HZb=function(){var a=tZg(this),b=a.Hx(),c=new Ai;D(c,1,b.ij);D(c,2,b.fk);D(c,3,b.C);a=new pZg(c,a.C.clone());this.Aa.C(a)};m.IZb=function(){var a=qZg(tZg(this),this.J.C);a&&Xtb.mb(a)};
m.Txb=function(a){Ld(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.rja(a.position):b.rja(-1))})};function sZg(a){if(a.qb()){var b=tZg(a);if(b){var c=tZg(a).Sf();jkf(a.V,c,a.J.C);a.L.Bb(b);a.H.Bb(b);a.O.Bb(b);a.R.Bb(b);b=a.D;c=qZg(tZg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=tZg(a).validate();a.D.L=b;a.D.refresh()}}}m.Bb=function(a){a=a?a:null;NW.prototype.Bb.call(this,a);this.ma.Gc();a&&this.ma.listen(a,"Ob",this.HZb);sZg(this)};function uZg(a){OJ.call(this,143);this.C=a}t(uZg,OJ);uZg.prototype.Fd=function(){var a=new QRb;D(a,1,this.C);return a};uZg.prototype.ZG=function(){return SRb.getDescriptor()};function vZg(a,b,c,d,e,f,h){$V.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.La.listen(LJ,"create-db-record",this.V).listen(LJ,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"na",this.F).listen(PG(this.C.C),"Pb",this.F).listen(this.L.D,"visibility-change",this.Ha)}t(vZg,$V);vZg.prototype.Uf=function(){return tub};vZg.prototype.Lp=function(){return uub};function wZg(a){return(a=KM(a.C))&&R3b(a)}
vZg.prototype.V=function(a){var b=this;oWe(this.xa,function(c,d){xZg(b,a.Uu,d)},"Create extract")};function xZg(a,b,c){var d=new Th;D(d,1,b);c?(b=new Ai,D(b,1,c.ij),D(b,2,c.fk),D(b,3,c.C),c=new pZg(b,d)):c=new uZg(d);PJ(c,function(e){e?a.J.C(36516,yZg()):a.J.C(36517,yZg())});a.ma.C(c)}
vZg.prototype.F=function(a){var b=wZg(this);if("Pb"==a.type&&!b&&this.D){if(a=KM(this.C)){var c=this.D.Hx();a.Gb()===c.ij?(rJ(a,pI(a,new Om(c.fk,c.C))),a=!0):a=!1}else a=!1;a&&(b=wZg(this))}a=qZg(wZg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Hx(),f=d.Hx();c=(e===f?!0:e&&f?e.ij===f.ij&&e.fk===f.fk&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new WSb(b.D,b.C.clone()),this.H=a,this.L.Bb(b));(b=!!b)&&NC.zca().C||this.Uf().setVisible(b&&
!PM(this.C))};function yZg(){var a=Ck(new zk,!0);return xz(wz(tz(new sz,75),a))};function zZg(){FJ.apply(this,arguments)}t(zZg,FJ);zZg.prototype.C=function(){return vZg};zZg.prototype.D=function(){return rZg};JJ("dbrecord",zZg);
