function AZg(a,b){D(a,1,b)}function BZg(){var a=aL.getInstance();return new Up(function(b,c){jVe(a,"/dbx/schedules",function(d){var e=new Dl;e.hh=!0;d=e.Id(Jfc.getDescriptor(),d.Be());b(d)},c)})}function CZg(a){var b=aL.getInstance(),c=new Dl;c.hh=!0;var d=c.pb(a);return new Up(function(e,f){bL(b,"/dbx/createSchedule",[],d,function(h){c.hh=!0;h=c.Id(Dfc.getDescriptor(),h.Be());e(h)},f)})}
function DZg(a){var b=aL.getInstance(),c=new Dl;c.hh=!0;var d=c.pb(a);return new Up(function(e,f){bL(b,"/dbx/updateSchedule",[],d,function(h){c.hh=!0;h=c.Id(Hfc.getDescriptor(),h.Be());e(h)},f)})}function EZg(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return zic.has(a)}
function FZg(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,EZg(c)&&b.push(c);return b}function GZg(a){if(dL(a.L))return[];var b=[];a.C.forEach(function(c,d){mic.has(c.D)&&EZg(d)&&b.push(d)});return b}function HZg(a,b){b=b.map(function(c){return new Xfc(c.Qr(),c.Nh())});ale(a,b)}
function IZg(a,b,c,d){Zke(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Nh().getState()});e=e.filter(function(h){return 2!=h.Nh().getState()});HZg(a,e);c(f)},function(e){HZg(a,e);d(e)})}function JZg(a){a.qb()&&bkf(a.H)}function KZg(a,b){fkf.call(this,a,b)}t(KZg,fkf);KZg.prototype.R=function(){this.refresh()};KZg.prototype.refresh=function(){if(this.qb()){var a=qD.isEnabled();a=this.J&&this.L&&a&&0<GZg(this.F).length;this.C.Ma(a)}};KZg.prototype.O=ea("Refresh all");function LZg(a,b,c){b=c||b;a=a||{};c=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(iX(Ex({title:"Refresh options",$w:"waffle-dataconnector-refresh-sidepane",uF:Hx(""+R(c)),Vk:Hx('<div class="'+U("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),VV:!0,V2:Hx('<div class="'+U("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)};function MZg(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}t(MZg,A);MZg.prototype.Ia=function(){NZg(this);A.prototype.Ia.call(this)};function OZg(a,b,c){var d=TJ(a.H);b.forEach(function(e){var f=e.rect;f&&Fn(f)&&(d&&OV(a.H)==e.C?(e=AKc(d,f,PZg(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):QZg(a,e.C,c))})}
function RZg(a,b,c){var d=TJ(a.H);b.forEach(function(e){if(d){var f=RO(d.J,e);if(f&&f instanceof Ngf){a.C.push(f);iy(YX(f.C),PZg(c));return}}(e=a.L.J.jl(e))&&QZg(a,e.hb(),c)})}function QZg(a,b,c){b=tWe(a.J,b);iy(b.Ka(),PZg(c));a.F.push(b)}function PZg(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function NZg(a){Qf(a.D);a.D=[];a.F.forEach(function(b){ly(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){ly(YX(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function SZg(){return S('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function TZg(){return S('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function UZg(a,b,c){b=c||b;return S('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+TZg(null,b))}function VZg(){return S('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function WZg(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(BCc(null))+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return S(a+"Running\u2026</div></div></div>")};function XZg(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.xa=b;this.V=c;this.R=d.O;this.L=e;this.C=new MZg(e,f,d);this.qa(this.C);this.O=new xCc;this.H=new yW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new Dl}t(XZg,Q);m=XZg.prototype;m.Ba=function(){this.jb(Sy(WZg,{title:this.xa}));var a=this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=ux(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Ux(a,"heading");Wx(this.Ka(),"labelledby",a.id)};
m.Ga=function(){Q.prototype.Ga.call(this);iy(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.oYa).listen(this.Ka(),"keydown",this.A5b).listen(this.Ka(),["mouseenter","focus"],this.z5b).listen(this.Ka(),["mouseleave","blur"],this.Nsb);YZg(this)};
function YZg(a){var b=KT(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":oy(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":oy(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":ZZg(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");$Zg(a);break;case "offline":$Zg(a);break;case "loading":ZZg(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");a_g(a);break;case "fetching-results":ZZg(a,"waffle-dataconnector-refresh-all-dbobject-item-running");a_g(a);break;case "no-results":b_g(a);$Zg(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);Dp(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Zx(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);ZZg(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");$Zg(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}m.Ma=function(a){this.J=a;var b=this.Ka();this.oa().Fi(b,a);a?oy(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):oy(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.z5b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,OV(this.L)).map(function(c){return ko(a.ma.Id(wh.getDescriptor(),c.toProto()))});OZg(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);RZg(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){QZg(a.C,c,a.D)})}};m.Nsb=function(){NZg(this.C)};
function ZZg(a,b){b_g(a);P(a.Ea(b),!0)}function $Zg(a){a.H.setActive(!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function a_g(a){a.H.setActive(!0);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.A5b=function(a){13===a.keyCode&&this.oYa()};
m.oYa=function(){if(this.J){var a=new RG("refresh-db-object-request");a.$Ja=this.F;this.dispatchEvent(a)}};function b_g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Ea(b),!1)})};function c_g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new d_g(this.oa()),this.D=new OY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}t(c_g,Q);m=c_g.prototype;m.Ba=function(){if(this.D){var a=hp("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.jb(a);this.Fa(this.D,!0);this.D.setContent(Sy(TZg));iy(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.jb(Sy(UZg))};
m.Ga=function(){Q.prototype.Ga.call(this);this.D||Dp(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);e_g(this);f_g(this);var a=this.getHandler();this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.zGb))};function g_g(a){var b=a.getHandler();a.F.forEach(function(c){b.mc(c,"refresh-db-object-request",a.JQa)})}
function f_g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.JQa)})}function e_g(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new XZg(c,h_g(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function h_g(a,b){switch(b){case 1:return"Pivot table "+i_g(a,1);case 2:return"Chart "+i_g(a,2);case 3:return"Function "+i_g(a,3);case 4:return"Preview";case 5:return"Extract "+i_g(a,5);default:throw Error("Unexpected DbObjectType");}}function i_g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function j_g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}m.zGb=function(){var a=this,b=Array.from(this.J).filter(function(c){return mic.has(KT(a.O,c).D)});jub.mb(b)};
m.JQa=function(a){a=a.$Ja;mic.has(KT(this.O,a).D)&&jub.mb([a])};function k_g(a){a.F.forEach(function(b){return YZg(b)})}function l_g(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.Qr())}),m_g(a.C,b))}m.expand=function(){this.D.getHeader().Fb(!0)};m.Sf=g("V");function n_g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Dp(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Ma=function(a){this.C&&this.C.Ma(a);this.F.forEach(function(b){return b.Ma(a)})};
function d_g(a){Q.call(this,a);this.D=new uS("Refresh",this.oa());this.Fa(this.D);this.C=new akf;this.Fa(this.C)}t(d_g,Q);d_g.prototype.Ba=function(){this.jb(Sy(VZg))};d_g.prototype.Ga=function(){Q.prototype.Ga.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function m_g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});ekf(a.C,c);a.D.Ma(!0)}d_g.prototype.Ma=function(a){this.D.Ma(a)};function o_g(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Fa(this.D);this.C=[];this.H=b;this.L=c}t(o_g,Q);o_g.prototype.Ba=function(){this.jb(Sy(SZg))};o_g.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.D.Ua(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));p_g(this);this.getHandler().listen(this.F.C,"ua",function(b){return q_g(a,b)})};
function p_g(a){var b=a.D.ld(!0);Qf(b);a.C=[];b=r_g(a);if(1==b.size)b=b.entries().next().value,s_g(a,b[0],b[1],!1),iy(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ja(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);s_g(a,d,e,!0)}ky(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function t_g(a){var b=r_g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Sf();if(b.has(d)){var e=b.get(d);g_g(c);Qf(c.F);c.F=[];j_g(c);c.J=new Set(e);e_g(c);f_g(c)}else u_g(a,c);b.delete(d)}),b.forEach(function(c,d){return s_g(a,d,c,!0)})):p_g(a)}function u_g(a,b){a.C=a.C.filter(function(c){return b!=c});Pf(b)}
function s_g(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=vI(a.F.C,e).ge();b=new c_g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Fa(b,!0)}function r_g(a){var b=new Map;FZg(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function v_g(a,b){a.C.forEach(function(c){return l_g(c,b)})}function w_g(a){a.C.forEach(function(b){b.C&&ckf(b.C.C)})}
function x_g(a){a.C.forEach(function(b){b.C&&(b=b.C,bkf(b.C),b.D.Ma(!1))})}function y_g(a){a.C.forEach(function(b){return k_g(b)})}o_g.prototype.Ma=function(a){this.C.forEach(function(b){return b.Ma(a)})};function q_g(a,b){3==vI(a.F.C,b.Hh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&n_g(a,b.Jm)};function z_g(a,b,c){b=void 0===b?YG.getInstance():b;gz.call(this,"",void 0,c);a&&A_g(a);this.C=new B_g(a,b,c);this.Fa(this.C)}t(z_g,gz);m=z_g.prototype;m.Ba=function(){this.C.Ba();this.jb(this.C.Ka())};m.Qc=function(a){a.qo(!0);this.C.Qc(a)};m.Cr=function(a,b){a.qo(!0);this.C.Cr(a,b)};m.Tf=function(a){return this.C.Tf(a)};m.Ih=function(){return this.C.Ih()};m.zd=function(){return this.C.C.map(function(a){return a.getValue()})};
function C_g(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.Fb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Ih();e++){var f=a.Tf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Fb(!0),c.push(f),0==--d))break}a.C=c}a.xF()}m.yb=function(){return this.C.yb()};m.Ce=function(a){A_g(a);this.C.Ce(a)};m.Fc=function(a){this.C.Fc(a)};function A_g(a){for(var b=0;b<a.dc();b++)a.qc(b).qo(!0)}function B_g(a,b,c){b=void 0===b?YG.getInstance():b;qW.call(this,a,b,c);this.C=[]}
t(B_g,qW);B_g.prototype.Ce=function(a){qW.prototype.Ce.call(this,a);this.C=[];this.xF()};B_g.prototype.Qt=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.yb();wd(this.C,a,function(c,d){return sd(xx(b,c),xx(b,d))})}else kd(this.C,a);this.xF();this.dispatchEvent("change")};B_g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Mg()}).join(", ");return a||""};function D_g(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return S(a)};var E_g=new JC(7),F_g=new JC(LC.MONTH_DAY_ABBR),G_g=new iB("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function H_g(a,b,c){Q.call(this,c);this.Na=a;a=new Kz;a.Fa(new Fz("Every day",1),!0);a.Fa(new Fz("Every week",2),!0);a.Fa(new Fz("Every month",3),!0);this.H=new qW(a,YG.getInstance(),c);aA(this.H,"Add frequency");this.H.Fc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Fa(this.H);this.D=new z_g(void 0,YG.getInstance(),c);aA(this.D.C,"Add date");this.D.Fc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Fa(this.D);a=new Kz;for(var d=
new Date(La()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=I_g(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Fz(e[d].label,e[d].value),a.Fa(f,!0);this.J=new qW(a,YG.getInstance(),c);aA(this.J,"Add time");this.J.Fc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Fa(this.J);this.O=new uS("Cancel");this.Fa(this.O);this.R=new tC("Save",c);this.R.Ma(!1);this.Fa(this.R);this.V=
new Bz("",JN.getInstance(),c);this.Fa(this.V);this.Aa=new Bz("Setup now",JN.getInstance(),c);this.Fa(this.Aa);this.xa=new Bz("",JN.getInstance(),c);this.Fa(this.xa);this.F=new vU(c);this.F.ze("Enable schedule");this.Fa(this.F);this.cb=3;this.C=null;this.Ha=new glf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ha);this.ma=b;this.Ja=new uA(this);this.qa(this.Ja);this.L=new Nlf(c);this.L.Hc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Pa=new yW(!0,"#0f9d58");this.Da=
!1;J_g(this)}t(H_g,Q);function J_g(a){a.Ja.wb(Aub,qt,function(b){return void K_g(a,b.data,null)}).wb(Bub,qt,function(b){return void L_g(a,b.data,null)}).wb(Cub,qt,a.Sjb).wb(Dub,qt,a.ieb).wb(qD,pt,a.oZ)}m=H_g.prototype;
m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Sy(D_g));var a=this.Ea("waffle-dataconnector-refresh-schedules-title");a.id=ux(this,"waffle-dataconnector-refresh-schedules-title");Ux(a,"heading");Wx(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(He("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));a=a.rb();Wx(this.L.Ka(),"labelledby",
a.id)};
m.Ga=function(){Q.prototype.Ga.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Aa.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));M_g(this,!1);Rz(this.J,new Tx(null,13));this.getHandler().listen(this.V,"action",this.M7b).listen(this.O,"action",this.g7b).listen(this.R,"action",this.E9b).listen(this.Aa,"action",this.L9b).listen(this.F,"action",this.S7b).listen(this.H,"change",this.f8b).listen(this.D,"change",
this.K7).listen(this.J,"change",this.K7).listen(this.xa,"action",this.h$b);0<Array.from(this.Na.C.keys()).length?(P(this.Ka(),!0),N_g(this)):P(this.Ka(),!1)};
m.oZ=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);my(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.cb){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);my(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;O_g(this);P_g(this);this.K7();this.O.Ma(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);my(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;Q_g(this);O_g(this);P_g(this);a=C(this.C,2);this.F.Fb(!!C(a,1));b=a.Jp().Jp();this.H.setValue(b);switch(b){case 1:M_g(this,!1);break;case 2:C_g(this.D,Vg(a.Jp(),4));M_g(this,!0);break;case 3:C_g(this.D,Vg(a.Jp(),5)),M_g(this,!0)}this.J.setValue(C(a.Jp(),2));this.K7();this.O.Ma(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),Q_g(this),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-text"),R_g(this)?(a=this.C.getStatus(),Dp(b,"Next: "),b=new Date(1E3*C(a,2)),a=new Date(1E3*C(a,
3)),this.V.setContent(Op(this.oa(),S_g(b,a,this.ma,!0)))):(Dp(b,"Paused"),this.V.setContent("Edit"))}this.Da!=k&&(this.Da=k,this.dispatchEvent(k?"Ti":"Si"))}};function Q_g(a){var b=!!C(C(a.C,2),1),c=qD.isEnabled();a.F.Fb(b);a.F.Ma(c)}function O_g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=C(C(a.C,4),1))&&(c+=" Currently running as "+a);Dp(b,c)}
function P_g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(R_g(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.ld(b);e.appendChild(b,Op(e,Ke(He("Next: "),S_g(d,c,a.ma,!1))))}else Dp(b,"");a.xa.setContent(T_g(a.ma))}function R_g(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}m.g7b=function(){this.cb=2==this.cb?1:4;this.oZ();this.Ea("waffle-dataconnector-refresh-schedules-title").focus()};m.M7b=function(){this.cb=5;this.oZ()};
m.f8b=function(){var a=this.H.getValue();C_g(this.D,[]);switch(a){case 1:M_g(this,!1);break;case 2:M_g(this,!0);a=this.D.Ce(U_g());Pf(a);break;case 3:M_g(this,!0),a=this.D.Ce(V_g()),Pf(a)}this.K7()};
m.E9b=function(){this.R.Ma(!1);this.O.Ma(!1);var a=this.H.getValue(),b=new AK,c=new CK;c.kF(a);if(2===a){var d=ja(this.D.zd());for(a=d.next();!a.done;a=d.next())Tg(c,4,a.value)}else if(3===a)for(d=ja(this.D.zd()),a=d.next();!a.done;a=d.next())Tg(c,5,a.value);a=this.J.getValue();D(c,2,a);b.kF(c);D(b,3,1);2==this.cb?(b.Ma(!0),Aub.mb(b)):(b.Ma(this.F.isChecked()),Bub.mb(b))};m.L9b=function(){this.cb=2;this.oZ()};
m.S7b=function(){var a=this;if(4==this.cb){var b=this.F.isChecked();this.F.Fb(!b);this.F.Ma(!1);if(b){var c=W_g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Pf(c);Cub.mb()},function(){Pf(c);Q_g(a)})}else Dub.mb()}};m.Sjb=function(){if(qD.isEnabled()){var a=C(this.C,2);a.Ma(!0);L_g(this,a,null)}};m.ieb=function(){if(qD.isEnabled()){var a=C(this.C,2);a.Ma(!1);L_g(this,a,null)}};m.h$b=function(){OE.mb()};
m.K7=function(){var a=!!this.H.rf(),b=1===this.H.getValue()||0<this.D.zd().length,c=!!this.J.rf(),d=qD.isEnabled();this.R.Ma(a&&b&&c&&d)};function K_g(a,b,c,d){d=void 0===d?!0:d;var e=new Bfc;D(e,1,b);c&&D(e,2,c);CZg(e).then(function(f){return X_g(a,b,f.getStatus(),C(f,2),!0,d)},function(){Y_g(a)})}function L_g(a,b,c,d){d=void 0===d?!0:d;var e=new Ffc;AZg(e,a.C.getId());D(e,2,b);c&&D(e,3,c);DZg(e).then(function(f){return X_g(a,b,f.getStatus(),C(f,2),!1,d)},function(){Y_g(a)})}
function X_g(a,b,c,d,e,f){a.F.Ma(!0);switch(c){case 1:a.Ea("waffle-dataconnector-refresh-schedules-title").focus();N_g(a);break;case 2:if(!f)break;hlf(a.Ha,d,function(h){a.isDisposed()||(a.F.Ma(!1),e?K_g(a,b,h,!1):L_g(a,b,h,!1))});break;default:Y_g(a)}}function N_g(a){a.cb=3;a.oZ();BZg().then(function(b){a.isDisposed()||(b=Vg(b,1),0==b.length?(a.cb=1,a.C=null):(a.cb=4,a.C=b[0]),a.oZ())},function(){NA.getInstance().postMessage(PA("Error loading schedule configuration.","error",!0))})}
function M_g(a,b){P(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function W_g(a){var b=new jmf;b.Hc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=C(a.C,2);switch(c.Jp().Jp()){case 1:var d="Daily ";break;case 2:d=Z_g();var e=Vg(c.Jp(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(Vg(c.Jp(),5).map(function(l){return G_g.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=$_g(a.ma);var h=new Date(La()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=I_g(k,f,c)+" ("+job(c.C-IC(c,h))+")";a="Will run as "+C(C(a.C,4),1);a=Ke(He("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Je("H4",void 0,"Schedule"),He(d),Je("BR"),He(a));xy(b,a);return b}function Y_g(a){NA.getInstance().postMessage(PA("Error saving schedule.","error",!0));a.R.Ma(!0);a.O.Ma(!0);a.F.Ma(!0)}
function Z_g(){var a=(EC.FIRSTDAYOFWEEK+1)%7,b=EC.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function U_g(){var a=new Kz,b=Z_g();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Fa(new Fz(c.label,c.value),!0);return a}function V_g(){for(var a=new Kz,b=1;28>=b;b++)a.Fa(new Fz(G_g.format({DAY:b}),b),!0);return a}function I_g(a,b,c){return E_g.format(a,c)+" - "+E_g.format(b,c)}
function S_g(a,b,c,d){var e=new OC,f=$_g(c);f=F_g.format(a,f)+" \u00b7 "+I_g(a,b,f);a.getDate()!==b.getDate()&&(f+=e.Yc("sup")+"+1"+e.Vc("sup"));d&&(f+=" ("+T_g(c)+")");return e.format(f)}function T_g(a){var b=new Date(La());a=$_g(a);return job(a.C-IC(a,b))}function $_g(a){var b=new Date(La());a=-1*a.getTimezoneOffset(b);return iob(a/6E4)};function a0g(a,b,c,d,e){NW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.wN=new o_g(b,c,this.R,this.oa());this.Fa(this.wN);this.D=new KZg(this.J,e);this.qa(this.D);this.H=this.F=null}t(a0g,NW);a0g.prototype.Ba=function(){NW.prototype.Ba.call(this);this.jb(Sy(LZg,{id:this.getId(),ue:!0}));this.D.render(this.Ea("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
a0g.prototype.Ga=function(){var a=this;NW.prototype.Ga.call(this);z(y(),"fedsr")&&(b0g(this),this.getHandler().listen(this,["Si","Ti"],this.L));this.wN.render(this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));c0g(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=GZg(a.J);jub.mb(b)});this.D.refresh();P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function d0g(a){null!=a.F&&(Pf(a.F),Pf(a.H),b0g(a))}
function e0g(a,b){v_g(a.wN,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.D.kx(c)}function c0g(a,b){a.wN.Ma(b);b?a.D.refresh():a.D.C.Ma(b)}a0g.prototype.L=function(a){var b=this;a="Ti"===a.type;P(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),a);c0g(this,!a);Sw(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Pf(this.H);a?setTimeout(function(){if(b.F.qb()){var c=b.F.Ka();b.H=new iC(c,b.oa());b.qa(b.H);jC(b.H);c.focus()}},500):this.resize()};
function b0g(a){a.F=new H_g(a.J,a.O,a.oa());a.Fa(a.F);a.F.render(a.Ka());P(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}a0g.prototype.resize=function(){if(this.F&&!this.F.Da){var a=gx(this.Ea("waffle-sidebar-content")).height-gx(this.F.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget");fx(b,a)}};function f0g(a,b,c){$V.call(this,a,b);var d=this;this.C=c;this.D=new uo;this.qa(this.D);vo(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.Xe,t_g(e.wN),0<GZg(e.J).length||e.dispatchEvent("close-sidebar");g0g(d);y_g(d.Xe.wN)});this.La.listen(LJ,"show-db-objects-refresh-sidepane",this.F)}t(f0g,$V);f0g.prototype.Uf=function(){return kub};f0g.prototype.Lp=function(){return lub};
function g0g(a){var b=GZg(a.C),c=a.Xe;0==b.length?JZg(c.D):(w_g(c.wN),gkf(c.D),IZg(a.C,b,function(d){a.isDisposed()||c.isDisposed()||e0g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new Xfc(d[0].Qr(),d[0].Nh()),x_g(c.wN),c.D.RC(d))}))}f0g.prototype.F=function(){var a=this;d0g(this.Xe);g0g(this);aW(this);AGa(function(){return a.Xe.Ka().focus()})};function h0g(){FJ.apply(this,arguments)}t(h0g,FJ);h0g.prototype.C=function(){return f0g};h0g.prototype.D=function(){return a0g};JJ("dbrefresh",h0g);
