function R3e(a,b){bl.call(this,"applicationMetadata",b);this.D=!1;ml(this,"dt",a);this.F=[]}x(R3e,bl);R3e.prototype.Rm=function(){return this.Ga("dt")};R3e.prototype.wT=function(){bl.prototype.wT.call(this);this.D=!1};R3e.prototype.Sy=function(){return this.D||bl.prototype.Sy.call(this)};function S3e(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function T3e(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=S3e(a,d);PD(ID(b,"NewDocumentIds"),a);RD(b,function(){c(f)})}else d(new $l(3,"No document IDs in storage."))}function J0(a,b){b instanceof vf?xf(a,y(b.F,b)):xf(a,function(){return b})}function U3e(a,b,c){Da.call(this);this.message='Configuration error when loading the module "'+b+'" for the service "'+a+'": '+c}A(U3e,Da);
function V3e(a,b,c){Da.call(this);this.Fn=c;this.message='Module "'+b+'" failed to load when requesting the service "'+a+'" [cause: '+c+"]";this.stack=c.stack+"\nWRAPPED BY:\n"+this.stack}A(V3e,Da);gqc.prototype.iD=vG(426,function(){return M(this,1)});VL.prototype.lba=vG(408,function(a,b,c){return c instanceof wf?c:new V3e(a,b,c)});VL.prototype.H_=vG(407,function(a){this.H[a]&&delete this.H[a];return this.get(a)});
VL.prototype.I_=vG(406,function(a,b){var c=WL(this,a);if(null==c){if(this.H[a]){var d=this.H[a].F();xf(d,y(this.I_,this,a,b));return d}if(!b)throw Error("ia`"+a);throw new U3e(a,b,"Module loaded but service or factory not registered with app contexts.");}return c.t8?(d=new vf,J0(d,c.t8()),d.callback(c),xf(d,y(this.H_,this,a)),d):this.H_(a)});
kE.prototype.getApplicationMetadata=vG(320,function(a,b,c){var d=SD(this.F,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;HD(ID(d,"ApplicationMetadata").get(a),function(f){OD(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Op");f=new R3e(k,!1);k=e.uA(k);var l=g.jobset;null!=l&&ml(f,"jobset",l);l=g.ic;null!=l&&(k=k.ZU(l),f.F=Bh(k),f.D=!0);(k=g.docosKeyData)&&ml(f,"docosKeyData",k);g=g.version;ml(f,"version",mg(void 0!==g?g:0));f.J=!1;b(f)}else b(null)})});
kE.prototype.popUnusedDocumentId=vG(319,function(a,b,c){var d=SD(this.F,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=ID(d,"NewDocumentIds").get(a),f=c||this.F.H;HD(e,function(g){return T3e(a,d,b,f,g)})});RB.prototype.getDuration=vG(282,p("duration"));mqd.prototype.getDuration=vG(281,function(){pqd(this,"Cannot get the duration of the video before it is embedded.");return this.D.getDuration()});c2a.prototype.Yw=vG(242,p("O"));Ji.prototype.getModuleId=vG(30,p("H"));
rf.prototype.gL=vG(18,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});vqe.prototype.gL=vG(17,function(){return this.yo?Gqe(this):null});cf.prototype.iC=vG(16,function(){Qfa(this);for(var a={},b=0;b<this.Yf.length;b++){var c=this.Yf[b];a[c]=this.Za[c]}return a});nE.prototype.iC=vG(15,function(){for(var a={},b=ja(this.Za),c=b.next();!c.done;c=b.next()){var d=ja(c.value);c=d.next().value;d=d.next().value;a[c]=d}return a});
DQb.prototype.iC=vG(14,function(){for(var a=this.uf(),b=[],c=0;c<a.length;c++){var d=this.Za[a[c][0].toString()],e=d.D;e?b.push([d.key,(void 0)(void 0,e)]):b.push([d.key,d.value])}return b});PAc.prototype.iC=vG(13,function(){var a=La(this.D,function(b){return b instanceof PAc?b.iC():b.uf()});return this.F?{root:this.F.uf(),items:a,options:this.getOptions()}:a});function K0(a,b,c,d){return mda(a.D,b,c,d)}function W3e(a,b){return void 0!==b.lastElementChild?b.lastElementChild:yda(b.lastChild,!1)}
function X3e(a){var b=oea(X3e);if(b)return b;b=[];for(var c=arguments.callee.caller,d=0;c&&(!a||d<a);){b.push(mea(c));b.push("()\n");try{c=c.caller}catch(e){b.push("[exception trying to get caller]\n");break}d++;if(50<=d){b.push("[...long stack...]");break}}a&&d>=a?b.push("[...reached max depth limit...]"):b.push("[end]");return b.join("")}function Y3e(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function Z3e(a,b){Gj(a.F,512)?b():(dk(a.xK,a.ea,function(){b()}),a.create())}function $3e(a,b){var c=Fk();Wpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function L0(a){a.preventDefault()}
function a4e(a){function b(m){if(!d[m]){var n=m instanceof Ji?m.Haa():[];d[m]=db(n);Ha(n,function(q){c[q]=c[q]||[];c[q].push(m)});n.length||e.push(m);Ha(n,b)}}var c={},d={},e=[],f=[];for(Ha(a,b);e.length;){var g=e.shift();f.push(g);c[g]&&Ha(c[g],function(m){ab(d[m],g);d[m].length||e.push(m)})}RNb(d,function(m){return 0<m.length});var k={},l=[];Ha(f,function(m){m instanceof Ji&&(m=m.getModuleId(),null==m||k[m]||(k[m]=!0,l.push(m)))});return{Qia:f,Sgb:l}}function b4e(){this.LDa=X3e()}
function c4e(a){Fe.call(this,a)}A(c4e,Fe);function d4e(a){return a.la?a.la:a.J?d4e(a.J):null}function e4e(a,b,c,d){xf(b,function(){this.V.dispatchEvent(new c4e("e",c))},a);yf(b,y(a.lba,a,c,d));xf(b,y(a.I_,a,c,d))}function f4e(a,b,c,d){xf(b,function(){var e=d4e(this);if(e.D[d].Ah())return e.ha;this.aa&&this.aa.push(new b4e);return e.load(d)},a);yf(b,y(a.lba,a,c,d))}
function g4e(a,b,c){var d=d4e(a),e=!c;c={};var f=[],g=[],k={},l={},m=WL(a,Wka),n={};b=ja(b);for(var q=b.next();!q.done;n={Uo:n.Uo},q=b.next())if(n.Uo=q.value,q=WL(a,n.Uo)){var r=new vf;c[n.Uo]=r;q.t8&&(J0(r,q.t8()),xf(r,Ba(ba(),q)));r.callback(q)}else a.H[n.Uo]?(q=a.H[n.Uo].F(),xf(q,function(u){return function(){return a.H_(u.Uo)}}(n)),c[n.Uo]=q):(q=void 0,n.Uo instanceof Ji?q=a4e([n.Uo]).Sgb:(r=a.W[n.Uo])&&(q=[r]),!e||q&&q.length?(q&&(m&&n.Uo instanceof Ji&&m.gMb()&&(vla&&(r=m.hMb(xla),l[n.Uo]=r),
m.LLb(n.Uo)),f.push.apply(f,ka(q)),k[n.Uo]=Ea(q)),g.push(n.Uo)):(q=new vf,c[n.Uo]=q,q.errback(new jdc(n.Uo))));if(e){if(f.length){a.aa&&0<f.filter(function(u){return!eha(d,u)}).length&&a.aa.push(new b4e);n=ja(g);for(e=n.next();!e.done;e=n.next())a.V.dispatchEvent(new c4e("d",e.value));f=gha(d4e(a),f,void 0);n={};g=ja(g);for(e=g.next();!e.done;n={CF:n.CF},e=g.next())n.CF=e.value,e=k[n.CF],b=f[e],b=b instanceof vf?b.F():Kcc(b),c[n.CF]=b,l[n.CF]&&xf(b,function(u){return function(){m.xLb(l[u.CF])}}(n)),
e4e(a,b,n.CF,e)}}else for(f={},g=ja(g),e=g.next();!e.done;f={Nz:f.Nz,HO:f.HO},e=g.next())f.Nz=e.value,f.HO=k[f.Nz],e=new vf(function(u){return function(v){var z=u.Nz,D=a.D&&a.D[z];if(D){for(var I=0;I<D.length;++I)if(D[I].rt==a&&D[I].d==v){bb(D,I);break}0==D.length&&delete a.D[z]}}}(f)),c[f.Nz]=e,(n=a.D[f.Nz])||(a.D[f.Nz]=n=[]),f.HO&&f4e(a,e,f.Nz,f.HO),xf(e,function(u){return function(){return a.I_(u.Nz,u.HO)}}(f)),n.push({rt:a,d:e});return c}
function h4e(a,b){if(!a.F[b])throw Error("ja`"+b);var c=a.F[b];delete a.F[b];c[1]&&ze(c[0])}function i4e(a,b){a.R=b;return a}function j4e(a){a.Ja=!!Jd().navigator.sendBeacon&&(Hf||Ef&&cd(45))}function k4e(a){a.W=!0;return a}function l4e(a,b){b=b({},Yqe(a),Yqe(a));a.D(null,b.zs);return b}function m4e(a){L(this,a,0,-1,null,null)}A(m4e,K);w=m4e.prototype;w.getSize=function(){return M(this,1)};w.setSize=function(a){return N(this,1,a)};w.getWidth=function(){return M(this,12)};
w.getHeight=function(){return M(this,13)};w.getToken=function(){return M(this,24)};w.setToken=function(a){return N(this,24,a)};function n4e(a,b){for(var c=0;c<b.length;c++)if(a=a.Yo[b.charAt(c)],!a)return;return a}function o4e(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Yo)o4e(a.Yo[c],b)}function p4e(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Yo)p4e(a.Yo[d],b+d,c)}function q4e(a){this.D=void 0;this.Yo={};if(a){var b=Mfa(a);a=Ze(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=q4e.prototype;
w.set=function(a,b){r4e(this,a,b,!1)};w.add=function(a,b){r4e(this,a,b,!0)};function r4e(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Yo[f]||(a.Yo[f]=new q4e);a=a.Yo[f]}if(d&&void 0!==a.D)throw Error("FD`"+b);a.D=c}w.get=function(a){return(a=n4e(this,a))?a.D:void 0};w.qc=function(){var a=[];o4e(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Yo[e])return[];c=c.Yo[e]}p4e(c,a,b)}else p4e(this,"",b);return b};
w.dg=function(a){return void 0!==this.get(a)};w.Fr=function(a){if(this.D===a)return!0;for(var b in this.Yo)if(this.Yo[b].Fr(a))return!0;return!1};w.clear=function(){this.Yo={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Yo[e])throw Error("GD`"+a);c.push([b,e]);b=b.Yo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Yo[e].isEmpty())delete b.Yo[e];else break;return a};w.clone=function(){return new q4e(this)};w.Gd=function(){return Lfa(this.qc())};
w.isEmpty=function(){return void 0===this.D&&Mb(this.Yo)};var s4e;function t4e(a,b){switch(b){case 0:return y(a.vlb,a);case 2:return y(a.ulb,a);case 3:return y(a.tlb,a);case 4:case 1:return y(a.wlb,a);default:return h()}}function u4e(a,b){switch(b){case 0:return y(a.M9a,a);case 2:return y(a.L9a,a);case 3:return y(a.J9a,a);case 4:case 1:return y(a.N9a,a);default:return h()}}function v4e(a,b){this.D=a;this.F=b}function w4e(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function x4e(){if(!s4e){var a=s4e=new q4e,b;for(b in rse)a.add(b,rse[b])}}w=x4e.prototype;
w.parse=function(a){var b=new m4e,c=new m4e;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=s4e;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!n4e(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{llb:f.substring(0,l-1),value:f.substring(l-1),Qob:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Qob&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=t4e(this,n)(l.llb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],u4e(this,k)(e,r)}}}}return new v4e(b,c)};w.vlb=function(a,b,c,d,e){if(""==b)return 0;b=Pc(b);if(isNaN(b))return 1;w4e(a,b,c,d,e);return null};w.M9a=h();
w.ulb=function(a,b,c,d,e){if(""==b)return 0;b=Oc(b);if(isNaN(b))return 1;w4e(a,b,c,d,e);return null};w.L9a=h();w.tlb=function(a,b,c,d,e){if(""!=b)return 2;w4e(a,!0,c,d,e);return null};w.J9a=h();w.wlb=function(a,b,c,d,e){if(""==b)return 0;w4e(a,b,c,d,e);return null};w.N9a=h();function y4e(a){void 0==a.W&&(a.W=zse(a,0));return a.W}function z4e(a){void 0==a.ua&&(a.ua=zse(a,1));return a.ua}function A4e(a){void 0==a.la&&(a.la=zse(a,2));return a.la}
function B4e(a){void 0==a.ea&&(a.ea=zse(a,3));return a.ea}function C4e(a){void 0==a.ha&&(a.ha=zse(a,5));return a.ha}function D4e(a,b,c,d){if(!d.I9)return null;b=Vba(kHe(d.I9,function(e,f){c.cLa=f;e=a(e,c);return null==e?null:mc(e)}));return""==b?null:b}function E4e(a,b){a.J=b;return a}function F4e(){var a=new AHe;a.aa=D4e;return a}function G4e(a){var b=F4e();eb(b.R,a);return b}function H4e(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function I4e(a,b){a&&(b=Vbc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}
function J4e(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}}
function M0(a,b,c){if(ua(a))try{Ha(a,b,c)}catch(d){if(d!==$e)throw d;}else{a=Pfa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==$e)throw d;}}}function N0(a){a=ef(a);return df(a[1],a[2],a[3],a[4])}function K4e(){return $ma("/taskiframe")}function L4e(){return $ma("/synctaskworker.js")}function M4e(a){var b=ej(P(),"drive-host");return ana(b,a,!0)}function N4e(a){L(this,a,0,-1,null,null)}A(N4e,K);N4e.prototype.getName=function(){return M(this,1)};
N4e.prototype.ee=function(a){return N(this,1,a)};N4e.prototype.aDa=function(a){N(this,2,a)};function O4e(a){L(this,a,0,-1,null,null)}A(O4e,K);O4e.prototype.getName=function(){return M(this,1)};O4e.prototype.ee=function(a){return N(this,1,a)};O4e.prototype.aDa=function(a){N(this,2,a)};var P4e="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-email_menu_new_badge_shown_count docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-jtlr docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function Q4e(a){L(this,a,0,-1,null,null)}A(Q4e,K);Q4e.prototype.getId=function(){return M(this,1)};Q4e.prototype.Vc=function(a){return N(this,1,a)};Q4e.prototype.getType=function(){return M(this,2)};function R4e(a,b){return N(a,2,b)}function O0(a){L(this,a,0,-1,null,null)}A(O0,K);O0.prototype.H=function(){return M(this,1)};function S4e(a,b){return N(a,1,b)}O0.prototype.W=function(){return M(this,2)};function T4e(){C.call(this);this.D=3;this.F=null;this.O=!1;this.J=se()}x(T4e,C);
T4e.prototype.R=function(){return this.J.fd.then(function(a){if(null!=a)throw a;})};function U4e(a,b,c){if((1==b||2==b)&&!c)throw Error("Tk`"+b);c&&(a.F=c);a.D=b;a.J.resolve(null);a.dispatchEvent("K")}T4e.prototype.H=function(){if(!this.F)return!1;var a=this.F.H();return 1==a||6==a};function V4e(a){L(this,a,0,-1,null,null)}A(V4e,K);V4e.prototype.getId=function(){return M(this,1)};V4e.prototype.Vc=function(a){return N(this,1,a)};var W4e=[[2,3]];function X4e(a){L(this,a,0,-1,null,W4e)}A(X4e,K);
function Y4e(a){var b=new X4e;return N(b,1,a)}function Z4e(a,b){return QL(a,3,W4e[0],b)}function $4e(a){return xf(new kB(a,!1,!0),function(b){for(var c=[],d=0;d<b.length;d++)c[d]=b[d][1];return c})}function a5e(a){L(this,a,0,-1,null,null)}A(a5e,K);function b5e(a){a?na.localStorage.setItem("docs-wownoi","true"):na.localStorage.removeItem("docs-wownoi")}function c5e(a){a?na.localStorage.setItem("docs-rops","true"):na.localStorage.removeItem("docs-rops")}
function d5e(a){a?na.localStorage.setItem("docs-ropd","true"):na.localStorage.removeItem("docs-ropd")}function e5e(a,b,c,d,e,f){b=Tpc("Extension needed",b,c,d,e,f,void 0);CN(a,b);b.focus();return b}function f5e(a,b,c){B.call(this);this.F=a;this.J=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Fa=b;this.H=new ED;this.D=null}x(f5e,B);function g5e(a){return Promise.resolve(xnb(a.H)).then(function(){return Vy()?!0:h5e(a)})}
function h5e(a){a.D&&a.D.setVisible(!1);var b=pE(pE(new oE,{key:"ok",caption:"Install"},!0),rE,!1,!0);return new Promise(function(c,d){a.D=e5e(a.F,a.J,function(){return i5e(a).then(c,d)},function(){return c(!1)},a,b);BN(a.D,b.D)})}function i5e(a){return Promise.resolve(znb(a.H)).catch(function(b){b=Be(b);Vj(a.Fa,b);Ftb(b);return!1})}f5e.prototype.wa=function(){this.D&&(zO(this.F,this.D),ze(this.D))};function P0(a,b){return a.getTime()-b.getTime()}
function Q0(a){var b=new gO;b.setTime(a);return b}function j5e(a){a=a||wd();a=za(a.xb());mxc[a]&&zxc(mxc[a])}function k5e(a){L(this,a,0,-1,null,null)}A(k5e,K);k5e.prototype.getSeconds=function(){return Ri(this,1,0)};k5e.prototype.setSeconds=function(a){return UL(this,1,a)};function l5e(a,b,c,d,e,f,g,k,l){this.F=se();this.J=mC();this.la=b;this.ma=c;this.aa=e;this.Fa=k;this.oa=d;this.W=f;this.D=g;this.ea=l;this.ha=a;this.O=[];this.H=!1}
l5e.prototype.ua=function(){if(this.H)throw Error("wv");this.H=!0;m5e(this.ma,this.R.bind(this),this.V.bind(this));return this.F.fd};l5e.prototype.R=function(a){eb(this.O,a.bd())};l5e.prototype.V=function(){n5e(this,this.O)};function n5e(a,b){o5e(a).then(function(c){var d=c.F;Noa($3e(a.D.F.R,d.getId())).then(function(e){u9a(c,e);p5e(a.ea.create(a.J,d.getId(),a.D),b).then(function(f){uYa(e,f,new hYa(0,a.J));rYa(e,!0);PA(c,2);Noa(c.flush()).then(function(){a.F.resolve(d.getId())})})})})}
function o5e(a){return q5e(a).then(function(b){var c=O9a(this.Fa,b.getId());r9a(c,this.D,b,this.oa);k9a(c);s9a(c);return Noa(c.R).then(function(){z9a(c,!0);L9a(c,0);return c}.bind(this))},a.Aa,a)}
function q5e(a){return new le(function(b,c){var d=a.W,e=a.aa,f=a.ha,g=a.la,k=new fk;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!R(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.jh.F.m3())?l.popUnusedDocumentId(e,y(d.dmb,d,e,k,f||null,null,g||null),y(d.d3,d,k)):k.errback(new $l(3,"popUnusedDocumentId not supported.")):k.errback(new $l(8,"Create disabled."));k.Yc(b,c)})}l5e.prototype.Aa=function(a){this.Fa.log(Be(a));this.F.reject(a)};
function r5e(a,b,c){this.D=a;this.H=b;this.F=c}function p5e(a,b){var c=PBb(b);ib(c);var d=oEc(a.F,c);c=a.H.D(c,d,!1);d=new vf;jk(c,y(a.J,a,d,b));return d}r5e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(dOb(y(this.D.D,this.D,c),b[e]));a.callback(d)};function s5e(a,b,c,d,e,f,g,k,l){this.Fa=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
s5e.prototype.create=function(a,b,c){c=Lqb(b,c,new xl(this.Fa),this.J);a=WDc(b,this.F,new noc(a),this.W,c,this.Fa,this.D,this.V,this.H);return new r5e(this.O,new lEc(a,new xl(this.Fa)),this.R)};function t5e(a,b,c){this.D=a;this.jh=b;this.Fa=c}w=t5e.prototype;w.d3=function(a,b){b.Fn instanceof Error?this.Fa.log(b.Fn):this.Fa.log(Error("zv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.EXa=function(a,b){a.callback(b)};
w.RKa=function(a,b,c,d,e,f,g){var k=this.jh.F.J.createDocument(c,a,1);ml(k,"jobset",jl(d,"jobset"));var l=Hpa(this.D,"fastTrack");ll(k,"isFastTrack",l);l=this.D.getId();Jpa(k,"acl",l,mg(3));l=Mpa(3);Wqa(k,this.D.getId(),l);bra(k,Ca());e&&k.setTitle(e);f&&ml(k,"fact",f);g&&ml(k,"odocid",g);if(e=nl(d,"docosKeyData"))e[10]=c,$qa(k,e);ll(k,"inc",!0);ara(k,!1);gra(k,!0);ira(k,3);a=new jYa(c,a,!0,-1,[],[]);var m;jl(k,"odocid")?m=[]:m=d.F||[];c=vl(new ftb,m);ml(k,"ic",c);d=il(d,"version");null==d&&(d=0);
if(1<=jg(d))for(d=0;d<m.length;d++)YQb(k.D,1,d,null,null,[m[d]]);else YQb(k.D,1,0,null,null,m);Uqa(k,1,null);nra(k,1);oYa(a,1,null);this.jh.write([k,a],y(this.EXa,this,b,k),y(this.d3,this,b))};w.dmb=function(a,b,c,d,e,f){this.jh.F.m3().getApplicationMetadata(a,y(this.MHa,this,a,b,f,c,d,e),y(this.d3,this,b))};w.MHa=function(a,b,c,d,e,f,g){this.jh.Aw().BX(c,y(this.RKa,this,a,b,c,g,d,e,f),y(this.d3,this,b))};
function u5e(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Fa=g;this.W=c;this.F=e;this.H=f;this.O=k}u5e.prototype.D=function(a){return new l5e(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Fa,this.O)};var v5e={qrb:"acknowledged_promos",YFb:"sketchy-ruler",tGb:"sketchy-show_speakernotes"};function w5e(a,b){return CSd.La().get(a,b?32:16)}function x5e(a){this.J=null;this.H=[];this.Qj=null;y5e(this,a)}function z5e(a){null==a.J&&(a.J=new x4e);return a.J}
function y5e(a,b){a.Qj=b?"string"===typeof b?z5e(a).parse(b):b:z5e(a).parse("")}function R0(a,b){return a==b?!1:!0}w=x5e.prototype;w.KX=function(a){a=a||void 0;var b=this.Qj,c=b.D;R0(a,Si(c,2,!1),Si(b.F,2,!1))&&N(c,2,a);return this};w.g8=function(a){a=a||void 0;var b=this.Qj,c=b.D;R0(a,Qi(c,51),Qi(b.F,51))&&N(c,51,a);return this};w.h8=function(a){a=a||void 0;var b=this.Qj,c=b.D;R0(a,Qi(c,32),Qi(b.F,32))&&N(c,32,a);return this};w.IP=da(459);
w.OJ=function(a){var b=this.Qj,c=b.D;R0(a,c.getHeight(),b.F.getHeight())&&N(c,13,a);return this};function A5e(a,b){b=b||void 0;var c=a.Qj,d=c.D;R0(b,Qi(d,17),Qi(c.F,17))&&N(d,17,b);return a}w.HP=function(a){a=a||void 0;var b=this.Qj,c=b.D;R0(a,Si(c,20,!1),Si(b.F,20,!1))&&N(c,20,a);return this};w.LX=function(a){a=a||void 0;var b=this.Qj,c=b.D;R0(a,Si(c,19,!1),Si(b.F,19,!1))&&N(c,19,a);return this};w.JP=function(a){a=a||void 0;var b=this.Qj,c=b.D;R0(a,Qi(c,60),Qi(b.F,60))&&N(c,60,a);return this};
w.j8=function(a){a=a||void 0;var b=this.Qj,c=b.D;R0(a,Si(c,67,!1),Si(b.F,67,!1))&&N(c,67,a);return this};w.i8=function(a){a=a||void 0;var b=this.Qj,c=b.D;R0(a,Si(c,52,!1),Si(b.F,52,!1))&&N(c,52,a);return this};function B5e(a,b){b=b||void 0;var c=a.Qj,d=c.D;R0(b,Si(d,35,!1),Si(c.F,35,!1))&&N(d,35,b);return a}w.setSize=function(a){var b=this.Qj,c=b.D;R0(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.Qj,c=b.D;R0(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.PJ=function(a){var b=this.Qj,c=b.D;R0(a,c.getWidth(),b.F.getWidth())&&N(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.Qj,b=a.D;a=a.F;S0(this,"s",b.getSize(),a.getSize());S0(this,"w",b.getWidth(),a.getWidth());T0(this,"c",Si(b,2,!1),Si(a,2,!1));S0(this,"c",M(b,39),M(a,39),16,6);T0(this,"d",Si(b,3,!1),Si(a,3,!1));S0(this,"h",b.getHeight(),a.getHeight());T0(this,"s",Qi(b,33),Qi(a,33));T0(this,"h",Si(b,4,!1),Si(a,4,!1));T0(this,"p",Si(b,19,!1),Si(a,19,!1));T0(this,"pa",Qi(b,61),Qi(a,61));T0(this,"pd",Qi(b,60),Qi(a,60));T0(this,"pp",Si(b,52,!1),Si(a,52,!1));T0(this,"pf",Si(b,
67,!1),Si(a,67,!1));S0(this,"p",M(b,43),M(a,43));T0(this,"n",Si(b,20,!1),Si(a,20,!1));S0(this,"r",M(b,26),M(a,26));T0(this,"r",Si(b,6,!1),Si(a,6,!1));T0(this,"fh",Qi(b,30),Qi(a,30));T0(this,"fv",Qi(b,31),Qi(a,31));T0(this,"cc",Qi(b,51),Qi(a,51));T0(this,"ci",Qi(b,32),Qi(a,32));T0(this,"o",Qi(b,27),Qi(a,27));var c=M(b,7),d=M(a,7);c&&U0(this,"o",c,!!d);c=M(b,29);d=M(a,29);c&&U0(this,"j",c,!!d);S0(this,"x",M(b,9),M(a,9));S0(this,"y",M(b,10),M(a,10));S0(this,"z",M(b,11),M(a,11));T0(this,"g",Si(b,14,!1),
Si(a,14,!1));T0(this,"fg",Si(b,34,!1),Si(a,34,!1));T0(this,"ft",Qi(b,50),Qi(a,50));S0(this,"e",M(b,15),M(a,15));c=M(b,16);d=M(a,16);c&&U0(this,"f",c,!!d);T0(this,"k",Qi(b,17),Qi(a,17));S0(this,"k",M(b,42),M(a,42));T0(this,"u",Qi(b,18),Qi(a,18));T0(this,"ut",Qi(b,45),Qi(a,45));T0(this,"i",Qi(b,22),Qi(a,22));T0(this,"ip",Qi(b,54),Qi(a,54));T0(this,"a",Qi(b,21),Qi(a,21));S0(this,"a",M(b,56),M(a,56));S0(this,"m",M(b,63),M(a,63));S0(this,"vb",M(b,68),M(a,68));S0(this,"vl",M(b,69),M(a,69));T0(this,"lf",
Qi(b,65),Qi(a,65));T0(this,"mv",Qi(b,66),Qi(a,66));T0(this,"id",Qi(b,70),Qi(a,70));S0(this,"ic",M(b,71),M(a,71));T0(this,"b",Si(b,23,!1),Si(a,23,!1));S0(this,"b",M(b,38),M(a,38));c=b.getToken();d=a.getToken();c&&U0(this,"t",c,!!d);c=M(b,36);d=M(a,36);c&&U0(this,"nt0",c,!!d);T0(this,"rw",Si(b,35,!1),Si(a,35,!1));T0(this,"rwu",Si(b,41,!1),Si(a,41,!1));T0(this,"rwa",Si(b,64,!1),Si(a,64,!1));T0(this,"nw",Si(b,48,!1),Si(a,48,!1));T0(this,"rh",Si(b,49,!1),Si(a,49,!1));T0(this,"nc",Qi(b,55),Qi(a,55));T0(this,
"nd",Qi(b,53),Qi(a,53));T0(this,"no",Si(b,37,!1),Si(a,37,!1));c=M(b,28);d=M(a,28);c&&U0(this,"q",c,!!d);T0(this,"ns",Qi(b,40),Qi(a,40));S0(this,"l",M(b,44),M(a,44));S0(this,"v",M(b,62),M(a,62));T0(this,"nu",Qi(b,46),Qi(a,46));T0(this,"rj",Qi(b,57),Qi(a,57));T0(this,"rp",Qi(b,58),Qi(a,58));T0(this,"rg",Qi(b,59),Qi(a,59));T0(this,"pg",Si(b,72,!1),Si(a,72,!1));T0(this,"mo",Qi(b,73),Qi(a,73));T0(this,"al",Qi(b,74),Qi(a,74));S0(this,"iv",M(b,75),M(a,75));S0(this,"pi",OL(b,76),OL(a,76));S0(this,"ya",OL(b,
77),OL(a,77));S0(this,"ro",OL(b,78),OL(a,78));S0(this,"fo",OL(b,79),OL(a,79));T0(this,"df",Qi(b,80),Qi(a,80));c=M(b,81);d=M(a,81);c&&U0(this,"mm",c,!!d);T0(this,"sg",Qi(b,82),Qi(a,82));T0(this,"gd",Qi(b,83),Qi(a,83));T0(this,"fm",Qi(b,84),Qi(a,84));S0(this,"ba",M(b,85),M(a,85));S0(this,"br",M(b,86),M(a,86));S0(this,"bc",M(b,87),M(a,87),16,6);S0(this,"pc",M(b,88),M(a,88),16,6);S0(this,"sc",M(b,89),M(a,89),16,6);T0(this,"dv",Qi(b,90),Qi(a,90));T0(this,"md",Qi(b,91),Qi(a,91));S0(this,"cp",M(b,92),M(a,
92));T0(this,"sm",Qi(b,93),Qi(a,93));S0(this,"cv",M(b,94),M(a,94));T0(this,"ng",Qi(b,95),Qi(a,95));T0(this,"il",Qi(b,96),Qi(a,96));T0(this,"lo",Qi(b,97),Qi(a,97));T0(this,"vm",Qi(b,98),Qi(a,98));return this.H.join("-")};function C5e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Kc("0",a)}function S0(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new aL;g.Dm(16==e?"0x":"");g.Dm(C5e(c,f));g.Dm(c);U0(a,b,g.toString(),!!d)}}
function T0(a,b,c,d){c&&U0(a,b,"",!!d)}function U0(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function V0(a){x5e.call(this,a)}A(V0,x5e);w=V0.prototype;w.KX=function(a){a&&W0(this);return V0.Ha.KX.call(this,a)};w.OJ=function(a){null!=a&&this.setSize();return V0.Ha.OJ.call(this,a)};w.IP=da(458);w.h8=function(a){a&&W0(this);return V0.Ha.h8.call(this,a)};w.g8=function(a){a&&W0(this);return V0.Ha.g8.call(this,a)};
w.setSize=function(a){ya(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.PJ(),this.OJ());return V0.Ha.setSize.call(this,a)};w.LX=function(a){a&&W0(this);return V0.Ha.LX.call(this,a)};w.i8=function(a){a&&W0(this);return V0.Ha.i8.call(this,a)};w.j8=function(a){a&&W0(this);return V0.Ha.j8.call(this,a)};w.HP=function(a){a&&W0(this);return V0.Ha.HP.call(this,a)};w.JP=function(a){a&&W0(this);return V0.Ha.JP.call(this,a)};w.PJ=function(a){null!=a&&this.setSize();return V0.Ha.PJ.call(this,a)};
function W0(a){a.HP();a.g8();a.KX();a.h8();a.JP();a.LX();a.i8();a.j8()}w.build=function(){var a=this.Qj.D;Qi(a,18)||Qi(a,45)?a.getSize()||this.setSize(0):(a=this.Qj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.OJ(),this.PJ(),W0(this)));return V0.Ha.build.call(this)};var D5e;
function X0(a){this.D=null;a instanceof Bse||(void 0==D5e&&(D5e=new Ase),a=D5e.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new x4e).parse(b)}x5e.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(X0,V0);
X0.prototype.build=function(){var a=this.D;vse(a);if(!a.R)return this.D.H;a=X0.Ha.build.call(this);var b=[];null!=xse(this.D)&&b.push(xse(this.D));if(wse(this.D)){var c=this.D;void 0==c.ma&&(c.ma=zse(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(y4e(this.D)),b.push(z4e(this.D)),b.push(A4e(this.D)),b.push(B4e(this.D)),a&&b.push(a),b.push(C4e(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function E5e(a,b){this.D=a;this.F=b}
function m5e(a,b,c){c=void 0===c?qa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,qa,d,e)})}E5e.prototype.H=function(a,b){a(b)};E5e.prototype.J=function(a,b){jk($3e(this.D.F.R,this.F),function(c){c=zYa(c);for(var d=[],e=0;e<c.length;e++)eb(d,c[e].bd());0!=d.length&&a(new ol(d));b()})};function F5e(a){this.Fa=a}F5e.prototype.D=function(a,b){a:{var c=PBb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Fa.log(Error("sE`"+e));c=!1;break a}}c=!0}return c?Eac(b,a,{}):b};function G5e(){}G5e.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new E5e(b,a);e=new t5e(e,f,g);var v=new A7d(new G7d(g)),z=new F5e(g);r=new mEc(r,u);return new u5e(a,b,c,d,e,f,g,new s5e(g,k,v,l,new PWd(m),n,q,z,r))};function H5e(a){L(this,a,0,-1,null,null)}A(H5e,K);w=H5e.prototype;w.getId=function(){return M(this,1)};w.Vc=function(a){return N(this,1,a)};w.getTitle=function(){return M(this,2)};w.setTitle=function(a){return N(this,2,a)};w.Rm=function(){return M(this,3)};function I5e(a){L(this,a,0,-1,null,null)}A(I5e,K);function J5e(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.lr=b||this;this.F=a;this.D=new ak;this.ia(this.D);this.va=new Ve(this);this.ia(this.va);this.H=c;this.J=d;a instanceof EF?(this.va.listen(a,"$a",function(){return K5e(e)}),this.va.listen(a,"ab",function(){return L5e(e)})):(ck(this.D,this.F.J,function(){return K5e(e)}),ck(this.D,this.F.H,function(){return L5e(e)}))}x(J5e,B);function M5e(a,b){a.H.push(b)}
function K5e(a){a.H.forEach(function(b){try{b.call(a.lr)}catch(c){}})}function L5e(a){a.J.forEach(function(b){try{b.call(a.lr)}catch(c){}})};function N5e(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ha=b;this.ea=new J5e(this.J,this,[this.la],[this.aa]);this.ia(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Nj(this.ma,0,this);this.ia(this.D);this.R=!1}x(N5e,B);function O5e(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;P5e(a);return!0}function P5e(a){15<=a.H||a.R||a.D.Pc()||a.D.start(a.F)}
N5e.prototype.ma=function(){this.ha();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+ida(50,100)/100*this.O,144E5),this.O*=2)};N5e.prototype.la=function(){15<=this.H||(this.F=ida(0,2E4),this.O=2E4,P5e(this))};N5e.prototype.aa=function(){this.D.stop()};function Q5e(a){L(this,a,0,-1,null,null)}A(Q5e,K);var R5e=new Oi(102041228,Q5e);gE[102041228]=R5e;function S5e(a){L(this,a,0,-1,null,null)}A(S5e,K);var T5e=new Oi(108529910,S5e);gE[108529910]=T5e;function U5e(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(U5e,Error);function V5e(a){L(this,a,0,-1,null,null)}A(V5e,K);var W5e=new Oi(122453513,V5e);gE[122453513]=W5e;function X5e(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=se();Y5e(this);this.R=this.V=null;this.Ba=g;this.ha=new J5e(g,this);this.ia(this.ha);this.F=b;this.Fa=k||null;this.ea=!1;this.H=null;l&&(this.H=new N5e(this.Ba,function(){return Z5e(n)}),this.ia(this.H));this.O=se();this.W=se();this.va=new Ve(this);this.ia(this.va);this.ua="user_"+c;this.la=d;this.oa=e;this.ma=f;this.Aa=!1;this.J=m?new Pe(25E3):null;m&&this.va.listen(this.J,"tick",function(){return $5e(n)})}
x(X5e,B);w=X5e.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,a6e(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=Be(b);var c=new U5e(b.message,a.H?a.W.fd:void 0);Ce(c,{originalStackTrace:b.stack});Ce(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?O5e(a.H):a.F.J.resolve(c)}));return this.O.fd};
function a6e(a){return a.D.init().then(function(){return b6e(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return c6e(a)}).then(function(){M5e(a.ha,function(){d6e(a)});a.Aa=!0})}function Z5e(a){a.D.reset();ue(a6e(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!O5e(a.H)){var b=Ce("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function e6e(a,b){if(2!=a.F.D)throw Error("tE`"+a.F.D);U4e(a.F,4);return f6e(a.D,b).then(function(c){var d=c.H();return me().then(function(){return 1==d||2==d?Y0(a,1):Y0(a,2)}).then(function(){return c})})}
function c6e(a){return g6e(a.D,6E4).then(function(b){switch(M(b,1)){case 1:return ue(h6e(a.D),function(c){a.Fa&&Vj(a.Fa,Be(c))}).then(function(){return Y0(a,1)}).then(function(){d6e(a)});case 2:return Y0(a,2);case 4:return i6e(a,M(b,2));case 3:return b=M(b,3),null!=b?j6e(a,b):Y0(a,2);case 5:return k6e(a)}})}w.k5a=function(a){var b=this;1==this.F.D&&!this.F.O&&0==M(a,2)&&ue(g6e(this.D).then(function(c){var d=b.F;c=Qi(c,5);d.O=c;d.dispatchEvent("K")}),h())};function i6e(a){return Y0(a,2)}
function j6e(a,b){return a.la?f6e(a.D,b).then(function(c){switch(c.H()){case 1:return Y0(a,1);case 2:return Y0(a,1);default:return Y0(a,2)}}):me()}function k6e(a){return a.oa?f6e(a.D,2).then(function(b){switch(b.H()){case 1:case 2:return Y0(a,1);default:return Y0(a,2)}}):me()}
function Y5e(a){var b;a.aa.fd.then(function(c){b=c;return me(a.ua)}).then(function(c){a.V=new mE(b,c,a);a.ia(a.V);a.R=new mE(b,null,a);a.ia(a.R);a.V.listen(T5e,a.ucb).listen(R5e,a.s1a).listen(W5e,a.k5a);a.R.listen(T5e,a.tcb).listen(R5e,a.MUa)})}w.ucb=function(){ue(Y0(this,1),h())};w.s1a=function(){ue(Y0(this,2),h())};w.tcb=function(){l6e(this)};w.MUa=function(){l6e(this)};
function Y0(a,b){return m6e(a.D).then(function(c){U4e(a.F,b,c)}).then(function(){return g6e(a.D).then(function(c){var d=a.F;c=!!Qi(c,5);d.O=c;d.dispatchEvent("K")})}).then(function(){if(a.J)switch(b){case 1:a.J.start();$5e(a);break;case 2:a.J.stop()}})}function l6e(a){m6e(a.D).then(function(b){var c=a.F;c.F=b;c.dispatchEvent("K")})}function d6e(a){a.ma&&1==a.F.D&&ue(n6e(a.D),h())}function $5e(a){ue(o6e(a.D),function(){a.J&&a.J.stop()})};function p6e(a,b,c,d){C.call(this);this.J=a;this.aa=b;this.ea=c;this.ha=new mE(this.ea,ZD(),this);this.Fa=d;this.O=se();this.H=this.R=this.F=this.D=null;this.jf=!1}x(p6e,C);p6e.prototype.start=function(){var a=this;q6e(this,"Initialization").then(function(){a.jf=!0;a.O.resolve(null);a.ha.listen(csb,a.V).listen(Wrb,a.W).listen(R5e,a.la)},function(b){a.O.resolve(Be(b))})};function r6e(a){return a.O.fd.then(function(b){if(null!=b)throw b;})}
p6e.prototype.V=function(a){a=yG(a,$rb,1);for(var b=0;b<a.length;b++){var c=Zi(a[b],fsb);if(c&&c.se()==this.J){var d=M(c,3);c=d.includes(1);d=d.includes(3);if(c||d){s6e(this,"Document data changed");break}}}};p6e.prototype.W=function(a){M(a,1)==this.J&&s6e(this,"Document available")};p6e.prototype.la=function(){s6e(this,"Offline disabled")};function s6e(a,b){ue(q6e(a,b),function(c){Xj(a.Fa,Be(c))})}
function q6e(a,b){return ue(t6e(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Qi(c,7),e=Qi(c,8),f=M(c,11),g=Qi(c,13),c=M(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.jf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("Xe");k&&a.dispatchEvent("Ye");(l||m)&&a.dispatchEvent("Ze")}),function(c){throw Ce(c,{pinStatusUpdateReason:b});})};function u6e(a){var b=a.label,c=a.yg;a=a.c8a;return V('<div class="'+W("docs-in-editor-sync-state-icon")+" "+W("docs-material")+'" title="'+W(a)+'" aria-label="'+W(a)+'"><div class="'+W("docs-in-editor-sync-state-animation-icon")+" "+W("docs-icon")+" "+W("goog-inline-block")+'"><div class="'+W("docs-icon-img")+" "+W("docs-icon-img-container")+" "+W(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function v6e(a){a=w6e[a];if(!a)throw Error("uE");return a}function x6e(a){a=y6e[a];if(!a)throw Error("vE");return a}var w6e={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},y6e={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function z6e(a,b){B.call(this);this.F=a;this.Fa=b;this.va=new Ve(this);this.ia(this.va);this.D=null}x(z6e,B);z6e.prototype.initialize=function(){var a=this;return r6e(this.F).then(function(){a.va.listen(a.F,"Ze",a.H);a.H()})};z6e.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),bJ).setProperty("node-label",null):(X(),bJ).setProperty("node-label",XO(u6e,{label:bJ.getLabel(),yg:v6e(a),c8a:x6e(a)}));A6e(this,a)};
function A6e(a,b){var c=a.F.H;c&&5==b?(b=Ca()-c,18E4<b?(Te(a.D),B6e(a,!1)):(B6e(a,!0),Te(a.D),a.D=Se(function(){return void B6e(a,!1)},18E4-b))):(Te(a.D),B6e(a,!1))}function B6e(a,b){var c;(c=wd().Va("docs-in-editor-sync-state-animation-icon"))?(Uk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Xj(a.Fa,Error("wE"))}z6e.prototype.wa=function(){Te(this.D);B.prototype.wa.call(this)};function C6e(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function D6e(a,b){xO.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new oE;pE(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);pE(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);rN(this,a);qN(this,!1);this.Ds=!0;this.$g(!0);a=new KZ;this.nq(dG(l4e(a,C6e)));this.D=this.F=null}x(D6e,xO);
D6e.prototype.za=function(){xO.prototype.za.call(this);BN(this,this.Od.D);this.F=ge(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=ge(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().listen(this,"dialogselect",this.O).jc(this.F,"click",this.J)};D6e.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
D6e.prototype.J=function(){Sk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");S(this.D,!0);this.D.focus()};function E6e(a,b,c,d,e){B.call(this);this.O=a;this.F=a.F;this.R=b;this.H=c;this.Fa=d;this.J=new f5e(this.H,this.Fa,e);this.ia(this.J);this.va=new Ve(this);this.ia(this.va);this.D=null}x(E6e,B);function F6e(a){if(a.D)throw Error("xE");return 1==a.F.D||a.F.H()?g5e(a.J).then(function(b){return b?G6e(a):5}).catch(function(b){Vj(a.Fa,Be(b));return 3}):Promise.resolve(3)}
function G6e(a){return 1==a.F.D?Promise.resolve(1):new Promise(function(b,c){a.D=new D6e(function(){H6e(a).then(b,c)},function(){return b(4)});CN(a.H,a.D);a.va.listen(a.D,"hide",function(){a.D=null});a.D.setVisible(!0)})}function H6e(a){return 1==a.F.D?Promise.resolve(2):Promise.resolve(e6e(a.O,a.R)).then(function(){return 1==a.F.D?2:3})}E6e.prototype.wa=function(){this.D&&(zO(this.H,this.D),ze(this.D));B.prototype.wa.call(this)};function I6e(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Aa=a;this.Ba=b;this.oa=c;this.D=d;this.F=e;this.Fa=k;new ED;this.va=new Ve(this);this.ia(this.va);this.Ma=a.F;this.ua=f;this.Ja=g;this.H=l;this.Ia=m;this.ha=n;this.aa=new z6e(this.D,this.Fa);this.ia(this.aa);this.Na=new ak;this.ia(this.Na);this.J=J6e(this,"Document now available offline");this.V=J6e(this,"Document no longer available offline");this.R=J6e(this,"Could not change offline availability.");this.O=J6e(this,"Could not enable offline access.");
this.ea=J6e(this,"Making document available offline\u2026");this.W=J6e(this,"Document will sync when you reconnect");this.ma=J6e(this,"Could not sync document.");this.la=new E6e(this.Ja,10,this.ua,this.Fa,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");this.ia(this.la)}x(I6e,B);function J6e(a,b){return aP(a.H,b,void 0,!1,3E3,!1,void 0,!0)}w=I6e.prototype;
w.init=function(){var a=this;return pe([this.F.R(),r6e(this.D),this.aa.initialize()]).then(function(){K6e(a);L6e(a);(X(),bJ).setVisible(Xpc())},function(b){Vj(a.Fa,Be(b))})};function K6e(a){(X(),bJ).subscribe("action",a.Jta,a);a.va.listen(a.D,"Xe",a.A2a).listen(a.D,"Ye",a.y1a).listen(a.F,"K",a.z1a);ck(a.Na,a.ha.F,function(){L6e(a)})}w.Jta=function(){M6e(this)};function M6e(a){me(F6e(a.la)).then(function(b){if(1===b||2===b)return N6e(a);3===b&&O6e(a,a.O)})}
function N6e(a){var b=!(X(),bJ).ob(),c=a.Ia.D();b&&!a.D.F&&O6e(a,c?a.ea:a.W);return ue((new le(function(d){Z3e(a.Ma,d)})).then(function(){return P6e(a,b,c)}),function(d){O6e(a,a.R);a.Fa.log(Be(d))})}function P6e(a,b,c){var d=R4e((new Q4e).Vc(a.Aa.H),a.Ba);return Q6e(a.oa,[d],b,c).then(function(e){e&&(Qi(e,1)||O6e(a,a.ma))})}w.A2a=function(){L6e(this);R6e(this);this.D.D||O6e(this,this.V)};w.y1a=function(){R6e(this)};w.z1a=function(){L6e(this)};function R6e(a){1==a.F.D&&a.D.F&&a.D.D&&O6e(a,a.J)}
function O6e(a,b){b.isVisible()||(a.J.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),b.Bb()||b.render(),b.setVisible(!0))}function L6e(a){var b=a.ha.getState()==(ok(),Sna);(X(),bJ).Oa(!b&&(1==a.F.D||a.F.H()));bJ.setSelected(a.D.D)}w.wa=function(){(X(),bJ).unsubscribe("action",this.Jta,this);B.prototype.wa.call(this);bP(this.H,this.J);bP(this.H,this.V);bP(this.H,this.R);bP(this.H,this.O);Ae(this.J,this.V,this.R,this.O)};function S6e(a){this.F=a}S6e.prototype.D=p("F");function T6e(a){L(this,a,0,-1,U6e,null)}A(T6e,K);var U6e=[1];function V6e(a,b){return N(a,1,b||[])};function W6e(a){L(this,a,0,-1,null,null)}A(W6e,K);function X6e(a,b){return N(a,1,b)};function Y6e(a){L(this,a,0,-1,Z6e,null)}A(Y6e,K);var Z6e=[1];function $6e(a,b){return Wi(a,1,b)}function a7e(a,b){return N(a,2,b)}function b7e(a,b){return N(a,3,b)};function c7e(a){L(this,a,0,-1,null,null)}A(c7e,K);c7e.prototype.getType=function(){return M(this,1)};function Z0(a){var b=new c7e;return N(b,1,a)};function d7e(a){L(this,a,0,-1,e7e,null)}A(d7e,K);var e7e=[1];function f7e(a){L(this,a,0,-1,null,null)}A(f7e,K);function g7e(a){L(this,a,0,-1,null,null)}A(g7e,K);g7e.prototype.getType=function(){return M(this,1)};g7e.prototype.getErrorMessage=function(){return M(this,2)};function h7e(a){L(this,a,0,-1,null,null)}A(h7e,K);function i7e(a){L(this,a,0,-1,null,null)}A(i7e,K);function j7e(a){L(this,a,0,-1,null,null)}A(j7e,K);function k7e(a){L(this,a,0,-1,null,null)}A(k7e,K);k7e.prototype.getType=function(){return M(this,1)};k7e.prototype.JG=function(){return O(this,g7e,2)};function l7e(a,b,c,d,e){B.call(this);this.F=se();this.Pa=e||wd();this.va=new Ve(this);this.ia(this.va);this.J=a;this.W=d;a=new gj(b);PG(a,"ouid",this.J);bna()&&PG(a,"Debug","true");Gla(a,"cd="+c);if(sb(a.D))throw Error("yE`"+b);this.R=nj(mj(kj(new gj,a.H),a.D),a.J).toString();b=mf(a.toString(),"sa",""+d);this.V=Pf(b);this.D=null;this.H=!1}x(l7e,B);
l7e.prototype.init=function(){var a=this;this.va.listen(he(this.Pa),"message",this.O);this.D=this.Pa.qa("IFRAME",{style:"display:none"});Cc(this.D,this.V);this.Pa.xb().body.appendChild(this.D);Ue(3E4).then(function(){a.H||(m7e(a),n7e(a),a.F.reject(Error("zE")))});return this.F.fd.then()};l7e.prototype.reset=function(){n7e(this);this.F=se()};function o6e(a){var b=Z0(12);return $0(a,b).then(h())}
function b6e(a){var b=Z0(1);return $0(a,b).then(function(c){c=new hE(new S6e(c.port),"user_"+a.J);a.ia(c);return c})}function t6e(a,b){var c=Z0(2);b=V6e(new T6e,b);Ui(c,2,b);return $0(a,c).then(function(d){return yG(O(d.response,d7e,3),H5e,1)})}function g6e(a,b){var c=Z0(4);return $0(a,c,b).then(function(d){return O(O(d.response,i7e,4),I5e,1)})}function m6e(a){var b=Z0(10);return $0(a,b).then(function(c){return O(O(c.response,h7e,7),O0,1)})}
function Q6e(a,b,c,d){d=void 0===d?!1:d;var e=Z0(5);b=b7e(a7e($6e(new Y6e,b),c),d);Ui(e,3,b);return $0(a,e).then(function(f){return(f=O(f.response,j7e,8))&&O(f,a5e,1)||null})}function f6e(a,b){var c=Z0(6);b=X6e(new W6e,b);Ui(c,4,b);return $0(a,c).then(function(d){return O(O(d.response,f7e,5),O0,1)})}function h6e(a){var b=Z0(9);return $0(a,b).then(h())}function n6e(a){var b=Z0(11);return $0(a,b).then(h())}
function $0(a,b,c){c=void 0===c?3E4:c;return ue(a.F.fd.then(function(d){var e=Ca(),f=new MessageChannel;d.postMessage(b.uf(),[f.port2]);var g=se();f.port1.onmessage=function(l){l=new o7e(l);l.response&&l.response.JG()?(l=l.response.JG(),g.reject(Error("AE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Se(function(){g.reject(Error("BE`"+b.getType()+"`"+(Ca()-e)))},c);te(g.fd,function(){f.port1.close();Te(k)});return g.fd}),function(d){throw Ce(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}l7e.prototype.O=function(a){(a=a.jd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ye(this,a.close,a),this.F.resolve(a),this.H=!0),m7e(this))};function m7e(a){a.va.Nb(he(a.Pa),"message",a.O)}function n7e(a){a.D&&(a.Pa.removeNode(a.D),a.D=null)}l7e.prototype.wa=function(){n7e(this);B.prototype.wa.call(this)};
function o7e(a){this.response=a.data?new k7e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function p7e(a){this.D=a};function q7e(){return r7e()&&R(P(),"docs-offline-usea")?s7e():new le(function(a,b){t7e(function(c,d){a(new p7e(d))},b)})}function r7e(){return!!pa("navigator.storage.estimate")}function s7e(){return r7e()?me(na.navigator.storage.estimate().then(function(a){return new p7e(a.quota)})):oe(Error("CE"))}
function u7e(a,b,c){var d="persistent"==a?na.navigator?na.navigator.webkitPersistentStorage||null:null:na.navigator?na.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):na.webkitStorageInfo?(d=na.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function t7e(a,b){u7e("temporary",function(c,d){u7e("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function v7e(a,b){this.D=a;this.Rx=b};function w7e(a,b,c,d,e){B.call(this);this.Fa=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new ftb;this.H=!!e;this.F=null;this.Na=new ak;this.ia(this.Na);this.D=x7e(this)}x(w7e,B);function x7e(a){a.D&&ze(a.D);var b=dj(P(),"lssv");return new ktb(a.Fa,a.R,0,a.WKa.bind(a),b,!0,new Rrb)}function y7e(a){if(a.F)return a.F;a.F=z7e(a);return ue(a.F,function(b){a.b5();throw b;})}
function A7e(a){return y7e(a).then(function(b){return(new le(function(c,d){aqb(b.F.V,c,d)})).then(function(c){return B7e(a,c)?new v7e(b,c[0]):null})})}function C7e(a){return y7e(a).then(function(b){return(new le(function(c,d){aqb(b.F.V,c,d)})).then(function(c){if(!B7e(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==ej(P(),"docs-offline-lsuid")},Ce(Error("DE"),c);return new v7e(b,c[0])})})}
function B7e(a,b){return 1==b.length&&(a.H||b[0].getId()==ej(P(),"docs-offline-lsuid"))}w=w7e.prototype;w.get=function(){return C7e(this).then(function(a){return a.D})};function z7e(a){return(new le(function(b,c){a.D.create(a.b5.bind(a)).Yc(b,c)})).then(a.k0a.bind(a))}w.k0a=function(a){var b=this;if(!a)throw Error("EE");if(this.J){var c=new gsb(a,this.J);this.ia(c)}jZa(a);ck(this.Na,a.F.F.F,function(){b.b5()});ck(this.Na,a.F.ha,function(){b.b5()});return a};
w.b5=function(){ze(this.D);this.D=x7e(this);this.F=null};w.WKa=function(a){return wob(this.O,a)};w.wa=function(){ze(this.D);B.prototype.wa.call(this)};function D7e(a,b,c){this.F=a;this.D=c||null};function a1(a,b,c){this.D=a;this.F=b;this.H=c}a1.prototype.getContext=p("D");a1.prototype.getUrl=p("F");a1.prototype.getDescription=function(){var a=new gj(this.F);GQb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function E7e(a,b,c){this.Pb=a;this.D=c}E7e.prototype.getId=p("Pb");function b1(a,b){var c=P();return R(c,a)&&0<dj(c,b)}function c1(a,b,c){var d=P();return new E7e(a,dj(d,b),c)};function F7e(a){L(this,a,0,-1,null,null)}A(F7e,K);F7e.prototype.getId=function(){return M(this,1)};F7e.prototype.Vc=function(a){return N(this,1,a)};function G7e(a){this.Fa=a;a=na.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],na.localStorage.removeItem("docs-tasksStats_default"),Vj(this.Fa,Be(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new F7e(b[c]);a[d.getId()]=d}this.D=a};function H7e(a,b){this.D=a;this.Fa=b}H7e.prototype.get=function(){var a=this;return A7e(this.D).then(function(b){return b?new D7e(1,b.Rx.getId(),bsa(b.Rx),I7e(a)):y7e(a.D).then(function(c){return(new le(function(d,e){aqb(c.F.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new D7e(4,d.getId(),bsa(d));else throw Error("FE`"+d.length);else d=$Va()?new D7e(2):cob()?new D7e(5):new D7e(3);return d})})})};
function I7e(a){a=new G7e(a.Fa);var b=[];b1("docs-offline-esmst","docs-offline-mstpim")&&b.push(c1("metadata-sync","docs-offline-mstpim",!0,new a1(1,L4e(),"metadata")));b1("docs-offline-esbst","docs-offline-swutpim")&&b.push(c1("service-worker-update","docs-offline-swutpim",!0,new a1(2,K4e(),"service_worker_update")));b1("docs-offline-esbst","docs-offline-bstpim")&&b.push(c1("binary-sync","docs-offline-bstpim",!0,new a1(2,K4e(),"offline_binary_sync")));b1("docs-offline-edswut","docs-offline-dswutpim")&&
b.push(c1("drive-service-worker","docs-offline-dswutpim",!0,new a1(2,M4e("/drive/serviceworker/update"),"drive_service_worker_update")));b1("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(c1("homescreen-cello-sync","docs-offline-hcstpim",!0,new a1(2,ana(Zma(),"/document/backgroundsync"),"homescreen_cello_sync")));b1("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(c1("drive-cello-sync","docs-offline-dcstpim",!0,new a1(2,M4e("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));b1("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(c1("local-changes-sync","docs-offline-lcstpim",!1,new a1(1,L4e(),"local_changes_sync")));b1("docs-offline-esast","docs-offline-astpim")&&b.push(c1("auto-sync","docs-offline-astpim",!1,new a1(1,L4e(),"auto_sync")));b1("docs-offline-eswst","docs-offline-wstpim")&&b.push(c1("webfonts-sync","docs-offline-wstpim",!0,new a1(1,L4e(),"webfonts_sync")));b1("docs-offline-esist","docs-offline-istpim")&&b.push(c1("impression-sync","docs-offline-istpim",!1,new a1(1,L4e(),"impressionSync")));
b1("docs-offline-esddt","docs-offline-ddtpim")&&b.push(c1("document-deletion","docs-offline-ddtpim",!1,new a1(1,L4e(),"doc_deletion")));b1("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(c1("update-unsaved-changes","docs-offline-uuctpim",!1,new a1(2,K4e(),"update_unsaved_changes")));b1("docs-offline-esct","docs-offline-ctpim")&&b.push(c1("cleanup-task","docs-offline-ctpim",!1,new a1(2,K4e(),"cleanup")));b1("docs-offline-esrt","docs-offline-rtpim")&&b.push(c1("report-task","docs-offline-rtpim",
!1,new a1(2,K4e(),"report")));if(b1("docs-offline-eskst","docs-offline-kstpim")){var c=fj("docs-offline-rte");Sa(c,"kix")&&b.push(c1("kix-snapshot","docs-offline-kstpim",!1,new a1(1,ana(Zma(),"/document/snapshot.js"),"kix_snapshot")))}b1("docs-offline-esost","docs-offline-sostpim")&&b.push(c1("sync-objects-sync","docs-offline-sostpim",!0,new a1(1,L4e(),"sync_objects_sync")));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.D&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.D[d])?bj(d):null,
!d||!Si(d,5,!1))return!1;return!0};function J7e(a,b){this.R=a;this.O=b}function K7e(a){return L7e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return S4e(new O0,1)},a.J.bind(a))}J7e.prototype.J=function(a){if(a instanceof O0)return a;if(a instanceof Error)throw a;throw Error(a);};
function L7e(a){var b=new O0;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return me();case 4:return S4e(b,3),N(b,2,c.D),oe(b);case 1:return S4e(b,2),oe(b);case 5:return S4e(b,4),oe(b);default:throw Error("GE`"+d);}})}J7e.prototype.F=function(){var a=this;return(new le(function(b,c){vpb(a.O,b,c)})).then(function(b){if(b)return me();b=S4e(new O0,5);return oe(b)})};J7e.prototype.D=function(){if(Vy())return me();var a=S4e(new O0,6);return oe(a)};
J7e.prototype.H=function(){var a=dj(P(),"docs-offline-mrs");if(!a)throw Error("HE");return new le(function(b,c){q7e().then(function(d){d=d.D;if(d>a)b();else{var e=S4e(new O0,7);e=N(e,3,a);d=N(e,4,d);c(d)}},c)})};function M7e(a){L(this,a,0,-1,null,null)}A(M7e,K);var N7e=new Oi(140441684,M7e);gE[140441684]=N7e;function O7e(a){C.call(this);this.Pa=a||wd();this.va=new Ve(this);this.ia(this.va);this.D=new xR(a);this.D.Fz=!1;HLc(this.D);this.D.qf("docs-offline-optinpromo");this.D.render();a=this.D.Sa();ce(a,!0);TM(a,"dialog");KA(a,"labelledby","docs-offline-optinpromo-title");KA(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new KP(null);this.ia(this.R);this.O=new KP(null);this.ia(this.O);this.J=new KP(null);this.ia(this.J);this.V=this.H=this.F=null;P7e(this,Q7e)}x(O7e,C);
function P7e(a,b){var c=XO(b);a.D.zc(c);switch(b){case Q7e:a.va.listen(a.D,"show",a.M2a);b=a.Pa.ga("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.jc(a.R,"action",y(a.U1a,a));b=a.Pa.ga("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.jc(a.O,"action",y(a.mXa,a));a.F=a.Pa.ga("docs-offline-optinpromo-link-learn-more");a.H=a.Pa.ga("docs-offline-optinpromo-link-show-less");a.V=a.Pa.ga("docs-offline-optinpromo-learn-more-container");a.va.listen(a.F,"click",y(a.NCa,a,!0)).listen(a.H,"click",y(a.NCa,a,!1));
break;case R7e:b=a.Pa.ga("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.jc(a.J,"action",y(a.show,a,!1));a.D.Sa().focus();break;default:throw Error("IE`"+b);}a.Pa.ga("docs-offline-optinpromo-title");a.Pa.ga("docs-offline-optinpromo-description")}w=O7e.prototype;w.NCa=function(a){S(this.F,!a);S(this.H,a);S(this.V,a);(a?this.H:this.F).focus();return!1};w.U1a=function(){this.dispatchEvent(new Fe("af"))};w.mXa=function(){this.dispatchEvent(new Fe("bf"))};
w.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Fe("cf"))};w.M2a=function(){this.D.Sa().focus();this.dispatchEvent(new Fe("$e"))};
function Q7e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(JP({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(JP({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return V(a+"</div></div>")}
function R7e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(JP({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return V(a+"</div></div>")};function S7e(a){this.D=a}function T7e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Ye(c))}function U7e(){var a=na.localStorage;if(!a)throw Error("JE");return new S7e(a)};function V7e(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function W7e(a){return y7e(a.J).then(function(b){return X7e(b).then(function(){var c=tpb();if(!c)throw Error("$o");return Y7e(a,b,c)})}).then(function(b){return Z7e(a,b)})}function X7e(a){return(new le(function(b,c){aqb(a.F.V,b,c)})).then(function(b){if(b&&b.length)throw Error("KE");})}
function Y7e(a,b,c){var d=new $ra(M(c,1),!0);asa(d,M(c,2));d.setLocale(M(c,3));csa(d,!!Qi(c,4));dsa(d,!!Qi(c,6));ml(d,"optInReasons",a.D);return(new le(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function Z7e(a,b){T7e(U7e(),bsa(b)||"");na.localStorage&&(na.localStorage.removeItem("docs-uoo"),na.localStorage.setItem("docs-oiouid",b.getId()));b=new fE;var c=new S5e;$i(b,T5e,c);Zrb(a.H,b);b=new ED;var d=new upb(b);return tnb(b).then(function(){return new le(function(e,f){vpb(d,e,f)})}).then(function(e){var f=wpb(),g=new Yic;a.D[0]&&N(g,1,Tpb(a.D[0]));N(g,10,e);N(g,11,f);e=a.F.Kq(81E3,0);f=fZ(e);Ui(f,34,g);a.F.jm(e)})};function $7e(){var a=P(),b=R(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(ya(na)&&na.window==na)||!na.document||!na.document.documentElement,d=ej(a,"docs-offline-ue");if(R(a,"docs-eea"))return new cZ(306,function(){return d?C8d([{key:"e",value:d}]):null},null,E8d,b,c,!0);a=ej(a,"gaia_session_id");return new cZ(306,C8d,a||null,E8d,b,c,!0)};function a8e(a){this.F=a}a8e.prototype.D=function(a,b,c){A7e(this.F).then(function(d){d?(new v8d(d.D,"offline",null)).D(a,b,c):b()})};function b8e(){this.D=this.jh=null}
b8e.prototype.build=function(){if(this.D)var a=new a8e(this.D);else if(this.jh)a=new v8d(this.jh,"offline",null);else throw Error("LE");var b=new j$d,c=mC(),d=a;a=$7e();d=new D9d(new $8d(a),null,Ktb()?d:new H9d);a=new Z8d(a);b=E$d(G$d(F$d(k4e(D$d(C$d(new B$d,d),a)),c),84),b).build();c=(new n9d(!1)).get();a=P();d=ej(a,"jobset");N(c,9,c8e(d));x$d(y$d(u$d(b.jx()),c),ej(a,"buildLabel"));a=d9d(!1);null!=a&&(c=b.jx(),v$d(t$d(c,a.J),a.D),Hf&&R(P(),"docs-ccdil")&&(d=new k8d,d=N(d,1,a.F),a=N(d,2,a.H||[]),
c=z$d(c),M(c,9),Ui(c,9,a)));return b};function c8e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function d8e(a,b,c,d,e,f){B.call(this);this.Pa=f||wd();this.F=a;this.Fa=b;this.Ja=c;this.Ua=d;a=new Ltb;this.ia(a);this.H=new hE(a,ZD());this.ia(this.H);this.ma=new mE(this.H,ZD(),this);this.ia(this.ma);this.ha=new mE(this.H,null,this);this.ia(this.ha);this.R=new w7e(this.Fa,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new H7e(this.R,this.Fa);b=new ED;this.Ia=new J7e(a,new upb(b));a=new b8e;a.D=this.R;this.ua=a.build();this.ua.tB();this.Aa=sE(this.Pa);this.D=null;this.va=new Ve(this);
this.ia(this.va);this.Na=new ak;this.ia(this.Na);this.V=new Nj(this.iZa,6E4,this);this.ia(this.V);this.ea=!1;this.W=this.J=null;this.la=dC.La();this.O=this.Ba=!1;this.aa=Xpc()&&IA("56.0.2924.87");this.oa=!1;this.Ma=e}x(d8e,B);w=d8e.prototype;w.init=function(){var a=this;Vy()&&(e8e(this),f8e(this),d1(this).then(function(){g8e(a)},function(b){Vj(a.Fa,Be(b))}))};
function g8e(a){a.H.connect();ck(a.Na,a.F.H,function(){a.V.start();d1(a)});ck(a.Na,a.F.J,function(){a.V.stop();e8e(a);f8e(a);d1(a)});ck(a.Na,a.Aa.Hy(),function(){h8e(a)});a.ma.listen(T5e,a.scb);a.ha.listen(T5e,a.rcb).listen(N7e,a.NUa)}
function d1(a){return K7e(a.Ia).then(function(b){var c=1==b.H(),d=a.F.D(),e;if(!(e=a.O)&&(e=!$Va())){try{var f=!!na.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!ej(g,"promo_id_for_preference");g=R(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!na.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ba||(k?a.D||(a.D=new O7e(a.Pa),a.ia(a.D),a.va.listen(a.D,"af",a.V1a).listen(a.D,"bf",a.R1a).listen(a.D,"cf",a.OLa),a.D.show(!0),h8e(a)):a.D&&
a.D.show(!1));if(a.Ua)if(2==b.H()||d||k)i8e(a);else if(a.W&&!aj(b,a.W)&&i8e(a),null==a.J){d=j8e(b);if(!a.oa)switch(b.H()){case 1:break;case 3:k8e(a,"Offline ineligible, other user enabled");break;case 7:k8e(a,"Offline ineligible, insufficient disk space");break;case 5:k8e(a,"Offline ineligible, policy disallows");break;case 6:k8e(a,"Offline ineligible, no extension");break;case 4:k8e(a,"Offline ineligible, invalid db state");break;default:k8e(a,"Offline ineligible, unknown reason")}b=1==b.H()&&a.aa?
iN(d,"Turn on",a.a3a.bind(a),!1):fC(d,"info",!1);a.J=a.la.postMessage(b)}})}w.iZa=function(){bob()||b5e(!0)};
w.W1a=function(){if(this.F.D()){var a=ej(P(),"docs-offline-hsu"),b=LRc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(W(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(W($N(b))+'">Learn more</a>'))));c=V(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Spc("Your documents are syncing",dG(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Pa);
Sk(c.ep(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.show(!1)}else this.Ba=!0,P7e(this.D,R7e);d1(this)};w.scb=function(){d1(this)};w.rcb=function(){d1(this)};w.NUa=function(){this.O=!1;d1(this)};w.T1a=function(a){Vj(this.Fa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=aP(this.Ma,"Turning on offline access failed. Please try again later.",this.Pa);a.$g(!0);a.render();a.setVisible(!0);this.ia(a)};
w.V1a=function(){l8e(this,2054,this.F.D());b5e(!1);W7e(new V7e(this.R,this.H,this.ua)).then(y(this.W1a,this),y(this.T1a,this))};w.R1a=function(){this.F.D()?l8e(this,2055,!0):d5e(!0);b5e(!1);na.localStorage.setItem("docs-urop","true");this.O=!1;d1(this);var a=new fE,b=new M7e;$i(a,N7e,b);Zrb(this.H,a)};
function j8e(a){switch(a.H()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.W()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function k8e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Xj(a.Fa,Error("ME`"+b),c);a.oa=!0}function i8e(a){null!=a.J&&(eC(a.la,a.J),a.J=null,a.W=null)}w.a3a=function(){this.O=!0;d1(this)};w.OLa=function(){ze(this.D);this.D=null};function h8e(a){!a.ea&&a.D&&"hidden"!=a.Aa.getState()&&(a.F.D()?l8e(a,2847,!0):c5e(!0),a.ea=!0)}function e8e(a){try{var b=!!na.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(c5e(!1),l8e(a,2847,!1))}
function f8e(a){try{var b=!!na.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(d5e(!1),l8e(a,2055,!1))}function l8e(a,b,c){var d=new ijc;c=N(d,2,c);c=Oy(uVa(new Ny,c),43).build();a.Ja.D(b,c)};function m8e(a,b,c,d){B.call(this);this.D=a;this.ua=c;this.O=d;this.Na=new ak;this.ia(this.Na);this.ha=new mE(b,ZD(),this);this.ia(this.ha);this.F=sE();this.ia(this.F);this.R=!1;R(P(),"docs-offline-eeooip");this.ma=new ED;this.aa=null;this.ea=this.V=this.W=!1;this.J=new Nj(this.la,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}x(m8e,B);
m8e.prototype.init=function(){var a=this;this.ha.listen(T5e,this.oa);this.aa=Vy();ck(this.Na,this.F.Hy(),function(){return n8e(a)});this.H.push(new o8e("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new o8e("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function p8e(a){a.ea||(ck(a.Na,a.D.H,function(){return q8e(a)}),ck(a.Na,a.D.J,function(){return q8e(a)}),a.ea=!0)}m8e.prototype.oa=function(){this.R||(this.R=!0,p8e(this),"visible"==this.F.getState()||this.J.Pc()||this.J.start(),q8e(this))};function q8e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(r8e(c),b=!0):null!=c.D&&(eC(c.J,c.D),c.D=null)})}
m8e.prototype.la=function(){this.V||!this.D.D()||Gj(this.ua.dI(),64)||Zh(this.O)};function n8e(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&s8e(a).then(function(c){c&&(a.W=!0,p8e(a),q8e(a))})}function s8e(a){return xnb(a.ma).then(function(){return Vy()})}
function o8e(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=dC.La();this.F=new jP(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Oa(!0);this.F.Rc(Qm,function(){e.H=!0})}x(o8e,B);function r8e(a){null==a.D&&(a.D=a.J.postMessage(iN(a.R,"Reload",function(){Zh(a.O)},!0,void 0,a.F)))};function t8e(a,b,c,d){B.call(this);var e=this;this.D=c;this.R=!1;this.H=aP(this.D,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.F=aP(this.D,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.J=new E6e(a,11,b,d);this.ia(this.J);a.F.R().then(function(){e.R=!0;(X(),o1b).Oa(!0);o1b.subscribe("action",e.O,e)},function(f){Vj(d,Be(f))})}x(t8e,B);t8e.prototype.O=function(){var a=this;F6e(this.J).then(function(b){2==b||1==b?u8e(a,a.H):3==b&&u8e(a,a.F)})};
function u8e(a,b){b.isVisible()||(a.H.setVisible(!1),a.F.setVisible(!1),b.Bb()||b.render(),b.setVisible(!0))}t8e.prototype.wa=function(){(X(),o1b).unsubscribe("action",this.O,this);B.prototype.wa.call(this);bP(this.D,this.H);bP(this.D,this.F);Ae(this.H,this.F)};function v8e(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var r=this,u=P();this.H=ej(u,"docs-offline-lsuid");this.J=new Ltb;this.D=new hE(this.J,ZD());this.ia(this.D);this.D.connect();this.Fa=b;f=new m8e(a,this.D,e.F,f);this.ia(f);f.init();R(u,"docs-offline-eeooip")&&(c=new d8e(a,b,c,d,l,q),this.ia(c),c.init());this.F=new T4e;this.ia(this.F);c=$ma("/iframeapi");c=new l7e(this.H,c,1,w8e());this.ia(c);u=R(u,"docs-sw-eswhfe");b=new X5e(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.ia(b);ue(b.start(),function(v){r.Fa.log(Be(v))});
n.resolve(b);n=new p6e(e.H,c,this.D,this.Fa);this.ia(n);n.start();a=new I6e(e,g,c,n,this.F,k,b,this.Fa,l,a,m);this.ia(a);a.init();R(P(),"docs-eesi")&&(k=new t8e(b,k,l,this.Fa),this.ia(k))}x(v8e,B);function w8e(){switch(ej(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("NE");};function x8e(){this.D={};Sb(this.D,y8e,z8e)}
var y8e={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-email_menu_new_badge_shown_count":42,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,
"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-jtlr":41,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,
"docs-ww_shown":33};function A8e(a){this.D=a;this.F=new B8e}A8e.prototype.H=function(a){var b=C8e(this,P4e,N4e);Wi(a.D,90,b);b=C8e(this,Gb(v5e),O4e);Wi(a.D,93,b)};function C8e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(BBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Sa(["docs-display_density"],f))){var k=new c;k.ee(a.F.D[f]);k.aDa(!!g);d.push(k)}}return d};function B8e(){x8e.apply(this,arguments)}x(B8e,x8e);var z8e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function D8e(){A8e.apply(this,arguments)}x(D8e,A8e);Of(Jf(),"tertiary");function E8e(){Xe.apply(this,arguments)}x(E8e,Xe);w=E8e.prototype;w.initialize=h();w.MSa=function(){return D8e};w.fSa=function(){return v8e};w.zSa=function(){return w7e};w.aSa=function(){return G5e};Kf("tertiary").bl(E8e);Lf(Jf());function F8e(a){L(this,a,0,-1,null,null)}A(F8e,K);F8e.prototype.getValue=function(){return Ri(this,2,"")};F8e.prototype.ab=function(a){return RL(this,2,a,"")};function G8e(a){L(this,a,0,-1,null,null)}A(G8e,K);var H8e=UL((new k5e).setSeconds(0),2,0),I8e=UL((new k5e).setSeconds(300),2,0);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function J8e(){this.D=[]}function K8e(a,b){return a.D.map(function(c){return L8e(c,b)})}function L8e(a,b){b=void 0===b?function(c){return new c}:b;return a.As?b(a.As):a.instance}function M8e(){this.D=[]}x(M8e,J8e);var N8e=new M8e;function O8e(){this.D=se()}function P8e(a){return a.D.fd.then(function(b){return b()})};function Q8e(){this.D=new O8e}function R8e(){var a=Q8e.La();return P8e(a.D)}ra(Q8e);function e1(){B.call(this);this.D=new lzc;this.ia(this.D);this.F=new Map}x(e1,B);e1.prototype.wa=function(){this.F.clear();B.prototype.wa.call(this)};e1.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};e1.prototype.Ll=function(a){this.D.Ll(a)};function S8e(a,b){var c=e1.La();c.F.set(a,b);return mzc(c.D,a,b)}ra(e1);function f1(a){L(this,a,0,-1,null,null)}A(f1,K);function T8e(a,b){return N(a,1,b)}function U8e(a,b){return N(a,2,b)}function V8e(a,b){return N(a,3,b)};function g1(){this.F=this.D=null}ra(g1);function W8e(){return me(!0)}function X8e(a){return a()}function h1(){this.O=this.D=this.W=this.J=null;this.la="https://gsuite.google.com";this.R=null;this.oa=W8e;this.ea=null;this.ma=function(){return Promise.resolve(!1)};this.F=null;this.ha=[];this.aa=!1;this.H=X8e;this.V=new Map}function Y8e(){h1.La();return g1.La().D}function Z8e(){h1.La();return g1.La().F}h1.prototype.setApiKey=da(460);ra(h1);function $8e(a){L(this,a,0,-1,null,null)}A($8e,K);$8e.prototype.getName=function(){return Ri(this,1,"")};$8e.prototype.ee=function(a){return TL(this,1,a)};function i1(a){return Ri(a,2,"")};function a9e(a){L(this,a,0,-1,b9e,null)}A(a9e,K);var b9e=[7];function j1(a){return O(a,$8e,1)}a9e.prototype.getType=function(){return Ri(this,3,0)};a9e.prototype.Qc=function(){return Ri(this,4,0)};function c9e(){}x(c9e,E);function d9e(){}x(d9e,E);d9e.prototype.close=function(){this.end()};function k1(a,b){this.level=a;this.jz=b;this.endTime=this.startTime=this.name=null;this.J=[];this.O=[];this.H=null}x(k1,d9e);k1.prototype.D=da(462);k1.prototype.F=da(464);k1.prototype.end=function(){e9e(this)};k1.prototype.close=function(){e9e(this)};function e9e(a){var b=performance.now();a.endTime=b;a.H&&(a.H(),a.H=null)};function f9e(a,b){k1.call(this,a,b,1)}x(f9e,k1);f9e.prototype.D=da(461);f9e.prototype.F=da(463);function g9e(a,b){k1.call(this,a,b,0)}x(g9e,k1);function h9e(a,b){this.F=a;this.H=b;this.D=null}x(h9e,c9e);function i9e(a,b){var c=new g9e(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}function j9e(a,b){var c=new f9e(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}h9e.prototype.isEnabled=t(!0);function k9e(a){this.H=a;this.F=[]}k9e.prototype.D=function(){var a=new h9e(2,this.H);this.F.push(a);return a};var l9e=[];function m9e(a){this.H=a;this.F=new k9e(this.H);l9e.push(this)}m9e.prototype.D=function(){return this.F.D()};/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var n9e=new Mm("q3UI2d"),o9e=new Mm("WhafHc");function p9e(a){Fe.call(this,"hf");this.Fl=a}x(p9e,Fe);function q9e(a,b){if(a)return a.find(function(c){return i1(j1(c))==b})};function r9e(a){Fe.call(this,"kf");this.reason=a}x(r9e,Fe);function s9e(a){L(this,a,0,-1,null,t9e)}A(s9e,K);var t9e=[[10,11]];s9e.prototype.Pm=function(){return Ri(this,5,"")};s9e.prototype.getMajorVersion=da(465);function u9e(a){this.D=a=void 0===a?new BCb:a}ra(u9e);function v9e(){this.D=null}ra(v9e);function w9e(a){L(this,a,0,-1,x9e,null)}A(w9e,K);var x9e=[1];function y9e(a,b,c,d){this.name=a;this.PBa=b;this.D=c;this.F=d};function z9e(a){L(this,a,0,-1,A9e,null)}A(z9e,K);var A9e=[1];var B9e=new y9e("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",w9e,function(a){return a.Ta()},function(a){return Yi(z9e,a)});function C9e(a){L(this,a,0,-1,null,null)}A(C9e,K);function D9e(){var a=new C9e,b=E9e();return Ui(a,2,b)};function F9e(a){L(this,a,0,-1,G9e,null)}A(F9e,K);var G9e=[1];var H9e=new y9e("/google.internal.apps.addons.v1.AddOnService/ListInstallations",C9e,function(a){return a.Ta()},function(a){return Yi(F9e,a)});function I9e(a){return a.headers.dg("Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function l1(a){L(this,a,0,-1,J9e,null)}A(l1,K);var J9e=[3];l1.prototype.Gj=function(){return Ri(this,1,0)};l1.prototype.getMessage=function(){return Ri(this,2,"")};function K9e(a){var b="";zb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function L9e(a,b){if(Mb(b))return a;b=K9e(b);if("string"===typeof a)return mf(a,Gc("$httpHeaders"),b);PG(a,"$httpHeaders",b);return a};function M9e(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function N9e(){var a={};this.F=pa("suppressCorsPreflight",a)||!1;this.D=pa("withCredentials",a)||!1}
function O9e(a,b,c,d,e,f){var g=new rf;c=e.D(c);g.headers.addAll(d);(I9e(g)||a.D)&&g.nr(!0);Ke(g,"complete",function(){if(g.aj()){var k=g.Ri();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===qQb(g,"Content-Type")){if(!window.atob)throw Error("RE");k=window.atob(k)}k=e.F(k);var l=M9e(g.Qc());0==l?f(null,k):f({code:l},k)}else if(404==g.Qc())k="Not Found: "+String(g.V),f({code:5,message:k},null);else{l=g.Ri();var m={};if(l){var n=Yi(l1,l);var q=n.Gj();k=n.getMessage();
yG(n,F8e,3).length&&(m["grpc-web-status-details-bin"]=l)}else q=14,k=J4e(g.F);f({code:q,message:k,CT:m},null)}});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=g.headers.iC(),g.headers.clear(),b=L9e(b,a));g.send(b,"POST",c)}function P9e(a,b,c,d,e){return new Promise(function(f,g){O9e(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function Q9e(){var a=h1.La().D;this.D=new N9e;this.F=a}function R9e(a,b){var c=S9e();return P9e(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},H9e)};function T9e(a){L(this,a,0,-1,U9e,null)}A(T9e,K);var U9e=[5];function V9e(a){L(this,a,0,-1,null,null)}A(V9e,K);V9e.prototype.getContext=function(){return O(this,T9e,1)};function W9e(a){L(this,a,0,-1,null,null)}A(W9e,K);function X9e(a){L(this,a,0,-1,null,null)}A(X9e,K);X9e.prototype.getContext=function(){return O(this,T9e,1)};X9e.prototype.getValue=function(){return Ri(this,2,"")};X9e.prototype.ab=function(a){return TL(this,2,a)};function Y9e(a){L(this,a,0,-1,Z9e,null)}A(Y9e,K);var Z9e=[1];var $9e=new y9e("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",X9e,function(a){return a.Ta()},function(a){return Yi(Y9e,a)});var a$e=new y9e("/google.internal.apps.addons.v1.CardActionService/SubmitForm",V9e,function(a){return a.Ta()},function(a){return Yi(W9e,a)});function b$e(){var a=h1.La().D;this.D=new N9e;this.F=a};function c$e(a){L(this,a,0,-1,null,null)}A(c$e,K);c$e.prototype.getKey=function(){return M(this,1)};c$e.prototype.Gd=function(){return M(this,2)};function d$e(a){L(this,a,0,-1,e$e,f$e)}A(d$e,K);var e$e=[3],f$e=[[1,4]];d$e.prototype.getName=function(){return M(this,2)};d$e.prototype.ee=function(a){return N(this,2,a)};function g$e(a){L(this,a,0,-1,h$e,null)}A(g$e,K);var h$e=[2];function i$e(a,b){Wi(a,2,b)};function j$e(a,b){this.D={};this.O=a;this.J=b?b:new bZ;this.H="";this.reset()}function k$e(a,b){b=b?b.Ta():"";Jb(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}j$e.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ca()};j$e.prototype.flush=function(a){zb(this.D,function(b,c){b=l$e(this,b);0<yG(b,d$e,2).length&&(c&&N(b,5,c),c=bj(this.J),I8d(c,b.Ta()),a.log(c))},this);this.reset()};
function l$e(a,b){function c(f){var g=[];zb(f,function(k,l){var m=new c$e;l=N(m,1,Number(l));k=N(l,2,k);g.push(k)});return g}var d=new g$e;if(Mb(b))return d;var e=a.O;N(d,1,a.R);i$e(d,function(f){var g=[];zb(f,function(k,l){var m=new d$e;l=e(l);m=PL(m,1,f$e[0],l);k=c(k);k=Wi(m,3,k);g.push(k)});return g}(b));return d}function m$e(a,b,c){var d=Qb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Qb(d,a);d[a]=b?b+1:1};function n$e(a,b,c){this.F=a;this.D=new j$e(b,c)}n$e.prototype.flush=function(){this.D.flush(this.F)};function o$e(a,b){this.F=a;this.D=b}function p$e(a){this.D=Ca();this.F=a}p$e.prototype.getMilliseconds=function(){return Ca()-this.D};function q$e(a,b){this.F=a;this.D=b};function r$e(a){var b=new hO;b.update(ddc(a));a=b.digest();a=edc(a.slice(0,8));return jab(a,16).toString()};function s$e(a){n$e.call(this,a,r$e)}A(s$e,n$e);function t$e(){this.F=new Y8d(1023,g1.La().F);this.D=new s$e(this.F)}function u$e(a,b){var c=t$e.La();b=void 0===b?new f1:b;T8e(b,g1.La().D);k$e(c.D.D,b);a=new o$e(a,c.D.D);m$e(a.D,a.F,0);c.D.flush()}function v$e(a,b,c,d){if(!(.05>Math.random()))return h();var e=V8e(U8e(T8e(new f1,g1.La().D),c),d),f=new p$e(new q$e(b,a.D.D));return function(){k$e(a.D.D,e);var g=f.F,k=f.getMilliseconds();m$e(g.D,g.F,k);a.D.flush()}}ra(t$e);function w$e(a){return"Code: "+a.code+"; Message: "+a.message};function x$e(){this.F=new Q9e;this.H=new b$e;this.D=null}function y$e(a){var b=x$e.La();return(void 0===a?0:a)?z$e(b).then(function(c){return yG(c,a9e,1)}):(0,h1.La().oa)().then(function(c){return c?(v9e.La().D||z$e(b)).then(function(d){return yG(d,a9e,1)}):[]})}
function z$e(a){var b=D9e(),c=v$e(t$e.La(),"ListInstallationsLatency"),d=new Promise(function(e,f){(0,h1.La().H)(function(){R9e(a.F,b).then(function(g){c();var k=h1.La(),l=Si(g,2,!1);k.R=l;a.D=yG(g,a9e,1);e(g)},function(g){f(Error(w$e(g)))})})});return v9e.La().D=d}function S9e(){var a=C8d([]);if(!a)throw Error("SE");return{"X-Goog-Api-Key":h1.La().W,"X-Goog-AuthUser":Z8e(),Authorization:a,"Accept-Language":"en"}}
function E9e(){var a=new s9e;var b=Y8e();a=SL(a,1,b);a=SL(a,2,1);b=Number(Z8e());a=UL(a,12,b);b=h1.La().ea;return b(a)}ra(x$e);function A$e(a,b){var c=Jf();Of(c,a);c.bl(b);Lf(c)};function B$e(){return V('<div class="'+W("drive-spinner")+'" dir="ltr"><div class="'+W("drive-quantum-spinner")+" "+W("active")+'">'+C$e({ho:"spinner-blue"})+C$e({ho:"spinner-red"})+C$e({ho:"spinner-yellow"})+C$e({ho:"spinner-green"})+"</div></div>")}
function C$e(a){a=a.ho;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("spinner-circle-clipper")+" "+W("spinner-left")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-gap-patch")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div><div class="'+W("spinner-circle-clipper")+" "+W("spinner-right")+'"><div class="'+W("spinner-circle")+" "+W("spinner-fit")+'"></div></div></div>')};function D$e(){B.call(this)}A(D$e,B);D$e.prototype.init=function(){this.D=[]};function E$e(a,b){var c=F$e;if(c.H){a="Potentially sensitive message stripped for security reasons.";var d=Error("TE");d.columnNumber=b.columnNumber;d.lineNumber=b.lineNumber;d.name=b.name;d.fileName=b.fileName;if(zba()&&Vb(28)||xba()&&Vb(14))d.stack=b.stack;b=d}c.isDisposed()||b instanceof wf||(c.F?c.F.D(b,a):c.D&&10>c.D.length&&c.D.push([a,b]))}var F$e=new D$e;function m1(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;wU.call(this,c,d,e);this.ea=a;this.H=b;this.ha=d;this.className="companion-tooltip";BAc(this,this.ea?this.H?3:13:this.H?2:12);this.kda=this.C5=150;rpc(this,!0)}x(m1,wU);m1.prototype.LU=function(){if(!wU.prototype.LU.call(this))return!1;var a=this.Wl;if(!a)return!1;var b=this.ha||VM(a);a=Vmc(a,"disabled");if(!b||"true"==a)return!1;this.s0(b);return!0};
m1.prototype.x_=function(){return new AP(this.Wl,this.ea?this.H?2:12:this.H?3:13,1)};var G$e={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},H$e=["pu","lru","pru","lpu","ppu"],n1={};function I$e(a){for(var b=J$e,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var J$e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function K$e(){B.call(this);this.O={}}A(K$e,B);w=K$e.prototype;w.connect=function(a){a&&a()};w.isConnected=t(!0);w.hd=function(a,b,c){this.O[a]={callback:b,Sza:!!c}};w.FI=ca("R");function L$e(a,b,c){var d;if(d=(d=a.O[b])?d:a.R?{callback:Ba(a.R,b),Sza:ya(c)}:null)a=a.IY(b,c,d.Sza),null!=a&&d.callback(a)}w.IY=function(a,b,c){if(c&&"string"===typeof b)try{return JSON.parse(b)}catch(d){return null}else if(!c&&"string"!==typeof b)return Ye(b);return b};
w.wa=function(){K$e.Ha.wa.call(this);delete this.O;delete this.R};function o1(a){B.call(this);this.Pa=a||wd()}A(o1,B);o1.prototype.d6=0;o1.prototype.getType=p("d6");o1.prototype.getName=function(){return G$e[String(this.d6)]||""};function M$e(a,b){o1.call(this,b);this.D=a;this.va=new Ve(this);this.ia(this.va);this.R=new Pe(100,he(this.Pa));this.ia(this.R);this.J=new vf;this.O=new vf;this.F=new vf;this.W=I$e(10);this.V=null;this.H={};this.aa=this.D.name;N$e(this.D,this.D.name+"_"+O$e(this.D));this.jf=!1;J0(this.F,this.J);J0(this.F,this.O);xf(this.F,this.wTa,this);this.F.callback(!0);this.va.listen(this.R,"tick",this.Vra)}A(M$e,o1);var P$e={};
function Q$e(a){var b=new R$e(a.channelName,a.service,a.payload);a=b.bG;var c=b.PN;b=b.Fl;var d=n1[a];if(d)return d.vW(c,b),!0;d=S$e(b)[0];for(var e in n1){var f=n1[e];if(1==O$e(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return N$e(f,a),f.vW(c,b),!0}return!1}w=M$e.prototype;w.d6=3;
w.vEa=function(a){a=S$e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=he(this.Pa);if(a){var b=za(a);0==(P$e[b]||0)&&null==pa("crosswindowmessaging.channel",a)&&oa("crosswindowmessaging.channel",Q$e,a);P$e[b]++;this.jf=!0;this.Vra()}};
w.Vra=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Rv&&(a=new R$e(this.aa+"_"+(0==O$e(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Ppa(a):this.H[za(a)]=Se(y(this.Ppa,this,a),0))};w.Ppa=function(a){var b=za(a);this.H[b]&&delete this.H[b];try{var c=pa("crosswindowmessaging.channel",this.D.Rv)}catch(d){return}if(null!==c)try{c({channelName:a.bG,service:a.PN,payload:a.Fl})}catch(d){}};w.wTa=function(){T$e(this.D,0)};
w.wa=function(){if(this.jf){var a=he(this.Pa),b=za(a);1==--P$e[b]&&oa("crosswindowmessaging.channel",null,a)}this.H&&(zb(this.H,function(c){Te(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);M$e.Ha.wa.call(this)};function S$e(a){a=a.split(",");a[1]=a[1]||null;return a}function R$e(a,b,c){this.bG=a;this.PN=b;this.Fl=c};function p1(a,b,c,d,e){o1.call(this,c);this.O=a;this.R=e||2;this.ha=b||"*";this.va=new Ve(this);this.V=new Pe(100,he(this.Pa));this.aa=!!d;this.H=new vf;this.J=new vf;this.F=new vf;this.ea=I$e(10);this.W=null;this.aa?1==O$e(this.O)?J0(this.F,this.H):J0(this.F,this.J):(J0(this.F,this.H),2==this.R&&J0(this.F,this.J));xf(this.F,this.xTa,this);this.F.callback(!0);this.va.listen(this.V,"tick",this.Wra)}A(p1,o1);p1.prototype.D=null;p1.prototype.jf=!1;p1.prototype.d6=1;var U$e={};w=p1.prototype;w.BV=0;
function V$e(a){var b=a.jd().data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=n1[e])return d.vW(c,b,a.jd().origin),!0;d=W$e(b)[0];for(var f in n1){var g=n1[f];if(1==O$e(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&X$e(g,a.jd().origin))return N$e(g,e),g.vW(c,b),!0}return!1}
w.vEa=function(a){var b=W$e(a);a=b[1];switch(b[0]){case "SETUP_ACK":Y$e(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(Y$e(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":Y$e(this,1);Z$e(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,Y$e(this,2),Z$e(this,2),1!=b&&null==this.W||this.W==a||$$e(this),this.W=a)}};function $$e(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function Z$e(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function Y$e(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=he(this.Pa),b=za(a),c=U$e[b];"number"!==typeof c&&(c=0);0==c&&Ke(a.postMessage?a:a.document,"message",V$e,!1,p1);U$e[b]=c+1;this.jf=!0;this.Wra()};
w.Wra=function(){var a=0==O$e(this.O);this.aa&&a||this.O.isConnected()||this.isDisposed()?this.V.stop():(this.V.start(),$$e(this))};w.send=function(a,b){var c=this.O.Rv;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.BV=Se(function(){f.BV=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ha)}catch(l){}},0)},this.send(a,b))};w.xTa=function(){T$e(this.O,1==this.R||1==this.D?200:void 0)};
w.wa=function(){if(this.jf){var a=he(this.Pa),b=za(a),c=U$e[b];U$e[b]=c-1;1==c&&Ne(a.postMessage?a:a.document,"message",V$e,!1,p1)}this.BV&&(Te(this.BV),this.BV=0);ze(this.va);delete this.va;ze(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;p1.Ha.wa.call(this)};function W$e(a){a=a.split(",");a[1]=a[1]||null;return a};function aaf(a,b){K$e.call(this);for(var c=0,d;d=H$e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("UE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||I$e(10);this.Pa=b||wd();this.F=[];this.H=new Ve(this);a.lpu=a.lpu||N0(he(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||N0(a.pu||"")+"/robots.txt";n1[this.name]=this;ofa(window,"unload",baf)||Le(window,"unload",baf)}A(aaf,K$e);var caf=/^%*tp$/,daf=/^%+tp$/;w=aaf.prototype;w.MC=null;w.mz=null;w.Jy=null;w.$a=1;
w.isConnected=function(){return 2==this.$a};w.Rv=null;w.Y0=null;function eaf(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+I$e(4));var e=wd(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";faf(a);a.mz=new vf(void 0,a);var f=gaf(a);ufa(a.H,e,"load",a.mz.callback,!1,a.mz);Vc||Wc?window.setTimeout(y(function(){b.appendChild(e);Cc(e,Pf(f.toString()))},a),1):(Cc(e,Pf(f.toString())),b.appendChild(e))}
function faf(a){a.mz&&(a.mz.cancel(),a.mz=null);a.F.length=0;We(a.H)}function gaf(a){var b=a.D.pu;"string"===typeof b&&(b=a.D.pu=new gj(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);PG(b,"xpc",Ye(c));return b}w.connect=function(a){this.J=a||qa;3==this.$a&&(this.$a=1);this.mz?xf(this.mz,this.Zna):this.Zna()};
w.Zna=function(){this.mz=null;this.D.ifrid&&(this.Y0=this.Pa.ga(this.D.ifrid));if(this.Y0){var a=this.Y0.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Rv=a}if(!this.Rv){if(window==window.top)throw Error("WE");this.Rv=window.parent}if(!this.Jy){this.D.tp||(this.D.tp=wa(document.postMessage)||wa(window.postMessage)||Sc&&window.postMessage?1:0);if(wa(this.D.tp))this.Jy=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.Jy=new p1(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||
2);break;case 3:if(a=this.Rv)try{a=window.document.domain==this.Rv.document.domain}catch(b){a=!1}a&&(this.Jy=new M$e(this,this.Pa))}if(!this.Jy)throw Error("VE");}for(this.Jy.connect();0<this.F.length;)this.F.shift()()};w.close=function(){faf(this);this.$a=3;ze(this.Jy);this.J=this.Jy=null;ze(this.MC);this.MC=null};function T$e(a,b){a.isConnected()||a.MC&&a.MC.Pc()||(a.$a=2,ze(a.MC),void 0!==b?(a.MC=new Nj(a.J,b),a.MC.start()):(a.MC=null,a.J()))}
w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Rv&&!this.Rv.closed}catch(d){c=!1}c?(ya(b)&&(b=Ye(b)),this.Jy.send(haf(a),b)):this.close()}};w.vW=function(a,b,c){this.mz?this.F.push(y(this.vW,this,a,b,c)):X$e(this,c)&&!this.isDisposed()&&3!=this.$a&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=daf.test(a)?a.substring(1):a,L$e(this,a,b)):this.Jy.vEa(b))};function haf(a){caf.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}
function O$e(a){var b=a.D.role;return"number"===typeof b?b:window.parent==a.Rv?1:0}function N$e(a,b){delete n1[a.name];a.name=b;n1[b]=a}function X$e(a,b){var c=a.D.ph;return sb(DL(b))||sb(DL(c))||b==a.D.ph}w.wa=function(){this.close();this.Y0=this.Rv=null;delete n1[this.name];ze(this.H);delete this.H;aaf.Ha.wa.call(this)};function baf(){for(var a in n1)ze(n1[a])};function iaf(){}x(iaf,YQ);iaf.prototype.Jb=t("companion-shell-dropdown-button");ra(iaf);function jaf(a){a=a||{};var b=a.aIa,c=a.K1;a=a.Eea;var d='<div class="'+W("companion-shell-header")+'">';if(c)var e="";else e=""+kaf({className:"companion-shell-back-button",Gh:"Back",cO:hG('<svg class="'+W("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=V(e);d=d+e+'<div class="'+W("companion-shell-header-element")+
" "+W("companion-shell-title-container")+'"><h2 class="'+W("companion-shell-title-element")+" "+W("companion-shell-title-text")+" "+(c?W("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=V(e)}else a="";a=d+a+'</h2><h3 class="'+W("companion-shell-title-element")+
" "+W("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=V("Loading..."):f="";f=a+f+'</h3><div class="'+W("companion-shell-title-element")+" "+W("companion-shell-dropdown-container")+'"><div class="'+W("companion-shell-subtitle-text")+" "+W("companion-shell-subtitle-button")+'"></div><div class="'+W("companion-shell-subtitle-text")+" "+W("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+kaf({className:"companion-shell-close-button",
Gh:"Close",cO:hG('<svg class="'+W("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=V(c));return V(b+(c+"</div>"))}
function kaf(a){var b=a.className,c=a.Gh;a=a.cO;return V('<div class="'+W("companion-shell-header-element")+" "+W("companion-shell-header-button")+" "+W(b)+'" role="button" aria-label="'+W(c)+'" tabindex="0">'+Y(a)+"</div>")};function q1(a){T.call(this,a);this.V=!1;this.H=new QO(void 0,iaf.La());this.D=new aS(void 0,void 0,iaf.La());this.D.Tv=!0;this.ef=this.O=null}x(q1,T);w=q1.prototype;w.qa=function(){T.prototype.qa.call(this);this.ub(XO(jaf,{aIa:this.lqa()}));laf(this,!1);maf(this);this.bwa()?Sk(this.ga(),"companion-shell-header-dark-background"):Sk(this.ga(),"companion-shell-header-light-background")};
w.za=function(){T.prototype.za.call(this);this.D.Ya(this.Wa("companion-shell-dropdown-select"));this.D.Jc();cR(this.D,this.ga());this.D.Oa(!1);this.H.Ya(this.Wa("companion-shell-subtitle-button"));this.H.Oa(!1);this.H.setVisible(!1);this.Ca().ye(naf(this),cC,this.C$a).listen(this.H,"action",this.V4a).listen(this.D,"show",this.cYa).listen(this.D,"action",this.bYa)};function laf(a,b){[oaf(a)].concat(ka(paf(a))).forEach(function(c){KA(c,"disabled",!b)})}
function maf(a){a.ef=new m1(!1,!0,void 0,null,a.na());a.ia(a.ef);[oaf(a)].concat(ka(paf(a)),[naf(a)]).forEach(function(b){xU(a.ef,b)})}w.focus=function(){var a=[qaf(this),raf(this),this.H.ga(),oaf(this)].concat(ka(paf(this)),[naf(this)]);a=ja(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,wm(b))return b.focus(),!0;return!1};
function saf(a,b){a.maa().forEach(function(c){var d=a.Wa(c);S(d,b.has(c))});S(oaf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}function taf(a,b,c,d){a=qaf(a);b?(be(a,b),S(a,!0)):S(a,!1);c?(Sk(a,"companion-shell-title-big"),Tk(a,"companion-shell-title-small")):(Tk(a,"companion-shell-title-big"),Sk(a,"companion-shell-title-small"));d?Sk(a,"companion-shell-subview"):Tk(a,"companion-shell-subview")}
w.cYa=function(){Sk(this.D.Jc().Sa(),"companion-shell-drop-down-menu");this.D.hs()};w.bYa=function(){var a=this.D.yh().getModel(),b=a.getId();if(b!=this.O){if(a.tR())for(a=0;a<dR(this.D);a++){if(wJc(this.D,a).getModel().getId()==this.O){bS(this.D,a);break}}else this.O=b;this.dispatchEvent(new p9e(Z4e(Y4e(3),(new V4e).Vc(b))))}};w.C$a=function(){this.dispatchEvent(new Fe("ff"))};w.sca=da(466);w.V4a=function(){uaf(this,7)};function uaf(a,b){a.dispatchEvent(new p9e(Y4e(b)))}
function naf(a){return a.Wa("companion-shell-close-button")}function oaf(a){return a.Wa("companion-shell-back-button")}function qaf(a){return a.Wa("companion-shell-title-text")}function raf(a){return a.Wa("companion-shell-subtitle-text")}w.maa=function(){return[]};w.lqa=function(){return[]};w.bwa=t(!1);function paf(a){return a.maa().map(function(b){return a.Wa(b)})}w.getTooltip=p("ef");function r1(a){L(this,a,0,-1,null,null)}A(r1,K);w=r1.prototype;w.getName=function(){return M(this,1)};w.ee=function(a){return N(this,1,a)};w.getId=function(){return M(this,4)};w.Vc=function(a){return N(this,4,a)};w.getEmail=function(){return M(this,8)};w.uH=function(){return null!=M(this,8)};function vaf(a){L(this,a,"kd",-1,null,null)}A(vaf,K);vaf.$d="kd";vaf.prototype.Wf=function(){return O(this,r1,9)};var waf;
waf={LFa:{Sz:{Jp:{"-1":"yesterday",0:"today",1:"tomorrow"},xr:"one{# day ago}other{# days ago}",wr:"one{in # day}other{in # days}"}},iGa:{Sz:{Jp:{0:"this hour"},xr:"one{# hour ago}other{# hours ago}",wr:"one{in # hour}other{in # hours}"},SHORT:{Jp:{0:"this hour"},xr:"one{# hr. ago}other{# hr. ago}",wr:"one{in # hr.}other{in # hr.}"}},xGa:{Sz:{Jp:{0:"this minute"},xr:"one{# minute ago}other{# minutes ago}",wr:"one{in # minute}other{in # minutes}"},SHORT:{Jp:{0:"this minute"},xr:"one{# min. ago}other{# min. ago}",wr:"one{in # min.}other{in # min.}"}},
yGa:{Sz:{Jp:{"-1":"last month",0:"this month",1:"next month"},xr:"one{# month ago}other{# months ago}",wr:"one{in # month}other{in # months}"},SHORT:{Jp:{"-1":"last mo.",0:"this mo.",1:"next mo."},xr:"one{# mo. ago}other{# mo. ago}",wr:"one{in # mo.}other{in # mo.}"}},UGa:{Sz:{Jp:{"-1":"last quarter",0:"this quarter",1:"next quarter"},xr:"one{# quarter ago}other{# quarters ago}",wr:"one{in # quarter}other{in # quarters}"},SHORT:{Jp:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},xr:"one{# qtr. ago}other{# qtrs. ago}",
wr:"one{in # qtr.}other{in # qtrs.}"}},cHa:{Sz:{Jp:{0:"now"},xr:"one{# second ago}other{# seconds ago}",wr:"one{in # second}other{in # seconds}"},SHORT:{Jp:{0:"now"},xr:"one{# sec. ago}other{# sec. ago}",wr:"one{in # sec.}other{in # sec.}"}},CHa:{Sz:{Jp:{"-1":"last week",0:"this week",1:"next week"},xr:"one{# week ago}other{# weeks ago}",wr:"one{in # week}other{in # weeks}"},SHORT:{Jp:{"-1":"last wk.",0:"this wk.",1:"next wk."},xr:"one{# wk. ago}other{# wk. ago}",wr:"one{in # wk.}other{in # wk.}"}},
EHa:{Sz:{Jp:{"-1":"last year",0:"this year",1:"next year"},xr:"one{# year ago}other{# years ago}",wr:"one{in # year}other{in # years}"},SHORT:{Jp:{"-1":"last yr.",0:"this yr.",1:"next yr."},xr:"one{# yr. ago}other{# yr. ago}",wr:"one{in # yr.}other{in # yr.}"}}};function xaf(){this.D=waf}xaf.prototype.format=function(a,b){b=yaf(this,b).Sz;if(b&&b.Jp&&b.Jp[a])a=b.Jp[a];else if(b){var c=Math.abs(a);a=(new TR("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.wr:b.xr)+"}")).format({N:c})}else a="";return a};function yaf(a,b){switch(b){default:case 0:return a.D.EHa;case 1:return a.D.UGa;case 2:return a.D.yGa;case 3:return a.D.CHa;case 4:return a.D.LFa;case 5:return a.D.iGa;case 6:return a.D.xGa;case 7:return a.D.cHa}};var zaf;function Aaf(a){zaf||(zaf=new NR(PR.MONTH_DAY_ABBR));return zaf.format(a)}function Baf(a,b){var c=new Date(Ca());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new xaf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||Aaf)(new Date(a))};/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
function Caf(){var a='<div class="'+W("CSS_ADD_ONS_SPINNER_CONTAINER")+'" aria-label="';a+=kG("Loading G Suite Marketplace");a+='"><div class="'+W("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+W("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+Daf({ho:"CSS_ADD_ONS_SPINNER_BLUE"})+Daf({ho:"CSS_ADD_ONS_SPINNER_RED"})+Daf({ho:"CSS_ADD_ONS_SPINNER_YELLOW"})+Daf({ho:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>";return V(a)}
function Daf(a){a=a.ho;return V('<div class="'+W("CSS_ADD_ONS_SPINNER_LAYER")+" "+W(a)+'"><div class="'+W("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+W("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+W("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+W("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+W("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+W("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+W("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+W("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+W("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
W("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+W("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
