var Tpi='" alt="" class="',Upi=')"></div><div class="',Vpi="EVICTED",Wpi="Hide side panel",Xpi="Homebase",Q5="LOADED",R5="LOADING",Ypi="NOT_LOADED",Zpi="PERMANENT_FAILURE",S5="TIMED_OUT",$pi="UNAVAILABLE",aqi="Uh oh! There was a problem loading ",bqi="acdd-draggable-shadow-text",cqi="agca-gab-button",dqi="app-switcher-button",eqi="app-switcher-button-icon",fqi="app-switcher-button-icon-background",gqi="app-switcher-button-icon-background-inner",hqi="app-switcher-button-icon-container",iqi="app-switcher-button-inksplash",
jqi="app-switcher-button-presence",kqi="app-switcher-notification-bubble-button-icon",lqi="app-switcher-notification-bubble-call-to-action-button",mqi="app-switcher-notification-bubble-dismiss-button",nqi="app-switcher-notification-bubble-text",oqi="apps.cpn.frb",pqi="apps.cpn.frb.req",qqi="apps.cpn.msg",rqi="client-ack-handle",sqi="companion-about-panel-menu-item-icon",tqi="companion-about-panel-menu-item-icon-container",uqi="companion-about-panel-menu-text",vqi="companion-app-switcher-container",
wqi="companion-app-switcher-loading-indicator",xqi="companion-app-switcher-separator",yqi="companion-enabled",zqi="companion-expanded",Aqi="companion-guest-",Bqi="companion-guest-app-switcher",Cqi="companion-overflow-menu-item-icon",Dqi="companion-overlaying-host-content",Eqi="companion-shell-addon-content-container",Fqi="companion-shell-content-component",Gqi="companion-shell-email-button",Hqi="companion-shell-escape-hatch-button",Iqi="companion-shell-guest-container",Jqi="companion-shell-guest-content-container",
Kqi="companion-shell-loading",Lqi="companion-shell-native-content-container",Mqi="companion-shell-search-button",Nqi="companion-shell-search-close",Oqi="companion-shell-search-input",Pqi="companion-shell-splash-screen-app-logo",Qqi="companion-shell-splash-screen-beachball",Rqi="companion-shell-splash-screen-container",Sqi="companion-shell-splash-screen-ink-splash-color",Tqi="companion-shell-subtitle-call-out",Uqi="companion-shell-timed-out-retry",Vqi="companion-shell-trash-button",Wqi="hostRpcAddr",
Xqi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";o4.prototype.Zla=nm(674,function(){IWh(this,5)});function Yqi(a,b){a.C=b}function Zqi(a){J(this,a,0,-1,null,null)}D(Zqi,I);function $qi(a){var b=y2f(1);return rS(b,2,w2f[0],a)}function ari(a){J(this,a,0,-1,null,null)}D(ari,I);ari.prototype.Ub=function(){return K(this,2)};ari.prototype.setTitle=function(a){return L(this,2,a)};ari.prototype.Rn=function(){return K(this,3)};ari.prototype.GH=function(){return K(this,4)};
function bri(a){J(this,a,0,-1,null,null)}D(bri,I);function cri(a,b){null!=b&&vH(a).set(lUf,b);var c=new bri;b=L(c,1,b);c=vH(a).get(gTf);b=L(b,2,c);a.F.dispatchEvent(new tH(new qH(JJf,b.Zd()),vH(a)))}function dri(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function eri(a,b){a.F=function(c){b.Hta(c);return b.F};return a}
function fri(a){a=a.y0a;return T(Ra+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+La)}
function gri(a,b,c,d,e){var f=FWh(a);b?(FH(f,fGf,c),FH(f,Tqi,d),FH(a.H.ea(),Tqi,d),ZG(f,!e),a.H.va(e),e?(a.H.co(b),a.H.Qa(a.R)):(a.H.Qa(!1),xt(f,b))):(ZG(f,!1),a.H.va(!1),a.H.Qa(!1))}function hri(a){var b=pH(fri,{y0a:a.ePa()});b=new ZT(b,a);b.Ud("companion-shell-drop-down-entry");b.Xv(!a.pX());return b}function iri(a){J(this,a,0,-1,null,null)}D(iri,I);function jri(a,b){return L(a,1,b)}iri.prototype.Ac=function(){return K(this,2)};function kri(a,b){return L(a,2,b)}
iri.prototype.nj=function(){return null!=K(this,2)};iri.prototype.Yk=function(){return K(this,3)};var lri=[1];function mri(a){J(this,a,0,-1,lri,null)}D(mri,I);mri.prototype.R=function(){return Sq(this,iri,1)};mri.prototype.F=function(){return Oq(this,2)};var nri=[4],ori=[1];function pri(a){J(this,a,0,-1,ori,null)}D(pri,I);var qri=[[3,4]];function rri(a){J(this,a,0,-1,null,qri)}D(rri,I);x=rri.prototype;x.getId=function(){return K(this,1)};x.Nc=function(a){return L(this,1,a)};
x.ePa=function(){return K(this,2)};x.fPa=function(){return Oq(this,3)};x.$c=function(a){FR(this,3,qri[0],a)};x.pX=function(){return Oq(this,4)};function sri(a){J(this,a,0,-1,nri,null)}D(sri,I);function tri(a){return Sq(a,rri,4)}var uri=[[2,5]];function vri(a){J(this,a,0,-1,null,uri)}D(vri,I);vri.prototype.F=function(){return K(this,1)};function wri(a,b){return L(a,1,b)}function xri(a){J(this,a,0,-1,null,null)}D(xri,I);function yri(a){J(this,a,0,-1,null,null)}D(yri,I);
function zri(a){J(this,a,0,-1,null,null)}D(zri,I);zri.prototype.Yk=function(){return K(this,1)};var Ari=[1];function Bri(a){J(this,a,0,-1,Ari,null)}D(Bri,I);function Cri(a,b){return L(a,1,b||[])}var Dri=[1];function Eri(a){J(this,a,0,-1,Dri,null)}D(Eri,I);Eri.prototype.Yk=function(){return K(this,2)};var Fri=[1],Gri=[2],Hri=[[3,4]];function Iri(a){J(this,a,0,-1,null,null)}D(Iri,I);Iri.prototype.getUrl=function(){return K(this,1)};Iri.prototype.ib=function(){return K(this,2)};
Iri.prototype.getHeight=function(){return K(this,3)};function Jri(a){J(this,a,0,-1,null,null)}D(Jri,I);Jri.prototype.getText=function(){return K(this,1)};Jri.prototype.qp=function(){return Qq(this,2,!1)};Jri.prototype.Xc=function(a){return L(this,2,a)};var Kri=[1];function Lri(a){J(this,a,0,-1,Kri,null)}D(Lri,I);function Mri(a){J(this,a,0,-1,Gri,Hri)}D(Mri,I);Mri.prototype.Ub=function(){return K(this,1)};Mri.prototype.setTitle=function(a){return L(this,1,a)};
function Nri(a){J(this,a,0,-1,Fri,null)}D(Nri,I);Nri.prototype.F=function(){return Sq(this,Mri,1)};function Ori(a){J(this,a,0,-1,null,null)}D(Ori,I);function Pri(a){J(this,a,0,-1,null,null)}D(Pri,I);Pri.prototype.Ub=function(){return Pq(this,1,"")};Pri.prototype.setTitle=function(a){return DR(this,1,a)};Pri.prototype.getUrl=function(){return N(this,Ori,2)};Pri.prototype.F=function(){return N(this,A2f,3)};function Qri(a){J(this,a,0,-1,null,null)}D(Qri,I);
Qri.prototype.F=function(){return N(this,Pri,1)};function Rri(a){J(this,a,0,-1,null,null)}D(Rri,I);Rri.prototype.getText=function(){return K(this,1)};Rri.prototype.Rn=function(){return K(this,2)};function Sri(a){J(this,a,0,-1,null,null)}D(Sri,I);Sri.prototype.getUrl=function(){return K(this,1)};function Tri(a){J(this,a,0,-1,null,null)}D(Tri,I);function Uri(a){J(this,a,0,-1,null,null)}D(Uri,I);Uri.prototype.getId=function(){return K(this,1)};Uri.prototype.Nc=function(a){return L(this,1,a)};
function Vri(a){J(this,a,0,-1,null,null)}D(Vri,I);function Wri(a,b){return L(a,1,b)}function Xri(a){J(this,a,0,-1,null,null)}D(Xri,I);function Yri(a){J(this,a,0,-1,null,null)}D(Yri,I);function Zri(a){J(this,a,0,-1,null,null)}D(Zri,I);Zri.prototype.getSource=function(){return K(this,1)};Zri.prototype.ee=function(a){return L(this,1,a)};Zri.prototype.getName=function(){return K(this,2)};Zri.prototype.Td=function(a){return L(this,2,a)};function $ri(a){J(this,a,0,-1,null,null)}D($ri,I);
function asi(a){var b=new $ri;return L(b,1,a)}x=$ri.prototype;x.xk=function(){return N(this,Zri,2)};function bsi(a,b){return Tq(a,2,b)}x.setApiKey=function(a){return L(this,7,a)};x.Jg=function(){return K(this,3)};function csi(a,b){return L(a,3,b)}x.yf=function(){return K(this,4)};function dsi(a,b){return L(a,4,b)}x.Ql=function(){return K(this,5)};function esi(a,b){return L(a,5,b)}function fsi(a){J(this,a,0,-1,null,null)}D(fsi,I);function gsi(a){J(this,a,0,-1,null,null)}D(gsi,I);
gsi.prototype.Ub=function(){return K(this,2)};gsi.prototype.setTitle=function(a){return L(this,2,a)};gsi.prototype.cg=function(){return K(this,4)};gsi.prototype.qk=function(a){return L(this,4,a)};function hsi(a){J(this,a,0,-1,null,null)}D(hsi,I);var isi=[[2]];function jsi(a){J(this,a,0,-1,null,isi)}D(jsi,I);jsi.prototype.getState=function(){return K(this,1)};jsi.prototype.$b=function(a){return L(this,1,a)};jsi.prototype.Ro=function(){return null!=K(this,1)};
function ksi(a){J(this,a,0,-1,null,null)}D(ksi,I);function lsi(a){J(this,a,0,-1,null,null)}D(lsi,I);var T5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function U5(a){J(this,a,0,-1,null,T5)}D(U5,I);function msi(a,b){return rS(a,19,T5[0],b)}function nsi(a,b){return rS(a,1,T5[0],b)}function osi(a){return N(a,Uri,16)}U5.prototype.F=function(){return N(this,Nri,8)};U5.prototype.R=function(){return N(this,Qri,22)};function psi(a){J(this,a,0,-1,null,null)}D(psi,I);var qsi=[[1,2]];
function rsi(a){J(this,a,0,-1,null,qsi)}D(rsi,I);rsi.prototype.Mo=function(){return K(this,1)};function ssi(a){J(this,a,0,-1,null,null)}D(ssi,I);function tsi(a){J(this,a,0,-1,null,null)}D(tsi,I);function usi(a){J(this,a,0,-1,null,null)}D(usi,I);function vsi(a){J(this,a,0,-1,null,null)}D(vsi,I);function wsi(a){J(this,a,0,-1,null,null)}D(wsi,I);function xsi(a){J(this,a,0,-1,null,null)}D(xsi,I);function ysi(a){J(this,a,0,-1,null,null)}D(ysi,I);function zsi(a,b){return L(a,1,b)}
function Asi(a,b){return L(a,2,b)}function Bsi(a,b){return L(a,3,b)}function Csi(a,b){return L(a,4,b)}function Dsi(a,b){return L(a,5,b)}ysi.prototype.wk=function(){return K(this,6)};function Esi(a,b){return L(a,6,b)}function Fsi(a,b){return L(a,7,b)}function Gsi(a,b){return L(a,8,b)}function Hsi(a,b){return L(a,9,b)}function Isi(a){J(this,a,0,-1,null,null)}D(Isi,I);function Jsi(a){J(this,a,0,-1,null,null)}D(Jsi,I);var Ksi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function Lsi(a){return 2===Nq(a,O9f[0])}var Msi=[1,5,6,2,4,3,9,7,10,8,0];function Nsi(a){var b=Sq(a,P9f,3);a=b.filter(Lsi);var c=b.filter(S9f).filter(function(f){return(f=e0(f))&&U9f(f)&&!Qq(f,14,!1)});b=[];c=new Map(c.map(function(f){return[e0(f).Mo(),f]}));for(var d=rm(Msi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function Osi(a){var b=a.iconUrl,c=a.Bl,d=a.OHa,e=a.CM,f=a.HIa;a=a.Pc;var g="";if(c){var k="";switch(c){case 3:case 7:k+="agca-gab-green";break;case 2:k+="agca-gab-yellow";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="agca-gab-blue";break;default:k+="agca-gab-blue"}k=" "+k}else k="";var l=c?' id="gsc-gab-'+W(c)+'"':d?' id="gsc-hapb-'+W(d)+'"':"";d=c?' data-guest-app-id="'+W(c)+'"':d?' data-host-app-content-id="'+W(d)+'"':"";c=g;f=L0c+l+QO+W(cqi)+" "+W(dqi)+(f?" "+W("app-switcher-button-disabled"):
"")+(a?" "+W("app-switcher-button-selected"):"")+W(k)+'"'+d+">";b=T(Ra+W(fqi)+" "+W("app-switcher-button-icon-background-outer")+fa+W(fqi)+" "+W(gqi)+fa+W(hqi)+Wyf+W(nH(b))+Upi+W("agca-gab-icon-selection-indicator")+'"'+(e?' style="background-color: '+W(NS(e))+'"':"")+"></div>");return T(c+(f+b+La))}function Psi(a){a=a.className;return T(Ra+W("companion-app-switcher-loading-indicator-dot")+" "+W(a)+ba)}
function Qsi(){return T(Ra+W(wqi)+'" role="presentation" style="display: none;">'+Psi({className:"companion-app-switcher-loading-indicator-dot-1"})+Psi({className:"companion-app-switcher-loading-indicator-dot-2"})+Psi({className:"companion-app-switcher-loading-indicator-dot-3"})+La)}
function Rsi(a,b,c){b=c||b;c=a.n4;var d=a.W4,e=a.nQa;a=a.oQa;for(var f=Ra+W(Bqi)+h,g=c.length,k=0;k<g;k++){var l=c[k];null!=N(l,ari,2)?(l=N(l,ari,2),f+=Osi({OHa:K(l,1),iconUrl:l.Rn(),CM:l.GH(),HIa:d,Pc:KS(K(l,1),a)},b)):null!=e0(l)&&(l=e0(l),f+=Osi({Bl:l.Mo(),iconUrl:l.Rn(),HIa:d,Pc:KS(l.Mo(),e)},b))}f+=Ra+W(xqi)+'" role="separator" style="display: none;"></div>'+Qsi(null,b)+La;return T(f)}
function Ssi(a,b,c){b=c||b;c=a.n4;var d=a.W4,e=a.nQa,f=a.oQa,g="";switch(a.sU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Ra+W(vqi)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ia+W("companion-app-switcher-guest-container")+h+Rsi({n4:c,W4:d,nQa:e,oQa:f},b)+Oa;a=T(a);return T(a)}function Tsi(a){this.C=a}Tsi.prototype.F=function(){return[]};Tsi.prototype.getData=function(a){return a==F7c?this.C:null};
function Usi(a,b,c,d){this.tf=a;this.F=b;this.H=c||null;this.C=d||null}Usi.prototype.Ub=t(kl);Usi.prototype.ab=function(){var a={};a.scrd_title=this.Ub();a.scrd_body=this.H;this.C&&(a.scrd_list_items=xo(this.C,function(b){return b.ab()}));a.scrd_images=xo(this.F,function(b){return b.ab()});return JSON.stringify(a)};function Vsi(a,b,c){this.F=a;this.H=b;this.C=c}Vsi.prototype.getUrl=t("F");Vsi.prototype.ib=t("H");Vsi.prototype.getHeight=t("C");
Vsi.prototype.ab=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function Wsi(a,b){this.sf=a;this.C=b}Wsi.prototype.getText=t(ZQ);Wsi.prototype.Hd=t("C");Wsi.prototype.ab=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Hd();return a};
function Xsi(a){for(var b=a.Ub(),c=[],d=Sq(a,Iri,2),e=0;e<d.length;e++){var f=d[e];c.push(new Vsi(f.getUrl(),f.ib(),f.getHeight()))}if(K(a,3))return new Usi(b,c,K(a,3));if(N(a,Lri,4)){d=[];a=Sq(N(a,Lri,4),Jri,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].qp();f&&d.push(new Wsi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Hd()?a.push(g):e.push(g);return new Usi(b,c,void 0,e.concat(a))}return new Usi(b,c,"")}
function Ysi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}Ysi.create=function(a,b){return new Ysi(a,b)};Ysi.prototype.build=function(){var a;this.J?a=new Ryh(this.J):this.H?a=new Syh("",this.H):a=new Qyh("");return new YAh(a,this.channel,this.L,this.F,this.C,!0)};function Zsi(a){this.C=a}Zsi.prototype.Xt=function(){return this.C instanceof oGg?this.C:null};function $si(a,b,c,d){Ks.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z($si,Ks);
function ati(a,b,c,d){$si.call(this,a,b,c,"Wd");this.payload=d}z(ati,$si);function bti(a,b,c,d){$si.call(this,a,b,c,"Xd");this.payload=d}z(bti,$si);function cti(a,b,c,d){$si.call(this,a,b,c,"Yd");this.payload=d}z(cti,$si);function dti(a){$si.call(this,0,0,a,"Zd")}z(dti,$si);function eti(a){Ks.call(this,"ce");this.reason=a}z(eti,Ks);function fti(a){Ks.call(this,Me);this.reason=a}z(fti,Ks);function gti(a){X.call(this,a)}z(gti,X);
gti.prototype.Jb=function(a){X.prototype.Jb.call(this,a);AH(a,"companion-theme-dark")||AH(a,"companion-theme-light")};function hti(a,b){switch(b){case 1:return a.C||a.SP;case 2:return a.L_a||a.SP;default:return a.SP}}function iti(a){Ks.call(this,"fe");this.C=a}z(iti,Ks);function jti(a,b,c,d){Ks.call(this,Ag);this.reason=a;this.H=b;this.F=c;this.C=d}z(jti,Ks);
function kti(a){a=a.Bl;var b=Ra+W(Rqi)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ia+W(Sqi)+fa+W(Pqi)+Wyf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=Xqi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=Xqi}b+=Upi+W(Qqi)+ca;return T(b)}
function lti(){}z(lti,jU);lti.prototype.Wb=w(dqi);function mti(){var a=Ra+W(tqi)+Dzf+W(sqi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(uqi)+h;return T(a+"About</div>")}
function nti(){var a=Ra+W(tqi)+Dzf+W(sqi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(uqi)+h;return T(a+i2c)}
function oti(){var a=Ra+W(tqi)+Dzf+W(sqi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(uqi)+h;return T(a+"Help</div>")}
;function pti(){}z(pti,lti);pti.prototype.qa=function(a){a=lti.prototype.qa.call(this,a);PS(a,T(Ra+W(fqi)+fa+W(hqi)+Dzf+W(eqi)+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>'));this.Ml(a,"companion-about-panel-button",!0);return a};Em(pti);function qti(){}z(qti,jVd);qti.prototype.Wb=w("companion-about-panel-menu-header");Em(qti);function rti(){JT.apply(this,arguments)}z(rti,JT);rti.prototype.Wb=w("companion-about-panel-menu-item");Em(rti);function sti(){}z(sti,$T);sti.prototype.Wb=w("companion-about-panel-menu-separator");Em(sti);function tti(){bU.apply(this,arguments)}z(tti,bU);tti.prototype.Wb=w("app-switcher-menu");Em(tti);var uti=new Map([[1,3],[2,1],[3,4],[4,2],[5,5]]),vti=new Map([[1,1],[2,2],[3,3]]),wti=new Map([[1,2],[2,1]]),xti=new Map([[1,1],[2,2]]);function yti(){vT.call(this);this.F=this.C=null}z(yti,vT);function V5(a,b,c){c=void 0===c?!1:c;var d=new rsi;b?FR(d,1,qsi[0],b):c&&FR(d,2,qsi[0],1);b=zti(a);Tq(b,5,d);return a}function W5(a,b){var c=zti(a);L(c,2,b);return a}
function Ati(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new ssi;d||4==b?(c=FR(new rsi,2,qsi[0],1),Tq(f,2,c)):c&&(d=new rsi,c=FR(d,1,qsi[0],c),Tq(f,2,c));b&&(c=uti.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=zti(a);Tq(a,3,f)}function Bti(a,b){if(b){a=zti(a);var c=new tsi;b=vti.get(b);b=L(c,1,b);Tq(a,4,b)}}function Cti(a,b){b=Math.round(b);if(!a.F){a.F=new i6a;var c=a.vg();Tq(c,23,a.F)}j6a(a.F,b);return a}
function zti(a){if(!a.C){a.C=new psi;var b=a.vg();Tq(b,46,a.C)}return a.C};function Dti(a,b,c,d,e,f){Ks.call(this,"Vf");this.xCa=c;this.$ua=d;this.cNb=f}z(Dti,Ks);function Eti(a,b){Us.call(this);this.F=a;this.C=b;this.H=!1}z(Eti,Us);function Fti(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&ZFd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new Dti(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)};function Gti(a,b){X.call(this);this.R=a;this.F=b;this.C=new qU(void 0,void 0,pti.Ya(),void 0,tti.Ya());this.C.Bh("About");this.L=new kVd("",null,qti.Ya());this.V=new aU(sti.Ya());this.H=Hti(mti,0);this.J=Hti(nti,1);this.O=Hti(oti,2)}z(Gti,X);x=Gti.prototype;x.za=function(){X.prototype.za.call(this);this.Fa(this.C,!0);var a=new vWh(!0);this.ha(a);rV(a,this.C.ea());this.Xe();this.Da().listen(this.C,ck,this.xub).listen(this.C,qc,this.Vjb)};function Hti(a,b){a=pH(a);return new ZT(a,b,null,rti.Ya())}
x.show=function(a,b,c,d,e){this.Cb()&&ZG(this.ea(),!0);this.C.Qa(!0);this.L.xc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Qa(!e));c&&(a.push(this.O),this.O.Qa(!e));this.J.Qa(!e&&d);a.push(this.J);b=this.C.Kc();b.Cf(!0);c=rm(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};x.Xe=function(){this.Cb()&&ZG(this.ea(),!1);this.C.Qa(!1)};x.xub=function(){var a=this.C.Kc();BH(a.ea(),"companion-about-panel-menu");(new RT(this.C.ea(),9,4)).kc(a.ea(),9,new kA(0,0,16,16));Iti(this,97010)};
x.Vjb=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("Wf");Iti(this,97011);break;case 1:this.dispatchEvent("Xf");Iti(this,97013);break;case 2:this.dispatchEvent("Yf"),Iti(this,97012)}};function Iti(a,b){var c=a.F.F;if(null===c)a.R.Xs(b,!1,function(e){V5(e,null);W5(e,a.F.C)});else{var d=c.Bl;void 0!==d&&a.R.Xs(b,!1,function(e){V5(e,d||null);W5(e,a.F.C)})}};function Jti(){}z(Jti,dee);Jti.prototype.Wb=w(dqi);Em(Jti);function X5(){}z(X5,Jti);X5.prototype.qa=function(a){var b=pH(Osi,this.C(a));this.Ml(b,cqi,!0);return this.Za(a,b)};X5.prototype.C=function(a){return{iconUrl:a.Rn(),CM:a.GH()}};X5.prototype.zg=function(a){return!!(a&&Jti.prototype.zg.call(this,a)&&Array.from(tt(a)).some(function(b){return AH(b,hqi)}))};function Kti(a,b){b.Xa(hqi).style.backgroundImage="url('"+b.Rn()+"')"}Em(X5);function Y5(a,b){b=void 0===b?X5.Ya():b;BW.call(this,null,b);this.Nc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.CM;this.C=0;this.$f(8,!0);GT(this,8,!1)}z(Y5,BW);Y5.prototype.xn=t("L");Y5.prototype.Rn=function(){return hti(this.H,this.C)};Y5.prototype.GH=t("J");function Lti(a,b,c,d){8==a&&(b?(a=WS(d).uj,a=US(a),c.style.backgroundColor=owa+a.join(",")+",.2)"):c.style.removeProperty(Q6c))};function Mti(){}z(Mti,X5);Mti.prototype.$b=function(a,b,c){X5.prototype.$b.call(this,a,b,c);var d=a.Xa(gqi);Lti(b,c,d,a.GH())};Em(Mti);function Nti(a){Y5.call(this,a,Mti.Ya())}z(Nti,Y5);function Oti(){ZW.apply(this,arguments)}z(Oti,ZW);Oti.prototype.qa=function(a){var b=pH(Rsi,{n4:a.R,W4:!1});return this.Za(a,b)};Oti.prototype.Gha=function(a,b){if(b){var c=a.na().YQ(b),d=0;a.sh(function(e){e.Za(c[d]);d++})}};Oti.prototype.Wb=w(Bqi);Oti.prototype.x7=function(){return[this.Wb()]};Em(Oti);function Pti(){}z(Pti,X5);Pti.prototype.C=function(a){var b=X5.prototype.C.call(this,a);return Object.assign({Bl:a.Mo()},b)};Em(Pti);var Z5={},Qti=(Z5[0]="",Z5[1]="Demo",Z5[2]="Keep",Z5[3]="Chat",Z5[4]="Tasks",Z5[5]=Xpi,Z5[6]=v1c,Z5[7]="Voice",Z5[8]="Maps",Z5[9]="People",Z5[10]=lb,Z5[11]="Docs",Z5),$5={},Rti=($5[0]="",$5[1]="Demo by Google",$5[2]="Google Keep",$5[3]="Hangouts Chat",$5[4]="Google Tasks",$5[5]=Xpi,$5[6]="Google Calendar",$5[7]="Google Voice",$5[8]="Google Maps",$5[9]="Google Contacts",$5[10]=q2c,$5[11]=o2c,$5),a6={},Sti=(a6[0]=rP,a6[1]="Demo",a6[2]="Keep",a6[3]="Chat",a6[4]="Tasks",a6[5]=Xpi,a6[6]=v1c,a6[7]="Voice",
a6[8]="Maps",a6[9]="People",a6[10]=lb,a6[11]="Docs Hub",a6);function Tti(a){var b=a.Mo();b={id:Uti(b),label:Qti[b],iconUrl:{SP:a.Rn()}};Y5.call(this,b,Pti.Ya());this.F=a.Mo()}z(Tti,Y5);Tti.prototype.zg=function(a){return!(!a||!Y5.prototype.zg.call(this,a)||a.id!=this.getId())};Tti.prototype.Mo=t("F");function Uti(a){return"gsc-gab-"+String(a)};function Vti(){}z(Vti,X5);Vti.prototype.C=function(a){var b=X5.prototype.C.call(this,a);return Object.assign({OHa:a.F},b)};Em(Vti);function Wti(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Ub(),iconUrl:{SP:a.Rn()},CM:a.GH()||void 0};Y5.call(this,b,Vti.Ya());this.F=K(a,1)}z(Wti,Y5);Wti.prototype.zg=function(a){return!(!a||!Y5.prototype.zg.call(this,a)||a.id!==this.getId())};function Xti(){}z(Xti,$T);Xti.prototype.qa=function(){return pH(Qsi)};Xti.prototype.zg=function(a){return!!a&&a.classList.contains(this.Wb())};Xti.prototype.Wb=w(wqi);Em(Xti);function Yti(){aU.call(this,Xti.Ya())}z(Yti,aU);Yti.prototype.za=function(){aU.prototype.za.call(this);pL(this.Ka(),jj)};function Zti(){JT.apply(this,arguments)}z(Zti,JT);x=Zti.prototype;x.qa=function(a){var b=JT.prototype.qa.call(this,a);if(b){var c=a.na().qa(ib,Cqi);c.style.backgroundImage="url('"+a.Rn()+"')";a=this.tb(b);b.insertBefore(c,a)}return b};x.zca=p();x.Wb=w("companion-overflow-menu-item");x.EB=function(a){return 8==a?this.Wb()+"-selected":JT.prototype.EB.call(this,a)};x.$b=function(a,b,c){JT.prototype.$b.call(this,a,b,c);var d=a.Xa(Cqi);Lti(b,c,d,a.GH())};Em(Zti);function $ti(a){ZT.call(this,a.label,null,null,Zti.Ya());this.C=a.iconUrl;this.F=a.CM;this.$f(16,!1);this.$f(8,!0);GT(this,8,!1);HT(this,8)}z($ti,ZT);$ti.prototype.Rn=function(){return hti(this.C,0)};$ti.prototype.GH=t("F");function aui(){ST.call(this,null,3);this.F(36)}z(aui,ST);aui.prototype.kc=function(a,b,c,d){ST.prototype.kc.call(this,a,13,c,d)};function bui(a){Ks.call(this,"Zf");this.OV=a}z(bui,Ks);function cui(){qU.call(this);this.Wv(X5.Ya());this.Kc().Wv(tti.Ya());rU(this,new aui);this.$f(8,!0);GT(this,8,!1);HT(this,8);this.F=null;this.J=0}z(cui,qU);x=cui.prototype;x.za=function(){qU.prototype.za.call(this);var a=new vWh;this.ha(a);rV(a,this.Ka());a=this.Kc();this.Da().listen(a,qc,this.Qjb).listen(a,Wj,this.Sjb).listen(a,aud,this.Tjb)};x.FQ=function(){var a=qU.prototype.FQ.call(this)||[];return sm(a).concat(["companion-overflow-menu-button"])};x.xn=w("More Add-ons");
x.Rn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.GH=w("#333");x.wf=function(a){return this.Kc().isVisible()||40!=a.keyCode&&38!=a.keyCode?qU.prototype.wf.call(this,a):!1};function dui(a){for(var b=a.Kc();0<b.hc();)b.Gm(0,!0);a.F=null}function eui(a,b){return a.Kc().hd(ZR(a,b))}x.Sjb=function(a){this.F&&this.F!=a.target&&this.F.$c(!1);this.F=a.target;a.stopPropagation()};
x.Tjb=function(a){this.F=null;a.stopPropagation()};x.Qjb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new bui(b));a.stopPropagation()};function fui(){}z(fui,$T);fui.prototype.zg=function(a){return!!a&&a.classList.contains(this.Wb())};fui.prototype.Wb=w(xqi);Em(fui);function gui(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;$W.call(this,void 0===d?qk:d,Oti.Ya(),e);var f=this;this.M3=!1;this.R=a;this.V=b;a.forEach(function(g){f.Fa(hui(g))});this.Eg=null;this.O=new aU(fui.Ya());this.O.va(!1);this.Fa(this.O);this.H=[];this.J=new Yti;this.J.va(!1);this.Fa(this.J);this.F=null;this.L=[];this.W=c}z(gui,$W);x=gui.prototype;x.zg=function(a){return AH(a,this.Yb().Wb())&&this.na().YQ(a).length==this.hc()};
x.za=function(){var a=this;$W.prototype.za.call(this);this.W&&(this.Eg=new vWh(!1,!0,void 0,null,this.na()),this.ha(this.Eg),this.sh(function(b){rV(a.Eg,b.ea())}));this.Da().listen(this,qc,this.Jub);iui(this)};x.S4=function(a){a&&a==this.Aq&&this.LA(null)};function hui(a){switch(Nq(a,O9f[0])){case 1:return new Tti(e0(a));case 2:return new Wti(N(a,ari,2))}}
function iui(a){a.V&&0<a.L.length&&jui(a);a.H.forEach(function(b){b=b6(a,b);a.Eg&&Q0d(a.Eg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&dui(a.F);a.H=a.L.map(function(b){var c=new Nti(b);c.va(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&Kti(c.Yb(),c));a.Ig(c,a.hc()-(a.F?1:0),!0);a.Eg&&rV(a.Eg,c.ea());if(a.F){var d=a.F,e=new $ti(b);e.Nc(ZR(d,b.id));d.gh(e)}return c.getId()});kui(a);lui(a)}function mui(a,b){a.H.forEach(function(c){(c=b6(a,c))&&c.va(!b)});a.J.va(b);kui(a);lui(a)}
function nui(a,b){var c=b6(a,b);if(!c)return!1;if(c.isVisible())return a.LA(c),a.F&&(a=a.F,a.F&&a.F.$c(!1)),!0;if(c=a.F)(b=eui(a.F,b))&&b.$c(!0),c=!!b;return c?(a.LA(a.F),!0):!1}x.focus=function(){this.ea().focus()};function oui(a,b,c){if(a=b6(a,b))a.Yb(),a.Ml("agca-gab-unread-notifications",c)}function pui(a,b){a.sh(function(c){c.Qa(b)})}function b6(a,b){return(a=a.hd(b))?a:null}function kui(a){a.O.va(a.J.isVisible()||0<a.H.length)}x.Jub=function(a){this.dispatchEvent(new bui(a.target.getId()))};
function jui(a){a.F||(a.F=new cui,a.Fa(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&Kti(a.Yb(),a)))}function lui(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.va(!1);else{var c=qui(a);a.F.va(c<b);a.H.forEach(function(d,e){var f=b6(a,d);d=eui(a.F,d);e=c>=b||e<c-1;var g=f.Pc()||d.Pc();f.va(e);d.va(!e);g&&(f.$c(e),d.$c(!e),a.F.$c(!e))})}}}function qui(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length};function rui(a,b,c){var d=new Jsi;var e=new Isi;a=sui(a);e=Tq(e,1,a);this.F=Tq(d,2,e);b&&(d=N(this.F,Isi,2),L(d,2,b));b=c.C;d=N(this.F,Isi,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.Bl&&(b=N(this.F,Isi,2),L(b,5,c.Bl))}rui.prototype.C=function(a){K(a,11);Tq(a,11,this.F)};
function sui(a){var b=new Map;Sq(a,P9f,3).filter(S9f).map(function(c){return e0(c)}).forEach(function(c){b.set(c.Mo(),c)});return Hsi(Gsi(Fsi(Esi(Csi(Dsi(Bsi(Asi(zsi(new ysi,tui(b,3)),tui(b,2)),tui(b,4)),tui(b,8)),tui(b,6)),tui(b,10)),tui(b,7)),tui(b,9)),tui(b,11))}function tui(a,b){return(a=a.get(b))?1!=Pq(a,6,1)?3:T9f(a)?1:2:2};function uui(a){this.F=a;K_f(this.F)}uui.prototype.C=function(a){a=iae(new $V,a.ab());this.F.log(a);this.F.R()};function vui(a){this.F=a}vui.prototype.C=function(a){a=iae(new $V,a.ab());this.F.log(a);return new Et(function(b){this.F.flush(b,function(){b()})}.bind(this))};function wui(){}wui.prototype.LZ=function(){return new yti};var xui=new WVc("companion_builder");function yui(a){this.C=null;this.L=a;this.H=null;this.F=U9e();this.J=new Map}x=yui.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:zui(a))e=new xee,yee(e,xui,new wui),zee(e,b,c),this.H=lt().crypto&&lt().crypto.getRandomValues?UFd(lt().crypto.getRandomValues(new Uint8Array(12))):iq(),b=new Dae(639,this.L),b.O=!1,114==a&&((c=Du(Eu(window.location.href),"gccuo"))?(b.V=c,b.O=!1):b.O=!0),c=new vui(b),b=new uui(b),e=rfe(qfe(sfe(ufe(tfe(new pfe,this.H),a),e),c),b),114==a&&(e.L=1E3),this.C=e.build(),lfe(ife(this.C.qA()),d),this.C.gF(),this.F&&(a=this.C.qA(),d=this.F,K(CW(a),
6),a=CW(a),Tq(a,6,d)),Os(lt(),Oga,B(this.bBb,this))};x.Xs=function(a,b,c){this.yz()&&(a=this.C.Mr(a,0),a=a.sz(xui),void 0!==c&&c(a),this.C.$m(a))};x.n_=t("H");x.EI=mm(676);x.Cy=function(a,b,c){this.yz()&&(a=Cti(this.C.Mr(a,0).sz(xui),c),this.C.$m(a))};function zui(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}
x.bBb=function(){this.yz()&&this.C.ZI()};x.yz=function(){return null!=this.C&&this.C.hN()};var Aui=new jqc("companion_host_app_invariants");function Bui(a){this.F=new yui(a);this.C=new yui(a)}x=Bui.prototype;x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new rui(b,d,e);b=Sq(b,P9f,3).filter(S9f).map(function(g){return e0(g)});b.some(function(g){return!Qq(g,14,!1)})&&this.F.initialize(a,Aui,d,c,!1,f);b.some(function(g){return Qq(g,14,!1)})&&this.C.initialize(a,Aui,d,c,!0,f)};x.Xs=function(a,b,c){(b?this.C:this.F).Xs(a,b,c)};x.n_=function(a){return(a?this.C:this.F).n_(a)};x.EI=mm(675);
x.Cy=function(a,b,c){(b?this.C:this.F).Cy(a,b,c)};x.yz=function(){return this.F.yz()||this.C.yz()};function Cui(a){var b=a.dG,c=a.vYa,d=a.imageUrl,e=a.Urb,f=a.TYa,g=a.UYa,k=a.r0a,l=a.s0a,m=a.EXa;a=a.DXa;return T(Ra+W("app-switcher-notification-bubble")+ia+W("app-switcher-notification-bubble-header")+ia+W("app-switcher-notification-bubble-image-container")+J_c+W(nH(d))+RZ+(e?W(e):"")+UO+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(nqi)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+iP+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+$zf+W("app-switcher-notification-bubble-footer")+h+(l?Ra+W(mqi)+s_c+(k?U0c+W(nH(k))+Tpi+W(kqi)+'"/>':"")+Y(l)+La:"")+Ra+W("app-switcher-notification-bubble-spacer")+ba+(g?Ra+W(lqi)+s_c+(f?U0c+W(nH(f))+Tpi+W(kqi)+'"/>':"")+Y(g)+La:"")+La+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(OS(m))+'"></audio>':"")+La)};function Dui(a,b,c,d,e,f,g,k,l,m){zU.call(this);this.L=a;this.O=b;this.Oa=c;this.W=d;this.La=e;this.Ia=f;this.C=new LU(g.getText());this.ua=l;this.J=new LU(k.getText());this.ia=g.getText();this.ga=g.Rn();this.oa=k.getText();this.la=k.Rn();this.V=m?m.getUrl():null;this.R=m&&Oq(m,2)||!1;this.zr(!1);this.setPosition(0,1,80);AU(this,!1)}z(Dui,zU);
Dui.prototype.qa=function(){zU.prototype.qa.call(this);oH(this.tb(),Cui,{dG:this.Oa,vYa:this.W,imageUrl:this.La,Urb:this.Ia,TYa:this.ga,UYa:this.ia,r0a:this.la,s0a:this.oa,EXa:this.V,DXa:this.R});this.Fa(this.C);this.C.Za(this.Wa(lqi));this.Fa(this.J);this.J.Za(this.Wa(mqi));this.va(!0)};Dui.prototype.za=function(){zU.prototype.za.call(this);this.Da().listen(this.C,qc,this.Aa).listen(this.J,qc,this.Ba)};Dui.prototype.Aa=function(){this.dispatchEvent(new Eui("$f",this.L,this.O,this.ua))};
Dui.prototype.Ba=function(){this.dispatchEvent(new Eui("ag",this.L,this.O))};function Eui(a,b,c,d){d=void 0===d?!1:d;Ks.call(this,a);this.C=b;this.Bl=c;this.F=d}z(Eui,Ks);function Fui(a){J(this,a,0,-1,null,null)}D(Fui,I);function Gui(a,b,c,d,e,f,g,k){a=new lyh(a,c,jTf);d&&(a.authuser=d);g&&(a.L=g);k&&(a.C=k);iyh.call(this,a,b,e,f)}D(Gui,iyh);function Hui(a,b,c){b=void 0===b?Ft(null):b;this.Ma=a;this.J=Iui(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function Iui(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new Gui(lQf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!Cp(g)?(e=eri(l?xBh(e):yBh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=ABh(e)):(a.F||(f=Ysi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=ABh(e)),e=a.F);return e})}}
function Jui(a,b){return Ft(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===sk?Error(c):Error("fE");a.Ma.Fb(c);throw Error(c);}))};function Kui(a){P.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(Kui,P);Kui.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=dri(a);Lui(this,b).then(function(e){c.F.has(d)||(e=e.Dua(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};Kui.prototype.unsubscribe=function(a){Mui(this,dri(a))};function Mui(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function Nui(a){a.F.forEach(function(b,c){Mui(a,c)})}
Kui.prototype.xa=function(){P.prototype.xa.call(this);Nui(this)};function Lui(a,b){if(a.C)return a.C.zd;a.C=Jt();Jui(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.zd};function Oui(a,b,c,d){Kui.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(Oui,Kui);Oui.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.ul()>d)&&(this.H[c]=a.version.ul(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};Oui.prototype.error=function(){this.V()};function Pui(a,b){Ks.call(this,Mc);this.Bl=a;this.C=b}z(Pui,Ks);function Qui(a,b,c){Us.call(this);this.J=a;this.F=b;this.H=c;this.C=[];Rui(this)}z(Qui,Us);Qui.prototype.xa=function(){Us.prototype.xa.call(this);this.C.forEach(function(a){Nui(a)})};function Rui(a){a.F.forEach(function(b){var c=Sui.get(b);c&&(b=new Oui(a.H,function(d,e){a:{var f=null;try{if(f=Wq(Fui,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new Pui(d,e));g=void 0}return g},p(),b),b.subscribe(new RAh(a.J,!1,c)),a.C.push(b))})}
var Sui=new Map([[1,4],[3,1110]]);function Tui(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?qk:g;X.call(this,k);this.O=b;this.C=new gui(this.O,e,f,g,k);this.ha(this.C);this.V=a;this.R=c;this.J=d;this.L=[];this.F=new Map}z(Tui,gti);x=Tui.prototype;x.qa=function(){this.xb(Uui(this))};x.zg=function(a){return AH(a,vqi)};function Vui(a){return a.O.filter(function(b){return!(S9f(b)&&Qq(e0(b),14,!1))})}x.za=function(){gti.prototype.za.call(this);var a=this.Xa(this.C.Yb().Wb());this.C.Za(a);this.Da().listen(this.C,"Zf",this.yub)};
x.zub=function(a){var b=this.C,c=b6(b,"qJTzr");c&&c.Qa(a);b.F&&(b=eui(b.F,"qJTzr"))&&b.Qa(a)};function Wui(a){var b=Q().get(Ila),c=a.O.filter(S9f).map(function(d){return e0(d).Mo()});b=new Qui(b,c,a.V);a.ha(b);a.Da().listen(b,Mc,a.dib)}x.Aub=function(a){var b=this.C;b.L=a;b.Cb()&&iui(b)};x.d$=function(a){mui(this.C,a)};x.Ora=function(a){a||(a=this.C,a.LA(null),a.F&&(a=a.F,a.F&&a.F.$c(!1)))};x.rKa=function(a){return nui(this.C,a)};x.focus=function(){this.C.focus()};
x.vj=function(){var a=this.na().Mb().activeElement;return!(!a||!vt(this.ea(),a))};x.ACa=w(null);x.Qa=function(a){pui(this.C,a)};x.yub=function(a){Fti(this.J,this.J.F,this.J.C,!1);this.L.forEach(function(b){b.YEa(a.OV)})};x.dib=function(a){oui(this.C,Uti(a.Bl),0<a.C);this.dispatchEvent(a)};x.gta=function(a,b){var c=Uti(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);if(!this.F.get(a).has(d)){this.F.get(a).set(d,b);if(a=b6(this.C,c))a.Yb(),a.Ml(iqi,!0);(c=b6(this.C,c))&&b.Hm(c.ea());this.Fa(b);b.render(this.ea())}};
function Xui(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();0==a.F.get(b).size&&(a.F.delete(b),b=b6(a.C,Uti(b)))&&(b.Yb(),b.Ml(iqi,!1));a.J.H&&a.collapse(!0,3)}}function Yui(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b};function Zui(){var a=Ra+W("companion-collapser-button-container")+TO+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function $ui(){}z($ui,lti);$ui.prototype.qa=function(a){a=lti.prototype.qa.call(this,a);PS(a,T(Ra+W(fqi)+fa+W(hqi)+Dzf+W(eqi)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Ml(a,VFf,!0);return a};Em($ui);var avi=lFa()&&(CEa()||AEa()||BEa());function bvi(a){X.call(this,void 0);this.F=a;this.C=new QWd(null,$ui.Ya());this.C.Bh(Wpi);this.Fa(this.C);this.Eg=new vWh(!0,!1);this.ha(this.Eg)}z(bvi,gti);x=bvi.prototype;x.qa=function(){gti.prototype.qa.call(this);var a=this.F.C,b=3==a;this.xb(pH(Zui,{M6b:b}));this.C.render(this.tb());this.C.Xc(b);avi&&this.ea().classList.add("companion-collapser-button-container-elevated");cvi(this,b);a=1!=a;ZG(this.ea(),a)};
x.za=function(){var a=this;gti.prototype.za.call(this);this.Da().listen(this.C,qc,function(){var b=a.C.Hd();dvi(a,b,1)});rV(this.Eg,this.C.ea())};x.va=function(a){this.Cb()&&ZG(this.ea(),a);this.Qa(a)};x.Qa=function(a){this.C.Qa(a)};x.collapse=function(a,b){this.C.Xc(a);dvi(this,a,b)};function dvi(a,b,c){cvi(a,b);a.dispatchEvent(b?new eti(c):new fti(c));Fti(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function cvi(a,b){a.C.Bh(b?"Show side panel":Wpi);a=a.Eg;(b=a.Cn)&&!a.ga&&(b=XS(b),a.H7(b))}
x.focus=function(){this.Cb()&&this.C.ea().focus()};x.vj=function(){var a=this.na().Mb().activeElement;return!(!a||!vt(this.ea(),a))};function evi(a,b,c,d,e,f,g){Tui.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(evi,Tui);function Uui(a){a=Vui(a);return pH(Ssi,{n4:a,W4:!1})}x=evi.prototype;x.za=function(){Tui.prototype.za.call(this);this.Fa(this.W,!0);3===this.J.C&&fvi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"ce",this.geb).listen(this.H,Me,this.ypb)};x.focus=function(){3===this.J.C?this.H.focus():Tui.prototype.focus.call(this)};
x.vj=function(){return!!this.na().Mb().activeElement&&this.H.vj()||Tui.prototype.vj.call(this)};x.ACa=t("W");x.Ora=function(a){Tui.prototype.Ora.call(this,a);this.H.va(!a)};x.Qa=function(a){Tui.prototype.Qa.call(this,a);this.H.Qa(a)};x.gta=function(a,b){3===this.J.C&&this.collapse(!1,3);Tui.prototype.gta.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function fvi(a,b){ZG(a.ea(),!1);a.R.Xs(97017,!1,function(c){c=W5(V5(c,null),2);c=zti(c);var d=new vsi;var e=wti.get(b);d=L(d,1,e);Tq(c,8,d)})}function gvi(a,b){ZG(a.ea(),!0);lui(a.C);a.R.Xs(97018,!1,function(c){c=W5(V5(c,null),3);c=zti(c);var d=new wsi;var e=xti.get(b);d=L(d,1,e);Tq(c,9,d)})}x.geb=function(a){fvi(this,a.reason);this.dispatchEvent(a)};x.ypb=function(a){gvi(this,a.reason);this.dispatchEvent(a)};
function hvi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Ft(null):k;c=new Hui(c,k,e);k=Nsi(b);if(ivi(f)){f=null;var l=3}else f=null,l=2;f=new Eti(f,l);e=new Bui(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new Gti(e,f);b=new bvi(f);return new evi(a,c,k,e,f,b,g)};function jvi(a){this.Ma=a}jvi.prototype.Fb=function(a,b){this.Ma.Fb(a,b)};jvi.prototype.C=function(a,b){this.Ma.F[a]=b};function kvi(a){P.call(this);this.C=a}z(kvi,P);function ivi(a){return 3==vH(a.C).get(lUf)}function lvi(a){1!=vH(a.C).get(lUf)&&cri(a.C,1)};function mvi(a,b,c,d,e,f,g){P.call(this);var k=this;this.F=jt(xka,void 0);this.X=g;g=Q().get(IJf);g=new R9f(g);var l=gV();this.V=uEb();this.C=hvi(a,g,new jvi(e),nu(Q(),Vc),Number(l),this.X);Wui(this.C);this.ia=b;this.ga=new DN(this);this.ha(this.ga);this.ga.qc((S(),J_a),Zw,function(m){m.yj==am&&GG(k.F,k.ia?Vh:Jj,aBd(k.V)+zj)}).qc(pz,bx,function(){return nvi(k)}).qc(ay,bx,function(){return nvi(k)});this.J=c;a=new Ju(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"ce",function(){return ovi(k,
!0)}).listen(this.C,Me,function(){return ovi(k,!1)});this.R=d;this.H=f;this.W=new Qv;this.ha(this.W);Sv(this.W,this.R.H,function(m){m.C!=ji||k.H&&!k.H.H&&!k.H.F||nvi(k)});nvi(this);!AH(this.F,g9c)||Uy.Pc()||Ty.Pc()||ZG(this.F,!0);this.L()}z(mvi,P);mvi.prototype.la=function(){var a=jt(vqi,void 0);this.C.Za(a);this.C.Qa(!0);(S(),Q_a).$c(ivi(this.X));pvi(this)};mvi.prototype.L=function(){var a=jge();GG(this.F,rl,a+zj);TG(this.F,"calc(100% - "+a+"px)");lui(this.C.C)};
function nvi(a){var b=a.F,c=ji in a.R.J,d=(S(),pz).isVisible(),e=ay.isVisible();FH(b,I8c,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);pvi(a)}mvi.prototype.O=function(){(S(),Uy).Pc()||(S(),Ty).Pc()?(S(),L_a).gb():BH(gt(document,Kka),yqi)};mvi.prototype.ib=function(){return $Ad(this.V)};function ovi(a,b){GG(a.F,fm,"");FH(a.F,g9c,b);(S(),Q_a).$c(b);b||BH(gt(document,Kka),yqi);pvi(a)}function pvi(a){a.J.dispatchEvent(Gj);a.J.resize()};LL(HL(),bTf);function c6(a){J(this,a,qqi,5,null,qvi)}D(c6,I);var qvi=[[2,4]];c6.messageId=qqi;c6.prototype.getType=function(){return K(this,1)};function d6(a,b){return L(a,1,b)}c6.prototype.Xt=function(){return N(this,oGg,2)};function e6(a,b){return rS(a,2,qvi[0],b)}function f6(a){return N(a,vri,4)}function rvi(a,b){return rS(a,4,qvi[0],b)}c6.prototype.yf=function(){return N(this,U5,3)};function g6(a,b){return Tq(a,3,b)}function h6(a){return null!=K(a,3)};function svi(a){J(this,a,0,-1,null,null)}D(svi,I);var tvi=new Mq(162643202,svi);var uvi=/^https?$/i;function vvi(a){this.Ma=a;this.C=null;this.F=[]}
function wvi(a,b){if(!xvi(a,b)||!yvi(a,b,f6(b).F()))return!1;switch(b.getType()){case 1:return a.Ma.Fb(Error("gE")),!1;case 13:return zvi(a,b)&&Avi(a,b);case 2:return a.Ma.Fb(Error("hE")),!1;case 3:return Bvi(a,b);case 4:return Cvi(a,b);case 16:return a.Ma.Fb(Error("iE")),!1;case 12:return Dvi(a,b);case 5:case 6:case 7:case 8:return Evi(a,b);case 9:return zvi(a,b)&&(i6(a,b)?!0:!1);case 10:return a.Ma.Fb(Error("jE")),!1;case 14:return a.Ma.Fb(Error("kE")),!1;case 24:return a.Ma.Fb(Error("lE")),!1;
case 11:return Fvi(a,b);case 15:return Gvi(a,b);case 17:return Hvi(a,b);case 18:return a.Ma.Fb(Error("mE")),!1;case 20:return Ivi(a,b);case 19:return Jvi(a,b);case 21:return a.Ma.Fb(Error("nE")),!1;case 22:return Kvi(a,8)?!0:(a.Ma.Fb(Error("oE")),!1);case 23:return Lvi(a,b);case 25:return Mvi(a,b);default:return a.Ma.Fb(Error("pE`"+b.getType())),!1}}
function Nvi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=Ovi(a,b):null!=K(b,4)?c=xvi(a,b):(a.Ma.Fb(Error("CE")),c=!1),c&&Cvi(a,b);if(!Ovi(a,b)||!yvi(a,b,c))return!1;switch(b.getType()){case 1:return Pvi(a,b)&&Avi(a,b);case 13:return a.Ma.Fb(Error("qE")),!1;case 2:return Bvi(a,b);case 3:return a.Ma.Fb(Error("rE")),!1;case 4:return Cvi(a,b);case 16:return Avi(a,b);case 12:return a.Ma.Fb(Error("sE")),!1;case 5:case 6:case 7:case 8:return Evi(a,b);case 9:return a.Ma.Fb(Error("tE")),!1;case 10:return Qvi(a,
b);case 14:if(c=Pvi(a,b))i6(a,b)?h6(b)&&N(b.yf(),Eri,10)?c=!0:(a.Ma.Fb(Error("FF")),c=!1):c=!1;return c;case 24:return Rvi(a,b);case 11:return Fvi(a,b);case 15:return Svi(a,b);case 17:return a.Ma.Fb(Error("uE")),!1;case 18:return Tvi(a,b);case 20:return a.Ma.Fb(Error("vE")),!1;case 19:return Uvi(a,b);case 21:return Kvi(a,8)?!0:(a.Ma.Fb(Error("wE")),!1);case 22:return a.Ma.Fb(Error("xE")),!1;case 23:return a.Ma.Fb(Error("yE")),!1;case 25:return a.Ma.Fb(Error("zE")),!1;default:return a.Ma.Fb(Error("pE`"+
b.getType())),!1}}function yvi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Fb(Error("AE`"+b.getType())),!1}}function Kvi(a,b){return a.C?a.C.includes(b):(a.Ma.Fb(Error("BE")),!1)}
function xvi(a,b){if(null==K(b,4))return a.Ma.Fb(Error("DE")),!1;if(null==K(f6(b),1))return a.Ma.Fb(Error("EE")),!1;switch(f6(b).F()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:break;default:return a.Ma.Fb(Error("FE`"+f6(b).F())),!1}return!Qq(f6(b),4,!1)||a.C&&Kvi(a,6)?zvi(a,b):(a.Ma.Fb(Error("GE")),!1)}function zvi(a,b){b=N(f6(b),sri,3);return b?null==K(b,1)?(a.Ma.Fb(Error("HE")),!1):1!=K(b,1)&&2!=K(b,1)?(a.Ma.Fb(Error("IE")),!1):Vvi(a,b)?Wvi(a,b):!1:!0}
function Vvi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!tri(b).length)return a.Ma.Fb(Error("JE")),!1;if(null!=K(b,3)&&tri(b).length)return a.Ma.Fb(Error("KE")),!1;if(""==K(b,3))return a.Ma.Fb(Error("LE")),!1;for(var c=0,d=0,e=rm(tri(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.Ma.Fb(Error("ME")),!1;if(null==K(f,2)||""==f.ePa())return a.Ma.Fb(Error("NE")),!1;if(null==K(f,3)&&!f.pX())return a.Ma.Fb(Error("OE")),!1;f.fPa()&&c++;if(f.pX()){if(null!=K(f,3))return a.Ma.Fb(Error("PE")),
!1;d++}}if(tri(b).length){if(0==c)return a.Ma.Fb(Error("QE")),!1;if(1<c)return a.Ma.Fb(Error("RE")),!1;if(1<d)return a.Ma.Fb(Error("SE")),!1}}else if(2==K(b,1)&&tri(b).length)return a.Ma.Fb(Error("TE")),!1;return!0}
function Wvi(a,b){if(null==K(b,2))return a.Ma.Fb(Error("UE")),!1;for(var c=N(b,pri,2),d=0,e=0,f=!1,g=rm(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.Ma.Fb(Error("VE")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Fb(Error("WE`"+k)),!1}if(!f&&null!=K(c,2))return a.Ma.Fb(Error("XE")),!1;if(1==K(b,1)){if(0<e)return a.Ma.Fb(Error("YE`"+K(c,1))),!1;if(2<d)return a.Ma.Fb(Error("ZE`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.Ma.Fb(Error("$E`"+K(c,1))),!1;if(3<e+d)return a.Ma.Fb(Error("aF`"+K(c,1))),!1;if(2<e)return a.Ma.Fb(Error("bF`"+K(c,1))),!1}return!0}function Ovi(a,b){if(null==K(b,2))return a.Ma.Fb(Error("cF")),!1;if(null==K(b.Xt(),1))return a.Ma.Fb(Error("dF")),!1;switch(K(b.Xt(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Fb(Error("eF`"+K(b.Xt(),1))),!1}return null==K(b.Xt(),6)?(a.Ma.Fb(Error("fF")),!1):!0}
function Pvi(a,b){return 0==Nq(b.Xt(),pGg[0])&&0==Nq(b.Xt(),pGg[1])?(a.Ma.Fb(Error("gF")),!1):!0}function Bvi(a,b){if(!i6(a,b))return!1;var c=b.yf();return c?null!=K(c,1)?(a.Ma.Fb(Error("iF")),!1):!0:(a.Ma.Fb(Error("hF`"+b.getType())),!1)}function Cvi(a,b){if(!i6(a,b))return!1;b=!!h6(b)&&N(b.yf(),Vri,1);if(!b)return a.Ma.Fb(Error("jF")),!1;b=K(b,1);if(!b)return a.Ma.Fb(Error("kF")),!1;var c=St(1,b);return c?uvi.test(c)&&!yS(b)?(a.Ma.Fb(Error("mF")),!1):!0:(a.Ma.Fb(Error("lF")),!1)}
function Dvi(a,b){if(!i6(a,b))return!1;b=!!h6(b)&&N(b.yf(),Yri,7);return b?null==K(b,1)?(a.Ma.Fb(Error("oF")),!1):!0:(a.Ma.Fb(Error("nF")),!1)}function i6(a,b){return b.getExtension(tvi)?(a.Ma.Fb(Error("pF`"+b.getType())),!1):!0}
function Evi(a,b){var c=b.getExtension(tvi);if(!c)return a.Ma.Fb(Error("qF")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.Ma.Fb(Error("rF")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.Ma.Fb(Error("sF")),!1;if(7==b.getType()){if(!h6(b))return a.Ma.Fb(Error("tF")),!1}else if(5==b.getType()){if(!h6(b))return a.Ma.Fb(Error("uF")),!1}else if(8==b.getType()&&h6(b))return a.Ma.Fb(Error("vF")),!1;return!0}
function Avi(a,b){return i6(a,b)?h6(b)?(a.Ma.Fb(Error("wF`"+b.getType())),!1):!0:!1}
function Qvi(a,b){if(!i6(a,b))return!1;b=!!h6(b)&&N(b.yf(),x2f,5);if(!b)return a.Ma.Fb(Error("xF")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Fb(Error("yF")),!1}if(1==c&&null!=K(b,2)){var d=N(b,Zqi,2);if(!K(d,1)||0==K(d,1))return a.Ma.Fb(Error("zF")),!1;if(1==K(d,1)&&!K(d,2))return a.Ma.Fb(Error("AF")),!1;if(1!=K(d,1)&&K(d,2))return a.Ma.Fb(Error("BF")),!1}if(3==c){if(null==K(b,3))return a.Ma.Fb(Error("CF")),!1;if(null==K(N(b,v2f,3),1)||""==
N(b,v2f,3).getId())return a.Ma.Fb(Error("DF")),!1}else if(null!=K(b,3))return a.Ma.Fb(Error("EF")),!1;return!0}function Rvi(a,b){return i6(a,b)?Kvi(a,8)?h6(b)&&N(b.yf(),Bri,19)?!0:(a.Ma.Fb(Error("HF")),!1):(a.Ma.Fb(Error("GF")),!1):!1}
function Fvi(a,b){if(!i6(a,b))return!1;b=h6(b)&&N(b.yf(),jsi,6);if(!b)return a.Ma.Fb(Error("IF")),!1;if(!b.Ro()||null==K(b,2))return a.Ma.Fb(Error("JF")),!1;var c=N(b,gsi,2);return null==K(c,1)?(a.Ma.Fb(Error("KF")),!1):4!==b.getState()&&null==K(c,2)?(a.Ma.Fb(Error("LF")),!1):1!=b.getState()&&null==K(N(c,fsi,1),3)?(a.Ma.Fb(Error("MF")),!1):1==b.getState()&&null==K(N(c,fsi,1),4)?(a.Ma.Fb(Error("NF")),!1):4==b.getState()&&null==K(N(c,fsi,1),2)?(a.Ma.Fb(Error("OF")),!1):!0}
function Gvi(a,b){if(!Xvi(a,b))return!1;var c=N(b.yf(),$ri,12),d=K(c,1);b=null!=K(b,4)&&Qq(f6(b),4,!1)&&Kvi(a,6);switch(d){case 1:return b||null==K(c,7)?b&&null==K(c,7)?(a.Ma.Fb(Error("QF")),!1):b?Yvi(a,c,"REGISTER",!0):Zvi(a,c,"REGISTER"):(a.Ma.Fb(Error("PF")),!1);case 2:return b?Yvi(a,c,"UNREGISTER",!0):Zvi(a,c,"UNREGISTER");case 3:return a.Ma.Fb(Error("RF")),!1;case 4:return a.Ma.Fb(Error("SF")),!1;case 5:return a.Ma.Fb(Error("TF")),!1;case 6:return a.Ma.Fb(Error("UF")),!1;case 7:return a.Ma.Fb(Error("VF")),
!1;case 8:return null==K(c,6)?(a.Ma.Fb(Error("WF")),!1):!0;case 10:return a.Ma.Fb(Error("XF")),!1;case 9:return a.Ma.Fb(Error("YF")),!1;default:return a.Ma.Fb(Error("ZF`"+d)),!1}}
function Svi(a,b){if(!Xvi(a,b))return!1;b=N(b.yf(),$ri,12);var c=K(b,1),d=Kvi(a,6);switch(c){case 1:return a.Ma.Fb(Error("$F")),!1;case 2:return a.Ma.Fb(Error("aG")),!1;case 3:return Zvi(a,b,"REGISTRATION_SUCCESS");case 4:return Zvi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.Ma.Fb(Error("bG")),!1):!0:!1;case 5:return Zvi(a,b,CBf)?null==K(b,3)?(a.Ma.Fb(Error("cG")),!1):null==K(b,6)?(a.Ma.Fb(Error("dG")),!1):!0:!1;case 6:return Zvi(a,b,CBf)?null==K(b,6)?(a.Ma.Fb(Error("dG")),!1):!0:!1;case 7:return!0;
case 8:return a.Ma.Fb(Error("eG")),!1;case 10:return(d?Yvi(a,b,rBf,!1):Zvi(a,b,rBf))?null==K(b,5)?(a.Ma.Fb(Error("fG")),!1):!0:!1;case 9:return d?Yvi(a,b,rBf,!1):Zvi(a,b,rBf);default:return a.Ma.Fb(Error("ZF`"+c)),!1}}function Xvi(a,b){if(!i6(a,b))return!1;if(!Kvi(a,1))return a.Ma.Fb(Error("gG")),!1;b=h6(b)&&N(b.yf(),$ri,12);return b?null==K(b,1)?(a.Ma.Fb(Error("iG")),!1):!0:(a.Ma.Fb(Error("hG")),!1)}
function $vi(a,b,c){b=b.xk();return b?null==K(b,2)?(a.Ma.Fb(Error("kG")),!1):!0:(a.Ma.Fb(Error("jG`"+c)),!1)}function Zvi(a,b,c){return $vi(a,b,c)?null==K(b.xk(),1)?(a.Ma.Fb(Error("lG")),!1):!0:!1}function Yvi(a,b,c,d){if(!$vi(a,b,c))return!1;b=b.xk();if(d){if(null==K(b,3))return a.Ma.Fb(Error("mG")),!1}else null!=K(b,3)||null!=K(b,1)||a.Ma.Fb(Error("nG"));return!0}
function Hvi(a,b){if(!i6(a,b))return!1;if(!Kvi(a,5))return a.Ma.Fb(Error("oG")),!1;b=h6(b)&&N(b.yf(),xri,13);return b?null==K(b,1)?(a.Ma.Fb(Error("qG")),!1):!0:(a.Ma.Fb(Error("pG")),!1)}function Tvi(a,b){if(!i6(a,b))return!1;b=h6(b)&&N(b.yf(),lsi,14);return b?null==K(b,1)?(a.Ma.Fb(Error("sG")),!1):!0:(a.Ma.Fb(Error("rG")),!1)}function Lvi(a,b){b=h6(b)&&N(b.yf(),hsi,18);return b?null==K(b,1)?(a.Ma.Fb(Error("uG")),!1):0==K(b,1)?(a.Ma.Fb(Error("vG")),!1):!0:(a.Ma.Fb(Error("tG")),!1)}
function Ivi(a,b){if(!Kvi(a,7))return a.Ma.Fb(Error("wG")),!1;b=h6(b)&&N(b.yf(),Xri,17);return b?null==K(b,1)?(a.Ma.Fb(Error("yG")),!1):0==K(b,1)?(a.Ma.Fb(Error("zG")),!1):!0:(a.Ma.Fb(Error("xG")),!1)}function awi(a,b){if(!Kvi(a,7))return a.Ma.Fb(Error("AG")),!1;b=h6(b)&&osi(b.yf());return b?null==K(b,2)?(a.Ma.Fb(Error("CG")),!1):0==K(b,2)?(a.Ma.Fb(Error("DG")),!1):null==K(b,1)?(a.Ma.Fb(Error("EG")),!1):!0:(a.Ma.Fb(Error("BG")),!1)}
function Jvi(a,b){if(!awi(a,b))return!1;b=osi(b.yf());var c=K(b,2);if(3==c)return a.Ma.Fb(Error("FG")),!1;if(4==c)return a.Ma.Fb(Error("GG")),!1;if(1==c){if(null==K(b,3))return a.Ma.Fb(Error("HG")),!1;var d=N(b,Tri,3);if(null==K(d,3))return a.Ma.Fb(Error("IG")),!1;if(null!=K(d,1)&&null==K(N(d,Rri,1),1)||null!=K(d,2)&&null==K(N(d,Rri,2),1))return a.Ma.Fb(Error("JG")),!1}return 5==c&&null!=K(b,3)?(a.Ma.Fb(Error("KG")),!1):6==c&&null!=K(b,3)?(a.Ma.Fb(Error("LG")),!1):!0}
function Uvi(a,b){if(!awi(a,b))return!1;b=K(osi(b.yf()),2);return 1==b?(a.Ma.Fb(Error("MG")),!1):2==b?(a.Ma.Fb(Error("NG")),!1):5==b?(a.Ma.Fb(Error("OG")),!1):6==b?(a.Ma.Fb(Error("PG")),!1):!0}function Mvi(a,b){b=h6(b)&&N(b.yf(),ksi,23);return b?null==K(b,1)?(a.Ma.Fb(Error("RG")),!1):0==K(b,1)?(a.Ma.Fb(Error("SG")),!1):!0:(a.Ma.Fb(Error("QG")),!1)};function bwi(a,b){X.call(this);this.H=a;this.V=b}z(bwi,X);function j6(a){return a.H.Mo()}x=bwi.prototype;x.xb=function(a){X.prototype.xb.call(this,a);if(a){pL(a,"tabpanel");var b=Uti(j6(this));qL(a,AQ,b)}};x.y6=function(){return kri(jri(new iri,j6(this)),1)};x.va=function(a){this.isVisible()!=a&&(ZG(this.ea(),a),this.dispatchEvent(a?ck:Jg))};x.isVisible=function(){return this.ea()?$G(this.ea()):!1};x.Zi=w(!0);x.sKa=p();x.sendMessage=p();x.focus=w(!1);
function cwi(a,b){b=g6(rvi(d6(new c6,4),wri(new vri,j6(a))),nsi(new U5,Wri(new Vri,b)));wvi(a.V,b)&&a.dispatchEvent(new dwi(b))}function dwi(a){Ks.call(this,"cg");this.Bl=f6(a).F();this.message=a}z(dwi,Ks);function ewi(a){Ks.call(this,"dg");this.Bl=a}z(ewi,Ks);function fwi(a){Ks.call(this,"eg");this.Bl=a}z(fwi,Ks);function gwi(a,b,c){this.F=a;this.H=b;this.C=c};function k6(){X.apply(this,arguments)}z(k6,X);k6.prototype.qa=function(){X.prototype.qa.call(this);BH(this.Ka(),Fqi)};k6.prototype.focus=w(!1);k6.prototype.Ura=p();k6.prototype.Zya=w(!0);var hwi;hwi=zp(wp(kQf));var iwi=!1;function jwi(a){this.C=void 0===a?null:a}function kwi(a){if(!iwi&&!a.C&&!xm("gapi")){var b=nt(Vb);$p(b,hwi);b.type=Zya;b.async=!0;b.onerror=function(){st(b);iwi=!1};document.body.appendChild(b);iwi=!0}return lwi(a,pgd)}
function lwi(a,b){var c=a.C||xm("gapi");return c?new Et(function(d,e){xm(bi,c)(b,{callback:function(){d(c)},onerror:function(f){e(new mwi(f?f.message:"Error while trying to load "+b+" library."))}});Pt(3E4).then(function(){return e(new mwi("Timeout while trying to load "+b+" library."))})}):iwi?Pt(100).then(function(){return lwi(a,b)}):Gt(Error("TG"))}function mwi(a){en.call(this,a);this.name="PermanentError"}z(mwi,en);function nwi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function owi(a,b,c,d,e,f,g,k){return pwi(a).then(function(){if(k)return qwi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Ft(rwi(a).open(l))}).then(function(l){k&&(l=swi(a,l,k.GMb+"/"+l.getParam("rpcAddr"),k.bKb,l.getParam("rpcToken"),!1));twi(a,l,e);uwi(a,l,e);return l})}
function swi(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||vwi(a))(b))throw Error("UG`"+m);r=Jt();var u=r.zd;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=xm("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
nwi.prototype.sendMessage=function(a,b){var c=vwi(this);a.send(qqi,b.ab(),void 0,c)};function twi(a,b,c){a=vwi(a);b.send(oqi,"AllowFrame: "+wwi[c],void 0,a)}function uwi(a,b,c){var d=vwi(a);b.register(pqi,function(){twi(a,b,c)},d)}function xwi(a,b,c){a=vwi(a);b.register(qqi,function(d){d&&typeof d===sk&&(d=Wq(c6,d),c(d))},a)}nwi.prototype.unregister=function(a){vwi(this);a.unregister(qqi);a.unregister(pqi)};nwi.prototype.close=function(a){vwi(this);a.close()};
function vwi(a){return xm("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function rwi(a){return xm("iframes.getContext",a.C)()}function pwi(a){if(a.C&&xm("iframes",a.C))return Ft(a.C);var b=window.performance.now();return kwi(a.F).then(function(c){a.C=c;a.H.Cy(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function qwi(a){return a.C&&xm("rpc",a.C)?Ft(a.C):lwi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function ywi(a,b,c){c=void 0===c?null:c;return new nwi(c,new jwi(c),a,b)}
var l6={},wwi=(l6[1]="apps.cpn.gsn.dmo",l6[2]="apps.cpn.gsn.kep",l6[3]="apps.cpn.gsn.dyn",l6[4]="apps.cpn.gsn.tsk",l6[5]="apps.cpn.gsn.hom",l6[6]="apps.cpn.gsn.cal",l6[8]="apps.cpn.gsn.mps",l6[7]="apps.cpn.gsn.voi",l6[9]="apps.cpn.gsn.ppl",l6[10]="apps.cpn.gsn.drv",l6[11]="apps.cpn.gsn.dch",l6);function zwi(a){Ks.call(this,"fg");this.message=a}z(zwi,Ks);function Awi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function Bwi(a){var b=new Awi;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b};function Cwi(a){GG(document.body,"user-select",a?"":Ji)};function Dwi(){Us.call(this)}z(Dwi,Us);
function Ewi(a,b){switch(b.getType()){case 5:var c=b.getExtension(tvi),d=K(c,1)+a.n6(),e=K(c,2)+a.o6(),f=b.Xt()||f6(b);f&&(b=b.yf(),Cwi(!1),a.SNa(d,e,Bwi(c)),a.dispatchEvent(new ati(d,e,new Zsi(f),b)));return!0;case 6:d=b.getExtension(tvi);c=K(d,1)+a.n6();d=K(d,2)+a.o6();if(e=b.Xt()||f6(b))b=b.yf(),a.RNa(c,d),a.dispatchEvent(new bti(c,d,new Zsi(e),b));return!0;case 7:d=b.getExtension(tvi);c=K(d,1)+a.n6();d=K(d,2)+a.o6();if(e=b.Xt()||f6(b))b=b.yf(),Cwi(!0),a.Era(),a.dispatchEvent(new cti(c,d,new Zsi(e),
b));return!0;case 8:return Cwi(!0),a.Era(),(b=b.Xt()||f6(b))&&a.dispatchEvent(new dti(new Zsi(b))),!0;default:return!1}}x=Dwi.prototype;x.n6=w(0);x.o6=w(0);x.SNa=p();x.RNa=p();x.Era=p();var Fwi=new Map([[1,ka],[2,maa],[3,"#80868b"],[4,"#202124"],[5,na],[6,"#fbbc04"],[7,"#e37400"]]);function Gwi(a){this.C=null;this.F=a}function Hwi(a){var b=a.F.J,c=Fwi.get(a.F.L);a=Fwi.get(a.F.F);var d=nt(Ye);BH(d,"acdd-draggable-shadow");GG(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};function Iwi(a,b){Us.call(this);this.F=a;this.C=null;this.H=b}z(Iwi,Dwi);x=Iwi.prototype;x.n6=function(){return Jwi(this).x};x.o6=function(){return Jwi(this).y};
x.SNa=function(a,b,c){if(this.H){c=this.C=new Gwi(c);switch(c.F.R){case 1:var d=Hwi(c);BH(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){BH(d,"acdd-draggable-shadow-image-captioned");var f=nt("p");xt(f,e);BH(f,bqi);d.appendChild(f)}c.C=d;break;case 2:d=Hwi(c);BH(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){GG(d,Hja,Gk);f=nt(Ye);if(g){var k=nt("p");BH(k,"acdd-draggable-shadow-title");xt(k,g);f.appendChild(k)}e&&(g=nt("p"),BH(g,bqi),xt(g,e),f.appendChild(g));BH(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("VG");}d=c.C;if(e=c.F.H)f=nt(Ye),xt(f,e),BH(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);QG(c.C,a,b);a=document.body;a.appendChild(c.C);GG(a,Fe,Bi)}};x.RNa=function(a,b){this.C&&QG(this.C.C,a,b)};x.Era=function(){if(this.C){var a=this.C;a.C&&(st(a.C),a.C=null);GG(document.body,Fe,Jc);this.C=null}};function Jwi(a){var b=a.F.getBoundingClientRect();a=bH(a.F);return new Vs(b.left+a.left,b.top+a.top)};function Kwi(a,b){Kui.call(this,a);this.H=b}z(Kwi,Kui);Kwi.prototype.L=function(a,b){var c=a.version?L(dsi(csi(bsi(asi(5),Lwi(b)),a.version.ul()),a.payload),6,rqi):L(bsi(asi(6),Lwi(b)),6,rqi);this.H(c);this.H(csi(dsi(bsi(asi(9),Lwi(b)),a.payload),a.version&&a.version.ul()))};Kwi.prototype.error=function(a,b){this.H(esi(bsi(asi(10),Lwi(b)),a))};function Lwi(a){return(new Zri).ee(a.F).Td(a.name)};function Mwi(a,b,c,d,e,f,g,k,l){k=void 0===k?!0:k;k6.call(this);var m=this;this.X=a;this.Ta=b;this.Va=c;this.F=null;this.R=d;this.Ma=e;this.O=f;this.ua=new Kwi(g,function(n){var q=e6(d6(new c6,15),m.O()),r=new U5;n=rS(r,12,T5[0],n);q=g6(q,n);m.sendMessage(q)});this.ha(this.ua);this.bb=k;this.oa=this.J=this.la=this.ia=null;this.C=1;this.Oa=l||null;this.Ia=!0}z(Mwi,k6);x=Mwi.prototype;x.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();BH(a,"companion-shell-guest");this.oa=new Iwi(a,this.bb)};
x.za=function(){var a=this;k6.prototype.za.call(this);this.Da().listen(this.oa,["Wd","Xd","Yd","Zd"],function(b){return a.dispatchEvent(b)});this.uoa()};x.uoa=function(){var a=this;this.la=owi(this.R,this.X.getUrl(),this.Ka(),this.Ta,this.X.Mo(),Nwi(this),Owi(this),this.Oa||void 0).then(function(b){return Pwi(a,b)},function(b){a.YFa();switch(b.constructor){case mwi:a.C=5;a.dispatchEvent(new Qwi("ig",b));break;case Lt:break;default:a.C=5,a.dispatchEvent(new Qwi("hg",b))}})};
x.xa=function(){k6.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.R.unregister(this.F),this.R.close(this.F))};x.Ura=function(a){a?(this.J&&(Ot(this.J),this.J=null),this.qS()):Rwi(this);var b=e6(d6(new c6,18),this.O()),c=new U5,d=new lsi;a=L(d,1,a);c=rS(c,14,T5[0],a);b=g6(b,c);this.sendMessage(b)};x.Zya=function(){return 5==this.C};x.Dga=function(){return this.Zi()};
x.focus=function(){if(4==this.C&&!Aq){var a=this.F.getIframeEl();a&&a.focus();a=e6(d6(new c6,16),this.O());this.sendMessage(a);return!0}return!1};x.Zi=function(){return 3==this.C||4==this.C};
function Pwi(a,b){a.F=b;a.C=2;a.la=null;a.ia=Nt(function(){a.C=5;a.dispatchEvent("kg")},1==K(a.O(),1)?6E4:3E4);xwi(a.R,b,function(c){if(5!=a.C&&wvi(a.Va,c))switch(a.X.Mo(),f6(c).F(),c.getType()){case 9:var d=c.yf();d&&N(d,zri,11);a.F&&(Nui(a.ua),a.ia&&(Ot(a.ia),a.ia=null),a.NNa());a.dispatchEvent(new zwi(c));break;case 15:c=N(c.yf(),$ri,12);d=a.ua;var e=K(c,1),f=c.xk();if(f)if(null!=K(f,3))if(Oq(f,3)){var g=f.getName();g=new RAh(g,!0)}else g=new RAh(f.getName(),!1);else g=f.getSource(),f=f.getName(),
g=new RAh(f,!1,g);else g=null;switch(e){case 1:d.subscribe(g,null!=K(c,7)?K(c,7):void 0);break;case 2:d.unsubscribe(g)}break;case 22:a.SFa();break;case 23:c=N(c.yf(),hsi,18);a.Ia=1==K(c,1);break;case 19:1==K(osi(c.yf()),2)&&a.qS();default:Ewi(a.oa,c)||a.dispatchEvent(new zwi(c))}});return b}x.YFa=p();function Rwi(a){a.sRa()&&(a.J=Nt(function(){a.Ia?a.dispatchEvent("gg"):(a.J&&(Ot(a.J),a.J=null),Rwi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.xRa(a)?(this.R.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.R.sendMessage(this.F,a),!0;default:return this.Ma.Fb(Error("WG`"+this.C)),!1}};function Nwi(a){var b=new Set;K(a.X,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}
function Owi(a){var b=new Set;K(a.X,17).forEach(function(c){switch(c){case 1:b.add("allow-modals")}});return Array.from(b.values())}function Qwi(a,b){Ks.call(this,a);this.error=b}z(Qwi,Ks);function Swi(a,b){Ks.call(this,"jg");this.F=a||null;this.C=b||null}z(Swi,Ks);function Twi(){}z(Twi,mU);Twi.prototype.Wb=w(aGf);Em(Twi);function Uwi(){var a=Ra+W("companion-shell-search-container")+ia+W("companion-shell-search-icon")+Dzf+W(cGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(Oqi)+tzf+W(Nqi)+TO+W(eb)+Dzf+W(cGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)};function Vwi(){X.call(this);this.Be=new yT;this.ha(this.Be);this.F=new ZU;this.C=new kU(void 0,Twi.Ya());this.H=!1}z(Vwi,X);x=Vwi.prototype;x.qa=function(){this.xb(pH(Uwi));Wwi(this);this.F.Za(this.Xa(Oqi));this.C.Za(this.Xa(Nqi))};x.za=function(){X.prototype.za.call(this);zT(this.Be,this.F.Ka());this.Da().listen(this.C,qc,this.Gub).listen(this.Be,qh,this.Hub)};x.focus=function(){$U(this.F)};x.va=function(a){this.H!=a&&(this.H=a,Wwi(this),!a&&this.Cb()&&this.F.reset())};
function Wwi(a){var b=a.ea();b&&ZG(b,a.H)}x.Gub=function(){this.dispatchEvent(new Ks("lg"))};x.Hub=function(a){13==a.keyCode?(a=this.F.Ga())&&this.dispatchEvent(new Xwi(a)):27==a.keyCode&&this.dispatchEvent(new Ks("lg"))};function Xwi(a){Ks.call(this,"mg");this.query=a}z(Xwi,Ks);function Ywi(a,b,c,d){c=void 0===c?!0:c;o4.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new Vwi:null}z(Ywi,o4);x=Ywi.prototype;x.qa=function(){o4.prototype.qa.call(this);if(this.F){this.Fa(this.F,!0);var a=this.Pk();rV(a,this.F.C.Ka())}};x.za=function(){o4.prototype.za.call(this);this.F&&this.Da().listen(this.F,"lg",this.ynb).listen(this.F,"mg",this.Anb)};x.tja=function(){return[Gqi,Vqi,Mqi,Hqi]};
x.GCa=function(){if(!this.O){var a=""+yWh({className:Gqi,Sg:jca,rU:jH(WZ+W(cGf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+yWh({className:Vqi,Sg:jb,rU:jH(WZ+W(cGf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+yWh({className:Mqi,Sg:s4c,rU:jH(WZ+W(cGf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+yWh({className:Hqi,Sg:Ida,rU:jH(WZ+W(cGf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Qq(a,5,!0);if(this.R!=c){this.C.Qa(c);this.H.Qa(c);zWh(this,c);var d=CWh(this);c?this.Da().ke(d,$M,this.Zla):this.Da().aK(d,$M,this.Zla);this.CQa(c);this.R=c}c=N(a,pri,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(Hqi);d.includes(2)&&c.add(Mqi);d.includes(3)&&c.add(Gqi);d.includes(4)&&c.add(Vqi);switch(K(a,1)){case 1:d=null==K(a,3)&&!tri(a).length;HWh(this,b,d,!1);gri(this,K(a,3),!1,Qq(a,6,!1),Qq(a,7,!1));if(null==K(a,3)&&tri(a).length){a=tri(a);this.C.Cg(new dU).dispose();
a=rm(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.pX())var e=d;else{var f=hri(d);this.C.gh(f);d.fPa()&&(this.L=d.getId(),tWd(this.C,f),f.$c(!0))}e&&(a=new cU,this.C.gh(a),e=hri(e),this.C.gh(e));c.add(ZFf)}break;case 2:e=null!=K(a,3)?b:null;d=EWh(this);d=AH(d,gGf);HWh(this,e,d,!0);gri(this,K(a,3),!0,Qq(a,6,!1),Qq(a,7,!1));c.add(XFf);break;default:this.Ma.Fb(Error("XG"))}GWh(this,c);this.F&&(this.F.va(!1),NZd(this.F.F,"Search "+(b+za)))};
x.focus=function(){var a=o4.prototype.focus.call(this);a||this.Ma.Fb(Error("YG"));return a};x.CQa=function(a){var b=this.Xa(Mqi),c=this.Xa(Hqi),d=this.Xa(Gqi),e=this.Xa(Vqi);a?this.Da().ke(b,$M,this.NGa).ke(c,$M,this.tKa).ke(d,$M,this.IFa).ke(e,$M,this.kHa):this.Da().aK(b,$M,this.NGa).aK(c,$M,this.tKa).aK(d,$M,this.IFa).aK(e,$M,this.kHa)};x.va=function(a){ZG(this.ea(),a)};x.tKa=function(){this.dispatchEvent(new iti(this.V));this.J(97006)};
x.NGa=function(){this.F?(this.F.va(!0),this.F.focus(),Zwi(this,3)):IWh(this,1);this.J(97007)};x.ynb=function(){this.F.va(!1);Zwi(this,2)};x.Anb=function(a){Zwi(this,1,a.query)};function Zwi(a,b,c){c=void 0===c?null:c;var d=new Zqi;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new nVh($qi(b)))}x.IFa=function(){IWh(this,4);this.J(97008)};x.kHa=function(){IWh(this,6);this.J(97009)};function $wi(a,b,c,d,e,f,g,k,l){Mwi.call(this,a,b,c,d,e,f,g,void 0===k?!0:k,l)}z($wi,Mwi);x=$wi.prototype;x.qS=p();x.NNa=function(){this.C=3;this.dispatchEvent(new Swi)};x.sRa=w(!0);x.LLa=function(){return!this.Zi()&&5!=this.C};x.xRa=w(!1);x.SFa=p();function axi(a){return T(kti(a))}
function bxi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the internet to load this app.</div>")}function cxi(a){var b=a.oY;a=Ra+W("companion-shell-permanent-failure-message")+h;b=aqi+(Y(b)+". Please refresh the page and try again.");return T(a+b+La)}function dxi(a){var b=a.oY;a=Ra+W("companion-shell-timed-out-message")+h;b=aqi+(Y(b)+". Please try again in a few minutes.");a=a+b+(iP+W(Uqi)+Qyf);return T(a+qDf+La)}
function exi(a){var b=a.oY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Y(b)+" is currently unavailable. Please try again later.";
return T(a+b+La)};function fxi(a){k6.call(this);this.F=a;this.C=0}z(fxi,k6);fxi.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();BH(a,Kqi);oH(a,axi,{Bl:this.F});a=new b2d;(new c2d(a)).render(this.Xa(Qqi));a.$b(Npd)};fxi.prototype.za=function(){var a=this;k6.prototype.za.call(this);var b=this.Xa(Pqi),c=this.Xa(Qqi);this.Da().Yc(b,bIa,function(d){"app-logo-scale"==d.ae().animationName&&2!=a.C&&(a.C=1)}).Yc(c,bIa,function(d){"beachball-opacity"==d.ae().animationName&&(a.C=2,a.dispatchEvent("ng"))})};
fxi.prototype.Ura=function(a){!a&&0!=this.C&&this.Wa(Rqi)&&(gxi(this,Pqi),gxi(this,Qqi),gxi(this,Sqi),this.C=2,this.dispatchEvent("ng"))};fxi.prototype.Dga=function(){return 1!=this.C};function gxi(a,b){a=a.Xa(b);GG(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};function hxi(){k6.apply(this,arguments)}z(hxi,k6);function ixi(){k6.apply(this,arguments)}z(ixi,k6);ixi.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();BH(a,"companion-shell-offline");oH(a,bxi)};function jxi(a){k6.call(this);this.C=a}z(jxi,k6);jxi.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();BH(a,"companion-shell-permanent-failure");oH(a,cxi,{oY:this.C})};var kxi=Object.freeze([19,18]);function lxi(a,b,c,d,e,f,g,k,l,m){Mwi.call(this,a,b,c,d,e,f,g,void 0===l?!0:l,m);this.H=1;this.V=!1;this.L=null;this.hb=k;this.Ba=!1;this.Aa=this.W=this.La=this.ga=null}z(lxi,Mwi);x=lxi.prototype;x.uoa=function(){this.ga=window.performance.now();Mwi.prototype.uoa.call(this)};
x.qS=function(){var a=this;if(2==this.H||4==this.H){this.W=window.performance.now();var b=e6(d6(new c6,21),(0,this.O)());this.sendMessage(b);this.H=3;this.L=Nt(function(){a.W=null;a.H=4;a.dispatchEvent("kg");a.V=!1;a.L&&(Ot(a.L),a.L=null)},1==K(this.O(),1)?6E4:3E4)}else this.V=!0};x.LLa=function(){return 3==this.H&&!this.Zi()||this.V};
x.NNa=function(){this.C=6;this.H=2;this.sendMessage(e6(g6(d6(new c6,24),msi(new U5,Cri(new Bri,this.hb))),(0,this.O)()));this.Ba=!0;null==this.ga?this.Ma.Fb(Error("ZG")):(this.La=window.performance.now()-this.ga,this.ga=null);this.V&&(this.qS(),this.V=!1)};x.sRa=function(){return 3==this.H||this.Zi()};x.xRa=function(a){switch(this.H){case 1:return!1;case 2:return this.Ba?Fo(kxi,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Fo(kxi,a.getType());default:return!1}};
x.SFa=function(){4!=this.H&&(null==this.W?this.Ma.Fb(Error("$G")):(this.Aa=window.performance.now()-this.W,this.W=null),this.V=!1,this.L&&(Ot(this.L),this.L=null),this.C=3,this.dispatchEvent(new Swi(this.La,this.Aa)))};x.YFa=function(){this.ga=null};function mxi(){}z(mxi,mU);mxi.prototype.Wb=w("companion-flat-button");Em(mxi);function nxi(a){k6.call(this);this.F=a;this.C=new kU(void 0,mxi.Ya());this.Fa(this.C)}z(nxi,k6);nxi.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();BH(a,"companion-shell-timed-out");oH(a,dxi,{oY:this.F});this.C.Za(this.Xa(Uqi))};nxi.prototype.za=function(){k6.prototype.za.call(this);this.Da().listen(this.C,qc,this.H)};nxi.prototype.focus=function(){this.C.Ka().focus();return!0};nxi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("og")};function oxi(a){k6.call(this);this.C=a}z(oxi,k6);oxi.prototype.qa=function(){k6.prototype.qa.call(this);var a=this.Ka();BH(a,"companion-shell-unavailable");oH(a,exi,{oY:this.C})};function pxi(a,b,c){b=c||b;a=a||{};c=a.f9;var d=a.Kqb,e=a.moa;a=Ra+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?xWh(a,b):"")+Ra+W("acga-content")+h;var f;c&&e?f=T(Ra+W(Fqi)+" "+W(Kqi)+h+kti({Bl:e})+La):f="";return T(a+f+Oa)};var qxi=[2,16,4,11];function rxi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v){u=void 0===u?!0:u;bwi.call(this,a,b);this.Oa=c;this.Ma=d;this.oa=e;this.Ia=f;this.Ba=g;this.ua=k;this.C=l;this.Fa(this.C);this.X=m;this.ga=n;this.bb=u;this.La=v||null;this.J=[];this.L=null;this.O=!1;this.Ta=q;this.W=Qq(a,9,!1);this.la=this.F=null;this.R=!1;this.ia=this.Aa=null;this.kb="INIT";Qq(a,8,!1)?m6(this,$pi):sxi(this);this.Va=r}z(rxi,bwi);x=rxi.prototype;
x.qa=function(){bwi.prototype.qa.call(this);this.xb(pH(pxi,{Kqb:this.X}));var a=this.tb();QH(this.C,a);this.ga&&this.C.va(!1);txi(this).forEach(function(b){b.render(a)})};
x.za=function(){var a=this;bwi.prototype.za.call(this);uxi(this);this.Da().listen(this.C,"ge",this.vpb).listen(this.C,"ee",this.Bub).listen(this.C,"fe",this.Cub).listen(this,"og",this.dnb).listen(this,"ng",this.ojb).listen(this,"gg",this.Dub).listen(this,"hg",this.lhb).listen(this,"ig",this.Olb).listen(this,"jg",this.Ytb).listen(this,"fg",function(b){b=b.message;var c=f6(b);switch(b.getType()){case 9:if(null!=K(c,3))vxi(a,N(c,sri,3));else{c=L(L(new sri,1,1),1,1);c=L(c,3,Z2c);var d=new pri,e=[];3==
j6(a)&&e.push(2);var f=K(a.H,5),g;if(g=f)g=f.match(Ksi),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);Tq(c,2,d);vxi(a,c)}if(b=(b=b.yf())?N(b,zri,11):null)a.L=b.Yk();break;case 13:null!=K(c,3)&&vxi(a,N(c,sri,3));a.dispatchEvent(new dwi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new pVh(1));break;default:a.dispatchEvent(new dwi(b))}}).listen(this,"kg",this.Eub)};x.tb=function(){return this.Wa("acga-content")};
x.va=function(a){bwi.prototype.va.call(this,a);txi(this).forEach(function(b){b.Ura(a)});a&&(this.F||(this.F=window.performance.now()),wxi(this))};x.sKa=function(a){this.O!=a&&(this.O=a,xxi(this)||this.Zi()||this.kb==Zpi||(a?m6(this,Jb):sxi(this)))};x.y6=function(){var a=null;switch(this.kb){case "INIT":case Ypi:case $pi:case S5:case Zpi:case Jb:a=1;break;case R5:a=this.R?9:2;break;case Q5:a=2;break;case Vpi:a=3}a=kri(jri(new iri,j6(this)),a);this.L&&L(a,3,this.L);return a};
function yxi(a,b){var c=L(new sri,1,1);b=L(c,3,b);c=new pri;b=Tq(b,2,c);vxi(a,b)}x.sendMessage=function(a){if(Nvi(this.V,a,j6(this))){var b=this.hd(Q5);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=rm(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||qxi.includes(a.getType())&&this.J.push(a)}};x.Eub=function(){var a={"companion-guest-app-load-error":Sti[j6(this)]};this.ua(97020,j6(this));this.Ma.Fb(Error("aH`"+Sti[j6(this)]),a);zxi(this,S5)};
x.lhb=function(a){this.Ma.Fb(a.error);zxi(this,S5)};x.Olb=function(a){this.Ma.Fb(a.error,{"companion-gapi-permanent-load-error":!0});m6(this,Zpi)};x.dnb=function(){this.kb==S5&&m6(this,R5)};x.ojb=function(){this.kb==R5&&this.hd(Q5).Dga()&&m6(this,Q5)};x.Dub=function(){zxi(this,Vpi);this.R&&this.preload();this.dispatchEvent(new fwi(j6(this)))};x.vpb=function(a){if(this.isVisible()){var b=e6(d6(new c6,10),this.oa()),c=new U5;a=rS(c,5,T5[0],a.payload);b=g6(b,a);this.sendMessage(b)}};
x.Bub=function(){this.isVisible()&&this.dispatchEvent(new pVh(1))};x.Cub=function(a){this.isVisible()&&cwi(this,a.C)};x.Ytb=function(a){this.Aa=a.F;this.ia=a.C;this.kb==Q5?this.dispatchEvent(new ewi(j6(this))):this.hd(R5).Dga()&&m6(this,Q5)};x.focus=function(){return this.isVisible()?this.hd(this.kb).focus()?!0:this.C.focus():!1};x.Zi=function(){return this.kb==Q5};function xxi(a){return a.kb!=R5?!1:(a=a.hd(Q5))?a.LLa():!1}function vxi(a,b){a.C.update(b,Qti[j6(a)])}
function zxi(a,b){m6(a,b,!a.O);a.O&&m6(a,Jb)}function sxi(a){m6(a,Ypi,!a.isVisible());a.isVisible()&&m6(a,R5)}function m6(a,b,c){c=void 0===c?!0:c;Axi(a,b)||a.Ma.Fb(Error("bH`"+a.kb+"`"+b));Bxi(a,a.hd(a.kb));switch(a.kb){case R5:if(b!=Q5){var d=a.hd(Q5);d.Zya()&&Bxi(a,d);a.F=null}break;case Q5:a.C.va(!a.ga);break;case S5:Bxi(a,a.hd(Q5))}d=a.kb;a.kb=b;Cxi(a,d);c&&(a.Cb()&&uxi(a),a.kb!=Q5&&Dxi(a,a.kb))}
function Axi(a,b){switch(a.kb){case "INIT":return b==Ypi||b==$pi;case Ypi:return b==R5||b==Jb;case R5:return b==S5||b==Zpi||b==Q5||b==Jb&&!xxi(a)||b==Vpi;case Q5:return b==Vpi;case Vpi:return b==Jb||b==R5;case S5:return b==Jb||b==R5||b==Vpi;case Zpi:return!1;case Jb:return b==Ypi||b==S5;default:return a.Ma.Fb(Error("cH`"+a.kb)),!1}}function Bxi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function Cxi(a,b){switch(a.kb){case R5:a.isVisible()&&(a.F=window.performance.now());a.ua(97019,j6(a),function(c){var d=b==S5?2:1;c=zti(c);var e=new xsi;d=L(e,1,d);Tq(c,10,d)});Dxi(a,Q5);break;case Vpi:a.L=null;a.J=[];Bxi(a,a.hd(Q5));break;case Q5:null==a.F?a.R||a.Va||a.Ma.Fb(Error("dH")):(a.la=window.performance.now()-a.F,a.F=null),a.C.va(!a.X),a.dispatchEvent(new ewi(j6(a)))}}
function uxi(a){switch(a.kb){case $pi:yxi(a,"Temporarily unavailable");break;case R5:yxi(a,Z2c);break;case S5:case Zpi:yxi(a,"Failed to load");break;case Jb:yxi(a,"Offline")}}function txi(a){var b=[];a.sh(function(c){c instanceof k6&&b.push(c)});return b}function wxi(a){a.kb!=Ypi&&a.kb!=Vpi||m6(a,R5)}x.preload=function(){this.W?(this.R=!0,wxi(this)):this.Ma.Fb(Error("eH"))};
function Dxi(a,b){try{var c=a.Ba(b,j6(a),Qti[j6(a)],a.H,a.V,a.Oa,a.Ma,a.oa,a.Ia,a.W,a.isVisible(),a.Ta,a.bb,a.La||void 0)}catch(d){a.Ma.Fb(d);return}a.hd(b)?a.Ma.Fb(Error("fH`"+b)):(c.Nc(b),b=!!a.ea(),a.Fa(c,b))}
function Exi(a,b,c,d,e,f,g,k,l,m,n,q,r,u){r=void 0===r?!0:r;switch(a){case $pi:return new oxi(c);case R5:return new fxi(b);case Q5:return m?(a=new lxi(d,c,e,f,g,k,l,q,r,u),n&&a.qS(),a):new $wi(d,c,e,f,g,k,l,r,u);case S5:return new nxi(c);case Zpi:return new jxi(c);case Jb:return new ixi;case "INIT":case Ypi:case Vpi:return new hxi;default:throw Error("gH`"+a);}}
function Fxi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new rxi(a,b,ywi(k,u,c),d,e,f,Exi,g,new Ywi(d,g,l,y),m,n,q,u,r,v,y)};var n6={},Gxi=(n6[3]=1,n6[4]=2,n6[11]=3,n6[12]=4,n6[13]=5,n6[19]=6,n6[20]=7,n6[22]=8,n6[23]=9,n6[25]=10,n6);function Hxi(a,b,c){Ks.call(this,"pg");this.C=a;this.context=b;this.payload=c}z(Hxi,Ks);function Ixi(){this.F=new Map;this.C=new Map}function Jxi(a,b){if(""==b)throw Error("jH");for(var c=rm(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null};function Kxi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(Sq(b,P9f,3).filter(S9f).map(function(d){d=e0(d);return[d.Mo(),d]}));this.F=new Ixi}function Lxi(a,b,c){var d=c.getUrl();d=yS(d);if(!d)throw Error("lH");if(a.C[d])throw Error("kH`"+d);8==b||Qq(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}
function Mxi(a,b){if(""==b)throw Error("jH");return a.H.includes(9)?Jxi(a.F,b):(b=yS(b))?a.C[b]||null:null};var Nxi=[4,1,5,6];function Oxi(a){this.H=a;this.F=[]}Oxi.prototype.J=function(a){this.F.push(a)};function Pxi(a,b){a.H=b;a.F.forEach(function(c){c.XNa(b)})}Oxi.prototype.C=function(){return this.H.Xt()};function Qxi(a,b,c){b=c||b;a=a||{};c=a.f9;return T(Ra+W(Jqi)+ia+W(Iqi)+h+(c?pxi(a,b):"")+Oa)};var Rxi=[5,3,1],Sxi=[4,5];
function Txi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,C,A,M){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this,M);this.L=a;this.La=c;this.ga=d;this.O=e;this.ia=!1;this.Ma=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Ta=n;this.R=q;this.J=[];this.V=new Map;this.Ia=new Map;this.C=new Map;this.la=!1;this.Va=r;this.H=u;this.Oa=Sq(b,P9f,3).filter(S9f).map(function(V){return e0(V)});this.Ba=new Map;this.bb=v;this.hb=y;this.W=C||null;this.Aa=A;this.ua=new Set;Uxi(this,l)}z(Txi,X);x=Txi.prototype;
x.qa=function(){X.prototype.qa.call(this);this.xb(pH(Qxi))};
x.za=function(){var a=this;X.prototype.za.call(this);this.H&&this.Da().listen(this.H,"Xf",function(b){var c=e6(d6(new c6,10),a.L.C());var d=new U5;var e=y2f(2);d=rS(d,5,T5[0],e);c=g6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Wf",this.Ubb).listen(this.H,"Yf",this.Ehb);this.F.L.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=Vxi(a,b),b.W?(b.preload(),(b=b.hd(Q5))&&b.qS()):wxi(b)):a.Ma.Fb(Error("pH`"+b+"`"+Sti[b])):a.Ma.Fb(Error("qH`"+b+"`"+Sti[b]))})};
x.Mja=function(){this.ea()||this.render();return this.Ka()};function Uxi(a,b){a.Oa.forEach(function(c){Wxi(a,c,b)});a.oa.F=a.J}
function Wxi(a,b,c){var d=b.Mo(),e=Qq(b,14,!1);Xxi(a,b,e);e&&a.J.push(d);e=Sti[d];Yxi(a,Aqi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=Zxi(a,d,k.y6().Ac())):a.V.has(d)&&(k=a.V.get(d));return $xi.get(k)});Yxi(a,Aqi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).y6().Yk()||"undefined":"undefined"});if(U9f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=Fxi(b,a.oa,c,a.Ma,function(){return a.L.C()},a.Va,function(k,l,m){return ayi(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.hb,a.R,a.bb,
Qq(b,14,!1),a.W||void 0,a.na());a.Fa(c);a.C.set(d,c);Qq(b,8,!1)||Lxi(a.X,d,b);a.Da().listen(c,Jg,r1f).listen(c,"dg",a.whb).listen(c,"cg",a.Fub).listen(c,"eg",a.vhb)}else c=1!=Pq(b,6,1)?5:8,a.V.set(b.Mo(),c)}
function Xxi(a,b,c){var d=Eu(lt().location.href),e=zu(yu(new xu,d.J),d.C);null!=d.L&&Au(e,d.L);var f=d.H.Gd(MQ);d=Eu(b.getUrl());FMa(d,MQ,[e.toString()].concat(sm(f)));"0"!=a.La&&KR(d,Ic,a.La);e=a.L.C();KR(d,"hai",K(e,1));KR(d,"hc",a.R.join());(e=a.Aa(e))&&KR(d,"hctx",e.ab());KR(d,Lg,Uf);KR(d,"forcehl",Number(!0));a.W&&(KR(d,Wqi,a.W.bKb),KR(d,"framePrefix",a.W.GMb));(c||Qq(b,14,!1))&&KR(d,"gcidl",Number(!0));L(b,2,d.toString())}function Yxi(a,b,c){a.Ia.set(b,c);a.Ma.C(b,c)}
function Zxi(a,b,c){return(a=a.O.F)&&b===a.Bl&&2==c?4:c}function byi(a){var b={};a.Ia.forEach(function(c,d){b[d]=c()});return b}
function cyi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Fb(Error("mH`"+c+"`"+Sti[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Fb(Error("nH`"+c+"`"+Sti[c]));return}}else c=(c=a.O.F)&&c.Bl||a.C.keys().next().value;var e=null,f=o6(a);f&&f!=c&&(e=f,ayi(a,97001,c,function(k){Ati(k,b,e,!1,d)}));a.F.rKa(Uti(c))||a.Ma.Fb(Error("oH`"+c));var g=a.C.get(c).Zi();dyi(a,c,g);g||xxi(a.C.get(c))||a.Ba.set(c,b);f!=c&&eyi(a,c);Fti(a.O,{Bl:c},1,!1);fyi(a,b,e,d);gyi(b,d)&&a.focus()}}
function Vxi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Zi()){var c=a.Aa(a.L.C()),d=Eu(b.H.getUrl());c?KR(d,"hctx",c.ab()):jzd(d,"hctx");L(b.H,2,d.toString())}b.ea()||(b.render(a.Xa(Iqi)),b.va(!1));return b}a.Ma.Fb(Error("rH`"+b+"`"+Sti[b]));return null}function gyi(a,b){return b&&Sxi.includes(b)?!1:Rxi.includes(a)}function dyi(a,b,c){a.H&&a.H.show(Rti[b],hyi.has(b),iyi.has(b),c,a.ia)}
function eyi(a,b){a.C.get(b);a.ua.add(b);var c=Vxi(a,b);(a=jyi(a))&&j6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function o6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Bl?a.Bl:null:null}function jyi(a){var b=o6(a);return b?a.C.get(b):null}x.focus=function(){var a=jyi(this);a&&a.focus()};x.Voa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.sKa(a)});var b=o6(this);if(b){var c=this.C.get(b).Zi();dyi(this,b,c)}}};x.Xe=function(){this.isVisible()&&kyi(this,!1)};
x.YEa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(o6(this)==a?this.dispatchEvent(new pVh(2)):cyi(this,1,a))};x.XNa=function(a){for(var b=rm(this.C),c=b.next();!c.done;c=b.next())c=rm(c.value),c.next(),c.next().value.sendMessage(a)};function fyi(a,b,c,d){a.isVisible()||(kyi(a,!0),a.dispatchEvent(new jti(b,o6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):jyi(this))?(2==a.getType()?ayi(this,97003,j6(b),function(d){var e=c;if(e=void 0===e?null:e){d=zti(d);var f=new usi;e=L(f,3,e);Tq(d,6,e)}}):7==a.getType()&&ayi(this,97016),b.sendMessage(a)):this.Ma.Fb(Error("sH"))};x.isVisible=t(Ph);function kyi(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Bl&&a.C.get(b.Bl).va(!1),a.H&&a.H.Xe()))}x.Ubb=function(){var a=hyi.get(o6(this)),b=jyi(this);b&&a&&cwi(b,a)};
x.Ehb=function(){var a=iyi.get(o6(this)),b=jyi(this);b&&a&&cwi(b,a)};x.Hkb=function(a){var b=e6(d6(new c6,19),this.L.C()),c=new U5;var d=(new Uri).Nc(a.C);d=L(d,2,3);c=rS(c,16,T5[0],d);b=g6(b,c);this.sendMessage(b,a.Bl);Xui(this.F,a.Bl,a.C);a.F&&cyi(this,5,a.Bl)};x.Ikb=function(a){var b=e6(d6(new c6,19),this.L.C()),c=new U5;var d=(new Uri).Nc(a.C);d=L(d,2,4);c=rS(c,16,T5[0],d);b=g6(b,c);this.sendMessage(b,a.Bl);Xui(this.F,a.Bl,a.C)};
x.whb=function(a){a=a.Bl;a==o6(this)&&dyi(this,a,!0);var b=new Eri;b=L(b,1,this.R||[]);b=L(b,2,this.Ta);var c=o6(this)==a;b=L(b,8,c);c=this.ga.n_(this.J.includes(a));b=L(b,3,c);c=this.C.get(a);c=new gwi(c.la,c.Aa,c.ia);null!=c.F&&1E3*c.F?L(b,4,null!=c.F?1E3*c.F:null):this.ua.has(a)&&this.Ma.Fb(Error("tH`"+Sti[a]));null!=c.H&&1E3*c.H&&L(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&L(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);L(b,5,2==c);c=e6(d6(new c6,14),this.L.C());var d=new U5;b=rS(d,10,T5[0],
b);b=g6(c,b);this.sendMessage(b,a)};x.Fub=function(a){a.stopPropagation();if(!lyi(this,a.message)){a=a.message;var b=this.Ma,c=Gxi[a.getType()];if(c){var d=f6(a);d?a=new Hxi(c,d,a.yf()):(b.Fb(Error("iH")),a=null)}else b.Fb(Error("hH`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.vhb=function(a){this.ua.delete(a.Bl)};
function lyi(a,b){var c=f6(b);switch(b.getType()){case 4:return c=K(N(b.yf(),Vri,1),1),(c=Mxi(a.X,c))&&c!=f6(b).F()?(cyi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Nq(c,uri[0]);case 12:return ayi(a,97015),!1;case 20:a:switch(c=f6(b).F(),b=K(N(b.yf(),Xri,17),1),b){case 1:if(a=b6(a.F.C,Uti(c)))a.Yb(),a.Ml(jqi,!0);a=!0;break a;case 2:if(a=b6(a.F.C,Uti(c)))a.Yb(),a.Ml(jqi,!1);a=!0;break a;default:a.Ma.Fb(Error("uH`"+b)),a=!1}return a;case 19:return myi(a,b);default:return!1}}
function ayi(a,b,c,d){c=void 0===c?o6(a):c;d=void 0===d?p():d;a.ga.Xs(b,a.J.includes(c),function(e){d(e);W5(V5(e,c),a.O.C)})}
function myi(a,b){var c=f6(b).F(),d=K(osi(b.yf()),2);switch(d){case 1:d=N(osi(b.yf()),Tri,3);b=osi(b.yf()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,Rri,1),m=N(d,Rri,2),n=Oq(d,6)||!1;d=new Dui(b,c,e,f,g,k,l,m,n,N(d,Sri,7));a.Da().listen(d,"$f",a.Hkb);a.Da().listen(d,"ag",a.Ikb);a.F.gta(c,d);return!0;case 2:return Xui(a.F,c,osi(b.yf()).getId()),!0;case 5:return oui(a.F.C,Uti(c),!0),!0;case 6:return oui(a.F.C,Uti(c),!1),!0;default:return a.Ma.Fb(Error("vH`"+d)),!1}}
var $xi=new Map([[0,Nea],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,Ypi],[9,"PRELOADED"],[2,Q5],[3,Vpi],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),hyi=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"]]),
iyi=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"]]);function nyi(){Ks.call(this,"qg")}z(nyi,Ks);function oyi(a,b,c){b=c||b;a=a||{};c=a.f9;a=a.moa;return T(Ra+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ia+W(Jqi)+h+(c?Qxi({f9:c,moa:a},b):"")+iP+W(Eqi)+fa+W(Lqi)+ca)};var pyi=new Map([[0,Eqi],[1,Lqi]]),qyi=new Map([[0,2],[1,3]]);function ryi(a,b,c,d,e,f,g,k){X.call(this,k);var l=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.Ma=g;this.J=new Map;this.C=0;this.W=!1;this.Ma.C(zqi,function(){return(1==l.C).toString()});this.Ma.C(Dqi,function(){return(!1).toString()});this.O.J(b)}z(ryi,gti);x=ryi.prototype;
x.qa=function(){var a=this;gti.prototype.qa.call(this);this.xb(pH(oyi));ZG(this.Ka(),!1);this.na().appendChild(this.Xa(Jqi),this.F.Mja());this.J.forEach(function(b,c){syi(a,b,c)})};function syi(a,b,c){a.na().appendChild(a.Xa(pyi.get(c)),b.Mja());b.dispatchEvent(new nyi(c))}
x.za=function(){var a=this;gti.prototype.za.call(this);this.Da().listen(this.F,"ie",this.xhb).listen(this.F,Ag,this.yhb).listen(this.F,["pg","Wd","Xd","Yd","Zd"],function(b){a.dispatchEvent(b)}).listen(this.H,"Vf",function(b){1==b.$ua?lvi(a.V):1==b.xCa&&2==b.$ua&&lvi(a.V);var c=3==b.$ua;if(3==b.xCa||c){var d=a.V;c||b.cNb?ivi(d)||cri(d.C,3):lvi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){tyi(a,b,c)})};function tyi(a,b,c){a.Da().listen(b,"ie",a.Mhb).listen(b,Ag,function(d){uyi(a,c,d)})}
x.focus=function(){var a=this,b=Yui(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Xa(nqi).focus()}else d=o6(this.F),(b=vyi(this))?b.focus():this.L.focus();this.R.Xs(97014,!1,function(e){d&&V5(e,d);W5(e,a.H.C)})};x.vj=function(){var a=this.na().Mb().activeElement;return!(!a||!vt(this.ea(),a)&&!this.L.vj())};x.Xe=function(){this.isVisible()&&(wyi(this,0),Fti(this.H,null,2,!1),this.W=!1)};function xyi(a,b){a.F.Voa(b);a.J.forEach(function(c){c.Voa(b)})}
x.xhb=function(a){var b=this;1==this.C&&(this.R.Xs(97002,!1,function(c){Bti(W5(V5(c,o6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Jg))};x.yhb=function(a){var b=this;this.R.Xs(97001,!1,function(c){var d=2==b.C;Ati(W5(V5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;wyi(this,1);this.dispatchEvent(a)};x.Mhb=function(a){var b=this;if(2==this.C||3==this.C)this.R.Xs(97002,!1,function(c){Bti(W5(V5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?cyi(this.F,4):this.dispatchEvent(Jg)};
function uyi(a,b,c){a.R.Xs(97001,!1,function(d){var e=1==a.C?o6(a.F):null;Ati(W5(V5(d,null,!0),a.H.C),1,e)});wyi(a,qyi.get(b));a.dispatchEvent(c)}x.zKb=function(a){this.J.has(0);this.J.set(0,a);this.L.L.push(a);this.ea()&&syi(this,a,0);this.Cb()&&tyi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?Pxi(this.O,a):this.F.sendMessage(a,b,c)};
x.Utb=function(a){if(3==this.H.C)return!1;var b=Mxi(this.F.X,a);if(!b)return!1;cyi(this.F,3,b,11);a=g6(e6(d6(new c6,4),this.O.C()),nsi(new U5,Wri(new Vri,a)));this.F.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.C};function wyi(a,b){if(a.C!=b){var c=a.C,d=vyi(a);a.C=b;ZG(a.Xa(Jqi),1==a.C);ZG(a.Xa(Eqi),2==a.C);ZG(a.Xa(Lqi),3==a.C);ZG(a.Ka(),a.isVisible());d&&d.Xe();0==c&&a.dispatchEvent(ck);a.L.Ora(0!==a.C)}}
function vyi(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.DIa=function(){return 2===this.C};
function yyi(a,b,c,d,e,f,g,k){var l=nu(Q(),Vc),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.R,u=d.J;a=e6(d6(new c6,1),a);a=new Oxi(a);var v=d.V,y=d.ACa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=Nxi.concat(g);k=new Kxi(k,b,g);b=new Txi(a,b,c,r,u,f,new vvi(f),k,null,d,l,g,v,y,n,q,void 0,void 0,void 0);d=new ryi(a,b,r,u,e,d,f,void 0);m&&xyi(d,!0);return d};function zyi(a){V1.call(this);this.F=a}z(zyi,V1);zyi.prototype.C=function(){var a=this.F,b=byi(a.F);b[zqi]=(1==a.C).toString();b[Dqi]=(!1).toString();return b};function Ayi(){return T(Ra+W(yka)+Vyf)};function Byi(a,b,c,d,e,f,g){xV.call(this,g,!1);this.C=a;a=Q().get(IJf);a=new R9f(a);e=gV();this.F=d;d=[];g=[];Bo(Sq(a,P9f,3),function(k){return S9f(k)&&8==e0(k).Mo()})&&R(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Zs=yyi(this.C,a,e,c,this.F,new jvi(b),d,g);f.C||(f.C=this.Zs);this.Fa(this.Zs);this.ha(new zyi(this.Zs));this.Da().listen(this.Zs,ck,this.rwb).listen(this.Zs,Jg,this.qwb)}z(Byi,xV);x=Byi.prototype;x.qa=function(){this.xb(pH(Ayi,{}));this.Zs.render(this.ea())};x.focus=function(){this.Zs.focus()};
x.rwb=function(){(S(),K_a).gb()};x.qwb=function(){(S(),L_a).gb()};function Cyi(a,b){xyi(a.Zs,b)}x.JWa=function(a){var b=e6(d6(new c6,2),this.C),c=new U5,d=new yri;a=L(d,1,a);c=rS(c,9,T5[0],a);b=g6(b,c);this.Zs.sendMessage(b,2,2)};x.swb=function(){cyi(this.Zs.F,3,2,8)};x.eTa=function(a){this.C=a;a=e6(d6(new c6,1),a);this.Zs.sendMessage(a,void 0,void 0)};x.c9=w(!1);x.Otb=function(){var a=document.activeElement;oq&&this.Zs.vj()&&a&&a.blur()};
x.esb=function(a){var b=this;Yqi(a,function(){var c=b.Zs;var d=new mri;d=L(d,2,1==c.C);var e=c.F;c=[];for(var f=rm(e.C),g=f.next();!g.done;g=f.next()){var k=rm(g.value);g=k.next().value;k=k.next().value.y6();kri(k,Zxi(e,g,k.Ac()));c.push(k)}e=rm(e.V);for(f=e.next();!f.done;f=e.next())g=rm(f.value),f=g.next().value,g=g.next().value,c.push(kri(jri(new iri,f),g));return Uq(d,1,c)})};function Dyi(a,b,c){ZM.call(this);this.L=a;this.H=c;this.O=b;this.F=!1;this.wa=new Ju(this);this.ha(this.wa)}z(Dyi,ZM);x=Dyi.prototype;x.eDa=t("H");x.p$=t("wa");x.bx=function(){Ku(this.wa);ZM.prototype.bx.call(this)};x.ht=function(){this.p$().listen(this.L,"Xd",this.Yfb).listen(this.L,"Yd",this.nwb).listen(this.L,"Zd",this.Ufb)};function Eyi(a){var b=a.context;return new Tsi(new KWa(b.C instanceof vri?b.C:null,a instanceof cti?a.payload:null,1))}
x.Yfb=function(a){if(Eyi(a)){var b=new Vs(a.clientX,a.clientY);var c=OD(XG(this.O));(b=N5a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,$yg(this.H)):this.F&&iAg(this.H,new WRh(a.clientX,a.clientY,a))}};x.nwb=function(a){var b=Eyi(a);b&&this.F&&(this.F=!1,bzg(this.H,new WRh(a.clientX,a.clientY,a),b))};x.Ufb=function(){this.F=!1;azg(this.H)};function Fyi(a,b,c,d,e,f){KW.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.wa.listen(a,"pg",this.owb);this.H=f;Cyi(this.C,!BL(this.H,0));this.O=new Qv;this.ha(this.O);Sv(this.O,this.H.F,function(){Cyi(g.C,!BL(g.H,0))});this.F=null}z(Fyi,KW);x=Fyi.prototype;x.qo=function(){return S(),J_a};x.kv=function(){return S(),M_a};x.QKa=function(){this.qo().isVisible()||(this.qo().va(!0),this.C.focus())};x.pwb=function(){this.qo().isVisible()&&(this.qo().va(!1),(S(),wz).gb())};
x.tO=function(a){a||(this.C.Zs.Xe(),this.C.isVisible()&&(S(),wz).gb())};x.owb=function(a){switch(a.C){case 1:(S(),N_a).gb(new KWa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,Vri,1),1);Pge(this.R,a);break;case 4:a=K(N(a.payload,Yri,7),1);this.Bha(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("wH`"+a.C))}};
x.Bha=function(a){var b=this.J.getState(),c=this.C.Zs.vj(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=jt(ona),d=document.activeElement,c&&d&&(c==d||vt(c.contentWindow.document.body,d))&&(Dq?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.$b(2)):c&&a||d&&e?(S(),wz).gb():(b&&a||c&&e)&&(S(),SWa).gb()};x.gLb=function(a,b){this.F||(this.F=new Dyi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function Gyi(){GL.apply(this,arguments)}z(Gyi,GL);x=Gyi.prototype;x.p8a=function(){return Fyi};x.o8a=function(){return Byi};x.m8a=function(){return mvi};x.y8a=function(){return Xsi};x.n8a=function(){return kvi};IL(bTf).Bq(Gyi);JL(HL());
