oZc.prototype.OB=W(1387,g("L"));kG.prototype.Fx=W(1241,function(a){return C(this,3,a)});YYc.prototype.Fx=W(1240,function(a){return Ln(this.Ed,5,a,SYc)});ZYc.prototype.Fx=W(1239,function(a){return this.message.Fx(a)});oZc.prototype.Fx=W(1238,g("J"));rh.prototype.Yk=W(27,function(){return Wg(this,3)});Sh.prototype.Yk=W(26,function(){return Wg(this,1)});Fr.prototype.Yk=W(25,function(){return Wg(this,1)});ds.prototype.Yk=W(24,function(){return Wg(this,1)});
ws.prototype.Yk=W(23,function(){return Wg(this,1)});Ss.prototype.Yk=W(22,function(){return Wg(this,1)});BK.prototype.Yk=W(21,function(){return Wg(this,1)});KK.prototype.Yk=W(20,function(){return Wg(this,1)});OK.prototype.Yk=W(19,function(){return Wg(this,1)});TK.prototype.Yk=W(18,function(){return Wg(this,1)});function qXh(){return PC.getInstance().C.isTdOrganizer}function rXh(a,b){return a.C[b]}
function sXh(a,b,c,d){UP(a,function(e){e=e.D(b,this.C.Va,this.C.Oa,this.V,this.ob,this.Aa,this.O,c,d);SP(this,e);e.setVisible(!0)},"ritzprotectionpane")}function tXh(a){if(a.D)return new DV(null,a.D);a=new Hn(a.F,a.sp()?Mje():a.C);return new DV(a,null)}function uXh(a){var b=[],c="";a=Xe(a);for(var d=0;d<a.length;){var e=HZb(a,d);Hd(",;",e)||" "==e&&GZb(c).Cf()?(Fd(c)||b.push(GZb(c)),c="",d++):(c+=e,d+=e.length)}Fd(c)||b.push(GZb(c));return b}
function vXh(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+N6e({ava:!0},b);a+=R(CA({Zc:"waffle-flat-range-select-done",content:Hx("Ok"),style:2},b));return S(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function wXh(a,b){a=""+R(CA({Zc:"waffle-flat-multi-range-remove",content:Hx(""+(a.ue?R(PB({icon:"docs-icon-img docs-icon-close"},b)):"x")),title:"Remove range",style:4},b));return S(a)}
function xXh(a,b,c){b=c||b;c=a.ue;return S('<div class="waffle-flat-multi-range-row">'+N6e({ava:!0},b)+(c?wXh(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+wXh(a,b)+"</td></tr></table>")+"</div>")}
function yXh(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+R(CA({Zc:"waffle-flat-multi-range-select-done",content:Hx("Ok"),style:2},b));return S(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function zXh(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var AXh={FCc:0,QJc:1,SU:2,NLc:3,j9a:4,XJc:5,Lmc:6,Enc:7,dKc:8},BXh={ECc:0,HKc:1,IKc:2,GKc:3,Ar:4,huc:5},CXh={lCc:0,DOMAIN:1,Wwc:2,USER:3,yYc:4},DXh={rCc:0,VMc:1,Ptc:2,MWc:3,kLc:4};function A7(){B.call(this)}v(A7,B);var EXh=null;A7.prototype.getId=function(){return C(this,1)};A7.prototype.Yk=function(){return Wg(this,1)};A7.prototype.Fc=function(a){D(this,1,a)};function B7(){B.call(this)}v(B7,B);var FXh=null;B7.prototype.getId=function(){return C(this,1)};
B7.prototype.Yk=function(){return Wg(this,1)};B7.prototype.Fc=function(a){D(this,1,a)};B7.prototype.Tr=function(){return C(this,2,void 0)};function GXh(){B.call(this)}v(GXh,B);var HXh=null;m=GXh.prototype;m.getId=function(){return C(this,1)};m.Yk=function(){return Wg(this,1)};m.Fc=function(a){D(this,1,a)};m.getType=function(){return C(this,3)};m.setType=function(a){D(this,3,a)};m.hasType=function(){return Rg(this,3)};m.clearType=function(){Ug(this,3)};function C7(){B.call(this)}v(C7,B);var IXh=null;
C7.prototype.getId=function(){return C(this,1)};C7.prototype.Yk=function(){return Wg(this,1)};C7.prototype.Fc=function(a){D(this,1,a)};C7.prototype.getResult=function(){return C(this,2)};function JXh(){B.call(this)}v(JXh,B);var KXh=null;m=JXh.prototype;m.getEmail=function(){return C(this,2)};m.Ux=function(){return Rg(this,2)};m.getId=function(){return C(this,3)};m.Yk=function(){return Wg(this,3)};m.Fc=function(a){D(this,3,a)};m.getType=function(){return C(this,4)};m.setType=function(a){D(this,4,a)};
m.hasType=function(){return Rg(this,4)};m.clearType=function(){Ug(this,4)};A7.prototype.getDescriptor=function(){var a=EXh;a||(EXh=a=Xg(A7,{0:{name:"ProtectionAclLookupRequest",Xa:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};A7.getDescriptor=A7.prototype.getDescriptor;
B7.prototype.getDescriptor=function(){var a=FXh;a||(FXh=a=Xg(B7,{0:{name:"ProtectionAclLookupResponse",Xa:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",ub:!0,va:11,type:JXh},3:{name:"protection_type",va:14,defaultValue:0,type:BXh},4:{name:"allowed_type",ub:!0,va:14,defaultValue:0,type:BXh},5:{name:"fingerprint",va:9,type:String}}));return a};B7.getDescriptor=B7.prototype.getDescriptor;
GXh.prototype.getDescriptor=function(){var a=HXh;a||(HXh=a=Xg(GXh,{0:{name:"ProtectionAclUpdateRequest",Xa:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:BXh},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",ub:!0,va:9,type:String},6:{name:"editor_group_ids",ub:!0,va:9,type:String},7:{name:"new_editor_emails",ub:!0,va:9,type:String}}));return a};
GXh.getDescriptor=GXh.prototype.getDescriptor;C7.prototype.getDescriptor=function(){var a=IXh;a||(IXh=a=Xg(C7,{0:{name:"ProtectionAclUpdateResponse",Xa:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:AXh},3:{name:"failed_adding_email",ub:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",ub:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:Bi}}));return a};
C7.getDescriptor=C7.prototype.getDescriptor;JXh.prototype.getDescriptor=function(){var a=KXh;a||(KXh=a=Xg(JXh,{0:{name:"ProfileProto",Xa:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:CXh},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:DXh}}));return a};JXh.getDescriptor=JXh.prototype.getDescriptor;function LXh(a,b,c,d,e){OJ.call(this,66);this.$c=a;this.Xj=b?Gd(b):void 0;this.F=c;this.C=d;this.J=e}t(LXh,OJ);LXh.prototype.Gk=function(){return"Updated protected range "+((this.Xj||"")+".")};LXh.prototype.Fd=function(){var a=new bQb,b=new kG;this.Xj&&b.wi(this.Xj);var c=P_e(this.F);D(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=P_e(this.C[c]);Tg(b,6,d)}else D(a,4,!0);D(b,2,this.J);D(a,3,b);D(a,1,this.$c);return a};LXh.prototype.og=ea(!1);function MXh(a,b,c){A.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Dl;this.J.hh=!0;this.H=new Dl;this.H.hh=!1;this.C=null}t(MXh,A);function NXh(a,b,c,d){var e=new A7;e.Fc(b);var f=u(c,d);a.C=Ql(Rl(er(Zq(a.R.Qe("/protectedrange/acllookup"),{data:a.J.pb(e)}),"POST"),function(h){a.C=null;h=a.H.Id(B7.getDescriptor(),h.Be());a.D[b]=Wg(h,5);var k=a.O.C[b];k&&k.OB()&&D(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).He()}
MXh.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=rXh(this.O,a.Yk()),h=null;f&&f.OB()!=e&&(h=new LXh(f.getId(),void 0,tXh(f),void 0,e));if(e)h?(PJ(h,function(l){var n=new C7;n.Fc(a.Yk());l?(d.F=new Bi,D(d.F,3,!0),D(n,2,2)):D(n,2,5);b.call(c,a,n,!0)}),this.L.C(h)):(e=new C7,e.Fc(a.Yk()),D(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Yk()];a.getId();D(a,2,e);var k=u(b,c,a);this.C=Ql(Rl(er(Zq(this.R.Qe("/protectedrange/aclupdate"),{data:this.J.pb(a)}),"POST"),function(l){var n=h;d.C=null;
l=d.H.Id(C7.getDescriptor(),l.Be());3==l.getResult()&&(d.D[l.Yk()]=Wg(l,5));Rg(l,6)&&(d.F=C(l,6));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(n)}}),function(){d.C=null;k(null,!1)}).He()}};MXh.prototype.Ia=function(){A.prototype.Ia.call(this);Pf(this.C)};function OXh(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+R(Tqf())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
R($R({label:"Show a warning when editing this range",name:"edittype",value:"soft"},b));c+=R($R({label:"Restrict who can edit this range",name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Jx("Who can edit this range");b=S(c+'"></div></div>');a+=b;b=S('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+S('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+S('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Jx("Protected ranges list");return S(a+'\' role="listbox"></div></div>')}
function PXh(a){var b=a.aac,c=a.$$b;return S('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+R(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Kx(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+R(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+R(b)+"</div>"):"")+"</div>")}
function QXh(a){var b=a.cac,c=a.eac;return S('<table><tr class="waffle-ritz-protection-acl-row '+(a.vjb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+R(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+R(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
R(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function RXh(a){var b=a.Kdb;return S('<img src="'+U(Lx(a.Dm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function SXh(a){var b=a.Jg;return S('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+R(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+R(b)+"</div>":"")+"</div>")};function TXh(a,b){Q.call(this,b);this.D=a;this.F=this.C=null}t(TXh,Q);m=TXh.prototype;m.Dc=function(a){Q.prototype.Dc.call(this,a);var b;Rg(this.D,1)&&(b=C(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Sy(RXh,{Dm:b||"",Kdb:c}))};
m.Ga=function(){Q.prototype.Ga.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.hub,this);UXh(this,!1)};m.qd=function(){delete this.C.onerror};m.hub=function(){UXh(this,!0)};m.Ma=function(a){this.getElement()&&my(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function UXh(a,b){b=!b&&Rg(a.D,1);P(a.C,b);P(a.F,!b)};function VXh(a,b){Q.call(this,b);this.C=a;this.D=new TXh(a,b);this.Fa(this.D);this.tS=new mR;this.Fa(this.tS)}t(VXh,Q);m=VXh.prototype;m.Tr=g("C");m.zR=function(){return this.tS.isChecked()};m.isEnabled=function(){return this.tS.isEnabled()};m.Ba=function(){var a;4==this.C.getType()?a="(you)":4==C(this.C,6)&&(a="(owner)");var b=3==C(this.C,6);a=Sy(QXh,{name:C(this.C,5),cac:a,eac:this.C.getEmail()||void 0,vjb:b});a=Kp(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);this.D.Ua(this.Ea("waffle-ritz-protection-acl-icon-container"));this.tS.Ua(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(C(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&qXh()||(b=!0);this.tS.Fb(a);this.tS.Ma(!b)};function WXh(a,b){Q.call(this,b);this.H=a;this.C=new oB("Enter names or email addresses",this.oa());this.Fa(this.C);this.D=new Q(this.oa());this.Fa(this.D);this.F=new mR;this.Fa(this.F)}t(WXh,Q);m=WXh.prototype;m.reset=function(){var a=this.D.ld(!0);Qf(a);this.C.setValue("")};m.setVisible=function(a){P(this.getElement(),a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.J=Jp(a,"waffle-ritz-protection-input-butter");this.D.Ua(Jp(a,"waffle-ritz-protection-acl-table"));var b=Jp(a,"waffle-ritz-protection-add-editors-input");this.H.Yma(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new LB;this.Fa(c);c.Ua(b);this.C.Ua(b);this.F.Ua(Jp(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Wx(Jp(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.xwb).listen(b,"blur",this.vwb).listen(this.F,"change",this.Ryb).listen(this.D,"change",this.AHb)};function XXh(a){var b=void 0;a.D.Re(function(c){c.isEnabled()&&(void 0===b?b=c.zR():c.zR()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Fb(b)}m.AHb=function(a){a.stopPropagation();XXh(this)};m.Ryb=function(a){this.D.Re(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.tS.Fb(c)}},this);a.stopPropagation()};m.xwb=function(){Sw(this.C.getElement(),"height","60px")};
m.vwb=function(){Fd(this.C.getValue())&&Sw(this.C.getElement(),"height","")};function YXh(a,b){b.setType(4);a.D.Re(function(d){if(d.zR())switch(d=d.Tr(),d.getType()){case 1:D(b,4,!0);break;case 2:d=d.Yk();Tg(b,6,d);break;case 3:case 4:d=d.Yk(),Tg(b,5,d)}},a);a=uXh(a.C.getValue());for(var c=0;c<a.length;c++)Tg(b,7,a[c].address)}m.Ia=function(){this.H.rIa(this.C.getElement());Q.prototype.Ia.call(this)};function ZXh(a){Q.call(this,a);this.C=new aH("\u2014",void 0,this.oa());this.Fa(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.w2b)}t(ZXh,Q);m=ZXh.prototype;m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.C.Ua(Jp(a,"waffle-ritz-protection-dropdown"));a=Jp(a,"waffle-ritz-protection-type-buttons");this.D=C5e("edittype",a);this.qa(this.D);this.D.Ud(this);this.getHandler().listen(this.D,"change",this.VFb)};
m.setValue=function(a){"EVERYONE"==a?(this.C.Ma(!1),TW(this.D,VW(this.D,0))):(this.C.Ma(!0),this.C.setValue(a),TW(this.D,VW(this.D,1)))};m.getValue=function(){return"soft"==y5e(this.D)?"EVERYONE":this.C.getValue()};m.VFb=function(){this.C.Ma("hard"==y5e(this.D))};m.w2b=function(a){a.stopPropagation()};function $Xh(){this.C=[]}
$Xh.prototype.Ab=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.cb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.J=c;this.F=k;this.H=d;this.xa=f;this.R=b;this.L=!b;this.D=h};$Xh.prototype.getState=g("cb");function aYh(a,b,c,d){kz.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}t(aYh,kz);aYh.prototype.refresh=function(a){this.ld(!0);for(var b=kqc(this.D),c=0;c<b.length;c++){var d=b[c];if(d.Cf()&&d.wm()&&!d.OB()&&d.getId()!=a){var e=d.Sd(),f=tXh(d),h=d.getId();d=d.sp()?(d=vI(this.F,d.hb()))?d.ge():"#REF":EVe(this.C,f)?FVe(this.C,f):"#REF";Fd(e)&&(e=d,d=null);this.Fa(new bYh(e,d,h,this.oa()),!0)}}};function bYh(a,b,c,d){gz.call(this,void 0,new cYh,d);this.C=a;this.ke=b;this.x2b=c}t(bYh,gz);
bYh.prototype.getName=g("C");bYh.prototype.getRange=g("ke");function cYh(){}t(cYh,dz);cYh.prototype.Ib=ea("waffle-ritz-protection-item");cYh.prototype.Ba=function(a){return Sy(SXh,{name:a.getName(),Jg:a.getRange()})};function dYh(a,b,c,d,e,f,h,k,l){HB.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new $Xh;this.fb=k;this.V=f;this.qa(this.V);this.Ya=e;this.F=new WXh(h,this.oa());this.Fa(this.F);this.O=new ZXh(this.oa());this.Fa(this.O);this.xa=this.Va=this.Sa=this.Oa=this.Ha=null;this.bb=!1;this.L=this.H=null;this.R=new aYh(b,c,d,this.oa());this.Fa(this.R);this.ib=b}t(dYh,HB);m=dYh.prototype;m.Ba=function(){HB.prototype.Ba.call(this);this.rb().appendChild(Sy(OXh))};
m.Ga=function(){HB.prototype.Ga.call(this);var a=this.oa();this.Oa=Jp(a,"waffle-ritz-protection-acl-content");this.Ha=Jp(a,"waffle-ritz-protection-acl-loading");this.Sa=Jp(a,"waffle-ritz-protection-acl-loading-spinner");this.Va=Jp(a,"waffle-ritz-protection-acl-loading-text");this.xa=this.oa().Ba("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Ts(this.xa,y$a(this));this.F.Ua(Jp(a,"waffle-ritz-protection-custom-container"));this.R.Ua(Jp(a,"waffle-ritz-protection-list"));this.O.Ua(Jp(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.jwb).listen(this,"dialogselect",this.g2b).listen(this.R,"action",this.Qtb);eYh(this)};m.Fm=function(){var a=this.V.F,b=this.fb;HB.prototype.Fm.call(this);b&&b(null!=a,a)};function eYh(a,b){D7(a,"LOADING");NXh(a.V,b||a.ma,a.f2b,a)}
m.f2b=function(a,b){this.F.reset();if(b){b=this.C;var c=Vg(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Wg(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var n=f[k][l];n!=d&&n!=e&&b.C.push(n)}d=this.F;e=this.C.C;b=d.D.ld(!0);Qf(b);b=!1;for(f=0;f<e.length;f++)c=new VXh(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Ma(b);XXh(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");
else{e=Wg(a,3);this.H&&5!=e&&(e=4);d=this.O;a=Vg(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Wg(h,5);break}b=f;for(f=d.C.Ih()-1;0<=f;f--)d.C.hn(f);f=d.oa();b="People at "+b;ed(a,1)?d.C.Qc(new tU("Only you","YOU",f)):ed(a,2)&&d.C.Qc(new tU("Only you and spreadsheet owner","YOU_AND_OWNER",f));ed(a,3)&&d.C.Qc(new tU(b,"DOMAIN",f));d.C.Qc(new tU("Custom","CUSTOM",f));d.C.Qc(new Jz(f));d.C.Qc(new tU("Copy permissions from another range","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}D7(this,"LOADED");this.Tc()}else D7(this,"ERROR_LOADING")};m.Qtb=function(){var a=lz(this.R);eYh(this,a.x2b)};
m.jwb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ma=!c;a=this.C.V;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.F.setVisible(c);this.R.setVisible(a,!0);Hy(this.D,"done",b);(a||c)&&this.Tc()};
function D7(a,b){a.C.Ab(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Aa,k=a.C.xa,l=a.C.F;a.H&&"LOADED"==b&&(a.bb?a.xa.appendChild(a.H):a.F.J.appendChild(a.H),b=a.oa().Za("waffle-ritz-protection-acl-butter-action",a.H),a.L&&a.L.Ua(b));h?(h=(new Cy).xf(Iy,!0),Fy(a,h),Py(a,"ok"),h=Gy(h,"ok")):(h=(new Cy).xf({key:"done",caption:"Done"},!1),Fy(a,h),Py(a,"done"),h=Gy(h,"done"));P(a.Sa,e);P(zy(a),f);k?(a.setTitle("Range editing permissions"),P(a.Ha,c)):(a.setTitle(l),P(a.Ha,!1));P(y$a(a),!0);a.oa().xe(a.Va,
l);P(a.Oa,d);a.Tc();f?h.focus():a.focus();a.C.D&&(c=new Jq(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}m.Nxa=function(){Pf(this.L);this.oa().Vf(this.H);this.L=this.H=null;var a=new GXh;a.Fc(this.ma);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":YXh(this.F,a)}D7(this,"SAVING");this.V.update(a,this.h2b,this)};
m.h2b=function(a,b,c){if(c)switch(b.getResult()){case 1:D7(this,"SUCCESS");break;case 2:D7(this,"SUCCESS");this.ib.D.dispatchEvent(fYh(this,a));gYh(this,Vg(b,4));break;case 3:hYh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Vg(b,3);this.F.C.setValue(a.join(", "));D7(this,"LOADED");gYh(this,Vg(b,4));break;case 4:hYh(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Nxa);D7(this,"LOADED");break;case 5:D7(this,
"ERROR_NO_PERMS");break;case 6:hYh(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");D7(this,"LOADED");break;case 7:hYh(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");eYh(this);break;case 8:hYh(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),D7(this,"LOADED")}else hYh(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.Nxa),D7(this,"LOADED")};
function fYh(a,b){if(5==b.getType())return new zXh([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==C(l,6)||3==C(l,6))&&4!=l.getType()&&1!=l.getType()}),d=Vg(b,5).concat(Vg(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=Vg(b,7);a=a.some(function(l){return 2==C(l,6)&&1==l.getType()});var h=!1,k=!1;a||!Wg(b,4)&&3!=b.getType()||(h=
!0);a&&!Wg(b,4)&&3!=b.getType()&&(k=!0);return new zXh(c,d,h,k,b.getId())}function hYh(a,b,c,d,e,f){a.bb=b;a.H=Sy(PXh,{text:c,aac:d,$$b:e});d&&!e&&(b=ez(zz,"waffle-ritz-protection-acl-butter-action"),a.L=new Bz(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().listen(a.L,"action",f))}m.g2b=function(a){"done"==a.key&&(this.Nxa(),a.preventDefault())};function gYh(a,b){a.Ya&&b.length&&a.Ya(b,sa,"ritz-range")};function iYh(a,b,c,d){a=new lnf(new $mf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;b&&nnf(a,b);L(a.D,5,d?4:1);return Eqf(a)};function jYh(a){a=a||{};var b=a.displayName;a=a.m6b;return S('<div class="'+U("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+U("goog-contacts-ui-autocomplete-new-section"):"")+'">'+R(b)+"</div>")};function E7(a,b,c,d,e,f,h,k,l,n){f=f||new uB(",;",'"');h=new GB(h||null,l||this,n);h.R=!0;h.className=b;h.O=!0;rB.call(this,this,h,f);this.dT=this.L;this.dT.oh=this;this.R=a;this.Da=c;this.ma=d||null;this.fga=e||15;this.Aa=!!k}v(E7,rB);function kYh(a,b,c,d,e,f,h,k,l,n){b=new E7(null,b,void 0,f,c,d,e,void 0,void 0,h);Jm(a);lYh.call(null,b,iYh(0,k,l,n));return b}function mYh(a,b,c,d,e,f,h){b=new E7(null,b,void 0,f,c,d,e,void 0,void 0,h);lYh(b,Eqf(a));return b}
function lYh(a,b){b.po(Vmf,sa);a.R=b;a.Aa=!0;a.cja&&a.bja&&(a.C=a.R.po(a.cja,a.bja),a.cja=null,a.bja=null)}m=E7.prototype;m.Ia=function(){this.dT.dispose();this.R&&this.Aa&&Pf(this.R);E7.Ta.Ia.call(this)};m.cja=null;m.bja=null;m.dT=null;m.MSa=!0;m.P5=function(a){return!!a.xa};
m.UI=function(a,b,c){a={token:a,C:b,H:!0,D:this.MSa,R:1,Da:Smf,F0:this.Da,filter:this.ma,J:!0,O:!!this.Ha,ma:!1};c=u(this.Eqb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.po(a,c)):(this.cja=a,this.bja=c);else{b=new Qmf;var d=[];this.ma&&(d=this.ma(d,a.token));b.D=Ia(c,d,b,null,a)}};m.Eqb=function(a,b,c,d,e){a(e.token,b)};m.Xw=function(a,b){E7.Ta.Xw.call(this,a,b)};m.ih=function(){E7.Ta.ih.call(this)};
m.qr=function(a,b,c){Qy(c,jYh,{displayName:a.data.text,m6b:!!(a.data.flags&1)})};m.CB=function(){var a=sB(this,this.J);return-1!=a&&(a=this.F[a],a.J)?(a.J(),!0):E7.Ta.CB.call(this)};qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,n,q,r,w,x){d&&(b=b+d+"/");b=iYh(Jm(b),r,w,x);f&&b.po(Vmf,sa);c=new E7(b,c,void 0,l,e,k,n,!0);c.xsa(Zo(a));return c},void 0);function F7(){this.La=new To(this);F7.prototype.addInput=F7.prototype.nFa;F7.prototype.removeInput=F7.prototype.Hbc;F7.prototype.setTarget=F7.prototype.Eu}F7.prototype.C=null;function nYh(a,b){var c=new F7;c.create(a,b);return c}pa._EmailAc_create=nYh;m=F7.prototype;
m.create=function(a,b){a=Zo(a);this.C=b.contactStoreConfig?mYh(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):kYh(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.MSa=b.groups);var c=b.onComplete;Ga(c)&&this.La.listen(this.C,"update",function(d){d.row&&c.call(pa,d.target.Np())});this.nFa(a)};
m.dispose=function(){Qf(this.C,this.La)};m.Eu=function(a){this.C.Eu(a)};m.nFa=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.dT.pda(a[b]);else this.C.dT.pda(a)};m.Hbc=function(a){if(xa(a))for(var b=0;b<a.length;b++)this.C.dT.ysa(a[b]);else this.C.dT.ysa(a)};function G7(a,b,c,d,e,f,h){this.Aa="string"===typeof a?new ym(a):a;this.Ha=!!c;this.R=d;this.ma=e;this.Da=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function oYh(a,b){return new G7("/",a,void 0,void 0,void 0,void 0,b)}G7.prototype.xa=da("F");function pYh(a){this.params=a;this.z7=new Set;this.tG=null}pYh.prototype.Eu=function(a){this.tG&&this.tG.setTarget(a)};m=G7.prototype;
m.Uea=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)qYh(this,this.C[b]);this.D&&(a=Ha(this.D),(a=this.H[a])&&a.Eu(this.D));for(b in this.C){a=this.C[b];a=ka(a.z7.values()).concat();for(var c=1;c<a.length;c++)Po(a[c],"focus",this.$ya,!1,this)}};
function qYh(a,b){var c=b.params;c.serverBase=a.Aa;c.onComplete=u(a.o7b,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ma;c.tg=a.Da;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=ka(b.z7.values()).concat();b.tG=nYh(a[0],c);for(c=1;c<a.length;c++)b.tG.addInput(a[c]);b.z7.clear()}
m.Yma=function(a,b,c){a=Zo(a);var d=b||{};b=Ha(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new pYh(d),this.C[c]=e);d=e;c=a;d.tG?d.tG.addInput(c):d.z7.add(c);this.H[b]=e;e.tG||(this.L?qYh(this,e):Jo(a,"focus",this.$ya,!1,this))};m.$ya=function(a){this.D=a.target;this.L||this.Uea()};m.o7b=function(a){var b=this.O[Ha(a)];b&&b(a)};
m.rIa=function(a){a=Zo(a);Po(a,"focus",this.$ya,!1,this);var b=Ha(a);delete this.O[b];var c=this.H[b];c&&(c.tG?c.tG.removeInput(a):c.z7.delete(a),delete this.H[b])};m.gab=function(a,b){this.Uea(b);this.Yma(a,b)};qa("goog.NewContactTools",G7,void 0);qa("goog.NewContactTools.create",oYh,void 0);G7.prototype.setLocale=G7.prototype.xa;G7.prototype.attachAutocompleteTo=G7.prototype.gab;G7.prototype.initAutocomplete=G7.prototype.Uea;G7.prototype.attachAutocomplete=G7.prototype.Yma;
G7.prototype.detachAutocomplete=G7.prototype.rIa;function rYh(a,b,c,d,e,f){Q.call(this,f);this.L=a;this.J=new Bz(void 0,z(y(),"docs-egms")?OB.getInstance():JN.getInstance(),this.oa());this.Fa(this.J);this.C=new Q(this.oa());this.Fa(this.C);this.D=new DA;this.Fa(this.D);this.V=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Pd=b;this.R=d;this.O=new MB(this.oa());this.qa(this.O)}t(rYh,Q);m=rYh.prototype;m.Ba=function(){var a=Sy(yXh);this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);this.C.Ua(this.Ea("waffle-flat-multi-range-holder"));this.J.Ua(this.Ea("waffle-flat-multi-range-add-another"));this.D.Ua(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",me(this.L6)).listen(this.D,"action",this.Hvb);this.D.setVisible(!1);this.L6(!0)};function sYh(a,b){for(var c=a.C.ld(!0),d=0;d<c.length;d++)c[d].dispose();a.L6(!0);if(0<b.length)for(tYh(a,0).setValue(b[0]),c=1;c<b.length;c++)a.L6(!0).setValue(b[c])}
m.zd=function(){for(var a=[],b=0;b<H7(this);b++){var c=tYh(this,b).getValue();Fd(c)||a.push(c)}return a};m.setVisible=function(a){P(this.Ka(),a)};m.Hvb=function(){uYh(this,!1)};function uYh(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.JWa):(a.getHandler().mc(a.L,"selectionChange",a.JWa),tYh(a,H7(a)-1).Ka().focus());my(a.Ka(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Pd(b)}
m.JWa=function(a){var b=a.rha;a=this.ma?a.Jm:null;if(1==b.length)this.F=-1,b=DM(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=H7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=H7(this)?this.L6():tYh(this,e);d=DM(d,a);e.setValue(d)}}};m.L6=function(a){var b=new vYh(this,this.V,this.R,this.oa());this.C.yf(b,H7(this),!0);wYh(this);a||xYh(b);return b};
m.c_b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();wYh(this);NB(this.O,"Range removed");cq(function(){0<H7(b)&&xYh(tYh(b,H7(b)-1))},0,this)};function wYh(a){for(var b=H7(a),c=0;c<b;c++)tYh(a,c).D.setVisible(1!=b)}function H7(a){return a.C.dc()}function tYh(a,b){H7(a);return a.C.qc(b)}function vYh(a,b,c,d){Q.call(this,d);this.kc=a;this.C=new XW(new So,u(this.EQb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new DA;this.Fa(this.D)}t(vYh,Q);m=vYh.prototype;
m.Ba=function(){var a=Sy(xXh,{ue:z(y(),"docs-egms")});this.jb(a)};m.Ga=function(){Q.prototype.Ga.call(this);this.C.Ua(this.Ea("waffle-range-selection-holder"));this.D.Ua(this.Ea("waffle-flat-multi-range-remove"));Vz(this.D.Ka());this.getHandler().listen(this.D,"action",u(this.kc.c_b,this.kc,this)).listen(this.C.ud(),"focus",this.IWa)};m.EQb=function(){xYh(this);uYh(this.kc,!0)};function xYh(a){FT(a.C.C);a.IWa()}
m.IWa=function(){iy(this.C.Ka(),"waffle-flat-multi-range-active-editbox");var a=this.kc;a.H=this;for(var b=0;b<H7(a);b++){var c=tYh(a,b);c!=this&&(ky(c.C.Ka(),"waffle-flat-multi-range-active-editbox"),ky(c.C.Ka(),"active"))}};m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};function yYh(a,b,c,d,e){Q.call(this,e);this.C=new XW(new So,u(this.e_b,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new DA("");this.Fa(this.F);this.D=null;this.H=a;this.Pd=b}t(yYh,Q);m=yYh.prototype;m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a)};m.isEnabled=function(){return this.C.isEnabled()};m.Ma=function(a){this.C.Ma(a)};m.setVisible=function(a){P(this.Ka(),a)};m.isVisible=function(){return jx(this.Ka())};m.ud=function(){return this.C.ud()};
m.Ba=function(){var a=Sy(vXh);this.jb(a)};m.Ga=function(){Q.prototype.Ga.call(this);this.C.Ua(this.Ea("waffle-range-selection-holder"));var a=this.C.ud();iy(a,"waffle-flat-range-select");this.F.Ua(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.d_b);this.F.setVisible(!1)};m.e_b=function(){zYh(this,!this.D)};
function zYh(a,b){b?a.D=Jo(a.H,"selectionChange",a.f_b,!1,a):(Qo(a.D),a.D=null,a.Ka().focus());my(a.Ka(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Pd(b)}m.f_b=function(a){a=DM(a.rect,a.Jm);this.C.setValue(a)};m.d_b=function(){zYh(this,!1)};m.Ia=function(){Q.prototype.Ia.call(this);Qo(this.D);this.D=null};function I7(a,b,c,d){Q.call(this,d);this.F=a;this.O=b;this.Ha=c}t(I7,Q);I7.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.Oxa).listen(this.getElement(),"keypress",this.Oxa)};function AYh(a,b){return null!=b&&!b.sp()&&b.Cf()&&EVe(a.O,tXh(b))?FVe(a.O,tXh(b)):"#REF"}I7.prototype.ge=function(a){return null!=a&&a.Cf()&&(a=vI(this.F,a.hb()),null!=a)?a.ge():"#REF"};function BYh(a,b){Eo.call(this,a,b)}t(BYh,Eo);function CYh(a,b){this.xb=a;this.C=b}CYh.prototype.getElement=g("xb");CYh.prototype.getError=g("C");function J7(a,b,c,d,e){I7.call(this,a,b,c,e);var f=this;this.Na=new DA("");this.qa(this.Na);this.Da=new DA("");this.qa(this.Da);this.Aa=new DA("");this.qa(this.Aa);this.H=new oB;this.qa(this.H);this.Sa=new LB;this.qa(this.Sa);this.Va=this.Ja=this.Oa=null;this.D=new yYh(c,function(h){return f.tea(h)},!1,"Select range",this.oa());this.Fa(this.D);this.L=new rYh(c,function(h){return f.tea(h)},!1,"Select range",!1,this.oa());this.Fa(this.L);this.J=new lR(this.oa());this.Pa=!1}t(J7,I7);m=J7.prototype;
m.Ga=function(){I7.prototype.Ga.call(this);var a=this.oa();this.H.Ua(this.Ea("waffle-ritz-protection-add-description-input"));this.Sa.Ua(this.H.Ka());this.L.Ua(this.Ea("waffle-flat-multi-range-select"));this.J.Ua(Jp(a,"waffle-ritz-protection-holes-checkbox"));this.D.Ua(this.Ea("waffle-flat-range-select-holder"));this.Oa=Jp(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Va=Jp(a,"waffle-ritz-protection-edit-permissions");this.Ja=Jp(a,"waffle-ritz-protection-edit-permissions-description");
this.Na.Ua(Jp(a,"waffle-ritz-protection-edit-permissions-button"));this.Da.Ua(Jp(a,"waffle-ritz-protection-edit-done"));this.Aa.Ua(Jp(a,"waffle-ritz-protection-edit-cancel"));Vz(Jp(a,"waffle-ritz-protection-edit-validation-error-icon"));ET(this.H,"Enter a description");this.C5()&&P(this.Va,!1);this.D.setValue(this.TLa());a=Jp(a,"waffle-ritz-protection-holes-checkbox-label");kR(this.J,a);a=this.RLa();sYh(this.L,a);this.J.Fb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Na,
"action",this.rIb).listen(this.Da,"action",this.k2b).listen(this.Aa,"action",this.j2b).listen(this.J,"change",this.lzb);this.XL()&&(this.H.Ma(!1),this.D.Ma(!1),this.J.Ma(!1))};m.Oxa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?DYh(this):"keypress"==a.type&&13==a.keyCode&&EYh(this)};m.focus=function(){FT(this.H)};function FYh(a,b){Fd(b)?P(a.Ja,!1):(P(a.Ja,!0),a.oa().xe(a.Ja,b))}m.Sd=function(){return this.H.getValue()};m.getRange=function(){return this.D.getValue()};
m.Fx=function(){return this.J.isChecked()?this.L.zd():[]};m.tea=function(a){var b=this.H;b&&b.Ma(!a);(b=this.Da)&&b.Ma(!a);(b=this.Aa)&&b.Ma(!a)};m.j2b=function(){DYh(this)};function DYh(a){a.dispatchEvent(new BYh("ritz-protection-pill-edit-cancel",a))}m.mO=function(){this.D.setVisible(!0);P(this.Oa,!1);GYh(this)};m.x_=function(){this.D.setVisible(!1);zYh(this.D,!1);P(this.Oa,!0);GYh(this)};
m.rIb=function(){this.Pa=!0;var a=this.getError();HYh(this,a);a||this.dispatchEvent(new BYh("ritz-protection-set-permissions",this))};m.k2b=function(){EYh(this)};m.lzb=function(){if(0==this.L.zd().length&&this.J.isChecked()){var a=this.Ha.C();a instanceof HP&&(a=xQc(a),sYh(this.L,[DM(a.rect)]))}this.L.setVisible(this.J.isChecked())};function EYh(a){var b=a.getError();HYh(a,b);b||a.dispatchEvent(new BYh("ritz-protection-pill-submit",a))}
m.getError=function(){var a=this.D.ud();var b=IYh(this);null!==b&&EVe(this.O,b)?b.C?b=b.C:(b=FVe(this.O,b),b=null===b?null:GVe(this.O,b)):b=null;var c=b;if(null===c)return new CYh(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&iJ(b.Bc(),c.rect);return this.XL()||!b.F&&!c?null:new CYh(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function IYh(a){if(a.sp()){var b=a.hb();return new DV(new Hn(a.F.F[b].hb(),Mje()),null)}return DVe(a.O,a.getRange())?IVe(a.O,a.getRange()):null}function JYh(a){if(!a.sp())return[];for(var b=a.Fx(),c=[],d=0;d<b.length;d++){var e=GVe(a.O,b[d]);e&&e.C==a.hb()&&c.push(new DV(e,null))}return c}
function GYh(a){var b=a.oa();a=b.Nf("waffle-ritz-protection-select-error",a.Ka());Uc(a,function(c){ky(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");P(b,!1)}function HYh(a,b){GYh(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.xe(d,b.getError());P(c,!0);iy(b.getElement(),"waffle-ritz-protection-select-error")}};function KYh(a,b,c){b=c||b;c="";a.ue?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+R(vXh(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=Jx("Sheet list"),c+='"></div>'+LYh(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=Jx("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
R(PB({Sn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(CA({Zc:"waffle-ritz-protection-edit-permissions-button",content:Hx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
R(CA({Zc:"waffle-ritz-protection-edit-cancel",content:Hx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=R(CA({Zc:"waffle-ritz-protection-edit-done",content:Hx("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Jx("Sheet list"),a+='"></div>'+LYh(b),c+=MYh({ova:!0,description:"",PX:!1,bva:!0,ue:!1,KBa:Hx(a)},b));return S(c)}
function NYh(a,b,c){b=c||b;return S(MYh({ova:!1,description:a.description,PX:!0,bva:!1,ue:a.ue,KBa:Hx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.Jm)+"</div>"+LYh(b))},b))}function OYh(a,b,c){b=c||b;return S(MYh({ova:!1,description:a.description,PX:!1,bva:!1,ue:a.ue,KBa:Hx('<div id="waffle-ritz-protection-edit-sheet-label">'+R(a.Jm)+"</div>"+LYh(b))},b))}
function MYh(a,b){var c=a.ova,d=a.PX,e=a.bva,f=a.ue,h=a.KBa,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+R(CA({content:Hx(""+R(PB({icon:"docs-icon-img "+(a.ue?"docs-icon-delete-grey600-24":"docs-icon-trash")},b))),id:"waffle-ritz-protection-edit-delete",style:4,
title:"Delete range or sheet protection"},b)),a=S(a)):a="";k=k+a+"</div>";e?(e="<div>"+R(CA({Zc:"waffle-ritz-protection-edit-toggle-range",content:Hx("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=R(CA({Zc:"waffle-ritz-protection-edit-toggle-sheet",content:Hx("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=S(e+"</div>")):e="";h=k+e+R(vXh(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+R(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=Jx("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+R(PB({Sn:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+R(CA({Zc:"waffle-ritz-protection-edit-permissions-button",
content:Hx("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=R(CA({Zc:"waffle-ritz-protection-edit-cancel",content:Hx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=R(CA({Zc:"waffle-ritz-protection-edit-done",content:Hx(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=R(CA({Zc:"waffle-ritz-protection-edit-cancel",
content:Hx("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return S(h+"</div></div>")}function LYh(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(R(yXh(null,a))+"</div>");return S(a)};function PYh(a,b,c,d,e){J7.call(this,a,b,c,d,e);this.R=z(y(),"docs-egms");this.Ya=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new SY("Range","Sheet",!0,e),this.Fa(this.C)):(this.xa=UT(""),this.qa(this.xa),this.ma=UT(""),this.qa(this.ma));this.V=new aH("");this.qa(this.V)}t(PYh,J7);m=PYh.prototype;m.Ba=function(){var a=Sy(KYh,{ue:this.R});this.jb(a)};
m.Ga=function(){J7.prototype.Ga.call(this);var a=this.oa();if(this.R){var b=this.Ea("waffle-ritz-protection-range-tab");this.C.D=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.F=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ga()}else this.xa.Ua(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.xa.vr(2),this.ma.Ua(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ma.vr(1),this.mO();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Ua(a);this.V.Ri(!0);QYh(this);this.getHandler().listen(this.F,"xa",this.i2b);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.DQa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.pRa):this.getHandler().listen(this.xa,"action",this.DQa).listen(this.ma,"action",this.pRa)};m.i2b=function(){QYh(this,this.hb())};
function QYh(a,b){a.V.Ce(null);var c;b&&vI(a.F,b)?c=b:a.F.C&&(c=a.F.C.hb());Uc(a.F.D,function(d){var e=new Fz(d.ge(),d);a.V.Qc(e);null!=c&&d.hb()==c&&bA(a.V,e)})}m.DQa=function(){this.mO()};m.pRa=function(){this.x_()};m.mO=function(){J7.prototype.mO.call(this);this.R?this.C.C||TY(this.C,!0):(this.xa.Fb(!0),this.ma.Fb(!1))};m.x_=function(){J7.prototype.x_.call(this);this.R?this.C.C&&TY(this.C,!1):(this.ma.Fb(!0),this.xa.Fb(!1))};m.sp=function(){return this.R?!this.C.C:this.ma.isChecked()};m.C5=ea(!0);
m.OB=ea(!1);m.XL=ea(!1);m.cDa=ba();m.wl=g("Ya");m.hb=function(){return this.V.rf().Ra().hb()};m.TLa=function(){var a=this.Ha.C();if(a instanceof HP){a=xQc(a);var b=vI(this.F,a.C).ge();return DM(a.rect,b)}return""};m.RLa=function(){return[]};function RYh(a,b,c,d,e,f,h){J7.call(this,b,c,d,f,h);this.V=z(y(),"docs-egms");this.Bb(a);this.R=e;this.C=new DA("");this.qa(this.C)}t(RYh,J7);m=RYh.prototype;m.Ba=function(){var a=this.Ra(),b=this.XL()?OYh:NYh;a=Sy(b,{description:a.Sd(),sp:this.sp(),Jm:this.ge(a),ue:this.V});this.jb(a)};
m.Ga=function(){J7.prototype.Ga.call(this);var a=this.oa();this.sp()?this.x_():this.mO();this.XL()||(this.C.Ua(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.l2b),Vz(this.C.getElement()));a=this.Ra();this.cDa(a.R,a.O,a.OB())};
m.l2b=function(){var a=this,b=u(this.dispatchEvent,this,new BYh("ritz-protection-range-delete",this));RQc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};m.tea=function(a){this.C.Ma(!a);J7.prototype.tea.call(this,a)};m.sp=function(){return this.Ra().sp()};m.C5=ea(!1);m.OB=function(){return this.Ra().OB()};
m.XL=function(){return!this.Ra().wm()&&qXh()};
m.cDa=function(a,b,c){c?FYh(this,"Editable by everyone (warn before editing)"):this.XL()?FYh(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new iB(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),FYh(this,a))};m.TLa=function(){return AYh(this,this.Ra())};
m.RLa=function(){for(var a=[],b=this.Ra().Fx(),c=0;c<b.length;c++)a.push(DM(b[c]));return a};m.wl=function(){return this.Ra().getId()};m.hb=function(){return this.Ra().hb()};function SYh(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.ue?R(PB({Sn:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Add a sheet or range")+"</span>":"<strong>+ "+S("Add a sheet or range")+
"</strong>")+"</div>";var d=S('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+R(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+R(iX(Ex({title:"Protected sheets & ranges",
uF:Hx(""+R(PB({Sn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),Vk:Hx(c)},a),b));return S(a)};function TYh(a,b,c){b=c||b;var d=a.lhc,e=a.Zza;c=a.wm;var f=a.Ebb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+gW(a.Kcb)+">"+R(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(e)+'">'+R(e)+"</span></div><div><table><tr><td>"+
R(PB({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return S((f?a+"<td>Can edit (with warnings)":c?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function UYh(a,b,c,d,e,f){I7.call(this,b,c,d,f);this.Bb(a);this.C=null}t(UYh,I7);m=UYh.prototype;m.Sd=function(){return this.Ra().Sd()};m.wl=function(){return this.Ra().getId()};
m.Ba=function(){var a=this.Ra(),b=this.sp()?VYh(this,a):AYh(this,a),c=this.Sd(),d=hf(c,80);a=this.Ra().wm();var e=this.Ra().OB();b=Sy(TYh,{Kcb:c,lhc:d,Zza:b,wm:a,Ebb:e});Ux(b,"button");Wx(b,"disabled",!a);a=this.Ra();a=this.Ra().wm()?this.Ra().OB()?this.sp()?"Edit protected sheet "+(this.Sd()+(" "+(VYh(this,a)+" with warnings"))):"Edit protected range "+(this.Sd()+(" "+(AYh(this,a)+" with warnings"))):this.sp()?"Edit protected sheet "+(this.Sd()+(" "+VYh(this,a))):"Edit protected range "+(this.Sd()+
(" "+AYh(this,a))):this.sp()?"View-only protected sheet "+(this.Sd()+(" "+VYh(this,a))):"View-only protected range "+(this.Sd()+(" "+AYh(this,a)));Zx(b,a);this.jb(b)};
m.Ga=function(){I7.prototype.Ga.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.C2b).listen(a,"mouseout",this.B2b).listen(a,"focus",this.A2b).listen(a,"blur",this.y2b).listen(a,"click",this.z2b);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");Vz(a);Vz(b)};m.sp=function(){return this.Ra().sp()};
function VYh(a,b){a=a.ge(b);b=b.Fx();var c=1==b.length?DM(b[0]):"";return(new iB("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}m.C2b=function(){WYh(this)};m.A2b=function(){WYh(this)};m.B2b=function(){Pf(this.C);this.C=null};m.z2b=function(){XYh(this)};m.y2b=function(){Pf(this.C);this.C=null};
function WYh(a){var b=a.Ra();a.sp()||a.C||!b.Cf()||OV(a.Ha)!=b.hb()||(a.C=lP(TJ(a.Ha),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}m.Oxa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),XYh(this))};function XYh(a){a.dispatchEvent(new BYh("ritz-protection-edit-pill",a))}m.focus=function(){this.getElement().focus()};m.Ia=function(){I7.prototype.Ia.call(this);Pf(this.C);this.C=null};function YYh(a,b,c,d){NW.call(this,d);this.J=a;this.V=b;this.H=c;this.L=c.Va;this.F=[];a=ez(zz,"waffle-ritz-protection-link-button");this.O=new Bz(void 0,a,this.oa());this.Fa(this.O);this.ma=new Bz(void 0,a,this.oa());this.Fa(this.ma);this.xa=new Bz(void 0,a,this.oa());this.Fa(this.xa);this.D=null;this.R=!1}t(YYh,NW);m=YYh.prototype;m.Ba=function(){var a=Sy(SYh,{LSa:!this.H.Ld(),id:this.getId(),ue:z(y(),"docs-egms")});this.jb(a)};
m.Ga=function(){NW.prototype.Ga.call(this);var a=this.oa();this.Aa=Jp(a,"waffle-ritz-protection-active-pill-container");this.Da=Jp(a,"waffle-ritz-protection-view-pills-container");this.Ha=Jp(a,"waffle-ritz-protection-pills-container");this.Ja=this.Ea("waffle-sidebar-content");this.O.Ua(Jp(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.v2b);this.ma.Ua(Jp(a,"waffle-ritz-protection-show-all"));this.xa.Ua(Jp(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.pJb).listen(this.xa,"action",this.yJb)};m.Lc=function(a){var b=kqc(this.L);this.reset();if(b.length){ZYh(this);for(var c=OV(this.J),d=0;d<b.length;d++){var e=b[d],f=e.hb()==c;if(this.R||f)e=$Yh(this,e),this.Ha.appendChild(e.getElement()),this.F.push(e)}}aZh(this);this.O.setVisible(!this.H.Ld());a&&bZh(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function bZh(a,b){if(b=cZh(a,b))ax(b.getElement(),a.Ja,!0),b.focus();return!!b}
function aZh(a,b){var c=!1,d=!1;if(!b){b=!1;c=OV(a.J);d=kqc(a.L);for(var e=0;e<d.length;e++)if(d[e].hb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function cZh(a,b){return null!=a.D?a.D.wl()==b?a.D:null:cd(a.F,function(c){return c.wl()==b})}function dZh(a,b){var c=cd(a.F,function(d){return d.wl()==b});c&&(kd(a.F,c),Pf(c));null!=a.D&&a.D.wl()==b&&(TP(a.V,"","Sorry, this protected sheet or range was deleted."),eZh(a))}
function fZh(a){var b=new PYh(a.H.C,a.H.Oa,a.J,a.L);gZh(a,b);return b}function gZh(a,b){eZh(a);b.Ud(a);b.render(a.Aa);a.D=b;P(a.Aa,!0);P(a.Da,!1);aZh(a,!0);b.focus()}function eZh(a){if(a.D){var b=a.D.wl();Pf(a.D);a.D=null;a.Lc(b)}}function $Yh(a,b){b=new UYh(b,a.H.C,a.H.Oa,a.J,a.H.H);b.Ud(a);b.render();return b}
function hZh(a,b){var c=dd(a.F,function(d){return 0<Cd(d.Ra().Sd(),b.Ra().Sd())});-1==c?(a.Ha.appendChild(b.getElement()),a.F.push(b)):(a.oa().Ts(b.getElement(),a.F[c].getElement()),jd(a.F,c,0,b))}m.reset=function(){Pf(this.D);this.D=null;Qf(this.F);this.F=[];P(this.Aa,!1);P(this.Da,!0)};m.v2b=function(){UJ(this.J)?fZh(this).mO():fZh(this).x_()};m.pJb=function(){this.R=!0;this.Lc()};m.yJb=function(){this.R=!1;this.Lc()};
function ZYh(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Vf(b)}m.Ia=function(){NW.prototype.Ia.call(this);Qf(this.F);this.F=[]};function iZh(a,b,c,d){OJ.call(this,65);this.$c=a;this.Xj=Gd(b);this.F=c;this.C=d}t(iZh,OJ);iZh.prototype.Gk=function(){return"Added protected range "+(this.Xj+".")};iZh.prototype.Fd=function(){var a=new $Pb,b=new kG;b.wi(this.Xj);var c=P_e(this.F);D(b,5,c);for(c=0;c<this.C.length;c++){var d=P_e(this.C[c]);Tg(b,6,d)}D(a,2,b);D(a,3,this.$c);return a};iZh.prototype.og=ea(!1);function jZh(a,b){OJ.call(this,67);this.$c=a;this.Xj=Gd(b)}t(jZh,OJ);jZh.prototype.Gk=function(){return"Deleted protected range "+(this.Xj+".")};jZh.prototype.Fd=function(){var a=new dQb;D(a,1,this.$c);return a};jZh.prototype.og=ea(!1);function kZh(a,b,c,d,e,f,h,k){$V.call(this,a,f);this.C=a;this.D=b;this.H=b.C;this.F=d;this.J=e;this.ma=h;this.V=k;this.L=new To(this);this.qa(this.L);this.L.listen(LJ,"show-ritz-protection",this.s2b).listen(LJ,"show-ritz-protection-with-range",this.FJb).listen(LJ,"show-ritz-protection-with-sheet",this.GJb).listen(this.H,"na",this.q2b).listen(this.H,"ua",this.r2b).listen(this.D.H,["acl_change","commenter_status","readonly_status"],this.u2b).listen(this.C,"ritz-protection-edit-pill",this.qwb).listen(this.C,
"ritz-protection-range-delete",this.t2b).listen(this.C,"ritz-protection-pill-submit",this.n2b).listen(this.C,"ritz-protection-set-permissions",this.sIb).listen(this.C,"ritz-protection-pill-edit-cancel",this.m2b).listen(this.D,"add_ritz_protection",this.o2b).listen(this.D,"delete_ritz_protection",this.p2b)}t(kZh,$V);m=kZh.prototype;
m.o2b=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=cZh(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.XL()&&c.wm()?(Pf(b.D),b.D=null,a=new RYh(c,b.H.C,b.H.Oa,b.J,b.V,b.L),gZh(b,a)):a.equals(c)?b.D.Bb(c):(TP(b.V,"","Sorry, another user just changed this protected range."),eZh(b)));else{var d=c.hb(),e=OV(b.J);if(b.R||d==e)c=$Yh(b,c),a?(d=Qp(b.oa())==a.getElement(),b.oa().tC(c.getElement(),a.getElement()),e=Tc(b.F,a),jd(b.F,e,1,c),Pf(a),c.Ud(b),d&&c.focus()):(ZYh(b),hZh(b,c));aZh(b)}};
m.p2b=function(a){dZh(this.C,a.F.getId())};m.r2b=function(){this.C.Lc()};m.q2b=function(){this.C.D||this.C.Lc()};m.s2b=function(){var a=this.Uf().isVisible();aW(this);this.C.Lc();a&&!this.D.Ld()&&fZh(this.C).mO()};m.FJb=function(){aW(this);this.C.Lc();this.D.Ld()||fZh(this.C).mO()};m.GJb=function(){aW(this);this.C.Lc();this.D.Ld()||fZh(this.C).x_()};
m.qwb=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Ld()&&(a.wm()||qXh())){var c=this.C;b=rXh(c.L,b.wl());b=new RYh(b,c.H.C,c.H.Oa,c.J,c.V,c.L);gZh(c,b)}c=a.hb();a.Cf()&&null!=c&&(b=a.getId(),a=a.getRect()||new kn(0,0,1,1),zI(this.H,new Hn(c,a),u(this.Ykb,this,b)))}};m.m2b=function(){eZh(this.C)};
m.n2b=function(a){var b=this,c=a.target;a=c.Sd();var d=IYh(c),e=JYh(c),f=c.wl(),h=c.C5(),k=c.OB();if(c.XL())this.C.Lc(f);else{if(h){var l=new iZh(f,a,d,e);c.Pa||PJ(l,function(q){q&&lZh(b,f)})}else{h=a!=c.Ra().Sd();c=c.Ra().Fx();var n=new im;n.addAll(c.map(function(q){return KSe(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(KSe(q.C.rect))});l=new LXh(f,h?a:void 0,d,c?e:void 0,k)}this.C.Lc(f);d.C&&un(d.C.rect)?this.ma.C.Dt(function(){b.F.C(l)}):this.F.C(l)}};
m.sIb=function(a){a=a.target.wl();lZh(this,a)};function lZh(a,b){dL(a.D.H)?TP(a.J,"","You cannot set permissions while offline. Please try again when you come back online."):sXh(a.J,b,a.V,u(a.$Eb,a,b))}m.$Eb=function(a,b,c){var d=cZh(this.C,a);d?d instanceof J7?(b&&(c?d.cDa(Wg(c,1),Wg(c,2),Wg(c,3)):FYh(d,"")),d.Pa?d.Na.focus():d.focus()):bZh(this.C,a):this.C.focus();this.R.Ab(2)};m.Ykb=function(a){this.isDisposed()||((a=a?cZh(this.C,a):this.C.D)?a.focus():this.C.focus(),this.R.Ab(2))};
m.t2b=function(a){var b=a.target;a=b.Sd();b=b.wl();a=new jZh(b,a);this.C.Lc();this.F.C(a)};m.u2b=function(){this.C.Lc()};m.Uf=function(){return Ezb};m.Lp=function(){return Fzb};function mZh(){FJ.apply(this,arguments)}t(mZh,FJ);mZh.prototype.F=function(){return kZh};mZh.prototype.H=function(){return YYh};mZh.prototype.C=function(){var a=4;switch(Qc(y(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new lnf(new $mf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.D,5,a);return oYh("ritz_range",b)};
mZh.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new MXh(f,h,b);return new dYh(a,b,c,d,e,f,k,l)};JJ("ritzprotectionpane",mZh);
