function vnh(a){if(a.D)return a.D;a.D=[];var b=aJ(a);a.D=Xc(b,function(c){var d=oke(a,c);if(C(d,12))return new DV(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(C(d,12)));c=fo(ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new DV(IG(c),null)});return a.D}function wnh(a,b,c){return xB(fhb(zB(vB(a).Ug),zB(vB(b).Ug),c))}function xnh(a){var b=a.C.cloneNode(!1);a.oa().Ts(b,a.C);return b}
function ynh(a,b){var c=b.getContext("2d"),d=YN(a.D),e=a.D.Jb(),f=dN(a.D),h=eN(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;bAc(a.C,c,0,0,0,0,d.width,h);bAc(a.C,c,e,h,e,h,f,k)}function znh(a,b,c){OJ.call(this,131);this.F=a;this.J=b;this.C=c}t(znh,OJ);znh.prototype.Fd=function(){var a=new tRb;D(a,1,this.F);D(a,4,this.C);var b=P_e(this.J);D(a,3,b);return a};function Anh(a,b){OJ.call(this,132);this.C=a;this.F=b}t(Anh,OJ);Anh.prototype.Fd=function(){var a=new vRb;D(a,1,this.C);D(a,2,this.F);return a};Anh.prototype.og=ea(!1);function Bnh(a,b,c){OJ.call(this,41);this.C=b;this.F=c}t(Bnh,OJ);Bnh.prototype.Fd=function(){var a=new wPb;D(a,1,this.C);D(a,2,this.F);return a};Bnh.prototype.og=ea(!1);Bnh.prototype.Gk=ea("Filter view duplicated");function Cnh(a,b,c){OJ.call(this,43);this.F=b;this.C=c}t(Cnh,OJ);Cnh.prototype.Fd=function(){var a=new yPb;D(a,1,this.F);a.Xc(this.C);return a};Cnh.prototype.og=ea(!1);Cnh.prototype.Gk=function(){return"Filter view renamed to "+this.C};function Dnh(a,b,c){b=c||b;a=a.NPb;return S('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+R(VXe({enabled:"true",ye:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function Enh(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}t(Enh,Q);Enh.prototype.Ba=function(){this.jb(Sy(Dnh,{NPb:this.D}));this.oa().xe(this.Ea("waffle-filter-bar-rangepill-range"),Fnh(this))};Enh.prototype.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().Jf(this.Ka(),Oo,this.L);if(!this.D){var a=new Bz("",new zz,this.oa());this.Fa(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Ua(b);Uz(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
Enh.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Eo("Zi",this))};Enh.prototype.J=function(a){this.dispatchEvent(new Eo("$i",this));a.stopPropagation()};function Fnh(a){return EVe(a.H,a.C)?FVe(a.H,a.C,!1):"#REF"};function Gnh(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return S(a)};function Hnh(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Fa(this.L);this.H=new Bz(void 0,OB.getInstance(),d);this.Fa(this.H);this.F=new oB(void 0,d);this.Fa(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}t(Hnh,Q);m=Hnh.prototype;
m.Ba=function(){this.jb(Sy(Gnh));this.L.Ua(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Ua(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Ma(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Ua(a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=new $y,b=this.F.Ka();az(a,b);b=new sy(b);this.getHandler().listen(this.L,"Zi",this.pwb).listen(this.L,"$i",this.Qub).listen(a,"key",this.l0b).listen(b,"focusin",this.j0b).listen(b,"focusout",this.k0b).listen(this.H,"action",this.Jpb)};m.Lc=function(){var a=this;this.L.ld(!0);Uc(Inh(this),function(b){a.L.Fa(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,Jnh(a,a.D.Ka()))})};
m.pwb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Knh(this);this.D=a.target;this.F.setValue(Fnh(this.D));Jnh(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};m.Qub=function(a){var b=FI(this.J)?this.J.getActiveGrid().Bc().D:null;if(b&&(b=$I(b))){a=a.target;var c={};etb.mb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
m.Jpb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Knh(this);var a=this.J.getActiveGrid().Bc().C;this.F.setValue(DM(a));Jnh(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function Jnh(a,b){var c=a.F.Ka();ex(c,gx(b).width);a.oa().Ts(c,b);P(b,!1);P(c,!0);b=new Jq(function(){return FT(a.F)});a.qa(b);b.start()}
function Knh(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),P(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}m.l0b=function(a){13==a.keyCode?(Lnh(this),Knh(this),this.O.Ab(3)):27==a.keyCode&&(Knh(this),this.Lc(),this.O.Ab(3));a.stopPropagation()};m.k0b=function(){this.getParent().Cd&&(Lnh(this),Knh(this))};m.j0b=function(){this.O.Ab(2)};
function Inh(a){var b=FI(a.J)?a.J.getActiveGrid().Bc().D:null;if(!b||!$I(b))return[];var c=aJ(b),d=1==c.length;return Xc(vnh(b),function(e,f){return new Enh(c[f++],e,a.R,d)})}
function Lnh(a){if(!a.V){var b=Gd(a.F.getValue());if((b=IVe(a.R,b))&&EVe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=$I(II(a.J).D),d={};ctb.mb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},hD.mb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function Mnh(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function Nnh(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function Onh(a,b,c){b=c||b;a=a.CPb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(sjb({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Dp:"waffle-filter-bar-options",jG:Hx(""+R(PB({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(tjb({id:"waffle-filter-bar-close",ye:"waffle-filter-bar-close"},b))+"</div></div>";return S(c)};function Pnh(a,b,c,d,e,f){lZ.call(this,f);this.Na=a;this.fb=b;this.Pa=c;this.Ha=d;this.Aa=e;this.R=null;this.RM=new oB(void 0,f);this.Fa(this.RM);this.Ja=null;this.xa=new LB;this.Fa(this.xa);this.ma=null;this.tE=new oB(void 0,f);this.Fa(this.tE);if(this.O=z(y(),"femrfifv"))this.Da=new Hnh(a,d,e),this.Fa(this.Da);this.D=null;this.Ya=new Fz("Rename");this.bb=new Fz("Update Range");this.Sa=new Fz("Duplicate");this.Oa=new Fz("Delete");this.Va=new Fz("Learn more");this.H=new Qz(null,null,OB.getInstance(),
f);this.H.Qc(this.Ya);this.O||this.H.Qc(this.bb);this.H.Qc(this.Sa);this.H.Qc(this.Oa);this.H.Qc(new Jz);this.H.Qc(this.Va);this.Fa(this.H);this.C=new Bz(void 0,OB.getInstance(),f);this.Fa(this.C)}t(Pnh,lZ);m=Pnh.prototype;m.nLa=ea("waffle-slidingdialog-filterbar");m.UWa=function(){return Sy(Onh,{CPb:this.O})};
m.Ga=function(){lZ.prototype.Ga.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.RM.Ua(a);ky(a,"label-input-label");this.xa.Ua(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.Ja=this.Ea("waffle-filter-bar-name-label");this.O?this.Da.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.tE.Ua(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),Qnh(this));this.H.Ua(this.Ea("waffle-filter-bar-options"));this.H.Ma(!0);this.C.Ua(this.Ea("waffle-filter-bar-close"));
this.C.Ma(!0);Rnh(this);Snh(this)};
function Snh(a){var b=PG(a.fb),c=new $y;az(c,a.RM.getElement());var d=new sy(a.RM.getElement()),e=new $y;az(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.n0b).listen(b,["oc","qc","rc"],a.Lc).listen(c,"key",a.aDb).listen(e,"key",a.PKb).listen(d,"focusin",a.WWa).listen(d,"focusout",a.$Cb);gD.wb(ot,function(){return Rnh(a)});b=new wA(void 0,void 0,!0,lC.getInstance());yA(b,a.Ya,gD);yA(b,a.Sa,fD);yA(b,a.Oa,eD);yA(b,a.Va,(Wt(),Tv),void 0,a.XLa);a.O||(c=new $y,az(c,a.tE.getElement()),d=new sy(a.tE.getElement()),
a.getHandler().listen(c,"key",a.p0b).listen(d,"focusin",a.WWa).listen(d,"focusout",a.o0b),hD.wb(ot,function(){return Qnh(a)}),yA(b,a.bb,hD))}m.setVisible=function(a,b){lZ.prototype.setVisible.call(this,a,b);a&&this.Lc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
m.GZa=function(){var a=Tnh(this);if(a&&(a=eJ(a),this.Pa.D[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=Sy(a?Nnh:Mnh);this.D=new Cnb(this.oa().getElement("waffle-filter-bar-promo"));this.qa(this.D);this.D.setPosition(1,0);this.D.setContent(b);rz(this.D,!1);this.D.hE=!0;this.D.render();b=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Oo.listen(b,this.sea,!1,this);b=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Oo.listen(b,this.CQa,
!1,this);this.getHandler().listen(this.D,"hide",this.sea);JM(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};m.sea=function(){if(this.D){var a=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Oo.mc(a,this.sea,!1,this);a=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Oo.mc(a,this.CQa,!1,this);this.getHandler().mc(this.D,"hide",this.sea);this.D.setVisible(!1);this.D=null}};
m.Lc=function(){var a=Tnh(this);if(a){var b=$I(a);if(b){this.H.setVisible(!eJ(a));P(this.Ja,!eJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.oa().xe(this.R,b);Zx(this.R,c);this.O?this.Da.Lc():(a=vnh(a)[0],a=EVe(this.Aa,a)?FVe(this.Aa,a,!1):"#REF",b="Range: "+a,this.tE.setValue(a),this.oa().xe(this.ma,a),Zx(this.ma,b))}}};m.n0b=function(){this.dispatchEvent("close");Unh(this)};
m.aDb=function(a){13==a.keyCode?(Vnh(this),Unh(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),Unh(this))};m.p0b=function(a){13==a.keyCode?(Wnh(this),Unh(this)):27==a.keyCode&&(this.Lc(),a.stopPropagation(),Unh(this))};m.PKb=function(a){a.shiftKey||9!=a.keyCode||(Unh(this),a.stopPropagation())};function Unh(a){a.Ha.Ab(3)}m.WWa=function(){this.Ha.Ab(2)};m.$Cb=function(){this.Cd&&Vnh(this)};m.o0b=function(){this.Cd&&Wnh(this)};
function Rnh(a){var b=gD.isEnabled();P(a.RM.getElement(),b);P(a.R,!b)}function Qnh(a){var b=hD.isEnabled();P(a.tE.getElement(),b);P(a.ma,!b)}function Vnh(a){var b=Tnh(a);if(b){b=$I(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Gd(a.RM.getValue());c==d?a.Lc():(a={},gD.mb((a.name=d,a["filter-view-id"]=b,a)))}}function Wnh(a){var b=Tnh(a);if(b){var c=aJ(b)[0],d=Gd(a.tE.getValue());(d=IVe(a.Aa,d))?vnh(b)[0].equals(d)?a.Lc():(a={},hD.mb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Lc()}}
m.CQa=function(){(Wt(),Tv).mb(this.XLa())};m.XLa=function(){var a={};return a.defaultHelpArticleId="3540681",a};m.focus=function(){FT(this.RM)};function Tnh(a){return FI(a.Na)?a.Na.getActiveGrid().Bc().D:null};function Xnh(a,b,c,d){OJ.call(this,70);this.J=a.Gb();this.C=b;this.F=c;this.L=d}t(Xnh,OJ);Xnh.prototype.Fd=function(){var a=new lG;D(a,1,this.J);D(a,4,this.C);var b=P_e(this.F);D(a,3,b);return a};Xnh.prototype.Gk=function(){return"Filter range updated to "+(this.L+".")};function Ynh(a,b,c,d,e,f){kZ.call(this,"waffle-filterbar-id",e);this.O=u(this.yfc,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new uA(this);this.qa(this.J);this.J.subscribe(fD,"action",this.kwb).subscribe(eD,"action",this.Pub).subscribe(gD,"action",this.WGb).subscribe(hD,"action",this.bMb).subscribe(ctb,"action",this.m0b).subscribe(etb,"action",this.Rub)}t(Ynh,kZ);m=Ynh.prototype;m.yfc=function(){this.C.setVisible(!0)};
m.Pub=function(){var a=Znh(this),b=$I(a.D);b&&this.D.C(new zze(a,b))};m.kwb=function(){var a=Znh(this),b=$I(a.D);b&&this.D.C(new Bnh(a,b,!this.F.H.C))};m.WGb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Gd(a))&&a.length){var c=Znh(this);this.D.C(new Cnh(c,b,a))}else this.C.Lc()}else FT(this.C.RM)};m.bMb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=Znh(this),d=FVe(this.F.Oa,a,!1);this.D.C(new Xnh(c,b,a,d))}else FT(this.C.tE)};
m.m0b=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=Znh(this);this.D.C(new znh(b,a,eJ(c.D)))}else FT(this.C.tE)};m.Rub=function(a){a?this.D.C(new Anh(a["filter-view-id"],a["range-filter-id"])):FT(this.C.tE)};m.A3=function(){return new Pnh(this.H,this.L,this.ma,this.R,this.F.Oa)};m.bC=function(){kZ.prototype.bC.call(this);this.getHandler().listen(this.C,"close",this.NLb);this.EK()};m.Fxa=ea("waffle-filterbar-id");m.NLb=function(){var a=Znh(this);this.D.C(new pQ(a,null))};
m.setVisible=function(a,b){this.C.setVisible(a,b)};function Znh(a){return a.H.getActiveGrid().Bc()};function $nh(a,b,c,d,e,f,h){A.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new To(this);this.qa(this.H);this.C=this.D=null;a=PG(this.J);this.H.listen(a,["oc","pc","qc","rc"],this.q0b).listen(this.F,["oa","Ea"],this.s0b).listen(this.F,["na","Fa"],this.r0b);dtb.wb(qt,u(this.hqb,this));aoh(this,!1)}t($nh,A);function aoh(a,b){if(a.F.C)if(FI(a.F)){var c=II(a.F).D,d=dJ(c);c=d&&!fJ(c);boh(a,d,c,b)}else boh(a,!1,!1,b)}
function boh(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new Ynh(a.F,a.J,a.O,a.V,a.R,a.ma),a.qa(a.D),a.H.listen(a.D,"end",a.Wqb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=TJ(a.L))b=a.xa.Ya,c=c?1:0,wnh("#555555","#f3f3f3",c),wnh("#363636","#ddd",c),wnh("#516374","#8fb1e8",c),wnh("white","black",c),wnh("white","green",c),b.C.color=wnh("#3c3c3c","#ccc",c),mWe(a);Kte()}}m=$nh.prototype;m.Wqb=function(){Kte();this.C&&this.C.play(!0)};m.q0b=function(){aoh(this,!1)};
m.s0b=function(){boh(this,!1,!1,!0)};m.r0b=function(){aoh(this,!0)};m.hqb=function(){var a=this;this.C&&this.C.stop();var b=TJ(this.L);if(b){b=b.xa;var c=xnh(b);Sw(c,"z-index",3);Sw(c,"pointer-events","none");c.removeAttribute("moz-opaque");ynh(b,c);this.C=R$a(c,.35);this.H.Mc(this.C,"end",function(){up(c);Pf(a.C);a.C=null})}};function coh(){FJ.apply(this,arguments)}t(coh,FJ);coh.prototype.C=function(){return $nh};JJ("filterbar",coh);
