function BGg(a,b){a.Sa=b;return a}function CGg(a,b,c){a.F.push([b,c||{}]);return a}function DGg(a){a.D.set("actions","viewContentRendered");return a}function m6(a){a.H=EGg;return a}
function FGg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw vg("yk").D;}}
function GGg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw vg("zk").D;}}
function n6(a){var b=wtc[1]||(wtc[1]=new itc),c=null!=a&&a.Pt===AG,d=mtc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(jtc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function EGg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:r8c(a)}
function HGg(a){D.call(this);this.D=a;this.Oa=new Vj;this.ia(this.Oa);this.H=bJ(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Zi(P(),"docs-dhs")}x(HGg,D);HGg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");xz(this.D.F)?IGg(this):ck(this.Oa,this.D.F.H,function(){return IGg(a)})};function IGg(a){var b=FGg(a.F);(W(),TJ).setProperty("label",b);TJ.setProperty("icon",a.H);TJ.setProperty("value","organizestate-move");JGg(a);Zj(a.Oa,a.D.zb,function(){return JGg(a)})}
HGg.prototype.open=function(){rzc(this.D.fb.D);(W(),WJ).fireAction()};function JGg(a){var b=a.D.fb;b&&b.getName()?b.D?((W(),TJ).setProperty("hint",KGg(a,b.getName())),TJ.setVisible(!0)):(W(),TJ).setVisible(!1):(W(),TJ).setVisible(!1)}function KGg(a,b){27<b.length&&(b=F(Jg(b,0,24))+"...");return GGg(a.F,b)};Wf(Sf(),"organize");function LGg(){this.V=!0;this.xa=this.aa=!1;this.ea=this.oE=this.oa=this.canEdit=!0;this.Ca=this.OU=this.R=this.O=!1}var o6=new LGg;o6.id="root";o6.name="My Drive";o6.D="owner";o6.J=!1;o6.ma="https://drive.google.com/drive/my-drive";o6.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";o6.W="";function MGg(){LGg.call(this)}x(MGg,LGg);function NGg(a,b,c){return(new LS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function OGg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function PGg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function QGg(a,b,c){b&&Re(function(){var d=jH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Bb().body)&&b.focus()},0)}function RGg(a){return"application/vnd.google-apps.folder"==a.QA}function SGg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.dg&&("owner"!=c.D||RGg(c)))return!0;return!1}function TGg(a){return"application/vnd.google-apps.shortcut"==a}function UGg(a){return a.every(function(b){return RGg(b)})?"onlyfolders":a.some(function(b){return RGg(b)})?"mixed":"onlyfiles"};function VGg(a,b,c,d){B.call(this);this.V=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(VGg,B);function WGg(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.i0a&&(d.enforceSingleParent=!0);return aW(cW(m6(new $V(a.V,b,c)),d),a.W)}function XGg(a,b){return a.F+"/files"+(b?"/"+b:"")};function YGg(){LGg.call(this)}x(YGg,MGg);function ZGg(a,b,c,d){VGg.call(this,a,b,c,d);this.D=null}x(ZGg,VGg);function $Gg(a,b){var c=XGg(a,b);c=sf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return WGg(a,c,"drive#file").start().then(y(a.J,a,b))}
function aHg(a,b){var c=b.dg;a=Ia(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.RVa:(f=XGg(this,d),f=sf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=WGg(this,f,"drive#file").start().then(y(this.O,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=sf(e,"fields","kind,id,name,trusted"),e=WGg(this,e,"drive#teamDrive").start(),f=pe([f,e]).then(y(this.aa,this))),this.D&&this.D.set(d,{RVa:f,timestamp:Date.now()}),d=f);return d},a);return pe(a)}
ZGg.prototype.J=function(a,b){if(a!==b.id)throw Error("FM`"+a+"`"+b.id);a=new MGg;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.QA=b.mimeType;b.parents&&(a.F=Ia(b.parents,function(c){return c.id}));a.dg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.oa=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.oE=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
ZGg.prototype.O=function(a,b){if(a!==b.id)throw Error("GM`"+a+"`"+b.id);a=new LGg;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.dg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.oa=!!b.capabilities.canMoveTeamDriveItem,a.oE=b.capabilities.canRemoveChildren);return a};ZGg.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.oi=a.name;b.xa=!!a.trusted;return b};
function bHg(a,b){var c=sf(XGg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=sf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return WGg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
ZGg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("HM`"+a+"`"+d.shortcutDetails.targetId);var e=new YGg;e.id=d.id;e.name=d.title;e.J=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.QA=d.mimeType;d.parents&&(e.F=Ia(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.raa=d.shortcutDetails.targetId);e.dg=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.oa=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.oE=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function cHg(a,b,c,d){VGg.call(this,a,b,c,d)}x(cHg,VGg);cHg.prototype.Kz=function(a,b,c){a=XGg(this,a);a=sf(a,"updateViewedDate",!1);b&&0<b.length&&(a=sf(a,"addParents",b.join(",")));c&&0<c.length&&(a=sf(a,"removeParents",c.join(",")));a=sf(a,"fields","kind,id");return bW(WGg(this,a,"drive#file"),"PUT").start()};function dHg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=sf(b,"parents",c);b=sf(b,"fields","kind,id");return bW(WGg(a,b,"drive#file"),"POST").start()}
function eHg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return mQf(bW(WGg(a,XGg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function fHg(a,b){return bW(WGg(a,XGg(a,b),void 0),"DELETE").start()};function gHg(a){XBc.call(this,"set-view-options");this.viewOptions=a}z(gHg,XBc);function hHg(a,b){D.call(this);this.V=this.W=null;this.Sa=a;this.ea=this.D=null;this.ha=new We(this);this.ia(this.ha);this.F=null;this.R=!1;this.oa=b;this.H=!0;this.aa=this.J=this.O=!1}x(hHg,D);
function iHg(a,b,c,d,e,f,g,k,l,m,n){return jHg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.ea=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new FR(c,d.vw||9,1));VBc(a.D,d.V9||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ha.dc(a.D,"hide",a.xa);a.dispatchEvent("Jj");a.D.setVisible(!0);a.F=te();return a.F.qd})}function kHg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
hHg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};hHg.prototype.wp=function(a,b){this.W=a;this.V=b};
function jHg(a,b,c,d,e,f,g,k,l){e=void 0===e?ne([]):e;f=void 0===f?ne([]):f;g=void 0===g?ne([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ze(a.D);a.R=!1;return pe([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value;m=!c&&0==t.filter(function(A){return A.oE}).length;m=lHg(a,c,d,n.length,q.length,m,k,l);m=CGg(sCc(DGg(BGg(REc(bFc(VEc(mHg(a).gh(m),"minew")),a.oa||EN(he(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(nHg(q.length)).K2(!0)),y(function(A){oHg(this,
n,q,t,l,A)},a)),"mdisamb");var u=n.filter(function(A){return TGg(A.QA)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);CGg(m,"dow",u);a.W&&a.V&&WEc(m.wp(a.W),a.V);c&&m.D.set("addMode",!0);a.D=UEc(m);a.ia(a.D)},a.ma,a)}function nHg(a){return 0<a?(new LS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function lHg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=xBc(BBc(zBc(wBc(CBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.cg(k);q.D.drv=a.O;q.D.otdops=!1;q.D.emak=!b&&!c&&!a.aa;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!ob(k)));return q}
function oHg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(ob(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({ky:k,DU:l,Ex:e,o_:n,Gu:g,SL:f.sourceTeamDriveId,p_:f.sourceTeamDriveName,bJ:f.drivesId,I2:f.organizeIntoTeamDrive?f.drivesName:void 0,Nu:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||le(function(){pHg(this,b,c,d)},a),a.dispatchEvent("Ij"),a.R=!0}}function pHg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return qHg(f)}),e.pfo=c.map(function(f){return qHg(f)}),e.items=d.map(function(f){return qHg(f)}),e);a.D.xB(new gHg(b))}
function qHg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof MGg||a instanceof YGg)b=a.QA||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof MGg?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&ob(tN(a.W)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.oE,canMoveTeamDriveItem:a.oa,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.dg,teamDriveIsTrusted:a.xa,teamDriveName:a.oi,teamDrivePrimaryDomainName:a.H,url:a.ma,domainUsersOnly:a.OU,teamMembersOnly:a.Ca}}hHg.prototype.ma=function(a){var b=this.F;this.F=null;kHg(this);b.reject(a)};hHg.prototype.xa=function(){QGg(this.D,this.ea,this.Sa)};function rHg(a,b,c,d){hHg.call(this,b,d);this.Ca=a;this.la=c||null}x(rHg,hHg);function mHg(a){var b=new QEc(a.Ca);ob(tN(a.la))||$Ec(b,a.la);return b};function sHg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function tHg(a,b,c,d,e){iT.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(tHg,iT);tHg.prototype.Lc=function(a,b,c,d){var e=$O(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=hMc(e,this.D);b=hMc(e,b);e=$O(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=hMc(e,f),b=hMc(e,b),$O(this.element,f,a,b,null,c,this.J,d,this.H));uHg(this,a,f)}else uHg(this,a,this.D)};
function uHg(a,b,c){c=0==(c&1);Wk(a.O,a.R,c);Wk(a.O,a.V,!c);c=XN(a.element,b);b=bO(b).width;var d=bO(a.O).width;c=Math.max(0,c.x)+Math.min(bO(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);nm(a.O,"left",c+"px")};function vHg(a){var b=a.zCb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(YP(a.uo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function wHg(a,b){S.call(this,b);this.Ha=a;this.D=new PR;this.ia(this.D);a=xHg.Pa();(this.J=this.Ha?new VQ(null,a,b):null)&&this.addChild(this.J);this.W=new VQ(null,a,b);this.addChild(this.W);this.H=this.Ea=this.aa=this.xa=this.Ca=null;this.ha=!1}x(wHg,S);w=wHg.prototype;w.qa=function(){this.tb(aR(vHg,{zCb:this.Ha,uo:xQ()},void 0,this.na()));this.aa=this.Wa("drive-organize-popup-content")};
w.za=function(){S.prototype.za.call(this);var a=this.na(),b=this.ga();R(b,!1);this.D.TC(b);this.Ea=this.Wa("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Wa("drive-organize-popup-organize-btn"));this.W.Ya(this.Wa("drive-organize-popup-close-btn"));this.W.Bd("Close");this.W.Nf("Close");TO(b,"alertdialog");frc(this.D,!0);a=new JT(this.aa,a);this.ia(a);KT(a);this.Ba().listen(this.D,"hide",this.Vsb).listen(this.W,"action",this.Usb);this.J&&this.Ba().listen(this.J,"action",this.Ydb);this.Ba().listen(b,
"keydown",y(this.kja,this,!1),!0).listen(b,"mousedown",y(this.kja,this,!0),!0);this.Ba().listen(b,"blur",this.Tsb,!0);this.Ba().listen(b,"dblclick",this.x8).listen(b,"click",this.x8).listen(b,"mousedown",this.x8).listen(b,"mouseup",this.x8)};function yHg(a,b){a.Ca=b;a.D.setPosition(new tHg(b,a.xa||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Ssb=function(a){try{a.focus()}catch(b){}};
w.Vsb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:QGg(this.D,this.Ca,this.na())};w.Tsb=function(){var a=this.na(),b=a.Bb();Re(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=jH(a);c&&!$d(this.ga(),c)&&this.hide()}},0,this)};w.Usb=function(){this.F$(0)};w.Ydb=function(){this.ha=!0;this.F$(1)};w.F$=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.kja=function(a){Wk(this.Na(),"drive-organize-popup-outline-hidden",a)};w.x8=function(a){a.stopPropagation()};function xHg(){}x(xHg,WQ);xHg.prototype.Nb=r("drive-organize-button");qa(xHg);function zHg(a){a=a||{};var b=a.oWa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.iJ?(d="Adding shortcut to <b>"+(AHg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.iJ?(d="Shortcut added to <b>"+(AHg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.iJ?(e="Unable to add shortcut to <b>"+(AHg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function AHg(a){a=a||{};a=a.AHb;var b="";b=a?b+X(a):b+"Drive";return U(b)};function BHg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;wHg.call(this,(void 0===e?0:e)?"":"Organize",a);e=xHg.Pa();this.F=null;b||(this.F=new VQ(null,e,a),this.addChild(this.F));this.oa=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ka=c;this.Ua=d;this.Ch=f;this.V=null;0<f&&(this.V=new Ij(this.F$.bind(this,0)))}x(BHg,wHg);
BHg.prototype.qa=function(){wHg.prototype.qa.call(this);var a=this.na(),b={};b.oWa=!this.F;b.iJ=this.Ka;b.AHb=this.Ua;this.R=aR(zHg,b,void 0,a);a.Ky(this.aa,this.R,0)};
BHg.prototype.za=function(){wHg.prototype.za.call(this);this.la=this.Wa("drive-organize-atd-added-msg");this.ma=this.Wa("drive-organize-atd-adding-msg");this.oa=this.Wa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);CHg(this,!0);var b=xm(this.R).width;CHg(this,!1);b=Math.max(b,xm(this.R).width);++b;YN(this.R,b);nm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().listen(this.F,"action",this.Qa)};
BHg.prototype.show=function(a,b){this.O=this.ea=!1;this.xa=b.vw;if(this.qb()){var c=this.na(),d=this.Na(),e=c.Bb().body;e=b.parentElement||e;c.o5(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);yHg(this,a);VBc(this.D,b.V9||8);this.D.setMargin(b.margin||new Di(10,0,10,0));this.kja(!0);DHg(this);this.D.setVisible(!0);Re(ya(this.Ssb,this.aa),0);this.H=te();return this.H.qd};function EHg(a,b){b&&yHg(a,b);0<a.Ch&&a.V&&a.V.start(a.Ch);a.O=!0;DHg(a)}function DHg(a){CHg(a,a.ea);a.D.Lc()}
function CHg(a,b){R(a.la,!a.O&&b);R(a.ma,!a.O&&!b);R(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}BHg.prototype.Qa=function(){this.F$(2)};function FHg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(FHg,Error);function GHg(a){var b=a.eNa;a=a.Sk;var c=1==b.yx.length;c&&(c=b.yx[0],c=ZP(null==c?null:c.name));if((c||1<b.yx.length)&&(null==b?0:b.ana)&&(null==b?0:b.bna))if((null==b?0:b.pH)||(null==b?0:b.AZ)){var d=b.yx[0];c=b.yx.length;var e=null==d?null:d.name;d=null==b?null:b.bna;var f=null==b?null:b.ana,g=null==b?null:b.y$,k=null==b?null:b.VDb;b=b.k7;1==c?(b="",g&&k?(a='"'+(X(e)+('" has been moved from '+(p6({xl:g,Tm:k,Sk:a})+(" to "+(p6({xl:d,Tm:f,Sk:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(p6({xl:d,Tm:f,Sk:a})+"."))),b+=a),a=U(b)):YP(b,"onlyfiles")?(b="",g&&k?(a=MS(new LS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({xl:g,Tm:k,Sk:a}),XXX_2:p6({xl:d,Tm:f,Sk:a}),XXX_3:p6({xl:g,Tm:k,Sk:a}),XXX_4:p6({xl:d,Tm:f,Sk:a})}),b+=a):(a=X(c)+(" files have been moved to "+(p6({xl:d,Tm:f,Sk:a})+".")),b+=a),a=U(b)):YP(b,"onlyfolders")?
(b="",g&&k?(a=MS(new LS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({xl:g,Tm:k,Sk:a}),XXX_2:p6({xl:d,Tm:f,Sk:a}),XXX_3:p6({xl:g,Tm:k,Sk:a}),XXX_4:p6({xl:d,Tm:f,Sk:a})}),b+=a):(a=MS(new LS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({xl:d,Tm:f,Sk:a}),XXX_2:p6({xl:d,Tm:f,Sk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=MS(new LS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({xl:g,Tm:k,Sk:a}),XXX_2:p6({xl:d,Tm:f,Sk:a}),XXX_3:p6({xl:g,Tm:k,Sk:a}),XXX_4:p6({xl:d,Tm:f,Sk:a})}),b+=a):(a=X(c)+(" items have been moved to "+(p6({xl:d,Tm:f,
Sk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.yx[0],c=b.yx.length,d=b.k7,f=null==f?null:f.name,g=null==b?null:b.bna,k=null==b?null:b.ana,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(p6({xl:g,Tm:k,Sk:a})+"."))),b+=a):YP(d,"onlyfiles")?(a=MS(new LS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({xl:g,Tm:k,Sk:a}),XXX_2:p6({xl:g,Tm:k,
Sk:a})}),b+=a):YP(d,"onlyfolders")?(a=MS(new LS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:p6({xl:g,Tm:k,Sk:a}),XXX_2:p6({xl:g,Tm:k,Sk:a})}),b+=a):(a=X(c)+(" items have been added to "+(p6({xl:g,Tm:k,Sk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function p6(a){var b=a.xl,c=a.Sk;return U('<a href="'+V(eQ(a.Tm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function HHg(){return U("<span>Loading\u2026</span>")};function IHg(a){var b=a.xl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function JHg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function KHg(a){var b=a.name,c=a.Uf,d=a.k7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';YP(d,"onlyfiles")?(b=MS(new LS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):YP(d,"onlyfolders")?(b=MS(new LS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=MS(new LS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function LHg(a,b,c,d){sP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(LHg,sP);w=LHg.prototype;w.qa=function(){sP.prototype.qa.call(this);wP(this,ME(ME(new LE,OE,!1,!0),NE,!0));this.Ff(!0);ZQ(this.hb(),HHg)};
w.za=function(){sP.prototype.za.call(this);GP(this,"ok");var a=this.ae;bN(a,"ok",!1);a=v$b(a);for(var b=0;b<a.length;b++)Uk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ae.D:this.H?this.D.resolve({id:void 0,name:void 0,Gu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=te();pe([this.O,this.R,this.J]).then(this.R7a,this.P7a,this);return this.D.qd};
w.R7a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].dg),e=!(!a||!a.dg),f={id:void 0,name:void 0,Gu:!0};e&&d?(f.dg=c[0].dg,this.D.resolve(f)):e?this.D.resolve(f):(e=MHg(b),e[a.id]==b.length?this.D.reject("iid"):(d=NHg(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.Gu=!1,this.D.resolve(f)):(f=OHg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Gu:!1})):(this.setVisible(!0),PHg(this,b,c.length,d,f,a)))))};
function PHg(a,b,c,d,e,f){var g=b.length,k=d.length,l=UGg(b),m=new eT;if(0==k)a.H=!0,ZQ(a.hb(),KHg,{name:f.name,Uf:g,k7:l}),bN(a.ae,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=aR(IHg,{xl:n.name},null,a.na());q=new $S(q,{id:n.id,name:n.name,Gu:!1});q.Se(8,!0);m.addChild(q,!0)}1<k&&(d=(new LS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new $S(d,{id:void 0,name:void 0,Gu:!0}),q.Se(8,!0),m.addChild(q,
!0));b.some(function(t){return TGg(t.QA)})||(q=aR(JHg,{name:f.name},null,a.na()),q=new $S(q,{id:void 0,name:void 0,Gu:!1}),q.Se(8,!0),m.addChild(q,!0));a.setTitle(NGg(g,l,c));b=a.hb();a.na().removeChildren(b);m.render(a.hb());a.ia(m);a.Ba().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;bN(this.ae,"ok",!0)})}a.Lc()}w.P7a=function(a){this.D.reject(a)};
function MHg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function NHg(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function OHg(a,b,c){return c.every(function(d){return b[d.id]==a})};function QHg(a,b,c,d,e){sP.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(QHg,sP);QHg.prototype.qa=function(){sP.prototype.qa.call(this);wP(this,ME(ME(new LE,OE,!1,!0),{key:"ok",caption:this.O},!0));this.Ff(!0);vP(this,!1);this.setTitle(this.J);this.xp(this.H)};
QHg.prototype.za=function(){sP.prototype.za.call(this);GP(this,"ok");for(var a=v$b(this.ae),b=0;b<a.length;b++)Uk(a.item(b),"drive-organize-button");this.Ba().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ae.D:this.D.resolve()}})};QHg.prototype.show=function(){this.D=te();this.setVisible(!0);return this.D.qd};function RHg(a){var b=a.Uf;a="";1<b&&(b=MS(new LS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function SHg(a){var b=a.Uf,c=a.kyb,d=a.Et;a="";1<=b&&(1==c?(b=MS(new LS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+n6(d),NUM_ITEMS_2:""+b}),a+=b):(b=MS(new LS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function THg(a){var b=a.Uf,c=a.fna,d=a.oi;a="";b&&(1==c?(b=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(d)}),a+=b):(b=MS(new LS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function UHg(a){var b=a.Uf,c=a.Pfa,d="";a.ska?(a=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+n6(c)}),d+=a):(a=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+n6(c)}),d+=a);return d}function VHg(a){a=a||{};var b=a.Nfa,c=a.wea;a="";b&&c?(b="Ownership will transfer from "+(n6(b)+(" to "+(n6(c)+"."))),n6(c),a+=b):b?(c="Ownership will transfer from "+(n6(b)+" to you."),n6(b),a+=c):c?(b="Ownership will transfer from you to "+(n6(c)+"."),n6(c),a+=b):a+="Ownership will be transferred to you.";return a}function WHg(a){var b=a.BCb;return"Move to "+(n6(a.yea)+(" outside "+(n6(b)+"?")))}
function XHg(a){return"You can't remove items from \""+(n6(a.oi)+'".')}function YHg(){return"Make yourself the new owner?"}function ZHg(){return"Change ownership to a shared drive?"}function $Hg(a){a=a.Uf;return MS(new LS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function aIg(){return"Change who has access?"}
function bIg(a){var b=a.Qpa,c=a.ska,d=a.qz;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(n6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(n6(b)+'" will gain access'),n6(b),a+=c):c?(b='Members of "'+(n6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(n6(b)+'" will gain access.'),n6(b),a+=c);return a}
function cIg(a){var b=a.Uf,c=a.qz;void 0===c&&(c=!1);a="";c?(b=MS(new LS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=MS(new LS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function dIg(a){var b=a.Uf,c=a.Et,d=a.qz;void 0===d&&(d=!1);a="";1<=b&&(d?(b=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+n6(c)}),a+=b):(b=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+n6(c)}),a+=b));return a}
function eIg(a){var b=a.Uf,c=a.Qfa,d=a.qz;void 0===d&&(d=!1);a="";d?(b=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+n6(c)}),a+=b):(b=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+n6(c)}),a+=b);return a}function fIg(a){var b=a.Uf;a=a.Qfa;return MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+n6(a)})}
function gIg(a){var b=a.Uf;a=a.oi;return MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(a)})}function hIg(){return"This action can't be undone."}
function iIg(a){var b=a.Uf,c=a.Et;a="";1<=b&&(b=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+n6(c)}),a+=b);return a}function jIg(a){return'Only the owner of "'+(n6(a.Et)+'" can delete shortcuts added to this folder.')}
function kIg(a,b,c){b=c||b;c=a.Et;return iIg({Et:c,Uf:a.Uf},b)+" "+jIg({Et:c},b)}function lIg(a){a=a.Uf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=MS(new LS("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function mIg(){return"Move into shared drive?"}
function nIg(a){var b=a.Uf;a="";1<=b&&(b=MS(new LS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function oIg(a){var b=a.yT,c=a.Uf;a="";1<=c&&(b=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+n6(b)}),a+=b);return a}
function pIg(){return"Moving items into a shared drive changes access and ownership."}function qIg(a){return'All members of "'+(n6(a.oi)+'" will be able to access items.')}function rIg(a){return'Items will be owned by "'+(n6(a.oi)+'."')}function sIg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function tIg(a){var b=a.Uf;a=a.oi;return MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(a)})}
function uIg(a){var b=a.Uf;a=a.Qpa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+n6(a)}));return c}function vIg(a){var b=a.Uf,c=a.oi;a=a.NU;return MS(new LS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(c),DOMAIN_NAME:""+n6(a)})}
function wIg(a){return"People outside "+(n6(a.NU)+" will lose access.")}function xIg(a){var b=a.zea,c=a.Fna,d=a.xea;return'Ownership will transfer from "'+(n6(a.Gna)+('" in '+(n6(c)+(' to "'+(n6(b)+('" in '+(n6(d)+".")))))))}function yIg(a){var b=a.Fna,c=a.xea;return'Ownership will transfer from "'+(n6(a.Gna)+('" in '+(n6(b)+(" to "+(n6(c)+".")))))}function zIg(){return"Moving files out of a shared drive changes access and ownership."}
function AIg(a){return'Ownership will transfer from "'+(n6(a.oi)+'" to you.')}function BIg(){return"Ownership will transfer."}function CIg(a){var b=a.Uf,c=a.oi;a="";b&&(b=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(c)}),a+=b);return a}
function DIg(a){var b=a.Uf,c=a.wea;a="";c?(b=MS(new LS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+n6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function EIg(a,b,c){b=c||b;c=a.fna;var d=a.Qja,e=a.vmb,f=a.mVa,g=a.zea;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(n6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=mIg(null,b):g?(b="Transfer ownership to "+(n6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function FIg(a){return'Everyone who can see the shared folder "'+(n6(a.Et)+'" will gain access.')}
function GIg(a){var b=a.Et,c=a.qz;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(n6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(n6(b)+'" will gain access.'),n6(b),a+=c);return a}
function HIg(a){a=a||{};var b=a.qz;void 0===b&&(b=!1);a=a.Uf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=MS(new LS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=MS(new LS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function IIg(a,b,c,d){var e=[];a.Ex?e=[c.find(function(f){return f.id==a.Ex})]:a.Gu&&(e=c);c=JIg(b,e);e=KIg(b,e,d);return{items:b,eg:d,Vm:c,Is:e}}function JIg(a,b){a=LIg(a);return MIg(a,b)}function LIg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function MIg(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({jV:e.name,O3b:f.length})}});return{Rpa:d,IIa:Object.keys(c).length,Xm:b}}
function KIg(a,b,c){var d={},e=0,f=!1;a=LIg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.dg?{id:k.dg,isTrusted:k.xa,name:k.oi,gKa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.dg&&(d[l.id]=l)}b="Rj";1<Object.keys(d).length?b="Oj":1==Object.keys(d).length?b="Pj":f&&c.dg&&(b="Qj");return{Ku:Object.values(d),type:b,N3b:e}};var q6=new E0;function NIg(a){return q6.We(THg,{Uf:a.items.length,fna:a.Is.Ku.length,oi:a.Is.Ku[0].name})}function OIg(a){return q6.We(tIg,{Uf:a.items.length,oi:a.eg.dg?a.eg.oi:a.eg.name})}function PIg(a,b){var c=a.Vm.Xm&&0<a.Vm.Xm.length?a.Vm.Xm[0]:null;return q6.We(xIg,{zea:a.eg.dg?a.eg.oi:a.eg.name,xea:a.eg.dg?a.eg.H:b,Gna:c?c.oi:"",Fna:c?c.H:""})}function QIg(a,b){var c=a.Vm.Xm&&0<a.Vm.Xm.length?a.Vm.Xm[0]:null;return q6.We(yIg,{xea:a.eg.dg?a.eg.H:b,Gna:c?c.oi:"",Fna:c?c.H:""})}
function RIg(a){a=a.Vm.Xm&&0<a.Vm.Xm.length?a.Vm.Xm[0]:null;return q6.We(AIg,{oi:a?a.oi:""})}function SIg(a,b){return q6.We(vIg,{Uf:a.items?a.items.length:0,oi:a.eg.dg?a.eg.oi:a.eg.name,NU:a.eg.dg?a.eg.H:b})}function TIg(a,b){return q6.We(DIg,{Uf:a.items?a.items.length:0,wea:a.eg.dg?a.eg.H:b})}function UIg(a){return q6.We(CIg,{Uf:a.items.length,oi:a.eg.oi})};var VIg={eja:!1};function WIg(a){this.D=a}
WIg.prototype.F=function(a,b){if(SGg(a.items,!!a.eg.dg,a.Is.Ku&&0<a.Is.Ku.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.eg.oi;var f="Oj"==a.Is.type||"Pj"==a.Is.type;b=!b&&f;var g=0<a.Vm.IIa,k=a.eg.J,l=XIg(a),m=a.eg.dg,n=!(a.eg.dg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.eg.OU&&c.push("htWiUd");a.eg.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return VIg;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Qa(c,"rr3SBe")?d=q6.We(mIg):Qa(c,"krs3Yc")?d=q6.We(hIg):Qa(c,"JIDWee")&&Qa(c,"roaAJf")?(d=a.Vm.Xm&&0<a.Vm.Xm.length?a.Vm.Xm[0]:null,d=q6.We(WHg,{BCb:d?d.H:"",yea:a.eg.name})):Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?(d=Qa(c,"roaAJf"),e=Qa(c,"eQaUDe"),d=q6.We(EIg,{fna:a.Is.Ku.length,Qja:d,
vmb:!!a.eg.dg,mVa:e,zea:a.eg.oi})):Qa(c,"y2Azrb")?d=q6.We(lIg,{Uf:a.items.length}):Qa(c,"wCHQUd")&&(d=q6.We(nIg,{Uf:a.items.length}));e=[];f=!1;Qa(c,"rr3SBe")&&(f=a.eg.oi,e.push(q6.We(pIg)),e.push(q6.We(qIg,{oi:f})),e.push(q6.We(rIg,{oi:f})),f=!0);Qa(c,"huAxGf")?Qa(c,"roaAJf")?0==r6(c)?(e.push(NIg(a)),e.push(UIg(a)),e.push(PIg(a,this.D))):1==r6(c)?(e.push(OIg(a)),e.push(PIg(a,this.D))):e.push(SIg(a,this.D)):0==r6(c)?(e.push(NIg(a)),e.push(UIg(a))):1==r6(c)?e.push(OIg(a)):2==r6(c)?e.push(TIg(a,this.D)):
3==r6(c)&&e.push(SIg(a,this.D)):Qa(c,"JIDWee")?(e.push(q6.We(zIg)),e.push(NIg(a)),Qa(c,"y2Azrb")?e.push(q6.We(FIg,{Et:a.eg.name})):Qa(c,"roaAJf")?e.push(QIg(a,this.D)):e.push(RIg(a))):Qa(c,"QskMId")?(e.push(q6.We(pIg)),0==r6(c)?e.push(q6.We(qIg,{oi:a.eg.oi})):1==r6(c)?e.push(OIg(a)):3==r6(c)?e.push(SIg(a,this.D)):(2==r6(c)||Qa(c,"roaAJf"))&&e.push(TIg(a,this.D))):Qa(c,"y2Azrb")?e.push(YIg(a)):(Qa(c,"eQaUDe")||Qa(c,"zEQnsc"))&&e.push(ZIg(a));Qa(c,"krs3Yc")&&e.push(q6.We(XHg,{oi:a.eg.name}));Qa(c,"Zf7sg")&&
e.push(q6.We(gIg,{oi:a.Is.Ku[0].name,Uf:a.items.length}));Qa(c,"wCHQUd")&&e.push(q6.We(oIg,{yT:a.eg.name,Uf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=pc(a.join(" "));f&&(e=CG(pQf(q6,sIg)),a=rc(a,e));return{eja:!0,content:{title:d,body:a,NIa:Qa(c,"krs3Yc")||Qa(c,"rr3SBe")||Qa(c,"eQaUDe")||Qa(c,"zEQnsc")||Qa(c,"roaAJf")||Qa(c,"htWiUd")||Qa(c,"t5U8Yd")?"OK":Qa(c,"y2Azrb")?"Move":"OK"}}};
function r6(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function XIg(a){var b=a.eg.H;return!a.eg.dg||a.eg.xa?a.Is.Ku.some(function(c){return!c.isTrusted}):!a.Vm.Xm.every(function(c){return!!c.dg})||a.Is.Ku.some(function(c){return c.gKa!=b})}
function YIg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())TGg(d.value.QA)&&b++;c="owner"==a.eg.D;return 0<b&&!c?b==a.items.length?q6.We(jIg,{Et:a.eg.name}):q6.We(kIg,{Uf:a.items.length,Et:a.eg.name}):q6.We(iIg,{Uf:a.items.length,Et:a.eg.name})}function ZIg(a){var b=a.Is.Ku.length,c=a.Vm.Rpa.length;return 0<b&&0==c?NIg(a):0==b&&0<c?q6.We(SHg,{Uf:a.items.length,kyb:a.Vm.Rpa.length,Et:a.Vm.Rpa[0].jV}):0<b&&0<c?q6.We(RHg,{Uf:a.items.length}):""};var s6=new E0;function $Ig(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function aJg(a){var b=a.Vm.Xm;a=$Ig(b.filter(function(d){return d.J&&!d.dg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.dg});b=$Ig(b.map(function(d){return d.dg}));return 1<(c?1:0)+a+b}function bJg(a){return a.eg.J&&!a.eg.dg&&a.Vm.Xm.every(function(b){return b.J&&!b.dg})?1==$Ig(a.Vm.Xm.map(function(b){return b.name})):!1}
function cJg(a){return a.eg.dg?a.Vm.Xm.every(function(b){return b.dg==a.eg.dg}):!1}function dJg(a,b,c){return s6.We(UHg,{Uf:a,Pfa:b,ska:c})}function eJg(a){var b=[];a.Qja&&b.push(2);if(a.Joa||a.w$&&a.n1)a.Yxa?b.push(3):a.z_?b.push(12):b.push(4);a.n1?a.z_?b.push(6):b.push(5):a.tca&&b.push(10);a.w$&&!a.n1&&b.push(4);!a.z_||a.Joa||a.w$||b.push(7);a.OU&&b.push(8);return b}
function fJg(a,b,c){var d=b.GFa;switch(a){case 0:return s6.We(HIg,{Uf:d.Uf,qz:c});case 1:return s6.We(cIg,{Uf:d.Uf,qz:c});case 2:return b.dXa?s6.We(VHg,{Nfa:b.y1a?null:d.Nfa,wea:b.QHb?null:d.yNa}):s6.We(BIg);case 3:return dJg(d.Uf,d.ANa,b.z_);case 4:return s6.We(eIg,{Uf:d.Uf,Qfa:d.y$,qz:c});case 5:return s6.We(GIg,{Et:d.yT,qz:c});case 6:return s6.We(bIg,{Qpa:d.yT,ska:b.z_,qz:c});case 7:return s6.We(uIg,{Uf:d.Uf,Qpa:d.ANa});case 8:return s6.We(wIg,{NU:d.yNa});case 9:return s6.We(hIg);case 10:return s6.We(dIg,
{Uf:d.Uf,Et:d.yT,qz:c});case 11:return dJg(d.Uf,d.Pfa,b.Yxa);case 12:return s6.We(fIg,{Uf:d.Uf,Qfa:d.y$})}}function gJg(a){this.D=a}
gJg.prototype.F=function(a,b){if(0==a.Vm.Xm.length)return VIg;var c=this.D,d=!!a.eg.dg,e=0<a.Is.Ku.length?a.Is.Ku[0].gKa:c;c=a.eg.H||c;var f=a.Vm.Xm[0],g=aJg(a),k;if(k=!g)k=a.Vm.Xm[0],k=!!k.dg||!k.J||"owner"==k.D;var l={yT:a.eg.name,Nfa:e,Pfa:0<a.Is.Ku.length?a.Is.Ku[0].name:null,y$:f.name,Uf:a.items.length,yNa:c,ANa:a.eg.oi||null};a={qSa:"owner"==a.eg.D,n1:d,tca:a.eg.J&&!d,sUa:!b,dXa:k,OU:a.eg.OU,y1a:k&&null==f.H,Yxa:!!f.dg&&f.Ca,ADa:g,Qja:e!=c,IEa:bJg(a),Joa:0<a.Is.Ku.length,Z3b:"owner"==a.eg.D,
w$:0<a.Vm.IIa,GFa:l,vIa:cJg(a),QHb:k&&null==a.eg.H,z_:a.eg.Ca};a.ADa&&!a.IEa?b=[0]:(b=[],a.vIa?b.push(1):b.push.apply(b,ja(eJg(a))),a.sUa&&b.push(9));0==b.length?a=VIg:(d=a.GFa,a={eja:!0,content:{title:a.ADa&&!a.IEa?s6.We($Hg,{Uf:d.Uf}):a.n1&&!a.vIa?s6.We(ZHg):a.Joa&&(a.qSa||a.tca)?s6.We(YHg):a.tca||a.w$?s6.We(aIg):s6.We($Hg,{Uf:d.Uf}),body:hJg(b,a),NIa:"Move"}});return a};function hJg(a,b){var c=1>=a.length;a=a.map(function(d){return fJg(d,b,c)});return uca(" ",a)};function iJg(a){B.call(this);this.F=a;this.D=null;ye(this,function(){ze(this.D)}.bind(this))}x(iJg,B);function jJg(a,b,c,d,e){return pe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=IIg(k,f,g,l);f=a.F.F(f,k.Nu);if(!f.eja)return k;f=f.content;f=new QHg(f.title,f.body,f.NIa,"csc");ze(a.D);a.D=f;return a.D.show().then(function(){return k})})};function kJg(a,b,c,d,e,f){D.call(this);this.D=a;this.O=b;this.W=c;this.J=null;this.V=EN(ma.location.href);this.ea=new We(this);this.ia(this.ea);this.Sa=d;this.R=this.H=null;this.aa=f||{r3b:!1,iJ:!1,t0a:!1};a=e||"";this.ha=this.aa.t0a?new iJg(new gJg(a)):new iJg(new WIg(a));this.F=!1;this.ea.listen(this.D,"Ij",this.Eeb).listen(this.D,"Jj",this.Rsb)}x(kJg,D);w=kJg.prototype;
w.xx=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ue(lJg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.ZQ()});return pe([a,b]).then(function(q){var t=ia(q);q=t.next().value;t=t.next().value;return mJg(n,q,t,!!l)})};
function lJg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return nJg(c,iHg(a.D,d,oJg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=pe([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Ex:void 0,o_:void 0,SL:void 0,p_:void 0});q=pJg(t,!!u.dg,q);return{ky:t.id,DU:t.name,bJ:t.dg,I2:t.oi,Ex:u.id,o_:u.name,SL:u.dg,p_:u.oi,Gu:!!t.dg||!!u.dg,Nu:q}}):g?n=l.then(function(q){return ne({ky:q.id,DU:q.name,bJ:q.dg,I2:q.oi,Ex:void 0,o_:void 0,
SL:void 0,p_:void 0,Gu:!1,Nu:!0})}):n=qJg(a,b,c,l||null);d=nJg(c,n);return jJg(a.ha,d,b,c,l||null)}function nJg(a,b){return pe([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.bJ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Ex&&(e=c[f]);return e&&!e.canEdit?oe(new FHg("Source folder is read only.")):d})}
function pJg(a,b,c){var d=b&&!a.dg&&"onlyfiles"!=UGg(c);if(b=!b&&a.dg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.dg?e.add(g.dg):f++;return a.dg?1==e.size&&0==f&&e.has(a.dg)?a.R:a.O:d?!1:b?!1:!0}
function qJg(a,b,c,d){ze(a.R);a.R=new LHg(b,c,d);a.ia(a.R);a.dispatchEvent("Jj");a=a.R.show();return pe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{ky:g.id,DU:g.name,bJ:g.dg,I2:g.oi,Ex:e.id,o_:e.name,SL:e.dg,p_:e.oi,Gu:e.Gu,Nu:pJg(g,!!e.dg,f)}})}
function mJg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=UGg(g),J=c.ky,O=c.DU;var T=c.ky;if(T)if(1==b.length){var Z=b[0].id;T=mH(mH(mH(jj(new ej,"my-drive"),"action","locate"),"id",Z),"parent",T);T=Kla(mH(new ej(this.V),"authuser",this.W),T.toString());ob(tN(this.J))||mH(T,"usp",this.J);T=T.toString()}else T=rJg(this,T);else T=void 0;return{yx:g,k7:C,s9:J,bna:O,ana:T,K3b:c.bJ,L3b:c.I2,
pH:c.Ex,y$:c.o_,VDb:rJg(this,c.Ex),$3b:c.SL,a4b:c.p_,AZ:c.Gu,Nu:void 0!==c.Nu?c.Nu:!0,s4b:k}},a),m=b.length;if(0>=m)return ne(l());a.dispatchEvent("Kj");var n=te();d=d&&SGg(b,!!c.bJ,!!c.SL);var q=c.SL&&!c.bJ&&"onlyfiles"!=UGg(b);if(d||q)c.Nu=!1;q=c.ky?[c.ky]:void 0;for(var t=c.Ex&&c.Ex!=c.ky?[c.Ex]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=dHg(a.O,v.id,c.ky),k=!0):(c.Gu&&(t=Ha(v.F,function(C){return C!=c.ky})),A=a.O.Kz(v.id,q,t));A.then(y(f,a,v),e)}return n.qd}
function rJg(a,b){if(b){var c=mH(new ej(a.V),"authuser",a.W);"root"==b?jj(c,"drive/my-drive"):jj(c,"drive/folders/"+b);ob(tN(a.J))||mH(c,"usp",a.J);return c.toString()}}function sJg(a,b){for(var c=b.yx,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.F,function(l){return l==b.s9})?void 0:b.s9;if(g||b.pH||b.AZ){var k=void 0;b.pH?k=Oa(f.F,function(l){return l==b.pH})?[b.pH]:void 0:b.AZ&&(k=$a(f.F));f=a.O.Kz(f.id,k,g?[g]:void 0);d.push(f)}}return pe(d).then(r(!0))}function oJg(a){return va(a)?a():a}
w.rq=function(a,b,c,d,e,f,g,k,l,m){var n,q=new BHg(this.Sa,e,this.aa.iJ,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var t=!0;a.then(function(){if(t){var u=oJg(c);u&&yHg(q,u);0<q.Ch&&q.V&&q.V.start(q.Ch);q.ea=!0;DHg(q)}},function(u){n=u;t&&EHg(q,oJg(c))},this);this.F=!0;return q.show(oJg(c),d).then(function(u){t=!1;switch(u){case 0:return this.ZQ(),oe(n||"catd");case 2:return this.ZQ(),oe("uatd");case 1:return u=iHg(this.D,b,oJg(c),d,!1,f,void 0,void 0,o6.id),ue(pe([a,u]).then(void 0,function(v){if(kHg(this.D))return v=
q.show(oJg(c),d),EHg(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.ZQ,this).then(function(v){var A=v[0];v=v[1];for(var C=[],J=0;J<A.length;J++){var O=new MGg;O.id=A[J];O.F=[o6.id];C.push(O)}return mJg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function tJg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=te();a.F=!0;iHg(a.D,1,oJg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.ky,q=m.DU;f=f||!1===m.Nu;m=eHg(a.O,b,n);var t=te(),u=te();m.then(function(v){t.resolve(v);v=new MGg;v.QA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==v&&
(A="spcle");l.reject(A)});q=a.rq(t.qd,1,c,d,f,u.qd,g,q,!0,k);pe([t.qd,q]).then(function(v){v=ia(v);var A=v.next().value;v.next();return void l.resolve({Tpa:A,zaa:!1})},function(v){"uatd"==v?t.qd.then(function(A){fHg(a.O,A).then(function(){return void l.resolve({Tpa:A,zaa:!0})},function(){return void l.reject("uatdf")})}):(sHg(v)&&l.resolve({zaa:!1}),l.reject(v))})},function(m){return void l.reject(m)});return ue(l.qd,function(){return a.ZQ()})}
w.ZQ=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Nj"))};w.Eeb=function(){this.dispatchEvent("Lj")};w.Rsb=function(){this.dispatchEvent("Mj")};function uJg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Sa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.fb=this.D=this.H=null;this.xa=new We(this);this.ia(this.xa);this.Oa=new Vj;this.ia(this.Oa);this.Xa=c;this.O=d;this.Ka=null;this.wa=e||bJ(Q(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Qa=bJ(Q(P(),"docs-emtbi")?"folder":"folder-solid");this.Ua=f||bJ("add-to-drive");(a=g)||(a="Move");this.Ca=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Ea=Q(P(),"docs-eastd")&&Q(P(),"docs-eastdfm");this.ma=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")}x(uJg,D);w=uJg.prototype;
w.initialize=function(a){this.la=a;this.W=vJg();this.W.init();this.ia(this.W);a={iJ:Q(P(),"docs-eastd"),i0a:Q(P(),"docs-eoespr")};this.aa=new ZGg(this.W,3,void 0,a);this.ia(this.aa);this.ea=new cHg(this.W,3,void 0,a);this.ia(this.ea);var b=wJg(this);this.ia(b);a=new kJg(b,this.ea,oQ(),this.Sa,void 0,a);this.ia(a);this.J=a;xz(this.F.F)?this.Oxa():ck(this.Oa,this.F.F.H,y(this.Oxa,this));Q(P(),"docs-emtbi")&&this.xa.listen(this.J,"Mj",function(){xJg(!0)});this.xa.listen(this.J,"Nj",this.Qia);this.xa.listen(this.J,
"Kj",this.mjb)};function wJg(a){var b=P(),c=$i(b,"opst"),d=$i(b,"docs-to");b=$i(b,"opbu");a=new rHg(b,a.Sa,c,d);c=oQ();d=$i(P(),"ophi")+"-move";a.wp(d,c);a.H=!0;c=Q(P(),"docs-etdimo");a.O=c;c=Q(P(),"docs-seso");a.J=c;c=Q(P(),"docs-eoespr");a.aa=c;return a}function yJg(a){if((a.oa||a.D.dg&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function zJg(a){var b=a.H.filter(function(d){return d.oE}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function AJg(a){var b=a.H.filter(function(d){return d.oE}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}
w.Oxa=function(){var a=this,b=BJg(this),c=this.ma?CJg(this):ne([]),d=DJg(this,b);pe([b,c,d]).then(function(){EJg(a);var e=!a.D||a.F.O||a.F.la||Q(P(),"docs-dpiuf")&&Fm()&&!fO()?!1:!0;a.Ea&&((W(),UJ).setVisible(e),VJ.setVisible(e));(W(),TJ).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:Bd("docs-chrome"),V9:8,vw:9},c=ne([this.D]);if(this.Ea?this.R&&((W(),VJ).mb()||(W(),TJ).mb()):this.R){var d=ne(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.xx(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ne(this.fb):ne([]);tJg(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return FJg(a,g.zaa)},function(g){a:{if("uatdf"==g)a.ola(g);else{if(sHg(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();GJg(a,AC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":PGg(k),"error",!0,1E4));a.O.D(29435)}a.Qia();g=void 0}return g});return}d=o6.id;var f=te();this.ea.Kz(this.F.H,[d]).then(this.N4a.bind(this,f),function(g){return void f.reject(g)});b=this.J.rq(f.qd,1,this.la,b,!1,c)}b.then(this.Apb,this.zpb,this)};w.mjb=function(){GJg(this,AC("Organizing\u2026","info",!0))};
w.Qia=function(){(W(),WJ).fireAction();this.dispatchEvent("nf");Q(P(),"docs-emtbi")&&xJg(!1)};function xJg(a){var b=Bd("docs-folder");b&&Wk(b,"docs-titlebar-badge-selected",a)}w.N4a=function(a){this.oa=!0;HJg(this);DJg(this,BJg(this));a.resolve([this.F.H])};
w.Apb=function(a){var b=BJg(this);b.then(EJg(this),pa,this);DJg(this,b);this.dispatchEvent("mf");a.yx[0]&&(a.yx[0].name=this.F.getTitle());b=aR(GHg,{eNa:a,Sk:null});a=a.Nu?XM(b,"Undo",y(this.Bpb,this,a),"info",!0,15E3):AC(b,"info",!0,15E3);GJg(this,a);this.O.D(29436)};w.Bpb=function(a){sJg(this.J,a).then(this.hGa,this.ola,this)};w.hGa=function(){var a=BJg(this);a.then(EJg(this),pa,this);DJg(this,a);IJg(this)};function IJg(a){GJg(a,AC("Action undone","info",!0,5E3));a.O.D(29436)}
w.ola=function(){GJg(this,AC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.zpb=function(a){"uatd"==a?this.ea.Kz(this.F.H,void 0,[o6.id]).then(this.Sfb.bind(this)).then(this.hGa,this.ola,this):sHg(a)?this.O.D(29438):(a=OGg(this.F.getTitle()),GJg(this,AC(a,"error",!0,1E4)),this.O.D(29435))};function FJg(a,b){b&&IJg(a);a.V=!0;HJg(a);a.ma&&CJg(a).then(function(){return void HJg(a)});a.Qia()}w.Sfb=function(){this.oa=!1;HJg(this)};
function EJg(a){a.oa=!ob(tN(a.D.W));a.Ha=!ob(tN(a.D.dg));HJg(a)}function BJg(a){var b=$Gg(a.aa,a.F.H);b.then(ba("D"),h(),a);return b}function DJg(a,b){b=b.then(function(c){return aHg(a.aa,c)});b.then(ba("H"),h(),a);return b}function CJg(a){return bHg(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.fb=b},function(b){a.V=!1;return b})}
function HJg(a){a.R=yJg(a)||zJg(a)||AJg(a);a.Ea?((W(),VJ).Ma(a.R),a.ma&&a.V?(UJ.setProperty("hint","Add another shortcut to Drive"),UJ.setProperty("label","Add another shortcut to Drive"),UJ.setProperty("icon",a.Qa)):(UJ.setProperty("hint",a.ha),UJ.setProperty("label",a.ha),UJ.setProperty("icon",a.Ua)),UJ.setProperty("value","organizestate-add-to-drive"),VJ.isEnabled()?(VJ.setProperty("hint",a.Ca),VJ.setProperty("label",a.Ca),VJ.setProperty("icon",a.wa),VJ.setProperty("value","organizestate-move"),
JJg(VJ)):JJg(UJ)):a.R?((W(),TJ).setProperty("hint",a.Ca),TJ.setProperty("label",a.Ca),TJ.setProperty("icon",a.wa),TJ.setProperty("value","organizestate-move")):(a.ma&&a.V?((W(),TJ).setProperty("hint","Add another shortcut to Drive"),TJ.setProperty("label","Add another shortcut to Drive"),TJ.setProperty("icon",a.Qa)):((W(),TJ).setProperty("hint",a.ha),TJ.setProperty("label",a.ha),TJ.setProperty("icon",a.Ua)),(W(),TJ).setProperty("value","organizestate-add-to-drive"))}
function JJg(a){(W(),TJ).setProperty("hint",a.Da("hint"));TJ.setProperty("label",a.Da("label"));TJ.setProperty("icon",a.Da("icon"));TJ.setProperty("value",a.Da("value"))}function GJg(a,b){a.ia(b);a.Ka&&zC(a.Xa,a.Ka);a.Ka=a.Xa.postMessage(b)}function vJg(){var a=$i(P(),"docs-as");return new VV(j8c("minpicker_drive_client_key")||$i(P(),"docs-mdck"),oQ(),a)};function KJg(){Ye.apply(this,arguments)}x(KJg,Ye);KJg.prototype.initialize=h();KJg.prototype.F=function(){return uJg};KJg.prototype.D=function(){return HGg};Tf("organize").gm(KJg);Uf(Sf());
