var hXg={QTc:"trix-column-insight-total-row-count",Xtc:"trix-column-insight-empty-count",oCc:"trix-column-insight-invalid-count",LUc:"trix-column-insight-unique-count",v0:"trix-column-insight-sum",j0:"trix-column-insight-average",J9:"trix-column-insight-median",vIc:"trix-column-insight-min",THc:"trix-column-insight-max",IGc:"trix-column-insight-least-freq",OIc:"trix-column-insight-most-freq"};
function iXg(a,b){return Object.keys(hXg).filter(function(c){return a(hXg[c])}).map(function(c){return b(hXg[c])})}
function jXg(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function kXg(a){return iXg(function(b){return 1===jXg(b)},a)}
function lXg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function mXg(a){return null!=a||0===a?!0:!1}
function nXg(a,b){b=b?Sye.pb(b):null;return mXg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,Fl(b,$f)):null}function oXg(a,b){return 0==a.length?null:a.map(function(c){return nXg(c,b)}).join(", ")}
function pXg(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return mXg(c)?""+c:null;case "trix-column-insight-empty-count":return mXg(d)?""+d:null;case "trix-column-insight-invalid-count":return mXg(e)?""+e:null;case "trix-column-insight-unique-count":return mXg(f)?""+f:null;case "trix-column-insight-sum":return nXg(C(b,3),h);case "trix-column-insight-average":return nXg(C(b,2),h);case "trix-column-insight-median":return nXg(C(b,9),h);
case "trix-column-insight-min":return oXg(Vg(b,4),h);case "trix-column-insight-max":return oXg(Vg(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function qXg(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function rXg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function sXg(a,b,c){b=c||b;a=a||{};a=""+R(iX(Ex({title:"Column stats",$w:"waffle-dataprep-column-insights",Vk:Hx('<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),VV:!0,Z4:Hx('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),V2:Hx('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return S(a)}
function tXg(a,b,c){b=c||b;c=a.qhc;var d=a.sQb,e=a.Q5b;a=a.w6b;var f='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h=b;var k='<div class="'+U("trix-data-prep-insights-chart-container")+'">';k+=uXg({YTa:"trix-data-prep-insights-column-chart-label",
XTa:"Count",F0a:"trix-data-prep-insights-histogram-chart-label",E0a:"Distribution",WTa:"docs-icon-equalizer",D0a:"docs-icon-equalizer"},h);k+='<div class="'+U("trix-data-prep-insights-chart")+'"></div></div>';h=S(k);f=f+h+'<div class="'+U("trix-data-prep-insights-frequency-section")+'"><div class="'+U("trix-data-prep-insights-separator")+'"></div>';h=b;b='<div class="'+U("trix-data-prep-insights-section-label")+'">';b=b+'Frequency</div><div class="'+(U("trix-data-prep-insights-frequency-tables")+
'">');b+=uXg({YTa:"trix-data-prep-insights-value-most-frequent-table-label",XTa:"Most",F0a:"trix-data-prep-insights-value-least-frequent-table-label",E0a:"Least",WTa:"docs-icon-trending-up-18",D0a:"docs-icon-trending-down-18"},h);b+='<div class="'+U("trix-data-prep-insights-value-most-frequent-table")+'">';h=Math.max(0,Math.ceil(a));for(k=0;k<h;k++){var l=k;b+='<div class="'+U(e)+'"></div>'+(l<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")}b+='</div><div class="'+
U("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,Math.ceil(a));for(h=0;h<e;h++)k=h,b+='<div class="'+U(d)+'"></div>'+(k<a-1?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=S(b+"</div></div>");d=f+d+'</div><div class="'+U("trix-data-prep-insights-separator")+'"></div><div class="'+U("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(U("trix-data-prep-insights-section")+'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+
U(c[e])+'"></div>';d+='</div><div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return S(d+"Includes data in hidden or filtered rows</div></div>")}function vXg(a){var b=a.aTa;a=a.bTa;return S('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function uXg(a,b){var c=a.YTa,d=a.XTa,e=a.F0a,f=a.E0a,h=a.WTa;a=a.D0a;return S('<div class="'+U("trix-data-prep-insights-toggle-container")+'"><span class="'+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'">'+R(PB({icon:"docs-icon-img "+h},b))+R(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(e)+" "+U("trix-data-prep-insights-label-inactive")+'">'+R(PB({icon:"docs-icon-img "+a},b))+R(f)+"</span></div>")};function wXg(a,b){Q.call(this,b);this.C=a;this.J=qXg(a);this.D=lXg(a)}t(wXg,Q);function xXg(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.C,d="fetch-successful"!=c&&!a);return null!=b||d}wXg.prototype.H=function(a,b){a=pXg(this.C,a);P(this.Ka(),xXg(this,a,b));return Sy(vXg,{aTa:this.J,bTa:a?a:"--"})};wXg.prototype.qr=function(a,b){a=this.H(a,b);sp(this.getElement());this.getElement().appendChild(a)};function yXg(a,b,c){wXg.call(this,a,c);this.F=b}t(yXg,wXg);yXg.prototype.H=function(a,b){if("trix-column-insight-least-freq"===this.C){var c=Vg(a,12);a=Vg(a,13)}else c=Vg(a,14),a=Vg(a,15);c=c[this.F];a=a[this.F];P(this.Ka(),xXg(this,c,b));return Sy(vXg,{aTa:c?c:"--",bTa:a?a.toString():"--"})};function zXg(a,b,c){Q.call(this,c);this.Oa=a;this.Pa=b;this.Va=new wA;this.qa(this.Va);this.qe=new yW;this.Fa(this.qe);this.L=kXg(function(d){return AXg(d,c)});a=ja(this.L);for(b=a.next();!b.done;b=a.next())this.Fa(b.value);this.Ha=[];this.Aa=[];for(a=0;5>a;a++)b=AXg("trix-column-insight-most-freq",c,a),this.Ha.push(b),this.Fa(b),b=AXg("trix-column-insight-least-freq",c,a),this.Aa.push(b),this.Fa(b);this.D=this.C=this.F=this.R=this.ma=null;this.Sa=this.Da=this.xa=0;this.Na=this.Ja=!1;this.O=new gz;
this.Fa(this.O);this.V=new gz;this.Fa(this.V);this.H=new gz;this.Fa(this.H);this.J=new gz;this.Fa(this.J)}t(zXg,Q);zXg.prototype.Ba=function(){this.jb(Sy(tXg,{qhc:kXg(function(a){return lXg(a)}),sQb:lXg("trix-column-insight-least-freq"),Q5b:lXg("trix-column-insight-most-freq"),w6b:5}))};
zXg.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.qe.render(this.Ea("trix-data-prep-insights-spinner"));for(var b=ja(this.L),c=b.next();!c.done;c=b.next())c=c.value,c.Ua(this.Ea(c.D));b=this.Nf(lXg("trix-column-insight-least-freq"));c=this.Nf(lXg("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Aa[d].Ua(b[d]),this.Ha[d].Ua(c[d]);this.C=this.Ea("trix-data-prep-insights-column-chart-label");this.D=this.Ea("trix-data-prep-insights-histogram-chart-label");this.ma=this.Ea("trix-data-prep-insights-value-most-frequent-table-label");
this.R=this.Ea("trix-data-prep-insights-value-least-frequent-table-label");this.O.Ua(this.R);this.V.Ua(this.ma);this.H.Ua(this.C);this.J.Ua(this.D);this.getHandler().listen(this.H,"action",function(){return void BXg(a,!0)}).listen(this.J,"action",function(){return void BXg(a,!1)}).listen(this.V,"action",function(){return void CXg(a,!1)}).listen(this.O,"action",function(){return void CXg(a,!0)})};function DXg(a,b){P(a.Ea("trix-data-prep-insights-frequency-section"),b)}
function EXg(a,b,c,d,e,f){ritz_api.ChartsApi?FXg(a,b,c,d,e,f):ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return FXg(a,b,c,d,e,f)})}
function FXg(a,b,c,d,e,f){a.xa=d;d=ritz.charts.model.ChartImpl.create();(1===b||2===b||3===b||4===b)&&15<a.xa||a.Ja?(d.setType(9),GXg(a.C,a.D)):(d.setType(5),GXg(a.D,a.C));b=HXg(d.getTypeOrdinal(),a.xa,e,f);d.setRelativeChartArea(b);a.Sa=f;f=II(a.Oa.C);b=[];b.push(new kn(0,c,f.Dg(),c+1));var h=Ppc(a.Oa,b);Opc(h,d);GM(h).then(function(){return vVe(h)}).then(function(){return IXg(a,h,e)}).then(function(){var k=h.jg;if(5===k.getTypeOrdinal()&&0!=k.getOriginalDataSource().getColumnCount()){k=k.getOriginalDataSource().getColumn(0).getDatumCount();
var l=new zk;L(l,29,k);k=xz(wz(tz(new sz,10),l));a.Pa.C(36775,k)}})}function IXg(a,b,c){var d=b.jg;d.setAggregated(5===d.getTypeOrdinal());d.getTransformations().setSort(0,1);a.Ja=9===d.getTypeOrdinal();Opc(b,d);d=Math.min(275,175+10*c);var e=dp("trix-data-prep-insights-chart",void 0);Y5e(b.jg,e,new UN,a.Pa,void 0,new Ym(265,d));a.F=b;a.Da=c}
function BXg(a,b){if(null!=a.F){a.H.Ma(!b);a.J.Ma(b);var c=b?5:9,d=a.F.jg;if(d.getTypeOrdinal()!==c){var e=HXg(c,a.xa,a.Da,a.Sa);d.setType(c);d.setRelativeChartArea(e);Opc(a.F,d);IXg(a,a.F,a.Da);GXg(b?a.D:a.C,b?a.C:a.D)}}}function HXg(a,b,c,d){a=5>=b&&10>c||9==a&&5>=c?.85:13<b?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*d+1)/Math.log(10));return ritz.charts.view.Rect.newBuilder().setLeft(d).setTop(.05).setWidth(.8).setHeight(a).build()}
function GXg(a,b){ny(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");ny(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active")}
function JXg(a,b,c){KXg(a,!0);b.addCallback(function(d){for(var e=ja(a.L),f=e.next();!f.done;f=e.next())f.value.qr(d,c);f=ja(a.Ha);for(e=f.next();!e.done;e=f.next())e.value.qr(d,c);f=ja(a.Aa);for(e=f.next();!e.done;e=f.next())e.value.qr(d,c);0<C(d,10)?(CXg(a,a.Na),DXg(a,!0)):DXg(a,!1);P(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);KXg(a,!1)})}
function CXg(a,b){a.V.Ma(b);a.O.Ma(!b);var c=b?a.Ea("trix-data-prep-insights-value-least-frequent-table"):a.Ea("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ea("trix-data-prep-insights-value-most-frequent-table"):a.Ea("trix-data-prep-insights-value-least-frequent-table"),e=b?a.R:a.ma,f=b?a.ma:a.R;a.Na=b;hy(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),GXg(f,e))}function KXg(a,b){a.qe.setActive(b);P(a.Ea("trix-data-prep-insights-spinner"),b)}
function AXg(a,b,c){switch(jXg(a)){case 1:return new wXg(a,b);case 3:return new yXg(a,c,b);default:throw Error(a+" not recognized");}};function LXg(a,b,c){b=c||b;return S('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><div class="'+U("trix-data-prep-column-left-button")+'"><div class="'+U("trix-data-prep-actionable-left-icon")+'">'+R(PB({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+U("trix-data-prep-column-right-button")+
'"><div class="'+U("trix-data-prep-actionable-right-icon")+'">'+R(PB({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function MXg(a){Q.call(this,a)}t(MXg,Q);MXg.prototype.Ba=function(){this.jb(Sy(LXg));NXg(this,null)};function NXg(a,b){a=a.Za("trix-data-prep-column-icon");gy(a,"trix-data-prep-column-icon");b&&iy(a,b)};function OXg(a,b){fkf.call(this,a,b);this.D=null;this.Da=new xCc;this.Aa=new JC(9)}t(OXg,fkf);OXg.prototype.R=function(a){this.D&&mVe(a,this.D)&&this.refresh()};OXg.prototype.refresh=function(){var a=this;if(this.qb()){var b=this.D,c=KT(this.F,b),d=qD.isEnabled();PXg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Ma(this.J&&d);b&&d&&(gkf(this),ble(this.F,b,function(e){a.D==b&&a.kx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Ma(!1)}}};
function PXg(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Da.format(d),a=a.Aa.format(new Date(d)),Dp(c,b),Uz(c,a,void 0))}OXg.prototype.O=ea("Refresh");function QXg(a,b,c){NW.call(this,c);this.J=a;z(y(),"felci");this.L=z(y(),"feci");this.WX=new zXg(a,b,c);this.Fa(this.WX);this.gK=new OXg(a.O);this.qa(this.gK);this.D=new MXg(c);this.qa(this.D);this.F=new gz;this.Fa(this.F);this.H=new gz;this.Fa(this.H);this.getHandler().listen(this.gK,"refresh-db-object-request",this.O)}t(QXg,NW);QXg.prototype.Ba=function(){this.jb(Sy(sXg,{id:this.getId(),ue:!0}))};function RXg(a,b){P(a.Ea("trix-data-prep-active-column-label"),b)}
function SXg(a,b,c){JXg(a.WX,b,c)}function TXg(a){var b=a.WX;P(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.L),d=c.next();!d.done;d=c.next())P(b.Ea(d.value.D),!1);DXg(b,!1);P(a.Ea("waffle-dataprep-column-insights-footer-wrapper"),!1)}
QXg.prototype.Ga=function(){var a=this;NW.prototype.Ga.call(this);this.getHandler().listen(this.Ka(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.WX.render(this.Ea("trix-data-prep-insights-tab"));this.D.render(this.Ea("trix-data-prep-active-column-label"));this.gK.render(this.Ea("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Ea("trix-data-prep-column-left-button");
this.F.Ua(b);var c=this.Ea("trix-data-prep-column-right-button");this.H.Ua(c);xW(b,"Inspect previous column");xW(c,"Inspect next column");this.getHandler().listen(this.F,"action",function(){return void UXg(a,-1)}).listen(this.H,"action",function(){return void UXg(a,1)})};function UXg(a,b){var c=a.J.C.C;null!=c&&(c.Jb()&&(b*=-1),a=II(a.J.C),c=oJ(a).x,null==c||c+b>=a.vg()||0>c+b||yI(a,rBa("c",c+b,1)))}
function VXg(a,b,c){var d=a.Ea("waffle-dataprep-column-insights-footer-wrapper"),e=jx(d);e!=c&&P(d,c);b!=a.gK.D&&(a.gK.D=b,a.gK.refresh());return e!=c}QXg.prototype.O=function(){var a=this.gK.D;a&&Wtb.mb(a)};function WXg(a,b,c,d,e,f,h){$V.call(this,a,b);var k=this;this.D=c;this.C=d;this.La.listen(LJ,"show-data-prep-insights",this.ifc).listen(LJ,"refresh-data-prep-sidebar",this.a7).listen(d,"activeCellChange",this.a7).listen(c.C,"na",this.L5b).listen(c.C,"oa",this.M5b).listen(this.Xe,"close-sidebar",this.K5b).listen(this.Xe.gK,"visibility-change",this.Ha);this.Da=a;this.F=!1;this.L=new KW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Aa=f;this.V=
new Dl;this.ma=new uo;this.qa(this.ma);vo(this.ma,this.D.O.D,function(l){if(CG(VJ(k.C))&&"dbobjectmodel-event-update"==l.getType()){var n=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(VJ(k.C).hb());null!=n&&mVe(l,n)?k.a7():(n=XXg(k))&&mVe(l,n)&&(VXg(k.Xe,n,!0),k.J.start())}});this.J=new Jq(function(){YXg(k)},100);this.qa(this.J);this.xa=h;this.H=null}t(WXg,$V);m=WXg.prototype;m.Uf=function(){return Ftb};m.Lp=function(){return Gtb};
m.ifc=function(a){a.V2a?(this.H=new u9e(this.D,this.xa,this.Xe),this.qa(this.H)):(Pf(this.H),this.H=null);aW(this);this.a7();ZXg(this,OV(this.C));this.Da.focus()};m.L5b=function(a){if(this.Uf().isVisible()){var b=vI(this.D.C,a.Hh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=z(y(),"feci");break a;default:c=!1}c?(ZXg(this,a.Hh),this.a7()):this.oy(!1)}};m.M5b=function(a){this.Uf().isVisible()&&xI(this.D.C,a.Hh)&&$Xg(this,a.Hh)};
function ZXg(a,b){a.F||(b=JI(a.D.C,b),b=PG(b),a.La.listen(b,"Pb",function(c){return aYg(a,c)}),a.F=!0)}function $Xg(a,b){a.F&&(b=JI(a.D.C,b),b=PG(b),a.La.mc(b,"Pb",function(c){return aYg(a,c)}),a.F=!1)}
m.a7=function(){if(this.Uf().isVisible()){var a=VJ(this.C);if(BG(a)){a=a.Bc();var b=CG(VJ(this.C)),c=this.Xe,d=XXg(this);my(c.Ka(),"trix-data-prep-db-insights",b);VXg(c,d,b&&c.L)&&this.Ha();if(!b||0<a.O.length){a:if(b=bYg(this),c=VJ(this.C),BG(c)){d=c.Bc();if(d instanceof BO){d=Fle(d,b);if(!d){b="";break a}c=c.Sf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(Fl(this.V.pb(eL(d)),Yf),c)}else c=VI(d.Zg(0,b));b=c?c:yM(b)}else b="";c=this.Xe;d=bYg(this);var e=VJ(this.C);null!=d&&BG(e)?
(e=e.Bc(),e instanceof BO?(d=Fle(e,d),d=null==d?null:ojf(d.getType())):(d=cYg(this),d=rXg(d))):d=null;e=c.D;var f=e.Za("trix-data-prep-column-label");e.oa().xe(f,b);NXg(c.D,d);RXg(this.Xe,!0)}else RXg(this.Xe,!1);b=bYg(this);a=JTb(a.H);a=Gn(0,b,a,b+1);MW(this.L,new Hn(OV(this.C),a));this.J.start()}}};
function YXg(a){if(CG(VJ(a.C))){var b=XXg(a);if(b){var c=KT(a.D.O,b).getType();b=El(ritz_api.ColumnInsightsApi.getDbColumnInsights(b),jja);b=a.V.Id(xi.getDescriptor(),b);SXg(a.Xe,sl(b),c)}else TXg(a.Xe)}else{var d=VJ(a.C),e=La(),f=bYg(a),h=rl();JXg(a.Xe.WX,h,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.hb(),f,function(k){var l=d.hb(),n=VJ(a.C);if(n&&n.hb()==l){l=La()-e;n=zJ(41,[n],!1,m4b);a.Aa.log("cict",l,!1,n);k=a.V.Id(xi.getDescriptor(),El(k,jja));n=cYg(a);var q=Vg(k,15);l=0;q.length&&
(l=q[0]);q=C(k,10);var r=C(k,16);EXg(a.Xe.WX,n,f,q,r,l);h.callback(k)}})}}function XXg(a){var b=VJ(a.C);if(!BG(b)||!CG(VJ(a.C)))return null;b=b.Bc();if(!(0<b.O.length))return null;a=bYg(a);return Gle(b,a)}m.K5b=function(){LW(this.L);$Xg(this,OV(this.C))};function aYg(a,b){var c=bYg(a);null!=c&&b.D(rBa("c",c,1))&&a.J.start()}function bYg(a){return(a=VJ(a.C))&&BG(a)?oJ(a.Bc()).x:null}
function cYg(a){if(CG(VJ(a.C)))return 0;var b=bYg(a);return null==b?0:(a=ritz_api.RitzModelApi.getColumnType(VJ(a.C).hb(),b))?(a=Nn(iBc,a),a.hasType()?a.getType():0):0};function dYg(){FJ.apply(this,arguments)}t(dYg,FJ);dYg.prototype.C=function(){return WXg};dYg.prototype.D=function(){return QXg};JJ("dataprep",dYg);
