LP.prototype.setMargin=vG(429,function(a,b,c,d){null==a||a instanceof Ii?this.AM=a:this.AM=new Ii(a,b,c,d);this.isVisible()&&this.Ec()});function Q1f(a,b){a.Pa=b;return a}function R1f(a,b,c){a.F.push([b,c||{}]);return a}function S1f(a){a.D.set("actions","viewContentRendered");return a}function i6(a){a.H=T1f;return a}
function U1f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw og("vk").D;}}
function V1f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw og("wk").D;}}
function j6(a){var b=Psc[1]||(Psc[1]=new Bsc),c=null!=a&&a.zs===SF,d=Fsc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Csc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function T1f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:uEd(a)}
function W1f(a){C.call(this);this.D=a;this.Na=new ak;this.ia(this.Na);this.H=hI(R(P(),"docs-emtbi")?"folder-move":"folder-solid");this.F=dj(P(),"docs-dhs")}x(W1f,C);W1f.prototype.initialize=function(){var a=this;R(P(),"docs-eplffdd");Yy(this.D.F)?X1f(this):dk(this.Na,this.D.F.H,function(){return X1f(a)})};function X1f(a){var b=U1f(a.F);(X(),XI).setProperty("label",b);XI.setProperty("icon",a.H);XI.setProperty("value","organizestate-move");Y1f(a);ck(a.Na,a.D.ib,function(){return Y1f(a)})}
W1f.prototype.open=function(){Gyc(this.D.Xa.D);(X(),$I).fireAction()};function Y1f(a){var b=a.D.Xa;b&&b.getName()?b.D?((X(),XI).setProperty("hint",Z1f(a,b.getName())),XI.setVisible(!0)):(X(),XI).setVisible(!1):(X(),XI).setVisible(!1)}function Z1f(a,b){27<b.length&&(b=G(Cg(b,0,24))+"...");return V1f(a.F,b)};Of(Jf(),"organize");function $1f(){this.V=!0;this.ua=this.aa=!1;this.ea=this.eC=this.oa=this.canEdit=!0;this.Aa=this.LQ=this.R=this.O=!1}var k6=new $1f;k6.id="root";k6.name="My Drive";k6.D="owner";k6.J=!1;k6.ma="https://drive.google.com/drive/my-drive";k6.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";k6.W="";function l6(){$1f.call(this)}x(l6,$1f);function a2f(a,b,c){return(new TR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function b2f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function c2f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function d2f(a,b,c){b&&Se(function(){var d=NG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.xb().body)&&b.focus()},0)}function e2f(a){return"application/vnd.google-apps.folder"==a.Wy}function f2f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Jf&&("owner"!=c.D||e2f(c)))return!0;return!1}function g2f(a){return"application/vnd.google-apps.shortcut"==a}function h2f(a){return a.every(function(b){return e2f(b)})?"onlyfolders":a.some(function(b){return e2f(b)})?"mixed":"onlyfiles"};function i2f(a,b,c,d){B.call(this);this.J=a;this.W=b;this.F=c||"/drive/v2internal";this.H=d}x(i2f,B);function m6(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.qQa&&(d.enforceSingleParent=!0);return oX(qX(i6(new nX(a.J,b,c)),d),a.W)}function j2f(a,b){return a.F+"/files"+(b?"/"+b:"")};function k2f(){$1f.call(this)}x(k2f,l6);function l2f(a,b,c,d){i2f.call(this,a,b,c,d);this.D=null}x(l2f,i2f);function m2f(a,b){var c=j2f(a,b);c=mf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return m6(a,c,"drive#file").start().then(y(a.O,a,b))}
function n2f(a,b){var c=b.Jf;a=La(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.iLa:(f=j2f(this,d),f=mf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=m6(this,f,"drive#file").start().then(y(this.R,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=mf(e,"fields","kind,id,name,trusted"),e=m6(this,e,"drive#teamDrive").start(),f=pe([f,e]).then(y(this.aa,this))),this.D&&this.D.set(d,{iLa:f,timestamp:Date.now()}),d=f);return d},a);return pe(a)}
l2f.prototype.O=function(a,b){if(a!==b.id)throw Error("dK`"+a+"`"+b.id);a=new l6;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Wy=b.mimeType;b.parents&&(a.F=La(b.parents,function(c){return c.id}));a.Jf=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.oa=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,a.eC=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
l2f.prototype.R=function(a,b){if(a!==b.id)throw Error("eK`"+a+"`"+b.id);a=new $1f;a.id=b.id;a.name=b.title;a.J=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Jf=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.R=!!b.capabilities.canMoveItemWithinTeamDrive,
a.oa=!!b.capabilities.canMoveTeamDriveItem,a.eC=b.capabilities.canRemoveChildren);return a};l2f.prototype.aa=function(a){var b=a[0];a=a[1];b.name=a.name;b.$h=a.name;b.ua=!!a.trusted;return b};
function o2f(a,b){var c=mf(j2f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=mf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return m6(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
l2f.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("fK`"+a+"`"+d.shortcutDetails.targetId);var e=new k2f;e.id=d.id;e.name=d.title;e.J=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Wy=d.mimeType;d.parents&&(e.F=La(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.W5=d.shortcutDetails.targetId);e.Jf=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.oa=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.R=!!d.capabilities.canMoveItemWithinTeamDrive,e.eC=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function p2f(a,b,c,d){i2f.call(this,a,b,c,d)}x(p2f,i2f);p2f.prototype.Px=function(a,b,c){a=j2f(this,a);a=mf(a,"updateViewedDate",!1);b&&0<b.length&&(a=mf(a,"addParents",b.join(",")));c&&0<c.length&&(a=mf(a,"removeParents",c.join(",")));a=mf(a,"fields","kind,id");return pX(m6(this,a,"drive#file"),"PUT").start()};function q2f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=mf(b,"parents",c);b=mf(b,"fields","kind,id");return pX(m6(a,b,"drive#file"),"POST").start()}
function r2f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return i4e(pX(m6(a,j2f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function s2f(a,b){return pX(m6(a,j2f(a,b),void 0),"DELETE").start()};function t2f(a){MP.call(this,"set-view-options");this.viewOptions=a}A(t2f,MP);function v2f(a,b){C.call(this);this.V=this.W=null;this.Pa=a;this.ea=this.D=null;this.ha=new Ve(this);this.ia(this.ha);this.F=null;this.R=!1;this.oa=b;this.H=!0;this.aa=this.J=this.O=!1}x(v2f,C);
function w2f(a,b,c,d,e,f,g,k,l,m,n){return x2f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.ea=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new AP(c,d.Du||9,1));BAc(a.D,d.u4||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ha.jc(a.D,"hide",a.ua);a.dispatchEvent("zh");a.D.setVisible(!0);a.F=se();return a.F.fd})}function y2f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
v2f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};v2f.prototype.mq=function(a,b){this.W=a;this.V=b};
function x2f(a,b,c,d,e,f,g,k,l){e=void 0===e?me([]):e;f=void 0===f?me([]):f;g=void 0===g?me([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ze(a.D);a.R=!1;return pe([e,f,g]).then(function(m){m=ja(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=!c&&0==r.filter(function(z){return z.eC}).length;m=z2f(a,c,d,n.length,q.length,m,k,l);m=R1f(WAc(S1f(Q1f(kDc(vDc(oDc(A2f(a).Th(m),"minew")),a.oa||N0(he(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle(B2f(q.length)).QY(!0)),y(function(z){C2f(this,
n,q,r,l,z)},a)),"mdisamb");var u=n.filter(function(z){return g2f(z.Wy)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);R1f(m,"dow",u);a.W&&a.V&&pDc(m.mq(a.W),a.V);c&&m.D.set("addMode",!0);a.D=nDc(m);a.ia(a.D)},a.ma,a)}function B2f(a){return 0<a?(new TR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function z2f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=eAc(iAc(gAc(DP(jAc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Qf(k);q.D.drv=a.O;q.D.otdops=!1;q.D.emak=!b&&!c&&!a.aa;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!sb(k)));return q}
function C2f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(sb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({vw:k,zQ:l,Yv:e,YV:n,ct:g,YI:f.sourceTeamDriveId,ZV:f.sourceTeamDriveName,pG:f.drivesId,OY:f.organizeIntoTeamDrive?f.drivesName:void 0,kt:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||ke(function(){D2f(this,b,c,d)},a),a.dispatchEvent("yh"),a.R=!0}}function D2f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return E2f(f)}),e.pfo=c.map(function(f){return E2f(f)}),e.items=d.map(function(f){return E2f(f)}),e);a.D.xz(new t2f(b))}
function E2f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof l6||a instanceof k2f)b=a.Wy||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof l6?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&sb(DL(a.W)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.eC,canMoveTeamDriveItem:a.oa,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinTeamDrive:a.R,teamDriveId:a.Jf,teamDriveIsTrusted:a.ua,teamDriveName:a.$h,teamDrivePrimaryDomainName:a.H,url:a.ma,domainUsersOnly:a.LQ,teamMembersOnly:a.Aa}}v2f.prototype.ma=function(a){var b=this.F;this.F=null;y2f(this);b.reject(a)};v2f.prototype.ua=function(){d2f(this.D,this.ea,this.Pa)};function F2f(a,b,c,d){v2f.call(this,b,d);this.Aa=a;this.la=c||null}x(F2f,v2f);function A2f(a){var b=new rQ(a.Aa);sb(DL(a.la))||tDc(b,a.la);return b};function G2f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function H2f(a,b,c,d,e){WQ.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(H2f,WQ);H2f.prototype.Ec=function(a,b,c,d){var e=ZM(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=XQ(e,this.D);b=XQ(e,b);e=ZM(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=XQ(e,f),b=XQ(e,b),ZM(this.element,f,a,b,null,c,this.J,d,this.H));I2f(this,a,f)}else I2f(this,a,this.D)};
function I2f(a,b,c){c=0==(c&1);Uk(a.O,a.R,c);Uk(a.O,a.V,!c);c=dM(a.element,b);b=hM(b).width;var d=hM(a.O).width;c=Math.max(0,c.x)+Math.min(hM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);jm(a.O,"left",c+"px")};function J2f(a){var b=a.mlb;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(TN(a.Ym,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function K2f(a,b){T.call(this,b);this.Ia=a;this.D=new LP;this.ia(this.D);a=L2f.La();(this.J=this.Ia?new QO(null,a,b):null)&&this.addChild(this.J);this.W=new QO(null,a,b);this.addChild(this.W);this.H=this.Ba=this.aa=this.ua=this.Aa=null;this.ha=!1}x(K2f,T);w=K2f.prototype;w.qa=function(){this.ub(XO(J2f,{mlb:this.Ia,Ym:qO()},void 0,this.na()));this.aa=this.Va("drive-organize-popup-content")};
w.za=function(){T.prototype.za.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.MA(b);this.Ba=this.Va("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Va("drive-organize-popup-organize-btn"));this.W.Ya(this.Va("drive-organize-popup-close-btn"));this.W.od("Close");this.W.Zg("Close");TM(b,"alertdialog");rpc(this.D,!0);a=new yR(this.aa,a);this.ia(a);zR(a);this.Ca().listen(this.D,"hide",this.Idb).listen(this.W,"action",this.Hdb);this.J&&this.Ca().listen(this.J,"action",this.c2a);this.Ca().listen(b,
"keydown",y(this.mda,this,!1),!0).listen(b,"mousedown",y(this.mda,this,!0),!0);this.Ca().listen(b,"blur",this.Gdb,!0);this.Ca().listen(b,"dblclick",this.h3).listen(b,"click",this.h3).listen(b,"mousedown",this.h3).listen(b,"mouseup",this.h3)};function M2f(a,b){a.Aa=b;a.D.setPosition(new H2f(b,a.ua||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Fdb=function(a){try{a.focus()}catch(b){}};
w.Idb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:d2f(this.D,this.Aa,this.na())};w.Gdb=function(){var a=this.na(),b=a.xb();Se(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=NG(a);c&&!$d(this.ga(),c)&&this.hide()}},0,this)};w.Hdb=function(){this.f5(0)};w.c2a=function(){this.ha=!0;this.f5(1)};w.f5=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.mda=function(a){Uk(this.Sa(),"drive-organize-popup-outline-hidden",a)};w.h3=function(a){a.stopPropagation()};function L2f(){}x(L2f,SO);L2f.prototype.Jb=t("drive-organize-button");ra(L2f);function N2f(a){a=a||{};var b=a.FLa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.vG?(d="Adding shortcut to <b>"+(O2f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.vG?(d="Shortcut added to <b>"+(O2f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.vG?(e="Unable to add shortcut to <b>"+(O2f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")}
function O2f(a){a=a||{};a=a.Apb;var b="";b=a?b+Y(a):b+"Drive";return V(b)};function P2f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;K2f.call(this,(void 0===e?0:e)?"":"Organize",a);e=L2f.La();this.F=null;b||(this.F=new QO(null,e,a),this.addChild(this.F));this.oa=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ua=d;this.mh=f;this.V=null;0<f&&(this.V=new Nj(this.f5.bind(this,0)))}x(P2f,K2f);
P2f.prototype.qa=function(){K2f.prototype.qa.call(this);var a=this.na(),b={};b.FLa=!this.F;b.vG=this.Ja;b.Apb=this.Ua;this.R=XO(N2f,b,void 0,a);a.Ow(this.aa,this.R,0)};
P2f.prototype.za=function(){K2f.prototype.za.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.oa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);Q2f(this,!0);var b=qm(this.R).width;Q2f(this,!1);b=Math.max(b,qm(this.R).width);++b;eM(this.R,b);jm(this.R,"white-space","normal");S(a,!1);this.F&&this.Ca().listen(this.F,"action",this.Ma)};
P2f.prototype.show=function(a,b){this.O=this.ea=!1;this.ua=b.Du;if(this.Bb()){var c=this.na(),d=this.Sa(),e=c.xb().body;e=b.parentElement||e;c.a0(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);M2f(this,a);BAc(this.D,b.u4||8);this.D.setMargin(b.margin||new Ii(10,0,10,0));this.mda(!0);R2f(this);this.D.setVisible(!0);Se(Ba(this.Fdb,this.aa),0);this.H=se();return this.H.fd};function S2f(a,b){b&&M2f(a,b);0<a.mh&&a.V&&a.V.start(a.mh);a.O=!0;R2f(a)}function R2f(a){Q2f(a,a.ea);a.D.Ec()}
function Q2f(a,b){S(a.la,!a.O&&b);S(a.ma,!a.O&&!b);S(a.oa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}P2f.prototype.Ma=function(){this.f5(2)};function T2f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(T2f,Error);function U2f(a){var b=a.VDa;a=a.gk;var c=1==b.Ov.length;c&&(c=b.Ov[0],c=VN(null==c?null:c.name));if((c||1<b.Ov.length)&&(null==b?0:b.Rga)&&(null==b?0:b.Sga))if((null==b?0:b.$E)||(null==b?0:b.kV)){var d=b.Ov[0];c=b.Ov.length;var e=null==d?null:d.name;d=null==b?null:b.Sga;var f=null==b?null:b.Rga,g=null==b?null:b.Y4,k=null==b?null:b.rmb;b=b.V1;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(n6({Ek:g,El:k,gk:a})+(" to "+(n6({Ek:d,El:f,gk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(n6({Ek:d,El:f,gk:a})+"."))),b+=a),a=V(b)):TN(b,"onlyfiles")?(b="",g&&k?(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:n6({Ek:g,El:k,gk:a}),XXX_2:n6({Ek:d,El:f,gk:a}),XXX_3:n6({Ek:g,El:k,gk:a}),XXX_4:n6({Ek:d,El:f,gk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(n6({Ek:d,El:f,gk:a})+".")),b+=a),a=V(b)):TN(b,"onlyfolders")?
(b="",g&&k?(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:n6({Ek:g,El:k,gk:a}),XXX_2:n6({Ek:d,El:f,gk:a}),XXX_3:n6({Ek:g,El:k,gk:a}),XXX_4:n6({Ek:d,El:f,gk:a})}),b+=a):(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:n6({Ek:d,El:f,gk:a}),XXX_2:n6({Ek:d,El:f,gk:a})}),b+=a),a=V(b)):(b="",g&&k?(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:n6({Ek:g,El:k,gk:a}),XXX_2:n6({Ek:d,El:f,gk:a}),XXX_3:n6({Ek:g,El:k,gk:a}),XXX_4:n6({Ek:d,El:f,gk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(n6({Ek:d,El:f,
gk:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Ov[0],c=b.Ov.length,d=b.V1,f=null==f?null:f.name,g=null==b?null:b.Sga,k=null==b?null:b.Rga,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(n6({Ek:g,El:k,gk:a})+"."))),b+=a):TN(d,"onlyfiles")?(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:n6({Ek:g,El:k,gk:a}),XXX_2:n6({Ek:g,El:k,
gk:a})}),b+=a):TN(d,"onlyfolders")?(a=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:n6({Ek:g,El:k,gk:a}),XXX_2:n6({Ek:g,El:k,gk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(n6({Ek:g,El:k,gk:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function n6(a){var b=a.Ek,c=a.gk;return V('<a href="'+W($N(a.El))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function V2f(){return V("<span>Loading\u2026</span>")};function W2f(a){var b=a.Ek;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}function X2f(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}
function Y2f(a){var b=a.name,c=a.rf,d=a.V1;a='<span class="'+W("drive-organize-dialog-list-item")+'">';TN(d,"onlyfiles")?(b=UR(new TR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):TN(d,"onlyfolders")?(b=UR(new TR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=UR(new TR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function Z2f(a,b,c,d){nN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Z2f,nN);w=Z2f.prototype;w.qa=function(){nN.prototype.qa.call(this);rN(this,pE(pE(new oE,rE,!1,!0),qE,!0));this.$g(!0);VO(this.hb(),V2f)};
w.za=function(){nN.prototype.za.call(this);BN(this,"ok");var a=this.Od;oL(a,"ok",!1);a=nac(a);for(var b=0;b<a.length;b++)Sk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Od.D:this.H?this.D.resolve({id:void 0,name:void 0,ct:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=se();pe([this.O,this.R,this.J]).then(this.bXa,this.$Wa,this);return this.D.fd};
w.bXa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Jf),e=!(!a||!a.Jf),f={id:void 0,name:void 0,ct:!0};e&&d?(f.Jf=c[0].Jf,this.D.resolve(f)):e?this.D.resolve(f):(e=$2f(b),e[a.id]==b.length?this.D.reject("iid"):(d=a3f(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.ct=!1,this.D.resolve(f)):(f=b3f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,ct:!1})):(this.setVisible(!0),c3f(this,b,c.length,d,f,a)))))};
function c3f(a,b,c,d,e,f){var g=b.length,k=d.length,l=h2f(b),m=new SQ;if(0==k)a.H=!0,VO(a.hb(),Y2f,{name:f.name,rf:g,V1:l}),oL(a.Od,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=XO(W2f,{Ek:n.name},null,a.na());q=new NQ(q,{id:n.id,name:n.name,ct:!1});q.kf(8,!0);m.addChild(q,!0)}1<k&&(d=(new TR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new NQ(d,{id:void 0,name:void 0,ct:!0}),q.kf(8,!0),m.addChild(q,
!0));b.some(function(r){return g2f(r.Wy)})||(q=XO(X2f,{name:f.name},null,a.na()),q=new NQ(q,{id:void 0,name:void 0,ct:!1}),q.kf(8,!0),m.addChild(q,!0));a.setTitle(a2f(g,l,c));b=a.hb();a.na().removeChildren(b);m.render(a.hb());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;oL(this.Od,"ok",!0)})}a.Ec()}w.$Wa=function(a){this.D.reject(a)};
function $2f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function a3f(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function b3f(a,b,c){return c.every(function(d){return b[d.id]==a})};function d3f(a,b,c,d,e){nN.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(d3f,nN);d3f.prototype.qa=function(){nN.prototype.qa.call(this);rN(this,pE(pE(new oE,rE,!1,!0),{key:"ok",caption:this.O},!0));this.$g(!0);qN(this,!1);this.setTitle(this.J);this.nq(this.H)};
d3f.prototype.za=function(){nN.prototype.za.call(this);BN(this,"ok");for(var a=nac(this.Od),b=0;b<a.length;b++)Sk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Od.D:this.D.resolve()}})};d3f.prototype.show=function(){this.D=se();this.setVisible(!0);return this.D.fd};function e3f(a){var b=a.rf;a="";1<b&&(b=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function f3f(a){var b=a.rf,c=a.fhb,d=a.qs;a="";1<=b&&(1==c?(b=UR(new TR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+j6(d),NUM_ITEMS_2:""+b}),a+=b):(b=UR(new TR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function g3f(a){var b=a.rf,c=a.Wga,d=a.$h;a="";b&&(1==c?(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(d)}),a+=b):(b=UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function h3f(a){var b=a.rf,c=a.haa,d="";a.tea?(a=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+j6(c)}),d+=a):(a=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+j6(c)}),d+=a);return d}function i3f(a){a=a||{};var b=a.faa,c=a.P9;a="";b&&c?(b="Ownership will transfer from "+(j6(b)+(" to "+(j6(c)+"."))),j6(c),a+=b):b?(c="Ownership will transfer from "+(j6(b)+" to you."),j6(b),a+=c):c?(b="Ownership will transfer from you to "+(j6(c)+"."),j6(c),a+=b):a+="Ownership will be transferred to you.";return a}function j3f(a){var b=a.nlb;return"Move to "+(j6(a.R9)+(" outside "+(j6(b)+"?")))}
function k3f(a){return"You can't remove items from \""+(j6(a.$h)+'".')}function l3f(){return"Make yourself the new owner?"}function m3f(){return"Change ownership to a shared drive?"}function n3f(a){a=a.rf;return UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function o3f(){return"Change who has access?"}
function p3f(a){var b=a.rja,c=a.tea,d=a.xx;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(j6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(j6(b)+'" will gain access'),j6(b),a+=c):c?(b='Members of "'+(j6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(j6(b)+'" will gain access.'),j6(b),a+=c);return a}
function q3f(a){var b=a.rf,c=a.xx;void 0===c&&(c=!1);a="";c?(b=UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function r3f(a){var b=a.rf,c=a.qs,d=a.xx;void 0===d&&(d=!1);a="";1<=b&&(d?(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j6(c)}),a+=b):(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+j6(c)}),a+=b));return a}
function s3f(a){var b=a.rf,c=a.iaa,d=a.xx;void 0===d&&(d=!1);a="";d?(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j6(c)}),a+=b):(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+j6(c)}),a+=b);return a}function t3f(a){var b=a.rf;a=a.iaa;return UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+j6(a)})}
function u3f(a){var b=a.rf;a=a.$h;return UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(a)})}function v3f(){return"This action can't be undone."}
function w3f(a){var b=a.rf,c=a.qs;a="";1<=b&&(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+j6(c)}),a+=b);return a}function x3f(a){return'Only the owner of "'+(j6(a.qs)+'" can delete shortcuts added to this folder.')}
function y3f(a,b,c){b=c||b;c=a.qs;return w3f({qs:c,rf:a.rf},b)+" "+x3f({qs:c},b)}function z3f(a){a=a.rf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function A3f(){return"Move into shared drive?"}
function B3f(a){var b=a.rf;a="";1<=b&&(b=UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function C3f(a){var b=a.zP,c=a.rf;a="";1<=c&&(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+j6(b)}),a+=b);return a}
function D3f(){return"Moving items into a shared drive changes access and ownership."}function E3f(a){return'All members of "'+(j6(a.$h)+'" will be able to access items.')}function F3f(a){return'Items will be owned by "'+(j6(a.$h)+'."')}function G3f(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function H3f(a){var b=a.rf;a=a.$h;return UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(a)})}
function I3f(a){var b=a.rf;a=a.rja;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+j6(a)}));return c}function J3f(a){var b=a.rf,c=a.$h;a=a.KQ;return UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(c),DOMAIN_NAME:""+j6(a)})}
function K3f(a){return"People outside "+(j6(a.KQ)+" will lose access.")}function L3f(a){var b=a.S9,c=a.rha,d=a.Q9;return'Ownership will transfer from "'+(j6(a.sha)+('" in '+(j6(c)+(' to "'+(j6(b)+('" in '+(j6(d)+".")))))))}function M3f(a){var b=a.rha,c=a.Q9;return'Ownership will transfer from "'+(j6(a.sha)+('" in '+(j6(b)+(" to "+(j6(c)+".")))))}function N3f(){return"Moving files out of a shared drive changes access and ownership."}
function O3f(a){return'Ownership will transfer from "'+(j6(a.$h)+'" to you.')}function P3f(){return"Ownership will transfer."}function Q3f(a){var b=a.rf,c=a.$h;a="";b&&(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+j6(c)}),a+=b);return a}
function R3f(a){var b=a.rf,c=a.P9;a="";c?(b=UR(new TR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+j6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function S3f(a,b,c){b=c||b;c=a.Wga;var d=a.Sda,e=a.V8a,f=a.HKa,g=a.S9;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(j6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=A3f(null,b):g?(b="Transfer ownership to "+(j6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function T3f(a){return'Everyone who can see the shared folder "'+(j6(a.qs)+'" will gain access.')}
function U3f(a){var b=a.qs,c=a.xx;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(j6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(j6(b)+'" will gain access.'),j6(b),a+=c);return a}
function V3f(a){a=a||{};var b=a.xx;void 0===b&&(b=!1);a=a.rf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=UR(new TR("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function W3f(a,b,c,d){var e=[];a.Yv?e=[c.find(function(f){return f.id==a.Yv})]:a.ct&&(e=c);c=X3f(b,e);e=Y3f(b,e,d);return{items:b,Kf:d,Il:c,pr:e}}function X3f(a,b){a=Z3f(a);return $3f(a,b)}function Z3f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function $3f(a,b){var c={},d=[];b.forEach(function(e){if(e.J){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({hR:e.name,QLb:f.length})}});return{sja:d,Qza:Object.keys(c).length,Jl:b}}
function Y3f(a,b,c){var d={},e=0,f=!1;a=Z3f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Jf?{id:k.Jf,isTrusted:k.ua,name:k.$h,lBa:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Jf&&(d[l.id]=l)}b="Hh";1<Object.keys(d).length?b="Eh":1==Object.keys(d).length?b="Fh":f&&c.Jf&&(b="Gh");return{ht:Object.values(d),type:b,PLb:e}};var o6=new KZ;function a4f(a){return o6.Oe(g3f,{rf:a.items.length,Wga:a.pr.ht.length,$h:a.pr.ht[0].name})}function b4f(a){return o6.Oe(H3f,{rf:a.items.length,$h:a.Kf.Jf?a.Kf.$h:a.Kf.name})}function c4f(a,b){var c=a.Il.Jl&&0<a.Il.Jl.length?a.Il.Jl[0]:null;return o6.Oe(L3f,{S9:a.Kf.Jf?a.Kf.$h:a.Kf.name,Q9:a.Kf.Jf?a.Kf.H:b,sha:c?c.$h:"",rha:c?c.H:""})}function d4f(a,b){var c=a.Il.Jl&&0<a.Il.Jl.length?a.Il.Jl[0]:null;return o6.Oe(M3f,{Q9:a.Kf.Jf?a.Kf.H:b,sha:c?c.$h:"",rha:c?c.H:""})}
function e4f(a){a=a.Il.Jl&&0<a.Il.Jl.length?a.Il.Jl[0]:null;return o6.Oe(O3f,{$h:a?a.$h:""})}function f4f(a,b){return o6.Oe(J3f,{rf:a.items?a.items.length:0,$h:a.Kf.Jf?a.Kf.$h:a.Kf.name,KQ:a.Kf.Jf?a.Kf.H:b})}function g4f(a,b){return o6.Oe(R3f,{rf:a.items?a.items.length:0,P9:a.Kf.Jf?a.Kf.H:b})}function h4f(a){return o6.Oe(Q3f,{rf:a.items.length,$h:a.Kf.$h})};var i4f={jda:!1};function j4f(a){this.D=a}
j4f.prototype.F=function(a,b){if(f2f(a.items,!!a.Kf.Jf,a.pr.ht&&0<a.pr.ht.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.Kf.$h;var f="Eh"==a.pr.type||"Fh"==a.pr.type;b=!b&&f;var g=0<a.Il.Qza,k=a.Kf.J,l=k4f(a),m=a.Kf.Jf,n=!(a.Kf.Jf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.Kf.LQ&&c.push("htWiUd");a.Kf.Aa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return i4f;c.includes("krs3Yc")&&c.includes("y2Azrb");d="";Sa(c,"rr3SBe")?d=o6.Oe(A3f):Sa(c,"krs3Yc")?d=o6.Oe(v3f):Sa(c,"JIDWee")&&Sa(c,"roaAJf")?(d=a.Il.Jl&&0<a.Il.Jl.length?a.Il.Jl[0]:null,d=o6.Oe(j3f,{nlb:d?d.H:"",R9:a.Kf.name})):Sa(c,"eQaUDe")||Sa(c,"zEQnsc")||Sa(c,"roaAJf")||Sa(c,"htWiUd")||Sa(c,"t5U8Yd")?(d=Sa(c,"roaAJf"),e=Sa(c,"eQaUDe"),d=o6.Oe(S3f,{Wga:a.pr.ht.length,Sda:d,
V8a:!!a.Kf.Jf,HKa:e,S9:a.Kf.$h})):Sa(c,"y2Azrb")?d=o6.Oe(z3f,{rf:a.items.length}):Sa(c,"wCHQUd")&&(d=o6.Oe(B3f,{rf:a.items.length}));e=[];f=!1;Sa(c,"rr3SBe")&&(f=a.Kf.$h,e.push(o6.Oe(D3f)),e.push(o6.Oe(E3f,{$h:f})),e.push(o6.Oe(F3f,{$h:f})),f=!0);Sa(c,"huAxGf")?Sa(c,"roaAJf")?0==p6(c)?(e.push(a4f(a)),e.push(h4f(a)),e.push(c4f(a,this.D))):1==p6(c)?(e.push(b4f(a)),e.push(c4f(a,this.D))):e.push(f4f(a,this.D)):0==p6(c)?(e.push(a4f(a)),e.push(h4f(a))):1==p6(c)?e.push(b4f(a)):2==p6(c)?e.push(g4f(a,this.D)):
3==p6(c)&&e.push(f4f(a,this.D)):Sa(c,"JIDWee")?(e.push(o6.Oe(N3f)),e.push(a4f(a)),Sa(c,"y2Azrb")?e.push(o6.Oe(T3f,{qs:a.Kf.name})):Sa(c,"roaAJf")?e.push(d4f(a,this.D)):e.push(e4f(a))):Sa(c,"QskMId")?(e.push(o6.Oe(D3f)),0==p6(c)?e.push(o6.Oe(E3f,{$h:a.Kf.$h})):1==p6(c)?e.push(b4f(a)):3==p6(c)?e.push(f4f(a,this.D)):(2==p6(c)||Sa(c,"roaAJf"))&&e.push(g4f(a,this.D))):Sa(c,"y2Azrb")?e.push(l4f(a)):(Sa(c,"eQaUDe")||Sa(c,"zEQnsc"))&&e.push(m4f(a));Sa(c,"krs3Yc")&&e.push(o6.Oe(k3f,{$h:a.Kf.name}));Sa(c,"Zf7sg")&&
e.push(o6.Oe(u3f,{$h:a.pr.ht[0].name,rf:a.items.length}));Sa(c,"wCHQUd")&&e.push(o6.Oe(C3f,{zP:a.Kf.name,rf:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=tc(a.join(" "));f&&(e=dG(l4e(o6,G3f)),a=vc(a,e));return{jda:!0,content:{title:d,body:a,Uza:Sa(c,"krs3Yc")||Sa(c,"rr3SBe")||Sa(c,"eQaUDe")||Sa(c,"zEQnsc")||Sa(c,"roaAJf")||Sa(c,"htWiUd")||Sa(c,"t5U8Yd")?"OK":Sa(c,"y2Azrb")?"Move":"OK"}}};
function p6(a){return Sa(a,"t5U8Yd")&&!Sa(a,"htWiUd")?1:!Sa(a,"t5U8Yd")&&Sa(a,"htWiUd")?2:Sa(a,"t5U8Yd")||Sa(a,"htWiUd")?3:0}function k4f(a){var b=a.Kf.H;return!a.Kf.Jf||a.Kf.ua?a.pr.ht.some(function(c){return!c.isTrusted}):!a.Il.Jl.every(function(c){return!!c.Jf})||a.pr.ht.some(function(c){return c.lBa!=b})}
function l4f(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())g2f(d.value.Wy)&&b++;c="owner"==a.Kf.D;return 0<b&&!c?b==a.items.length?o6.Oe(x3f,{qs:a.Kf.name}):o6.Oe(y3f,{rf:a.items.length,qs:a.Kf.name}):o6.Oe(w3f,{rf:a.items.length,qs:a.Kf.name})}function m4f(a){var b=a.pr.ht.length,c=a.Il.sja.length;return 0<b&&0==c?a4f(a):0==b&&0<c?o6.Oe(f3f,{rf:a.items.length,fhb:a.Il.sja.length,qs:a.Il.sja[0].hR}):0<b&&0<c?o6.Oe(e3f,{rf:a.items.length}):""};var q6=new KZ;function n4f(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function o4f(a){var b=a.Il.Jl;a=n4f(b.filter(function(d){return d.J&&!d.Jf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.J&&!d.Jf});b=n4f(b.map(function(d){return d.Jf}));return 1<(c?1:0)+a+b}function p4f(a){return a.Kf.J&&!a.Kf.Jf&&a.Il.Jl.every(function(b){return b.J&&!b.Jf})?1==n4f(a.Il.Jl.map(function(b){return b.name})):!1}
function q4f(a){return a.Kf.Jf?a.Il.Jl.every(function(b){return b.Jf==a.Kf.Jf}):!1}function r4f(a,b,c){return q6.Oe(h3f,{rf:a,haa:b,tea:c})}function s4f(a){var b=[];a.Sda&&b.push(2);if(a.ria||a.W4&&a.DX)a.dqa?b.push(3):a.hW?b.push(12):b.push(4);a.DX?a.hW?b.push(6):b.push(5):a.R7&&b.push(10);a.W4&&!a.DX&&b.push(4);!a.hW||a.ria||a.W4||b.push(7);a.LQ&&b.push(8);return b}
function t4f(a,b,c){var d=b.gxa;switch(a){case 0:return q6.Oe(V3f,{rf:d.rf,xx:c});case 1:return q6.Oe(q3f,{rf:d.rf,xx:c});case 2:return b.sMa?q6.Oe(i3f,{faa:b.xRa?null:d.faa,P9:b.Opb?null:d.mEa}):q6.Oe(P3f);case 3:return r4f(d.rf,d.oEa,b.hW);case 4:return q6.Oe(s3f,{rf:d.rf,iaa:d.Y4,xx:c});case 5:return q6.Oe(U3f,{qs:d.zP,xx:c});case 6:return q6.Oe(p3f,{rja:d.zP,tea:b.hW,xx:c});case 7:return q6.Oe(I3f,{rf:d.rf,rja:d.oEa});case 8:return q6.Oe(K3f,{KQ:d.mEa});case 9:return q6.Oe(v3f);case 10:return q6.Oe(r3f,
{rf:d.rf,qs:d.zP,xx:c});case 11:return r4f(d.rf,d.haa,b.dqa);case 12:return q6.Oe(t3f,{rf:d.rf,iaa:d.Y4})}}function u4f(a){this.D=a}
u4f.prototype.F=function(a,b){if(0==a.Il.Jl.length)return i4f;var c=this.D,d=!!a.Kf.Jf,e=0<a.pr.ht.length?a.pr.ht[0].lBa:c;c=a.Kf.H||c;var f=a.Il.Jl[0],g=o4f(a),k;if(k=!g)k=a.Il.Jl[0],k=!!k.Jf||!k.J||"owner"==k.D;var l={zP:a.Kf.name,faa:e,haa:0<a.pr.ht.length?a.pr.ht[0].name:null,Y4:f.name,rf:a.items.length,mEa:c,oEa:a.Kf.$h||null};a={ZHa:"owner"==a.Kf.D,DX:d,R7:a.Kf.J&&!d,TJa:!b,sMa:k,LQ:a.Kf.LQ,xRa:k&&null==f.H,dqa:!!f.Jf&&f.Aa,fva:g,Sda:e!=c,jwa:p4f(a),ria:0<a.pr.ht.length,aMb:"owner"==a.Kf.D,
W4:0<a.Il.Qza,gxa:l,Cza:q4f(a),Opb:k&&null==a.Kf.H,hW:a.Kf.Aa};a.fva&&!a.jwa?b=[0]:(b=[],a.Cza?b.push(1):b.push.apply(b,ka(s4f(a))),a.TJa&&b.push(9));0==b.length?a=i4f:(d=a.gxa,a={jda:!0,content:{title:a.fva&&!a.jwa?q6.Oe(n3f,{rf:d.rf}):a.DX&&!a.Cza?q6.Oe(m3f):a.ria&&(a.ZHa||a.R7)?q6.Oe(l3f):a.R7||a.W4?q6.Oe(o3f):q6.Oe(n3f,{rf:d.rf}),body:v4f(b,a),Uza:"Move"}});return a};function v4f(a,b){var c=1>=a.length;a=a.map(function(d){return t4f(d,b,c)});return sca(" ",a)};function w4f(a){B.call(this);this.F=a;this.D=null;ye(this,function(){ze(this.D)}.bind(this))}x(w4f,B);function x4f(a,b,c,d,e){return pe([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=W3f(k,f,g,l);f=a.F.F(f,k.kt);if(!f.jda)return k;f=f.content;f=new d3f(f.title,f.body,f.Uza,"csc");ze(a.D);a.D=f;return a.D.show().then(function(){return k})})};function y4f(a,b,c,d,e,f){C.call(this);this.D=a;this.O=b;this.W=c;this.J=null;this.V=N0(na.location.href);this.ea=new Ve(this);this.ia(this.ea);this.Pa=d;this.R=this.H=null;this.aa=f||{rLb:!1,vG:!1,yQa:!1};a=e||"";this.ha=this.aa.yQa?new w4f(new u4f(a)):new w4f(new j4f(a));this.F=!1;this.ea.listen(this.D,"yh",this.z2a).listen(this.D,"zh",this.Edb)}x(y4f,C);w=y4f.prototype;
w.Nv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=te(z4f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.sN()});return pe([a,b]).then(function(q){var r=ja(q);q=r.next().value;r=r.next().value;return A4f(n,q,r,!!l)})};
function z4f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return B4f(c,w2f(a.D,d,C4f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=pe([b,c,l]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Yv:void 0,YV:void 0,YI:void 0,ZV:void 0});q=D4f(r,!!u.Jf,q);return{vw:r.id,zQ:r.name,pG:r.Jf,OY:r.$h,Yv:u.id,YV:u.name,YI:u.Jf,ZV:u.$h,ct:!!r.Jf||!!u.Jf,kt:q}}):g?n=l.then(function(q){return me({vw:q.id,zQ:q.name,pG:q.Jf,OY:q.$h,Yv:void 0,YV:void 0,
YI:void 0,ZV:void 0,ct:!1,kt:!0})}):n=E4f(a,b,c,l||null);d=B4f(c,n);return x4f(a.ha,d,b,c,l||null)}function B4f(a,b){return pe([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.pG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Yv&&(e=c[f]);return e&&!e.canEdit?oe(new T2f("Source folder is read only.")):d})}
function D4f(a,b,c){var d=b&&!a.Jf&&"onlyfiles"!=h2f(c);if(b=!b&&a.Jf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Jf?e.add(g.Jf):f++;return a.Jf?1==e.size&&0==f&&e.has(a.Jf)?a.R:a.O:d?!1:b?!1:!0}
function E4f(a,b,c,d){ze(a.R);a.R=new Z2f(b,c,d);a.ia(a.R);a.dispatchEvent("zh");a=a.R.show();return pe([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{vw:g.id,zQ:g.name,pG:g.Jf,OY:g.$h,Yv:e.id,YV:e.name,YI:e.Jf,ZV:e.$h,ct:e.ct,kt:D4f(g,!!e.Jf,f)}})}
function A4f(a,b,c,d){function e(D){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(D))}function f(D){m--;g.push(D);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var D=h2f(g),I=c.vw,Q=c.zQ;var U=c.vw;if(U)if(1==b.length){var aa=b[0].id;U=PG(PG(PG(oj(new gj,"my-drive"),"action","locate"),"id",aa),"parent",U);U=Gla(PG(new gj(this.V),"authuser",this.W),U.toString());sb(DL(this.J))||PG(U,"usp",this.J);U=U.toString()}else U=F4f(this,U);else U=void 0;return{Ov:g,V1:D,R3:I,Sga:Q,Rga:U,MLb:c.pG,NLb:c.OY,
$E:c.Yv,Y4:c.YV,rmb:F4f(this,c.Yv),bMb:c.YI,cMb:c.ZV,kV:c.ct,kt:void 0!==c.kt?c.kt:!0,rMb:k}},a),m=b.length;if(0>=m)return me(l());a.dispatchEvent("Ah");var n=se();d=d&&f2f(b,!!c.pG,!!c.YI);var q=c.YI&&!c.pG&&"onlyfiles"!=h2f(b);if(d||q)c.kt=!1;q=c.vw?[c.vw]:void 0;for(var r=c.Yv&&c.Yv!=c.vw?[c.Yv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=q2f(a.O,v.id,c.vw),k=!0):(c.ct&&(r=Ka(v.F,function(D){return D!=c.vw})),z=a.O.Px(v.id,q,r));z.then(y(f,a,v),e)}return n.fd}
function F4f(a,b){if(b){var c=PG(new gj(a.V),"authuser",a.W);"root"==b?oj(c,"drive/my-drive"):oj(c,"drive/folders/"+b);sb(DL(a.J))||PG(c,"usp",a.J);return c.toString()}}function G4f(a,b){for(var c=b.Ov,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.F,function(l){return l==b.R3})?void 0:b.R3;if(g||b.$E||b.kV){var k=void 0;b.$E?k=Pa(f.F,function(l){return l==b.$E})?[b.$E]:void 0:b.kV&&(k=db(f.F));f=a.O.Px(f.id,k,g?[g]:void 0);d.push(f)}}return pe(d).then(t(!0))}function C4f(a){return wa(a)?a():a}
w.Wo=function(a,b,c,d,e,f,g,k,l,m){var n,q=new P2f(this.Pa,e,this.aa.vG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var r=!0;a.then(function(){if(r){var u=C4f(c);u&&M2f(q,u);0<q.mh&&q.V&&q.V.start(q.mh);q.ea=!0;R2f(q)}},function(u){n=u;r&&S2f(q,C4f(c))},this);this.F=!0;return q.show(C4f(c),d).then(function(u){r=!1;switch(u){case 0:return this.sN(),oe(n||"catd");case 2:return this.sN(),oe("uatd");case 1:return u=w2f(this.D,b,C4f(c),d,!1,f,void 0,void 0,k6.id),te(pe([a,u]).then(void 0,function(v){if(y2f(this.D))return v=
q.show(C4f(c),d),S2f(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.sN,this).then(function(v){var z=v[0];v=v[1];for(var D=[],I=0;I<z.length;I++){var Q=new l6;Q.id=z[I];Q.F=[k6.id];D.push(Q)}return A4f(this,D,v,!!g)},void 0,this)}},void 0,this)};
function H4f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=se();a.F=!0;w2f(a.D,1,C4f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.vw,q=m.zQ;f=f||!1===m.kt;m=r2f(a.O,b,n);var r=se(),u=se();m.then(function(v){r.resolve(v);v=new l6;v.Wy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==v?z="sle":"shortcutPerCreatorLimitExceeded"==v&&
(z="spcle");l.reject(z)});q=a.Wo(r.fd,1,c,d,f,u.fd,g,q,!0,k);pe([r.fd,q]).then(function(v){v=ja(v);var z=v.next().value;v.next();return void l.resolve({uja:z,f6:!1})},function(v){"uatd"==v?r.fd.then(function(z){s2f(a.O,z).then(function(){return void l.resolve({uja:z,f6:!0})},function(){return void l.reject("uatdf")})}):(G2f(v)&&l.resolve({f6:!1}),l.reject(v))})},function(m){return void l.reject(m)});return te(l.fd,function(){return a.sN()})}
w.sN=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Dh"))};w.z2a=function(){this.dispatchEvent("Bh")};w.Edb=function(){this.dispatchEvent("Ch")};function I4f(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Pa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ia=!1;this.la=this.Da=this.D=this.H=null;this.ua=new Ve(this);this.ia(this.ua);this.Na=new ak;this.ia(this.Na);this.Xa=c;this.O=d;this.Ja=null;this.bb=e||hI(R(P(),"docs-emtbi")?"folder-move":"folder-solid");this.Ma=hI(R(P(),"docs-emtbi")?"folder":"folder-solid");this.Ua=f||hI("add-to-drive");(a=g)||(a="Move");this.Aa=a;R(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Ba=R(P(),"docs-eastd")&&R(P(),"docs-eastdfm");this.ma=R(P(),"docs-eastd")&&R(P(),"docs-eoes")}x(I4f,C);w=I4f.prototype;
w.initialize=function(a){this.la=a;this.W=J4f();this.W.init();this.ia(this.W);a={vG:R(P(),"docs-eastd"),qQa:R(P(),"docs-eoespr")};this.aa=new l2f(this.W,3,void 0,a);this.ia(this.aa);this.ea=new p2f(this.W,3,void 0,a);this.ia(this.ea);var b=K4f(this);this.ia(b);a=new y4f(b,this.ea,iO(),this.Pa,void 0,a);this.ia(a);this.J=a;Yy(this.F.F)?this.Wpa():dk(this.Na,this.F.F.H,y(this.Wpa,this));R(P(),"docs-emtbi")&&this.ua.listen(this.J,"Ch",function(){L4f(!0)});this.ua.listen(this.J,"Dh",this.Vca);this.ua.listen(this.J,
"Ah",this.f6a)};function K4f(a){var b=P(),c=ej(b,"opst"),d=ej(b,"docs-to");b=ej(b,"opbu");a=new F2f(b,a.Pa,c,d);c=iO();d=ej(P(),"ophi")+"-move";a.mq(d,c);a.H=!0;c=R(P(),"docs-etdimo");a.O=c;c=R(P(),"docs-seso");a.J=c;c=R(P(),"docs-eoespr");a.aa=c;return a}function M4f(a){if((a.oa||a.D.Jf&&a.D.R&&a.D.O)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ia&&b||!a.Ia&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function N4f(a){var b=a.H.filter(function(d){return d.eC}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function O4f(a){var b=a.H.filter(function(d){return d.eC}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}
w.Wpa=function(){var a=this,b=P4f(this),c=this.ma?Q4f(this):me([]),d=R4f(this,b);pe([b,c,d]).then(function(){S4f(a);var e=!a.D||a.F.J||a.F.ea||R(P(),"docs-dpiuf")&&Hm()&&!kM()?!1:!0;a.Ba&&((X(),YI).setVisible(e),ZI.setVisible(e));(X(),XI).setVisible(e)},qa)};
w.open=function(){var a=this,b={parentElement:Bd("docs-chrome"),u4:8,Du:9},c=me([this.D]);if(this.Ba?this.R&&((X(),ZI).ob()||(X(),XI).ob()):this.R){var d=me(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Nv(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(R(P(),"docs-eastd")){c=R(P(),"docs-eoes")?me(this.Da):me([]);H4f(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return T4f(a,g.f6)},function(g){a:{if("uatdf"==g)a.nfa(g);else{if(G2f(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();U4f(a,fC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":c2f(k),"error",!0,1E4));a.O.D(29435)}a.Vca();g=void 0}return g});return}d=k6.id;var f=se();this.ea.Px(this.F.H,[d]).then(this.BUa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Wo(f.fd,1,this.la,b,!1,c)}b.then(this.Uab,this.Sab,this)};w.f6a=function(){U4f(this,fC("Organizing\u2026","info",!0))};
w.Vca=function(){(X(),$I).fireAction();this.dispatchEvent("je");R(P(),"docs-emtbi")&&L4f(!1)};function L4f(a){var b=Bd("docs-folder");b&&Uk(b,"docs-titlebar-badge-selected",a)}w.BUa=function(a){this.oa=!0;V4f(this);R4f(this,P4f(this));a.resolve([this.F.H])};
w.Uab=function(a){var b=P4f(this);b.then(S4f(this),qa,this);R4f(this,b);this.dispatchEvent("ie");a.Ov[0]&&(a.Ov[0].name=this.F.getTitle());b=XO(U2f,{VDa:a,gk:null});a=a.kt?iN(b,"Undo",y(this.Vab,this,a),!0,15E3):fC(b,"info",!0,15E3);U4f(this,a);this.O.D(29436)};w.Vab=function(a){G4f(this.J,a).then(this.Gxa,this.nfa,this)};w.Gxa=function(){var a=P4f(this);a.then(S4f(this),qa,this);R4f(this,a);W4f(this)};function W4f(a){U4f(a,fC("Action undone","info",!0,5E3));a.O.D(29436)}
w.nfa=function(){U4f(this,fC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.Sab=function(a){"uatd"==a?this.ea.Px(this.F.H,void 0,[k6.id]).then(this.u3a.bind(this)).then(this.Gxa,this.nfa,this):G2f(a)?this.O.D(29438):(a=b2f(this.F.getTitle()),U4f(this,fC(a,"error",!0,1E4)),this.O.D(29435))};function T4f(a,b){b&&W4f(a);a.V=!0;V4f(a);a.ma&&Q4f(a).then(function(){return void V4f(a)});a.Vca()}w.u3a=function(){this.oa=!1;V4f(this)};
function S4f(a){a.oa=!sb(DL(a.D.W));a.Ia=!sb(DL(a.D.Jf));V4f(a)}function P4f(a){var b=m2f(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}function R4f(a,b){b=b.then(function(c){return n2f(a.aa,c)});b.then(ca("H"),h(),a);return b}function Q4f(a){return o2f(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.Da=b},function(b){a.V=!1;return b})}
function V4f(a){a.R=M4f(a)||N4f(a)||O4f(a);a.Ba?((X(),ZI).Oa(a.R),a.ma&&a.V?(YI.setProperty("hint","Add another shortcut to Drive"),YI.setProperty("label","Add another shortcut to Drive"),YI.setProperty("icon",a.Ma)):(YI.setProperty("hint",a.ha),YI.setProperty("label",a.ha),YI.setProperty("icon",a.Ua)),YI.setProperty("value","organizestate-add-to-drive"),ZI.isEnabled()?(ZI.setProperty("hint",a.Aa),ZI.setProperty("label",a.Aa),ZI.setProperty("icon",a.bb),ZI.setProperty("value","organizestate-move"),
X4f(ZI)):X4f(YI)):a.R?((X(),XI).setProperty("hint",a.Aa),XI.setProperty("label",a.Aa),XI.setProperty("icon",a.bb),XI.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),XI).setProperty("hint","Add another shortcut to Drive"),XI.setProperty("label","Add another shortcut to Drive"),XI.setProperty("icon",a.Ma)):((X(),XI).setProperty("hint",a.ha),XI.setProperty("label",a.ha),XI.setProperty("icon",a.Ua)),(X(),XI).setProperty("value","organizestate-add-to-drive"))}
function X4f(a){(X(),XI).setProperty("hint",a.Ga("hint"));XI.setProperty("label",a.Ga("label"));XI.setProperty("icon",a.Ga("icon"));XI.setProperty("value",a.Ga("value"))}function U4f(a,b){a.ia(b);a.Ja&&eC(a.Xa,a.Ja);a.Ja=a.Xa.postMessage(b)}function J4f(){var a=ej(P(),"docs-as");return new hX(nEd("minpicker_drive_client_key")||ej(P(),"docs-mdck"),iO(),a)};function Y4f(){Xe.apply(this,arguments)}x(Y4f,Xe);Y4f.prototype.initialize=h();Y4f.prototype.F=function(){return I4f};Y4f.prototype.D=function(){return W1f};Kf("organize").bl(Y4f);Lf(Jf());
