function YPf(a,b,c){Ba.call(this);this.message='Configuration error when loading the module "'+b+'" for the service "'+a+'": '+c}z(YPf,Ba);function ZPf(a,b,c){Ba.call(this);this.bo=c;this.message='Module "'+b+'" failed to load when requesting the service "'+a+'" [cause: '+c+"]";this.stack=c.stack+"\nWRAPPED BY:\n"+this.stack}z(ZPf,Ba);Urc.prototype.zF=TG(382,function(){return L(this,1)});ON.prototype.Yga=TG(366,function(a,b,c){return c instanceof Df?c:new ZPf(a,b,c)});
ON.prototype.T4=TG(365,function(a){this.H[a]&&delete this.H[a];return this.get(a)});ON.prototype.U4=TG(364,function(a,b){var c=PN(this,a);if(null==c){if(this.H[a]){var d=this.H[a].F();Ef(d,y(this.U4,this,a,b));return d}if(!b)throw Error("ia`"+a);throw new YPf(a,b,"Module loaded but service or factory not registered with app contexts.");}return c.ada?(d=new Bf,kH(d,c.ada()),d.callback(c),Ef(d,y(this.T4,this,a)),d):this.T4(a)});e2a.prototype.Vy=TG(238,p("O"));
yf.prototype.zO=TG(14,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Vfd.prototype.zO=TG(13,function(){return this.Qp?ggd(this):null});df.prototype.tE=TG(12,function(){Cfa(this);for(var a={},b=0;b<this.zg.length;b++){var c=this.zg[b];a[c]=this.ab[c]}return a});KE.prototype.tE=TG(11,function(){for(var a={},b=ia(this.ab),c=b.next();!c.done;c=b.next()){var d=ia(c.value);c=d.next().value;d=d.next().value;a[c]=d}return a});
wQb.prototype.tE=TG(10,function(){for(var a=this.Gf(),b=[],c=0;c<a.length;c++){var d=this.ab[a[c][0].toString()];vQb(this,d);var e=d.D;e?b.push([d.key,(void 0)(void 0,e)]):b.push([d.key,d.value])}return b});lCc.prototype.tE=TG(9,function(){var a=Ia(this.D,function(b){return b instanceof lCc?b.tE():b.Gf()});return this.F?{root:this.F.Gf(),items:a,options:this.getOptions()}:a});function a3(a,b,c,d){return mda(a.D,b,c,d)}
function $Pf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:zda(b.lastChild,!1)}function aQf(a){var b=qea(aQf);if(b)return b;b=[];for(var c=arguments.callee.caller,d=0;c&&(!a||d<a);){b.push(oea(c));b.push("()\n");try{c=c.caller}catch(e){b.push("[exception trying to get caller]\n");break}d++;if(50<=d){b.push("[...long stack...]");break}}a&&d>=a?b.push("[...reached max depth limit...]"):b.push("[end]");return b.join("")}
function bQf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function cQf(a,b){Bj(a.F,512)?b():(ck(a.LN,a.ea,function(){b()}),a.create())}function dQf(a,b){var c=Lk();Fpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function b3(a){a.preventDefault()}
function eQf(a){function b(m){if(!d[m]){var n=m instanceof Ei?m.rga():[];d[m]=$a(n);Fa(n,function(q){c[q]=c[q]||[];c[q].push(m)});n.length||e.push(m);Fa(n,b)}}var c={},d={},e=[],f=[];for(Fa(a,b);e.length;){var g=e.shift();f.push(g);c[g]&&Fa(c[g],function(m){Wa(d[m],g);d[m].length||e.push(m)})}sba(d,function(m){return 0<m.length});var k={},l=[];Fa(f,function(m){m instanceof Ei&&(m=m.getModuleId(),null==m||k[m]||(k[m]=!0,l.push(m)))});return{jpa:f,Wxb:l}}function fQf(){this.UMa=aQf()}
function gQf(a){Ge.call(this,a)}z(gQf,Ge);function hQf(a){return a.la?a.la:a.J?hQf(a.J):null}function iQf(a,b,c,d){Ef(b,function(){this.V.dispatchEvent(new gQf("e",c))},a);Gf(b,y(a.Yga,a,c,d));Ef(b,y(a.U4,a,c,d))}function jQf(a,b,c,d){Ef(b,function(){var e=hQf(this);if(e.D[d].isLoaded())return e.ha;this.aa&&this.aa.push(new fQf);return e.load(d)},a);Gf(b,y(a.Yga,a,c,d))}
function kQf(a,b,c){var d=hQf(a),e=!c;c={};var f=[],g=[],k={},l={},m=PN(a,ala),n={};b=ia(b);for(var q=b.next();!q.done;n={pq:n.pq},q=b.next())if(n.pq=q.value,q=PN(a,n.pq)){var t=new Bf;c[n.pq]=t;q.ada&&(kH(t,q.ada()),Ef(t,ya(aa(),q)));t.callback(q)}else a.H[n.pq]?(q=a.H[n.pq].F(),Ef(q,function(u){return function(){return a.T4(u.pq)}}(n)),c[n.pq]=q):(q=void 0,n.pq instanceof Ei?q=eQf([n.pq]).Wxb:(t=a.W[n.pq])&&(q=[t]),!e||q&&q.length?(q&&(m&&n.pq instanceof Ei&&m.f4b()&&(zla&&(t=m.g4b(Bla),l[n.pq]=
t),m.J3b(n.pq)),f.push.apply(f,ja(q)),k[n.pq]=Ca(q)),g.push(n.pq)):(q=new Bf,c[n.pq]=q,q.errback(new aec(n.pq))));if(e){if(f.length){a.aa&&0<f.filter(function(u){return!Rga(d,u)}).length&&a.aa.push(new fQf);n=ia(g);for(e=n.next();!e.done;e=n.next())a.V.dispatchEvent(new gQf("d",e.value));f=Tga(hQf(a),f,void 0);n={};g=ia(g);for(e=g.next();!e.done;n={dI:n.dI},e=g.next())n.dI=e.value,e=k[n.dI],b=f[e],b=b instanceof Bf?b.F():rdc(b),c[n.dI]=b,l[n.dI]&&Ef(b,function(u){return function(){m.w3b(l[u.dI])}}(n)),
iQf(a,b,n.dI,e)}}else for(f={},g=ia(g),e=g.next();!e.done;f={LB:f.LB,wS:f.wS},e=g.next())f.LB=e.value,f.wS=k[f.LB],e=new Bf(function(u){return function(v){var A=u.LB,C=a.D&&a.D[A];if(C){for(var J=0;J<C.length;++J)if(C[J].Xu==a&&C[J].d==v){Ya(C,J);break}0==C.length&&delete a.D[A]}}}(f)),c[f.LB]=e,(n=a.D[f.LB])||(a.D[f.LB]=n=[]),f.wS&&jQf(a,e,f.LB,f.wS),Ef(e,function(u){return function(){return a.U4(u.LB,u.wS)}}(f)),n.push({Xu:a,d:e});return c}
function lQf(a,b){if(!a.F[b])throw Error("ja`"+b);var c=a.F[b];delete a.F[b];c[1]&&ze(c[0])}function mQf(a,b){a.R=b;return a}function nQf(a){a.Ka=!!Id().navigator.sendBeacon&&(Qf||Nf&&ad(45))}function oQf(a){a.W=!0;return a}function pQf(a,b){b=b({},hPe(a),hPe(a));a.D(null,b.Pt);return b}function qQf(a){K(this,a,0,-1,null,null)}z(qQf,I);w=qQf.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};
w.getHeight=function(){return L(this,13)};w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function rQf(a,b){for(var c=0;c<b.length;c++)if(a=a.uq[b.charAt(c)],!a)return;return a}function sQf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.uq)sQf(a.uq[c],b)}function tQf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.uq)tQf(a.uq[d],b+d,c)}function uQf(a){this.D=void 0;this.uq={};if(a){var b=yfa(a);a=af(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=uQf.prototype;
w.set=function(a,b){vQf(this,a,b,!1)};w.add=function(a,b){vQf(this,a,b,!0)};function vQf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.uq[f]||(a.uq[f]=new uQf);a=a.uq[f]}if(d&&void 0!==a.D)throw Error("zF`"+b);a.D=c}w.get=function(a){return(a=rQf(this,a))?a.D:void 0};w.Sc=function(){var a=[];sQf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.uq[e])return[];c=c.uq[e]}tQf(c,a,b)}else tQf(this,"",b);return b};
w.tg=function(a){return void 0!==this.get(a)};w.Ws=function(a){if(this.D===a)return!0;for(var b in this.uq)if(this.uq[b].Ws(a))return!0;return!1};w.clear=function(){this.uq={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.uq[e])throw Error("AF`"+a);c.push([b,e]);b=b.uq[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.uq[e].isEmpty())delete b.uq[e];else break;return a};w.clone=function(){return new uQf(this)};w.Td=function(){return xfa(this.Sc())};
w.isEmpty=function(){return void 0===this.D&&Gb(this.uq)};var wQf;function xQf(a,b){switch(b){case 0:return y(a.JCb,a);case 2:return y(a.ICb,a);case 3:return y(a.HCb,a);case 4:case 1:return y(a.KCb,a);default:return h()}}function yQf(a,b){switch(b){case 0:return y(a.qnb,a);case 2:return y(a.pnb,a);case 3:return y(a.nnb,a);case 4:case 1:return y(a.rnb,a);default:return h()}}function zQf(a,b){this.D=a;this.F=b}function AQf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function BQf(){if(!wQf){var a=wQf=new uQf,b;for(b in BQe)a.add(b,BQe[b])}}w=BQf.prototype;
w.parse=function(a){var b=new qQf,c=new qQf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=wQf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!rQf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{xCb:f.substring(0,l-1),value:f.substring(l-1),MGb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.MGb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=xQf(this,n)(l.xCb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),g.push(t)}if(!k)for(l=0;l<g.length;l++)k=f[l],t=g[l],yQf(this,k)(e,t)}}}}return new zQf(b,c)};w.JCb=function(a,b,c,d,e){if(""==b)return 0;b=Lc(b);if(isNaN(b))return 1;AQf(a,b,c,d,e);return null};w.qnb=h();
w.ICb=function(a,b,c,d,e){if(""==b)return 0;b=Kc(b);if(isNaN(b))return 1;AQf(a,b,c,d,e);return null};w.pnb=h();w.HCb=function(a,b,c,d,e){if(""!=b)return 2;AQf(a,!0,c,d,e);return null};w.nnb=h();w.KCb=function(a,b,c,d,e){if(""==b)return 0;AQf(a,b,c,d,e);return null};w.rnb=h();function CQf(a){void 0==a.W&&(a.W=JQe(a,0));return a.W}function DQf(a){void 0==a.xa&&(a.xa=JQe(a,1));return a.xa}function EQf(a){void 0==a.la&&(a.la=JQe(a,2));return a.la}
function FQf(a){void 0==a.ea&&(a.ea=JQe(a,3));return a.ea}function GQf(a){void 0==a.ha&&(a.ha=JQe(a,5));return a.ha}function HQf(a){K(this,a,0,-1,null,null)}z(HQf,I);HQf.prototype.getValue=function(){return Ni(this,2,"")};HQf.prototype.$a=function(a){return KN(this,2,a,"")};function IQf(a,b,c,d){if(!d.nea)return null;b=Xba(yqf(d.nea,function(e,f){c.LVa=f;e=a(e,c);return null==e?null:jc(e)}));return""==b?null:b}function JQf(a,b){a.J=b;return a}function KQf(){var a=new Oqf;a.aa=IQf;return a}
function LQf(a){var b=KQf();ab(b.R,a);return b}function MQf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function NQf(a,b){a&&(b=wcc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}
function OQf(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}}function PQf(){return bna("/taskiframe")}
function QQf(){return bna("/synctaskworker.js")}function RQf(a){var b=$i(P(),"drive-host");return cna(b,a,!0)}function SQf(a){K(this,a,0,-1,null,null)}z(SQf,I);SQf.prototype.getName=function(){return L(this,1)};SQf.prototype.Wd=function(a){return M(this,1,a)};SQf.prototype.iMa=function(a){M(this,2,a)};function TQf(a){K(this,a,0,-1,null,null)}z(TQf,I);TQf.prototype.getName=function(){return L(this,1)};TQf.prototype.Wd=function(a){return M(this,1,a)};TQf.prototype.iMa=function(a){M(this,2,a)};
var UQf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-email_menu_new_badge_shown_count docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-jtlr docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function VQf(a){K(this,a,0,-1,null,null)}z(VQf,I);VQf.prototype.getId=function(){return L(this,1)};VQf.prototype.Vc=function(a){return M(this,1,a)};VQf.prototype.getType=function(){return L(this,2)};function WQf(a,b){return M(a,2,b)}function c3(a){K(this,a,0,-1,null,null)}z(c3,I);c3.prototype.H=function(){return L(this,1)};function XQf(a,b){return M(a,1,b)}c3.prototype.W=function(){return L(this,2)};function YQf(){D.call(this);this.D=3;this.F=null;this.O=!1;this.J=te()}x(YQf,D);
YQf.prototype.R=function(){return this.J.qd.then(function(a){if(null!=a)throw a;})};function ZQf(a,b,c){if((1==b||2==b)&&!c)throw Error("Wk`"+b);c&&(a.F=c);a.D=b;a.J.resolve(null);a.dispatchEvent("K")}YQf.prototype.H=function(){if(!this.F)return!1;var a=this.F.H();return 1==a||6==a};function $Qf(a){K(this,a,0,-1,null,null)}z($Qf,I);$Qf.prototype.getId=function(){return L(this,1)};$Qf.prototype.Vc=function(a){return M(this,1,a)};var aRf=[[2,3]];function bRf(a){K(this,a,0,-1,null,aRf)}z(bRf,I);
function cRf(a){var b=new bRf;return M(b,1,a)}function dRf(a,b){return JN(a,3,aRf[0],b)}function eRf(a){K(this,a,0,-1,null,null)}z(eRf,I);function fRf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function gRf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function hRf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}
function iRf(a,b,c,d,e,f){b=Grc("Extension needed",b,c,d,e,f,void 0);IP(a,b);b.focus();return b}function jRf(a,b,c){B.call(this);this.F=a;this.J=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Ga=b;this.H=new eE;this.D=null}x(jRf,B);function kRf(a){return Promise.resolve(rnb(a.H)).then(function(){return uz()?!0:lRf(a)})}
function lRf(a){a.D&&a.D.setVisible(!1);var b=ME(ME(new LE,{key:"ok",caption:"Install"},!0),OE,!1,!0);return new Promise(function(c,d){a.D=iRf(a.F,a.J,function(){return mRf(a).then(c,d)},function(){return c(!1)},a,b);GP(a.D,b.D)})}function mRf(a){return Promise.resolve(tnb(a.H)).catch(function(b){b=Ce(b);Rj(a.Ga,b);htb(b);return!1})}jRf.prototype.ua=function(){this.D&&(GQ(this.F,this.D),ze(this.D))};function d3(a,b){return a.getTime()-b.getTime()}
function nRf(a){a=a||wd();a=xa(a.Bb());Txc[a]&&fyc(Txc[a])}function oRf(a){K(this,a,0,-1,null,null)}z(oRf,I);oRf.prototype.getSeconds=function(){return Ni(this,1,0)};oRf.prototype.setSeconds=function(a){return NN(this,1,a)};function pRf(a,b,c,d,e,f,g,k,l){this.F=te();this.J=HC();this.la=b;this.ma=c;this.aa=e;this.Ga=k;this.oa=d;this.W=f;this.D=g;this.ea=l;this.ha=a;this.O=[];this.H=!1}
pRf.prototype.xa=function(){if(this.H)throw Error("Cv");this.H=!0;qRf(this.ma,this.R.bind(this),this.V.bind(this));return this.F.qd};pRf.prototype.R=function(a){ab(this.O,a.zd())};pRf.prototype.V=function(){rRf(this,this.O)};function rRf(a,b){sRf(a).then(function(c){var d=c.F;Ooa(dQf(a.D.F.R,d.getId())).then(function(e){t9a(c,e);tRf(a.ea.create(a.J,d.getId(),a.D),b).then(function(f){XXa(e,f,new KXa(0,a.J));UXa(e,!0);tB(c,2);Ooa(c.flush()).then(function(){a.F.resolve(d.getId())})})})})}
function sRf(a){return uRf(a).then(function(b){var c=N9a(this.Ga,b.getId());q9a(c,this.D,b,this.oa);j9a(c);r9a(c);return Ooa(c.R).then(function(){y9a(c,!0);K9a(c,0);return c}.bind(this))},a.Ca,a)}
function uRf(a){return new me(function(b,c){var d=a.W,e=a.aa,f=a.ha,g=a.la,k=new ek;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.wh.F.C8())?l.popUnusedDocumentId(e,y(d.GDb,d,e,k,f||null,null,g||null),y(d.s8,d,k)):k.errback(new em(3,"popUnusedDocumentId not supported.")):k.errback(new em(8,"Create disabled."));k.xd(b,c)})}pRf.prototype.Ca=function(a){this.Ga.log(Ce(a));this.F.reject(a)};
function vRf(a,b,c){this.D=a;this.H=b;this.F=c}function tRf(a,b){var c=a.D.D.D(b);db(c);var d=fGc(a.F,c);c=a.H.D(c,d,!1);d=new Bf;gk(c,y(a.J,a,d,b));return d}vRf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(gOb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function wRf(a,b,c,d,e,f,g,k,l){this.Ga=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
wRf.prototype.create=function(a,b,c){c=uqb(b,c,new Kl(this.Ga),this.J);a=NFc(b,this.F,new cqc(a),this.W,c,this.Ga,this.D,this.V,this.H);return new vRf(this.O,new cGc(a,new Kl(this.Ga)),this.R)};function xRf(a,b,c){this.D=a;this.wh=b;this.Ga=c}w=xRf.prototype;w.s8=function(a,b){b.bo instanceof Error?this.Ga.log(b.bo):this.Ga.log(Error("Fv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.C8a=function(a,b){a.callback(b)};
w.xVa=function(a,b,c,d,e,f,g){var k=this.wh.F.J.createDocument(c,a,1);ol(k,"jobset",ll(d,"jobset"));var l=Ipa(this.D,"fastTrack");nl(k,"isFastTrack",l);l=this.D.getId();Kpa(k,"acl",l,tg(3));l=Npa(3);Yqa(k,this.D.getId(),l);dra(k,Aa());e&&k.setTitle(e);f&&ol(k,"fact",f);g&&ol(k,"odocid",g);if(e=pl(d,"docosKeyData"))e[10]=c,bra(k,e);nl(k,"inc",!0);cra(k,!1);ira(k,!0);kra(k,3);a=new MXa(c,a,!0,-1,[],[]);var m;ll(k,"odocid")?m=[]:m=d.F||[];c=Il(new Fsb,m);ol(k,"ic",c);d=kl(d,"version");null==d&&(d=0);
if(1<=qg(d))for(d=0;d<m.length;d++)QQb(k.D,1,d,null,null,[m[d]]);else QQb(k.D,1,0,null,null,m);Wqa(k,1,null);pra(k,1);RXa(a,1,null);this.wh.write([k,a],y(this.C8a,this,b,k),y(this.s8,this,b))};w.GDb=function(a,b,c,d,e,f){this.wh.F.C8().getApplicationMetadata(a,y(this.bSa,this,a,b,f,c,d,e),y(this.s8,this,b))};w.bSa=function(a,b,c,d,e,f,g){this.wh.sy().j1(c,y(this.xVa,this,a,b,c,g,d,e,f),y(this.s8,this,b))};
function yRf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ga=g;this.W=c;this.F=e;this.H=f;this.O=k}yRf.prototype.D=function(a){return new pRf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ga,this.O)};var zRf={uJb:"acknowledged_promos",YYb:"sketchy-ruler",tZb:"sketchy-show_speakernotes"};function ARf(a,b){return gee.Pa().get(a,b?32:16)}function BRf(a){this.J=null;this.H=[];this.tk=null;CRf(this,a)}function DRf(a){null==a.J&&(a.J=new BQf);return a.J}
function CRf(a,b){a.tk=b?"string"===typeof b?DRf(a).parse(b):b:DRf(a).parse("")}function e3(a,b){return a==b?!1:!0}w=BRf.prototype;w.w1=function(a){a=a||void 0;var b=this.tk,c=b.D;e3(a,Oi(c,2,!1),Oi(b.F,2,!1))&&M(c,2,a);return this};w.Nca=function(a){a=a||void 0;var b=this.tk,c=b.D;e3(a,Mi(c,51),Mi(b.F,51))&&M(c,51,a);return this};w.Oca=function(a){a=a||void 0;var b=this.tk,c=b.D;e3(a,Mi(c,32),Mi(b.F,32))&&M(c,32,a);return this};w.IT=ca(415);
w.XM=function(a){var b=this.tk,c=b.D;e3(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function ERf(a,b){b=b||void 0;var c=a.tk,d=c.D;e3(b,Mi(d,17),Mi(c.F,17))&&M(d,17,b);return a}w.HT=function(a){a=a||void 0;var b=this.tk,c=b.D;e3(a,Oi(c,20,!1),Oi(b.F,20,!1))&&M(c,20,a);return this};w.z1=function(a){a=a||void 0;var b=this.tk,c=b.D;e3(a,Oi(c,19,!1),Oi(b.F,19,!1))&&M(c,19,a);return this};w.JT=function(a){a=a||void 0;var b=this.tk,c=b.D;e3(a,Mi(c,60),Mi(b.F,60))&&M(c,60,a);return this};
w.Qca=function(a){a=a||void 0;var b=this.tk,c=b.D;e3(a,Oi(c,67,!1),Oi(b.F,67,!1))&&M(c,67,a);return this};w.Pca=function(a){a=a||void 0;var b=this.tk,c=b.D;e3(a,Oi(c,52,!1),Oi(b.F,52,!1))&&M(c,52,a);return this};function FRf(a,b){b=b||void 0;var c=a.tk,d=c.D;e3(b,Oi(d,35,!1),Oi(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.tk,c=b.D;e3(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.tk,c=b.D;e3(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.YM=function(a){var b=this.tk,c=b.D;e3(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.tk,b=a.D;a=a.F;f3(this,"s",b.getSize(),a.getSize());f3(this,"w",b.getWidth(),a.getWidth());g3(this,"c",Oi(b,2,!1),Oi(a,2,!1));f3(this,"c",L(b,39),L(a,39),16,6);g3(this,"d",Oi(b,3,!1),Oi(a,3,!1));f3(this,"h",b.getHeight(),a.getHeight());g3(this,"s",Mi(b,33),Mi(a,33));g3(this,"h",Oi(b,4,!1),Oi(a,4,!1));g3(this,"p",Oi(b,19,!1),Oi(a,19,!1));g3(this,"pa",Mi(b,61),Mi(a,61));g3(this,"pd",Mi(b,60),Mi(a,60));g3(this,"pp",Oi(b,52,!1),Oi(a,52,!1));g3(this,"pf",Oi(b,
67,!1),Oi(a,67,!1));f3(this,"p",L(b,43),L(a,43));g3(this,"n",Oi(b,20,!1),Oi(a,20,!1));f3(this,"r",L(b,26),L(a,26));g3(this,"r",Oi(b,6,!1),Oi(a,6,!1));g3(this,"fh",Mi(b,30),Mi(a,30));g3(this,"fv",Mi(b,31),Mi(a,31));g3(this,"cc",Mi(b,51),Mi(a,51));g3(this,"ci",Mi(b,32),Mi(a,32));g3(this,"o",Mi(b,27),Mi(a,27));var c=L(b,7),d=L(a,7);c&&h3(this,"o",c,!!d);c=L(b,29);d=L(a,29);c&&h3(this,"j",c,!!d);f3(this,"x",L(b,9),L(a,9));f3(this,"y",L(b,10),L(a,10));f3(this,"z",L(b,11),L(a,11));g3(this,"g",Oi(b,14,!1),
Oi(a,14,!1));g3(this,"fg",Oi(b,34,!1),Oi(a,34,!1));g3(this,"ft",Mi(b,50),Mi(a,50));f3(this,"e",L(b,15),L(a,15));c=L(b,16);d=L(a,16);c&&h3(this,"f",c,!!d);g3(this,"k",Mi(b,17),Mi(a,17));f3(this,"k",L(b,42),L(a,42));g3(this,"u",Mi(b,18),Mi(a,18));g3(this,"ut",Mi(b,45),Mi(a,45));g3(this,"i",Mi(b,22),Mi(a,22));g3(this,"ip",Mi(b,54),Mi(a,54));g3(this,"a",Mi(b,21),Mi(a,21));f3(this,"a",L(b,56),L(a,56));f3(this,"m",L(b,63),L(a,63));f3(this,"vb",L(b,68),L(a,68));f3(this,"vl",L(b,69),L(a,69));g3(this,"lf",
Mi(b,65),Mi(a,65));g3(this,"mv",Mi(b,66),Mi(a,66));g3(this,"id",Mi(b,70),Mi(a,70));f3(this,"ic",L(b,71),L(a,71));g3(this,"b",Oi(b,23,!1),Oi(a,23,!1));f3(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&h3(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&h3(this,"nt0",c,!!d);g3(this,"rw",Oi(b,35,!1),Oi(a,35,!1));g3(this,"rwu",Oi(b,41,!1),Oi(a,41,!1));g3(this,"rwa",Oi(b,64,!1),Oi(a,64,!1));g3(this,"nw",Oi(b,48,!1),Oi(a,48,!1));g3(this,"rh",Oi(b,49,!1),Oi(a,49,!1));g3(this,"nc",Mi(b,55),Mi(a,55));g3(this,
"nd",Mi(b,53),Mi(a,53));g3(this,"no",Oi(b,37,!1),Oi(a,37,!1));c=L(b,28);d=L(a,28);c&&h3(this,"q",c,!!d);g3(this,"ns",Mi(b,40),Mi(a,40));f3(this,"l",L(b,44),L(a,44));f3(this,"v",L(b,62),L(a,62));g3(this,"nu",Mi(b,46),Mi(a,46));g3(this,"rj",Mi(b,57),Mi(a,57));g3(this,"rp",Mi(b,58),Mi(a,58));g3(this,"rg",Mi(b,59),Mi(a,59));g3(this,"pg",Oi(b,72,!1),Oi(a,72,!1));g3(this,"mo",Mi(b,73),Mi(a,73));g3(this,"al",Mi(b,74),Mi(a,74));f3(this,"iv",L(b,75),L(a,75));f3(this,"pi",HN(b,76),HN(a,76));f3(this,"ya",HN(b,
77),HN(a,77));f3(this,"ro",HN(b,78),HN(a,78));f3(this,"fo",HN(b,79),HN(a,79));g3(this,"df",Mi(b,80),Mi(a,80));c=L(b,81);d=L(a,81);c&&h3(this,"mm",c,!!d);g3(this,"sg",Mi(b,82),Mi(a,82));g3(this,"gd",Mi(b,83),Mi(a,83));g3(this,"fm",Mi(b,84),Mi(a,84));f3(this,"ba",L(b,85),L(a,85));f3(this,"br",L(b,86),L(a,86));f3(this,"bc",L(b,87),L(a,87),16,6);f3(this,"pc",L(b,88),L(a,88),16,6);f3(this,"sc",L(b,89),L(a,89),16,6);g3(this,"dv",Mi(b,90),Mi(a,90));g3(this,"md",Mi(b,91),Mi(a,91));f3(this,"cp",L(b,92),L(a,
92));g3(this,"sm",Mi(b,93),Mi(a,93));f3(this,"cv",L(b,94),L(a,94));g3(this,"ng",Mi(b,95),Mi(a,95));g3(this,"il",Mi(b,96),Mi(a,96));g3(this,"lo",Mi(b,97),Mi(a,97));g3(this,"vm",Mi(b,98),Mi(a,98));return this.H.join("-")};function GRf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Hc("0",a)}function f3(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new MM;g.On(16==e?"0x":"");g.On(GRf(c,f));g.On(c);h3(a,b,g.toString(),!!d)}}
function g3(a,b,c,d){c&&h3(a,b,"",!!d)}function h3(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function i3(a){BRf.call(this,a)}z(i3,BRf);w=i3.prototype;w.w1=function(a){a&&j3(this);return i3.Ja.w1.call(this,a)};w.XM=function(a){null!=a&&this.setSize();return i3.Ja.XM.call(this,a)};w.IT=ca(414);w.Oca=function(a){a&&j3(this);return i3.Ja.Oca.call(this,a)};w.Nca=function(a){a&&j3(this);return i3.Ja.Nca.call(this,a)};
w.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.YM(),this.XM());return i3.Ja.setSize.call(this,a)};w.z1=function(a){a&&j3(this);return i3.Ja.z1.call(this,a)};w.Pca=function(a){a&&j3(this);return i3.Ja.Pca.call(this,a)};w.Qca=function(a){a&&j3(this);return i3.Ja.Qca.call(this,a)};w.HT=function(a){a&&j3(this);return i3.Ja.HT.call(this,a)};w.JT=function(a){a&&j3(this);return i3.Ja.JT.call(this,a)};w.YM=function(a){null!=a&&this.setSize();return i3.Ja.YM.call(this,a)};
function j3(a){a.HT();a.Nca();a.w1();a.Oca();a.JT();a.z1();a.Pca();a.Qca()}w.build=function(){var a=this.tk.D;Mi(a,18)||Mi(a,45)?a.getSize()||this.setSize(0):(a=this.tk.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.XM(),this.YM(),j3(this)));return i3.Ja.build.call(this)};var HRf;
function k3(a){this.D=null;a instanceof LQe||(void 0==HRf&&(HRf=new KQe),a=HRf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new BQf).parse(b)}BRf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}z(k3,i3);
k3.prototype.build=function(){var a=this.D;FQe(a);if(!a.R)return this.D.H;a=k3.Ja.build.call(this);var b=[];null!=HQe(this.D)&&b.push(HQe(this.D));if(GQe(this.D)){var c=this.D;void 0==c.ma&&(c.ma=JQe(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(CQf(this.D)),b.push(DQf(this.D)),b.push(EQf(this.D)),b.push(FQf(this.D)),a&&b.push(a),b.push(GQf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function IRf(a,b){this.D=a;this.F=b}
function qRf(a,b,c){c=void 0===c?pa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}IRf.prototype.H=function(a,b){a(b)};IRf.prototype.J=function(a,b){gk(dQf(this.D.F.R,this.F),function(c){c=bYa(c);for(var d=[],e=0;e<c.length;e++)ab(d,c[e].zd());0!=d.length&&a(new ql(d));b()})};function JRf(a){this.Ga=a;this.D=new hG}JRf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("iH`"+e));c=!1;break a}}c=!0}return c?M$b(b,a,{}):b};function KRf(){}KRf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,t,u){b=new IRf(b,a);e=new xRf(e,f,g);var v=new cye(new fye(g)),A=new JRf(g);t=new dGc(t,u);return new yRf(a,b,c,d,e,f,g,new wRf(g,k,v,l,new Dme(m),n,q,A,t))};function LRf(a){K(this,a,0,-1,null,null)}z(LRf,I);w=LRf.prototype;w.getId=function(){return L(this,1)};w.Vc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.zm=function(){return L(this,3)};function MRf(a){K(this,a,0,-1,null,null)}z(MRf,I);function NRf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.Fs=b||this;this.F=a;this.D=new Vj;this.ia(this.D);this.va=new We(this);this.ia(this.va);this.H=c;this.J=d;a instanceof lG?(this.va.listen(a,"$a",function(){return ORf(e)}),this.va.listen(a,"ab",function(){return PRf(e)})):(Zj(this.D,this.F.J,function(){return ORf(e)}),Zj(this.D,this.F.H,function(){return PRf(e)}))}x(NRf,B);function QRf(a,b){a.H.push(b)}
function ORf(a){a.H.forEach(function(b){try{b.call(a.Fs)}catch(c){}})}function PRf(a){a.J.forEach(function(b){try{b.call(a.Fs)}catch(c){}})};function RRf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ha=b;this.ea=new NRf(this.J,this,[this.la],[this.aa]);this.ia(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Ij(this.ma,0,this);this.ia(this.D);this.R=!1}x(RRf,B);function SRf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;TRf(a);return!0}function TRf(a){15<=a.H||a.R||a.D.Yc()||a.D.start(a.F)}
RRf.prototype.ma=function(){this.ha();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+jda(50,100)/100*this.O,144E5),this.O*=2)};RRf.prototype.la=function(){15<=this.H||(this.F=jda(0,2E4),this.O=2E4,TRf(this))};RRf.prototype.aa=function(){this.D.stop()};function URf(a){K(this,a,0,-1,null,null)}z(URf,I);var VRf=new Ki(102041228,URf);EE[102041228]=VRf;function WRf(a){K(this,a,0,-1,null,null)}z(WRf,I);var XRf=new Ki(108529910,WRf);EE[108529910]=XRf;function YRf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(YRf,Error);function ZRf(a){K(this,a,0,-1,null,null)}z(ZRf,I);var $Rf=new Ki(122453513,ZRf);EE[122453513]=$Rf;function aSf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=te();bSf(this);this.R=this.V=null;this.Ea=g;this.ha=new NRf(g,this);this.ia(this.ha);this.F=b;this.Ga=k||null;this.ea=!1;this.H=null;l&&(this.H=new RRf(this.Ea,function(){return cSf(n)}),this.ia(this.H));this.O=te();this.W=te();this.va=new We(this);this.ia(this.va);this.xa="user_"+c;this.la=d;this.oa=e;this.ma=f;this.Ca=!1;this.J=m?new Qe(25E3):null;m&&this.va.listen(this.J,"tick",function(){return dSf(n)})}
x(aSf,B);w=aSf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,eSf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=Ce(b);var c=new YRf(b.message,a.H?a.W.qd:void 0);De(c,{originalStackTrace:b.stack});De(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?SRf(a.H):a.F.J.resolve(c)}));return this.O.qd};
function eSf(a){return a.D.init().then(function(){return fSf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return gSf(a)}).then(function(){QRf(a.ha,function(){hSf(a)});a.Ca=!0})}function cSf(a){a.D.reset();ve(eSf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!SRf(a.H)){var b=De("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function iSf(a,b){if(2!=a.F.D)throw Error("jH`"+a.F.D);ZQf(a.F,4);return jSf(a.D,b).then(function(c){var d=c.H();return ne().then(function(){return 1==d||2==d?l3(a,1):l3(a,2)}).then(function(){return c})})}
function gSf(a){return kSf(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return ve(lSf(a.D),function(c){a.Ga&&Rj(a.Ga,Ce(c))}).then(function(){return l3(a,1)}).then(function(){hSf(a)});case 2:return l3(a,2);case 4:return mSf(a,L(b,2));case 3:return b=L(b,3),null!=b?nSf(a,b):l3(a,2);case 5:return oSf(a)}})}w.fib=function(a){var b=this;1==this.F.D&&!this.F.O&&0==L(a,2)&&ve(kSf(this.D).then(function(c){var d=b.F;c=Mi(c,5);d.O=c;d.dispatchEvent("K")}),h())};function mSf(a){return l3(a,2)}
function nSf(a,b){return a.la?jSf(a.D,b).then(function(c){switch(c.H()){case 1:return l3(a,1);case 2:return l3(a,1);default:return l3(a,2)}}):ne()}function oSf(a){return a.oa?jSf(a.D,2).then(function(b){switch(b.H()){case 1:case 2:return l3(a,1);default:return l3(a,2)}}):ne()}
function bSf(a){var b;a.aa.qd.then(function(c){b=c;return ne(a.xa)}).then(function(c){a.V=new JE(b,c,a);a.ia(a.V);a.R=new JE(b,null,a);a.ia(a.R);a.V.listen(XRf,a.Crb).listen(VRf,a.mdb).listen($Rf,a.fib);a.R.listen(XRf,a.Brb).listen(VRf,a.a5a)})}w.Crb=function(){ve(l3(this,1),h())};w.mdb=function(){ve(l3(this,2),h())};w.Brb=function(){pSf(this)};w.a5a=function(){pSf(this)};
function l3(a,b){return qSf(a.D).then(function(c){ZQf(a.F,b,c)}).then(function(){return kSf(a.D).then(function(c){var d=a.F;c=!!Mi(c,5);d.O=c;d.dispatchEvent("K")})}).then(function(){if(a.J)switch(b){case 1:a.J.start();dSf(a);break;case 2:a.J.stop()}})}function pSf(a){qSf(a.D).then(function(b){var c=a.F;c.F=b;c.dispatchEvent("K")})}function hSf(a){a.ma&&1==a.F.D&&ve(rSf(a.D),h())}function dSf(a){ve(sSf(a.D),function(){a.J&&a.J.stop()})};function tSf(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ha=new JE(this.ea,wE(),this);this.Ga=d;this.O=te();this.H=this.R=this.F=this.D=null;this.Re=!1}x(tSf,D);tSf.prototype.start=function(){var a=this;uSf(this,"Initialization").then(function(){a.Re=!0;a.O.resolve(null);a.ha.listen(yrb,a.V).listen(rrb,a.W).listen(VRf,a.la)},function(b){a.O.resolve(Ce(b))})};function vSf(a){return a.O.qd.then(function(b){if(null!=b)throw b;})}
tSf.prototype.V=function(a){a=VG(a,vrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Brb);if(c&&c.ze()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){wSf(this,"Document data changed");break}}}};tSf.prototype.W=function(a){L(a,1)==this.J&&wSf(this,"Document available")};tSf.prototype.la=function(){wSf(this,"Offline disabled")};function wSf(a,b){ve(uSf(a,b),function(c){Sj(a.Ga,Ce(c))})}
function uSf(a,b){return ve(xSf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Mi(c,7),e=Mi(c,8),f=L(c,11),g=Mi(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Re&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("ih");k&&a.dispatchEvent("jh");(l||m)&&a.dispatchEvent("kh")}),function(c){throw De(c,{pinStatusUpdateReason:b});})};function ySf(a){var b=a.label,c=a.Rg;a=a.Blb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+X(b)+"</span>")};function zSf(a){a=ASf[a];if(!a)throw Error("kH");return a}function BSf(a){a=CSf[a];if(!a)throw Error("lH");return a}var ASf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},CSf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function DSf(a,b){B.call(this);this.F=a;this.Ga=b;this.va=new We(this);this.ia(this.va);this.D=null}x(DSf,B);DSf.prototype.initialize=function(){var a=this;return vSf(this.F).then(function(){a.va.listen(a.F,"kh",a.H);a.H()})};DSf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),YJ).setProperty("node-label",null):(W(),YJ).setProperty("node-label",aR(ySf,{label:YJ.getLabel(),Rg:zSf(a),Blb:BSf(a)}));ESf(this,a)};
function ESf(a,b){var c=a.F.H;c&&5==b?(b=Aa()-c,18E4<b?(Te(a.D),FSf(a,!1)):(FSf(a,!0),Te(a.D),a.D=Re(function(){return void FSf(a,!1)},18E4-b))):(Te(a.D),FSf(a,!1))}function FSf(a,b){var c;(c=wd().Wa("docs-in-editor-sync-state-animation-icon"))?(Wk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Sj(a.Ga,Error("mH"))}DSf.prototype.ua=function(){Te(this.D);B.prototype.ua.call(this)};function GSf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function HSf(a,b){EQ.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new LE;ME(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);ME(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);wP(this,a);vP(this,!1);this.Ys=!0;this.Ff(!0);a=new E0;this.xp(CG(pQf(a,GSf)));this.D=this.F=null}x(HSf,EQ);
HSf.prototype.za=function(){EQ.prototype.za.call(this);GP(this,this.ae.D);this.F=ge(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=ge(this.na(),"docs-offline-optindialog-disclaimer");this.Ba().listen(this,"dialogselect",this.O).dc(this.F,"click",this.J)};HSf.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
HSf.prototype.J=function(){Uk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function ISf(a,b,c,d,e){B.call(this);this.O=a;this.F=a.F;this.R=b;this.H=c;this.Ga=d;this.J=new jRf(this.H,this.Ga,e);this.ia(this.J);this.va=new We(this);this.ia(this.va);this.D=null}x(ISf,B);function JSf(a){if(a.D)throw Error("nH");return 1==a.F.D||a.F.H()?kRf(a.J).then(function(b){return b?KSf(a):5}).catch(function(b){Rj(a.Ga,Ce(b));return 3}):Promise.resolve(3)}
function KSf(a){return 1==a.F.D?Promise.resolve(1):new Promise(function(b,c){a.D=new HSf(function(){LSf(a).then(b,c)},function(){return b(4)});IP(a.H,a.D);a.va.listen(a.D,"hide",function(){a.D=null});a.D.setVisible(!0)})}function LSf(a){return 1==a.F.D?Promise.resolve(2):Promise.resolve(iSf(a.O,a.R)).then(function(){return 1==a.F.D?2:3})}ISf.prototype.ua=function(){this.D&&(GQ(this.H,this.D),ze(this.D));B.prototype.ua.call(this)};function MSf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ca=a;this.Ea=b;this.oa=c;this.D=d;this.F=e;this.Ga=k;new eE;this.va=new We(this);this.ia(this.va);this.Qa=a.F;this.xa=f;this.Ka=g;this.H=l;this.Ha=m;this.ha=n;this.aa=new DSf(this.D,this.Ga);this.ia(this.aa);this.Oa=new Vj;this.ia(this.Oa);this.J=NSf(this,"Document now available offline");this.V=NSf(this,"Document no longer available offline");this.R=NSf(this,"Could not change offline availability.");this.O=NSf(this,"Could not enable offline access.");
this.ea=NSf(this,"Making document available offline\u2026");this.W=NSf(this,"Document will sync when you reconnect");this.ma=NSf(this,"Could not sync document.");this.la=new ISf(this.Ka,10,this.xa,this.Ga,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");this.ia(this.la)}x(MSf,B);function NSf(a,b){return eR(a.H,b,void 0,!1,3E3,!1,void 0,!0)}w=MSf.prototype;
w.init=function(){var a=this;return pe([this.F.R(),vSf(this.D),this.aa.initialize()]).then(function(){OSf(a);PSf(a);(W(),YJ).setVisible(Krc())},function(b){Rj(a.Ga,Ce(b))})};function OSf(a){(W(),YJ).subscribe("action",a.aCa,a);a.va.listen(a.D,"ih",a.Feb).listen(a.D,"jh",a.tdb).listen(a.F,"K",a.udb);Zj(a.Oa,a.ha.F,function(){PSf(a)})}w.aCa=function(){QSf(this)};function QSf(a){ne(JSf(a.la)).then(function(b){if(1===b||2===b)return RSf(a);3===b&&SSf(a,a.O)})}
function RSf(a){var b=!(W(),YJ).mb(),c=a.Ha.D();b&&!a.D.F&&SSf(a,c?a.ea:a.W);return ve((new me(function(d){cQf(a.Qa,d)})).then(function(){return TSf(a,b,c)}),function(d){SSf(a,a.R);a.Ga.log(Ce(d))})}function TSf(a,b,c){var d=WQf((new VQf).Vc(a.Ca.H),a.Ea);return USf(a.oa,[d],b,c).then(function(e){e&&(Mi(e,1)||SSf(a,a.ma))})}w.Feb=function(){PSf(this);VSf(this);this.D.D||SSf(this,this.V)};w.tdb=function(){VSf(this)};w.udb=function(){PSf(this)};function VSf(a){1==a.F.D&&a.D.F&&a.D.D&&SSf(a,a.J)}
function SSf(a,b){b.isVisible()||(a.J.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}function PSf(a){var b=a.ha.getState()==(lk(),Vna);(W(),YJ).Ma(!b&&(1==a.F.D||a.F.H()));YJ.setSelected(a.D.D)}w.ua=function(){(W(),YJ).unsubscribe("action",this.aCa,this);B.prototype.ua.call(this);gR(this.H,this.J);gR(this.H,this.V);gR(this.H,this.R);gR(this.H,this.O);Be(this.J,this.V,this.R,this.O)};function WSf(a){this.F=a}WSf.prototype.D=p("F");function XSf(a){K(this,a,0,-1,YSf,null)}z(XSf,I);var YSf=[1];function ZSf(a,b){return M(a,1,b||[])};function $Sf(a){K(this,a,0,-1,null,null)}z($Sf,I);function aTf(a,b){return M(a,1,b)};function bTf(a){K(this,a,0,-1,cTf,null)}z(bTf,I);var cTf=[1];function dTf(a,b){return Ri(a,1,b)}function eTf(a,b){return M(a,2,b)}function fTf(a,b){return M(a,3,b)};function gTf(a){K(this,a,0,-1,null,null)}z(gTf,I);gTf.prototype.getType=function(){return L(this,1)};function m3(a){var b=new gTf;return M(b,1,a)};function hTf(a){K(this,a,0,-1,iTf,null)}z(hTf,I);var iTf=[1];function jTf(a){K(this,a,0,-1,null,null)}z(jTf,I);function kTf(a){K(this,a,0,-1,null,null)}z(kTf,I);kTf.prototype.getType=function(){return L(this,1)};kTf.prototype.getErrorMessage=function(){return L(this,2)};function lTf(a){K(this,a,0,-1,null,null)}z(lTf,I);function mTf(a){K(this,a,0,-1,null,null)}z(mTf,I);function nTf(a){K(this,a,0,-1,null,null)}z(nTf,I);function oTf(a){K(this,a,0,-1,null,null)}z(oTf,I);oTf.prototype.getType=function(){return L(this,1)};oTf.prototype.xJ=function(){return N(this,kTf,2)};function pTf(a,b,c,d,e){B.call(this);this.F=te();this.Sa=e||wd();this.va=new We(this);this.ia(this.va);this.J=a;this.W=d;a=new ej(b);mH(a,"ouid",this.J);dna()&&mH(a,"Debug","true");Kla(a,"cd="+c);if(ob(a.D))throw Error("oH`"+b);this.R=ij(hj(gj(new ej,a.H),a.D),a.J).toString();b=sf(a.toString(),"sa",""+d);this.V=Xf(b);this.D=null;this.H=!1}x(pTf,B);
pTf.prototype.init=function(){var a=this;this.va.listen(he(this.Sa),"message",this.O);this.D=this.Sa.qa("IFRAME",{style:"display:none"});zc(this.D,this.V);this.Sa.Bb().body.appendChild(this.D);Ue(3E4).then(function(){a.H||(qTf(a),rTf(a),a.F.reject(Error("pH")))});return this.F.qd.then()};pTf.prototype.reset=function(){rTf(this);this.F=te()};function sSf(a){var b=m3(12);return n3(a,b).then(h())}
function fSf(a){var b=m3(1);return n3(a,b).then(function(c){c=new FE(new WSf(c.port),"user_"+a.J);a.ia(c);return c})}function xSf(a,b){var c=m3(2);b=ZSf(new XSf,b);Qi(c,2,b);return n3(a,c).then(function(d){return VG(N(d.response,hTf,3),LRf,1)})}function kSf(a,b){var c=m3(4);return n3(a,c,b).then(function(d){return N(N(d.response,mTf,4),MRf,1)})}function qSf(a){var b=m3(10);return n3(a,b).then(function(c){return N(N(c.response,lTf,7),c3,1)})}
function USf(a,b,c,d){d=void 0===d?!1:d;var e=m3(5);b=fTf(eTf(dTf(new bTf,b),c),d);Qi(e,3,b);return n3(a,e).then(function(f){return(f=N(f.response,nTf,8))&&N(f,eRf,1)||null})}function jSf(a,b){var c=m3(6);b=aTf(new $Sf,b);Qi(c,4,b);return n3(a,c).then(function(d){return N(N(d.response,jTf,5),c3,1)})}function lSf(a){var b=m3(9);return n3(a,b).then(h())}function rSf(a){var b=m3(11);return n3(a,b).then(h())}
function n3(a,b,c){c=void 0===c?3E4:c;return ve(a.F.qd.then(function(d){var e=Aa(),f=new MessageChannel;d.postMessage(b.Gf(),[f.port2]);var g=te();f.port1.onmessage=function(l){l=new sTf(l);l.response&&l.response.xJ()?(l=l.response.xJ(),g.reject(Error("qH`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Re(function(){g.reject(Error("rH`"+b.getType()+"`"+(Aa()-e)))},c);ue(g.qd,function(){f.port1.close();Te(k)});return g.qd}),function(d){throw De(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}pTf.prototype.O=function(a){(a=a.Fd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ye(this,a.close,a),this.F.resolve(a),this.H=!0),qTf(this))};function qTf(a){a.va.Ub(he(a.Sa),"message",a.O)}function rTf(a){a.D&&(a.Sa.removeNode(a.D),a.D=null)}pTf.prototype.ua=function(){rTf(this);B.prototype.ua.call(this)};
function sTf(a){this.response=a.data?new oTf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function tTf(a){this.D=a};function uTf(){return vTf()&&Q(P(),"docs-offline-usea")?wTf():new me(function(a,b){xTf(function(c,d){a(new tTf(d))},b)})}function vTf(){return!!oa("navigator.storage.estimate")}function wTf(){return vTf()?ne(ma.navigator.storage.estimate().then(function(a){return new tTf(a.quota)})):oe(Error("sH"))}
function yTf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function xTf(a,b){yTf("temporary",function(c,d){yTf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function zTf(a,b){this.D=a;this.Mz=b};function ATf(a,b,c,d,e){B.call(this);this.Ga=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Fsb;this.H=!!e;this.F=null;this.Oa=new Vj;this.ia(this.Oa);this.D=BTf(this)}x(ATf,B);function BTf(a){a.D&&ze(a.D);var b=Zi(P(),"lssv");return new Msb(a.Ga,a.R,0,a.CVa.bind(a),b,!0,new mrb)}function CTf(a){if(a.F)return a.F;a.F=DTf(a);return ve(a.F,function(b){a.B$();throw b;})}
function ETf(a){return CTf(a).then(function(b){return(new me(function(c,d){Kpb(b.F.V,c,d)})).then(function(c){return FTf(a,c)?new zTf(b,c[0]):null})})}function GTf(a){return CTf(a).then(function(b){return(new me(function(c,d){Kpb(b.F.V,c,d)})).then(function(c){if(!FTf(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==$i(P(),"docs-offline-lsuid")},De(Error("tH"),c);return new zTf(b,c[0])})})}
function FTf(a,b){return 1==b.length&&(a.H||b[0].getId()==$i(P(),"docs-offline-lsuid"))}w=ATf.prototype;w.get=function(){return GTf(this).then(function(a){return a.D})};function DTf(a){return(new me(function(b,c){a.D.create(a.B$.bind(a)).xd(b,c)})).then(a.Vbb.bind(a))}w.Vbb=function(a){var b=this;if(!a)throw Error("uH");if(this.J){var c=new Crb(a,this.J);this.ia(c)}OYa(a);Zj(this.Oa,a.F.F.F,function(){b.B$()});Zj(this.Oa,a.F.ha,function(){b.B$()});return a};
w.B$=function(){ze(this.D);this.D=BTf(this);this.F=null};w.CVa=function(a){return qob(this.O,a)};w.ua=function(){ze(this.D);B.prototype.ua.call(this)};function HTf(a,b,c){this.F=a;this.D=c||null};function o3(a,b,c){this.D=a;this.F=b;this.H=c}o3.prototype.getContext=p("D");o3.prototype.getUrl=p("F");o3.prototype.getDescription=function(){var a=new ej(this.F);zQb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function ITf(a,b,c){this.Sb=a;this.D=c}ITf.prototype.getId=p("Sb");function p3(a,b){var c=P();return Q(c,a)&&0<Zi(c,b)}function q3(a,b,c){var d=P();return new ITf(a,Zi(d,b),c)};function JTf(a){K(this,a,0,-1,null,null)}z(JTf,I);JTf.prototype.getId=function(){return L(this,1)};JTf.prototype.Vc=function(a){return M(this,1,a)};function KTf(a){this.Ga=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Rj(this.Ga,Ce(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new JTf(b[c]);a[d.getId()]=d}this.D=a};function LTf(a,b){this.D=a;this.Ga=b}LTf.prototype.get=function(){var a=this;return ETf(this.D).then(function(b){return b?new HTf(1,b.Mz.getId(),fsa(b.Mz),MTf(a)):CTf(a.D).then(function(c){return(new me(function(d,e){Kpb(c.F.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new HTf(4,d.getId(),fsa(d));else throw Error("vH`"+d.length);else d=AVa()?new HTf(2):Xnb()?new HTf(5):new HTf(3);return d})})})};
function MTf(a){a=new KTf(a.Ga);var b=[];p3("docs-offline-esmst","docs-offline-mstpim")&&b.push(q3("metadata-sync","docs-offline-mstpim",!0,new o3(1,QQf(),"metadata")));p3("docs-offline-esbst","docs-offline-swutpim")&&b.push(q3("service-worker-update","docs-offline-swutpim",!0,new o3(2,PQf(),"service_worker_update")));p3("docs-offline-esbst","docs-offline-bstpim")&&b.push(q3("binary-sync","docs-offline-bstpim",!0,new o3(2,PQf(),"offline_binary_sync")));p3("docs-offline-edswut","docs-offline-dswutpim")&&
b.push(q3("drive-service-worker","docs-offline-dswutpim",!0,new o3(2,RQf("/drive/serviceworker/update"),"drive_service_worker_update")));p3("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(q3("homescreen-cello-sync","docs-offline-hcstpim",!0,new o3(2,cna(ana(),"/document/backgroundsync"),"homescreen_cello_sync")));p3("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(q3("drive-cello-sync","docs-offline-dcstpim",!0,new o3(2,RQf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));p3("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(q3("local-changes-sync","docs-offline-lcstpim",!1,new o3(1,QQf(),"local_changes_sync")));p3("docs-offline-esast","docs-offline-astpim")&&b.push(q3("auto-sync","docs-offline-astpim",!1,new o3(1,QQf(),"auto_sync")));p3("docs-offline-eswst","docs-offline-wstpim")&&b.push(q3("webfonts-sync","docs-offline-wstpim",!0,new o3(1,QQf(),"webfonts_sync")));p3("docs-offline-esist","docs-offline-istpim")&&b.push(q3("impression-sync","docs-offline-istpim",!1,new o3(1,QQf(),"impressionSync")));
p3("docs-offline-esddt","docs-offline-ddtpim")&&b.push(q3("document-deletion","docs-offline-ddtpim",!1,new o3(1,QQf(),"doc_deletion")));p3("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(q3("update-unsaved-changes","docs-offline-uuctpim",!1,new o3(2,PQf(),"update_unsaved_changes")));p3("docs-offline-esct","docs-offline-ctpim")&&b.push(q3("cleanup-task","docs-offline-ctpim",!1,new o3(2,PQf(),"cleanup")));p3("docs-offline-esrt","docs-offline-rtpim")&&b.push(q3("report-task","docs-offline-rtpim",
!1,new o3(2,PQf(),"report")));if(p3("docs-offline-eskst","docs-offline-kstpim")){var c=aj("docs-offline-rte");Qa(c,"kix")&&b.push(q3("kix-snapshot","docs-offline-kstpim",!1,new o3(1,cna(ana(),"/document/snapshot.js"),"kix_snapshot")))}p3("docs-offline-esost","docs-offline-sostpim")&&b.push(q3("sync-objects-sync","docs-offline-sostpim",!0,new o3(1,QQf(),"sync_objects_sync")));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.D&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.D[d])?Xi(d):null,
!d||!Oi(d,5,!1))return!1;return!0};function NTf(a,b){this.R=a;this.O=b}function OTf(a){return PTf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return XQf(new c3,1)},a.J.bind(a))}NTf.prototype.J=function(a){if(a instanceof c3)return a;if(a instanceof Error)throw a;throw Error(a);};
function PTf(a){var b=new c3;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return ne();case 4:return XQf(b,3),M(b,2,c.D),oe(b);case 1:return XQf(b,2),oe(b);case 5:return XQf(b,4),oe(b);default:throw Error("wH`"+d);}})}NTf.prototype.F=function(){var a=this;return(new me(function(b,c){npb(a.O,b,c)})).then(function(b){if(b)return ne();b=XQf(new c3,5);return oe(b)})};NTf.prototype.D=function(){if(uz())return ne();var a=XQf(new c3,6);return oe(a)};
NTf.prototype.H=function(){var a=Zi(P(),"docs-offline-mrs");if(!a)throw Error("xH");return new me(function(b,c){uTf().then(function(d){d=d.D;if(d>a)b();else{var e=XQf(new c3,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function QTf(a){K(this,a,0,-1,null,null)}z(QTf,I);var RTf=new Ki(140441684,QTf);EE[140441684]=RTf;function STf(a){D.call(this);this.Sa=a||wd();this.va=new We(this);this.ia(this.va);this.D=new IT(a);this.D.Fr(!1);pP(this.D.F,!1);this.D.Dd("docs-offline-optinpromo");this.D.render();a=this.D.Na();de(a,!0);TO(a,"dialog");pB(a,"labelledby","docs-offline-optinpromo-title");pB(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new OR(null);this.ia(this.R);this.O=new OR(null);this.ia(this.O);this.J=new OR(null);this.ia(this.J);this.V=this.H=this.F=null;TTf(this,UTf)}x(STf,D);
function TTf(a,b){var c=aR(b);a.D.ac(c);switch(b){case UTf:a.va.listen(a.D,"show",a.Xeb);b=a.Sa.ga("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.dc(a.R,"action",y(a.Pdb,a));b=a.Sa.ga("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.dc(a.O,"action",y(a.b8a,a));a.F=a.Sa.ga("docs-offline-optinpromo-link-learn-more");a.H=a.Sa.ga("docs-offline-optinpromo-link-show-less");a.V=a.Sa.ga("docs-offline-optinpromo-learn-more-container");a.va.listen(a.F,"click",y(a.VLa,a,!0)).listen(a.H,"click",y(a.VLa,a,!1));
break;case VTf:b=a.Sa.ga("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.dc(a.J,"action",y(a.show,a,!1));a.D.Na().focus();break;default:throw Error("yH`"+b);}a.Sa.ga("docs-offline-optinpromo-title");a.Sa.ga("docs-offline-optinpromo-description")}w=STf.prototype;w.VLa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.Pdb=function(){this.dispatchEvent(new Ge("mh"))};w.b8a=function(){this.dispatchEvent(new Ge("nh"))};
w.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Ge("oh"))};w.Xeb=function(){this.D.Na().focus();this.dispatchEvent(new Ge("lh"))};
function UTf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+X(NR({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=X(NR({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function VTf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+X(NR({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function WTf(a){this.D=a}function XTf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Aa()});a.D.setItem("optInLog",$e(c))}function YTf(){var a=ma.localStorage;if(!a)throw Error("zH");return new WTf(a)};function ZTf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function $Tf(a){return CTf(a.J).then(function(b){return aUf(b).then(function(){var c=lpb();if(!c)throw Error("dp");return bUf(a,b,c)})}).then(function(b){return cUf(a,b)})}function aUf(a){return(new me(function(b,c){Kpb(a.F.V,b,c)})).then(function(b){if(b&&b.length)throw Error("AH");})}
function bUf(a,b,c){var d=new dsa(L(c,1),!0);esa(d,L(c,2));d.setLocale(L(c,3));gsa(d,!!Mi(c,4));hsa(d,!!Mi(c,6));ol(d,"optInReasons",a.D);return(new me(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function cUf(a,b){XTf(YTf(),fsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new DE;var c=new WRf;Vi(b,XRf,c);urb(a.H,b);b=new eE;var d=new mpb(b);return nnb(b).then(function(){return new me(function(e,f){npb(d,e,f)})}).then(function(e){var f=opb(),g=new ykc;a.D[0]&&M(g,1,Cpb(a.D[0]));M(g,10,e);M(g,11,f);e=a.F.Wr(81E3,0);f=W_(e);Qi(f,34,g);a.F.Bn(e)})};function dUf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=$i(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new T_(306,function(){return d?cze([{key:"e",value:d}]):null},null,eze,b,c,!0);a=$i(a,"gaia_session_id");return new T_(306,cze,a||null,eze,b,c,!0)};function eUf(a){this.F=a}eUf.prototype.D=function(a,b,c){ETf(this.F).then(function(d){d?(new Wye(d.D,"offline",null)).D(a,b,c):b()})};function fUf(){this.D=this.wh=null}
fUf.prototype.build=function(){if(this.D)var a=new eUf(this.D);else if(this.wh)a=new Wye(this.wh,"offline",null);else throw Error("BH");var b=new KAe,c=HC(),d=a;a=dUf();d=new dAe(new Aze(a),null,mtb()?d:new hAe);a=new zze(a);b=eBe(gBe(fBe(oQf(dBe(cBe(new bBe,d),a)),c),84),b).build();c=(new Oze(!1)).get();a=P();d=$i(a,"jobset");M(c,9,gUf(d));YAe(ZAe(VAe(b.ez()),c),$i(a,"buildLabel"));a=Eze(!1);null!=a&&(c=b.ez(),WAe(UAe(c,a.J),a.D),Qf&&Q(P(),"docs-ccdil")&&(d=new Lye,d=M(d,1,a.F),a=M(d,2,a.H||[]),
c=$Ae(c),L(c,9),Qi(c,9,a)));return b};function gUf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function hUf(a,b,c,d,e,f){B.call(this);this.Sa=f||wd();this.F=a;this.Ga=b;this.Ka=c;this.Ua=d;a=new ntb;this.ia(a);this.H=new FE(a,wE());this.ia(this.H);this.ma=new JE(this.H,wE(),this);this.ia(this.ma);this.ha=new JE(this.H,null,this);this.ia(this.ha);this.R=new ATf(this.Ga,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new LTf(this.R,this.Ga);b=new eE;this.Ha=new NTf(a,new mpb(b));a=new fUf;a.D=this.R;this.xa=a.build();this.xa.GD();this.Ca=PE(this.Sa);this.D=null;this.va=new We(this);
this.ia(this.va);this.Oa=new Vj;this.ia(this.Oa);this.V=new Ij(this.y$a,6E4,this);this.ia(this.V);this.ea=!1;this.W=this.J=null;this.la=yC.Pa();this.O=this.Ea=!1;this.aa=Krc()&&nB("56.0.2924.87");this.oa=!1;this.Qa=e}x(hUf,B);w=hUf.prototype;w.init=function(){var a=this;uz()&&(iUf(this),jUf(this),r3(this).then(function(){kUf(a)},function(b){Rj(a.Ga,Ce(b))}))};
function kUf(a){a.H.connect();Zj(a.Oa,a.F.H,function(){a.V.start();r3(a)});Zj(a.Oa,a.F.J,function(){a.V.stop();iUf(a);jUf(a);r3(a)});Zj(a.Oa,a.Ca.zA(),function(){lUf(a)});a.ma.listen(XRf,a.Arb);a.ha.listen(XRf,a.zrb).listen(RTf,a.b5a)}
function r3(a){return OTf(a.Ha).then(function(b){var c=1==b.H(),d=a.F.D(),e;if(!(e=a.O)&&(e=!AVa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!$i(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ea||(k?a.D||(a.D=new STf(a.Sa),a.ia(a.D),a.va.listen(a.D,"mh",a.Qdb).listen(a.D,"nh",a.Mdb).listen(a.D,"oh",a.xWa),a.D.show(!0),lUf(a)):a.D&&
a.D.show(!1));if(a.Ua)if(2==b.H()||d||k)mUf(a);else if(a.W&&!Wi(b,a.W)&&mUf(a),null==a.J){d=nUf(b);if(!a.oa)switch(b.H()){case 1:break;case 3:oUf(a,"Offline ineligible, other user enabled");break;case 7:oUf(a,"Offline ineligible, insufficient disk space");break;case 5:oUf(a,"Offline ineligible, policy disallows");break;case 6:oUf(a,"Offline ineligible, no extension");break;case 4:oUf(a,"Offline ineligible, invalid db state");break;default:oUf(a,"Offline ineligible, unknown reason")}b=1==b.H()&&a.aa?
XM(d,"Turn on",a.sfb.bind(a),"info",!1):AC(d,"info",!1);a.J=a.la.postMessage(b)}})}w.y$a=function(){Wnb()||fRf(!0)};
w.Rdb=function(){if(this.F.D()){var a=$i(P(),"docs-offline-hsu"),b=A_c(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(X(a)+('</a> to create and edit without interruption. <a href="'+(V(eQ(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Frc("Your documents are syncing",CG(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Sa);
Uk(c.Bq(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.show(!1)}else this.Ea=!0,TTf(this.D,VTf);r3(this)};w.Arb=function(){r3(this)};w.zrb=function(){r3(this)};w.b5a=function(){this.O=!1;r3(this)};w.Odb=function(a){Rj(this.Ga,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=eR(this.Qa,"Turning on offline access failed. Please try again later.",this.Sa);a.Ff(!0);a.render();a.setVisible(!0);this.ia(a)};
w.Qdb=function(){pUf(this,2054,this.F.D());fRf(!1);$Tf(new ZTf(this.R,this.H,this.xa)).then(y(this.Rdb,this),y(this.Odb,this))};w.Mdb=function(){this.F.D()?pUf(this,2055,!0):hRf(!0);fRf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;r3(this);var a=new DE,b=new QTf;Vi(a,RTf,b);urb(this.H,a)};
function nUf(a){switch(a.H()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.W()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function oUf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Sj(a.Ga,Error("CH`"+b),c);a.oa=!0}function mUf(a){null!=a.J&&(zC(a.la,a.J),a.J=null,a.W=null)}w.sfb=function(){this.O=!0;r3(this)};w.xWa=function(){ze(this.D);this.D=null};function lUf(a){!a.ea&&a.D&&"hidden"!=a.Ca.getState()&&(a.F.D()?pUf(a,2847,!0):gRf(!0),a.ea=!0)}function iUf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(gRf(!1),pUf(a,2847,!1))}
function jUf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(hRf(!1),pUf(a,2055,!1))}function pUf(a,b,c){var d=new Jkc;c=M(d,2,c);c=nz(VUa(new mz,c),43).build();a.Ka.D(b,c)};function qUf(a,b,c,d){B.call(this);this.D=a;this.xa=c;this.O=d;this.Oa=new Vj;this.ia(this.Oa);this.ha=new JE(b,wE(),this);this.ia(this.ha);this.F=PE();this.ia(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.ma=new eE;this.aa=null;this.ea=this.V=this.W=!1;this.J=new Ij(this.la,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}x(qUf,B);
qUf.prototype.init=function(){var a=this;this.ha.listen(XRf,this.oa);this.aa=uz();Zj(this.Oa,this.F.zA(),function(){return rUf(a)});this.H.push(new sUf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new sUf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function tUf(a){a.ea||(Zj(a.Oa,a.D.H,function(){return uUf(a)}),Zj(a.Oa,a.D.J,function(){return uUf(a)}),a.ea=!0)}qUf.prototype.oa=function(){this.R||(this.R=!0,tUf(this),"visible"==this.F.getState()||this.J.Yc()||this.J.start(),uUf(this))};function uUf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(vUf(c),b=!0):null!=c.D&&(zC(c.J,c.D),c.D=null)})}
qUf.prototype.la=function(){this.V||!this.D.D()||Bj(this.xa.UK(),64)||bi(this.O)};function rUf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&wUf(a).then(function(c){c&&(a.W=!0,tUf(a),uUf(a))})}function wUf(a){return rnb(a.ma).then(function(){return uz()})}
function sUf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=yC.Pa();this.F=new oR(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Ma(!0);this.F.Bc(Om,function(){e.H=!0})}x(sUf,B);function vUf(a){null==a.D&&(a.D=a.J.postMessage(XM(a.R,"Reload",function(){bi(a.O)},"info",!0,void 0,a.F)))};function xUf(a,b,c,d){B.call(this);var e=this;this.D=c;this.R=!1;this.H=eR(this.D,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.F=eR(this.D,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.J=new ISf(a,11,b,d);this.ia(this.J);a.F.R().then(function(){e.R=!0;(W(),i1b).Ma(!0);i1b.subscribe("action",e.O,e)},function(f){Rj(d,Ce(f))})}x(xUf,B);xUf.prototype.O=function(){var a=this;JSf(this.J).then(function(b){2==b||1==b?yUf(a,a.H):3==b&&yUf(a,a.F)})};
function yUf(a,b){b.isVisible()||(a.H.setVisible(!1),a.F.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}xUf.prototype.ua=function(){(W(),i1b).unsubscribe("action",this.O,this);B.prototype.ua.call(this);gR(this.D,this.H);gR(this.D,this.F);Be(this.H,this.F)};function zUf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var t=this,u=P();this.H=$i(u,"docs-offline-lsuid");this.J=new ntb;this.D=new FE(this.J,wE());this.ia(this.D);this.D.connect();this.Ga=b;f=new qUf(a,this.D,e.F,f);this.ia(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new hUf(a,b,c,d,l,q),this.ia(c),c.init());this.F=new YQf;this.ia(this.F);c=bna("/iframeapi");c=new pTf(this.H,c,1,AUf());this.ia(c);u=Q(u,"docs-sw-eswhfe");b=new aSf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.ia(b);ve(b.start(),function(v){t.Ga.log(Ce(v))});
n.resolve(b);n=new tSf(e.H,c,this.D,this.Ga);this.ia(n);n.start();a=new MSf(e,g,c,n,this.F,k,b,this.Ga,l,a,m);this.ia(a);a.init();Q(P(),"docs-eesi")&&(k=new xUf(b,k,l,this.Ga),this.ia(k))}x(zUf,B);function AUf(){switch($i(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("DH");};function BUf(){this.D={};Nb(this.D,CUf,DUf)}
var CUf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-email_menu_new_badge_shown_count":42,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,
"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-jtlr":41,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,
"docs-ww_shown":33};function EUf(a){this.D=a;this.F=new FUf}EUf.prototype.H=function(a){var b=GUf(this,UQf,SQf);Ri(a.D,90,b);b=GUf(this,Cb(zRf),TQf);Ri(a.D,93,b)};function GUf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(qBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Qa(["docs-display_density"],f))){var k=new c;k.Wd(a.F.D[f]);k.iMa(!!g);d.push(k)}}return d};function FUf(){BUf.apply(this,arguments)}x(FUf,BUf);var DUf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function HUf(){EUf.apply(this,arguments)}x(HUf,EUf);Wf(Sf(),"tertiary");function IUf(){Ye.apply(this,arguments)}x(IUf,Ye);w=IUf.prototype;w.initialize=h();w.W2a=function(){return HUf};w.k2a=function(){return zUf};w.F2a=function(){return ATf};w.f2a=function(){return KRf};Tf("tertiary").gm(IUf);Uf(Sf());function JUf(a){K(this,a,0,-1,null,null)}z(JUf,I);var KUf=NN((new oRf).setSeconds(0),2,0),LUf=NN((new oRf).setSeconds(300),2,0);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function MUf(){this.D=[]}function NUf(a,b){return a.D.map(function(c){return OUf(c,b)})}function OUf(a,b){b=void 0===b?function(c){return new c}:b;return a.Qt?b(a.Qt):a.instance}function PUf(){this.D=[]}x(PUf,MUf);var QUf=new PUf;function RUf(){this.D=te()}function SUf(a){return a.D.qd.then(function(b){return b()})};function TUf(){this.D=new RUf}function UUf(){var a=TUf.Pa();return SUf(a.D)}qa(TUf);function s3(){B.call(this);this.D=new CAc;this.ia(this.D);this.F=new Map}x(s3,B);s3.prototype.ua=function(){this.F.clear();B.prototype.ua.call(this)};s3.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};s3.prototype.Zm=function(a){this.D.Zm(a)};function VUf(a,b){var c=s3.Pa();c.F.set(a,b);return DAc(c.D,a,b)}qa(s3);function t3(a){K(this,a,0,-1,null,null)}z(t3,I);function WUf(a,b){return M(a,1,b)}function XUf(a,b){return M(a,2,b)}function YUf(a,b){return M(a,3,b)};function u3(){this.F=this.D=null}qa(u3);function ZUf(){return ne(!0)}function $Uf(a){return a()}function v3(){this.R=this.O=this.D=this.W=this.J=null;this.ma=ZUf;this.ea=null;this.la=function(){return Promise.resolve(!1)};this.F=null;this.ha=[];this.aa=!1;this.H=$Uf;this.V=new Map}function aVf(){v3.Pa();return u3.Pa().D}function bVf(){v3.Pa();return u3.Pa().F}v3.prototype.setApiKey=ba("W");qa(v3);function cVf(a){K(this,a,0,-1,null,null)}z(cVf,I);cVf.prototype.getName=function(){return Ni(this,1,"")};cVf.prototype.Wd=function(a){return MN(this,1,a)};function w3(a){return Ni(a,2,"")};function dVf(a){K(this,a,0,-1,eVf,null)}z(dVf,I);var eVf=[7];function x3(a){return N(a,cVf,1)}dVf.prototype.getType=function(){return Ni(this,3,0)};dVf.prototype.getStatus=function(){return Ni(this,4,0)};function fVf(){}x(fVf,E);function gVf(){}x(gVf,E);gVf.prototype.close=function(){this.end()};function y3(a,b){this.level=a;this.jB=b;this.endTime=this.startTime=this.name=null;this.J=[];this.O=[];this.H=null}x(y3,gVf);y3.prototype.D=ca(417);y3.prototype.F=ca(419);y3.prototype.end=function(){hVf(this)};y3.prototype.close=function(){hVf(this)};function hVf(a){var b=performance.now();a.endTime=b;a.H&&(a.H(),a.H=null)};function iVf(a,b){y3.call(this,a,b,1)}x(iVf,y3);iVf.prototype.D=ca(416);iVf.prototype.F=ca(418);function jVf(a,b){y3.call(this,a,b,0)}x(jVf,y3);function kVf(a,b){this.F=a;this.H=b;this.D=null}x(kVf,fVf);function lVf(a,b){var c=new jVf(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}function mVf(a,b){var c=new iVf(a.F,a.H),d=performance.now();c.name=b;c.startTime=d;a.D=c;return a.D}kVf.prototype.isEnabled=r(!0);function nVf(a){this.H=a;this.F=[]}nVf.prototype.D=function(){var a=new kVf(2,this.H);this.F.push(a);return a};var oVf=[];function pVf(a){this.H=a;this.F=new nVf(this.H);oVf.push(this)}pVf.prototype.D=function(){return this.F.D()};var qVf=new Km("q3UI2d"),rVf=new Km("WhafHc");function sVf(a){Ge.call(this,"th");this.yl=a}x(sVf,Ge);function tVf(a,b){if(a)return a.find(function(c){return w3(x3(c))==b})};function uVf(a){Ge.call(this,"vh");this.reason=a}x(uVf,Ge);function vVf(a){K(this,a,0,-1,null,wVf)}z(vVf,I);var wVf=[[10,11]];vVf.prototype.on=function(){return Ni(this,5,"")};vVf.prototype.getMajorVersion=function(){return Ni(this,7,0)};function xVf(a){this.D=a=void 0===a?new DCb:a}qa(xVf);function yVf(){this.D=null}qa(yVf);function zVf(a){K(this,a,0,-1,AVf,null)}z(zVf,I);var AVf=[1];function BVf(a,b,c,d){this.name=a;this.QKa=b;this.D=c;this.F=d};function CVf(a){K(this,a,0,-1,DVf,null)}z(CVf,I);var DVf=[1];var EVf=new BVf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",zVf,function(a){return a.Va()},function(a){return Ui(CVf,a)});function FVf(a){K(this,a,0,-1,null,null)}z(FVf,I);function GVf(){var a=new FVf,b=HVf();return Qi(a,2,b)};function IVf(a){K(this,a,0,-1,JVf,null)}z(IVf,I);var JVf=[1];var KVf=new BVf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",FVf,function(a){return a.Va()},function(a){return Ui(IVf,a)});function LVf(a){return a.headers.tg("Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function MVf(a){var b="";wb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function NVf(a,b){if(Gb(b))return a;b=MVf(b);if("string"===typeof a)return sf(a,Dc("$httpHeaders"),b);mH(a,"$httpHeaders",b);return a};function OVf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function PVf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function QVf(a,b,c,d,e,f){var g=new yf;c=e.D(c);g.headers.addAll(d);(LVf(g)||a.D)&&g.Hs(!0);Ke(g,"complete",function(){if(g.yj()){var k=g.Di();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===iQb(g,"Content-Type")){if(!window.atob)throw Error("HH");k=window.atob(k)}k=e.F(k);var l=OVf(g.getStatus());0==l?f(null,k):f({code:l},k)}else if(404==g.getStatus())k="Not Found: "+String(g.V),f({code:5,message:k},null);else{l=g.Di();var m={};if(l){var n=Ui(D1,l);var q=n.Ej();
k=n.getMessage();VG(n,HQf,3).length&&(m["grpc-web-status-details-bin"]=l)}else q=14,k=OQf(g.F);f({code:q,message:k,metadata:m},null)}});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=g.headers.tE(),g.headers.clear(),b=NVf(b,a));g.send(b,"POST",c)}function RVf(a,b,c,d,e){return new Promise(function(f,g){QVf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function SVf(){var a=v3.Pa().D;this.D=new PVf;this.F=a}function TVf(a,b){var c=UVf();return RVf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},KVf)};function VVf(a){K(this,a,0,-1,WVf,null)}z(VVf,I);var WVf=[5];function XVf(a){K(this,a,0,-1,null,null)}z(XVf,I);XVf.prototype.getContext=function(){return N(this,VVf,1)};function YVf(a){K(this,a,0,-1,null,null)}z(YVf,I);function ZVf(a){K(this,a,0,-1,null,null)}z(ZVf,I);ZVf.prototype.getContext=function(){return N(this,VVf,1)};ZVf.prototype.getValue=function(){return Ni(this,2,"")};ZVf.prototype.$a=function(a){return MN(this,2,a)};function $Vf(a){K(this,a,0,-1,aWf,null)}z($Vf,I);var aWf=[1];var bWf=new BVf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",ZVf,function(a){return a.Va()},function(a){return Ui($Vf,a)});var cWf=new BVf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",XVf,function(a){return a.Va()},function(a){return Ui(YVf,a)});function dWf(){var a=v3.Pa().D;this.D=new PVf;this.F=a};function eWf(a){K(this,a,0,-1,null,null)}z(eWf,I);eWf.prototype.getKey=function(){return L(this,1)};eWf.prototype.Td=function(){return L(this,2)};function fWf(a){K(this,a,0,-1,gWf,hWf)}z(fWf,I);var gWf=[3],hWf=[[1,4]];fWf.prototype.getName=function(){return L(this,2)};fWf.prototype.Wd=function(a){return M(this,2,a)};function iWf(a){K(this,a,0,-1,jWf,null)}z(iWf,I);var jWf=[2];function kWf(a,b){Ri(a,2,b)};function lWf(a,b){this.D={};this.O=a;this.J=b?b:new S_;this.H="";this.reset()}function mWf(a,b){b=b?b.Va():"";Eb(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}lWf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Aa()};lWf.prototype.flush=function(a){wb(this.D,function(b,c){b=nWf(this,b);0<VG(b,fWf,2).length&&(c&&M(b,5,c),c=Xi(this.J),ize(c,b.Va()),a.log(c))},this);this.reset()};
function nWf(a,b){function c(f){var g=[];wb(f,function(k,l){var m=new eWf;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new iWf;if(Gb(b))return d;var e=a.O;M(d,1,a.R);kWf(d,function(f){var g=[];wb(f,function(k,l){var m=new fWf;l=e(l);m=IN(m,1,hWf[0],l);k=c(k);k=Ri(m,3,k);g.push(k)});return g}(b));return d}function oWf(a,b,c){var d=Jb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Jb(d,a);d[a]=b?b+1:1};function pWf(a,b,c){this.F=a;this.D=new lWf(b,c)}pWf.prototype.flush=function(){this.D.flush(this.F)};function qWf(a,b){this.F=a;this.D=b}function rWf(a){this.D=Aa();this.F=a}rWf.prototype.getMilliseconds=function(){return Aa()-this.D};function sWf(a,b){this.F=a;this.D=b};function tWf(a){var b=new nQ;b.update(Mdc(a));a=b.digest();a=Ndc(a.slice(0,8));return gab(a,16).toString()};function uWf(a){pWf.call(this,a,tWf)}z(uWf,pWf);function vWf(){this.F=new yze(1023,u3.Pa().F);this.D=new uWf(this.F)}function wWf(a,b){var c=vWf.Pa();b=void 0===b?new t3:b;WUf(b,u3.Pa().D);mWf(c.D.D,b);a=new qWf(a,c.D.D);oWf(a.D,a.F,0);c.D.flush()}function xWf(a,b,c,d){if(!(.05>Math.random()))return h();var e=YUf(XUf(WUf(new t3,u3.Pa().D),c),d),f=new rWf(new sWf(b,a.D.D));return function(){mWf(a.D.D,e);var g=f.F,k=f.getMilliseconds();oWf(g.D,g.F,k);a.D.flush()}}qa(vWf);function yWf(a){return"Code: "+a.code+"; Message: "+a.message};function zWf(){this.F=new SVf;this.H=new dWf;this.D=null}function AWf(a){var b=zWf.Pa();return(void 0===a?0:a)?BWf(b).then(function(c){return VG(c,dVf,1)}):(0,v3.Pa().ma)().then(function(c){return c?(yVf.Pa().D||BWf(b)).then(function(d){return VG(d,dVf,1)}):[]})}
function BWf(a){var b=GVf(),c=xWf(vWf.Pa(),"ListInstallationsLatency"),d=new Promise(function(e,f){(0,v3.Pa().H)(function(){TVf(a.F,b).then(function(g){c();var k=v3.Pa(),l=Oi(g,2,!1);k.R=l;a.D=VG(g,dVf,1);e(g)},function(g){f(Error(yWf(g)))})})});return yVf.Pa().D=d}function UVf(){var a=cze([]);if(!a)throw Error("IH");return{"X-Goog-Api-Key":v3.Pa().W,"X-Goog-AuthUser":bVf(),Authorization:a,"Accept-Language":"en"}}
function HVf(){var a=new vVf;var b=aVf();a=LN(a,1,b);a=LN(a,2,1);b=Number(bVf());a=NN(a,12,b);b=v3.Pa().ea;return b(a)}qa(zWf);function CWf(a,b){var c=Sf();Wf(c,a);c.gm(b);Uf(c)};function DWf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+EWf({Fp:"spinner-blue"})+EWf({Fp:"spinner-red"})+EWf({Fp:"spinner-yellow"})+EWf({Fp:"spinner-green"})+"</div></div>")}
function EWf(a){a=a.Fp;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function FWf(){B.call(this)}z(FWf,B);FWf.prototype.init=function(){this.D=[]};function GWf(a,b){var c=HWf;if(c.H){a="Potentially sensitive message stripped for security reasons.";var d=Error("JH");d.columnNumber=b.columnNumber;d.lineNumber=b.lineNumber;d.name=b.name;d.fileName=b.fileName;if(Bba()&&Qb(28)||zba()&&Qb(14))d.stack=b.stack;b=d}c.isDisposed()||b instanceof Df||(c.F?c.F.D(b,a):c.D&&10>c.D.length&&c.D.push([a,b]))}var HWf=new FWf;function z3(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;$U.call(this,c,d,e);this.ea=a;this.H=b;this.ha=d;this.className="companion-tooltip";VBc(this,this.ea?this.H?3:13:this.H?2:12);this.IR(150);this.ija=150;frc(this,!0)}x(z3,$U);z3.prototype.$Y=function(){if(!$U.prototype.$Y.call(this))return!1;var a=this.Ul;if(!a)return!1;var b=this.ha||VO(a);a=Foc(a,"disabled");if(!b||"true"==a)return!1;this.SO(b);return!0};
z3.prototype.E4=function(){return new FR(this.Ul,this.ea?this.H?2:12:this.H?3:13,1)};function IWf(){}x(IWf,jT);IWf.prototype.Nb=r("companion-shell-dropdown-button");qa(IWf);function JWf(a){a=a||{};var b=a.sSa,c=a.Z6;a=a.Dka;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+KWf({className:"companion-shell-back-button",Rh:"Back",QR:EG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+
" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=U("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=X(b[d]);b=f;c?c="":(c=""+KWf({className:"companion-shell-close-button",
Rh:"Close",QR:EG('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function KWf(a){var b=a.className,c=a.Rh;a=a.QR;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+X(a)+"</div>")};function A3(a){S.call(this,a);this.V=!1;this.H=new VQ(void 0,IWf.Pa());this.D=new bU(void 0,void 0,IWf.Pa());this.D.Ax=!0;this.Yd=this.O=null}x(A3,S);w=A3.prototype;w.qa=function(){S.prototype.qa.call(this);this.tb(aR(JWf,{sSa:this.gya()}));LWf(this,!1);MWf(this);this.AEa()?Uk(this.ga(),"companion-shell-header-dark-background"):Uk(this.ga(),"companion-shell-header-light-background")};
w.za=function(){S.prototype.za.call(this);this.D.Ya(this.Ta("companion-shell-dropdown-select"));this.D.Qc();oT(this.D,this.ga());this.D.Ma(!1);this.H.Ya(this.Ta("companion-shell-subtitle-button"));this.H.Ma(!1);this.H.setVisible(!1);this.Ba().Jd(NWf(this),xC,this.iob).listen(this.H,"action",this.Nhb).listen(this.D,"show",this.a9a).listen(this.D,"action",this.$8a)};function LWf(a,b){[OWf(a)].concat(ja(PWf(a))).forEach(function(c){pB(c,"disabled",!b)})}
function MWf(a){a.Yd=new z3(!1,!0,void 0,null,a.na());a.ia(a.Yd);[OWf(a)].concat(ja(PWf(a)),[NWf(a)]).forEach(function(b){hV(a.Yd,b)})}w.focus=function(){var a=[QWf(this),RWf(this),this.H.ga(),OWf(this)].concat(ja(PWf(this)),[NWf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,Am(b))return b.focus(),!0;return!1};
function SWf(a,b){a.Ufa().forEach(function(c){var d=a.Ta(c);R(d,b.has(c))});R(OWf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}function TWf(a,b,c,d){a=QWf(a);b?(be(a,b),R(a,!0)):R(a,!1);c?(Uk(a,"companion-shell-title-big"),Vk(a,"companion-shell-title-small")):(Vk(a,"companion-shell-title-big"),Uk(a,"companion-shell-title-small"));d?Uk(a,"companion-shell-subview"):Vk(a,"companion-shell-subview")}
w.a9a=function(){Uk(this.D.Qc().Na(),"companion-shell-drop-down-menu");this.D.Ds()};w.$8a=function(){var a=this.D.jg().getModel(),b=a.getId();if(b!=this.O){if(a.wV())for(a=0;a<pT(this.D);a++){if(tMc(this.D,a).getModel().getId()==this.O){cU(this.D,a);break}}else this.O=b;this.dispatchEvent(new sVf(dRf(cRf(3),(new $Qf).Vc(b))))}};w.iob=function(){this.dispatchEvent(new Ge("rh"))};w.lia=ca(420);w.Nhb=function(){UWf(this,7)};function UWf(a,b){a.dispatchEvent(new sVf(cRf(b)))}
function NWf(a){return a.Ta("companion-shell-close-button")}function OWf(a){return a.Ta("companion-shell-back-button")}function QWf(a){return a.Ta("companion-shell-title-text")}function RWf(a){return a.Ta("companion-shell-subtitle-text")}w.Ufa=function(){return[]};w.gya=function(){return[]};w.AEa=r(!1);function PWf(a){return a.Ufa().map(function(b){return a.Ta(b)})}w.getTooltip=p("Yd");function B3(a){K(this,a,0,-1,null,null)}z(B3,I);w=B3.prototype;w.getName=function(){return L(this,1)};w.Wd=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Vc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.lK=function(){return null!=L(this,8)};function VWf(a){K(this,a,"kd",-1,null,null)}z(VWf,I);VWf.bd="kd";VWf.prototype.yg=function(){return N(this,B3,9)};var WWf;
WWf={qPa:{RB:{Sq:{"-1":"yesterday",0:"today",1:"tomorrow"},Ns:"one{# day ago}other{# days ago}",Ms:"one{in # day}other{in # days}"}},LPa:{RB:{Sq:{0:"this hour"},Ns:"one{# hour ago}other{# hours ago}",Ms:"one{in # hour}other{in # hours}"},SHORT:{Sq:{0:"this hour"},Ns:"one{# hr. ago}other{# hr. ago}",Ms:"one{in # hr.}other{in # hr.}"}},gQa:{RB:{Sq:{0:"this minute"},Ns:"one{# minute ago}other{# minutes ago}",Ms:"one{in # minute}other{in # minutes}"},SHORT:{Sq:{0:"this minute"},Ns:"one{# min. ago}other{# min. ago}",Ms:"one{in # min.}other{in # min.}"}},
hQa:{RB:{Sq:{"-1":"last month",0:"this month",1:"next month"},Ns:"one{# month ago}other{# months ago}",Ms:"one{in # month}other{in # months}"},SHORT:{Sq:{"-1":"last mo.",0:"this mo.",1:"next mo."},Ns:"one{# mo. ago}other{# mo. ago}",Ms:"one{in # mo.}other{in # mo.}"}},LQa:{RB:{Sq:{"-1":"last quarter",0:"this quarter",1:"next quarter"},Ns:"one{# quarter ago}other{# quarters ago}",Ms:"one{in # quarter}other{in # quarters}"},SHORT:{Sq:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},Ns:"one{# qtr. ago}other{# qtrs. ago}",
Ms:"one{in # qtr.}other{in # qtrs.}"}},XQa:{RB:{Sq:{0:"now"},Ns:"one{# second ago}other{# seconds ago}",Ms:"one{in # second}other{in # seconds}"},SHORT:{Sq:{0:"now"},Ns:"one{# sec. ago}other{# sec. ago}",Ms:"one{in # sec.}other{in # sec.}"}},RRa:{RB:{Sq:{"-1":"last week",0:"this week",1:"next week"},Ns:"one{# week ago}other{# weeks ago}",Ms:"one{in # week}other{in # weeks}"},SHORT:{Sq:{"-1":"last wk.",0:"this wk.",1:"next wk."},Ns:"one{# wk. ago}other{# wk. ago}",Ms:"one{in # wk.}other{in # wk.}"}},
URa:{RB:{Sq:{"-1":"last year",0:"this year",1:"next year"},Ns:"one{# year ago}other{# years ago}",Ms:"one{in # year}other{in # years}"},SHORT:{Sq:{"-1":"last yr.",0:"this yr.",1:"next yr."},Ns:"one{# yr. ago}other{# yr. ago}",Ms:"one{in # yr.}other{in # yr.}"}}};function XWf(){this.D=WWf}XWf.prototype.format=function(a,b){b=YWf(this,b).RB;if(b&&b.Sq&&b.Sq[a])a=b.Sq[a];else if(b){var c=Math.abs(a);a=(new LS("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.Ms:b.Ns)+"}")).format({N:c})}else a="";return a};function YWf(a,b){switch(b){default:case 0:return a.D.URa;case 1:return a.D.LQa;case 2:return a.D.hQa;case 3:return a.D.RRa;case 4:return a.D.qPa;case 5:return a.D.LPa;case 6:return a.D.gQa;case 7:return a.D.XQa}};var ZWf;function $Wf(a){ZWf||(ZWf=new VT(XT.MONTH_DAY_ABBR));return ZWf.format(a)}function aXf(a,b){var c=new Date(Aa());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new XWf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||$Wf)(new Date(a))};function bXf(){var a='<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'" aria-label="';a+=HG("Loading G Suite Marketplace");a+='"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+cXf({Fp:"CSS_ADD_ONS_SPINNER_BLUE"})+cXf({Fp:"CSS_ADD_ONS_SPINNER_RED"})+cXf({Fp:"CSS_ADD_ONS_SPINNER_YELLOW"})+cXf({Fp:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>";return U(a)}
function cXf(a){a=a.Fp;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
