function q0h(a,b){D(a.C,4,b)}function r0h(a,b){D(a.C,5,b)}function s0h(a,b){b?(b=UG(b),D(a.C,7,b)):Ug(a.C,7)}function t0h(a,b){a.V=b?UG(b):null}function u0h(a){return Yc(a.C,function(b,c){return(c=aK(a.D[c].Wd()))?b.concat(c):b},[])}function v0h(a,b,c){function d(e){return 9==e.getType()&&e.hb()==b&&c.y==e.Yy&&c.x==e.KA}for(;a.some(d);)c.translate(1,1);return c}
function w0h(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(a+"Apply to pivot tables</span></div></div>")};function x0h(a,b,c){if(9!=c.getType()||a&&(c.hb()!=a.hb()||c.getId()==a.getId()))return!1;b=y0h(b);a=z0h(c);return null==a?!1:a.hb()==b.C&&!lo(a).equals(b.rect)&&KCa(ho(a),Cpe(b.rect.Lb(),b.rect.Nc()))}function z0h(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?A0h.Id(wh.getDescriptor(),El(a,Uf)):null}
function y0h(a){var b=a.C;a=a.rect;wBa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));wBa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Hn(b,a)}var A0h=new Dl;function B0h(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Aa=f;this.D=null;this.F=new XW(this.O,function(l,n){C0h(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),rkf.getInstance());this.Fa(this.F);this.C=new qW(new Kz,YG.getInstance(),this.oa());aA(this.C,"Choose a column");this.Fa(this.C);this.J=new lR(this.oa());this.Fa(this.J);this.H=this.R=null}t(B0h,Q);m=B0h.prototype;m.Ba=function(){this.jb(Sy(w0h))};
m.Ga=function(){Q.prototype.Ga.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=this.F.ud();a&&Wx(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));kR(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.k3b).listen(this.C,"action",this.Ehc).listen(this.J,"change",this.Nhc)};function C0h(a,b,c){ZV(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Mc(d,"hide",a.l3b)},void 0,function(d){return D0h(a,d)},new mkf(a.L));b=NT(a.ma);a.R=b}function D0h(a,b){return new Up(function(c){var d=BM(b,a.L,void 0,!0);c(d?E0h(a,d):"Invalid range")})}
function E0h(a,b){return(a=a.V.find(Ia(x0h,a.D,b)))?"There's another slicer over these rows with a different data range ("+(DM(ko(z0h(a)).rect)+"). This slicer must use the same data range."):null}m.l3b=function(){var a=this;if(!this.isDisposed()){this.C.wf(0);var b=$J(this.D);CVe(this.V,b)?ZAc(TJ(this.O).J,b):XP(this.xa,this.D.hb(),function(){UJ(a.O)&&CVe(a.V,b)&&ZAc(TJ(a.O).J,b)})}};
m.k3b=function(a){if(this.qb()){var b=this.F.getValue();if(b)if((b=BM(b,this.L,void 0,!0))&&b.rect&&b.C){var c=E0h(this,b);if(c)Dp(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=JI(this.L,this.D.hb()).D;var d=fJ(c)?null:$I(c);b=y0h(b);vBb.mb(b,F0h(this,b));1==b.rect.width&&wBb.mb(b.rect.Mb());d&&d!=$I(c)&&G0h(this);a.stopPropagation()}}else Dp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else Dp(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function G0h(a){var b=new wrc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Wt(),Tv).mb((c.defaultHelpArticleId="9245556",c))});a.qa(b);UB(a.Aa,b);b.render();b.setVisible(!0);b.D=!0}m.Ehc=function(a){var b=this.C.rf().getValue();wBb.mb(b);a.stopPropagation()};function F0h(a,b){var c=new FOd;b=b.C==a.D.hb();c=L(c,1,b);a=L(c,2,!!a.D.Pa);c=new lk;a=Xj(c,97,a);return xz(uz(tz(new sz,7),a))}
m.Nhc=function(a){xBb.mb(this.J.isChecked());a.stopPropagation()};function H0h(a){return!!a.R&&a.R.Db()};function I0h(a,b,c){b=c||b;var d=a.Xk;c=a.ue;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+R(iX(Ex({id:"slicer",title:"Slicer",uF:Hx('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Vk:Hx(d),$w:"waffle-slicereditor-sidebar",uV:"waffle-slicereditor-content",ue:c},a),b));return S(a)};function J0h(a,b,c){b=c||b;c=a.Xk;var d=a.Ljb;a=a.Jb;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+M7({icon:"docs-icon-bold",$na:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+M7({icon:"docs-icon-italic",$na:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+M7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",$na:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?M7({icon:"docs-icon-align-right"},b)+M7({icon:"docs-icon-align-center"},b)+M7({icon:"docs-icon-align-left"},b):M7({icon:"docs-icon-align-left"},b)+M7({icon:"docs-icon-align-center"},b)+M7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return S(e)}function M7(a,b){var c=a.icon;a=a.$na;return S('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+R(PB({icon:"docs-icon-img "+c},b))+"</div>")};function K0h(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.oa();this.Aa=a;this.Ja=b;this.ma=c;this.Ha=d;this.V=e;this.xa=new uA(this);this.qa(this.xa);this.J=new LB;this.Fa(this.J);a=z(y(),"docs-egms");this.C=new qW(new Kz,YG.getInstance(),f);this.Fa(this.C);this.L=new qW(new Kz,YG.getInstance(),f);this.Fa(this.L);this.O=new ycb(null,a?Vjf.getInstance():void 0,f);this.Fa(this.O);this.R=new ycb(null,a?Vjf.getInstance():void 0,f);this.Fa(this.R);this.H=new Qz(null,void 0,a?Gjf.getInstance():void 0,
f);this.Fa(this.H);this.F=new yU("",void 0,zjf.getInstance());this.Fa(this.F);this.D=new yU("",void 0,zjf.getInstance());this.Fa(this.D);this.Da=new Jq(function(){yBb.mb(h.J.getValue())},50);this.qa(this.Da)}t(K0h,Q);m=K0h.prototype;m.Ba=function(){this.jb(Sy(J0h,{Xk:z(y(),"docs-emi"),Ljb:z(y(),"docs-egms"),Jb:TC(PC.getInstance())}))};
m.Ga=function(){Q.prototype.Ga.call(this);yBb.setProperty("label","Title");yBb.setValue("");this.oa().xe(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Ua(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.Ce(L0h(this));this.C.setContent("Title font");for(var a=ja(fze),b=a.next();!b.done;b=a.next())b=b.value,this.L.Qc(new Fz(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Ua(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Ma(!0);this.R.Ua(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Ma(!0);b=this.oa();this.H.Ua(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Ma(!0);a=b.Za("waffle-slicer-editor-sidebar-align-menu-items");for(var c=nd(b.Nf("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.Za("docs-icon-align-center",e)&&(f="Center");b.Za("docs-icon-align-right",e)&&
(f="Right");Uz(e,f,void 0)}d=new nM(c);d.setSize(c.length,1);b=new gze(b);this.qa(b);b.Ua(a);b.Fa(d,!0);this.H.Ce(b);this.F.Ua(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Ma(!0);a=this.F.Ka();this.F.Hd();Bjf(0,a,"text");Ajf(0,a,"auto");this.F.setValue(EBb.getValue()||"");M0h(this,this.F,EBb,"Auto");this.D.Ua(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Ma(!0);a=this.D.Ka();this.D.Hd();Bjf(0,a,"fill");Ajf(0,a,"auto");this.D.setValue(FBb.getValue()||"");M0h(this,this.D,
FBb);N0h(this)};
function N0h(a){function b(e,f,h,k,l){yA(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),Uz(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new $y(a.J.getElement());a.xa.wb(zBb,pt,a.t4a);a.getHandler().listen(d,"key",a.t3b).listen(TG.getInstance(),"workbook-theme-updated",a.s3b);b(a.C,zBb,NXe,c,"Font");b(a.L,ABb,NXe,c,"Font size");b(a.O,BBb,AA,void 0,"Bold");b(a.R,CBb,AA,void 0,"Italic");b(a.H,DBb,BA,function(e){var f=a.oa();e=e.target.rf();return f.Za("docs-icon-align-center",e)?2:f.Za("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,EBb,BA,void 0,"Text color");b(a.D,FBb,BA,void 0,"Background color")}function O0h(a){var b={U2:null,wC:null};a.C&&Rg(a.C,8)?b.wC=a.C&&Rg(a.C,8)?C(a.C,8):null:b.U2=xVe(a);return b}m.s3b=function(){this.C.Ce(L0h(this))};m.t4a=function(){var a=zBb.getValue();if(a)for(var b=0;b<this.C.Ih();b++){var c=this.C.Tf(b);if(c&&UWe(c.getValue(),a)){bA(this.C,c);return}}bA(this.C,null)};
function L0h(a){var b=new Kz(a.oa());b.setVisible(!1,!0);b.render();var c=qme(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Fa(P0h(a,c[d],d),!0);c=pme(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Fa(P0h(a,d.value,null),!0);return b}function M0h(a,b,c,d){b=b.yb();c=new uU(a.Aa.Da,new yQ(d),UC(),!1,a.Ja,a.Aa.F,c,10);a.qa(c);c.pE(b,0)}m.t3b=function(){this.Da.start()};
function P0h(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Fz(d,null,a.oa());e={U2:null,wC:c};null==c&&(e.U2=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function Q0h(a,b,c,d,e,f,h,k){NW.call(this,k);k=this.oa();this.J=c.H;this.L=nC(new mC);this.qa(this.L);this.r3b=b;this.F=new SY("Data","Customize",!0,k);this.Fa(this.F);this.eO=new B0h(a,b,c.C,c.J,d,h,k);this.Fa(this.eO);this.H=new K0h(c,b,e,this.L,f,k);this.Fa(this.H);this.D=new Bz("",JN.getInstance(),k);this.Fa(this.D)}t(Q0h,NW);Q0h.prototype.Ba=function(){var a=Sy(I0h,{Xk:z(y(),"docs-emi"),ue:z(y(),"docs-egms")});this.jb(a);this.eO.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
Q0h.prototype.Ga=function(){NW.prototype.Ga.call(this);this.D.Ua(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!dL(this.J)&&RC);this.F.D=this.eO.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function R0h(a,b,c){var d=a.eO;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Pa;e?(d.J.Ma(!0),JI(d.L,d.D.J),d.J.Fb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Ma(!1),d.J.Fb(!1));var f=d.D.J?xI(d.L,d.D.J):null;if(f){e=f.Bc();var h=cJ(0,d.D.O);if(h){f=DM(h,f.ge(),!0);d.F.setValue(f,!1);f=new Kz;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=VI(e.Zg(h.top,k));k=new Fz(l,k,d.oa());f.yf(k,0,!0);d.C.Ce(f);d.C.wf(0)}else d.C.wf(-1),d.C.Ce(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.yb();
for(l=h.Mb();l<h.Rc();l++)if(l!=f){var n=VI(e.Zg(h.top,l));Fd(n)||k.yf(new Fz(n,l,d.oa()),d.C.Ih(),!0)}k.dc()?(aA(d.C,"Choose a column"),d.C.Ma(!0)):(aA(d.C,"No valid column"),d.C.Ma(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=z0h(b),c)?tn(ko(c).rect)&&(c=ko(c),C0h(d,d.F,DM(c.rect,vI(d.L,c.C).ge(),!0))):C0h(d,d.F,""));d=a.H;yBb.setValue(Xpc(b));d.J.setValue(Xpc(b));d.J.getElement().disabled=!BVe(b);zBb.setValue(O0h(b));
d.t4a();ABb.setValue(yVe(b));BBb.Hb(Wg(b.C,4));CBb.Hb(Wg(b.C,5));c=C(b.C,6);DBb.setValue(zVe(b));a=TC(PC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");ly(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);iy(d,a);EBb.setValue((Rg(b.C,7)?VG(C(b.C,7)):null)||"");FBb.setValue((b.V?VG(b.V):null)||"")}
Q0h.prototype.O=function(){(Wt(),Rv).mb({source:"slicerFeedback"})};Q0h.prototype.R=function(){this.D.setVisible(!dL(this.J)&&RC)};function S0h(a,b){OJ.call(this,133);this.F=a;this.C=b}t(S0h,OJ);S0h.prototype.Fd=function(){var a=new rRb;D(a,2,this.F);D(a,1,this.C);return a};function T0h(a,b,c,d,e){$V.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;U0h(this)}t(T0h,$V);function U0h(a){var b=a.Xe;a.La.listen(LJ,"show-slicer-editor",a.OJb).listen(b,"close-sidebar",a.rXa).listen(a.D,"focusEmbeddedObject",a.n3b).listen(a.H.C,"na",a.p3b).listen(a.F,"bd",a.m3b).listen(a.F,"ad",a.q3b).listen(b.Ka(),"keydown",a.o3b);Uc([vBb,wBb,xBb,yBb,zBb,ABb,BBb,CBb,DBb,EBb,FBb],function(c){At(a.O,c,function(d){V0h(a,c,d)})})}m=T0h.prototype;
m.OJb=function(a){if(a.a3a)W0h(this,a.a3a);else{var b=u0h(TJ(this.D).J);a=null;if(b.length)b=b[0];else{b=xQc(TJ(this.D));var c=b.rect;if(tn(c)){var d=En(c);c=this.H.C;var e=II(c);(d=O3b(e,OI(e,d)))&&d.Vo&&(b=d.Vo,c=xI(c,b).Bc(),b=new Hn(b,d.Lq(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(XRe(c).pb());b.length&&(c=IG(fo(ritz_api.TablesApi.getTableGridRange(b[0]))),(b=this.F.find(Ia(x0h,void 0,c)))&&(c=ko(z0h(b))));c&&c.C==BI(this.H.C)&&(b=II(this.H.C).D,dJ(b)&&!fJ(b)&&(a=c=null));c&&1==
c.rect.width&&1<c.rect.height&&(a=c.rect.Mb());var f=E0e(TJ(this.D),q9b,this.Xe.isVisible()?0:this.Xe.getWidth());b=X0h;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Bc();k=upc(k,f.C,!0);k=v0h(h.J,e.hb(),k);h=k.y;k=k.x;f=f.ql();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=q9b.height,l.w=q9b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Zpc(f,c.C,c.rect);a=new Wpc(d,e.hb(),f,!1);b(this,a)}};
m.o3b=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new MDd([a])))};function W0h(a,b,c){c=void 0===c?!1:c;a.C=a.F.jl(b);b=a.Xe;R0h(b,a.C,c);aW(a);b.focus();null==a.C.R&&(c=!!a.C.Pa,TY(b.F,!0),c&&(c=b.eO,c.C.Bd(c.C.isEnabled())));a.La.listen(a.D,"selectionChange",a.sXa)}function X0h(a,b){a.D.dispatchEvent(new RG("objectRequest"));b=new kS([b]);a.La.Mc(a.F,"$c",function(c){return W0h(a,c.Qo,!0)});a.J.C(b)}
m.sXa=function(a){H0h(this.Xe.eO)||0!=a.D&&1!=a.D&&Y0h(this)};function Y0h(a){a.Uf().setVisible(!1);a.rXa()}m.rXa=function(){this.C=null;if(H0h(this.Xe.eO)){var a=NT(this.Xe.r3b);a.Ie();Pf(a)}this.La.mc(this.D,"selectionChange",this.sXa)};m.n3b=function(a){this.Uf().isVisible()&&(1<QO(TJ(this.D).J).length?Y0h(this):(a=a.C[0],9!=a.getType()?Y0h(this):(a=a.getId(),this.C&&this.C.getId()==a||W0h(this,a))))};
m.q3b=function(a){a=a.Qo;this.C&&this.C.getId()==a&&(a=this.F.jl(a),null!=a&&(this.C=a,R0h(this.Xe,a)))};m.m3b=function(a){a=a.Qo;this.C&&this.C.getId()==a&&Y0h(this)};m.p3b=function(a){this.Uf().isVisible()&&(H0h(this.Xe.eO)||this.C&&a.Hh==this.C.hb()||this.C&&a.Hh==this.C.hb()||this.oy(!1))};
function V0h(a,b,c){if(a.Uf().isVisible()){var d=a.C.clone();switch(b){case vBb:b=y0h(c.data);c=b.C;b=b.rect;d.cJ([new Hn(c,b)]);if(c!=d.J||b.Mb()>d.getColumnIndex()||b.Rc()<d.getColumnIndex())d.R=null;break;case wBb:d.R=parseInt(c.data,10);break;case xBb:(b=d.Pa)&&a.J.C(new S0h(b,!!c.data));return;case yBb:D(d.C,1,c.data);break;case zBb:c=c.data;null!==c.wC?(D(d.C,8,c.wC),Ug(d.C,2)):null!==c.U2&&(D(d.C,2,c.U2),Ug(d.C,8));break;case ABb:D(d.C,3,parseInt(c.data,10));break;case BBb:q0h(d,b.yd());break;
case CBb:r0h(d,b.yd());break;case DBb:c=c.data;if(c==C(d.C,6))return;D(d.C,6,c);break;case EBb:s0h(d,c.data);break;case FBb:t0h(d,c.data)}c=new DS([d]);PJ(c,function(e){a.Uf().isVisible()||W0h(a,d.getId());d.getId()==a.C.getId()&&e&&a.Xe.isVisible()&&(e=a.C.getId(),a.C=a.F.jl(e),R0h(a.Xe,a.C))});a.J.C(c)}}m.Uf=function(){return tBb};m.Lp=function(){return uBb};function Z0h(){A.call(this)}t(Z0h,FJ);Z0h.prototype.D=function(){return Q0h};Z0h.prototype.C=function(){return T0h};JJ("slicereditor",Z0h);
