Kga.prototype.a_=TG(17,ba("ha"));Nga.prototype.a_=TG(16,function(a){Nga.Ja.a_.call(this,a);Oga(this)});function LJg(){}function MJg(a,b){this.F=a;this.D=b}function NJg(a){throw Error("fG`"+a.F);}w=MJg.prototype;w.mq=function(a){if(null==this.D)return 0==arguments.length&&NJg(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("gG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.VTa=function(a){if(null==this.D)return 0==arguments.length&&NJg(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("hG`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.qx=function(a){if(null==this.D)return 0==arguments.length&&NJg(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!ob(this.D))return b}throw new TypeError("iG`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.mq()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("fG`"+this.F);return a}if(!ua(this.D)&&wa(this.D))return zb(this.D,function(b,c){return new MJg(this.F+"."+c,b)},this);throw new TypeError("jG`"+this.F+"`"+this.D+"`"+typeof this.D);};function t6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?GWf(b,a):GWf(null,a)};function OJg(){this.F=this.D=null}function PJg(a){var b=ie(a);a=hH(a);return new Di(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function QJg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=PJg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new rd(100,-10));e=function(q,t,u){return $O(b,q,a.D,t,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else t6("this.el_ is falsy")}
function RJg(a,b,c){c=void 0===c?Ub:c;if(a.D){var d=function(){R(a.D,!1);c()};SJg(a,b);zm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ue(250),a.F.then(d)):d()}else t6("this.el_ is falsy")}function SJg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
OJg.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),UN(this.D,0,-1E4)):t6("this.el_ is falsy"),R(this.D,!0)):t6("this.el_ is falsy")};OJg.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),R(this.D,!0)):t6("this.el_ is falsy")};function TJg(a){K(this,a,0,-1,null,null)}z(TJg,I);TJg.prototype.getText=function(){return L(this,2)};function UJg(a){K(this,a,0,-1,null,null)}z(UJg,I);var u6={B0:0,Yba:1,f1:2};function v6(a){D.call(this);this.ma=a;this.V=this.Ka=this.wa=this.ea=this.Qa=this.xa=null;this.La={};this.Ha={x:0,y:0};this.fb=null;this.H=document.body;this.la={};this.R=new OJg;this.Ua=document.body;this.F=this.D=null;this.gb=0;this.W=null;this.aa=u6.B0;this.J=null;this.ha=!1;this.ib={fNa:!1};this.Xa=!1;this.mMa()}x(v6,D);w=v6.prototype;w.mMa=h();w.dza=h();w.cza=h();w.uya=h();w.Pua=h();w.mBa=function(){this.nia()};
w.nia=function(){var a=this;this.ha=!0;var b=xa(this.H),c=w6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.Ko(b,e)}).listen(this.H,"touchend",function(){VJg(a);WJg(a)}).listen(this.H,"touchstart",function(e){return XJg(a,b,e)});var d=wd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,RJg(this.R,!1),c.listen(d,"mouseout",this.b6a).listen(d,"mouseover",this.c6a))};w.Af=function(a){a=new He(a);$d(this.Ua,a.target)||(VJg(this),this.mG())};
function XJg(a,b,c){a.wa=Ue(250).then(function(){return a.Ko(b,c,!0)})}w.Ko=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=fe(b.target,this.GEa,!0);d&&(this.J=Aa(),YJg(this,a,d,b.clientX,b.clientY,c))}};w.GEa=function(a){return Zd(a)&&GUc(a,"hovercardId")};function YJg(a,b,c,d,e,f){f=void 0===f?!1:f;var g=a.la[b].primaryActionButtonOnload,k=CU(c,"hovercardId");g&&k&&ZJg(a,g(k));a.Ha={x:d,y:e};a.VAa(b,c,f)}
w.Q5=function(a){this.J=Aa();this.F&&this.$C();if(this.D){var b=!0;a&&(a=(new He(a)).relatedTarget,$d(this.D.el,a)&&(b=!1));b&&VJg(this)}};w.b6a=function(){this.J=Aa();this.F&&this.$C();VJg(this)};w.c6a=function(){this.J=Aa();x6(this)};w.Yla=function(a){this.Ha={x:a.clientX,y:a.clientY};a.stopPropagation();this.W&&(this.W(),this.W=null)};w.yia=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.J=Aa(),x6(this)):this.$C()};w.dBa=function(a){a.stopPropagation();this.J=Aa()};
w.VAa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Gd().width))if(this.F&&this.F.el==b)x6(this);else if(!this.D||this.D.el!=b){$Jg(this);var e=aKg(b);if(e){Aa();FUc(b,"hovercardOwnerId",a.toString());var f=!!this.F;bKg(this,c?0:f?250:void 0);c&&this.F&&this.mG();var g=cKg(this,this.la[a]||{});a=this.D={el:b,contextId:a,config:g};g=wd(b).Bb().body;w6(this,b).listen(a.el,"mousemove",this.Yla).listen(g,"mousemove",this.yia).listen(g,"mousedown",this.Af).listen(g,"touchstart",this.$C).listen(a.el,
"mouseout",this.Q5);var k=c?0:f?100:void 0;c||f?dKg(this,b,e,k):this.W=function(){return dKg(d,b,e,k)}}}};function dKg(a,b,c,d){d=void 0===d?400:d;if(a.D){var e=a.zva(b,c);a.D.config=e;eKg(a,d).then(function(){return fKg(a,e)},function(f){return void(f instanceof xe?null:t6(f,"Failed during delay to load data. delay: "+d))})}}
function fKg(a,b){$Jg(a);if(a.ha&&a.D){gKg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ne(new TJg)},d=b["hovercard-id"];d&&ZJg(a,c(d));a.Yb=function(){a.D&&a.KKa(a.D.el)};a.ma.jHa(b)}}w.KKa=function(a){var b=this;hKg(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.mG();iKg(b);$Jg(b);jKg(b);b.F=c;c=b.F.el;b.D=null;w6(b,c).Ub(c,"mousemove",b.Yla).listen(c,"mousemove",b.dBa);b.V&&b.V.then(function(d){return kKg(b,d)})}})};
function kKg(a,b){gKg(a);null!=L(b,1)&&L(b,1);a.R.H();a.aa=u6.Yba;a.ma.render(b)}
function lKg(a,b,c){if(a.F){var d=wd(a.H);a:{var e=a.R,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)QJg(e,a,b,d,f);else if(c)a=ie(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=PJg(d),c=new rd(f,c),f=new Di(15,15,15,15),1<ZO(c,e.D,8,f,d,9,b)&&1<ZO(c,e.D,9,f,d,9,b)&&ZO(c,e.D,8,f,d,0,b)):t6("this.el_ is falsy");else{t6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(SJg(e,b),e.F&&(e.F.cancel(),e.F=null),R(e.D,!0),zm(e.D,1)):t6("this.el_ is falsy")}}}}w.cBa=h();w.$C=function(a){var b=this;VJg(this);this.F&&!this.xa&&(this.ib.fNa||mKg(this,a).then(function(){return b.mG()}))};function VJg(a){a.D&&(a.W=null,gKg(a),$Jg(a),iKg(a),jKg(a),a.Aaa(a.D.el),a.D=null)}
w.mG=function(){var a=this;x6(this);if(this.F){var b=w6(this,this.F.el),c=wd(this.F.el).Bb().body;b.Ub(c,"mousedown",this.Af).Ub(c,"touchstart",this.$C).Ub(this.F.el,"mousemove",this.dBa).Ub(c,"mousemove",this.$C);this.Aaa(this.F.el);this.F=null;this.aa=u6.B0;RJg(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Sj");this.D||this.dispatchEvent("Tj")}};w.zva=function(a,b){var c=this.D?this.D.config:{};a=nKg(this,a,b);Nb(a,c);return a};
function w6(a,b){b=parseInt(CU(b,"hovercardOwnerId")||"-1",10);return a.La[b]=a.La[b]||new We(a)}function oKg(a){var b=Aa();a.J=b}w.Aaa=function(a){w6(this,a).Ub(a,"mousemove",this.Yla).Ub(a,"mouseout",this.Q5)};function WJg(a){var b=a.wa;b&&b.cancel();a.wa=null}function mKg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;x6(a);a.xa=Ue(b);return a.xa}function x6(a){var b=a.xa;b&&b.cancel();a.xa=null}function eKg(a,b){b=void 0===b?400:b;$Jg(a);a.Qa=Ue(b);return a.Qa}
function $Jg(a){var b=a.Qa;b&&b.cancel();a.Qa=null}function bKg(a,b){b=void 0===b?1E3:b;iKg(a);a.ea=Ue(b)}function iKg(a){var b=a.ea;b&&b.cancel();a.ea=null}function ZJg(a,b){gKg(a);a.V=b}function gKg(a){var b=a.V;b&&b.cancel();a.V=null}function hKg(a){jKg(a);var b=[];a.ea&&b.push(a.ea);a.V&&b.push(a.V);a.Ka=pe(b);return a.Ka}function jKg(a){var b=a.Ka;b&&b.cancel();a.Ka=null}
function aKg(a){if(!a)return"";a=CU(a,"hovercardId")||"";return mb(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function cKg(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ib.fNa=!0);Nb(c,b);return c}
function nKg(a,b,c){var d={};d.ri=++a.gb;c&&(d["hovercard-id"]=c);"mini"===(CU(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);GUc(b,"hovercardAlign")&&(d.hovercardAlign="v"==CU(b,"hovercardAlign")?"v":"h");(a=CU(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function pKg(){this.D=null}w=pKg.prototype;w.setup=h();w.jHa=h();w.render=h();w.hide=h();w.dispose=h();w.lMa=h();
function qKg(a,b,c){if(a.D)switch(b){case "_ready":a.D.mBa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.gb&&a.Yb();break;case "rendered":a=a.D;c=rKg(c);a.aa==u6.Yba&&(a.aa=u6.f1,a.fb=a.Ha,lKg(a,c,a.Ha));break;case "resize":a=a.D;c=rKg(c);if(a.aa===u6.Yba||a.aa===u6.f1)a.aa=u6.f1,lKg(a,c,a.fb?a.fb:a.Ha);break;case "renderfailed":RJg(a.D.R,!1);break;case "disposed":a.D.cBa();break;default:t6("Unrecognized message: "+b)}}
function rKg(a){a=void 0===a?{width:0,height:0}:a;var b=new ud(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function sKg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(sKg,pKg);w=sKg.prototype;w.jHa=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Va())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.lMa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Ui(UJg,b.eventInfo);break;default:t6("Unrecognized event type: "+c)}d&&
(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&e.mG())}"mouseover"==c&&x6(e)}}},_ready:function(){return qKg(a,"_ready")},loaded:function(b){return qKg(a,"loaded",b)},rendered:function(b){return qKg(a,"rendered",b)},resize:function(b){return qKg(a,"resize",b)},renderfailed:function(){return qKg(a,"renderfailed")},disposed:function(){return qKg(a,"disposed")}};t6("this.manager is falsy");return{}};function tKg(a,b,c,d){v6.call(this,a);this.Xb=c;this.Za=b;this.Tb=d}x(tKg,v6);tKg.prototype.Pua=function(){if(!this.ha){var a={};a.origin=window.location.protocol+"//"+window.location.host;var b=this.ma.lMa();a=MCc(PCc(OCc(new JCc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Za),a);a.D.style="hover";a=KCc(a,":card");this.Xb(a.value())}};
tKg.prototype.mBa=function(){var a=ge(wd(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.nia()};tKg.prototype.zva=function(a,b){var c=nKg(this,a,b);this.D&&Nb(c,this.D.config);c.url=this.Tb;for(b=[];a;a=a.parentElement){var d=xa(a);d&&this.la[d]&&b.push(this.la[d])}Fa(b.reverse(),function(e){Nb(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};tKg.prototype.close=function(){this.ma.dispose()};var uKg=null;function vKg(a,b){this.F=gc(cc("https://apis.google.com/js/api.js"));this.D=a;this.Ch=b}function wKg(a,b){if(!uKg){var c,d;uKg=new vKg(void 0===c?!1:c,void 0===d?1E4:d)}return uKg.load(a,b)}vKg.prototype.load=function(a,b,c){var d=this;return xKg(this,a,c).then(function(e){return new me(function(f,g){e.load(b,{callback:ya(f,e),timeout:d.Ch,ontimeout:function(){return g(Error("sG`"+b))}})})})};
function xKg(a,b,c){if(!a.D&&b.gapi)return ne(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new me(function(d,e){var f=wd(b).createElement("SCRIPT");Ac(f,a.F);c&&be(f,$e(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function yKg(a){this.F=a;this.D={nE:!1,jC:!1,ZL:""}}yKg.prototype.O=function(){oKg(this.F);var a=Object.assign({},this.D,{jC:!0,nE:!1});zKg(this,a)};yKg.prototype.J=function(){oKg(this.F);var a=Object.assign({},this.D,{jC:!1});zKg(this,a)};yKg.prototype.R=function(a){oKg(this.F);a=Object.assign({},this.D,{jC:!1,nE:!0,ZL:a});zKg(this,a)};yKg.prototype.H=function(a){oKg(this.F);a=Object.assign({},this.D,{nE:!1,ZL:a});zKg(this,a)};
function zKg(a,b){b.ZL!==a.D.ZL&&(a.D={nE:!1,jC:!1,ZL:b.ZL});b.nE||b.jC?!b.nE&&!b.jC||a.D.nE||a.D.jC||x6(a.F):a.F.$C();a.D=b}function AKg(a){return a.D.nE||a.D.jC};function BKg(){v6.prototype.mMa=function(){this.O=new yKg(this);this.Ib=this.O.O.bind(this.O);this.zb=this.O.J.bind(this.O);this.jc=this.O.H.bind(this.O);this.Pb=this.O.R.bind(this.O);this.Ea=new Map;this.Ca=new Map;this.oa=new Map};v6.prototype.dza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ea.has(c)||this.Ea.set(c,{element:a,listener:function(){b.Pb(c)}});return this.Ea.get(c).listener};v6.prototype.cza=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ca.has(c)||
this.Ca.set(c,{element:a,listener:function(){b.jc(c)}});return this.Ca.get(c).listener};v6.prototype.uya=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.yia(d)}});return this.oa.get(c).listener};v6.prototype.Q5=function(a){this.J=Aa();this.F&&this.O.H(this.F.el.getAttribute("data-hovercard-id"));if(this.D){var b=!0;a&&(a=(new He(a)).relatedTarget,$d(this.D.el,a)&&(b=!1));b&&VJg(this)}};v6.prototype.nia=function(){var a=this;
this.ha=!0;var b=xa(this.H),c=w6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.Ko(b,e)}).listen(this.H,"touchend",function(){VJg(a);WJg(a)}).listen(this.H,"touchstart",function(e){return XJg(a,b,e)});var d=wd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,RJg(this.R,!1),c.listen(d,"mouseout",this.zb).listen(d,"mouseover",this.Ib))};v6.prototype.cBa=function(){var a=w6(this,this.H),b=wd(this.H).ga("__HC_94253229");a.Ub(b,"mouseout",this.zb).Ub(b,"mouseover",this.Ib)};v6.prototype.yia=
function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new He(a),this.F&&$d(this.F.el,a.target)||this.D&&$d(this.D.el,a.target)||(a=this.O,oKg(a.F),zKg(a,{jC:!1,nE:!1,ZL:""})))};v6.prototype.VAa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Gd().width))if(this.F&&this.F.el==b)x6(this);else if(!this.D||this.D.el!=b){$Jg(this);var d=aKg(b);if(d){Aa();FUc(b,"hovercardOwnerId",a.toString());var e=!!this.F;bKg(this,c?0:e?250:void 0);c&&this.F&&this.mG();var f=cKg(this,this.la[a]||
{});a=this.D={el:b,contextId:a,config:f};f=wd(b).Bb().body;w6(this,b).listen(a.el,"mouseover",this.dza(a.el)).listen(f,"touchstart",this.$C).listen(f,"mousemove",this.uya(a.el)).listen(a.el,"mouseout",this.cza(a.el));this.Xa||this.Pb(a.el.getAttribute("data-hovercard-id"));dKg(this,b,d,c?0:e?100:void 0)}}};v6.prototype.KKa=function(a){var b=this;hKg(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.mG();iKg(b);$Jg(b);jKg(b);b.F=c;b.D=null;b.V&&b.V.then(function(d){return kKg(b,d)})}})};
v6.prototype.mG=function(){var a=this;x6(this);if(!AKg(this.O)&&this.F){this.Xa=!1;var b=w6(this,this.F.el),c=wd(this.F.el).Bb().body;b.Ub(c,"touchstart",this.$C);this.Aaa(this.F.el);this.F=null;this.aa=u6.B0;RJg(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Sj");this.D||this.dispatchEvent("Tj")}};v6.prototype.Aaa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(w6(b,g).Ub(g,"mouseover",e),b.Ea.delete(f))});
this.Ca.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(w6(b,g).Ub(g,"mouseout",e),b.Ca.delete(f))});var d=wd(a).Bb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(w6(b,g).Ub(d,"mousemove",e),b.oa.delete(f))})}};function CKg(){this.ab={}}CKg.prototype.register=function(a,b){this.ab[a]=b};function DKg(a,b){return a.ab[b]?(a=a.ab[b].D())?a:b:b}qa(CKg);fa();var EKg=Symbol("H4xNie");var FKg=new Map,GKg=new Map;function HKg(a,b){var c=FKg.get(a);c||(c=b(a),FKg.set(a,c));return c};var IKg;IKg=function(a,b){b=HKg(a,function(){return b});GKg.set(a,String(b));return b}("IZT63",new Ei("IZT63","IZT63",void 0));function JKg(){this.D={};this.Nd=null;this.F=KKg}JKg.prototype.hd=p("Nd");JKg.prototype.register=function(a,b){b.displayName=a;b[EKg]=a;this.D[a]=b};function LKg(a,b){a=(a=b[EKg])?a:null;if(a)return a}function MKg(a,b){var c=DKg(CKg.Pa(),b);return(b=a.D[c])?Jf(b):c instanceof Ei?Ef(rdc(NKg(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("IM`"+c);}):Kf(new TypeError("IM`"+c))}function NKg(a,b){a=OKg(a,b);ve(a,h());return a}
function OKg(a,b){b=b.map(function(e){return DKg(CKg.Pa(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};eQf(b).jpa.filter(function(e){return e instanceof Ei&&!a.D[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return ne();try{return pe(Object.values(a.F(a,c)))}catch(e){return oe(e)}}qa(JKg);function KKg(a,b){a=Sf();return Tga(a,b,void 0)};function PKg(){}var QKg={},RKg={};function SKg(a){wb(a,function(b,c){QKg[c]=b;RKg[c]=!0})}function TKg(a,b){var c=[],d=zb(b,function(f,g){return UKg(a,b[g],c,QKg[g],g)}),e=ipc(c);Ef(e,function(f){return zb(d,function(g){var k=new PKg;wb(g,function(l,m){k[m]=f[l]});return k})});Gf(e,function(f){throw f;});return e}function UKg(a,b,c,d,e){var f={},g;RKg[e]?g=d(a,b):g=zb(b,function(k){return d(a,k,b)});wb(g,function(k,l){k instanceof me&&(k=rdc(k));var m=c.length;c.push(k);f[l]=m});return f}
SKg({Xu:function(a,b){var c=Cb(b);if(0==c.length)return{};a=a.hd();try{var d=kQf(a,c)}catch(e){throw e;}return zb(b,function(e){return d[e]})},preload:function(a,b){a=Cb(b).filter(function(d){return d instanceof Ei});var c=NKg(JKg.Pa(),a);return zb(b,function(){return c})}});(function(a){wb(a,function(b,c){QKg[c]=b})})({context:function(a,b){return a.getContext(b)},Xg:function(a,b){a=b.call(a);return Array.isArray(a)?ipc(a):a},Soa:function(a,b){return new me(function(c){va(b)&&c(b.call(a,a));c(b)})}});
ma||TKg(null,{Vg:{},Xu:{},context:{},controller:{},controllers:{},data:{},Xg:{},Soa:{},p3b:{},preload:{},I3b:{},M3b:{},model:{},$c:{},xH:{}}).then();var VKg={};function y6(a){B.call(this);this.oyb=a.Xg.key;this.Nd=a.Xg&&a.Xg.Xu;this.swa=[]}x(y6,B);y6.prototype.ua=function(){this.vWa();this.wWa();B.prototype.ua.call(this)};y6.prototype.toString=function(){return this.oyb+"["+xa(this)+"]"};y6.CU=function(a){return{Xg:{key:function(){return Jf(a)},Xu:function(){return Jf(this.aha())}}}};function WKg(a){a.CU=a.CU||function(){return{}}}
function XKg(a,b,c){c=Ef(YKg(b,c,a),function(d){return new b(d)});Ef(c,function(d){if(d.swa.length)return Ef(new PB(d.swa,void 0,!0),function(){return d})});Ef(c,h());a instanceof Ei&&Ef(c,function(d){var e=VKg[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}function YKg(a,b,c){if(a==B)return Jf({});var d=TKg(b,a.CU(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=YKg(e,b,c);return Ef(d,function(g){return Ef(f,function(k){g.pHb=k;return g})})}
y6.prototype.hd=p("Nd");y6.prototype.aha=function(){return this.Nd||void 0};y6.prototype.wWa=pa;y6.prototype.vWa=pa;function ZKg(a,b){this.key=a;this.Nd=b}w=ZKg.prototype;w.hd=p("Nd");w.aha=p("Nd");w.getContext=function(){throw Error("m");};w.getData=function(){throw Error("m");};w.toString=function(){return"context:"+String(this.key)};var $Kg={};function aLg(a,b){function c(f){f.a3a(d,b||void 0).xd(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Ei)var d=DKg(CKg.Pa(),a);else if(va(a))d=LKg(JKg.Pa(),a);else return Kf("Service key must be a ServiceId or Service constructor");a=$Kg[d];a||(a=MKg(JKg.Pa(),d),$Kg[d]=a);var e=new Bf;Ef(a,function(f){var g=DKg(CKg.Pa(),d);if(g!=d)lga(aLg(g,b),e);else return CKg.Pa(),c(f)});Gf(a,function(f){e.errback(f)});return e};var bLg={};SKg({xH:function(a,b){var c=Cb(b).filter(function(d){return d instanceof Ei});NKg(JKg.Pa(),c);return zb(b,function(d){return aLg(d,a.aha())})}});function cLg(a){y6.call(this,a.pHb)}x(cLg,y6);cLg.CU=y6.CU;cLg.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new MJg("nQyAE."+a,b):null};cLg.prototype.isEnabled=function(a){return this.get(a).VTa()};(function(a,b){WKg(b);a&&JKg.Pa().register(a,b);b.a3a=function(c,d){c=DKg(CKg.Pa(),c);var e=bLg[c];if(e)return e;e=bLg[c]=new Bf;XKg(c,b,new ZKg(c,d)).xd(e.callback,e.errback,e);return e}})(IKg,cLg);function dLg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function eLg(a,b){var c=document.body,d=$i(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";BKg();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(OJg.prototype.H=OJg.prototype.J);return fLg(c,d,a,b)}
function gLg(a,b,c){var d=c.language;a=xf(a,"/widget/hovercard/v/2");null!=b&&(a=wf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=wf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ia(b),c=b.next();!c.done;c=b.next())a=sf(a,"origin",c.value);return a}
function fLg(a,b,c,d){return new Promise(function(e,f){if(!hLg(a)){var g=a.ownerDocument.defaultView,k=gLg(b,c,d);ve(wKg(g,"config").then(function(){ve(wKg(g,"card").then(function(l){var m=l.card,n=l.config;dLg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new sKg(m);var q=m.iframeGetCrossOriginFilter(),t=y(m.iframeSetup,m);q=new tKg(n,q,t,k);n.D=q;m.unwatch=LJg;m.watch=LJg;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=xa(a);q.la[l]=cKg(q,m);q.Pua();e(null)}),function(l){return f(l)})}),
function(l){return f(l)})}})}function hLg(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof tKg?a:null};function iLg(){}iLg.prototype.initialize=h();qa(iLg);function jLg(){}
jLg.prototype.initialize=function(a,b){var c=oQ(),d={};d.clientName=kLg(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;eLg(c,d).catch(function(){return void a.log(Error("JM"))});iLg.Pa().initialize(function(e,f,g,k){if(e=hLg(document.body)){var l=document.createElement("div");l.setAttribute("data-hovercard-id",f);e.Xa=!0;e.J<g&&(e.J=g,e.GEa(l),f=xa(e.H),YJg(e,f,l,k.x,k.y),e.W&&(e.W(),e.W=null))}else t6("Cannot call targetActivated, manager is falsy. Timestamp: "+g)},function(e){var f=hLg(document.body);
f&&f.J<e&&(f.J=e,f.Q5())},15)};function kLg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("KM")),""}};Wf(Sf(),"peoplehovercard");function lLg(){Ye.apply(this,arguments)}x(lLg,Ye);lLg.prototype.initialize=function(){Sf().a_(new ON)};lLg.prototype.U2a=function(){return jLg};Tf("peoplehovercard").gm(lLg);Uf(Sf());
