r5b.prototype.h8=W(1250,da("L"));u5b.prototype.h8=W(1249,function(a){u5b.Ta.h8.call(this,a);v5b(this)});function LAh(){}function MAh(){throw Error("unimplemented abstract method");}function NAh(a,b){return/-[a-z]/.test(b)?!1:Enc&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Tga(b)):!!a.getAttribute("data-"+Tga(b))}function OAh(a,b){this.D=a;this.C=b}function PAh(a){throw Error("Data "+a.D+" not defined.");}m=OAh.prototype;
m.string=function(a){if(null==this.C)return 0==arguments.length&&PAh(this),a;if("string"===typeof this.C)return this.C;throw new TypeError("Invalid string data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.fbb=function(a){if(null==this.C)return 0==arguments.length&&PAh(this),a;if("boolean"===typeof this.C)return this.C;if("string"===typeof this.C){var b=this.C.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("Invalid boolean data <"+this.D+">: "+this.C+"-"+typeof this.C);};
m.fA=function(a){if(null==this.C)return 0==arguments.length&&PAh(this),a;if("number"===typeof this.C)return this.C;if("string"===typeof this.C){var b=Number(this.C);if(!isNaN(b)&&!Fd(this.C))return b}throw new TypeError("Invalid numeric data <"+this.D+">: "+this.C+"-"+typeof this.C);};m.toString=function(){return this.string()};
m.ol=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}var b=ya(this.C)?this.C:"string"!==typeof this.C?[this.C]:QAh(this);return Xc(b,function(c,d){return new OAh(this.D+"["+d+"]",c)},this)};function QAh(a){a=a.string();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
m.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("Data "+this.D+" not defined.");return a}if(!ya(this.C)&&Da(this.C))return Nd(this.C,function(b,c){return new OAh(this.D+"."+c,b)},this);throw new TypeError("Invalid object data <"+this.D+">: "+this.C+"-"+typeof this.C);};function F6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?LUe(b,a):LUe(null,a)};function RAh(){this.D=this.C=null}function SAh(a){var b=Pp(a);a=Lp(a);return new Tm(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function TAh(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=SAh(d);d=6;var h=4,k=0,l=0,n=4,q=void 0;e&&(d=9,h=0,l=k=1,n=0,q=new Om(100,-10));e=function(r,w,x){return Rx(b,r,a.C,w,q,void 0,x,c,f)};2<e(h,k,d)&&2<e(l,n,d)&&e(h,k,0)}else F6("this.el_ is falsy")}
function UAh(a,b,c){c=void 0===c?ke:c;if(a.C){var d=function(){P(a.C,!1);c()};VAh(a,b);ix(a.C,0);a.D&&(a.D.cancel(),a.D=null);b?(a.D=eq(250),a.D.then(d)):d()}else F6("this.el_ is falsy")}function VAh(a,b){b?a.C.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
RAh.prototype.F=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Ww(this.C,0,-1E4)):F6("this.el_ is falsy"),P(this.C,!0)):F6("this.el_ is falsy")};RAh.prototype.H=function(){this.C?(this.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),P(this.C,!0)):F6("this.el_ is falsy")};function WAh(a){J(this,a,0,-1,null,null)}v(WAh,I);WAh.prototype.ea=function(){var a=new E;XAh(this,a);return Y(a)};function XAh(a,b){var c=K(a,1);null!=c&&b.F(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&G(b,3,c)}WAh.prototype.getText=function(){return K(this,2)};WAh.prototype.hasText=function(){return null!=K(this,2)};function YAh(a){J(this,a,0,-1,null,null)}v(YAh,I);YAh.prototype.ea=function(){var a=new E;ZAh(this,a);return Y(a)};function ZAh(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,3);null!=c&&b.D(3,c);c=K(a,4);null!=c&&b.D(4,c)}YAh.prototype.getEmail=function(){return K(this,1)};YAh.prototype.Ux=function(){return null!=K(this,1)};YAh.prototype.Kz=function(){return null!=K(this,2)};function $Ah(a){J(this,a,0,-1,null,null)}v($Ah,I);$Ah.prototype.ea=function(){var a=new E;var b=N(this,YAh,1);null!=b&&a.C(1,b,ZAh);b=N(this,WAh,2);null!=b&&a.C(2,b,XAh);return Y(a)};var G6={p0:0,Gla:1,T9:2};function H6(a){So.call(this);this.Da=a;this.O=this.Sa=this.fb=this.ma=this.Va=this.Ja=null;this.zb={};this.Oa={x:0,y:0};this.ib=null;this.F=document.body;this.Aa={};this.L=new RAh;this.Ya=document.body;this.D=this.C=null;this.ob=0;this.R=null;this.V=G6.p0;this.H=null;this.xa=!1;this.sb={v3a:!1};this.bb=!1;this.g2a()}t(H6,So);m=H6.prototype;m.g2a=ba();m.NLa=ba();m.MLa=ba();m.lLa=ba();m.wGa=ba();m.WOa=function(){this.pta()};
m.pta=function(){var a=this;this.xa=!0;var b=Ha(this.F),c=I6(this,this.F);c.listen(this.F,"mouseover",function(e){return a.nq(b,e)}).listen(this.F,"touchend",function(){aBh(a);bBh(a)}).listen(this.F,"touchstart",function(e){return cBh(a,b,e)});var d=Wo(this.F).getElement("__HC_94253229");d&&(this.Ya=d,this.L.C=d,UAh(this.L,!1),c.listen(d,"mouseout",this.Grb).listen(d,"mouseover",this.Hrb))};m.Qf=function(a){a=new Go(a);Bp(this.Ya,a.target)||(aBh(this),this.LL())};
function cBh(a,b,c){a.fb=eq(250).then(function(){return a.nq(b,c,!0)})}m.nq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Hp(b.target,this.yTa,!0);d&&(this.H=La(),dBh(this,a,d,b.clientX,b.clientY,c))}};m.yTa=function(a){return zp(a)&&NAh(a,"hovercardId")};function dBh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=a.Aa[b].primaryActionButtonOnload,k=lM(c,"hovercardId");h&&k&&eBh(a,h(k));a.Oa={x:d,y:e};a.rOa(b,c,f)}
m.Vda=function(a){this.H=La();this.D&&this.JH();if(this.C){var b=!0;a&&(a=(new Go(a)).relatedTarget,Bp(this.C.el,a)&&(b=!1));b&&aBh(this)}};m.Grb=function(){this.H=La();this.D&&this.JH();aBh(this)};m.Hrb=function(){this.H=La();J6(this)};m.$xa=function(a){this.Oa={x:a.clientX,y:a.clientY};a.stopPropagation();this.R&&(this.R(),this.R=null)};m.Ata=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.H=La(),J6(this)):this.JH()};m.HOa=function(a){a.stopPropagation();this.H=La()};
m.rOa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>fp().width))if(this.D&&this.D.el==b)J6(this);else if(!this.C||this.C.el!=b){fBh(this);var e=gBh(b);if(e){La();Fnc(b,"hovercardOwnerId",a.toString());var f=!!this.D;hBh(this,c?0:f?250:void 0);c&&this.D&&this.LL();var h=iBh(this,this.Aa[a]||{});a=this.C={el:b,Wcb:a,config:h};h=Wo(b).Eb().body;I6(this,b).listen(a.el,"mousemove",this.$xa).listen(h,"mousemove",this.Ata).listen(h,"mousedown",this.Qf).listen(h,"touchstart",this.JH).listen(a.el,
"mouseout",this.Vda);var k=c?0:f?100:void 0;c||f?jBh(this,b,e,k):this.R=function(){return jBh(d,b,e,k)}}}};function jBh(a,b,c,d){d=void 0===d?400:d;if(a.C){var e=a.qHa(b,c);a.C.config=e;kBh(a,d).then(function(){return lBh(a,e)},function(f){return void(f instanceof aq?null:F6(f,"Failed during delay to load data. delay: "+d))})}}
function lBh(a,b){fBh(a);if(a.xa&&a.C){mBh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Vp(new WAh)},d=b["hovercard-id"];d&&eBh(a,c(d));a.od=function(){a.C&&a.g0a(a.C.el)};a.Da.JXa(b)}}m.g0a=function(a){var b=this;nBh(this).then(function(){if(b.C&&b.C.el===a&&b.xa&&b.ma){var c=b.C;b.LL();oBh(b);fBh(b);pBh(b);b.D=c;c=b.D.el;b.C=null;I6(b,c).mc(c,"mousemove",b.$xa).listen(c,"mousemove",b.HOa);b.O&&b.O.then(function(d){return qBh(b,d)})}})};
function qBh(a,b){mBh(a);null!=K(b,1)&&K(b,1);a.L.F();a.V=G6.Gla;a.Da.render(b)}
function rBh(a,b,c){if(a.D){var d=Wo(a.F);a:{var e=a.L,f=a.D.config;a=a.D.el;if(e.C){var h=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(h&&a)TAh(e,a,b,d,f);else if(c)a=Pp(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=SAh(d),c=new Om(f,c),f=new Tm(15,15,15,15),1<Sx(c,e.C,8,f,d,9,b)&&1<Sx(c,e.C,9,f,d,9,b)&&Sx(c,e.C,8,f,d,0,b)):F6("this.el_ is falsy");else{F6("Not displaying by element ("+h+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.C?(VAh(e,b),e.D&&(e.D.cancel(),e.D=null),P(e.C,!0),ix(e.C,1)):F6("this.el_ is falsy")}}}}m.GOa=ba();m.JH=function(a){var b=this;aBh(this);this.D&&!this.Ja&&(this.sb.v3a||sBh(this,a).then(function(){return b.LL()}))};function aBh(a){a.C&&(a.R=null,mBh(a),fBh(a),oBh(a),pBh(a),a.oka(a.C.el),a.C=null)}
m.LL=function(){var a=this;J6(this);if(this.D){var b=I6(this,this.D.el),c=Wo(this.D.el).Eb().body;b.mc(c,"mousedown",this.Qf).mc(c,"touchstart",this.JH).mc(this.D.el,"mousemove",this.HOa).mc(c,"mousemove",this.JH);this.oka(this.D.el);this.D=null;this.V=G6.p0;UAh(this.L,!0,function(){return a.Da.Ve});this.dispatchEvent("rj");this.C||this.dispatchEvent("sj")}};m.qHa=function(a,b){var c=this.C?this.C.config:{};a=tBh(this,a,b);de(a,c);return a};
function I6(a,b){b=parseInt(lM(b,"hovercardOwnerId")||"-1",10);return a.zb[b]=a.zb[b]||new To(a)}function uBh(a){var b=La();a.H=b}m.oka=function(a){I6(this,a).mc(a,"mousemove",this.$xa).mc(a,"mouseout",this.Vda)};function bBh(a){var b=a.fb;b&&b.cancel();a.fb=null}function sBh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;J6(a);a.Ja=eq(b);return a.Ja}function J6(a){var b=a.Ja;b&&b.cancel();a.Ja=null}function kBh(a,b){b=void 0===b?400:b;fBh(a);a.Va=eq(b);return a.Va}
function fBh(a){var b=a.Va;b&&b.cancel();a.Va=null}function hBh(a,b){b=void 0===b?1E3:b;oBh(a);a.ma=eq(b)}function oBh(a){var b=a.ma;b&&b.cancel();a.ma=null}function eBh(a,b){mBh(a);a.O=b}function mBh(a){var b=a.O;b&&b.cancel();a.O=null}function nBh(a){pBh(a);var b=[];a.ma&&b.push(a.ma);a.O&&b.push(a.O);a.Sa=Xp(b);return a.Sa}function pBh(a){var b=a.Sa;b&&b.cancel();a.Sa=null}
function gBh(a){if(!a)return"";a=lM(a,"hovercardId")||"";return zd(a,"buganizer-system+")?a.replace("buganizer-system+",""):a}
function iBh(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.sb.v3a=!0);de(c,b);return c}
function tBh(a,b,c){var d={};d.ri=++a.ob;c&&(d["hovercard-id"]=c);"mini"===(lM(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);NAh(b,"hovercardAlign")&&(d.hovercardAlign="v"==lM(b,"hovercardAlign")?"v":"h");(a=lM(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function vBh(){this.C=null}m=vBh.prototype;m.setup=ba();m.JXa=ba();m.render=ba();m.Ve=ba();m.dispose=ba();m.f2a=ba();
function wBh(a,b,c){if(a.C)switch(b){case "_ready":a.C.WOa();break;case "loaded":c=c.ri;a=a.C;(isNaN(c)?0:c)==a.ob&&a.od();break;case "rendered":a=a.C;c=xBh(c);a.V==G6.Gla&&(a.V=G6.T9,a.ib=a.Oa,rBh(a,c,a.Oa));break;case "resize":a=a.C;c=xBh(c);if(a.V===G6.Gla||a.V===G6.T9)a.V=G6.T9,rBh(a,c,a.ib?a.ib:a.Oa);break;case "renderfailed":UAh(a.C.L,!1);break;case "disposed":a.C.GOa();break;default:F6("Unrecognized message: "+b)}}
function xBh(a){a=void 0===a?{width:0,height:0}:a;var b=new Ym(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function yBh(a){this.C=null;this.D=a;this.F=this.D.iframeGetCrossOriginFilter()}t(yBh,vBh);m=yBh.prototype;m.JXa=function(a){this.D.iframeSend("loadData",this.F,a)};m.render=function(a){this.D.iframeSend("render",this.F,a.pb())};m.Ve=function(){this.D.iframeSend("hide",this.F)};m.dispose=function(){this.D.iframeSend("dispose",this.F)};
m.f2a=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.H)){d=!1;var f=!0,h=!1;if(e.D){var k=e.D.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;h=bk($Ah,b.eventInfo);break;default:F6("Unrecognized event type: "+c)}d&&
(d(h||b||k["hovercard-id"]||k.userid||k.email),f&&e.LL())}"mouseover"==c&&J6(e)}}},_ready:function(){return wBh(a,"_ready")},loaded:function(b){return wBh(a,"loaded",b)},rendered:function(b){return wBh(a,"rendered",b)},resize:function(b){return wBh(a,"resize",b)},renderfailed:function(){return wBh(a,"renderfailed")},disposed:function(){return wBh(a,"disposed")}};F6("this.manager is falsy");return{}};function zBh(a,b,c,d){H6.call(this,a);this.Uc=c;this.Ic=b;this.Kc=d}t(zBh,H6);zBh.prototype.wGa=function(){if(!this.xa){var a={};a.origin=window.location.protocol+"//"+window.location.host;var b=this.Da.f2a();a=Bac(Dac(Cac(new Aac({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Ic),a);a.C.style="hover";a.C.url=":card";this.Uc(a.value())}};
zBh.prototype.WOa=function(){var a=Jp(Wo(this.F),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.pta()};zBh.prototype.qHa=function(a,b){var c=tBh(this,a,b);this.C&&de(c,this.C.config);c.url=this.Kc;for(b=[];a;a=a.parentElement){var d=Ha(a);d&&this.Aa[d]&&b.push(this.Aa[d])}Uc(b.reverse(),function(e){de(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};zBh.prototype.close=function(){this.Da.dispose()};var ABh=null;function BBh(a,b){this.D=we(re("https://apis.google.com/js/api.js"));this.C=a;this.Tg=b}function CBh(a,b){if(!ABh){var c,d;ABh=new BBh(void 0===c?!1:c,void 0===d?1E4:d)}return ABh.load(a,b)}BBh.prototype.load=function(a,b,c){var d=this;return DBh(this,a,c).then(function(e){return new Up(function(f,h){e.load(b,{callback:Ia(f,e),timeout:d.Tg,ontimeout:function(){return h(Error("Timeout loading the requested gapi library: "+b))}})})})};
function DBh(a,b,c){if(!a.C&&b.gapi)return Vp(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Up(function(d,e){var f=Wo(b).createElement("SCRIPT");Te(f,a.D);c&&Dp(f,Lm(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function EBh(a){this.D=a;this.C={lJ:!1,iG:!1,$T:""}}EBh.prototype.J=function(){uBh(this.D);var a=Object.assign({},this.C,{iG:!0,lJ:!1});FBh(this,a)};EBh.prototype.H=function(){uBh(this.D);var a=Object.assign({},this.C,{iG:!1});FBh(this,a)};EBh.prototype.L=function(a){uBh(this.D);a=Object.assign({},this.C,{iG:!1,lJ:!0,$T:a});FBh(this,a)};EBh.prototype.F=function(a){uBh(this.D);a=Object.assign({},this.C,{lJ:!1,$T:a});FBh(this,a)};
function FBh(a,b){b.$T!==a.C.$T&&(a.C={lJ:!1,iG:!1,$T:b.$T});b.lJ||b.iG?!b.lJ&&!b.iG||a.C.lJ||a.C.iG||J6(a.D):a.D.JH();a.C=b}function GBh(a){return a.C.lJ||a.C.iG};function HBh(){H6.prototype.g2a=function(){this.J=new EBh(this);this.jc=this.J.J.bind(this.J);this.Cb=this.J.H.bind(this.J);this.cd=this.J.F.bind(this.J);this.zc=this.J.L.bind(this.J);this.Pa=new Map;this.Na=new Map;this.Ha=new Map};H6.prototype.NLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Pa.has(c)||this.Pa.set(c,{element:a,listener:function(){b.zc(c)}});return this.Pa.get(c).listener};H6.prototype.MLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Na.has(c)||
this.Na.set(c,{element:a,listener:function(){b.cd(c)}});return this.Na.get(c).listener};H6.prototype.lLa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ha.has(c)||this.Ha.set(c,{element:a,listener:function(d){b.Ata(d)}});return this.Ha.get(c).listener};H6.prototype.Vda=function(a){this.H=La();this.D&&this.J.F(this.D.el.getAttribute("data-hovercard-id"));if(this.C){var b=!0;a&&(a=(new Go(a)).relatedTarget,Bp(this.C.el,a)&&(b=!1));b&&aBh(this)}};H6.prototype.pta=function(){var a=
this;this.xa=!0;var b=Ha(this.F),c=I6(this,this.F);c.listen(this.F,"mouseover",function(e){return a.nq(b,e)}).listen(this.F,"touchend",function(){aBh(a);bBh(a)}).listen(this.F,"touchstart",function(e){return cBh(a,b,e)});var d=Wo(this.F).getElement("__HC_94253229");d&&(this.Ya=d,this.L.C=d,UAh(this.L,!1),c.listen(d,"mouseout",this.Cb).listen(d,"mouseover",this.jc))};H6.prototype.GOa=function(){var a=I6(this,this.F),b=Wo(this.F).getElement("__HC_94253229");a.mc(b,"mouseout",this.Cb).mc(b,"mouseover",
this.jc)};H6.prototype.Ata=function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Go(a),this.D&&Bp(this.D.el,a.target)||this.C&&Bp(this.C.el,a.target)||(a=this.J,uBh(a.D),FBh(a,{iG:!1,lJ:!1,$T:""})))};H6.prototype.rOa=function(a,b,c){c=void 0===c?!1:c;if(!(375>fp().width))if(this.D&&this.D.el==b)J6(this);else if(!this.C||this.C.el!=b){fBh(this);var d=gBh(b);if(d){La();Fnc(b,"hovercardOwnerId",a.toString());var e=!!this.D;hBh(this,c?0:e?250:void 0);c&&this.D&&this.LL();
var f=iBh(this,this.Aa[a]||{});a=this.C={el:b,Wcb:a,config:f};f=Wo(b).Eb().body;I6(this,b).listen(a.el,"mouseover",this.NLa(a.el)).listen(f,"touchstart",this.JH).listen(f,"mousemove",this.lLa(a.el)).listen(a.el,"mouseout",this.MLa(a.el));this.bb||this.zc(a.el.getAttribute("data-hovercard-id"));jBh(this,b,d,c?0:e?100:void 0)}}};H6.prototype.g0a=function(a){var b=this;nBh(this).then(function(){if(b.C&&b.C.el===a&&b.xa&&b.ma){var c=b.C;b.LL();oBh(b);fBh(b);pBh(b);b.D=c;b.C=null;b.O&&b.O.then(function(d){return qBh(b,
d)})}})};H6.prototype.LL=function(){var a=this;J6(this);if(!GBh(this.J)&&this.D){this.bb=!1;var b=I6(this,this.D.el),c=Wo(this.D.el).Eb().body;b.mc(c,"touchstart",this.JH);this.oka(this.D.el);this.D=null;this.V=G6.p0;UAh(this.L,!0,function(){return a.Da.Ve});this.dispatchEvent("rj");this.C||this.dispatchEvent("sj")}};H6.prototype.oka=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Pa.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(I6(b,h).mc(h,"mouseover",e),b.Pa.delete(f))});
this.Na.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(I6(b,h).mc(h,"mouseout",e),b.Na.delete(f))});var d=Wo(a).Eb().body;this.Ha.forEach(function(e,f){var h=e.element;e=e.listener;c===f&&(I6(b,h).mc(d,"mousemove",e),b.Ha.delete(f))})}};function IBh(){this.kb={}}IBh.prototype.register=function(a,b){this.kb[a]=b};function JBh(a,b){return a.kb[b]?(a=a.kb[b].C())?a:b:b}ta(IBh);ha();var KBh=Symbol("H4xNie");var LBh=new Map,MBh=new Map;function NBh(a,b){var c=LBh.get(a);c||(c=b(a),LBh.set(a,c));return c};var OBh;OBh=function(a,b){b=NBh(a,function(){return b});MBh.set(a,String(b));return b}("IZT63",new Qq("IZT63","IZT63",void 0));function PBh(){this.C={};this.gk=null;this.D=QBh}PBh.prototype.Aqa=g("gk");PBh.prototype.register=function(a,b){b.displayName=a;b[KBh]=a;this.C[a]=b};function RBh(a,b){a=(a=b[KBh])?a:null;if(a)return a}function SBh(a,b){var c=JBh(IBh.getInstance(),b);return(b=a.C[c])?uq(b):c instanceof Qq?vq(TBh(a,[c])).addCallback(function(){if(a.C[c])return a.C[c];throw UBh(c);}):wq(UBh(c))}function TBh(a,b){a=VBh(a,b);a.Fh(ba());return a}
function VBh(a,b){b=b.map(function(e){return JBh(IBh.getInstance(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};iXe(b).ZAa.filter(function(e){return e instanceof Qq&&!a.C[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return Vp();try{return Xp(Object.values(a.D(a,c)))}catch(e){return Wp(e)}}
function UBh(a){return new TypeError("Downloaded module for Wiz service <"+a+">, but no class was registered for that ServiceId. Make sure that your JS file calls registerModel/Service/Controller(), and passes the correct ServiceId for the file (go/wiz-ids).")}ta(PBh);function QBh(a,b){a=GJ();return C5b(a,b,void 0)};function WBh(){}var XBh={},YBh={};function ZBh(a){Ld(a,function(b,c){XBh[c]=b;YBh[c]=!0})}function $Bh(a,b){var c=[],d=Nd(b,function(f,h){return aCh(a,b[h],c,XBh[h],h)}),e=YWe(c);e.addCallback(function(f){return Nd(d,function(h){var k=new WBh;Ld(h,function(l,n){k[n]=f[l]});return k})});sq(e,function(f){throw f;});return e}
function aCh(a,b,c,d,e){var f={},h;YBh[e]?h=d(a,b):h=Nd(b,function(k){return d(a,k,b)});Ld(h,function(k,l){k instanceof Up&&(k=vq(k));var n=c.length;c.push(k);f[l]=n});return f}ZBh({px:function(a,b){var c=Qd(b);if(0==c.length)return{};a=a.Aqa();try{var d=qXe(a,c)}catch(e){throw e;}return Nd(b,function(e){return d[e]})},preload:function(a,b){a=Qd(b).filter(function(d){return d instanceof Qq});var c=TBh(PBh.getInstance(),a);return Nd(b,function(){return c})}});
(function(a){Ld(a,function(b,c){XBh[c]=b})})({context:function(a,b){return a.getContext(b)},yh:function(a,b){a=b.call(a);return Array.isArray(a)?YWe(a):a},AAa:function(a,b){return new Up(function(c){Ga(b)&&c(b.call(a,a));c(b)})}});pa||$Bh(null,{uh:{},px:{},context:{},controller:{},controllers:{},data:{},yh:{},AAa:{},wZc:{},preload:{},$Zc:{},g_c:{},model:{},vd:{},RN:{}}).then();var bCh={};function K6(a){A.call(this);this.E6b=a.yh.key;this.gk=a.yh&&a.yh.px;this.mIa=[]}t(K6,A);K6.prototype.Ia=function(){this.Beb();this.Ceb();A.prototype.Ia.call(this)};K6.prototype.toString=function(){return this.E6b+"["+Ha(this)+"]"};K6.X1=function(a){return{yh:{key:function(){return uq(a)},px:function(){return uq(this.Ara())}}}};function cCh(a){a.X1=a.X1||function(){return{}}}
function dCh(a,b,c){c=eCh(b,c,a).addCallback(function(d){return new b(d)});c.addCallback(function(d){if(d.mIa.length)return(new xq(d.mIa,void 0,!0)).addCallback(function(){return d})});c.addCallback(ba());a instanceof Qq&&c.addCallback(function(d){var e=bCh[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function eCh(a,b,c){if(a==A)return uq({});var d=$Bh(b,a.X1(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=eCh(e,b,c);return d.addCallback(function(h){return f.addCallback(function(k){h.igc=k;return h})})}K6.prototype.Aqa=g("gk");K6.prototype.Ara=function(){return this.gk||void 0};K6.prototype.Ceb=sa;K6.prototype.Beb=sa;function fCh(a,b){this.key=a;this.gk=b}m=fCh.prototype;m.Aqa=g("gk");m.Ara=g("gk");m.getContext=function(){return MAh()};m.getData=function(){return MAh()};
m.toString=function(){return"context:"+String(this.key)};var gCh={};function hCh(a,b){function c(f){f.fnb(d,b||void 0).re(function(h){e.callback(h)},function(h){e.Kd(h)})}if(a instanceof Qq)var d=JBh(IBh.getInstance(),a);else if(Ga(a))d=RBh(PBh.getInstance(),a);else return wq("Service key must be a ServiceId or Service constructor");a=gCh[d];a||(a=SBh(PBh.getInstance(),d),gCh[d]=a);var e=new qq;a.addCallback(function(f){var h=JBh(IBh.getInstance(),d);if(h!=d)QIa(hCh(h,b),e);else return IBh.getInstance(),c(f)});sq(a,function(f){e.Kd(f)});return e};var iCh={};ZBh({RN:function(a,b){var c=Qd(b).filter(function(d){return d instanceof Qq});TBh(PBh.getInstance(),c);return Nd(b,function(d){return hCh(d,a.Ara())})}});function jCh(a){K6.call(this,a.igc)}t(jCh,K6);jCh.X1=K6.X1;jCh.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new OAh("nQyAE."+a,b):null};jCh.prototype.isEnabled=function(a){return this.get(a).fbb()};(function(a,b){cCh(b);a&&PBh.getInstance().register(a,b);b.fnb=function(c,d){c=JBh(IBh.getInstance(),c);var e=iCh[c];if(e)return e;e=iCh[c]=new qq;dCh(c,b,new fCh(c,d)).re(e.callback,e.Kd,e);return e}})(OBh,jCh);function kCh(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function lCh(a,b){var c=document.body,d=Qc(y(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";HBh();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(RAh.prototype.F=RAh.prototype.H);return mCh(c,d,a,b)}
function nCh(a,b,c){var d=c.language;a=xm(a,"/widget/hovercard/v/2");null!=b&&(a=wm(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=wm(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ja(b),c=b.next();!c.done;c=b.next())a=tm(a,"origin",c.value);return a}
function mCh(a,b,c,d){return new Promise(function(e,f){if(!oCh(a)){var h=a.ownerDocument.defaultView,k=nCh(b,c,d);CBh(h,"config").then(function(){CBh(h,"card").then(function(l){var n=l.card,q=l.config;kCh();l=a.ownerDocument.defaultView;q.update("iframes/card/url",k);q=new yBh(n);var r=n.iframeGetCrossOriginFilter(),w=u(n.iframeSetup,n);r=new zBh(q,r,w,k);q.C=r;n.unwatch=LAh;n.watch=LAh;qa("__HM_173584019",r,l);n=d;n=void 0===n?{}:n;r.F=a;l=Ha(a);r.Aa[l]=iBh(r,n);r.wGa();e(null)}).Fh(function(l){return f(l)})}).Fh(function(l){return f(l)})}})}
function oCh(a){return(a=ra("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof zBh?a:null};function pCh(){}pCh.prototype.initialize=ba();ta(pCh);function qCh(){}
qCh.prototype.initialize=function(a,b){var c=JB(),d={};d.clientName=rCh(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(Ty()){d.displayAsMiniHovercard=!0;b=[];var e=Qc(y(),"docs-to");e&&b.push(e);var f=Qc(y(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}lCh(c,d).catch(function(){return void a.log(Error("Failed to load People Hovercards."))});pCh.getInstance().initialize(function(h,k,l,n){if(h=oCh(document.body)){var q=document.createElement("div");q.setAttribute("data-hovercard-id",k);
h.bb=!0;h.H<l&&(h.H=l,h.yTa(q),k=Ha(h.F),dBh(h,k,q,n.x,n.y),h.R&&(h.R(),h.R=null))}else F6("Cannot call targetActivated, manager is falsy. Timestamp: "+l)},function(h){var k=oCh(document.body);k&&k.H<h&&(k.H=h,k.Vda())},15)};function rCh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("Invalid People Hovercard client name.")),""}};var sCh=GJ();sCh.F=sCh.C.peoplehovercard;function tCh(){FJ.apply(this,arguments)}t(tCh,FJ);tCh.prototype.initialize=function(){GJ().h8(new eW)};tCh.prototype.Smb=function(){return qCh};HJ(GJ(),"peoplehovercard").xT(tCh);H5b(GJ());
