function O7(a,b){Uj(a,1,b,void 0)}function P7(a,b){L(a,2,b)}function Q7(a,b){L(a,3,b)}
function S3h(a,b,c,d){Q.call(this,d);this.Da=b;this.Ha=a;this.Aa=c;this.xa=nC(new mC);this.C=new qW(new Kz,YG.getInstance(),this.oa());this.Fa(this.C);this.ma=new yU("",void 0,HY.getInstance());this.Fa(this.ma);this.V=new yU("",void 0,HY.getInstance());this.Fa(this.V);this.D=new yU("",void 0,HY.getInstance());this.Fa(this.D);this.F=new yU("",void 0,HY.getInstance());this.Fa(this.F);this.H=new yU("",void 0,HY.getInstance());this.Fa(this.H);this.J=new yU("",void 0,HY.getInstance());this.Fa(this.J);
this.L=new yU("",void 0,HY.getInstance());this.Fa(this.L);this.O=new yU("",void 0,HY.getInstance());this.Fa(this.O);this.R=new yU("",void 0,HY.getInstance());this.Fa(this.R)}t(S3h,Q);
S3h.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=pme(this.Ha);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Tjf)if(Ed(Tjf[c].Kf,b.C)){var d=this.oa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Fz(d,null,this.oa());d.setValue(kme(new jQ(b.C)));this.C.Qc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));R7(this,this.ma,"waffle-theme-edit-panel-text-color",eCb);R7(this,this.V,"waffle-theme-edit-panel-background-color",fCb);R7(this,this.D,"waffle-theme-edit-panel-accent1-color",
gCb);R7(this,this.F,"waffle-theme-edit-panel-accent2-color",hCb);R7(this,this.H,"waffle-theme-edit-panel-accent3-color",iCb);R7(this,this.J,"waffle-theme-edit-panel-accent4-color",jCb);R7(this,this.L,"waffle-theme-edit-panel-accent5-color",kCb);R7(this,this.O,"waffle-theme-edit-panel-accent6-color",lCb);R7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",mCb);T3h(this)};
function T3h(a){function b(c,d,e,f,h){yA(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,dCb,NXe,function(c){return c.target.getValue()},"Font");b(a.ma,eCb,AA,void 0,"Text color");b(a.V,fCb,AA,void 0,"Background color");b(a.D,gCb,AA,void 0,"Accent1 color");b(a.F,hCb,AA,void 0,"Accent2 color");b(a.H,iCb,AA,void 0,"Accent3 color");b(a.J,jCb,AA,void 0,"Accent4 color");b(a.L,kCb,AA,void 0,"Accent5 color");b(a.O,lCb,AA,void 0,"Accent6 color");b(a.R,mCb,AA,void 0,"Hyperlink color")}
function R7(a,b,c,d){b.Ua(a.Ea(c));b.Ma(!0);b=b.yb();d=new X2c(a.Aa,null,!1,!1,a.Da,d,10);a.qa(d);d.pE(b,0)};function U3h(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+V3h({tTa:!0},b)+V3h({tTa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+S7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=S7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=S7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=S7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=S7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=S7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=S7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=S7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=S7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=S(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=S('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(iX(Ex({title:"Themes",uF:Hx(""+d),$w:"waffle-theme-editor-sidebar",Vk:Hx(c)},a),b));return S(a)}function V3h(a,b){a=a.tTa;b=""+R(CA({Zc:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return S(b)}function W3h(a){a=a.title;return S('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function X3h(a){var b=a.id,c=a.H_a,d=a.text,e=a.background,f=a.K9a,h=a.XEa,k=a.YEa,l=a.ZEa,n=a.$Ea,q=a.aFa,r=a.bFa;a=a.Jb;return S('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(r)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+S("Total")+"</tspan>":'<tspan x="2" y="10">'+
S("Total")+"</tspan>")+"</text></g></g></svg></div>")}function S7(a){var b=a.text;a=a.css;return S('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function Y3h(a){var b=new Map;if(Rn(a,4))return Sy(X3h,{id:pf(),H_a:"Arial",text:"#000000",background:"#FFFFFF",K9a:"#666666",XEa:"#4285F4",YEa:"#DB4436",ZEa:"#F4B401",$Ea:"#109D58",aFa:"#FF6D01",bFa:"#1155CC",Jb:TC(PC.getInstance())});for(var c=ja(Un(a,3,jUb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(Tn(d,1,0),SG(Sn(d.getColor(),2)));return Sy(X3h,{id:pf(),H_a:Xn(a,2),text:b.get(1),background:b.get(2),XEa:b.get(3),YEa:b.get(4),ZEa:b.get(5),$Ea:b.get(6),aFa:b.get(7),bFa:b.get(8),Jb:TC(PC.getInstance())})}
;function Z3h(a){Q.call(this,a);this.C=new wA(void 0,void 0,!0,lC.getInstance());this.qa(this.C);this.y_=[];this.xV=null}t(Z3h,Q);
Z3h.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=tUb(TG.getInstance());var b=void 0===b?On(lUb):b;b=new mUb(b);b=ao(b,4,!0);b=Zn(b);$3h(this,b,6,"");this.xV=this.Ac((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=Nn(lUb,e);if(!Rn(e,4)||Rn(a,4))a.equals(e)&&(c=!1),$3h(this,e,qf(d),f)}c?a4h(this,a):this.xV.setVisible(!1)};
function $3h(a,b,c,d){var e=b4h(a,b,d),f=new Bz("",new zz,a.oa()),h=kp("DIV");h.appendChild(e);f.Ua(h);f.Hc("waffle-theme-button");f.ze(d+" Theme");f.Fc(c.toString());a.Fa(f);a.y_.push({theme:b,id:c});yA(a.C,f,Lsb,zA,function(){return c});b=new sy(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){iy(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){ky(h,"waffle-theme-container-element-focus")})}
function a4h(a,b){var c=b4h(a,b,"Custom"),d=a.xV,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.ze("Custom Theme");a.y_[0]={theme:b,id:6};a.xV.setVisible(!0)}function b4h(a,b,c){c=Sy(W3h,{title:c});b=Y3h(b);a.oa().Ss(c,b,0);return c}Z3h.prototype.Eca=function(a){for(var b=ja(this.y_),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function c4h(a,b,c,d,e){NW.call(this,e);this.J=d;this.tF=new Z3h;this.Fa(this.tF);this.L=new S3h(b,a,c,e);this.Fa(this.L);this.D=new DA("",this.oa());this.Fa(this.D);this.H=new DA("",this.oa());this.Fa(this.H);this.F=new Bz("",JN.getInstance(),e);this.Fa(this.F)}t(c4h,NW);m=c4h.prototype;m.Ba=function(){this.jb(Sy(U3h,{ue:z(y(),"docs-egms")}))};
m.Ga=function(){var a=this;NW.prototype.Ga.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.tF.Ua(b);this.L.Ua(c);this.D.Ua(this.Ea("waffle-theme-edit-button"));this.H.Ua(this.Ea("waffle-theme-done-button"));this.MJ(!1);this.F.Ua(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!dL(this.J)&&RC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.MJ(!0)}).listen(this.H,"action",function(){a.MJ(!1)}).listen(this.F,
"action",this.G4b).listen(this.J,"offline_status",this.H4b).listen(b,"scroll",VWe(function(){d4h(a,b)},10)).listen(c,"scroll",VWe(function(){d4h(a,c)},10))};m.MJ=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Ea("waffle-current-theme-preview"),a);d4h(this,a?c:b);a||e4h(this)};
function e4h(a){for(var b=null,c=tUb(TG.getInstance()),d=ja(a.tF.y_),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!Rn(c,4)&&c.equals(e)){b=f;break}}b||Rn(c,4)?a.tF.xV.setVisible(6==b):a4h(a.tF,c);a.refresh()}
m.refresh=function(){var a=this.Za("waffle-theme-active");a&&ky(a,"waffle-theme-active");for(var b=tUb(TG.getInstance()),c=this.oa(),d=!1,e=ja(this.tF.y_),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.tF.Ac(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){iy(a,"waffle-theme-active");return}iy(d,"waffle-theme-active");ky(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Ma(!Rn(b,4));a=this.Ea("waffle-current-theme-title");
c.xe(a,f4h(b));a=this.Ea("waffle-current-theme-preview");c.ld(a);d=Y3h(b);c.appendChild(a,d);dCb.setValue(Xn(b,2));c=ja(Un(b,3,jUb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=SG(Sn(a.getColor(),2)),Tn(a,1,0)){case 1:eCb.setValue(d);break;case 2:fCb.setValue(d);break;case 3:gCb.setValue(d);break;case 4:hCb.setValue(d);break;case 5:iCb.setValue(d);break;case 6:jCb.setValue(d);break;case 7:kCb.setValue(d);break;case 8:lCb.setValue(d);break;case 9:mCb.setValue(d)}P(this.Ea("waffle-custom-theme-warning-message"),
this.tF.xV.isVisible());c="Updated the sheet theme - "+f4h(b);NJ(c)}else e4h(this);Rn(b,4)&&jx(this.Ea("waffle-theme-editor-edit-panel"))&&this.MJ(!1)};function f4h(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(Nn(lUb,d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}m.G4b=function(){(Wt(),Rv).mb({source:"themeFeedback"})};m.H4b=function(){this.F.setVisible(!dL(this.J)&&RC)};
function d4h(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?iy(a,"waffle-current-theme-bar-shadow"):ky(a,"waffle-current-theme-bar-shadow")};function g4h(a){OJ.call(this,140);this.C=a}t(g4h,OJ);g4h.prototype.Fd=function(){var a=new IRb;D(a,1,this.C);return a};g4h.prototype.og=ea(!1);var h4h=new Dl;function i4h(a,b,c,d){$V.call(this,a,b);this.C=c;this.D=d;j4h(this)}t(i4h,$V);
function j4h(a){a.La.listen(LJ,"show-workbook-theme-editor",a.UJb).listen(TG.getInstance(),"workbook-theme-updated",a.F4b).listen(a.Xe,"close-sidebar",a.E4b);Uc([Lsb,dCb,eCb,fCb,gCb,hCb,iCb,jCb,kCb,lCb,mCb],function(b){At(a.O,b,function(c){var d=new JOd,e=new gt;if(b==Lsb)e=a.Xe.tF.Eca(c.data),e=El(e.pb(),xka),e=h4h.Id(gt.getDescriptor(),e),k4h(a,e),O7(d,11);else if(b==dCb)D(e,1,2),D(e,2,c.data),k4h(a,e),O7(d,1);else{var f=new ft;c=UG(c.data);D(f,2,c);switch(b){case eCb:O7(d,2);D(f,1,1);break;case fCb:O7(d,
3);D(f,1,2);break;case gCb:O7(d,4);D(f,1,3);break;case hCb:O7(d,5);D(f,1,4);break;case iCb:O7(d,6);D(f,1,5);break;case jCb:O7(d,7);D(f,1,6);break;case kCb:O7(d,8);D(f,1,7);break;case lCb:O7(d,9);D(f,1,8);break;case mCb:O7(d,10),D(f,1,9)}D(e,1,4);Tg(e,3,f);k4h(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=tUb(TG.getInstance()),f=ja(a.Xe.tF.y_),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:Q7(d,1);P7(d,1);break;case 2:Q7(d,2);P7(d,
1);break;case 3:Q7(d,3);P7(d,1);break;case 4:Q7(d,4);P7(d,1);break;case 5:Q7(d,5);P7(d,1);break;case 7:Q7(d,6);P7(d,1);break;case 8:Q7(d,7);P7(d,1);break;case 9:Q7(d,8);P7(d,1);break;case 10:Q7(d,9);P7(d,1);break;case 11:Q7(d,10);P7(d,1);break;case 12:Q7(d,11);P7(d,1);break;case 13:Q7(d,12);P7(d,1);break;case 14:Q7(d,13);P7(d,1);break;case 15:Q7(d,14);P7(d,1);break;case 16:Q7(d,15);P7(d,1);break;case 19:Q7(d,18);P7(d,1);break;case 20:Q7(d,19),P7(d,1);case 21:Q7(d,20);P7(d,1);break;case 17:Q7(d,16);
P7(d,1);break;case 18:Q7(d,17);P7(d,1);break;case 6:P7(d,2)}k=new lk;Xj(k,100,d);a.D.C(36293,xz(uz(tz(new sz,10),k)))})})}m=i4h.prototype;m.UJb=function(a){aW(this);this.Xe.focus();this.Xe.MJ(a.MJ)};m.E4b=function(){this.Xe.MJ(!1)};function k4h(a,b){b=new g4h(b);PJ(b,ba());a.C.C(b)}m.F4b=function(){this.Xe.refresh()};m.Uf=function(){return aCb};m.Lp=function(){return bCb};function l4h(){FJ.apply(this,arguments)}t(l4h,FJ);l4h.prototype.D=function(){return c4h};l4h.prototype.C=function(){return i4h};JJ("workbookthemeeditor",l4h);
