var bXh="You\u2019re offline.",cXh="add-on-host-clickable",dXh="add-on-host-client-not-supported",eXh="add-on-host-content",fXh="add-on-host-extra-content-container",gXh="add-on-host-failure",hXh="add-on-host-headerbar-container",iXh="add-on-host-loading",jXh="add-on-host-loading-hidden",kXh="add-on-host-non-content-wrapper",lXh="add-on-host-offline",mXh="add-on-host-offline-snack-bar",nXh="add-on-host-offline-snack-bar-content__btn",oXh="add-on-host-offline-snack-bar-hidden",pXh="add-on-host-retry",
qXh="add-on-host-screen-svg";n4.prototype.C=nm(671,function(a,b){this.J.push({name:a,value:b})});eVh.prototype.C=nm(670,function(a,b){n4.prototype.C.call(this,a,b)});var rXh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function sXh(a){J(this,a,0,-1,null,null)}D(sXh,I);
function tXh(){sVh.Ya();return VHa?navigator.onLine:!0}function uXh(a){J(this,a,0,-1,null,null)}D(uXh,I);function vXh(a,b){return DR(a,1,b)}function wXh(a,b){return DR(a,3,b)}function xXh(a,b){return Uq(a,1,b)}function yXh(a,b){return Tq(a,2,b)}function zXh(){var a=new uVh,b=BVh();return Tq(a,4,b)}function AXh(a){J(this,a,0,-1,null,null)}D(AXh,I);function BXh(a){J(this,a,0,-1,null,null)}D(BXh,I);
function CXh(a,b){var c=HVh();return XHh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},yVh)}function DXh(a){var b=BVh();Tq(a,2,b)}function EXh(a){var b=BVh();Tq(a,3,b)}function FXh(a,b){var c=HVh();return XHh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},QVh)}function GXh(a,b){var c=HVh();return XHh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},PVh)}
function HXh(a,b){a=oVh(a.C,b);return a.Oj()?Pq(a.getMetadata(),7,""):null}function IXh(a,b){return oVh(a.C,b).getMetadata().getName()}function JXh(a,b,c,d){c=wXh(vXh(new uXh,b),c);var e=HXh(a,b);e&&DR(c,4,e);d=xXh(yXh(zXh(),d),[c]);var f=kWh(iWh.Ya(),"ExecuteAddOnsLatency",b,IXh(a,b));return CXh(a.F,d).then(function(g){f();g=Sq(g,BXh,1)[0];var k=SUh(RUh(new l4,b),IXh(a,b));var l=Pq(N(g,AXh,2),4,0);k=L(k,5,l);jWh("RenderInstructionsResponseBack",k);return g},function(g){throw Error(lWh(g));})}
function KXh(a,b){DXh(b);var c=b.getContext(),d=Pq(c,1,""),e=HXh(a,d);e&&DR(c,8,e);var f=kWh(iWh.Ya(),"SubmitFormLatency",d,IXh(a,d));return FXh(a.H,b).then(function(g){f();return g},function(g){throw Error(lWh(g));})}function LXh(a,b){EXh(b);var c=b.getContext(),d=Pq(c,1,""),e=HXh(a,d);e&&DR(c,8,e);var f=kWh(iWh.Ya(),"GetAutocompletionLatency",d,IXh(a,d));return GXh(a.H,b).then(function(g){f();return g},function(g){var k=Error(lWh(g));if(g.code!==rXh.INVALID_ARGUMENT)throw k;})}
function MXh(a){a=Rt(a);return uKa(a[1],null,a[3],a[4])}function NXh(){Ks.call(this,"je")}z(NXh,Ks);var OXh=[[1,2,3,4,5]];function PXh(a){J(this,a,0,-1,null,OXh)}D(PXh,I);function QXh(a){J(this,a,0,6,null,null)}D(QXh,I);QXh.prototype.getUrl=function(){return K(this,1)};function RXh(a){J(this,a,0,-1,null,null)}D(RXh,I);RXh.prototype.getId=function(){return K(this,1)};RXh.prototype.Nc=function(a){return L(this,1,a)};var SXh=[2];function TXh(a){J(this,a,0,-1,SXh,null)}D(TXh,I);
TXh.prototype.getId=function(){return N(this,RXh,4)};TXh.prototype.Nc=function(a){return Tq(this,4,a)};var UXh=[[1,2]];function VXh(a){J(this,a,0,-1,null,UXh)}D(VXh,I);var WXh=[2];function XXh(a){J(this,a,0,-1,WXh,null)}D(XXh,I);XXh.prototype.getText=function(){return K(this,1)};XXh.prototype.vd=function(){return K(this,3)};var YXh=[2,3];function ZXh(a){J(this,a,0,-1,YXh,null)}D(ZXh,I);ZXh.prototype.getName=function(){return K(this,4)};ZXh.prototype.Td=function(a){return L(this,4,a)};var $Xh=[2];
function aYh(a){J(this,a,0,-1,$Xh,null)}D(aYh,I);aYh.prototype.getId=function(){return N(this,RXh,6)};aYh.prototype.Nc=function(a){return Tq(this,6,a)};aYh.prototype.cg=function(){return K(this,1)};aYh.prototype.qk=function(a){return L(this,1,a)};var bYh=[8],cYh=[[1,2,3,4,5,9,13,10,11,12,14]];function dYh(a){J(this,a,0,-1,null,null)}D(dYh,I);dYh.prototype.getText=function(){return N(this,TXh,1)};function eYh(a){J(this,a,0,-1,null,null)}D(eYh,I);eYh.prototype.getId=function(){return N(this,RXh,5)};
eYh.prototype.Nc=function(a){return Tq(this,5,a)};var fYh=[2];function gYh(a){J(this,a,0,-1,fYh,null)}D(gYh,I);gYh.prototype.getName=function(){return K(this,1)};gYh.prototype.Td=function(a){return L(this,1,a)};gYh.prototype.sd=function(){return K(this,5)};function hYh(a){J(this,a,0,-1,bYh,cYh)}D(hYh,I);hYh.prototype.Kc=function(){return N(this,gYh,10)};hYh.prototype.Cg=function(a){return rS(this,10,cYh[0],a)};var iYh=[[1,2,3,6,7]];function jYh(a){J(this,a,0,-1,null,iYh)}D(jYh,I);var kYh=[1];
function lYh(a){J(this,a,0,-1,kYh,null)}D(lYh,I);function mYh(a){J(this,a,"apps.ao.cci",-1,null,null)}D(mYh,I);mYh.messageId="apps.ao.cci";function nYh(a,b){return Tq(a,4,b)}function oYh(a,b){return ER(a,5,b)};function pYh(a){J(this,a,"apps.ao.aomac",-1,null,null)}D(pYh,I);pYh.messageId="apps.ao.aomac";pYh.prototype.getContext=function(){return N(this,DUh,1)};function qYh(a){J(this,a,"apps.ao.caoq",-1,null,null)}D(qYh,I);qYh.messageId="apps.ao.caoq";function rYh(a){J(this,a,"apps.ao.e",-1,null,null)}D(rYh,I);rYh.messageId="apps.ao.e";rYh.prototype.Ef=function(){return Pq(this,1,"")};function sYh(a){J(this,a,"apps.ao.ecaq",-1,null,null)}D(sYh,I);sYh.messageId="apps.ao.ecaq";function tYh(a){J(this,a,"apps.ao.ecar",-1,null,null)}D(tYh,I);tYh.messageId="apps.ao.ecar";function uYh(a,b){return Tq(a,1,b)}tYh.prototype.getContext=function(){return N(this,DUh,3)};function vYh(a,b){return Tq(a,3,b)}function wYh(a,b){return Tq(a,4,b)};function xYh(a){J(this,a,0,-1,null,null)}D(xYh,I);function yYh(a){J(this,a,"apps.ao.gaqd",-1,null,null)}D(yYh,I);yYh.messageId="apps.ao.gaqd";function zYh(a){J(this,a,"apps.ao.hhaaq",-1,null,null)}D(zYh,I);zYh.messageId="apps.ao.hhaaq";function AYh(a){J(this,a,"apps.ao.raoi",-1,null,null)}D(AYh,I);AYh.messageId="apps.ao.raoi";function BYh(a){J(this,a,"apps.ao.icfd",-1,CYh,null)}D(BYh,I);var CYh=[1];BYh.messageId="apps.ao.icfd";function DYh(a){J(this,a,"apps.ao.ogwr",-1,null,null)}D(DYh,I);DYh.messageId="apps.ao.ogwr";function EYh(a){J(this,a,"apps.ao.olq",-1,null,null)}D(EYh,I);EYh.messageId="apps.ao.olq";function FYh(a){J(this,a,"apps.ao.olr",-1,null,null)}D(FYh,I);FYh.messageId="apps.ao.olr";function GYh(a){J(this,a,"apps.ao.rcq",-1,null,null)}D(GYh,I);GYh.messageId="apps.ao.rcq";GYh.prototype.getContext=function(){return N(this,DUh,3)};function HYh(a){J(this,a,"apps.ao.sili",-1,null,null)}D(HYh,I);HYh.messageId="apps.ao.sili";function IYh(a){J(this,a,"apps.ao.sfqd",-1,null,null)}D(IYh,I);IYh.messageId="apps.ao.sfqd";function p4(a){J(this,a,"apps.ao.cp",-1,null,null)}D(p4,I);p4.messageId="apps.ao.cp";p4.prototype.getError=function(){return N(this,rYh,2)};function JYh(a){var b=new p4;return Tq(b,2,a)}p4.prototype.Rr=function(){return null!=K(this,2)};function KYh(a,b){this.data=a;this.C=b};function LYh(a){o4.call(this);this.F=a}z(LYh,o4);LYh.prototype.qa=function(){o4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");CH(this.ea(),a)};LYh.prototype.CQa=p();LYh.prototype.GIa=w(!0);var MYh=Promise;function NYh(a){this.C=a}NYh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function OYh(a){this.C=a}OYh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;PYh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function QYh(a,b){a=a.ports[0];PYh(a,b);return new OYh(a)}function PYh(a,b){b&&(a.onmessage=function(c){b(new KYh(c.data,QYh(c)))})};function RYh(a){var b=a.destination,c=a.Nw,d=a.origin,e=void 0===a.ZK?"ZNWN1d":a.ZK;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("lD");if(d===Oi)throw Error("mD");return SYh({destination:b,RNb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("nD`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function SYh(a){var b=a.destination,c=a.RNb,d=void 0===a.onMessage?void 0:a.onMessage;return new NYh(new MYh(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(mi,g,!1),f(m)}l&&(b.removeEventListener(mi,g,!1),e(QYh(k,d)))}b.addEventListener(mi,g,!1)}))};function TYh(a){var b=a.url,c=a.id,d=a.zc,e=a.bJa;a=a.qta;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=Ifa;break;case 5:f+=lEf}f+=k!=g-1?" ":""}b=S0c+W(tJd(b))+'"'+(c?RO+W(c)+'"':"")+(d?QO+W(d)+'"':"")+(e?' jsname="'+W(e)+'"':"")+(a?' sandbox="'+W(f)+'"':"")+"></iframe>";return T(b)};var UYh=new vW;function VYh(a,b,c){c={url:a,qta:[1,2,3,4,5],destination:window,ZK:"gsaoc",onMessage:c};a=f0f(UYh,TYh,{url:c.url,id:c.id,zc:c.zc,bJa:c.bJa,qta:c.qta});c=RYh({destination:c.destination||vm.window,Nw:a,origin:MXh(a.src),ZK:c.ZK,onMessage:c.onMessage});a.setAttribute(fm,Ea);a.setAttribute(Eg,Ea);a.setAttribute("vspace","0");a.setAttribute("scrolling",Hi);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(Gsd,
"0");a.style.verticalAlign=FP;b.appendChild(a);return c};var WYh={QOb:eXh,ROb:gXh,POb:dXh,SOb:iXh,TOb:lXh};function XYh(a){this.C=a;this.F=null}function YYh(a,b){if(!tXh()&&b!=lXh)ZYh(a,!1),YYh(a,lXh);else if($Yh(a,b)){for(var c in WYh){var d=a,e=WYh[c],f=jt(e,d.C);switch(e){case iXh:f.classList.add(jXh);break;default:ZG(f,!1)}d=jt(hXh,d.C);ZG(d,e===eXh)}c=jt(b,a.C);switch(b){case iXh:c.classList.remove(jXh);break;default:ZG(c,!0)}c=jt(hXh,a.C);ZG(c,b!==eXh);c=jt(kXh,a.C);FH(c,"isHidden",b===eXh);a.F=b}}
function $Yh(a,b){if(!a.F)return!0;switch(a.F){case iXh:return!0;case gXh:return b==iXh||b==lXh;case eXh:return b!=gXh;case lXh:return tXh()?b==iXh:!1;default:return!1}}function ZYh(a,b){var c=jt(mXh,a.C);c&&(b?(ZG(c,!0),FH(c,oXh,!1)):(FH(c,oXh,!0),Pt(218).then(function(){return ZG(c,!1)})))};var aZh=/(\/u\/\d+)?/;function bZh(a){var b=a.jKb;a=Ra+W("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=mH("Add-on content shows.");var c=ia+W(eXh)+fa+W(fXh)+fa+W(kXh)+ia+W(hXh)+fa+W("add-on-host-views-container")+ia+W(gXh)+h;var d=nAf+W(cXh)+" "+W(pXh)+h;d+="Refresh</button>";d=""+cZh({image:jH(""+T(WZ+W(qXh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
Esa:"Content can\u2019t be loaded.",yta:jH("Try reloading the add-on."),g6a:jH(d)});d=T(d);c=c+d+iP+W(dXh)+h;b='See <a class="'+(W(cXh)+h_c+W(OS(KS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+cZh({image:jH(""+T(WZ+W(qXh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
Esa:"This browser doesn\u2019t support the add-on.",yta:jH(b)});b=T(b);b=c+b+iP+W(iXh)+h+JWh()+iP+W(lXh)+h;c=""+cZh({image:jH(""+T(WZ+W(qXh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
Esa:bXh,yta:jH("Check your connection and try again.")});c=T(c);b=b+c+$zf+W(mXh)+" "+W(oXh)+$yf;c=Ra+W("add-on-host-offline-snack-bar-content")+ia+W("add-on-host-offline-snack-bar-content__description")+YO+Y(bXh)+v0c;c=c+'Some features are unavailable.</div></div><button class="'+(W(nXh)+h);c=T(c+"Close</button></div>");return T(a+(b+c+Oa))}
function cZh(a){var b=a.image,c=a.Esa,d=a.yta;a=a.g6a;return T(Ra+W("add-on-host-screen")+ia+W("add-on-host-screen-image")+h+b+'</div><h2 class="'+W("add-on-host-screen-primary-message")+h+Y(c)+dAf+W("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Y(a):"")+La)};var dZh=new kVh("apps.addons.host.AddOnHostContentContainer");function eZh(a,b,c,d,e){e=void 0===e?0:e;X.call(this,c);var f=this;this.F=null;this.R=a;this.X=b;this.J=null;this.H=d;this.ga=e;this.O=this.W=this.L=null;this.V=new LYh(this.X);this.ha(this.V);this.ia=k4.Ya().subscribe(lVh,function(g){g.then(function(k){null!==k&&(f.W=k)})})}z(eZh,X);x=eZh.prototype;
x.qa=function(){X.prototype.qa.call(this);var a=dZh.C().xz("createDom");this.xb(pH(bZh,{jKb:XUh()}));var b=this.Xa(hXh);this.V.render(b);this.C=new XYh(this.Ka());YYh(this.C,iXh);a.end()};
x.za=function(){var a=this;X.prototype.za.call(this);this.Da().listen(this.Xa(pXh),[pd],this.KLa.bind(this));this.Da().listen(this.Xa(nXh),[pd],function(){ZYh(a.C,!1)});this.Da().listen(this.V,"ee",function(){a.dispatchEvent(new NXh)});k4.Ya().subscribe(mVh,function(b){b?a.C.F==eXh?ZYh(a.C,!1):a.KLa():a.C.F==eXh?ZYh(a.C,!0):YYh(a.C,lXh)})};
x.KLa=function(){var a=this,b=hVh(dZh.C(),"handleRetry");if(this.F){b.C("reExecuted",!0);YYh(this.C,iXh);var c=this.F;this.F=null;c.then(function(){fZh(a);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){k4.Ya().jn(this.ia);X.prototype.xa.call(this)};x.$Ab=function(a){this.H=a;return this.L?fZh(this):Ft()};
x.SJb=function(a){ZG(this.Ka(),!0);this.focus();this.L=a;var b=a.getMetadata().getName();a=Pq(a.getMetadata(),4,"")||xaa;var c=this.V;HWh(c,b,!0,!1);GWh(c,new Set);GG(c.ea(),Q6c,a);return m4.Ya().O?fZh(this):(YYh(this.C,dXh),Ft())};x.yNb=function(){ZG(this.Ka(),!1);this.L=null};
function fZh(a){var b=hVh(dZh.C(),"updateExecutionContext");return a.J.C().then(function(c){if(c.eIa)return Ft();var d=a.Xa(fXh);a.na().Cf(d);Im(c.C)&&c.C(d);d=new p4;var e=a.H,f=a.L,g=new pYh;f=Tq(g,2,f);e=Tq(f,1,e);c=a.Moa(c);c=Tq(e,3,c);d=Tq(d,3,c);return gZh(a,d)}).then(function(){b.end()})}function hZh(a,b){var c=hVh(dZh.C(),"handleExecuteCurrentAddOn"),d=Pq(b,1,"");return iZh(a,d,Qq(b,2,!1)).then(function(e){c.end();return e})}
function iZh(a,b,c){return Ft().then(function(){var d=oVh(a.W,b);return d?jZh(a,d,c):Gt(Error("oD"))})}function kZh(a,b){var c=b.getContext();oVh(a.W,Pq(b,1,""));var d=Pq(b,1,""),e=Pq(b,2,"");return JXh(a.R,d,e,c).then(function(f){return(Qq(b,4,!1)?Ft(nYh(oYh(new mYh,1),EUh)):a.J.C().then(a.Moa.bind(a))).then(function(g){return wYh(vYh(uYh(new tYh,f),c),g)})})}function lZh(a,b){N(b,PXh,1)?a.J.F().then(p()):Ft()}function mZh(a,b){return(b=N(b,MVh,1))?LXh(a.R,b):null}
function nZh(a){N(a,QXh,1);return(0,m4.Ya().ia)().then(function(b){var c=new FYh;b=CR(c,1,b,!1);return Ft(b)})}function oZh(a,b){b=N(b,KVh,1);return KXh(a.R,b)}function pZh(a){function b(){var c=gZh;var d=new p4;var e=new xYh;d=Tq(d,19,e);c(a,d)}OUh().then(function(c){c.C(!0,b)})}
function jZh(a,b,c){if(!a.H&&!c)return Gt(Error("pD"));var d;c?d=Ft({iW:1,eIa:!1,Aga:null,Zua:FUh}):d=a.J.C();var e=b.getMetadata(),f=a.H.clone();return d.then(function(g){var k=a.Moa(g);if(1===g.iW){if(!N(b,sXh,6)||!Pq(N(b,sXh,6),2,""))return wYh(vYh(uYh(new tYh,qZh(e)),a.H),k);ER(f,3,1);g.Aga=Pq(N(b,sXh,6),2,"")}else ER(f,3,2);return JXh(a.R,ZUh(e),g.Aga,f).then(function(l){return wYh(vYh(uYh(new tYh,l),a.H),k)})})}
function rZh(a){return a.J.C().then(function(b){var c=[],d=3!=b.iW;b=1!=b.iW;var e=ZUh(a.L.getMetadata());d&&c.push(iZh(a,e,!0));b&&c.push(iZh(a,e,!1));return Ht(c)}).then(function(b){var c=new BYh;return Uq(c,1,b)},function(){return new BYh})}function sZh(a){var b=m4.Ya();b=Eu(b.L);var c=XUh();c=b.F.replace(aZh,"/u/"+c);Bu(b,c);KR(KR(KR(KR(KR(KR(b,MQ,MXh(Ct(a.na()).top.location.href)),Lg,Uf),"forcehl",Number(!0)),"uchs",a.X),"ha",WUh()),"dtp",a.ga);return b.toString()}
function tZh(a){a.O&&a.O.cancel();a.O=Pt(3E4).then(function(){YYh(a.C,gXh)})}function uZh(a){a.ea()||a.qa();return a.Wa(eXh)}x.Moa=function(a){var b=new mYh,c=a.iW;c&&oYh(b,c);a.Zua&&nYh(b,a.Zua);return b};x.focus=function(){this.ea().focus()};
function vZh(a){if(!a.F){var b=hVh(dZh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Mm(),d=TJ(sZh(a)),e=VYh(d,uZh(a),a.Xjb.bind(a));a.F=rZh(a).then(function(f){sS(f,2,c);var g=new p4;f=Tq(g,1,f);e.send(f.ab());b.end();return e});tZh(a)}return a.F}
x.Xjb=function(a){function b(e){e=e.ab();a.C.send(e,void 0,void 0)}var c=Wq(p4,a.data),d=N(c,sYh,4);d&&hZh(this,d).then(function(e){var f=new p4;return Tq(f,5,e)}).then(b);(d=N(c,IYh,6))&&oZh(this,d).then(function(e){var f=new p4;return Tq(f,7,e)}).then(b,function(e){var f=new rYh;e=DR(f,1,e.message);e=JYh(e);b(e)});(d=N(c,yYh,8))&&(d=mZh(this,d))&&d.then(function(e){var f=new p4;return Tq(f,9,e)}).then(b);N(c,HYh,17)&&YYh(this.C,iXh);N(c,AYh,18)&&(this.O&&this.O.cancel(),YYh(this.C,eXh));(d=N(c,
EYh,10))&&nZh(d).then(function(e){var f=new p4;return Tq(f,11,e)}).then(b);N(c,qYh,13)&&this.dispatchEvent(new NXh);(d=N(c,GYh,14))&&kZh(this,d).then(function(e){var f=new p4;return Tq(f,5,e)}).then(b).then(null,function(e){var f=new rYh;e=DR(f,1,e.message);e=JYh(e);b(e)});(d=N(c,zYh,12))&&lZh(this,d);N(c,DYh,16)&&pZh(this)};function gZh(a,b){return vZh(a).then(function(c){c.send(b.ab())})}
function qZh(a){var b=WUh();switch(b){case 4:case 1:return wZh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return wZh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("qD`"+b);}}
function wZh(a,b,c){var d=new eYh;b=L(d,1,b);d=new hYh;b=rS(d,9,cYh[0],b);d=new dYh;var e=new XXh;c=L(e,1,c);L(c,3,4342338);L(c,5,void 0);e=new VXh;c=[rS(e,1,UXh[0],c)];e=new TXh;c=Uq(e,2,c);L(c,3,1);d=Tq(d,1,c);c=new hYh;d=rS(c,3,cYh[0],d);b=[b,d];d=new aYh;b=[Uq(d,2,b)];d=new ZXh;b=Uq(d,2,b);d=new jYh;d=rS(d,6,iYh[0],b);b=new lYh;Vq(b,1,d,jYh);d=new AXh;b=Tq(d,2,b);d=new BXh;a=Tq(d,1,a);return Tq(a,2,b)};function xZh(){}xZh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new eZh(mWh.Ya(),!0,a,b,d);a.J=c;return a};function yZh(){GL.apply(this,arguments)}z(yZh,GL);yZh.prototype.L9a=function(){return new xZh};pWh(VDf,yZh);
