function NIh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}t(NIh,Qa);NIh.prototype.getMimeType=g("F");NIh.prototype.getExtension=g("D");NIh.prototype.getName=g("H");function OIh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}t(OIh,Qa);OIh.prototype.DR=p(1367);OIh.prototype.Xc=da("V");OIh.prototype.getName=g("V");
function PIh(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.ywa():a.L;e=e?e.bf():a.D;f=f?f.bf():a.C;h=null!=h?h:a.DR();var w;null!=k?w=k:w=a.getName()||null;return new OIh(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function QIh(a){var b=a.getName();return"Restored version: "+(b&&!Fd(b)?b:Hie(a.F))}function RIh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function SIh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function TIh(a,b){a.C=b;return a}function UIh(a){return new RIh(a.L,a.F,a.H,a.D,a.J,a.C)}function VIh(a){var b=new lk;a&&Xj(b,62,a);return b}function WIh(a,b){var c=new VMd,d=new TMd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);Xj(c,3,d);return xz(uz(yz(b),VIh(c)))}function XIh(a,b){var c=new VMd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return xz(uz(yz(b),VIh(c)))}function YIh(a,b){for(var c in a.C)ed(b,c)||(OA(a.H,a.C[c]),delete a.C[c])}
function ZIh(a,b,c,d){this.C0a=a;this.WUb=b;this.Vkb=c;this.Ava=d}
WFd.prototype.F=W(1474,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=Gie(f[k]);wc(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new NIh(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new OIh(l.users,n.format(l.endMillis,null),jb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.DR();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r];w=new Fie(w.description,"",!1,"",w.infoUrl);var x=w.C;h[x]=w;q.push(x)}l=PIh(l,q)}f.push(l)}return new ZIh(f,h,c,a==c)});m=pS.prototype;
m.y8=W(1472,function(a){var b=this;YIh(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=UIh(TIh(new SIh,(Wt(),$v).yd()));jSe(this.F,a,c,function(){Zv.mb(d,XIh(d,b.J))},void 0,"Refresh")});m.Lja=W(1471,function(){YIh(this,[]);jSe(this.F,"Unable to restore",this.vW())});m.Hja=W(1470,function(){var a=!!this.C["partial-load"];YIh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(PA("All versions were successfully loaded.","info",!1,1E4)))});
m.Ija=W(1469,function(){YIh(this,["partial-load"]);Td(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(PA("Loading versions\u2026","info",!1,1E4)))});m.Kja=W(1468,function(a){this.H.postMessage(PA(QIh(a),"info",!1,1E4))});m.I3=W(1467,function(a){return this.D.I3(a)});
CS.prototype.I3=W(1466,function(a){var b=a.getName();b&&!Fd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
pS.prototype.Jja=W(1465,function(a){var b=this;YIh(this,[]);var c=(new Cy).xf({key:"restore",caption:"Restore"},!0).xf(Jy,!1,!0);c=SRe("Restore this version?",this.I3(a),function(){(Wt(),Z2a).mb(void 0,WIh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Py(c,"restore");Ey(c,!1);c.Fz(!1);Phb(this.F,c,2);c.focus()});pS.prototype.q3=W(1464,function(){return this.D.q3()});CS.prototype.q3=W(1463,ea("Can't reach Google Docs"));pS.prototype.p3=W(1462,function(){return this.D.p3()});
CS.prototype.p3=W(1461,ea("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));pS.prototype.s3=W(1460,function(){return this.D.s3()});CS.prototype.s3=W(1459,ea("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));pS.prototype.o3=W(1458,function(){return this.D.o3()});CS.prototype.o3=W(1457,ea("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
pS.prototype.vW=W(1456,function(){return this.D.vW()});CS.prototype.vW=W(1455,ea("Google Docs could not revert to this version because the document is too large."));pS.prototype.r3=W(1454,function(){return this.D.r3()});CS.prototype.r3=W(1453,ea("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
pS.prototype.uM=W(1452,function(a){YIh(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.r3();break;case "revert":a="Unable to restore";b=this.vW();break;case "create-named-revision":a="Unable to name this version";b=this.o3();break;case "rename-named-revision":a="Unable to rename this version";b=this.s3();break;case "delete-named-revision":a="Unable to remove name";b=this.p3();break;case "get-head-revision-name":a=this.q3();b="Try again later";break;default:throw Error("Unknown error type.");
}jSe(this.F,a,b)});Krd.prototype.xa=W(1409,function(a){this.J!=a&&(this.J=a,vR(this))});OIh.prototype.DR=W(1367,g("xa"));function $Ih(a){for(var b=a.D,c=0;c<b.length;c++)s0b(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("xa")}function aJh(a,b){a.O=b;b=new uo;a.qa(b);vo(b,a.O.C,function(){vR(a)});vR(a)}function bJh(a,b){a.V!=b&&(a.V=b,vR(a))}function cJh(a,b){a.F!=b&&(a.F=b,vR(a))}function dJh(a,b){a.L!=b&&(a.L=b,vR(a))}
function eJh(a,b){for(var c=b.We(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function fJh(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(fJh,A);fJh.prototype.Ia=function(){A.prototype.Ia.call(this);Qf(this.C)};function gJh(a){A.call(this);this.C=null;this.D=a}t(gJh,A);gJh.prototype.resolve=function(a){this.D.resolve(a)};gJh.prototype.reject=function(a){this.D.reject(a)};gJh.prototype.Ia=function(){A.prototype.Ia.call(this);Pf(this.C)};
function hJh(a){return a.D.Qe(a.C)}function iJh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function jJh(a,b){for(;a.C.length>=a.F;)Pf(a.C.shift());var c=Zp(),d=new gJh(c),e=Ql(Rl(dr(Pl(er(hJh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Be());kd(a.C,d)}),function(h){d.reject(h);kd(a.C,d)});if("POST"==a.D){if(!UMa(fr(e))){var f=iJh(b);-1!=f&&(f=b.splice(f,2),e=cr(e,f))}e=xa(b)?Uq(e,b):e.setContent(b)}else e=cr(e,b);e=e.He();d.C=e;a.C.push(d);return c.C}
function kJh(a,b){this.D=a;this.C=b}
function lJh(a,b){YIh(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}jSe(a.F,b,c)}
function mJh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function nJh(a){a=iFd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var oJh={revert:{address:"/revisions/revert",timeout:36E4,UN:1,method:"POST",lM:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,UN:2,method:"GET",lM:1},history:{address:"/revisions/tiles",timeout:6E4,UN:2,method:"GET",lM:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,UN:1,method:"POST",lM:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,UN:1,method:"POST",lM:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,UN:1,method:"POST",lM:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,UN:1,method:"POST",lM:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,UN:1,method:"POST",lM:Infinity}};function pJh(a,b){if(!a.C[b]){var c=oJh[b];a.C[b]=new fJh(c.timeout,c.UN,c.method,new kJh(a.D,c.address),c.lM);a.qa(a.C[b])}return a.C[b]}function qJh(a){Ld(a.C,function(b,c){Pf(b);delete this.C[c]},a)}
function rJh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return jJh(pJh(a.C,"history"),c).then(u(a.F,a,b,e))}function sJh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return jJh(pJh(a.C,"revert"),b)}function tJh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return jJh(pJh(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function uJh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return jJh(pJh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function vJh(a,b){Ld(a.C,function(c){c.Ma(b)})}function wJh(a,b){zt(b,a,(tt(),JXa),function(c){a.Hb(!0===c.newValue)});a.Hb(!0===a.getValue())}function xJh(a,b){var c=a.RIa,d=a.SIa;a=""+ujb(Ex({Ll:"Back",m2:a.sfa?""+d:""+c},a),b);return S(a)}function yJh(a,b){a=a.getName()?a.getName():Hie(a.F,!0);return"Copy of "+(b+(" - "+a))}
function zJh(a,b,c,d,e){var f=new uue("Copy version",b,!0);f.hj=!0;d&&d.Xh(f);f.F.setValue(!1);hnd(f,Co(b.H,14,1));f.F.Ma(!0);f.H.setValue(!1);ind(f,!1);f.H.Ma(!1);f.R=b.O;Lme(f,yJh(a,jIa(b.Va,b.xa)));Jo(f,"dialogselect",function(h){"ok"==h.key&&knd(b,c,f.C.getValue(),a,void 0,!1,e,f.t3(),jnd(f))});f.setVisible(!0)}function AJh(a,b,c,d,e,f){function h(k){return zJh(k,a,Vp(b),e,f)}vue((Wt(),JZa),a,c,!1,d)&&(Wt(),JZa).subscribe("action",h)}
function BJh(a,b){this.total=this.current=0;this.current=a;this.total=b}t(BJh,Qa);function CJh(a){this.C=a}function DJh(a,b){var c=new VMd;b=b.C.L.tj();L(c,4,b);Xj(a,62,c)}
function EJh(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(nB(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");Ty()&&r.push("not-hub");var w=r.concat(Qw(13,1)),x=r.concat(Qw(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),M=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
Qw(1,1)]);x=new Jw(M);var X=new Jw(w);z(y(),"docs-ecfr")&&AJh(c,d,r.concat("not-embedded"),b,e,f);Pw(Pw(Pw(Pw(Pw(Pw(Pw(a,Ow(new Nw(sa),(Wt(),$2a).getId())),Ow(new Nw(h),Xv.getId()).Nb(q)),(new Nw(k)).eh(Vv.getId()).Nb(w).Oi()),Ow(new Nw(l),b3a.getId()).Nb(F).Oi()),Ow(new Nw(n),c3a.getId()).Nb(F).Oi()),Ow(new Nw(sa),a3a.getId()).Nb(M).Oi()),Ow(new Nw(sa),$v.getId()).Nb(w.concat("no-modify-name-in-progress")).Oi());a=new Jw(F.concat("revision-diffs-loaded"));b.C(cw,X).C(yu,X).C(Z2a,x).C(d3a,X).C(Yv,
X).F(Yv,X).C(X2a,X).C(Zv,X).C(Y2a,X).F(b3a,a).F(c3a,a);Vv.setProperty("docs-action-data-populator",DJh)}function FJh(a,b){L(a,26,b)}function GJh(a,b,c){QB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=xz(tz(new sz,6))}t(GJh,QB);GJh.prototype.Ba=function(){QB.prototype.Ba.call(this);null!=this.L&&this.Rv(this.L,ux(this,"d-r-rs"))};
GJh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=wx(this,"d-r-rs"),c=this.getHandler();(a?u(c.Jf,c):u(c.sO,c))(b,Oo,this.Aa)}QB.prototype.setVisible.call(this,a)};GJh.prototype.Aa=function(){null!=this.O&&this.O.mb(void 0,this.Ha);this.setVisible(!1)};function HJh(a,b,c){this.C=a;this.F=b;this.D=c||null}HJh.prototype.getType=g("F");HJh.prototype.getName=g("D");function IJh(){HB.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new LB;this.qa(this.C);this.V=!1;this.Ha=xz(tz(new sz,1));this.F=null;this.H=new Bz;this.qa(this.H);this.xa=nC(new mC);this.qa(this.xa);var a=(new Cy).xf(H$a,!0).xf(Jy,!1,!0);Fy(this,a);Py(this,this.D.C)}t(IJh,HB);m=IJh.prototype;
m.Ba=function(){HB.prototype.Ba.call(this);iy(this.Ka(),"docs-revisions-snapshot-prompt");tx(this.C,zy(this));var a=this.C.Ka();iy(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new KB(a);this.qa(a);var b=new $y(this.Ka());this.qa(b);this.getHandler().listen(a,"input",this.JVa).listen(b,"key",this.ZUb)};m.Ga=function(){HB.prototype.Ga.call(this);var a=this.D,b=a.C;b&&(this.H.Ua(Gy(a,b)),yA(this.xa,this.H,(Wt(),e3a),void 0,u(this.eFa,this),this.Ha))};
m.ZUb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(Wt(),e3a).mb(this.eFa(),this.Ha)};m.AKa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function JJh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.rb())&&P(c,b);(a=zy(a))&&P(a,b)}m.setVisible=function(a){var b=this;HB.prototype.setVisible.call(this,a);a?this.getHandler().Mc(this,"aftershow",function(){b.R=!0}):this.R=!1};
m.JVa=function(){var a=Xe(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Fd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Dj"))};m.eFa=function(){return this.ma&&this.O?new HJh(this.ma,this.O,Xe(this.C.getValue())):null};function KJh(a,b,c,d){A.call(this);var e=this;this.F=a;qJh(this.F.C);this.H=b;this.R=c;this.C=new IJh;this.qa(this.C);this.H.F.Xh(this.C);this.D={};this.L=new Jq(function(){var f=e.C;f.qb()||f.render();JJh(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new KN(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),tx(f.F,f.rb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Jq(function(){return LJh(e,"loading")},500);this.qa(this.J);this.O=d;a=new To(this);this.qa(a);
a.listen(this.C,"Dj",this.UFb).listen(this.C,"dialogselect",this.SFb);a=new uA(this);this.qa(a);a.subscribe((Wt(),e3a),"action",this.YUb).wb(Wv,ot,this.QJb)}t(KJh,A);m=KJh.prototype;m.SFb=function(a){a.key==this.C.D.D&&qJh(this.F.C)};m.QJb=function(a){a.newValue||(this.C.setVisible(!1),MJh(this),qJh(this.F.C))};m.UFb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,vR(a))};
m.ufc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=jJh(pJh(a.C,"get-head-revision-name"),b);TGa(a,this.tmb,this.smb,this)};
m.tmb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.qb()||c.render();if(null==a||Fd(a)){var d=(Wt(),Wv).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);xy(c,Ie(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
JJh(c,!0),c.Tc());c.JVa();c.R?c.AKa():(c.getHandler().Mc(c,"aftershow",u(c.AKa,c)),c.setVisible(!0))};
m.YUb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=tJh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=uJh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();TGa(a,function(){var h=f;b.J.stop();LJh(b,h)},function(h){return NJh(b,h,e)})}};
function NJh(a,b,c){a.J.stop();Ld(a.D,function(d){return d.setVisible(!1)});switch(b.Vt){case 409:case 404:lJh(a.H,c);break;case 400:a.H.uM(c);break;case 403:lJh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}m.smb=function(){this.L.stop();this.H.uM("get-head-revision-name")};
function LJh(a,b){if(Td(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new GJh("Named in version history",(Wt(),aw),"View");break;case "loading":c=new GJh("Loading\u2026");break;case "rename-named-revision":c=new GJh("Renamed in version history",(Wt(),aw),"View");break;default:throw Error("Unknown snack type.");}UB(a.O,c);a.D[b]=c;a.qa(c);c.qb()||c.render()}MJh(a,c)}
function MJh(a,b){var c=Md(a.D,function(d){return d.isVisible()});Xd(c)&&b?b.setVisible(!0):(cq(function(){return Ld(c,function(d){return d.setVisible(!1)})},218),b&&cq(function(){return b.setVisible(!0)},436))}m.Ia=function(){var a=this;Ld(this.D,function(b,c){VB(a.O,a.D[c]);delete a.D[c]});qJh(this.F.C);A.prototype.Ia.call(this)};function OJh(){this.C={}}t(OJh,Qa);OJh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function PJh(){};function QJh(a){this.C=a}QJh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;RJh(this.C,a,c,d)}};QJh.prototype.ek=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;RJh(this.C,b,d,e)}};function SJh(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Ac("docs-toolbar-iterator-label");this.H=b.Ac("docs-toolbar-iterator-next");this.J=b.Ac("docs-toolbar-iterator-previous");this.O=b.Ac("docs-toolbar-iterator-label-separator");b=new uo;this.qa(b);vo(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new iB("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Dp(c.D.Ka(),d)});this.C=xz(tz(new sz,
4))}t(SJh,A);SJh.prototype.focus=function(){this.F.getElement().focus()};function TJh(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Jf;this.qa(this.C)}t(TJh,A);TJh.prototype.H=function(){return new BJh(this.L,this.O)};function RJh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function UJh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function VJh(a){this.C=a}VJh.prototype.Sd=ea("");function WJh(a){a=a.fkb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return S(a)};function XJh(a,b,c){b=c||b;c=a.tna;var d=S,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.sfa,k=a.ue;a=S;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={sfa:h,ye:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(xJh(Ex({RIa:"docs-icon-arrow-back-dark",SIa:"docs-icon-arrow-back-dark-rtl"},h),f)),f=R(f)):(h=h={sfa:h,ye:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(xJh(Ex({RIa:"docs-icon-arrow-back-dark",
SIa:"docs-icon-arrow-back-dark-rtl"},h),f)),f=R(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function YJh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=xz(tz(new sz,27));this.D="";this.F=!1}t(YJh,Q);function ZJh(a){if(a.qb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().xe(b,a.D)}}YJh.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=z(y(),"docs-egms");a=Sy(XJh,{tna:this.C.tna,ue:a,sfa:this.L});this.jb(a);Xz(a)};
YJh.prototype.Ga=function(){Q.prototype.Ga.call(this);ZJh(this);this.F||($Jh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),$Jh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Bz(),ge(this.O)),this.F=!0)};function $Jh(a,b,c,d,e){b=a.Ea(b);var f=new Bz("",new OB);a.qa(f);f.Ua(b);Uz(b,d,void 0);yA(a.R,f,c,void 0,e,a.J)};function aKh(a,b,c){Q.call(this,c);this.C=a;this.D=b}t(aKh,Q);aKh.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=Sy(WJh,{fkb:this.D});this.jb(a);this.Fa(this.C,!this.C.qb())};function bKh(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}t(bKh,A);function cKh(a,b){b=b.getName()?b.getName():Hie(b.F);a=a.D.C;a.D=b;ZJh(a)}bKh.prototype.Ve=function(){this.F.Ve()};
function dKh(a,b){var c=TC(PC.getInstance()),d=nC(Hlb());a.qa(d);var e=b.oa(),f=(Wt(),Xv),h=Object.freeze({action:a3a,tna:"Restore this version"});c=new YJh(d,f,e,c,"rh-from-edit",h);e=new aKh(c,!0,e);e.qa(c);a.qa(e);return new bKh(b,e)};function eKh(){A.call(this);this.C=-1}t(eKh,A);function fKh(){So.call(this);this.C=0}t(fKh,So);function gKh(a,b,c){this.C=a;this.D=b;this.F=!!c};function hKh(a,b){this.D=a;this.F=b;this.C=null};function iKh(a,b){Eo.call(this,"Ej");this.C=b||"mouse";this.D=a}t(iKh,Eo);function jKh(){A.call(this);this.D="docs-revisions-menu-provider-create"}t(jKh,VT);function kKh(){return(Wt(),JZa).isEnabled()&&z(y(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}jKh.prototype.setMode=da("D");
jKh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(kKh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(kKh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Fz(d.message,d.model))}return b};function lKh(a,b,c){this.C=a;this.D=b;this.F=c};function mKh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+gW("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Nx(R(b));return S(a+b+"</div></div></div>")};function nKh(a){var b=ez(dz,"docs-revisions-tile-descriptor");gz.call(this,a,b);this.Rf(255,!1)}t(nKh,gz);function oKh(a){var b=a.Vh;return S('<div class="'+U(a.Bab)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function pKh(a,b,c){this.C=a;this.F=b;this.H=c}t(pKh,OB);pKh.prototype.Ib=ea("docs-revisions-icon");pKh.prototype.Ba=function(a){a.Hc(this.C);a=Sy(oKh,{Bab:this.np(a).join(" "),Vh:this.F});Uz(a,this.H,void 0);ST(a,-3);MXe(a);return a};ta(pKh);function qKh(a){Bz.call(this,void 0,new pKh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Rf(32,!1);this.Rf(64,!0);iz(this,64,!1);this.Bd(a)}t(qKh,Bz);qKh.prototype.Ga=function(){Bz.prototype.Ga.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};qKh.prototype.Ma=function(a){Bz.prototype.Ma.call(this,a);this.qb()&&jW(this.Ka(),!a)};function rKh(a,b,c){var d=ez(dz,"docs-revisions-tile-descriptor");gz.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Rf(255,!1);sKh(this)}t(rKh,gz);rKh.prototype.Ba=function(){gz.prototype.Ba.call(this);this.Ka().id=this.getId()};function sKh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function tKh(a){Qz.call(this,void 0,a,new pKh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Wt(),cw).getLabel()))}t(tKh,Qz);tKh.prototype.Qf=function(a){this.dispatchEvent("Gj");Qz.prototype.Qf.call(this,a)};tKh.prototype.Dh=function(a){this.Hd().Dh(this,a)};tKh.prototype.Ma=function(a){Qz.prototype.Ma.call(this,a);this.qb()&&jW(this.Ka(),!a)};tKh.prototype.Bd=function(a,b){a!=this.ef()&&Qz.prototype.Bd.call(this,a,b)};function uKh(a){var b=a.VPb,c=a.WPb,d="",e=c?" docs-revisions-tile-indented":"";b=a.Dec?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Ix(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+g9a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.lab;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Mx(k.color))+';"></div>'+R(k.name)+"</div>";k.QSa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Kx(k.QSa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=S(b+"</div>");c+=e;e=a||{};a=S;e.O4a?
(e=e||{},b=e.O4a,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"View original</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function vKh(a){var b=Hie(a.F,!0);FY.call(this,wKh(a,b),xKh.getInstance());var c=this;this.C=a;this.F=b;this.L=new MB(this.oa());this.J=new Jq(function(){return c.dispatchEvent("Hj")},500)}t(vKh,FY);m=vKh.prototype;m.Ga=function(){FY.prototype.Ga.call(this);Sw(this.Ka(),"overflowX","hidden");iz(this,32,!0)};
m.vs=function(a){if(Dab(this,32,a))if(a)yKh(this);else{var b=Xe(this.getValue()),c=Fd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==wKh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))zKh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":AKh(this,d,b);break;case "delete-named-revision":BKh(this)}}FY.prototype.vs.call(this,a)};m.Ig=function(a){a.stopPropagation();return this.Se(a)};
m.Se=function(a){switch(a.keyCode){case 27:return zKh(this),a.preventDefault(),this.Lg(a);case 13:return a.preventDefault(),this.Lg(a);default:return!1}};m.Qf=ba();m.Cm=ba();function yKh(a){var b=a.getElement();b&&cq(function(){var c=a.getContent();c&&(tB(b,0),Kgb(b,c.length))})}m.Ma=function(a){if(this.isEnabled()!=a){FY.prototype.Ma.call(this,a);var b=this.getElement();b&&jW(b,!a);this.resize()}};function BKh(a){a.C.getName()&&(AKh(a,"delete-named-revision"),a.setContent(a.F))}
function wKh(a,b){return a.getName()||b}function zKh(a){a.setContent(wKh(a.C,a.F))}function CKh(a,b,c){a.J.stop();c&&(a.C.Xc(b.getName()),NB(a.L,"Version name successfully modified."));zKh(a);a.dispatchEvent("Ij")}function AKh(a,b,c){b=new HJh(a.C.C,b,c);(Wt(),d3a).mb(b,DKh(b));a.J.start()}
function DKh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new VMd;L(b,1,a);return xz(uz(tz(new sz,10),VIh(b)))}function xKh(){}t(xKh,EY);xKh.prototype.Ib=ea("docs-revisions-tile-text-box");
xKh.prototype.Ba=function(a){var b=EY.prototype.Ba.call(this,a);a.nt(!0);a.Rf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Wx(b,"multiline",!1);Uz(b,"Name this version",void 0);ST(b,-8);return b};ta(xKh);function EKh(a,b,c,d,e,f,h,k){gz.call(this,void 0,FKh.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Na=!!k;this.F=null;this.Ja=UFd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.DR()?new qKh("milestone"!=this.H):null)&&this.Fa(this.J);this.C=new vKh(a);this.Fa(this.C);this.Oc=this.xa.yb((Wt(),cw).getId());this.D=new tKh(this.Oc);Rz(this.D,new rbb(null,1));this.D.setVisible(!1);this.Fa(this.D);this.R=new To;this.qa(this.R);this.Ha=e;this.Da=f;b=this.Na;c=null!=a.getName();
c=b&&!c?"Current version":Hie(a.F,!0);this.L=new rKh(a,b,c);this.Fa(this.L);(b=a.ma)?(c="Restored from "+Hie(b,!0),c=new nKh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Fa(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ha[d].C(e),d=this.Da[d].render(this.Ja.format(Number(e.Li())),!0),this.Fa(d),b.push(d);this.Aa=b}t(EKh,gz);m=EKh.prototype;
m.Ba=function(){gz.prototype.Ba.call(this);var a={lab:this.ma.map(function(c){return{color:c.D,name:c.C,QSa:c.H}}),VPb:"milestone"!=this.H,WPb:"detailed-sub-level"==this.H,Dec:!!this.J,O4a:this.V?this.V.getExtension():null};a=Sy(uKh,a,void 0,this.oa());this.jb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Re(function(c){return c.render(b)});GKh(this)};m.Ga=function(){gz.prototype.Ga.call(this);HKh(this);this.C.Ma(!1)};
function HKh(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.yd()||d.target instanceof EKh&&IKh(a,!0)}).listen(a,"unhighlight",function(d){a.yd()||d.target instanceof EKh&&IKh(a,!1)}).listen(a.D,"Gj",a.GBb).listen(a.C,"action",function(){return a.dispatchEvent("Fj")}).listen(a.C,"Hj",function(){return JKh(a,!0)}).listen(a.C,"Ij",function(){return JKh(a,!1)});a.J&&b.listen(a.J,"action",a.Aqb);var c=a.Za("docs-revisions-tile-show-v0");c&&b.Jf(c,Oo,a.SJb)}
function JKh(a,b){if(a.F||b){KKh(a,!b);var c=LKh(a);b?c.setVisible(!0):cq(function(){return c.setVisible(!1)},500)}a.yd()&&(MKh(a),a.D.Ul());sKh(a.L);GKh(a)}m.SJb=function(a){var b=xz(tz(new sz,10));(Wt(),CYa).mb(this.V,b);a.preventDefault();a.stopPropagation()};function LKh(a){a.F||(a.F=new KN(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Fa(a.F),tx(a.F,a.Ka().firstChild));return a.F}
m.Ma=function(a){a!=this.isEnabled()&&(a&&gz.prototype.Ma.call(this,!0),KKh(this,a),a||gz.prototype.Ma.call(this,!1),this.nt(a),a?HKh(this):this.getHandler().Gc())};function KKh(a,b){a.Re(function(c){c instanceof vKh?c.Ma(b&&a.yd()):c instanceof KN?b||c.setVisible(!1):c.Ma(b)})}m.GBb=function(){this.Hb(!0,"tiles")};function IKh(a,b){a.D.setVisible(b);NKh(a,b);a.D.Dh(a.yd())}m.Aqb=function(a){this.dispatchEvent("Jj");a.stopPropagation()};
m.Hb=function(a,b,c){this.yd()!=a&&(gz.prototype.Hb.call(this,a),IKh(this,a),this.C.Ma(a),this.yd()&&this.dispatchEvent(new iKh("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),MKh(this))};function MKh(a){NKh(a,!1);a.Oc=a.xa.yb((Wt(),cw).getId(),!0);NKh(a,!0)}
function NKh(a,b){b?a.Oc.Re(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":BKh(a.C);break;case "copy-from-revision":(Wt(),JZa).mb(a.C.C)}})}):a.R.Gc()}m.Ia=function(){this.D.Ce(null);gz.prototype.Ia.call(this)};function OKh(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Wx(a.Ka(),"controls",b.join(" "))}
function GKh(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Aa.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.ze(b.join(" "))}function FKh(){}t(FKh,dz);FKh.prototype.Ib=ea("docs-revisions-tile");FKh.prototype.Ba=function(a){a.Gy(!0);a.Rf(8,!0);a.Rf(32,!1);jz(a,2,!0);return dz.prototype.Ba.call(this,a)};ta(FKh);function PKh(a){var b=a.DR;a=a.iJ;return S('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function QKh(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Fa(this.D);this.C=this.D.C.C.DR()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Da=f;this.Aa=xz(tz(new sz,10));this.ma=c;this.V=d}t(QKh,Q);m=QKh.prototype;m.Ba=function(){Q.prototype.Ba.call(this);var a=Sy(PKh,{DR:!!this.C,iJ:this.Da},void 0,this.oa());this.jb(a);this.D.Ba();this.O=this.Za("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.Za("docs-revisions-collapsible-pane-detailed-tiles-container")};
m.Ga=function(){Q.prototype.Ga.call(this);RKh(this)};function RKh(a){SKh(a,a.D);a.C&&a.C.forEach(function(b){SKh(a,b)})}m.Ma=function(a){this.R!=a&&(a?RKh(this):this.getHandler().Gc(),this.D.Ma(a),this.C&&this.C.forEach(function(b){b.Ma(a)}),this.R=a)};function TKh(a){a.F&&(a.F.Hb(!1),a.F=null)}function UKh(a,b,c){a.H?0!=a.C.length&&a.C[0].Hb(!0,c,b):a.D.Hb(!0,c,b)}
function VKh(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=dd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Hb(!0,"tiles","keyboard");return!0}function SKh(a,b){a.getHandler().listen(b,"Ej",a.hLb);a.getHandler().listen(b,"Jj",a.gLb)}m.hLb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)TKh(this);else return;this.F=b;this.F.Ma(this.R);this.dispatchEvent(new iKh(a.D,a.C));this.H&&WKh(this)};
m.gLb=function(){XKh(this,!this.H)};function YKh(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new EKh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.V,f,e.F);a.Fa(f);f.render(a.L);a.C.push(f);SKh(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});OKh(a.D,d);a.C.forEach(function(e){OKh(e,d)})}c||ZKh(a,!0)}}
function ZKh(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?UKh(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Gg(!0),b&&WKh(a))}function XKh(a,b){a.C&&a.H!=b&&(b?a.J?ZKh(a,!0):WKh(a):ZKh(a,!1))}function WKh(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new RIh(c,d?b.C:a.J,d,!0,!1,!1);(Wt(),Zv).mb(b,XIh(b,a.Aa))}}
function $Kh(a,b,c){var d=b.C;a.D.C.C.C==d&&CKh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=cd(a.C,function(e){return e.C.C.C==d}))&&CKh(a.C,b,c)}m.dE=g("H");function aLh(a,b,c,d,e,f){a=new EKh(a.C,a.D,"milestone",b,c,d,e,a.F);return new QKh(a,b,c,d,e,f)};function bLh(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}t(bLh,Q);bLh.prototype.Ba=function(){Q.prototype.Ba.call(this);this.jb(Sy(mKh,{time:this.D,label:this.C},void 0,this.oa()))};bLh.prototype.getLabel=g("C");bLh.prototype.getIndex=g("F");function cLh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(cLh,A);function dLh(a,b){for(var c=eLh(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new bLh(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}cLh.prototype.getTime=g("F");
function eLh(a){return 0==a.C.length?null:a.C[a.C.length-1]}cLh.prototype.Ia=function(){A.prototype.Ia.call(this);Qf(this.C);this.C=[]};function fLh(a){this.D=a}function gLh(a,b){this.D=a;this.H=b}t(gLh,fLh);gLh.prototype.C=ea(!1);gLh.prototype.F=g("H");function hLh(a,b){this.D=a;this.H=new JC(b)}t(hLh,fLh);hLh.prototype.F=function(a){return jne(this.H.format(new Date(a)))};function iLh(a){hLh.call(this,a,"EEEE")}t(iLh,hLh);iLh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function jLh(a){hLh.call(this,a,"LLLL")}t(jLh,hLh);
jLh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function kLh(a){hLh.call(this,a,LC.YEAR_MONTH_FULL)}t(kLh,hLh);kLh.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function lLh(a){a=new Date(a);var b=Ia(mLh,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new gLh(b(new Date(f,e,c)),"Today");a.push(h);h=new gLh(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new iLh(b(new Date(f,e,c-6)));a.push(h);c=new gLh(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new gLh(b(new Date(f,e,1)),"This month");a.push(e);b=new jLh(b(new Date(f,0,1)));a.push(b);b=new kLh(Infinity);a.push(b);return a}
function mLh(a,b){return a.getTime()-b.getTime()};function nLh(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function oLh(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:xz(tz(new sz,10)),automatic:xz(tz(new sz,19)),keyboard:xz(tz(new sz,2))};this.F=new cLh(lLh(a),a,this);this.D=[];this.Gd=!0;this.Aa=c}t(oLh,Q);m=oLh.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Sy(nLh))};m.Ga=function(){Q.prototype.Ga.call(this);pLh(this);this.getElement().setAttribute("docs-handledKeys",Huc("up down left right pg-up pg-down esc enter space".split(" ")))};
m.vAa=function(){this.clear();this.F.dispose();var a=La();this.F=new cLh(lLh(a),a,this)};m.Ma=function(a){this.Gd!=a&&(a?pLh(this):this.getHandler().Gc(),Uc(this.D,function(b){b.Ma(a)}),this.Gd=a)};m.isEnabled=g("Gd");function pLh(a){a.H=new $y(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.PAb);Uc(a.D,a.ZFa,a)}m.ZFa=function(a){var b=this;this.getHandler().listen(a,"Ej",this.KEb).listen(a,"Fj",function(){return b.getElement().focus()})};
m.PAb=function(a){switch(a.keyCode){case 40:qLh(this,!0);break;case 38:qLh(this,!1);break;case 27:this.C&&XKh(this.C,!1);break;case 37:this.C&&XKh(this.C,this.O);break;case 39:this.C&&XKh(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Wt(),sw).mb(void 0,this.L.mouse);break;case 32:this.C&&XKh(this.C,!this.C.dE())}};m.vM=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};m.pxa=da("J");
m.ima=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&dLh(this.F,a[e].C.L.tj());var f=aLh(a[e],this.Aa,this.V,this.R,this.oa(),d==e);this.F?eLh(this.F).Fa(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.ZFa(f)}b&&cq(function(){return rLh(c)})};
function rLh(a){if(a.J){var b=DC(a.J,"docs-global_promos");if(b){var c=CC(yC(zC(Qnb(AC(BC(new xC,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.sD();b=new To;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.Wu()};b.Mc(a.Ka(),"scroll",d).Mc(c.Dl.Ka(),"blur",d)}}}}m.fma=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=sLh(this,d.C.C)),b.D.C.C.D>d.C.D&&(YKh(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=sLh(this,d.C.C)),YKh(b,c))};
m.KEb=function(a){var b=a.target;this.C&&this.C!=b&&TKh(this.C);this.C=b;b=this.C.F;Wx(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=sLh(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new CJh(b,!!b.getName());(Wt(),Vv).mb(b,this.L[a.C])};function qLh(a,b){if(a.C&&!VKh(a.C,b)){var c=Tc(a.D,a.C)+(b?1:-1);(a=tLh(a,c))&&(b?UKh(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Hb(!0,"tiles","keyboard"):a.D.Hb(!0,"tiles","keyboard"))}}m.SAa=function(a,b){if(0!=this.D.length){a=a?sLh(this,a.C):tLh(this,0);var c;b&&(c="tiles");UKh(a,"automatic",c)}};
m.clear=function(){if(this.F){var a=this.F;Qf(a.C);a.C=[]}else Qf(this.D);this.D=[];this.C=null};m.rva=function(){return 0==this.D.length};m.Qga=function(a,b){var c=sLh(this,a.C);c&&$Kh(c,a,b)};function tLh(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function sLh(a,b){for(var c=tLh(a,0),d=1;d<a.D.length;d++){var e=tLh(a,d);if(e.D.C.C.C<b)break;c=e}return c};function uLh(a,b,c){b=c||b;c=S;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Kec,f=a.ue,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(Bue({ue:f,ye:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=S(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Ws;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(gW(Kx(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=S(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function vLh(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;GT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ja=f;this.Da=k;this.Aa=l;this.C=new oLh(La(),a,e,c,this.xa,this.Da,this.Aa);this.Fa(this.C);this.J=new rU(this.oa(),!0);this.Fa(this.J);(Wt(),Yv).setValue(!0);this.H=new vU(this.oa());this.qa(this.H);this.Qd=this.V=this.R=this.ma=null;this.O=xz(tz(new sz,10));this.Ha=xz(tz(new sz,2));this.L=nC(dke(new mC,wLh.getInstance()));this.qa(this.L)}t(vLh,GT);m=vLh.prototype;
m.Ba=function(){GT.prototype.Ba.call(this);var a=Jm("https://support.google.com/docs/answer/190843").Kb("hl",this.F).toString();a=Sy(uLh,{Kec:this.Ja,Ws:a,ue:!0},void 0,this.oa());this.jb(a);Xz(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=hp("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=hp("LABEL",void 0,"Only show named versions");rp(a,b);HWe(this.H,b);this.H.ze(b.innerHTML);this.H.render(a);this.H.Hc("docs-revisions-switch");Xz(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};m.Ga=function(){GT.prototype.Ga.call(this);var a=be(zA);$d(a,"selected",!0);yA(this.L,this.J,(Wt(),Yv),a,void 0,this.O);yA(this.L,this.H,$v,a,void 0,this.O);xLh(this);Xv.Ma(!0);yLh(this,!0)};m.vAa=function(){this.C.vAa()};
m.Ma=function(a){this.isEnabled()!=a&&(a&&(GT.prototype.Ma.call(this,!0),xLh(this)),this.Re(function(b){return b.Ma(a)}),a||(this.getHandler().Gc(),GT.prototype.Ma.call(this,!1)))};function xLh(a){var b=a.getHandler(),c=a.oa().Za("docs-revisions-sidebar-close");c&&b.Jf(c,Oo,function(){(Wt(),Xv).mb(void 0,this.O);this.setVisible(!1)});a.Qd=new $y(a.getElement());a.qa(a.Qd);b.listen(a.Qd,"key",a.XUb);a.C.Ud(a)}
m.XUb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Wt(),Xv).mb(void 0,this.Ha),this.setVisible(!1),sw.mb())};m.Qga=function(a,b){this.C.Qga(a,b)};m.vM=function(){return this.C.vM()};m.ima=function(a,b){this.C.ima(a,b)};m.fma=function(a){this.C.fma(a)};m.SAa=function(a,b){this.C.SAa(a,b)};m.clear=function(){this.C.clear()};m.rva=function(){return this.C.rva()};m.pxa=function(a){this.C.pxa(a)};m.rb=g("R");m.focus=function(){this.rb().focus()};
m.Pva=ea(!1);m.uM=function(a){this.D.uM(a)};m.Jja=function(a){this.D.Jja(a)};m.Kja=function(a){this.D.Kja(a)};m.Lja=function(){this.D.Lja()};m.Ija=function(){this.D.Ija()};m.Hja=function(){this.D.Hja()};m.y8=function(a){this.D.y8(a)};m.Ia=function(){this.clear();GT.prototype.Ia.call(this)};function yLh(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function wLh(){A.apply(this,arguments)}t(wLh,A);
wLh.prototype.C=function(a,b,c,d){gne(function(){return lC.getInstance().C(a,b,c,d)},200)()};ta(wLh);function zLh(a,b,c,d,e,f,h,k){OT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new jKh;this.qa(this.L);WT(h,(Wt(),cw).getId(),[this.L]);this.ma=k;a=new eKh;this.Aa=new lKh(a,this.D,this.L);this.H=new fKh;this.qa(this.H);this.xa=new hKh(d,a);this.V=!1;Yv.setProperty("docs-action-data-populator",FJh);this.J=xz(tz(new sz,19));d=this.O;wJh($v,d);wJh(Yv,d);zt(zt(At(At(At(At(d,Zv,function(n){ALh(l,n.data,!0)}),Z2a,function(){return BLh(l)}),a3a,function(){var n=l.C.vM();
n&&l.C.Jja(n)}),d3a,function(n){n=n.data;l.D.xa(!0);switch(n.getType()){case "create-named-revision":var q=tJh(l.F,n.C,n.getName());break;case "rename-named-revision":q=uJh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=jJh(pJh(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}$p(q.then(u(l.dCb,l,n),u(l.cCb,l,n)),u(l.D.xa,l.D,!1))}),Vv,(tt(),ut),function(n){null!=n.newValue&&l.C.Ma(n.newValue)}),$v,vt,function(n){null!=
n.newValue&&ALh(l,UIh(TIh(new SIh,n.newValue)),!1)});this.La.listen(this.C,"Ej",u(this.uHb,this))}t(zLh,OT);m=zLh.prototype;m.init=function(){this.V=!0;(Wt(),$v).Hb(!1);cJh(this.D,!1);var a=new SIh;a.D=!1;ALh(this,UIh(a),!0);this.Xe.vAa()};m.reset=function(){qJh(this.F.C);dJh(this.D,!1);cJh(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,vR(a));this.Xe.isDisposed()||(this.Xe.clear(),yLh(this.Xe,!0));this.V=!1};m.Db=g("V");m.Uf=function(){return Wt(),yu};m.Lp=function(){return Wt(),aw};
function BLh(a){var b=a.C.vM();dJh(a.D,!0);TGa(sJh(a.F,b.C,null!=b.getName()),function(){dJh(a.D,!1);(Wt(),Xv).mb(void 0,a.J);a.C.Kja(b)},function(c){dJh(a.D,!1);switch(c.Vt){case 403:a.C.Lja();break;case 400:a.C.uM("revert");break;default:throw Error("Unknown httpStatus type.");}})}m.uHb=function(){var a=this.Aa,b=this.C.vM();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,vR(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function ALh(a,b,c){b.D?CLh("start"):a.C.Ija();var d=performance.now();TGa(rJh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.vM();if(b.F||b.C)a.C.clear(),cJh(a.D,!1)}var h=a.xa,k=h.D,l=e.WUb;for(var n in l)wc(k.C,n,l[n]);l=e.C0a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Ava;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Mc(q.H.concat(r.H));vma(w);w=Kc(w);r=ub(r.D);q=PIh(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];r=h.D;w=q.H;var x=[];for(var F=0;F<w.length;F++)x.push(r.C[w[F]]);k.push(new gKh(q,x,h.F.C==q.C))}h=a.H;l=e.C0a;a.C.rva()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Fd(q)||(h.C+=1);b.D&&e.Ava&&b.C&&!(0<a.H.C)?(yLh(a.C,!1),cJh(a.D,!1)):(yLh(a.C,!0),b.F||b.C?a.C.ima(k,b.D):a.C.fma(k),0<k.length&&cJh(a.D,!0),void 0!==f&&a.C.SAa(f,c),e.Ava?(CLh("complete"),e=performance.now()-d,e=vk(new uk,1E3*e),e=xz(vz(tz(new sz,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.Hja()):(f=new SIh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=ALh,f.F=e.Vkb,f.H=!1,h(a,UIh(f),c)))},function(){a.C.uM("history");CLh("abort");(Wt(),Xv).mb(void 0,a.J)})}
m.dCb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Wt(),$v).yd()&&yLh(this.C,!1);if((Wt(),$v).yd()&&"delete-named-revision"==a.getType())a=UIh(TIh(new SIh,!0)),(Wt(),Zv).mb(a,XIh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.vM())&&b.C==a.C&&this.L.setMode(c);this.C.Qga(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&cKh(this.ma,this.C.vM())}};m.cCb=function(a,b){this.C.Qga(a,!1);a=a.getType();switch(b.Vt){case 409:case 404:this.C.y8(a);break;case 400:this.C.uM(a);break;case 403:this.C.y8("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};m.l8=function(a){a||(Wt(),Xv).mb(void 0,this.J)};
function CLh(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}m.Ia=function(){this.reset();OT.prototype.Ia.call(this)};function DLh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,T,ca,na,wa){A.call(this);var za=this;this.J=a;this.Pa=b;this.D=c;this.Na=d;this.Oa=e;this.xa=f;this.bb=h;this.zb=k;this.sb=l.C;this.Ja=q;this.ma=ca;this.F=this.D.D;this.Sa=new OJh;this.Ya=M;this.fb=X;this.ib=T;this.H=x?dKh(this,x):null;this.La=new To(this);this.qa(this.La);(this.C=F?new TJh:null)&&this.qa(this.C);if(this.V=this.C?new QJh(this.C):null)aJh(this.ma,this.C),a=new SJh(this.C,F),this.qa(a),b=(Wt(),b3a),c=c3a,d=nC(new mC),this.qa(d),yA(d,a.D,
c,BA),yA(d,a.O,c,BA),yA(d,a.H,b,BA,void 0,a.C),yA(d,a.J,c,BA,void 0,a.C);this.ob=n;this.O=null;this.Va=na;this.Da=this.R=!1;(Wt(),yu).setVisible(!1);this.L=null;this.Ha=0;this.Aa=!0;n=new uA(this);this.qa(n);n.wb(Yv,mt,this.avb).subscribe(sw,"action",this.Uxb).wb(yu,lt,this.P1b);EJh(w,r,l,wa,M,X,function(){za.O2a(!1)},function(Ea){Ea=Ea.C;za.R=!1;bJh(za.ma,!1);var Fa=new VJh(Ea),Na=BI(za.D.D),Ca=za.Aa?BI(za.xa.C):Na;za.Aa=!1;za.L&&za.L.C.C==Fa.C.C&&za.L.C.D==Fa.C.D&&Na==Ca||(za.L=Fa,ELh(za,Ca));za.H&&
cKh(za.H,Ea)},function(){return FLh(za,!0)},function(){return FLh(za,!1)});Daa("__registerSheetNames",u(this.Bbc,this))}t(DLh,A);m=DLh.prototype;m.O1b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.hb());this.Da?this.Da=!1:(this.D.bk()&&(this.D.V=!0),ELh(this,b))};m.iJb=function(a){j0b(this.F,a.sheet.dg())};
m.Bbc=function(a,b){var c=this;mJh(this.D);if(!this.R){this.R=!0;bJh(this.ma,!0);$Ih(this.F);var d=[],e=0;Uc(a,function(f){var h=new AG(f.type,f.id+"",f.name,f.position);h.iha=ie;h.Gf=je;p0b(c.F,h);f=f.changed||[];d.push(Xc(f,function(k){return new kn(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(RJh(this.C,0,0,0),UJh(this.C,e,d));this.Da=!0;vI(this.F,b+"")&&this.F.dC(b+"")}};
m.showControls=function(a){if(!this.O){var b=TC(PC.getInstance()),c=this.fb,d=this.ib,e=this.ob,f=new PJh,h=this.Sa,k=this.ma,l=this.H,n=this.xa.F.C;b=new vLh(b,"en",this.Ya,c,d,!this.H,this.Va);b.render();b.setVisible(!1);b.pxa(n);this.O=new zLh(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Wt(),Yv).Ma(!0),this.O.init()):this.O.reset();(Wt(),yu).setVisible(a)};m.NOb=function(){OSe(this.sb,u(this.O2a,this,!0))};
m.O2a=function(a){if(a!=(Wt(),yu).isVisible()){if(a){var b=this.J;zle(b.F,Sc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=Zqc++,d=Sc(b.Pa);b.Pa.push(new kec(c,d.D,d.F));this.Ha=c;zle(this.xa,this.Ha,!1)}else xle(this.J.F,this.Ha,sa);hAe(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ja,b.Ja=c,d&&(c=new zG(c?"Fa":"Ea",b.dg(),b.hb()),c.Jm=b.ge(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Ma(!a);vJh(this.J,!a);this.Aa=a;this.showControls(a);a||(this.L=null);if(b=this.Oa.C())b=JJd(this.Pa,b),this.J.zAa(b.width),
jAe(this.J,b.width),EQ(this.Na);c=this.Pa;S5b("revisions").Gf();b=c.R;b.qb()||b.Ua(c.eb.Za("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Aa.C().Sc(),b.setSize(c.width,c.height)):b.clear();this.bb.Ab(a?2:3);a?Do(this.Ja,!0,"mainViewHidden"):Do(this.Ja,!1,"mainViewHidden");a=a?u(this.La.listen,this.La):u(this.La.mc,this.La);a(this.F,"na",this.O1b);a(this.F,"ra",this.iJb)}};m.Uxb=function(){this.D.focus()};
function FLh(a,b){if(a.V&&a.C){b?a.V.next():a.V.ek();b=a.C.F;var c=a.C.D,d=AI(a.F);0!=c&&(d!==b&&a.F.D[b]&&DI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?gFd(d,b):d.J=b)}else a:if(a=a.D,c=iFd(a)){d=Qp(a.C);if(!a.C.contains(c,d)&&(d=b?hFd(a):nJh(a))&&hy(d,"changed")){d.focus();break a}for(var e=new kM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?hFd(a):nJh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&hy(f,"changed")){f.focus();break}}}
m.avb=function(){(Wt(),yu).isVisible()&&(this.R=!1,ELh(this,BI(this.D.D)))};function ELh(a,b){var c=a.L,d=a.zb,e=!(Wt(),Yv).yd(),f=new Fm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&eJh(b,f);f=Jm("/revisions/show");""!==f.D.toString()&&eJh(b,f.D);d=Dm(new ym(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
m.P1b=function(a){(Wt(),uZa).Ma(!a.newValue);this.H?yu.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Ve():Uu.Ma(!a.newValue)};m.kcc=function(a){(Wt(),yu).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function GLh(){FJ.apply(this,arguments)}t(GLh,FJ);GLh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,T,ca,na){return new DLh(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,F,k,M,X,T,ca,na)};GLh.prototype.D=function(a,b,c,d){return new KJh(a,c,b,d)};JJ("revisions",GLh);
