function P_a(a){if(!a.Kf)throw Error("Offline data service not provided.");return a.Kf}function Q_a(a){return a.V?a.T:null}function R_a(a,b){return a.Ka?a.Ka.yd()?Jh(Error("Database disabled: "+Q_a(a.Ka))):IO(a.va).then(function(c){var d=a.Ka,e=[];e.push(a.ma.yq());e.push(b?d.Gf():BEa(d));if(b===c)return Nh(e).then(n(!1));!1===b&&(e.push(sEa(d)),(c=a.xf())&&e.push(GO(a.va,HO,c)));return Nh(e).then(function(){return GO(a.va,VEa,b)},n(!1))}):Jh(Error("No database connection."))}
function S_a(a,b){var c={};b.forEach(function(f){jJ(f);var h=f.getId(),k=a.H.xf(),l=a.H.Ta;np(f,3);K(f,82,5);if(F(tJ(f,!0),2)){var p=E(f,2);p&&p.length?K(f,46,p[0]):(ep(f,[k]),K(f,46,k));k=E(f,11);K(f,12,k);k=new Ym;$m(k,l);K(k,6,1);K(k,7,!0);N(f,17,k);al(f,15,[k]);lp(f,1)}c[h]=f});b=Object.keys(c);var d=a.H.S,e=NJ(d.S,b);Lb(e,function(f,h){YI(f.H,c[h],a.U);(a.H.V.H||3==mp(f.H))&&YI(f.H,c[h],a.T);Yb(c,h)});Lb(c,function(f){tp(f).Ge()&&(e[f.getId()]=new hJ(f))});rP(d,Object.values(e))}
function T_a(a,b){var c=[];b.forEach(function(d){c.push(tq(d))});S_a(a,c)}function j7(a,b){vI(a.W.T,"drive.ds.sync.offline.LocalDataService",b)}SW.prototype.H=fa(19,function(a,b){b&&(a+=" "+Xg(b));throw Error(a);});UW.prototype.H=fa(18,function(a,b){this.S&&this.S.log(Error(a),b)});bR.prototype.ma=fa(17,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});bR.prototype.U=fa(16,function(){this.log("Error fetching offline items.")});
bR.prototype.V=fa(15,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});UQ.prototype.ul=fa(14,function(){throw VQ("setLocalItemService");});cR.prototype.ul=fa(13,function(a){dR(this);P_a(this.H).H(a);this.Qj(!!a)});nR.prototype.ul=fa(12,function(a){P_a(this.context).H(a);this.Qj(!!a)});UQ.prototype.Qj=fa(11,function(){throw VQ("setOfflineOptIn");});
cR.prototype.Qj=fa(10,function(a){dR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});nR.prototype.Qj=fa(9,function(a){var b=this;R_a(this.context,a).then(function(c){return c?(b.context.V.S=a,b.context.ma.Fo()):Ih(!a)})});RQ.prototype.V=fa(8,function(a){j7(this,"Handling offline change(s): "+a.length);T_a(this.U,a)});RQ.prototype.ma=fa(7,function(){j7(this,"Error fetching offline items.")});
RQ.prototype.ua=fa(6,function(a){j7(this,"Processing all offline item(s): "+a.length);S_a(this.U,a);eJ(this.W.U,"GZTDpc")});
RQ.prototype.H=fa(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);j7(this,"Querying all offline items.");this.S.T().Qb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Iq;b.Gf(!0);b=OJ(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==mp(f)){var h=new qq;rq(h,f.getId());sq(h);d.push(h)}else h=new No,Oo(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}rP(a,c);EN(a,d)}});
bR.prototype.H=fa(4,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Qb(a,b);this.T.S(v(this.ma,this))}else this.send("6.3",[])});fQ.prototype.yq=fa(3,function(){return this.S?this.S.Wa:Ih()});qQ.prototype.yq=fa(2,function(){return Ih()});
function U_a(){var a=new UW;try{if(t.chrome.app.isInstalled)return"ok";if(jj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function k7(a){D(this,a,0,-1,null,null)}w(k7,C);
k7.prototype.setEnabled=function(a){return K(this,1,a)};function l7(){var a=new sj(t.location.href);return null!=a.S?a.H+":"+a.S:a.H}function V_a(){var a=new sj(t.location.href);return"true"==Jj(a,"Debug")||"true"==Jj(a,"debug")||"pretty"==Jj(a,"debug")||"DU"==Jj(a,"jsmode")}function m7(a,b,c,d){a=new sj("//"+a);tj(a,ei(t.location.href)[1]||null);wj(a,b);b=Vm(P(),"docs-offline-lsuid");Hj(a,"ouid",b);!d&&V_a()&&(c?Hj(a,"jsmode","DU"):Hj(a,"Debug","true"));return a.toString()}
function n7(){return m7(l7(),"/offline/taskiframe",void 0,void 0)}function o7(){return m7(l7(),"/offline/synctaskworker.js",void 0,void 0)}function W_a(a){var b=Vm(P(),"drive-host");return m7(b,a,!0)}function X_a(a){D(this,a,0,-1,null,null)}w(X_a,C);function Y_a(a){D(this,a,0,-1,null,null)}w(Y_a,C);function p7(a){D(this,a,0,-1,null,null)}w(p7,C);p7.prototype.S=function(){return E(this,1)};function q7(a,b){return K(a,1,b)}p7.prototype.ua=function(){return E(this,2)};
function Z_a(a){D(this,a,0,-1,null,null)}w(Z_a,C);function r7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=Ph()}r(r7,A);function s7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ea")}r7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function $_a(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function t7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function a0a(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function b0a(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function c0a(a,b,c,d){z.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(c0a,z);var d0a={ZF:1,KF:2,LF:3,XF:4,TITLE:5,YF:6};function u7(a){D(this,a,0,-1,null,null)}w(u7,C);
u7.prototype.getType=function(){return E(this,1)};function e0a(a){var b=new u7;return K(b,1,a)}u7.prototype.getMessage=function(){return L(this,WV,2)};function v7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new Rg(this);y(this,this.V);this.W=a;this.U=b}r(v7,A);v7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
v7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=e0a(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Wb())};v7.prototype.ma=function(a){var b=a.jd;null!=b.data[1]?(b=new u7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new WV(b.data));a:{var c=b;for(e in XV){var d=XV[Number(e)];if(fl(c,d)){var e=d;break a}}e=null}e&&(b=fl(b,e),this.dispatchEvent(new c0a(this,a,e,b)))};
v7.prototype.Fa=function(){if(this.H){var a=e0a(0);this.H.postMessage(a.Wb());this.H.close()}A.prototype.Fa.call(this)};var f0a=Tj();f0a.T=f0a.H.offline;function w7(a){D(this,a,0,-1,null,null)}w(w7,C);w7.prototype.getMessage=function(){return E(this,1)};function g0a(a){D(this,a,0,-1,null,null)}w(g0a,C);function x7(a){D(this,a,0,-1,null,null)}w(x7,C);x7.prototype.getType=function(){return E(this,1)};function h0a(a){var b=new x7;return K(b,1,a)};function i0a(a){D(this,a,0,-1,null,null)}w(i0a,C);function y7(a){D(this,a,0,-1,null,null)}w(y7,C);y7.prototype.getType=function(){return E(this,1)};function z7(){this.S=Vm(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function j0a(a){if(!TW())return Jh(Error("Docs extension cannot be found."));var b=h0a(2);return k0a(a,b).then(g())}function l0a(a,b){return TW()&&1<=(t._docs_chrome_extension_features_version||0)?m0a(a,b).then(function(c){return F(c,1)}):Ih(!1)}function m0a(a,b){var c=h0a(5),d=new g0a;N(c,5,d);K(d,1,b);return k0a(a,c,void 0,void 0).then(function(e){return L(e,i0a,4)})}
function A7(a){return n0a(a).Yb(function(){t._docs_chrome_extension_exists=!1})}function n0a(a){return new Dh(function(b,c){var d=td("chrome-extension://"+a.S+"/page_embed_script.js");dj(d,{yH:!0}).Qb(b,c)})}function o0a(a){if(!jj)return Jh(Error("Webstore is only available in Chrome."));if(TW())return A7(a).then(function(){return TW()});p0a(a);return Ih(!1)}function p0a(a){if(!jj)throw Error("Webstore is only available in Chrome.");z_(a.T)}
function k0a(a,b,c,d){var e=Ph(),f=q0a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Jh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Sa();ci(d).then(function(){var k=Sa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Wb(),void 0,function(k){void 0!==k?(k=new y7(k),L(k,w7,5)?e.reject(Error("Error from Docs extension: "+
L(k,w7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function q0a(a){if(a.H)return a.H;var b=mf();a.H=r0a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=r0a(b),!a.H););return a.H}function r0a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var s0a=new bu("Q");function t0a(){switch(Is.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function u0a(){var a=P();var b=(new k7).setEnabled(!0);var c=Vm(a,"docs-offline-lsuid");b=K(b,2,c);c=Vm(a,"docs-hdod");b=K(b,4,c);a=Tm(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=t0a();return K(a,17,b)};function v0a(a){a=a.dJ;return X('<div class="'+Y("extension-install-dialog-text")+'">'+W(a)+"</div>")};function B7(a,b){BX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Ph();this.setTitle("Extension Needed");TR(this,VR((new PR).set("install","Install",!0,!1),YR,!1,!0));this.qh=!0;SR(this)}
r(B7,BX);B7.prototype.Ya=function(){BX.prototype.Ya.call(this);uB(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();ru(a,v0a,{dJ:this.va});kS(this,"install")};B7.prototype.Qa=function(){BX.prototype.Qa.call(this);AD(this).listen(this,"dialogselect",this.Aa)};B7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function w0a(){var a='<div class="'+Y("missing-extension-dialog-text")+'">';return X(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function C7(a,b){IR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Jv));this.Ac=b;MR(this,0);this.Xm=!1;OR(this,!1);0!=this.xr&&NR(this,!1);SR(this);this.setTitle("Install the Google Docs Offline Extension");TR(this,(new PR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.qh=!0;SR(this)}r(C7,IR);q=C7.prototype;q.Ya=function(){IR.prototype.Ya.call(this);var a=this.Zb();ru(a,w0a);XW(this)};
q.Qa=function(){IR.prototype.Qa.call(this);AD(this).listen(this,"dialogselect",this.aQ);var a=this.Zf;null!=a&&Jf(a,!1)};q.vk=g();q.CE=g();q.focus=g();q.aQ=function(a){"disable"==a.key?this.Ac(!1):"install"==a.key&&this.Ac(!0);this.Sa(!1)};function x0a(){var a='<div class="'+Y("unsaved-changes-dialog-text")+'">';return X(a+"These changes will be discarded if you disable offline.</div>")};function D7(a){BX.call(this,a,!0);this.U=Ph();this.setTitle("You've made changes that have not been synced");TR(this,VR(new PR,YR,!1,!0).set("delete","Discard Changes",!0,!1));this.qh=!0;SR(this)}r(D7,BX);D7.prototype.Ya=function(){BX.prototype.Ya.call(this);uB(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();ru(a,x0a)};D7.prototype.Qa=function(){BX.prototype.Qa.call(this);AD(this).listen(this,"dialogselect",this.va)};
D7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function y0a(){return X('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function E7(a,b){ZR.call(this);this.Hb=a;this.Ka=b||null;this.setTitle("Turn on offline for all files?");a=new PR;VR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);VR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);TR(this,a);SR(this);this.qh=this.Ku=!0;a=new vu;a=lu(kka(a,y0a,void 0));KR(this,a);this.U=this.va=null}r(E7,ZR);
E7.prototype.Qa=function(){ZR.prototype.Qa.call(this);kS(this,this.T.S);this.va=bf(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=bf(this.H.H,"docs-offline-optindialog-disclaimer");AD(this).listen(this,"dialogselect",this.Ma).Sb(this.va,"click",this.$a)};E7.prototype.Ma=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Hb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ka&&this.Ka();this.Sa(!1)};
E7.prototype.$a=function(){uB(this.va,"docs-offline-optindialog-disclaimer-link-disabled");yC(this.U,!0);this.U.focus()};function z0a(a,b){z.call(this,"Da");this.U=a;this.S=b}r(z0a,z);function F7(){Xa.call(this,"Disable requested")}r(F7,Xa);function G7(a){A.call(this);this.Da=a;this.S=!1}r(G7,A);function H7(a,b){var c=a.Da.get(Wv);a=new jh("d",v(c.clear,c));c.Cc("Setting up offline\u2026",a,0);Rh(b,function(){c.clear()}).then(function(){c.Cc("Offline setup complete.")},function(d){d instanceof F7||c.Cc("Offline setup failed.")})}function A0a(a){var b=new D7(a.Da);b.Sa(!0);b=b.U.Wa;Rh(b,function(){this.dispatchEvent("o")},a);return b}
function B0a(a){var b=new B7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Rh(b,function(){this.dispatchEvent("o")},a);return b}function C0a(a){var b=new B7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Rh(b,function(){this.dispatchEvent("o")},a);return b}function D0a(a,b){a.H||(a.H=new E7(b),vd(a.H,function(){a.H=null}),a.H.Sa(!0))}function E0a(a,b){var c=new qv,d="ok"===U_a();K(c,6,d);K(c,3,!1);Wx(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new C7(a.Da,b)).Sa(!0))}
function F0a(a,b){var c=a.Da.get(Wv);c.Cc("Disabling offline\u2026",void 0,0);b.then(function(){c.Cc("Offline disabled.")},function(){c.Cc("Offline could not be disabled.")})}G7.prototype.U=function(){this.dispatchEvent("Ca")};G7.prototype.T=function(){this.dispatchEvent("Ba")};G7.prototype.V=function(a,b){this.dispatchEvent(new z0a(a,b))};function G0a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(G0a,Error);function I7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.eg=b||this;this.T=a;this.H=new gt;y(this,this.H);this.S=new Rg(this);y(this,this.S);this.U=c;this.V=d;a instanceof OW?(this.S.listen(a,"Bb",function(){return H0a(e)}),this.S.listen(a,"Cb",function(){return I0a(e)})):(ht(this.H,this.T.S,function(){return H0a(e)}),ht(this.H,this.T.T,function(){return I0a(e)}))}r(I7,x);function J0a(a,b){a.U.push(b)}
function H0a(a){a.U.forEach(function(b){try{b.call(a.eg)}catch(c){}})}function I0a(a){a.V.forEach(function(b){try{b.call(a.eg)}catch(c){}})};function K0a(){return"user_"+Vm(P(),"docs-offline-lsuid")};function J7(a,b,c){x.call(this);this.U=a;this.S=b;this.eg=c||null;this.H=[];this.T=new Rg(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(J7,x);J7.prototype.listen=function(a,b){this.H.push(new L0a(a,b));return this};J7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.eg,a.data,a.S)}};J7.prototype.Ib=function(a,b){rb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function L0a(a,b){this.H=a;this.Jb=b};function K7(a){D(this,a,0,-1,null,null)}w(K7,C);K7.prototype.getId=function(){return E(this,1)};K7.prototype.getTitle=function(){return E(this,2)};K7.prototype.setTitle=function(a){return K(this,2,a)};K7.prototype.kh=function(){return E(this,3)};function M0a(a){D(this,a,0,-1,N0a,null)}w(M0a,C);var N0a=[1];function O0a(a,b){return K(a,1,b||[])};function L7(a){D(this,a,0,-1,P0a,null)}w(L7,C);var P0a=[1];function Q0a(a){D(this,a,0,-1,null,null)}w(Q0a,C);function R0a(a,b){return K(a,1,b)};function S0a(a){D(this,a,0,-1,null,null)}w(S0a,C);function M7(a){D(this,a,0,-1,null,null)}w(M7,C);M7.prototype.getType=function(){return E(this,1)};function T0a(a){D(this,a,0,-1,U0a,null)}w(T0a,C);var U0a=[1];function V0a(a,b){return al(a,1,b)}function W0a(a,b){return K(a,2,b)}function X0a(a,b){return K(a,3,b)};function N7(a){D(this,a,0,-1,null,null)}w(N7,C);N7.prototype.getType=function(){return E(this,1)};function O7(a){var b=new N7;return K(b,1,a)};function Y0a(a){D(this,a,0,-1,null,null)}w(Y0a,C);function Z0a(a){D(this,a,0,-1,null,null)}w(Z0a,C);function $0a(a){D(this,a,0,-1,null,null)}w($0a,C);function a1a(a){D(this,a,0,-1,null,null)}w(a1a,C);function P7(a){D(this,a,0,-1,null,null)}w(P7,C);P7.prototype.getType=function(){return E(this,1)};function Q7(a,b){x.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new I7(this.U,this,[this.Aa],[this.Ba]);y(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new AA(this.Ja,0,this);y(this,this.H);this.W=!1}r(Q7,x);function b1a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;c1a(a);return!0}function c1a(a){15<=a.T||a.W||a.H.$b()||a.H.start(a.S)}
Q7.prototype.Ja=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Qe(50,100)/100*this.V,144E5),this.V*=2)};Q7.prototype.Aa=function(){15<=this.T||(this.S=Qe(0,2E4),this.V=2E4,c1a(this))};Q7.prototype.Ba=function(){this.H.stop()};function R7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var u=this;this.H=a;this.W=Ph();d1a(this);this.ua=this.Ba=null;this.$a=h;this.Ka=new I7(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.La=!1;this.T=null;l&&(this.T=new Q7(this.$a,function(){return e1a(u)}),y(this,this.T));this.ma=Ph();this.Ja=Ph();this.va=new Rg(this);y(this,this.va);this.Ea="user_"+c;this.Ma=d;this.Va=e;this.Ta=f;this.Za=!1;this.U=p?new $h(25E3):null;p&&this.va.listen(this.U,"tick",function(){return f1a(u)})}
r(R7,x);q=R7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,g1a(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=fg(b);var c=new G0a(b.message,a.T?a.Ja.Wa:void 0);hg(c,{originalStackTrace:b.stack});hg(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?b1a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function g1a(a){return a.H.init().then(function(){return h1a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return i1a(a)}).then(function(){J0a(a.Ka,function(){j1a(a)});a.Za=!0})}function e1a(a){a.H.reset();g1a(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ja.resolve(a.T.T)}).Yb(function(){if(!b1a(a.T)){var b=hg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function k1a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);s7(a.S,4);return S7(a.H,b).then(function(c){var d=c.S();return Ih().then(function(){return 1==d||2==d?T7(a,1):T7(a,2)}).then(function(){return c})})}function l1a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);s7(a.S,5);return m1a(a.H).then(function(){return T7(a,2)})}
function i1a(a){return U7(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return n1a(a.H).Yb(function(c){a.Ia&&FA(a.Ia,fg(c))}).then(function(){return T7(a,1)}).then(function(){j1a(a)});case 2:return T7(a,2);case 4:return o1a(a,E(b,2));case 3:return b=E(b,3),null!=b?p1a(a,b):T7(a,2);case 5:return q1a(a)}})}q.hB=g();q.Ns=function(a){if(this.U)switch(a){case 1:this.U.start();f1a(this);break;case 2:this.U.stop()}};
q.YN=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&U7(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("Ea")}).Yb(g())};function o1a(a){return T7(a,2)}function p1a(a,b){return a.Ma?S7(a.H,b).then(function(c){switch(c.S()){case 1:return a.hB(),T7(a,1);case 2:return T7(a,1);default:return T7(a,2)}}):Ih()}function q1a(a){return a.Va?S7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return T7(a,1);default:return T7(a,2)}}):Ih()}
function d1a(a){var b;a.W.Wa.then(function(c){b=c;return Ih(a.Ea)}).then(function(c){a.Ba=new J7(b,c,a);y(a,a.Ba);a.ua=new J7(b,null,a);y(a,a.ua);a.Ba.listen(eW,a.OQ).listen(cW,a.xM).listen(cOa,a.YN);a.ua.listen(eW,a.NQ).listen(cW,a.xK)})}q.OQ=function(){T7(this,1).Yb(g())};q.xM=function(){T7(this,2).Yb(g())};q.NQ=function(){V7(this)};q.xK=function(){V7(this)};
function T7(a,b){return r1a(a.H).then(function(c){s7(a.S,b,c)}).then(function(){return U7(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("Ea")})}).then(function(){a.Ns(b)})}function s1a(a,b,c){return t1a(a.H,b,c).then(g())}function V7(a){return r1a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ea")})}function j1a(a){a.Ta&&1==a.S.H&&u1a(a.H).Yb(g())}function f1a(a){v1a(a.H).Yb(function(){a.U&&a.U.stop()})};var w1a={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.drive-sdk.770102487694":716,"vnd.google-apps.earth":806,
"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,
"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":807,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,
"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,
"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,
"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},x1a={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},y1a={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},
z1a={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},A1a={"x-gzip":1001,"x-rar":1002,
"x-tar":1005,"x-zip":1003,zip:1004},B1a={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},C1a={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,
"x-shockwave-flash":620,"x-youtube":621};function D1a(){}function E1a(a){return[w1a,x1a,z1a,A1a,B1a,C1a].find(function(b){return Ub(b,a)})||y1a}function F1a(a,b){return Vb(a,function(c){return c==b})||""}Ia(D1a);function G1a(a){var b=new bp;dp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&ip(b,c);var e=a.kh();D1a.Ua();d=H1a[e];if(!d)throw Error("Unexpected document type: "+e);var f=E1a(d);e=f==w1a?"application":f==x1a?"audio":f==z1a?"image":f==A1a?"multipart":f==B1a?"text":f==C1a?"video":"";d=F1a(f,d);(d=e?e+"/"+d:d)&&gp(b,d);(d=I1a[E(a,9)])&&lp(b,d);d=!F(a,10);e=F(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new No;
K(c,2,d);Oo(c,e);d=F(a,7);K(c,3,d);d=!!E(a,5);K(c,4,d);d=E(a,11);K(c,5,d);d=E(a,12);K(c,6,d);d=F(a,13);K(c,7,d);a=!!F(a,14);K(c,8,a);N(b,81,c);a=new Vo;K(a,1,1);al(b,60,[a]);return b}function J1a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(G1a(e))}return c}var H1a={kix:711,drawing:712,punch:714,ritz:715},I1a={3:1,2:3,4:4,5:2,1:2};function W7(a,b){this.U=a;this.V=b;this.H=[]}W7.prototype.T=function(){var a=this,b=new Mi;K1a(this.U).then(function(c){b.callback(J1a(a.V,c))},v(b.tb,b));return b};function L1a(a,b){var c=new Mi;M1a(a.U,b).then(function(d){c.callback(J1a(a.V,d))},v(c.tb,c));return c}W7.prototype.S=function(a){this.H.push(a)};function X7(a,b){L1a(a,b).Na(function(c){c=c.map(N1a);O1a(this,c)},a).qd(g(),a)}
function P1a(a,b){var c=[];b.forEach(function(d){var e=new qq;rq(e,d);var f=new bp;uq(e,f);dp(f,d);K(f,49,!1);d=new No;Oo(d,!1);N(f,81,d);c.push(e)},a);O1a(a,c)}function N1a(a){var b=new qq;rq(b,a.getId());uq(b,a);return b}function O1a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function Y7(a,b,c){x.call(this);this.H=b;this.U=new J7(a,c,this);y(this,this.U);this.U.listen(XNa,this.W).listen($V,this.ma);this.S=[];this.T=new aF(this.V,1E3,this);y(this,this.T)}r(Y7,x);Y7.prototype.W=function(a){a=E(a,1);this.H&&X7(this.H,[a])};
Y7.prototype.ma=function(a){a=M(a,YV,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(fl(f,bW))switch(f=fl(f,bW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=fc(E(f,3)),k=d0a;h[k.ZF]||h[k.YF]||h[k.LF]||h[k.XF]||h[k.TITLE]?b.push(E(f,1)):h[k.KF]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&X7(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.bk()),d.length&&P1a(this.H,d))};Y7.prototype.V=function(){this.H&&this.S.length&&(X7(this.H,this.S),this.S=[])};function Q1a(a){this.H=a}Q1a.prototype.S=m("H");function Z7(a,b,c,d,e){x.call(this);this.T=Ph();this.S=e||Ye();this.V=new Rg(this);y(this,this.V);this.W=a;this.va=d;a=new sj(b);Gj(a,"ouid",this.W);V_a()&&Gj(a,"Debug","true");Aj(a,"cd="+c);if(uc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=vj(uj(tj(new sj,a.T),a.H),a.S).toString();b=qi(a.toString(),"sa",""+d);this.Ba=td(b);this.H=null;this.U=!1}r(Z7,x);
Z7.prototype.init=function(){var a=this;this.V.listen(Sf(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});Pd(this.H,this.Ba);this.S.ub().body.appendChild(this.H);ci(3E4).then(function(){a.U||(R1a(a),$7(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};Z7.prototype.reset=function(){$7(this);this.T=Ph()};function v1a(a){var b=O7(12);return a8(a,b).then(g())}
function h1a(a){var b=O7(1);return a8(a,b).then(function(c){c=new v7(new Q1a(c.port),"user_"+a.W);y(a,c);return c})}function M1a(a,b){var c=O7(2);b=O0a(new M0a,b);N(c,2,b);return a8(a,c).then(function(d){return M(L(d.response,L7,3),K7,1)})}function K1a(a){var b=O7(3);return a8(a,b).then(function(c){return M(L(c.response,L7,3),K7,1)})}function U7(a,b){var c=O7(4);return a8(a,c,b).then(function(d){return L(L(d.response,$0a,4),Y_a,1)})}
function r1a(a){var b=O7(10);return a8(a,b).then(function(c){return L(L(c.response,Z0a,7),p7,1)})}function t1a(a,b,c){var d=void 0===d?!1:d;var e=O7(5);b=X0a(W0a(V0a(new T0a,b),c),d);N(e,3,b);return a8(a,e).then(function(f){return(f=L(f.response,a1a,8))&&L(f,X_a,1)||null})}function S7(a,b){var c=O7(6);b=R0a(new Q0a,b);N(c,4,b);return a8(a,c).then(function(d){return L(L(d.response,S0a,5),p7,1)})}function m1a(a){var b=O7(7);return a8(a,b,9E4).then()}
function S1a(a){var b=O7(8);return a8(a,b).then(function(c){return F(L(c.response,Y0a,6),1)})}function n1a(a){var b=O7(9);return a8(a,b).then(g())}function u1a(a){var b=O7(11);return a8(a,b).then(g())}
function a8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Sa(),f=new MessageChannel;d.postMessage(b.Wb(),[f.port2]);var h=Ph();f.port1.onmessage=function(l){l=new T1a(l);l.response&&L(l.response,M7,2)?(l=L(l.response,M7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=ai(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Sa()-e)+"ms."))},c);Rh(h.Wa,function(){f.port1.close();
bi(k)});return h.Wa}).Yb(function(d){throw hg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}Z7.prototype.ma=function(a){(a=a.jd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],vd(this,a.close,a),this.T.resolve(a),this.U=!0),R1a(this))};function R1a(a){a.V.Ib(Sf(a.S),"message",a.ma)}function $7(a){a.H&&(a.S.Bg(a.H),a.H=null)}Z7.prototype.Fa=function(){$7(this);x.prototype.Fa.call(this)};
function T1a(a){this.response=a.data?new P7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function b8(a,b){b=void 0===b?!1:b;var c=a.get(JQ),d=wj(new sj("//"+a.get(LQ).H),"/offline/iframeapi").toString(),e=E(c,2);d=tj(new sj(d),t.location.protocol).toString();var f=E(c,14),h=E(c,17);d=new Z7(e,d,f,h);R7.call(this,d,a.get(KQ),e,!0,!0,!0,a.get(zu),void 0,b,!0);this.Da=a;y(this,d);this.Aa=null;this.Ab=a.get(oR);this.V=null;U1a(this);this.Hb=J(c,10,!1)}r(b8,R7);b8.prototype.ze=m("Da");
b8.prototype.Ns=function(a){R7.prototype.Ns.call(this,a);switch(a){case 1:this.Aa||V1a(this,new W7(this.H,this.Hb));break;case 2:V1a(this,null)}};function U1a(a){Nh([a.W.Wa,Ih(a.Ea)]).then(function(b){a.V=new Y7(b[0],a.Aa,b[1]);y(a,a.V)})}function V1a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Ab.ul(b?b:null)};function c8(a){var b=Tm(P(),"docs-offline-ehicr");b8.call(this,a,b)}r(c8,b8);c8.prototype.start=function(){var a=b8.prototype.start.call(this);this.va.listen(this.S,"Ea",this.wb);return a};c8.prototype.wb=function(){var a=this.ze().get(KQ);Is.Ua().va=1==a.H;Is.Ua().Ea=a.U()};c8.prototype.hB=function(){Is.Ua().dispatchEvent("r")};function d8(a){A.call(this);this.S=a||Ye();this.T=new Rg(this);y(this,this.T);this.H=new xS(a);this.H.ep=!1;a=this.H.T;yR(a);a.Oq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Jf(a,!0);OC(a,"dialog");PC(a,"labelledby","docs-offline-optinpromo-title");PC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new cX(null);y(this,this.ua);this.ma=new cX(null);y(this,this.ma);this.W=new cX(null);y(this,this.W);this.Ba=this.V=this.U=null;W1a(this,X1a)}
r(d8,A);
function W1a(a,b){var c=uu(b),d=a.H;d.Aa=c;yS(d,c);switch(b){case X1a:a.T.listen(a.H,"show",a.iN);b=a.S.Ca("docs-offline-optinpromo-optin");DD(a.ua,b);a.T.Sb(a.ua,"action",v(a.cN,a));b=a.S.Ca("docs-offline-optinpromo-decline");DD(a.ma,b);a.T.Sb(a.ma,"action",v(a.jL,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.nE,a,!0)).listen(a.V,"click",v(a.nE,a,
!1));break;case Y1a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");DD(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=d8.prototype;q.nE=function(a){yC(this.U,!a);yC(this.V,a);yC(this.Ba,a);(a?this.V:this.U).focus();return!1};q.cN=function(){this.dispatchEvent(new z("Cc"))};q.jL=function(){this.dispatchEvent(new z("Dc"))};
q.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Ec"))};q.iN=function(){this.H.S.focus();this.dispatchEvent(new z("Bc"))};
function X1a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+W(bX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=W(bX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return X(a+"</div></div>")}
function Y1a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+W(bX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return X(a+"</div></div>")};function e8(){x.call(this);this.H=new Rg(this);y(this,this.H)}r(e8,x);
e8.prototype.S=function(){var a=[],b;if(JOa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(m7(l7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;vd(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.jd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new u7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.jd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function Z1a(a){this.H=a}Z1a.prototype.S=function(a){var b=this;a=rK(new qK,a.Db());this.H.log(a);return new Dh(function(c,d){b.H.flush(c,d)})};function $1a(){var a=P(),b=Tm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Oa(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Vm(a,"docs-offline-ue");if(Tm(a,"docs-eea"))return new sK(306,function(){return d?pG([{key:"e",value:d}]):null},null,pK,b,c,!0);a=Vm(a,"gaia_session_id");return new sK(306,pG,a||null,pK,b,c,!0)};function a2a(a){this.S=a}a2a.prototype.H=function(a){a=rK(new qK,a.Db());this.S.log(a);this.S.U()};function b2a(){this.H=null}function c2a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function f8(){var a=Vm(P(),"docs-offline-uifeo");return a?cl(Z_a,a):null};function d2a(a){this.H=a}function e2a(a,b,c){if(f2a())b(!0);else{var d=f8();(d=d&&E(d,7))?l0a(a.H,d).then(b,c):b(!1)}}function f2a(){var a=f8();return a?!!F(a,5):!1};function g8(a,b,c){this.S=a;this.H=c||null};function h8(a,b){this.H=a;this.S=b}h8.prototype.getContext=m("H");h8.prototype.getUrl=m("S");function g2a(a,b,c){this.H=a;this.S=c}g2a.prototype.getId=m("H");function i8(a,b){var c=P();return Tm(c,a)&&0<Um(c,b)}function j8(a,b,c){var d=P();return new g2a(a,Um(d,b),c)};function k8(a){D(this,a,0,-1,null,null)}w(k8,C);k8.prototype.getId=function(){return E(this,1)};function h2a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),FA(this.H,fg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new k8(b[c]);a[d.getId()]=d}this.S=a};function i2a(a,b){this.H=a;this.S=b}i2a.prototype.get=function(){var a=this;return hOa(this.H).then(function(b){return b?new g8(1,b.user.getId(),Jy(b.user,"emailAddress"),j2a(a)):iW(a.H).then(function(c){return(new Dh(function(d,e){BV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new g8(4,d.getId(),Jy(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=$_a()?new g8(2):gV()?new g8(5):new g8(3);return d})})})};
function j2a(a){a=new h2a(a.S);var b=[];i8("docs-offline-esmst","docs-offline-mstpim")&&b.push(j8("metadata-sync","docs-offline-mstpim",!0,new h8(1,o7())));i8("docs-offline-esbst","docs-offline-swutpim")&&b.push(j8("service-worker-update","docs-offline-swutpim",!0,new h8(2,n7())));i8("docs-offline-esbst","docs-offline-bstpim")&&b.push(j8("binary-sync","docs-offline-bstpim",!0,new h8(2,n7())));i8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(j8("drive-service-worker","docs-offline-dswutpim",
!0,new h8(2,W_a("/drive/serviceworker/update"))));i8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(j8("homescreen-cello-sync","docs-offline-hcstpim",!0,new h8(2,m7(l7(),"/document/backgroundsync"))));i8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(j8("drive-cello-sync","docs-offline-dcstpim",!0,new h8(2,W_a("/drive/_/dataservice/backgroundsync"))));i8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(j8("local-changes-sync","docs-offline-lcstpim",!1,new h8(1,o7())));i8("docs-offline-esast",
"docs-offline-astpim")&&b.push(j8("auto-sync","docs-offline-astpim",!1,new h8(1,o7())));i8("docs-offline-eswst","docs-offline-wstpim")&&b.push(j8("webfonts-sync","docs-offline-wstpim",!0,new h8(1,o7())));i8("docs-offline-esist","docs-offline-istpim")&&b.push(j8("impression-sync","docs-offline-istpim",!1,new h8(1,o7())));i8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(j8("document-deletion","docs-offline-ddtpim",!1,new h8(1,o7())));i8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(j8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new h8(2,n7())));i8("docs-offline-esct","docs-offline-ctpim")&&b.push(j8("cleanup-task","docs-offline-ctpim",!1,new h8(2,n7())));i8("docs-offline-esrt","docs-offline-rtpim")&&b.push(j8("report-task","docs-offline-rtpim",!1,new h8(2,n7())));if(i8("docs-offline-eskst","docs-offline-kstpim")){var c=kda(P(),"docs-offline-rte");mb(c,"kix")&&b.push(j8("kix-snapshot","docs-offline-kstpim",!1,new h8(1,m7(l7(),"/document/snapshot.js"))))}i8("docs-offline-esost","docs-offline-sostpim")&&
b.push(j8("sync-objects-sync","docs-offline-sostpim",!0,new h8(1,o7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?jl(d):null,!d||!J(d,5,!1))return!1;return!0};function k2a(a){this.H=a};function l2a(){return m2a()&&Tm(P(),"docs-offline-usea")?n2a():new Dh(function(a,b){o2a(function(c,d){a(new k2a(d))},b)})}function m2a(){return!!Fa("navigator.storage.estimate")}function n2a(){return m2a()?Ih(t.navigator.storage.estimate().then(function(a){return new k2a(a.quota)})):Jh(Error("navigator.storage.estimate is undefined"))}
function p2a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function o2a(a,b){p2a("temporary",function(c,d){p2a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function l8(a,b){this.W=a;this.V=b}function q2a(a){return r2a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return q7(new p7,1)},a.U.bind(a))}l8.prototype.U=function(a){if(a instanceof p7)return a;if(a instanceof Error)throw a;throw Error(a);};
function r2a(a){var b=new p7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Ih();case 4:return q7(b,3),K(b,2,c.H),Jh(b);case 1:return q7(b,2),Jh(b);case 5:return q7(b,4),Jh(b);default:throw Error("Unexpected enabled state: "+d);}})}l8.prototype.S=function(){var a=this;return(new Dh(function(b,c){e2a(a.V,b,c)})).then(function(b){if(b)return Ih();b=q7(new p7,5);return Jh(b)})};l8.prototype.H=function(){if(TW())return Ih();var a=q7(new p7,6);return Jh(a)};
l8.prototype.T=function(){var a=Um(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Dh(function(b,c){l2a().then(function(d){d=d.H;if(d>a)b();else{var e=q7(new p7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function s2a(a){this.H=a}function t2a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Xg(c))}function u2a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new s2a(a)};function v2a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;default:return 0}};function w2a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function x2a(a){return iW(a.U).then(function(b){return y2a(b).then(function(){var c=f8();if(!c)throw Error("Missing user info for enabling offline in flags.");return z2a(a,b,c)})}).then(function(b){return A2a(a,b)})}function y2a(a){return(new Dh(function(b,c){BV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function z2a(a,b,c){var d=new uz(E(c,1),!0);qoa(d,E(c,2));roa(d,E(c,3));soa(d,!!F(c,4));toa(d,!!F(c,6));Ky(d,"optInReasons",a.H);return(new Dh(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function A2a(a,b){t2a(u2a(),Jy(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new WV;var c=new dW;gl(b,eW,c);a.T.T(b);b=new z7;var d=new d2a(b);return j0a(b).then(function(){return new Dh(function(e,f){e2a(d,e,f)})}).then(function(e){var f=f2a(),h=new qv;a.H[0]&&K(h,1,v2a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.Go(81E3,0);f=Ox(e);N(f,34,h);a.S.Or(e)})};function m8(a,b){xD.call(this,b);this.U=a}w(m8,xD);m8.prototype.T="info";m8.prototype.W=!1;var B2a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=m8.prototype;q.getType=m("T");function C2a(a,b){a.Zb()&&zB(a.Ca(),B2a[a.T],B2a[b]);a.T=b}function D2a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Jl(b);c.Aq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&tB(a,"jfk-butterBar-shown")};
q.Sa=function(a){yB(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ca();this.Gy();D2a(this,this.U);this.W=this.W;var a=this.Ca();a&&yB(a,"jfk-butterBar-mini",this.W);C2a(this,this.T)};q.Gy=function(){var a=this.Ca();a&&(PC(a,"live","assertive"),PC(a,"atomic","true"))};function n8(a,b){m8.call(this,a,b)}r(n8,m8);n8.prototype.Gy=g();function o8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Ye(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!zC(a)&&(this.H||E2a(this),yB(this.H,"docs-butterbar-container-compact",!0))}r(o8,x);o8.prototype.postMessage=function(a){mb(this.W,a)||this.W.push(a);a=Pa(a);F2a(this);return a};
function p8(a,b){rb(a.W,function(c){var d=Pa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.zJ(f);e.dispose();delete this.U[d];this.S.Bg(f);this.S.Bg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function F2a(a){cb(a.W,function(b){var c=Pa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new n8("",d);this.H||E2a(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Aq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Rg(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Vg(e,k,b.U);f=h.Bb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.wf():"Dismiss",h=
h.Bb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=tb(f,h),Vg(e,h,Ra(this.ua,c,b.H)));D2a(d,f);C2a(d,b.getType());0<b.Dc&&((e=this.T[c])||(e=this.T[c]=new AA(v(this.ma,this,c))),e.start(b.Dc));d.Sa(!0);b.Sa(!0)}},a)}function E2a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),PC(a.H,"live","assertive"),PC(a.H,"atomic","true"),b.appendChild(b.ub().body,a.H))}
o8.prototype.ua=function(a,b){p8(this,a);b&&(a=fx(ax(new $w,6)),oma(b,void 0,a))};o8.prototype.ma=function(a){p8(this,a);F2a(this)};o8.prototype.Fa=function(){function a(b){wd(b)}Lb(this.U,a);Lb(this.T,a);Lb(this.V,a);cb(this.W,a);x.prototype.Fa.call(this)};Ia(o8);function q8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Dc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(q8,x);q=q8.prototype;q.Sa=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");
q.getType=m("W");q.getId=function(){return Pa(this)};q.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Dc;delete this.H;x.prototype.Fa.call(this)};function r8(a,b,c,d,e,f){x.call(this);this.ma=f||Ye();this.S=a;this.U=b;this.Ab=c;this.Lb=d;a=new e8;y(this,a);this.T=new v7(a,K0a());y(this,this.T);this.Ma=new J7(this.T,K0a(),this);y(this,this.Ma);this.Ka=new J7(this.T,null,this);y(this,this.Ka);this.ua=new hW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new i2a(this.ua,this.U);b=new z7;this.$a=new l8(a,new d2a(b));a=new b2a;a.H=this.ua;if(a.H)c=new jW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Qx;b=gMa();d=c;c=$1a();d=new YT(new Z1a(c),KOa()?d:new ZT);c=new a2a(c);a=OK(LK(NK(MK(Eya(KK(JK(new IK,d),c)),b),84),a));b=(new WT(!1)).get();c=P();d=Vm(c,"jobset");K(b,9,c2a(d));d=DK(a.H.H,1E3*Sa());d.S=b;EK(d,Vm(c,"buildLabel"));c=UT(!1);null!=c&&(b=a.H.H,f=Cya(b,c.U),d=c.H,E(FK(f),4),f=FK(f),K(f,4,d),jj&&Tm(P(),"docs-ccdil")&&(d=new px,d=K(d,1,c.S),c=K(d,2,c.T||[]),b=GK(b),E(b,9),N(b,9,c)));this.Va=a;this.Va.fw();this.Za=PSa(this.ma);this.H=null;this.Ta=new Rg(this);y(this,this.Ta);this.Ba=
new gt;y(this,this.Ba);this.va=new AA(this.XL,6E4,this);y(this,this.va);this.Ia=!1;this.Aa=this.V=null;this.Ea=o8.Ua();this.W=this.wb=!1;this.Ja=RW()&&0<=Fc(Gt,"56.0.2924.87");this.La=!1;this.Hb=e}r(r8,x);q=r8.prototype;q.init=function(){var a=this;TW()&&(G2a(this),H2a(this),s8(this).then(function(){I2a(a)},function(b){FA(a.U,fg(b))}))};
function I2a(a){a.T.connect();ht(a.Ba,a.S.T,function(){a.va.start();s8(a)});ht(a.Ba,a.S.S,function(){a.va.stop();G2a(a);H2a(a);s8(a)});ht(a.Ba,a.Za.zq(),function(){J2a(a)});a.Ma.listen(eW,a.LQ);a.Ka.listen(eW,a.KQ).listen(gW,a.yK)}
function s8(a){return q2a(a.$a).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!$_a())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!Vm(h,"promo_id_for_preference");h=Tm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.wb||(k?a.H||(a.H=new d8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Cc",a.dN).listen(a.H,"Dc",a.aN).listen(a.H,"Ec",a.kI),a.H.show(!0),J2a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.S()||d||k)K2a(a);else if(a.Aa&&!il(b,a.Aa)&&K2a(a),null==a.V){d=L2a(b);if(!a.La)switch(b.S()){case 1:break;case 3:t8(a,"Offline ineligible, other user enabled");break;case 7:t8(a,"Offline ineligible, insufficient disk space");break;case 5:t8(a,"Offline ineligible, policy disallows");break;case 6:t8(a,"Offline ineligible, no extension");break;case 4:t8(a,"Offline ineligible, invalid db state");break;default:t8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Ja?(b=a.mN.bind(a),b=
new q8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new q8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.XL=function(){pNa()||t7(!0)};
q.eN=function(){if(this.S.H()){var a=Vm(P(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(Y(a)+'">'+(W(a)+('</a> to create and edit without interruption. <a href="'+(Y(vy("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=X(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=lu(b);a=this.ma;var c=VR(new PR,{key:"ok",caption:"Got it"},
!0,!0);b=JKa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);uB(b.jh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.wb=!0,W1a(this.H,Y1a);s8(this)};q.LQ=function(){s8(this)};q.KQ=function(){s8(this)};q.yK=function(){this.W=!1;s8(this)};
q.bN=function(a){FA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new uT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);yT(a,b);b.Ea=!0;b.render();b.Sa(!0);y(this,b)};q.dN=function(){u8(this,2054,this.S.H());t7(!1);x2a(new w2a(this.ua,this.T,this.Va)).then(v(this.eN,this),v(this.bN,this))};
q.aN=function(){this.S.H()?u8(this,2055,!0):b0a(!0);t7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;s8(this);var a=new WV,b=new fW;gl(a,gW,b);this.T.T(a)};
function L2a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ua()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function t8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";kz(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function K2a(a){null!=a.V&&(p8(a.Ea,a.V),a.V=null,a.Aa=null)}q.mN=function(){this.W=!0;s8(this)};q.kI=function(){wd(this.H);this.H=null};function J2a(a){!a.Ia&&a.H&&"hidden"!=a.Za.getState()&&(a.S.H()?u8(a,2847,!0):a0a(!0),a.Ia=!0)}
function G2a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(a0a(!1),u8(a,2847,!1))}function H2a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(b0a(!1),u8(a,2055,!1))}function u8(a,b,c){var d=new rv;c=K(d,2,c);c=fx(ax(dx(new $w,c),43));a.Ab.H(b,c)};function v8(a){x.call(this);this.T=a.get(KQ);this.U=a.get(cJa);this.S=a.get(MQ);this.ua=a.get(zu);this.W=a.get(s0a);this.H=null;this.V=new Rg(this);y(this,this.V);this.V.listen(this.S,"Ca",this.vL);this.V.listen(this.S,"Ba",this.lL);this.V.listen(this.S,"Da",this.gN);this.V.listen(this.T,"Ea",this.PQ);this.ma=new NT}r(v8,x);q=v8.prototype;q.vL=function(){var a=this;this.T.U();A7(this.W).then(function(){if(TW())w8(a,1);else return B0a(a.S).then(function(b){b&&M2a(a)})})};
q.gN=function(a){var b=this;A7(this.W).then(function(){if(!TW())return C0a(b.S).then(function(c){c&&p0a(b.W)});if(1!=b.T.H)return D0a(b.S,function(){w8(b,10).then(function(){N2a(b,a.U,a.S)})});N2a(b,a.U,a.S)})};function N2a(a,b,c){s1a(a.U,[c],b).Yb(g())}function M2a(a){o0a(a.W).then(function(b){if(b)return w8(a,1)},function(b){b=hg(b,{isOfflineSetupError:"true"});H7(a.S,Jh(b))})}
function w8(a,b){return V7(a.U).then(function(){if(!a.T.U()||!TW()){var c=TW()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=hg(Error(c),d);c=Jh(c);H7(a.S,c);return c}var e=a.ma.Wg(a.QM,3E5,a);a.H=Ph();d=a.H.Wa;Rh(d,function(){a.ma.clear(e)});c=k1a(a.U,b);d=Nh([c,d]).then();H7(a.S,d);return c})}q.QM=function(){this.H.reject(hg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};q.lL=function(){O2a(this)};
function O2a(a){null!=a.H&&(a.H.reject(new F7),a.H=null);S1a(a.U.H).then(function(b){if(b)A0a(a.S).then(function(c){if(c)return P2a(a)});else return P2a(a)})}function P2a(a){var b=l1a(a.U);F0a(a.S,b);return b}q.PQ=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!TW()&&this.ua.H()&&E0a(this.S,function(b){b?o0a(a.W).then(function(c){c&&V7(a.U)},Ga):O2a(a)})):2==this.T.H&&this.H&&(this.H.reject(new F7),this.H=null)};function Q2a(a){this.H=E(a.get(JQ),4)}Q2a.prototype.S=function(a){var b=Gj(wj(new sj("//"+this.H),"/open"),"id",a).toString();a=wj(new sj("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Vd(d)+"="+Vd(b[d]);var d=gi(a,Vd(c));return new sj(d)};function x8(){x.call(this);this.Da=null}r(x8,zd);x8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(JQ,u0a());eVa(this.Da,[{id:KQ,Re:r7},{id:LQ,Re:Q2a}]);a=new z7;this.Da.registerService(s0a,a);a=new c8(this.Da);this.Da.registerService(cJa,a);a.start().then(function(){R2a(b,0)},function(c){var d=b.Da.get(Lv);FA(d,fg(c));(c=c.H)&&c.then(function(e){R2a(b,e)},function(e){FA(d,fg(e))})});this.Da.registerService(MQ,new G7(this.Da));this.Da.registerService(dJa,new v8(this.Da))};
x8.prototype.H=function(){var a=yu(this.Da,Pv)||new Jx;return new r8(this.Da.get(zu),this.Da.get(Lv),a,!1,this.Da.get($v),this.Da.get(Jv))};function R2a(a,b){if(Tm(P(),"docs-offline-ehicr")&&(a=yu(a.Da,Pv))){var c=new qv;b=K(c,22,b);Xx(a,2881,fx(ex(new $w,b)))}}Wj("offline").Mk(x8);Tj().Dm();
