sCd.prototype.gha=W(1473,function(){return this.C?this.C.gha():new IRd});JDb.prototype.Zz=W(1224,ba());j_e.prototype.Zz=W(1223,ba());r_e.prototype.Zz=W(1222,function(){var a=this.C,b=s_e(a,1367);u_e(a,b);b=TSe(b);a.C.add(b);a.O=!1});v_e.prototype.Zz=W(1221,function(){return this.C.Zz()});z_e.prototype.Zz=W(1220,function(){return this.C.Zz()});JDb.prototype.Xz=W(1219,ba());j_e.prototype.Xz=W(1218,ba());
r_e.prototype.Xz=W(1217,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=TSe(s_e(a.C,1366));b=t_e(a.C,[b]);a.L.C(b)}a.F()});v_e.prototype.Xz=W(1216,function(){return this.C.Xz()});z_e.prototype.Xz=W(1215,function(){return this.C.Xz()});Jt.prototype.a8=W(1183,da("R"));$A.prototype.a8=W(1182,function(a){this.C.a8(a)});Sf.prototype.F=W(6,ba());Kgd.prototype.F=W(5,function(a,b){this.C.F(a,b)});Sf.prototype.D=W(4,ba());Kgd.prototype.D=W(3,function(){this.C.D()});
function Oph(a,b){return L(a,1,b)}function Pph(a){a=IV(a);var b=N(a,lUe,9);b||(b=new lUe,Xj(a,9,b));return b}function Qph(a){this.D=a}Qph.prototype.C=function(a){K(a,3);Xj(a,3,this.D.C)};function Rph(a,b,c){a=a.Gn((UXa(),SXa));if(!a)return b;if(b&&Ek(b))var d=Ek(b);else b=b?yz(b):tz(new sz,21),d=new lk,b=xz(uz(b,d));a(d,c);return b}function Sph(a){this.D=a||2E6}Sph.prototype.L=ie;Sph.prototype.H=ke;
function Tph(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Uph(){A.call(this);this.C=[];this.J=this.D=null;this.La=new To(this);this.qa(this.La)}t(Uph,A);m=Uph.prototype;m.yVa=function(a){if(BEa||CEa){var b={capture:!0},c=pa.document;this.La.listen(a,JEa,this.qFb,b).listen(c,MEa,this.rFb,b).listen(c,KEa,this.LTb,b).listen(c,LEa,this.pFb,b);this.La.listen(c,"mouseup",this.ICb,b)}};m.CPa=ba();m.DPa=ba();m.yQa=ba();m.xVa=ba();
m.qFb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);kd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.CPa())};m.rFb=function(a){ed(this.C,a.pointerId)&&this.yQa()};m.LTb=function(a){ed(this.C,a.pointerId)&&a.pointerId!=this.D&&Vph(this,a.pointerId)};m.pFb=function(a){ed(this.C,a.pointerId)&&(a.pointerId!=this.D&&Vph(this,a.pointerId),this.xVa())};m.ICb=function(){null!==this.D&&ed(this.C,this.D)&&Vph(this,this.D)};
function Vph(a,b){cq(function(){kd(a.C,b);0==a.C.length&&(a.DPa(),a.J=null)})};function Wph(a){Uph.call(this);this.L=a;this.F=this.H=null}t(Wph,Uph);Wph.prototype.CPa=function(){this.H&&Xph(this);this.L.D();this.H=this.J;this.F="stationary"};Wph.prototype.DPa=function(){this.H&&Xph(this)};Wph.prototype.yQa=function(){this.F="motion"};Wph.prototype.xVa=function(){this.F=null};function Xph(a){a.L.F(Yph(a.H),a.F||void 0);a.H=null;a.F=null}function Yph(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Zph=[29564,29592,29593,29594];function $ph(a,b){switch(a){case 29564:return Wj(b,fT,1);case 29592:return Wj(b,eT,2);case 29593:return Wj(b,dT,3);case 29594:return Wj(b,cT,4);default:throw Error("unrecognized event code");}}function aqh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function bqh(a,b,c){a:{var d=c;for(var e=$ph(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=cqh(h,d);h=cqh(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().Xd(),b=d.D().Xd(),Oph(d.D(),a+b);else switch(c=dk(c),a){case 29564:ak(b,1,c,fT,void 0);break;case 29592:ak(b,2,c,eT,void 0);break;case 29593:ak(b,3,c,dT,void 0);break;case 29594:ak(b,4,c,cT,void 0);break;default:throw Error("unrecognized event code");}}
function dqh(a){switch(a){case 29564:a=new fT;var b=eqh();return Xj(a,1,b);case 29592:return fqh();case 29593:return gqh();case 29594:return a=new cT,b=eqh(),a=Xj(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function fqh(a){var b=new eT;var c=eqh();b=Xj(b,1,c);return L(b,2,a||0)}function gqh(a){var b=new dT;var c=eqh();b=Xj(b,1,c);return L(b,2,a||0)}function eqh(){var a=Oph(new bT,1);return L(a,2,0)}function cqh(a,b){b=dk(b);(a=aqh(a,b))&&L(a,1,void 0);return b.pb()};function hqh(a){a=iqh(a);var b=new rge;return L(b,1,a)}function iqh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function jqh(a){this.L=a;this.C=null}jqh.prototype.D=function(){this.C=new SQd};jqh.prototype.F=function(a,b){var c=this.C;c=0<Wj(c,cT,4).length?29594:0<Wj(c,dT,3).length?29593:0<Wj(c,eT,2).length?29592:29564;var d=$ph(c,this.C);d=kqh(c,d);Oph(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new SQd;bqh(c,b,d);a=lqh(a);a=hqh(a);d=tz(new sz,21);d.H=b;d.xa=a;a=xz(d);this.L.C(c,a);this.C=null};
jqh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}bqh(29592,this.C,fqh(a))}};jqh.prototype.J=function(a){this.C&&bqh(29593,this.C,gqh(mqh(a)))};function kqh(a,b){return 0<b.length?b.sort(function(c,d){return nqh(a,d)-nqh(a,c)})[0]:dqh(a)}function lqh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function mqh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function nqh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(K(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return oqh(b);case 29594:return pqh(b);default:throw Error("unrecognized event code");}}function oqh(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function pqh(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function qqh(a){this.C=a}qqh.prototype.get=function(){var a=new mVd,b=Nl(this.C.getState())?2:1;return L(a,1,b)};function rqh(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}rqh.prototype.C=function(a,b){return new Up(function(c,d){var e=b?["id",b]:[];dr(Ql(Rl(Zq(cr(Pl(this.D.Qe(this.F),2),e),{impressionBatch:a.Df()}),c),function(f){f="i"==f.getType()&&(!f.YS||"i"==f.YS);d(new $qf(f))})).He()},this)};function sqh(a,b){this.F=a;this.D=b}sqh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Fh(ba());return this.F.C(a,b)};function tqh(a,b){this.F=a;this.D=b}tqh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Fh(ba())}return this.F.C(a)};function uqh(a,b){this.D=new u6b;this.H=a;this.F=b||null}function vqh(a){var b=(b=a.F)?["id",b]:[];return YMa(cr(a.H.Qe("/logImpressions"),b))}uqh.prototype.C=function(a){var b=this,c=new Fm;c.add("impressionBatch",Lm(a.Df()));vqh(this).addCallback(function(d){v6b(b.D,d,c)})};function wqh(a,b,c){brf.call(this,b,c);this.F=a}t(wqh,brf);wqh.prototype.get=function(){if(this.C)return this.C;this.C=brf.prototype.get.call(this);Fd(mf(this.F))||L(this.C,3,this.F);var a=y().get("docs-al");xa(a)&&(a=new Tge(a),Xj(this.C,12,a));return this.C};function xqh(a){this.D=!1;this.O=a}t(xqh,Hf);xqh.prototype.get=function(a){var b=new ARd;L(b,1,pa.innerWidth);L(b,2,pa.innerHeight);L(b,3,pa.outerWidth);L(b,4,pa.outerHeight);var c=new sk;Xj(c,1,b);b=this.O.C();L(c,3,b||[]);L(c,42,[]);a&&Xj(c,4,a);return c};function yqh(a,b,c,d,e,f,h){xqh.call(this,a,b,c);this.H=!1;zqh(this,d,e,f,h)}t(yqh,xqh);function zqh(a,b,c,d,e){a.L=b;a.J=new uo;a.qa(a.J);c&&vo(a.J,c.C(),function(){a.H=!0});a.C=d;a.F=e}
yqh.prototype.get=function(a){a=xqh.prototype.get.call(this,a);if(this.L){var b=this.L.J();L(a,6,b)}if(this.C){b=new CRd;var c=Co(this.C,4,0);L(b,1,c);c=Co(this.C,2,0);L(b,2,c);Xj(a,20,b)}this.F&&(b=this.F.gha(),Xj(a,33,b));L(a,12,this.H);b=(Wt(),mu).yd()?3:(Wt(),lu).yd()?2:1;L(a,5,b);b=(Wt(),yu).isVisible();L(a,2,b);zw.isVisible()&&L(a,35,!0);return a};function Aqh(a){this.D=a}Aqh.prototype.C=function(a){K(a,4);Xj(a,4,this.D.C)};var Bqh=new cNa("docs_editor_invariants");function Cqh(a){return ya(a)?0<a.length:null!=a};function Dqh(a){A.call(this);this.C=a||new Uph;this.C.yVa(pa.document);this.qa(this.C)}t(Dqh,A);Dqh.prototype.get=function(){var a=this.C.J;return a?hqh(a):null};function Eqh(a,b,c,d,e){pF.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}t(Eqh,pF);function Fqh(a,b){var c=a.L;var d=b?Ek(b):null;b=b?b.C:null;d=c.get(d);if(b){c=d.constructor;d=d.Df();b=b.Df();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var l=d[h];var n=b[h];Cqh(n)&&(Cqh(l)&&ya(l)&&ya(n)&&vd(l,n),l=n);f[k]=l}d=new c(f);ada(!!d)}c=d;d=qF(a);Xj(d,1,c);return a}function Gqh(a,b){K(qF(a),43);a=qF(a);Xj(a,43,b)};function Hqh(a,b,c,d,e){A.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}t(Hqh,A);Hqh.prototype.Iba=function(){return new Eqh(this.H,this.F,this.J,this.D,this.C)};var Iqh=new CDb("docs_impression_builder");function Jqh(){};function Kqh(){}Kqh.prototype.C=function(){return[]};function Lqh(a,b){this.D=a;this.F=b}Lqh.prototype.C=function(a,b){return Nl(this.F.getState())?Wp("Impression batch not sent because client is offline"):this.D.C(a,b)};function Mqh(a){this.D=!1;this.C=new yt;this.qa(this.C);this.L={};this.J=a;this.H((Wt(),uYa))}t(Mqh,Hf);Mqh.prototype.F=function(a){var b=a.getId();b in this.L||null==a.Gn((UXa(),TXa))||(Nqh(this,a),this.L[b]=!0)};Mqh.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};function Nqh(a,b){a.J?b.a8(a.J):At(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Vua?e:null:null)||void 0;e=Rph(b,e,d);d=a.O;c=Oqh(d,c,!0,0,e);d.au(c)})}
Mqh.prototype.Ia=function(){If(this.C);Hf.prototype.Ia.call(this)};function o6(a){this.D=a||2E6}t(o6,Sph);o6.prototype.F=ba();o6.prototype.L=function(a,b){a=qF(a);b=qF(b);return this.J(a,b)};o6.prototype.J=ea(!1);function Pqh(){this.D=3E7}t(Pqh,o6);Pqh.prototype.C=function(){return Qqh};var Qqh=[29954,29996,29911,29915];function Rqh(){this.D=9E7}t(Rqh,o6);Rqh.prototype.C=function(){return Sqh};var Sqh=[41085];function Tqh(){this.D=3E7}t(Tqh,o6);Tqh.prototype.C=function(){return Zph};Tqh.prototype.F=function(a,b){var c=null;b&&(c=b.F);c||(c=new SQd);if(c){K(qF(a),47);var d=qF(a);Xj(d,47,c)}b&&(b=b.L)&&Gqh(a,b)};Tqh.prototype.J=function(a,b){return!ck(N(a,rge,43),N(b,rge,43))};Tqh.prototype.H=function(a,b){var c=Uqh(a),d=Uqh(b);a=K(a.Kg,10);K(b.Kg,10);b=$ph(a,d);for(d=0;d<b.length;d++)bqh(a,c,b[d])};function Uqh(a){a=qF(a);return N(a,SQd,47)};function Vqh(a,b){this.D=a;this.C=b;this.F=!1};function Wqh(){this.D=3E7}t(Wqh,o6);Wqh.prototype.C=function(){return Xqh};Wqh.prototype.F=function(a,b){b||(b=new lk,b=xz(uz(tz(new sz,7),b)));Fqh(a,b)};Wqh.prototype.H=function(a,b){a=N(N(qF(a),sk,1),lk,4);a=Dsa(a,118,void 0,null);b=N(N(qF(b),sk,1),lk,4);b=Dsa(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var Xqh=[29914];function Yqh(){o6.apply(this,arguments)}t(Yqh,o6);Yqh.prototype.C=function(){return Zqh};Yqh.prototype.F=function(a,b){b&&(b=b.J)&&(K(qF(a),9),a=qF(a),Xj(a,9,b))};Yqh.prototype.J=function(a,b){return!ck(N(a,nge,9),N(b,nge,9))};var Zqh=[1312,1313,1314];var $qh=[47163];function arh(){o6.apply(this,arguments)}t(arh,o6);arh.prototype.C=function(){return $qh};arh.prototype.F=function(a,b){b&&(b=b.H)&&(K(qF(a),16),a=qF(a),Xj(a,16,b))};arh.prototype.H=function(a,b){a=qF(a);b=qF(b);a=N(a,m3d,16);b=N(N(b,m3d,16),g3d,6);Xj(a,6,b)};function brh(a,b){A.call(this);this.D=a;this.qa(this.D);this.J=b}t(brh,A);brh.prototype.F=function(a){this.D.F(a)};brh.prototype.H=function(a){this.D.H(a)};brh.prototype.C=function(a,b){if(crh[a]){var c=this.J.Ow(a,1);(crh[a]||null).F(HV(c,Iqh),b);this.J.au(c)}else c=this.J,a=Oqh(c,a,!1,0,b),c.au(a)};
function Oqh(a,b,c,d,e){a=a.Ow(b,d);e&&L(a.Kg,1,e.Aa);b=HV(a,Iqh);if(e){if(e.Pa){d=e.Pa;if(null!=K(d,1)){var f=Math.round(K(d,1));Sva(f)?vk(d,f):L(d,1,void 0)}f=qF(b);Xj(f,23,d)}e.Oa&&(d=qF(b),Xj(d,21,e.Oa));e.fb&&(d=qF(b),Xj(d,13,e.fb));e.V&&(d=qF(b),Xj(d,28,e.V));e.Ya&&(d=qF(b),Xj(d,32,e.Ya));e.Na&&(d=qF(b),Xj(d,15,e.Na));e.Cb&&(d=qF(b),Xj(d,19,e.Cb));e.bb&&(d=qF(b),Xj(d,8,e.bb));e.D&&(d=qF(b),Xj(d,17,e.D));e.O&&(d=qF(b),Xj(d,42,e.O));e.xa&&(d=qF(b),Xj(d,44,e.xa));e.H&&(d=e.H,K(qF(b),16),f=qF(b),
Xj(f,16,d));e.J&&(d=e.J,K(qF(b),9),f=qF(b),Xj(f,9,d));e.F&&(d=e.F,K(qF(b),47),f=qF(b),Xj(f,47,d));e.L&&Gqh(b,e.L);e.ma&&(d=e.ma,K(qF(b),49),f=qF(b),Xj(f,49,d));e.Va&&(d=e.Va,K(qF(b),34),f=qF(b),Xj(f,34,d));e.Ha&&(d=qF(b),Xj(d,52,e.Ha));e.R&&(d=e.R,K(qF(b),55),f=qF(b),Xj(f,55,d));e.Sa&&(d=e.Sa,K(qF(b),27),f=qF(b),Xj(f,27,d));e.ib&&(d=e.ib,K(qF(b),63),f=qF(b),Xj(f,63,d));e.sb&&(d=qF(b),Xj(d,68,e.sb));e.ob&&(d=qF(b),Xj(d,69,e.ob));e.zb&&(d=e.zb,K(qF(b),70),f=qF(b),Xj(f,70,d));e.Da&&(d=e.Da,K(qF(b),73),
f=qF(b),Xj(f,73,d));e.Ja&&(d=e.Ja,N(qF(b),Kta,72),f=qF(b),Xj(f,72,d))}e=Fqh(b,e);e.H&&(b=qF(e),d=e.H.get(),Xj(b,12,d));if(e.D&&(d=e.D,b=qF(e),d.C)){d=d.C();if(!(f=Lj(d,2)))a:{f=Wj(d,hT,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&Xj(b,58,d)}e.C&&e.C.C(qF(e));c&&e.J&&Gqh(e,e.J.get());return a}
for(var drh=[new Tqh,new Yqh,new arh,new Pqh,new Wqh,new Rqh],erh={},frh=0;frh<drh.length;frh++)for(var grh=drh[frh],hrh=grh.C(),irh=0;irh<hrh.length;irh++)erh[hrh[irh]]=grh;var crh=erh;function jrh(a){this.H=a;this.C=null}jrh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=Rph(a,d,c);a=this.H;b=Oqh(a,b,!0,1,c);this.C=new Vqh(a,b)};jrh.prototype.D=function(){if(this.C){var a=this.C;a.D.sK(a.C);a.D.au(a.C);a.F=!0}};function krh(a){Mqh.call(this,z(y(),"docs-eali")?function(){return new jrh(a)}:null);this.O=a}t(krh,Mqh);function lrh(a){this.D=a+"/logImpressions"}lrh.prototype.C=function(a){return new Up(function(b,c){Dq(this.D,function(d){d=d.target;d.Fj()?b("Xhr Response: "+d.Ej()):c("Bad status: "+d.getStatus())},"POST",Lm(a.Df()),void 0,void 0,!0)},this)};function mrh(){this.V=this.ma=!1;this.C=this.O=null}mrh.prototype.setConfig=function(a){this.C=a;return this};function nrh(){var a=y(),b=Qc(a,"gaia_session_id"),c=Oc(a,"docs-cclt");a=Qc(a,"docs-ccu");return new c_e(c,b||null,a||void 0,!1,!0)};function orh(a){this.D=a}orh.prototype.C=function(){var a=[],b=RJd(this.D);b?QO(b.J).length?a.push(23):a.push(22):a.push(24);return a};function prh(){FJ.apply(this,arguments)}t(prh,FJ);
prh.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F){var M=new mrh;M.D=a;M.xa=b;M.J=c;M.Da=d;M.F=h;M.Pa=11;M.L=k;M.H=l;M.R=n;M.Ha=q;M.Ja=r;M.V=!0;M.O=x;M.Aa=F;e&&e.F&&(a=a.F,e=new Xqf(e,Tph(f),a),M.Sa=!0,M.ma=!0,M.Na=e);w&&(M.Oa=w);M.C||(M.C=E$e(!1));if(M.C){w=new yqh(M.Da||new Kqh,M.sb||new Jqh,M.Va,M.ob,M.Ya,M.bb,M.Aa);a=new Dqh;var X;e=y();(c=M.Sa&&z(e,"docs-eoi"))?X=M.Na:X=new erf;f=new wqh(M.D.F,M.ma,M.ib);b=M.F?new qqh(M.F):null;d=M.xa;h=M.fb;h=(k=Qc(y(),"tisu"))?new lrh(k):new rqh(d,h);
d=new uqh(M.xa,M.D.F);z(e,"docs-esi")&&!Qc(e,"tisu")?(d=nrh(),h=new Zqf(d),d=new tqh(new Yqf(d),[])):z(e,"docs-ecci")&&(k=nrh(),h=new sqh(h,[new Zqf(k)]),d=new tqh(d,[new Yqf(k)]));c&&M.F&&(h=new Lqh(h,M.F));X=new crf(h,M.D.F,X);c=new DDb;M.L&&VSe(c,arf,new Qph(M.L));M.H&&(h=M.D.F,Fd(mf(h))||(k=M.H,K(k.C,10),L(k.C,10,h)),VSe(c,Bqh,new Aqh(M.H)));M.R&&VSe(c,hNa,M.R);USe(c,Iqh,new Hqh(w,b,a,M.O,null));X=L_e(N_e(M_e(K_e(J_e(new I_e,X),d),M.C.V),M.Pa),c);X.C=crh;X.F=!1;X.V=M.V;if(w=Oc(y(),"cirim"))X.J=
w;X=O_e(X);w=X.Yz();b=M.C;d=f.get();a=M.Ha;f=M.Ja;c=M.Oa;h=GUe(w,b.H);k=b.J;K(h.C,4);L(h.C,4,k);HUe(h).H=d;d=b.L;null==d||z(y(),"icso")||(h=Pph(w),K(h,4),L(h,4,d));d=b.rl();null!==d&&IUe(w,d);if(d=tkf())c&&L(d,15,1E3*c),K(IV(w),6),c=IV(w),Xj(c,6,d);c=b.C;K(IV(w),4);d=IV(w);L(d,4,c);c=z(e,"docs-idu")?1:2;K(IV(w),5);d=IV(w);L(d,5,c);c=z(e,"docs-isb");d=JUe(w);K(d,3);L(d,3,c);c=JUe(w);K(c,7);L(c,7,AEa);c=BEa||CEa;d=JUe(w);K(d,8);L(d,8,c);jj&&z(e,"docs-ccdil")&&(e=new fUe,e=L(e,1,b.D),e=L(e,2,b.F||[]),
b=JUe(w),K(b,9),Xj(b,9,e));fj&&(e=!window.showModalDialog,b=JUe(w),K(b,6),L(b,6,e));if(e=pa.navigator.deviceMemory)e*=1024,b=Pph(w),K(b,9),L(b,9,e);if(e=pa.navigator.hardwareConcurrency)b=Pph(w),K(b,10),L(b,10,e);e=pa.document.wasDiscarded;void 0!==e&&(b=IV(w),c=N(b,nUe,18),c||(c=new nUe,Xj(b,18,c)),b=c,c=N(b,jUe,1),c||(c=new jUe,Xj(b,1,c)),b=c,K(b,1),L(b,1,e));a&&(e=a.D)&&(K(IV(w),13),a=IV(w),Xj(a,13,e));f&&(e=f.C)&&(K(IV(w),20),w=IV(w),Xj(w,20,e));X.qE();M.J.O(u(X.nI,X));w=M.J;e=u(X.Xz,X);w.isDisposed()||
w.H.push(e);M=M.J;w=u(X.Zz,X);M.isDisposed()||M.J.push(w);M=new krh(X);M=new brh(M,X)}else M=null;return M};prh.prototype.F=function(a){return new orh(a)};prh.prototype.D=function(a){return new jqh(a)};prh.prototype.C=function(a){return new Wph(a)};JJ("impressions",prh);
