oLc.prototype.nha=W(1382,ea(!0));OMc.prototype.nha=W(1381,ea(!1));oLc.prototype.u3=W(1380,function(a){return MI(YRe(a),this.D)||"#REF!"});OMc.prototype.u3=W(1379,function(a){return PMc(this,a.Is()-this.D.Mb())});ri.prototype.RK=W(34,function(){return C(this,7)});Di.prototype.RK=W(33,function(){return C(this,6)});qi.prototype.NK=W(32,function(){return C(this,5)});I0b.prototype.NK=W(31,g("L"));
function A9h(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function B9h(a,b){return A9h(a,b)}function C9h(a,b){D(a,1,b)}function D9h(a,b){D(a,3,b)}function E9h(a,b){D(a,2,b)}function F9h(a,b){D(a,8,b)}
function G9h(a,b){D(a,9,b)}function H9h(a,b){D(a,2,b)}function I9h(a,b){D(a,3,b)}function J9h(a,b){D(a,1,b)}function K9h(a,b){this.Cp=a;this.C=b}function L9h(a,b){var c=new si;D(c,1,a);D(c,2,b);return c}function M9h(a,b){var c=0,d=0,e=new th;b.C||(c=b.Lb(),D(e,1,c),c=b.Nc(),D(e,2,c),c=2);b.D||(d=b.Mb(),D(e,3,d),b=b.Rc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new sh;D(a,2,0);D(a,1,e);return a}
function N9h(a,b){a.Vo=b.C;b=M9h(b.C,b.rect);a.Vo=C(b,1).hb();a.D=b}function O9h(a,b){return Wc(a.nB,b)}function P9h(a,b,c){if(null==c)a.At.push(b);else{id(a.At,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&C9h(e,f+1)}};Uc(a.vk,function(e){return d(C(e,7))});Uc(a.lk,function(e){return d(C(e,7))});Uc(a.C,function(e){return d(C(e,6))})}}
function Q9h(a,b){function c(d){if(Rg(d,7)){var e=C(d,7),f=C(e,1);f==b?Ug(d,7):f>b&&C9h(e,f-1)}}ld(a.At,b);Uc(a.vk,c);Uc(a.lk,c);Uc(a.C,function(d){if(Rg(d,6)){var e=C(d,6),f=C(e,1);f==b?Ug(d,6):f>b&&C9h(e,f-1)}})}function R9h(a,b,c){0<=c&&c!=b&&ySe(a,c,b)}
function S9h(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?C9h(e,b):k>=f&&k<=h&&(c>b?C9h(e,k+1):c<b&&C9h(e,k-1))}}R9h(a.At,b,c);Uc(a.vk,function(e){return d(C(e,7))});Uc(a.lk,function(e){return d(C(e,7))});Uc(a.C,function(e){return d(C(e,6))})}function T9h(a,b){var c=C(b,1),d=b.getIndex();Uc(a.C,function(e){if(e.jR()&&(e=e.RK(),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function U9h(a,b){function c(f){return f.equals(b)}var d=0,e=dd(a.vk,c);-1==e&&(d=1,e=dd(a.lk,c));return-1==e?null:L9h(d,e)}function V9h(a,b){b&&lea(a.C,function(c){return c.jR()&&c.RK().equals(b)})}function W9h(a,b){if(b){var c=C(b,1),d=b.getIndex();Uc(a.C,function(e){if(e.jR()&&(e=e.RK(),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function X9h(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Uc(a.C,function(k){if(k.jR()&&(k=k.RK(),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function Y9h(a,b){a=Wc(a.C,function(c){return c.jR()&&c.RK().equals(b)});return 0==a.length?null:a[0]}function Z9h(a,b){b=U9h(a,b);return null==b?null:Y9h(a,b)}function $9h(a,b,c){if(Rg(b,7)){var d=Vg(C(b,7),2);c.call(a,d)}(b=Z9h(a,b))&&Rg(b,6)&&(b=Vg(C(b,6),2),c.call(a,b))}
function a$h(a,b,c,d){$9h(a,b,function(e){var f=e.length;c<f&&d<f?ySe(e,c,d):c<f&&d>=f?ld(e,c):c>=f&&d<f&&jd(e,d,e.length-d)})}function b$h(a,b,c,d){0>b||0>c||b==c||Uc(0==d?a.lk:a.vk,function(e){return a$h(a,e,c,b)})}function c$h(a,b,c){$9h(a,b,function(d){return ld(d,c)})}function d$h(a,b){if(b){var c=C(b,1),d=b.getIndex();Uc(0==c?a.lk:a.vk,function(e){return c$h(a,e,d)})}}function e$h(a,b){if(a.ah){var c=L9h(1,b);V9h(a,c);W9h(a,c);d$h(a,c)}ld(a.lk,b)}
function f$h(a,b){if(a.ah){var c=L9h(0,b);V9h(a,c);W9h(a,c);d$h(a,c)}ld(a.vk,b)}function g$h(a,b){function c(e){return e.equals(b)}var d=dd(a.vk,c);-1!=d&&f$h(a,d);d=dd(a.lk,c);-1!=d&&e$h(a,d)}function h$h(a,b,c){$9h(a,b,function(d){jd(d,c,d.length-c)})}function i$h(a,b){var c=C(b,1),d=b.getIndex();Uc(0==c?a.lk:a.vk,function(e){return h$h(a,e,d)})}function j$h(a,b,c){null==c?a.lk.push(b):(id(a.lk,b,c),a.ah&&(b=L9h(1,c),T9h(a,b),i$h(a,b)))}
function k$h(a,b,c){null==c?a.vk.push(b):(id(a.vk,b,c),a.ah&&(b=L9h(0,c),T9h(a,b),i$h(a,b)))}function l$h(a,b){b=null!=b?El(b,pg):null;b=O0b.Id(qi.getDescriptor(),b);return M0b(b,a.Vo,a.F,a.Oy)}function m$h(a,b){a=a.ah?Z9h(a,b):null;return new K9h(b,a)}function n$h(a,b){var c=[];if(null==a.C)return c;var d=xI(a.H,a.C).Bc(),e=a.Lq();b=e.Mb()+b;a=Cn(e,"r");for(e=e.Lb()+1;e<a.end;e++){var f=d.Zg(e,b);wd(c,VI(f),B9h)}return c}
function o$h(a,b,c,d,e,f){UP(a,function(h){var k=h.Gra();h=new (h.tMa())(e(h),new k(this.C,this.H,Xle(this),!0),b,c,d,"Create pivot table",f?f:"");SP(this,h);h.show()})}function p$h(a,b,c,d,e,f){o$h(a,b,c,d,function(h){return new (h.Gra())(a.C,a.H,Xle(a),!1,void 0,f)},void 0===e?"":e)}function q$h(a,b,c,d){o$h(a,b,c,sa,function(e){return new (e.sMa())(d.hb(),d.ge())},null)}function r$h(a,b){a.Ha=new im(b);a.D.Re(function(c){c.Fb(a.Ha.contains(c.getValue()))})}
function s$h(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function t$h(a){var b=c0e(),c=M9h("0",new kn(0,0,1,1));D(b,6,c);return d0e(b,a)}function u$h(){this.C=null;this.D={}}function v$h(a,b){a.C=b;a.C&&a.C.ah&&(b=a.C.vk.reduce(function(c,d){return w$h(c,d)},{}),a.D=a.C.lk.reduce(function(c,d){return w$h(c,d)},b))}function x$h(a,b){b=NI(b);if(null===b||!a.C||!a.C.ah)return[];b=LI(b);return a.D[b]||[]}function w$h(a,b){var c=NI(b);if(null===c||!b.Jo()||!Rg(ci(b),4))return a;c=LI(c);a[c]=a[c]||[];a[c].push(C(C(ci(b),4),1));return a};function y$h(a){this.C=a}t(y$h,mkf);y$h.prototype.D=function(a){var b=JI(this.C,a.C);return null!=O3b(b,OI(b,En(a.rect)))};function z$h(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=A$h({caption:"Interval size (required)"});a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+'"><div class="'+U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+
'">';a+=A$h({caption:"Minimum value"});a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=A$h({caption:"Maximum value"});a+='</div></div></div><div class="'+U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+
" "+U("goog-inline-block")+'"></div></div></div>';return S(a)}function A$h(a){a=a.caption;return S('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'">'+R(a)+"</div>"+R(Wjf({Zc:"waffle-histogram-grouping-box-input"}))+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'"></div>')};function B$h(a,b){gz.call(this,void 0,void 0,b);this.H=new tC("OK",b);this.Fa(this.H);this.Aa=new uS("Cancel",b);this.Fa(this.Aa);this.J=new CO(Sy(PB,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Fa(this.J);this.F=new oB("e.g. 0");this.Ja=null;this.O=new wX(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new oB("e.g. 100");this.Ha=null;this.V=new wX(this.oa(),!1,!0);this.qa(this.V);this.xa=null;this.C=new oB("e.g. 10");this.Da=null;this.L=new wX(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Na=a}t(B$h,gz);m=B$h.prototype;m.Ba=function(){gz.prototype.Ba.call(this);this.jb(Sy(z$h,{}))};m.nk=function(a){return Bp(this.Ka(),a)};
m.Ga=function(){gz.prototype.Ga.call(this);this.H.render(this.Za("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.Za("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.Za("waffle-histogram-grouping-box-remove-button"));Uz(this.J.Ka(),"Remove grouping",void 0);var a=this.Ea("waffle-histogram-grouping-box-min"),b=this.oa().Ea("waffle-histogram-grouping-box-input",a);this.F.Ua(b);this.ma=this.oa().Ea("waffle-histogram-grouping-box-input-error",a);var c=this.Ea("waffle-histogram-grouping-box-max");
a=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.D.Ua(a);this.xa=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);c=this.Ea("waffle-histogram-grouping-box-interval");var d=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.C.Ua(d);this.R=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);zX(this.O,b);zX(this.V,a);zX(this.L,d);C$h(this);this.Ja=new KB(b);this.Ha=new KB(a);this.Da=new KB(d);this.getHandler().listen(this.H,"action",this.JDb).listen(this.Aa,"action",
this.eXa).listen(this.J,"action",this.gR).listen(this.Ja,"input",this.Mxa).listen(this.Ha,"input",this.Mxa).listen(this.Da,"input",this.Mxa).listen(this.Ka(),"wheel",function(e){e.stopPropagation()})};m.Qf=function(a){a.target==this.Ka()&&gz.prototype.Qf.call(this,a)};m.Se=function(a){return 27==a.keyCode?(this.eXa(),!0):gz.prototype.Se.call(this,a)};m.JDb=function(){var a=new D$h("grouping-ok");this.Na.C(36793);this.dispatchEvent(a)};m.eXa=function(){this.dispatchEvent(new D$h("grouping-cancelled"))};
m.gR=function(){E$h(this);var a=new D$h("grouping-removed");this.Na.C(36794);this.dispatchEvent(a)};function E$h(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function C$h(a){yX(a.O);yX(a.V);yX(a.L);a.qb()&&(a.oa().xe(a.ma,""),a.oa().xe(a.xa,""),a.oa().xe(a.R,""))}function F$h(a){a=new zU(G$h(a.F),G$h(a.C),G$h(a.D));return a.isEmpty()?null:a}function G$h(a){return""==a.getValue()?null:EO.parse(a.getValue())}m.Mxa=function(){H$h(this)};function H$h(a){C$h(a);a.H.Ma(!1);I$h(a)&&a.H.Ma(!0)}
function I$h(a){var b=Fd(a.F.getValue()),c=Fd(a.D.getValue()),d=Fd(a.C.getValue()),e=EO.parse(a.F.getValue()),f=EO.parse(a.D.getValue()),h=EO.parse(a.C.getValue());return!d&&isNaN(h)?(J$h(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(J$h(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(J$h(a,"Must be a number",a.V,a.xa),!1):!d&&0>=h?(J$h(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(J$h(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function J$h(a,b,c,d){xX(c,b,!1);a.oa().xe(d,b)}
function D$h(a){Eo.call(this,a)}t(D$h,Eo);function K$h(a,b){Kz.call(this,b);this.C=a;this.qa(this.C)}t(K$h,Kz);K$h.prototype.Ga=function(){Kz.prototype.Ga.call(this);this.C.render(this.rb());mx(this.getElement(),!1);var a=new iC(this.rb(),this.oa());jC(a);this.qa(a);iy(this.Ka(),"waffle-histogram-grouping-menu")};K$h.prototype.nk=function(a){return Kz.prototype.nk.call(this,a)?!0:this.C.nk(a)};K$h.prototype.Qf=function(a){zp(a.target)&&this.C.nk(a.target)||Kz.prototype.Qf.call(this,a)};
K$h.prototype.setVisible=function(a,b,c){(b=Kz.prototype.setVisible.call(this,a,b,c))&&!a&&C$h(this.C);return b};function Y7(a,b){Eo.call(this,a,b)}t(Y7,Eo);function L$h(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+M$h({zK:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
M$h({zK:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+M$h({zK:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
M$h({zK:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(iX(Ex({title:"Pivot table editor",$w:"waffle-pivot-sidebar",uF:Hx(""+d),Vk:Hx(c),VV:!0,Z4:Hx('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),V2:Hx('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function N$h(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(PB({Sn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(PB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function O$h(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Xk?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+R(PB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(PB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function M$h(a,b){var c=a.zK;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(CA({Zc:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Ix('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return S(d)}
function P$h(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function Z7(a,b,c,d,e,f,h){Q.call(this,h);this.Va=a;this.Oa=c;this.H=d;this.F=e;this.css=Q$h;this.V=f;this.Bb(b)}t(Z7,Q);m=Z7.prototype;m.Ba=function(){this.jb(Sy(P$h));R$h(this)};m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.Ja=this.Za(this.css.TITLE);a=OXe("\u2715",a);a.render(this.Za(this.css.PDa));Zx(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.X1b)};
m.Ma=function(a){var b=this.getElement();my(b,this.css.M7a,!a);Ep(b,a);b=this.Za(this.css.PDa);my(b,this.css.D5a,!a)};m.Xu=function(){var a=new Y7("ck",this);a.ir=this;this.dispatchEvent(a)};function S$h(a,b){a.Ja&&(a.oa().xe(a.Ja,b),Zx(a.getElement(),"Edit field: "+(a.Va+(" "+(b+".")))),Uz(a.Ja,b,void 0))}function T$h(a){return a.oa().gL(a.Ja)}function $7(a,b,c,d){a=a.oa();return a.Ba(c,d,Np(a,b+"\u00a0"))}function a8(a){return a.oa().Ba("DIV",a.css.Bla)}
m.aD=function(a){var b=this.oa(),c=b.Ba("DIV",this.css.g8a,arguments);b.appendChild(this.getElement(),c);return c};m.N6=da("H");m.X1b=function(){var a=new Y7("$j",this);a.ir=this;this.dispatchEvent(a)};function R$h(a){var b=a.Za(a.css.TEa);gy(b,a.css.TEa);a.F&&((a=U$h(a.F))&&iy(b,a),(a=pjf())&&iy(b,a))}m.x1a=ba();function V$h(a){return 6==a||2==a||5==a}function b8(a){return a.H.nha()}
function U$h(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var Q$h={DMc:"waffle-pivot-pill",M7a:"waffle-pivot-pill-disabled",GDa:"waffle-pivot-pill-align-middle",ODa:"waffle-pivot-pill-checkbox-label",PDa:"waffle-pivot-pill-close",D5a:"waffle-pivot-pill-close-disabled",Bla:"waffle-pivot-pill-nodrag",g8a:"waffle-pivot-pill-section",HJ:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",TEa:"waffle-pivot-pill-type-icon"};function W$h(){}t(W$h,Pwd);W$h.prototype.Ib=ea("docs-material-gm-select");W$h.prototype.aq=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};ta(W$h);function X$h(a,b,c,d,e,f,h,k){Z7.call(this,"Group by",a,b,c,d,h,k);this.xa=this.Ap=this.Aa=this.ma=this.J=this.O=null;this.R=e;this.Sa=f;this.Na=this.C=this.Pa=this.D=this.Ha=this.L=this.Da=null}t(X$h,Z7);m=X$h.prototype;
m.Ga=function(){Z7.prototype.Ga.call(this);S$h(this,Y$h(this));var a=this.oa(),b=$7(this,"Order","DIV",this.css.HJ),c=a8(this),d=new Kz;d.Fa(new Fz("Ascending",0),!0);d.Fa(new Fz("Descending",1),!0);a=this.ma=new $z("",d,ZG.getInstance(),a);a.Ua(c);a.setValue(Wg(this.Ra().Cp,8));Zx(a.getElement(),"Order");iy(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Xu);this.aD(b,c);a=this.oa();d=$7(this,"Sort by","DIV",this.css.HJ);b=a8(this);c=new Kz;var e=Y$h(this);c.Fa(new Fz(e,-1),!0);
e=this.Aa=new $z("",c,ZG.getInstance(),a);e.Ua(b);e.Ri(!0);Zx(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.Skb);a=u(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.aD(d,this.xa);iy(c.Ka(),"goog-menu-noicon");Z$h(this);this.L||(a=this.oa(),b=$7(this,"Group by","DIV",this.css.HJ),c=a8(this),d=new Kz,$$h(d,3),a=this.L=new $z("",d,ZG.getInstance(),a),a.Ri(!0),a.Ua(c),a.setValue(aai(this)),Zx(a.getElement(),"Group by"),iy(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Xu),this.Ha=this.aD(b,c),iy(this.Ha,"waffle-pivot-date-grouping-section"),bai(this));!this.C&&z(y(),"fephg")&&(b=$7(this,"Group by","DIV",this.css.HJ),c=a8(this),d=new K$h(new B$h(this.V,this.oa()),this.oa()),this.qa(d),this.C=new $z("",d,ZG.getInstance(),this.oa()),jz(this.C,64,!0),this.qa(this.C),this.C.Ua(c),this.C.To(!0),d=this.C.yb(),this.getHandler().listen(this.C.yb().C,"grouping-ok",this.izb).listen(this.C.yb().C,"grouping-cancelled",this.hzb).listen(this.C.yb().C,
"grouping-removed",this.jzb).listen(this.C,"open",this.brb).listen(d,"aftershow",this.AJb),this.Na=this.aD(b,c),iy(this.Na,"waffle-pivot-histogram-grouping-section"),cai(this));b=Wg(this.Ra().Cp,2);c=$7(this,"Show totals","SPAN",this.css.ODa+" "+this.css.Bla);d=a8(this);jy(d,["goog-inline-block",this.css.GDa]);this.O=new lR(this.oa(),b?!0:!1);kR(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.Xu);b=this.aD(d,c);iy(b,"waffle-pill-section-checkbox");dai(this)};
m.Bb=function(a){Z7.prototype.Bb.call(this,a);S$h(this,Y$h(this));var b=a.Cp;a=a.C;this.D&&(a=eai(a),this.D.setValue(a),"All"==a&&fai(this),Zx(this.D.Ka(),this.R?"Number of rows":"Number of columns"));this.O&&this.O.Fb(Wg(b,2));this.J&&this.J.Fb(Wg(b,9));this.ma&&this.ma.setValue(Wg(b,8));this.L&&(b=aai(this),this.L.setValue(b));this.C&&this.C.zj(gai(this));hai(this)};
m.Ma=function(a){Z7.prototype.Ma.call(this,a);this.Aa.Ma(a);this.ma.Ma(a);this.D&&this.D.Ma(a);this.O.Ma(a);this.J&&this.J.Ma(a);this.L&&this.L.Ma(a);this.C&&this.C.Ma(a)};
function Y$h(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ra().Cp;a=a.sI();if(Rg(e,11)&&e.Jo()){if(Rg(ci(e),4)){var f=C(C(ci(e),4),1);return c(Wg(e,11),a,s$h(f))}return d(Wg(e,11),a)}return e.Jo()?Rg(ci(e),4)?(e=C(C(ci(e),4),1),a+(" - "+s$h(e))):"Grouped "+a:Rg(e,11)?b(Wg(e,11),a):a}m.sI=function(){return this.H.dZ(this.Ra().Cp)};m.eZ=function(){return NI(this.Ra().Cp)};
function eai(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function Z$h(a){if(b8(a)){var b=a.oa(),c=a.R?"Number of rows":"Number of columns",d=new Kz;d.Fa(new Fz("All","All",b),!0);Uc(iai,function(n){d.Fa(new Fz(String(n),n,b),!0)});a.D=new AU("",d,W$h.getInstance(),b);a.D.Ri(!0);var e=function(n){return"string"===typeof n&&Ed(n,"All")};zWe(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;yWe(a.D,function(n){return e(n)?"All":Ul(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});AWe(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=a8(a);a.D.Ua(h);var k=eai(a.Ra().C);a.D.setValue(k);Zx(a.D.Ka(),c);var l=dp("docs-material-gm-select-input",a.D.Ka());Zx(l,c);"All"==k&&fai(a);iy(d.Ka(),"goog-menu-noicon");a.D.Hc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.V.C(a.R?36707:36708);a.Xu()});c=$7(a,c,"DIV",a.css.HJ);a.Pa=a.aD(c,h)}}
m.Skb=function(a){a=new Y7("hk",a.currentTarget);a.ir=this;this.dispatchEvent(a)};m.Tkb=function(a){a=new Y7("ik",a.currentTarget);a.ir=this;this.dispatchEvent(a)};function jai(a){var b=[];if(a.Ap)for(var c=a.Ap.dc(),d=0;d<c;d++){var e=a.Ap.qc(d).rf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function kai(a){if(!a.Ap){var b=a.oa(),c=a8(a);iy(c,"waffle-pivot-multi-select");a.Ap=new kz("horizontal",null,b);a.Ap.Ua(c);b.appendChild(a.xa,c)}}
function hai(a){if(a.Ap)for(Pf(a.Ap),a.Ap=null;1<a.xa.children.length;)up(a.xa.lastElementChild)}function dai(a){var b=Wg(a.Ra().Cp,9),c=$7(a,a.R?"Repeat row labels":"Repeat column labels","SPAN",a.css.ODa+" "+a.css.Bla),d=a8(a);jy(d,["goog-inline-block",a.css.GDa]);a.J=new lR(a.oa(),b?!0:!1);kR(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Wm()?a.V.C(35544):a.V.C(35545));a.Xu()});a.Da=a.aD(d,c);iy(a.Da,"waffle-pill-section-checkbox");P(a.Da,a.Sa)}
function $$h(a,b){switch(b){case 2:lai(a);mai(a);break;case 1:lai(a);nai(a);break;case 3:lai(a),mai(a),nai(a)}}function nai(a){a.Fa(new Fz("Day of the week",5),!0);a.Fa(new Fz("Day of the year",6),!0);a.Fa(new Fz("Day of the month",7),!0);a.Fa(new Fz("Day-Month",8),!0);a.Fa(new Fz("Month",9),!0);a.Fa(new Fz("Quarter",10),!0);a.Fa(new Fz("Year",11),!0);a.Fa(new Fz("Year-Month",12),!0);a.Fa(new Fz("Year-Quarter",13),!0);a.Fa(new Fz("Year-Month-Day",14),!0)}
function mai(a){a.Fa(new Fz("Second",0),!0);a.Fa(new Fz("Minute",1),!0);a.Fa(new Fz("Hour",2),!0);a.Fa(new Fz("Hour-Minute (24 hour)",3),!0);a.Fa(new Fz("Hour-Minute (12 hour)",4),!0)}function lai(a){a.Fa(new Fz("None",-3),!0)}function oai(a){a=a.Ra().Cp;return a.Jo()&&Rg(ci(a),3)?(a=C(ci(a),3),new zU(Rg(a,1)?a.Oh():null,a.jq(),Rg(a,3)?a.Xm():null)):null}function gai(a){return(a=oai(a))?EO.format(a.jq()):"None"}function aai(a){a=a.Ra().Cp;return a.Jo()&&Rg(ci(a),4)?C(C(ci(a),4),1):-3}
function pai(a){if(!a.L||!V$h(a.F))return null;a=a.L.getValue();return-3==a?null:a}function qai(a,b){b=void 0===b?[]:b;bai(a,b);cai(a)}function bai(a,b){b=void 0===b?[]:b;if(a.Ha){var c=b8(a)&&V$h(a.F);P(a.Ha,c);if(c){c=new Kz;switch(a.F){case 5:$$h(c,2);break;case 2:$$h(c,1);break;case 6:$$h(c,3)}c.Re(function(d){d.setVisible(!ed(b,d.getValue()))});a.L.Ce(c);a.L.setValue(aai(a))}}}function cai(a){if(a.Na){var b=b8(a)&&3==a.F||a.Ra().Cp.Jo()&&Rg(ci(a.Ra().Cp),3);P(a.Na,b);b&&a.C.zj(gai(a))}}
m.izb=function(){this.Xu();this.C.Bd(!1)};m.hzb=function(){this.C.Bd(!1);B$e(this.C.Ka(),this.oa())};m.jzb=function(){this.Xu();this.C.Bd(!1)};m.brb=ba();
m.AJb=function(){var a=this.C.yb().C,b=oai(this);E$h(a);var c=a.Ea("waffle-histogram-grouping-box-interval");a.oa().Ea("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Ma(!0)):(a.C.setValue(EO.format(b.jq())),null!=b.D&&a.F.setValue(EO.format(b.Oh())),null!=b.C&&a.D.setValue(EO.format(b.Xm())),a.J.setVisible(!0),H$h(a))};
m.Ia=function(){Z7.prototype.Ia.call(this);Pf(this.ma);Pf(this.Aa);Pf(this.Ap);Pf(this.D);Pf(this.O);Pf(this.J);Pf(this.L);Pf(this.C);this.xa=null};function fai(a){a=a.D.getElement();var b=W$h.getInstance().rb(a);Zx(b?b:a," list. All selected.")}var iai=[1,2,5,10,50,100,1E3];function rai(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new Dl}t(rai,sX);rai.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(iF(a)){var e=this.D.C.ge();a=Qtc(this.J,a);d=Xc(a,function(f){var h=f.getText();return"range"==f.getType()?zM(h)?h:lpc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,HG(this.H.Lq(),c).pb(),b))?this.F.Id(Bh.getDescriptor(),El(b,Vf)):null};rai.prototype.C=function(a,b){return this.Yw(a,b,!1)};
rai.prototype.L=function(a,b){return null==b?"":this.Yw(a,b,!0)};
rai.prototype.Yw=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(Fl(this.F.pb(a),Vf),HG(this.H.Lq(),b).pb());if(iF(a)){var e=mpc(this.D.C.ge());a=Qtc(this.J,a);return Xc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=mL(d.O,h),f=!(null!=f&&f.Cf(d.D));f&&(h="#REF!")}else h=Ltc("A1",h);return AM(h,e)}return apc.test(h)?c?"#REF!":Ltc("A1",h):h}).join("")}return a};function sai(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function tai(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function uai(a,b,c,d,e,f){Z7.call(this,"Filter",a,b,c,d,e,f);this.C=new aH("",null,f);jz(this.C,64,!0);this.qa(this.C);this.J=new rai(b.C,new Ptc(b),c,b.R);b8(this)&&(this.D=new kkf(tai(d)))}t(uai,Z7);m=uai.prototype;
m.Ga=function(){Z7.prototype.Ga.call(this);S$h(this,this.sI());var a=$7(this,"Status","DIV",this.css.HJ),b=a8(this);iy(b,"waffle-pivot-filter-pill-select");this.C.Ua(b);this.C.To(!0);this.C.zj("Loading\u2026");Zx(this.C.Ka(),"Status");var c=new UY(new vai(b8(this)?this.D:this.J,b8(this),wai(this.F),this.V,this.oa()),this.oa());this.qa(c);this.C.Ce(c);c=this.C.yb();this.getHandler().listen(c8(this),"filters_selected",this.yxb).listen(c8(this),"filtering_cancelled",this.zxb).listen(c8(this),"menu_populated",
this.V1b).listen(c8(this),"menu_expanded_reposition_required",this.zBb).listen(this.C,"open",this.arb).listen(c,"aftershow",this.W1b);this.aD(a,b)};m.Bb=function(a){Z7.prototype.Bb.call(this,a);S$h(this,this.sI())};m.sI=function(){return this.H.u3(this.Ra())};m.eZ=function(){return YRe(this.Ra())};m.Ma=function(a){Z7.prototype.Ma.call(this,a);this.C.Ma(a)};function c8(a){return a.C.yb().C}
function xai(a){var b=c8(a),c=C(a.Ra(),2);c=C(c,1)?s$e(b):Vg(c,2);var d=new im(c),e=Yc(s$e(b),function(f,h){return d.contains(h)?f-1:f},s$e(b).length);r$h(b,c);yai(a,e)}
function yai(a,b){var c=a.Ra(),d=c8(a),e=a.C.Ka();Uz(e,"","");Zx(e,"Status");if(Rg(C(c,2),4)&&(0==b&&Rg(c,1)||a0e(c))){b=Gh(C(C(c,2),4));d=Ewe[Dh(b)];if(a0e(c))c=y$e(CI(a.Oa.C));else{var f=a.H.Lq();c=c.getColumnIndex();c=MCa(a.H.C,f.Lb()+1,c,f.Nc(),c+1)}c=IWe(d,Eh(b),c,b8(a)?a.D:a.J,b8(a));a.C.zj(c);Uz(e,c,"Status")}else Rg(C(c,2),4)?a.C.zj("Filtered by condition and values"):0==b?a.C.zj("Showing all items"):(e=s$e(d).length-b,c=new iB("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.zj(c.format({NUM_ITEMS:e})))}m.N6=function(a){Z7.prototype.N6.call(this,a);a=c8(this);a.J=b8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ha=a.J;v$e(a,!n9e(a.J))};m.yxb=function(){this.Xu()};function zai(a,b,c,d){t$e(c8(a),b,c,d,!0,!1);if(b=!c$e(c8(a).C))a.C.Bd(!1),yai(a,u$e(c8(a),!1).length);return b}m.zxb=function(){this.C.Bd(!1);B$e(this.C.Ka(),this.oa());xai(this)};m.V1b=function(a){a.C&&(GV(this.C),this.C.Ul())};m.zBb=function(){GV(this.C);this.C.Ul()};
m.arb=function(){o$e(c8(this),s$e(c8(this)))};m.W1b=function(){if(Rg(this.Ra(),1)||a0e(this.Ra())){if(a0e(this.Ra()))var a=y$e(CI(this.Oa.C));else{a=(a=xI(this.Oa.C,this.H.C))?a.Bc():null;var b=this.H.Lq();b=new kn(b.Lb()+1,this.Ra().getColumnIndex(),b.Nc(),this.Ra().getColumnIndex()+1);a=a.Gb();a=jo(b,a)}A$e(c8(this),C(this.Ra(),2),a);r$e(c8(this))}};function wai(a){switch(a){case 3:return h$e;case 4:return i$e;case 6:case 2:return j$e;case 5:return k$e;case 1:return l$e;default:return g$e}}
function vai(a,b,c,d,e){BX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(vai,BX);vai.prototype.Ba=function(){BX.prototype.Ba.call(this);this.Ri(!1)};vai.prototype.xa=function(a){return this.Ha.contains(a)};vai.prototype.ma=aa();function Aai(a,b,c,d,e){Eo.call(this,"jk");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}t(Aai,Eo);Aai.prototype.C=g("L");Aai.prototype.hb=g("O");Aai.prototype.Jx=g("R");function Bai(a,b,c){Eo.call(this,"kk");this.D=a;this.F=b;this.L=c}t(Bai,Eo);Bai.prototype.C=g("D");Bai.prototype.hb=g("F");Bai.prototype.Jx=g("L");function Cai(a,b){Q.call(this,b);this.L=a;a=Zn(co(ao(bec(),18,!0),12,sqb));this.O=new L8e(a);this.D=this.C=null;this.qe=new yW(!1,"#4285f4");this.Fa(this.qe);this.H=null;this.F=!1;this.J=null}t(Cai,Q);m=Cai.prototype;m.Ba=function(){this.jb(Sy(N$h))};
m.Ga=function(){Q.prototype.Ga.call(this);Dai(this,!1);this.D=new Xsc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.qe.render(this.H)};m.Bb=function(a){Eai(this,!0);Fai(this,!1);Dai(this,!1);this.J=a.Jx();Gai(this,a)};function Hai(a,b){a.D&&null==a.D.C&&a.D.rv(b)}m.setVisible=function(a){P(this.getElement(),a)};
function Gai(a,b){var c=b.Vo;if(null==c)Iai(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Hn(c,b.Lq(null))];null!=a.C&&a.C.cancel();a.C=M8e(a.O,d);a.C.then(function(e){a.qb()&&Jai(a,e.C,c,b.isEmpty())}).Fh(function(){Iai(a,"Sorry, could not get suggestions for this table at this time.")});cq(function(){a.C.cancel()},2E3)}}
function Jai(a,b,c,d){if(0==b.length)Iai(a,"Sorry, there are no suggestions for this table.");else{Kai(a);Eai(a,!1);Fai(a,!0);Dai(a,!1);Hai(a,d);a.F=!0;var e=Lai(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=z(y(),"docs-emi");Uc(b,function(l,n){var q=Sy(O$h,{description:l.Sd(),Xk:k});h.appendChild(f,q);var r=Mai(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new Bz("",new zz);a.Fa(w);w.Ua(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new Bz("",new zz);a.Fa(n);
n.Ua(x);Uz(x,"Preview Pivot Table",void 0);var F=new sy(q);a.qa(F);a.getHandler().listen(n,"action",function(){var M=a.J;a.L.C(35620,r);a.dispatchEvent(new Aai(l,c,w,r,M))}).listen(w,"action",function(){var M=a.J;a.L.C(35619,r);Rg(l,5)&&z(y(),"fewt")&&Lpa(C(l,5),1);a.dispatchEvent(new Bai(l,c,M))}).listen(F,"focusin",function(M){Bp(q,M.target)&&Nai(x,!0)},!0).listen(F,"focusout",function(M){Bp(q,M.relatedTarget)||Nai(x,!1)})})}}
function Iai(a,b){Eai(a,!1);Kai(a);Fai(a,!1);Dai(a,!0,b);Hai(a,!1);a.F=!1}function Eai(a,b){P(a.H,b);a.qe.setActive(b)}function Fai(a,b){P(a.Ea("waffle-pivot-recommendation-list"),b)}function Nai(a,b){my(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Kai(a){a.oa().ld(a.Ea("waffle-pivot-recommendation-list"))}function Dai(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().xe(a.Ea("waffle-pivot-recommendation-error-content"),mf(c));P(d,b)}
function Lai(a){return Xc(a,function(b){if(Rg(b,5))return H7e(Wg(b,5))})}function Mai(a,b){var c=new lQd;Uc(a,function(d){ak(c,1,d,jQd,void 0)});L(c,2,b);a=new lk;Xj(a,84,c);b=tz(new sz,68);uz(b,a);return xz(b)}function Oai(a,b){Wsc(a.D,b);a.D.nt(b);my(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ia=function(){this.C&&this.C.cancel();Q.prototype.Ia.call(this)};function Pai(a,b,c){var d=b.Vo;if(null===d)return"SUM";a=JI(a,d);if(null===a)return"SUM";d=b.Lq(a);b=Math.min(d.top+d.height,d.top+5,a.Dg());var e=Gn(d.Lb(),d.Mb(),b,d.Rc());if(a.Vq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Zg(d,c),!lke(e)&&(null===C1b(e)||null!==D1b(e)))return"COUNTA";return"SUM"}function Qai(a,b){return a?3==b?Rai:4==b||1==b||V$h(b)?Sai:Rai:Tai}
var Tai="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Rai=Tai.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),Sai=["COUNTA","COUNTUNIQUE","MAX","MIN"];function Uai(a,b,c,d,e,f){Z7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Jq(function(){return h.Xu()},3E3);this.qa(this.L)}t(Uai,Z7);m=Uai.prototype;m.Ga=function(){Z7.prototype.Ga.call(this);S$h(this,this.sI());Vai(this)};m.Ma=function(a){Z7.prototype.Ma.call(this,a);this.C.Ma(a);this.J.Ma(a);this.D&&this.D.Ma(a)};
function Vai(a){var b=a.Ra();if(1==ji(b)){var c=Wai(a);a.C=Xai(a,"Summarize by",c,Wg(C(b,5),2));iy(c.Ka(),"goog-menu-noicon")}else{c=Wg(C(b,6),3)||"=0";a.D=Yai(a,c);var d=new Kz;Zai.forEach(function(e){return d.Fa(new Fz(e),!0)});d.Fa(new Fz("Custom","CUSTOM"),!0);a.C=Xai(a,"Summarize by",d,$ai(a));iy(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Jyb.mb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Kz;c.Fa(new Fz("Default",0),!0);c.Fa(new Fz("% of row",
1),!0);c.Fa(new Fz("% of column",2),!0);c.Fa(new Fz("% of grand total",3),!0);b=Rg(b,7)?Wg(C(b,7),1):0;a.J=Xai(a,"Show as",c,b);iy(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function Wai(a){var b=new Kz;Qai(b8(a),a.F).forEach(function(c){return b.Fa(new Fz(c),!0)});return b}
function Xai(a,b,c,d){var e=$7(a,b,"DIV",a.css.HJ),f=a8(a);c=new $z("",c,ZG.getInstance(),a.oa());a.qa(c);c.Ua(f);c.setValue(d);c.Ri(!0);Zx(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.Xu()});a.aD(e,f);return c}
function Yai(a,b){var c=$7(a,"Formula","DIV",a.css.HJ),d=a8(a),e=new oB("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Xu()});b=a.aD(c,d);e.getElement().spellcheck=!1;iy(e.getElement(),"waffle-pivot-calculated-input");iy(b,"waffle-pill-section-formula");abi(a,e);return e}m.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function bbi(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Bb=function(a){var b=ji(a);null!=this.Ra()&&ji(this.Ra());Z7.prototype.Bb.call(this,a);S$h(this,this.sI());1==b?null!=this.C&&this.C.setValue(Wg(C(a,5),2)):this.qb()&&(this.D.setValue(Wg(C(a,6),3)||"=0"),this.C.setValue($ai(this)))};m.N6=function(a){Z7.prototype.N6.call(this,a);(a=this.Ra())&&1==ji(a)&&this.C&&this.C.Ce(Wai(this))};m.sI=function(){var a=this.Ra();var b=1==ji(a)?this.H.Mra(Wg(a,5)):"Calculated Field";Rg(a,3)&&(1==ji(a)?(a=Wg(a,3),b+=" ("+(a+")")):b=Wg(a,3));return b};
m.eZ=function(){var a=this.Ra();return 1==ji(a)?G0b(Wg(a,5)):null};function abi(a,b){var c=new KB(b.Ka());a.qa(c);b=new sy(b.Ka());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Xu()})}function $ai(a){a=C(C(a.Ra(),6),4);return null!=a?a:"CUSTOM"}m.x1a=function(){2==ji(this.Ra())&&this.D.getElement().focus()};var Zai=["SUM"];function cbi(a){IW.call(this);this.Sa=a;this.O=!1}t(cbi,IW);m=cbi.prototype;m.Zea=function(a,b){this.tka(b,dbi(this));IW.prototype.Zea.call(this,a,b)};m.tka=function(a,b){ebi(this,!1);IW.prototype.tka.call(this,a,b);ebi(this,!0,b)};function ebi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=hx(d).height/2;c=$Aa(hx(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;my(a.H,a.Sa,a.O);null!=a.C&&P(a.C,!a.O)}}
m.TMa=function(a){var b=dbi(this),c=n3e(this,dbi(this)),d=c?o3e(this,c,b):null;if(!this.dispatchEvent(new HW(Dud,this,a,this.C,this.D,this.Pc,b,c,d)))return!1;c&&1!=c.H&&this.Zea(c,d);c!=this.R&&(this.R=c,m3e(this,this.C));this.dispatchEvent(new HW(Eud,this,a,this.C,this.D,this.Pc,b,c,d));return!1};m.aX=function(a){IW.prototype.aX.call(this,a);a&&this.dispatchEvent(a)};
m.Bm=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new HW(Fud,this,a,this.C,this.D,this.Pc,null,null,b)))return!1;this.u1();this.dispatchEvent(new HW(Gud,this,a,this.C,this.D,this.Pc,null,null,b));this.aX();return!0};function dbi(a){var b=Zw(a.D);return new Om(b.x+hx(a.D).width/2,b.y+hx(a.D).height/2)}
m.u1=function(){Pf(this.Pc);var a=this.D&&this.D.parentElement;this.D&&up(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?ly(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&ky(d,d.D)}a&&this.dispatchEvent(new HW(Hud,this,null,this.C,this.D,this.Pc,null,null,this.O?this.H:void 0))};function fbi(a,b,c,d,e,f){NW.call(this,f);var h=this;f=this.oa();this.ob=b;this.zb=c;this.H=d;this.D={};this.L=new XW(a,function(){h.dispatchEvent("fk")},!1,void 0,!0,void 0,this.oa(),rkf.getInstance());this.Da=new hkf(this.H.O);this.qa(this.Da);this.Na=new ikf;this.qa(this.Na);this.pz=new To(this);this.qa(this.pz);this.F=new MY(skf.getInstance(),this.oa());this.qa(this.F);this.Aa=null;this.ib=[];this.J=this.Oa=this.Bg=this.V=null;a={};this.Ya=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.bb=[];this.Sa=this.fb=null;a=new Kz(f);this.qa(a);a.Fa(new Fz("Columns",2,f),!0);a.Fa(new Fz("Rows",1,f),!0);this.R=new $z("",a,ZG.getInstance(),f);this.qa(this.R);this.Ha=e;this.xa=!1;this.sb=!0;this.ma=new Cai(this.Ha,this.oa());this.Fa(this.ma);this.O=this.Ja=null;this.Va=new u$h}t(fbi,NW);m=fbi.prototype;
m.Ba=function(){this.jb(Sy(L$h,{id:this.getId(),ue:z(y(),"docs-egms")}));gbi(this,!1)};
m.Ga=function(){NW.prototype.Ga.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=ez($G,""),d=ja(Sd(this.Ya)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Qz("",hbi(this),c,b);this.qa(f);f.Ua(b.getElement(e));this.bb.push(f);this.getHandler().listen(f,"show",this.Gpb)}b=
this.oa();this.Sa=b.getElement("waffle-pivot-aggr");P(this.Sa,!1);this.R.Ua(b.getElement("waffle-pivot-aggr-select"));iy(this.R.yb().Ka(),"goog-menu-noicon");Zx(Jp(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Mg());this.getHandler().listen(this.R,"action",this.bqb);this.Bg=new sy(this.rb());this.getHandler().listen(this.Bg,"focusin",this.b2b).listen(this.Bg,"focusout",this.c2b);this.F.render(dp("waffle-pivot-column-names-container"));vX(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.rb();Lz(this.F,!1);vX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;ibi(this);z(y(),"fedp")&&jbi(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);my(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Wz())};
function jbi(a){a.Na.render(dp("waffle-sidebar-header-db-pivot-table-wrapper"));a.Da.render(dp("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Da,"refresh-db-object-request",function(){var b=kbi(a);b&&Utb.mb(b)})}function lbi(a,b){a=ja(a.bb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Ma(b),my(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.b2b=function(a){this.V=mbi(this,a.target)};
m.c2b=function(a){if(a=a.relatedTarget){var b=this.rb();Hp(a,function(c){return c==b})||(this.V=null)}};function mbi(a,b){if(!b)return null;var c=a.oa().cLa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Od(a.D,function(f,h){return(d=cd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:T$h(d)}:null}
function nbi(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(T$h(f)==a.V.label){obi(a,f.Ka());return}d&&0<d.length?obi(a,d[d.length-1].Ka()):(d=Vd(a.Ya,function(h){return h==c}),obi(a,Jp(b,d)))}}function pbi(a,b,c){b&&!b.ah&&qbi(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();Hai(a.ma,d)}else a.ma.Bb(b)})}function rbi(a){var b=kbi(a);a.Da.D=b;b=a.isEnabled();a.Da.J=b;a.Da.refresh()}
function kbi(a){if(!a.Ra()||!a.Ra().ah)return null;var b=a.H.C;return xI(b,a.Ra().Oy)?(a=K0b(a.Ra(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Bb=function(a){var b=this;NW.prototype.Bb.call(this,a);a?(v$h(this.Va,a),qbi(this,function(){function c(h,k){if(h)for(;h.length>k;)Pf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.NK();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Sa=k,h.Da&&P(h.Da,h.Sa),h.Bb(m$h(a,l)),q=d8(b,h.eZ()),h.F=q,R$h(h),l=x$h(b.Va,l),qai(h,l),(l=b8(h))&&!h.D&&Z$h(h),h.Pa&&P(h.Pa,l),l=new Y7("dk"),l.ir=h,b.dispatchEvent(l)):(n=d8(b,NI(l)),l=m$h(a,l),l=new X$h(l,b.H,f,n,q,k,b.Ha,b.oa()),l.render(),sbi(b,
l,h))}var e=a.Oy;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(Fl(O0b.pb(N0b(a)),pg),e);a=l$h(a,e);var f=b.O;Uc(O9h(a,je),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Bb(h),h=d8(b,k.eZ()),k.F=h,R$h(k)):(k=d8(b,YRe(h)),h=new uai(h,b.H,f,k,b.Ha,b.oa()),h.render(),sbi(b,h,"filter"))});Uc(a.vk,function(h,k){return d("row-breakout",a.vk.length,h,k)});Uc(a.lk,function(h,k){return d("col-breakout",a.lk.length,h,k)});Uc(a.At,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Ra()&&ji(l.Ra())==ji(h)?(l.Bb(h),h=l,l=d8(b,l.eZ()),h.F=l,R$h(h)):(k=tbi(b,h),h=new Uai(h,b.H,f,k,b.Ha,b.oa()),h.render(),l?ubi(b,l,h,"aggregation"):sbi(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.vk.length);c(b.D["col-breakout"],a.lk.length);c(b.D.filter,O9h(a,je).length);c(b.D.aggregation,a.At.length);e=(e=(e=xI(b.H.C,a.Vo))?e.ge():null)?DM(a.Lq(vbi(b)),e):"#REF!";a.ah||(null!=a.Vo?(gbi(b,!1),b.Ma(!0),b.L.setValue(e,!1)):(gbi(b,!0),b.Ma(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Sa,!0),b.R.setValue(a.NK())):P(b.Sa,!1)}),NW.prototype.Bb.call(this,a),wbi(this,function(){var c=this.D.filter;c&&(a.ah?Uc(c,function(d){yai(d,0)}):Uc(c,function(d){var e=c8(d),f=d.H,h=d.Ra().getColumnIndex()-f.Lq().Mb();f=n$h(f,h);vd(s$e(e),f)||o$e(e,f);xai(d)}))}),a&&a.ah&&this.isEnabled()&&nbi(this)):this.reset()};
m.Ma=function(a){var b=this;a=a&&this.sb;NW.prototype.Ma.call(this,a);lbi(this,a);this.R.Ma(a);xbi(this,a);this.ma&&Oai(this.ma,a);Ld(this.D,function(d){Uc(d,function(e){a?ybi(b,e):e.rC();e.Ma(a)})});rbi(this);var c=this.Ra();c&&c.ah&&a&&nbi(this)};function gbi(a,b){P(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.sb=!b}m.focus=function(){NW.prototype.focus.call(this);obi(this,dp("waffle-sidebar-title",this.Ka()))};
function sbi(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ud(a);ybi(a,b);ibi(a)}function ubi(a,b,c,d){a.oa().tC(c.getElement(),b.getElement());d=a.D[d];var e=Tc(d,b);jd(d,e,1,c);Pf(b);c.Ud(a);ybi(a,c);ibi(a)}function ybi(a,b){a.getHandler().listen(b,"$j",a.e2b).listen(b,"ck",a.d2b).listen(b.getElement(),"keydown",a.tAb);var c=new Y7("gk");c.ir=b;a.dispatchEvent(c)}
function zbi(a,b){my(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=NC.zz())&&a.isVisible()&&(a=hx(a.Ka()).width,Mdb(b,a,!1))}
function ibi(a){a.pz.Gc();Pf(a.mD);var b=a.mD=Abi(a)?new cbi("waffle-pivot-pill-highlight"):new IW;Ld(a.J,function(d,e){k3e(b,d,void 0,"col-names"==e?1:0)});Ld(a.J,function(d){k3e(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");Abi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");l3e(b,c.join(" "));b.init();a.pz.listen(b,Bud,a.G4).listen(b,Cud,a.An).listen(b,Gud,a.Bm).listen(b,"earlycancel",a.bwb)}
function xbi(a,b){if(b){b=Abi(a);zbi(a,b);if(b){var c=(b=a.Ra())&&!!b.ah;b&&(!c||c&&a.Ja)&&(Bbi(a,a.F,"col-names"),b=I9e(a.F),""!==b&&(G9e(a.F,""),G9e(a.F,b)))}ibi(a)}else zbi(a,!1),a.pz.Gc(),Pf(a.mD)}m.reset=function(){Ld(this.D,function(a){Uc(a,Pf)});this.D={};this.F.ld(!0)};function d8(a,b){return a.Ra().ah&&null!=a.Ja&&null!=b?(a=cd(a.Ja,function(c){return b0e(c,b)}))?sai(a.getType()):null:null}function tbi(a,b){return 1==ji(b)?d8(a,G0b(C(b,5))):null}m.e2b=function(a){Cbi(this,a.target)};
function Cbi(a,b,c){c=void 0===c?!0:c;var d=new Y7("bk",a);d.ir=b;d.container=Vd(a.D,function(e){return ed(e,b)});d.O=Dbi(a,d.container,b);d.C=c;d.container&&(kd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.d2b=function(a){a.container=Vd(this.D,function(b){return ed(b,a.target)})};m.tAb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Ebi(this,a.target,38==a.keyCode)};
function Ebi(a,b,c){var d=null,e=-1;Od(a.J,function(k,l){e=Tc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){ySe(f,e,c);var h=new Y7("ck",a);h.ir=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.bqb=function(){this.dispatchEvent("Zj");Zx($o(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Mg())};m.NK=function(){return this.R.getValue()};
function Fbi(a,b,c,d,e){Qo(a.Oa);a.xa=!0;var f=z(y(),"fepid"),h=new y$h(a.H.C);d&&f?p$h(a.ob,b,c,function(){a.xa=!1},e,h):ZV(a.ob,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return Gbi(a,b,c,!!d,k)},void 0,void 0,h)}function Gbi(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Oa=Mo(e,"hide",function(){if(f.O){var k=BM(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Hbi(this);this.xa=!1},!1,a)}
m.Gpb=function(a){var b=this;if(a.target instanceof Kz){var c=a.currentTarget;this.fb=this.Ya[c.Ka().id];qbi(this,function(){var d=c.yb();Bbi(b,d,b.fb);c.Ri(!1);c.Ul()})}};m.Fub=function(a){a=a.currentTarget.Ra().xf;obi(this,a.Ka())};function Ibi(a,b,c,d){var e=new Y7("ak",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.qb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function Hbi(a){obi(a,dp("waffle-range-selection-button",void 0))}
function obi(a,b){try{uf&&a.oa().Eb().body.focus(),b.focus(),a.zb.Ab(2)}catch(c){}}m.Fpb=function(a){var b=this.fb;a=a.target.getValue();a=a instanceof kh?eL(a):a;Ibi(this,b,a)};m.bwb=function(){Jbi(this)};
m.G4=function(a){this.Aa=null;for(var b=a.event.target||a.event.nj.target;b instanceof Element&&!hy(b,"waffle-pivot-pill");b=b.parentNode)if(hy(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.qb()&&(a=Tc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.qc(a).Ra(),this.Aa=a instanceof kh?eL(a):a))};
m.An=function(a){var b=hx(this.getElement()),c=hx(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=hx(d);TC(PC.getInstance())?(e=f.left,d=c.left-e):d=hx(Zo("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;ex(a.D,c.width);jW(a.D,!0);iy(a.C,"waffle-pivot-curr-drag-item");ry(a.F,new an(e,f,d,b));Kbi(this)};
function Kbi(a){Uc(cp("waffle-pivot-pill-title"),function(b){return jW(b,!0)});a.F.Re(function(b){return jW(b.getElement(),!0)})}
m.Bm=function(a){var b,c;Od(this.J,function(f,h){c=Tc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(Abi(this))if(a.event&&a.event.nj&&a.event.nj.button&&(1===a.event.nj.button||2===a.event.nj.button))Jbi(this);else if(Lbi(this,a.C)&&"aggregation"!==b)Jbi(this);else if("col-names"===b)Mbi(this),Jbi(this);else{var d=Nbi(this,a.C);d=null!=d?d.container:"col-names";if(this.Ra().ah&&"filter"==b&&"filter"!==d&&"col-names"!==d)Jbi(this);else{if(a.L){var e=Nbi(this,a.L);null!=e&&Cbi(this,e.ir,!1)}Obi(this,
a.C,d,b);null!==this.Aa?Ibi(this,b,this.Aa,c):Pbi(this,a.C,b,c)}}else Pbi(this,a.C,b,c)};function Jbi(a){Mbi(a);var b=dp("waffle-pivot-pill-highlight",a.getElement());b&&ky(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new Y7("lk"))}function Lbi(a,b){a=Nbi(a,b);if(null==a)return!1;a=a.ir.Ra();return a instanceof ii&&2==ji(a)}
function Obi(a,b,c,d){var e=Qbi(a,b);if(null!=e){b=!!a.Ra().ah;var f;if(!(-1<Rbi.indexOf(c))&&-1<Rbi.indexOf(d)){c=b?Sbi(a,"row-breakout"):Tbi(a,"row-breakout");if(!c.has(e))return;Od(a.D,function(h,k){return-1<Rbi.indexOf(k)?(h=Ubi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=Tbi(a,"filter");if(!c.has(e))return;(c=Ubi(a.D.filter,e))&&(f=c)}null!=f&&Cbi(a,f,!1)}}function Qbi(a,b){b=Nbi(a,b);return null!=b?b.ir.sI():null!=a.Aa?a.Ra().ah?MI(a.Aa,a.Ra().Sf()):PMc(a.O,a.Aa):null}
function Ubi(a,b){return cd(a,function(c){return c.sI()==b})}function Pbi(a,b,c,d){b=Nbi(a,b);if(null!=b){var e=b.ir,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&ed(a.D[f],e)&&kd(a.D[f],e);id(a.D[c],e,d);var h=new Y7("ck",a);h.ir=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function Nbi(a,b){var c=null;Od(a.D,function(d,e){var f=cd(d,function(h){return h.getElement()==b});return f?(c={ir:f,container:e,index:Tc(d,f)},!0):!1});return c}
function Mbi(a){return(a=dp("waffle-pivot-curr-drag-item",a.getElement()))?(ky(a,"waffle-pivot-curr-drag-item"),!0):!1}function Vbi(a,b){a.O=b;Ld(a.D,function(c){Uc(c,function(d){d.N6(b)})})}
function Bbi(a,b,c){b.ld(!0);var d=!!a.Ra().ah;if(d){var e=Sbi(a,c);c=a.Ja.filter(function(f){f=eL(f);f=MI(f,a.Ra().Sf());return null!==f&&!e.has(f)});b.D(c,a.Ra().Sf())}else Wbi(a,b,c),"aggregation"==c&&(b.Fa(new Jz,!0),b.Fa(new Fz("Calculated Field",-1),!0));b===a.F&&a.F.Re(function(f){var h=f.getElement();f=f.Mg();Uz(h,f,void 0);MXe(h);LXe(h,0)});0==b.dc()&&(c=new Fz("No fields left to add",void 0,a.oa()),c.Ma(!1),b.Fa(c,!0),d&&J9e(b,c))}
function Wbi(a,b,c){c=Tbi(a,c);var d=a.O;a=Cn(Xbi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=PMc(d,e);h&&!c.has(h)&&b.Fa(new Fz(h,e),!0);e++}}function hbi(a){var b=JXe(Iz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Kz(a.oa(),b)}
function Tbi(a,b){var c=new Set,d=a.Ra();if(d){var e=function(f){f.Jo()||(f=a.O.dZ(f),c.add(f))};switch(b){case "filter":Uc(O9h(d,je),function(f){f=a.O.u3(f);c.add(f)});break;case "row-breakout":case "col-breakout":Uc(d.vk,e),Uc(d.lk,e)}}return c}function Sbi(a,b){function c(f){f.Jo()||d.add(a.O.dZ(f))}var d=new Set,e=a.Ra();if(e)switch(b){case "row-breakout":case "col-breakout":Uc(e.vk,c),Uc(e.lk,c)}return d}
function qbi(a,b){if(a.Ra().ah)b();else if(Ybi(a)){var c=Xbi(a);c=new kn(c.Lb(),c.Mb(),c.Lb()+1,c.Rc());Zbi(a,c,b)}else b()}function wbi(a,b){Ybi(a)?Zbi(a,Xbi(a),b):b.call(a)}function Zbi(a,b,c){b=wI(Ybi(a).C,b).addCallback(c,a);a.ib.push(b);tq(b,Ia(kd,a.ib,b))}function $bi(a){Ld(a.D,function(b){b.forEach(function(c){var d=d8(a,c.eZ());c.F=d;R$h(c)})})}
function aci(a){var b=a.D["row-breakout"];b&&Uc(b,function(c){qai(c,x$h(a.Va,c.Ra().Cp))});(b=a.D["col-breakout"])&&Uc(b,function(c){qai(c,x$h(a.Va,c.Ra().Cp))})}function bci(a){(a=a.D.filter)&&Uc(a,function(b){var c=wai(b.F);b=c8(b).C;b.Na=["condition-struct-ui-option-no-condition",null].concat(c);R9e(b)})}function Ybi(a){var b=a.Ra();return xI(a.H.C,b.Vo)}function vbi(a){return(a=Ybi(a))?a.Bc():null}function Xbi(a){return a.Ra().Lq(vbi(a))}
function Dbi(a,b,c){return dd(a.D[b],function(d){return c.getElement()==d.getElement()})}function cci(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function dci(a,b,c){if(b=cci(a,b,c))a.V=mbi(a,b.getElement()),nbi(a)}m.Ia=function(){NW.prototype.Ia.call(this);Ld(this.D,function(a){Qf(a)});this.D={};Qo(this.Oa);this.Oa=null;Pf(this.mD);Uc(this.ib,mI)};function Abi(a){a=a.Ra();a=!!a&&!!a.ah;return!a&&z(y(),"fepdcn")||a}
var Rbi=["row-breakout","col-breakout"];function eci(a){OJ.call(this,47);this.C=a}t(eci,OJ);eci.prototype.Fd=function(){var a=new GPb,b=N0b(this.C);D(a,1,b);return a};function fci(a){A.call(this);this.C=a;this.D=new To(this);this.qa(this.D);this.D.listen(a,"gk",this.F).listen(a,"dk",this.F)}t(fci,A);fci.prototype.H=function(a){var b=a.ir;a=a.target.getValue();hai(b);-1==a?b.Xu():0<gci(this,b).length&&!b.Ap?(kai(b),b.Ap.getElement().focus(),hci(this,b,-2,!0)):b.Xu()};
fci.prototype.J=function(a){var b=a.ir;a=a.target;var c=xx(b.Ap,a),d=b.oa();for(c++;c<b.Ap.dc();){var e=b.Ap.qc(c),f=d.G3(e.getElement());hy(f,"waffle-pivot-select-divider")&&d.Vf(f);b.Ap.removeChild(e,!0)}(0>a.getValue()||!hci(this,b,-2,!0))&&b.Xu()};
fci.prototype.F=function(a){var b=this,c=a.ir;if(c instanceof X$h){a=c.Ra().Cp;for(var d=0<gci(this,c).length,e=this.C.Ra().At,f=c.Aa,h=f.Ih()-1;1<=h;h--)f.hn(h);f.Tf(0).zj(Y$h(c));f.wf(0);var k=c.H;Uc(e,function(n,q){n=NMc(n,k,d);f.Qc(new Fz(n,q))});if(Rg(a,7)){e=C(a,7);a=Vg(e,2);h=kbi(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||ici(this,c,a))e=C(e,1),f.setValue(e),d&&(kai(c),Uc(a,function(n){hci(b,c,n,!1,l)}),hci(this,c,-1,!1,l))}this.D.listen(c,"hk",this.H).listen(c,
"ik",this.J)}};
function hci(a,b,c,d,e){var f=jci(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Tc(f,c),-1==e&&(e=-2));b.Ap||kai(b);c=b.Ap.dc();a=gci(a,b);if(c>=a.length)return!1;var h=b.H.dZ(a[c]);a=b.oa();var k=b.Ap.dc();c=new Kz;var l=new Fz(h,-2);l.Ma(!1);c.Fa(l,!0);c.Fa(new Fz(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Fa(new Fz(f[l],l),!0);f=new $z(h,c,ZG.getInstance(),a);f.setValue(-2);b.Ap.Fa(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Ts(k,
f.getElement()));iy(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Tkb);f.setValue(e);f.Ri(!0);d&&(b.Ap.Gg(f),f.Bd(!0));return!0}function kci(a){var b=a.Ra().Cp;if(!Rg(b,7))return[];b=Vg(C(b,7),2);a=a.Ap.dc();return 0==b.length||a>=b.length?[]:[b[a]]}
function jci(a,b,c){if(void 0==c||null==c)c=kbi(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return kci(b);a=lci(a,b);var d=jai(b),e=d.length,f=[];Uc(a,function(h){h.length==e+1&&bd(d,function(k,l){return h[l]==k})&&wd(f,h[e])});return f}function ici(a,b,c){if(0==c.length)return!0;a=lci(a,b);return Zc(a,function(d){return vd(c,d)})}function gci(a,b){return b.R?a.C.Ra().lk:a.C.Ra().vk}function lci(a,b){return b.R?J0b(a.C.Ra(),"c"):J0b(a.C.Ra(),"r")};function mci(a,b,c,d,e,f,h,k,l){$V.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new yO(d,!0,!0);this.Da=new u3e(c);this.F=f;this.Na=e;this.Ja=new fci(this.C);this.qa(this.Ja);this.xa=b.xa;this.Aa=l;b=b.C;this.La.listen(a,"ak",this.bFb).listen(a,"bk",this.$1b).listen(a,"ck",this.Z1b).listen(a,"lk",this.cFb).listen(a,"Zj",this.aqb).listen(a,"fk",this.rfc).listen(a,"jk",this.tGb).listen(a,"kk",this.sGb).listen(LJ,"show-pivot-ritz",this.a2b).listen(LJ,"create-pivot-table-ritz",
this.GBa).listen(k,"activeCellChange",this.bDa).listen(b,"na",this.bDa).listen(b,"qa",this.PIb).listen(PG(b),["Pb"],this.bDa).listen(this.C.L,"change",this.kGb);z(y(),"fedp")&&this.La.listen(this.C.Da,"visibility-change",this.Ha);At(At(this.O,Dyb,function(){var q=nci(n),r=n.D.C.getActiveGrid().Bc(),w=yrd(r,q);if(w.C)r=w.C;else{r=w.H.clone();D(r,5,!1);var x=q.vk.indexOf(w.H);0<=x?k$h(q,r,x):(x=q.lk.indexOf(w.H),j$h(q,r,x))}x=new fi;for(var F=w.D.slice(),M=w.C?Vg(C(ci(w.C),2),1):[],X=w.F.slice(),T=
0;T<M.length;T++){for(var ca=!0,na=0;na<w.F.length;na++)M[T].getValue().equals(w.F[na])&&(F.push(M[T].getKey()),kd(X,w.D[na]),ca=!1);for(na=0;na<w.D.length;na++)M[T].getKey().equals(w.D[na])&&(ca=!1);ca&&Tg(x,1,M[T])}od(F,X);if(0<w.F.length)w=w.F[0];else{M="";for(X=0;3>X&&X<w.J.length;X++)M+=(0<X?", ":"")+w.J[X];3<w.J.length&&(M+=", ...");w=new fh;D(w,1,2);D(w,2,M)}for(M=0;M<F.length;M++)X=new ei,D(X,1,F[M]),X.setValue(w),Tg(x,1,X);F=new di;F.setType(1);D(F,2,x);D(r,10,F);NJ("Pivot table headings grouped.");
e8(n,q,!0,!0);n.R.Ab(3);oci(n)}),Gyb,function(){var q=nci(n),r=n.D.C.getActiveGrid().Bc();r=yrd(r,q);xrd(r);switch(ci(r.C).getType()){case 1:for(var w=new fi,x=Vg(C(ci(r.C),2),1),F=0;F<x.length;F++){for(var M=!0,X=0;X<r.F.length;X++)x[F].getValue().equals(r.F[X])&&(M=!1);for(X=0;X<r.D.length;X++)x[F].getKey().equals(r.D[X])&&(M=!1);M&&Tg(w,1,x[F])}0<Sg(w,1)?(x=new di,x.setType(1),D(x,2,w),D(r.C,10,x)):null==r.H?Ug(r.C,10):g$h(q,r.C);break;case 2:null==r.H?Ug(r.C,10):g$h(q,r.C);break;case 3:null==
r.H?Ug(r.C,10):g$h(q,r.C)}NJ("Pivot table headings ungrouped.");e8(n,q,!0,!0);n.R.Ab(3);oci(n)});this.J=null}t(mci,$V);m=mci.prototype;m.Uf=function(){return Lyb};m.Lp=function(){return Kyb};m.rfc=function(){var a=this,b=this.C.Ra();Fbi(this.C,function(c){return pci(a,b,c)},sa)};function pci(a,b,c){N9h(b,c);qci(a,b);e8(a,b,!0,!1);b=b.Oy;c=a.D.C;BI(c)!=b&&c.dC(b);b=c.C;c=a.C.Ra().Jx();Hbi(a.C);a.R.Ab(3);rJ(b.Bc(),c)}
m.kGb=function(){var a=BM(this.C.L.getValue(),this.D.C,!1,!0),b=nci(this);a||!b||b.ah||(gbi(this.C,!0),this.C.Ma(!1));b&&a&&pci(this,b,a)};m.a2b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?OM(this.D,a.hb(),a.Bc().F,!1):!1;a&&!this.C.isVisible()&&(a=rci(this))&&(sci(this,a),this.H=a,this.Lp().mb())};function tci(a,b){var c=b.Sf();O3e(a.C,!0);fL(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ra().Sf()==c){var e=a.C;e.Ja=d;$bi(e);aci(e);bci(e);a.C.Ma(0<d.length);O3e(a.C,!1)}})}
m.Z1b=function(a){var b=a.container,c=a.D,d=a.ir,e=a.L,f=a.position,h=d,k=!0,l=this.C.Ra().clone(),n=c==b;if(d&&c&&!n){h=d.Ra();if(!uci(this,l,h,b,c)){e8(this,rci(this),!1,!0);return}h=vci(this,h,b,l);a:{var q=this.C,r=q.Ra();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.vk:r.lk;r=1==r.NK();x=w&&(f+1<x.length||r);r=d8(q,NI(h.Cp));h=new X$h(h,q.H,q.O,r,w,x,q.Ha,q.oa());break a;case "aggregation":w=tbi(q,h);h=new Uai(h,q.H,q.O,w,q.Ha,q.oa());break a;case "filter":w=
d8(q,YRe(h));h=new uai(h,q.H,q.O,w,q.Ha,q.oa());break a;default:h=null}}h.render();ubi(this.C,d,h,b)}if(c)if(d=h.Ra(),n){if(e!=f){switch(b){case "row-breakout":R9h(l.vk,f,e);l.ah&&(X9h(l,f,e,0),b$h(l,f,e,0));break;case "col-breakout":R9h(l.lk,f,e);l.ah&&(X9h(l,f,e,1),b$h(l,f,e,1));break;case "filter":R9h(l.nB,f,e);break;case "aggregation":S9h(l,f,e)}NJ("Field is now in position "+(f+1+"."))}}else d=l.ah?wci(d):xci(this,d),yci(this,b,h,l,d,f);else k=zci(this,b,h,l);c&&!n&&null!=e&&Aci(e,c,l);k&&e8(this,
l,!0,!!a.C);dci(this.C,b,f)};
function vci(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof K9h)return b;break;case "aggregation":if(b instanceof ii)return b;break;case "filter":if(b instanceof Lh)return b;break;default:return null}var e=!!d.ah;if(e)var f=wci(b);else{var h=xci(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=Bci(e),e?D(a,13,f):D(a,1,h),b=new K9h(a,null);case "aggregation":return b=new ii,c=new ki,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=Pai(a.D.C,d,h)),H9h(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new Lh,e=h+Cci(a).Mb(),D(b,1,e),b;default:return null}}function uci(a,b,c,d,e){if(c instanceof ii&&2==ji(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==L0b(b,function(h){return b.ah?NI(h).equals(wci(c))&&!h.Jo():h.Az()==xci(a,c)&&!h.Jo()}).length;if("filter"==d){if(b.ah)return!1;d=xci(a,c);var f=Cci(a).Mb()+d;return 0==O9h(b,function(h){return h.Is()==f}).length}return!0}
function xci(a,b){if(b instanceof K9h)return b.Cp.Az();if(b instanceof ii)switch(ji(b)){case 1:return C(b,5).Az();case 2:return-1;default:return 0}return b instanceof Lh?b.getColumnIndex()-Cci(a).Mb():0}function wci(a){if(a instanceof K9h)return NI(a.Cp);if(a instanceof ii)switch(ji(a)){case 1:return G0b(C(a,5));default:return null}return a instanceof Lh?YRe(a):null}function Cci(a){var b=rci(a);return b.Lq(xI(a.D.C,b.Vo).Bc())}
m.bFb=function(a){var b=a.container,c=this.C.Ra().clone();"col-names"!==a.D||Dci(c,a.F,b)?(yci(this,b,a.ir,c,a.F,a.position),e8(this,c,!0,!!a.C),c=cci(this.C,b,a.position),c instanceof Uai?c.x1a():dci(this.C,b,a.position)):e8(this,rci(this),!1,!0)};function Dci(a,b,c){return!a||a.ah&&!(b instanceof lh)||!a.ah&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==L0b(a,function(d){return a.ah?b.equals(NI(d))&&!d.Jo():d.Az()==b&&!d.Jo()}).length}
m.$1b=function(a){var b=this.C.Ra().clone();Aci(a.O,a.container,b);Pf(a.ir);e8(this,b,!0,!!a.C);dci(this.C,a.container,void 0)};m.aqb=function(){var a=nci(this),b=this.C.NK();a.L=b;e8(this,a,!0,!0)};
function yci(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.ah,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ra():null)?b.Cp:Bci(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);k$h(d,a,f);k&&b&&(f=L9h(0,null!=f?f:d.vk.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ra():null)?b.Cp:Bci(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);G9h(a,!1);j$h(d,a,f);k&&b&&(f=L9h(1,null!=f?f:d.lk.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new Lh,D(e,5,l),Eci(e,[],!1),null!=f?id(d.nB,
e,f):d.nB.push(e)):(a.F.C(35760),xI(h,d.Vo)&&(l=n$h(a.L,e),k=new Lh,e=Cci(a).Mb()+e,D(k,1,e),Eci(k,l,!1),null!=f?id(d.nB,k,f):d.nB.push(k)));break;case "aggregation":a.F.C(35762),b=new ii,k||-1!=e?(c=new ki,k?(D(c,4,l),e=d8(a.C,l),e=Qai(!0,e)[0]):(D(c,1,e),e=Pai(h,d,e)),H9h(c,e),D(b,4,1),D(b,5,c)):(Iyb.mb(),e=new wpa,I9h(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=F0b(d.At),D(b,3,e)),e=new li,J9h(e,0),D(b,7,e),P9h(d,b,f)}}}
function Aci(a,b,c){if(!(0>a))switch(b){case "row-breakout":f$h(c,a);break;case "col-breakout":e$h(c,a);break;case "filter":ld(c.nB,a);break;case "aggregation":Q9h(c,a)}}
function zci(a,b,c,d){var e=!0;if("aggregation"==b)a=Dbi(a.C,b,c),d=d.At[a],null!=d&&(1==ji(d)?H9h(C(d,5),c.getValue()):(ji(d),a=C(d,6),I9h(a,c.getValue()),(b=bbi(c))?D(a,4,b):Ug(a,4)),a=new li,J9h(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=O9h(d,je),b=cd(b,function(w){return w.equals(c.Ra())}),null!=b){var f=Fci(a,b,d);zai(c,f.hb(),f.vj(),f.getColumnIndex())?Gci(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.vk:d.lk;f=dd(h,function(w){return w.equals(c.Ra().Cp)});if(-1!=f){h=h[f];var k=
xz(tz(new sz,68)),l=pai(c);if(null!=l){var n=new di;n.setType(3);var q=new hi;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C(Hci(l),k)}else h.Jo()&&Rg(ci(h),4)&&(Ug(h,10),a.F.C(36362,k));a=c.C?F$h(c.C.yb().C):null;null!=a?(k=new di,k.setType(2),l=new gi,null!=a.D&&Ije(l,a.Oh()),null!=a.C&&Kje(l,a.Xm()),Jje(l,a.jq()),D(k,3,l),D(h,10,k)):h.Jo()&&Rg(ci(h),3)&&Ug(h,10);E9h(h,c.O.isChecked());G9h(h,null!=c.J&&c.J.isChecked());F9h(h,c.ma.getValue());if(-1!=c.Aa.getValue()){var r=new ai;C9h(r,c.Aa.getValue());Uc(jai(c),
function(w){Tg(r,2,w)});D9h(r,c.ma.getValue());D(h,7,r)}else Ug(h,7);d&&d.ah&&(a=L9h(b?0:1,f),Ici(c,h,a,d))}}return e}function Ici(a,b,c,d){var e=Y9h(d,c);0==("All"==a.D.getValue()?0:2)?e&&V9h(d,c):e?Jci(e,b,c,a):(e=new ri,Jci(e,b,c,a),d.C.push(e))}function Jci(a,b,c,d){Ug(a,2);D(a,7,c);c="All"==d.D.getValue()?0:2;D(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Rg(b,7)?(b=C(b,7),D(a,6,b),Ug(a,5)):(b=Wg(b,8),D(a,5,b),Ug(a,6))}
function Hci(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function oci(a){a=a.D.C.getActiveGrid().Bc();rJ(a,oJ(a))}
function e8(a,b,c,d){b&&(c?(c=JI(a.D.C,b.Oy),Kci(a,new Jud(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ra(),(d=d||!Qm(c.Jx(),b.Jx()))&&a.C.reset(),sci(a,b),d&&nbi(a.C))}m.GBa=function(a){var b=this;var c=a instanceof N3e?a:new N3e(null,null);if(c.C)C(c.C,15)?Lci(this,c):Mci(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Bc(),f=qJ(e),h=e.F;f?xme(a,h,Qd(Um)).addCallback(function(k){return Nci(b,c,d,k)}):Nci(this,c,d,e.C)}}};
function Mci(a,b){var c=C(b.C,6),d=xI(a.D.C,C(c,1).hb());c=E0b(c,d.Bc());Nci(a,b,d,c)}function Nci(a,b,c,d){var e=c.Bc(),f=qJ(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=DM(d,c.ge()));b.D||k&&!h?Oci(a,b.C,b.F,new Hn(c.hb(),d),b.D?b.D:void 0):Fbi(a.C,function(l,n){return Oci(a,b.C,b.F,l,n,!0)},function(){return Pci(a)},!0,k)}
function Lci(a,b){z(y(),"fepid")?(a.C.xa=!0,q$h(a.Aa,function(c,d){a.C.xa=!1;Oci(a,b.C,b.F,c,d)},function(){return Pci(a)},a.D.C.C)):Oci(a,b.C,b.F,null,b.D?b.D:void 0)}function Pci(a){a.C.xa=!1;a.Uf().setVisible(!1);a.R.Ab(3)}
function Oci(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Om(e.C,e.fk):new Om(0,0),k=e?e.ij:"0";b=b?M0b(b,d?d.C:null,h,k):t$h(e);!b.ah&&d&&N9h(b,d);d=e?new Jud(b,xI(a.D.C,e.ij).Bc()):new eci(b);b.ah&&PJ(d,function(l){var n=new zk;Ck(n,!0);n=xz(wz(tz(new sz,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});Kci(a,d,3,"iptv");a.C.focus();e?(zI(a.D.C,new Hn(e.ij,new kn(e.fk,e.C,e.fk+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Ab(3);c()}
function Kci(a,b,c,d){a.J&&(cl(Zk(),a.J),a.J=null);var e=Zk(),f=a.D.C;c=al(e,d,!1,zJ(c,[f.C],HI(f)));a.ma.C(b);a.J=c}function rci(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?yJ(a.Bc()):null}function nci(a){return(a=rci(a))?a.clone():null}
m.bDa=function(a){if(!this.C.xa&&!Mbi(this.C)){var b=rci(this),c=this.D.C;"Pb"==a.type&&this.J&&(bl(Zk(),this.J),this.J=null);if("Pb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Ma(!0),a=a.Bc(),a.Gb()==this.H.Oy)){var d=this.H.Jx();d&&(rJ(a,pI(a,d)),b=rci(this))}b?b.equals(this.H)?(c=K0b(b,c))&&TI(c)&&C(TI(c).C,6)&&this.C.Bb(b):sci(this,b):this.C.reset();this.H=b;Qci(this,!!b);c=this.C.Ja;a=!!b&&null!=b.Vo;this.C.Ma(!!b&&!!b.ah&&null!=c&&0<c.length||a)}};
function sci(a,b){qci(a,b);a.C.Bb(b);var c=a.C,d=!!c.Ra().ah;rbi(c);if(c.Na.qb()&&(c.Na.setVisible(d),d)){var e=c.Ra().Sf();jkf(c.Na,e,c.H.C)}e=!!c.Ra().ah;for(var f=ja(c.bb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.yb();if(e&&!(k instanceof MY)){h.Ce(new MY(void 0,c.oa())).dispose();var l=h.yb();h.To(!0);Lz(l,!0);l.Bb({xf:h});c.getHandler().listen(l,"blur",c.Fub)}!e&&k instanceof MY&&h.Ce(hbi(c)).dispose();c.getHandler().listen(h.yb(),"action",c.Fpb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=dp("waffle-pivot-rangepicker-container",c.Ka());P(c,!d);b.ah?tci(a,b):pbi(a.C,b,Rci(a,b))}function Rci(a,b){if(a.H){var c=a.H.Vo;if(null==c)return!1;var d=a.D.C,e=xI(d,c);e=e?e.Bc():null;a=a.H.Lq(e);e=b.Vo;if(null==e)return!0;d=xI(d,e);if(!d)return!1;d=d.Bc();b=b.Lq(d);return e==c&&b.equals(a)}return!1}m.PIb=function(a){a=a.target;if(this.H&&this.H.Oy==a.hb()&&this.C.isVisible()){a=this.C;var b=NT(a.ob);b&&a.Oa&&b.setVisible(!1)}};
function Gci(a,b,c,d){var e=u$e(c8(c),!1).length,f=Fci(a,b,d);if(f){d=f.hb();var h=f.vj();f=f.getColumnIndex();d=t$e(c8(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Mh;null!=d?D(h,4,d):Ug(h,4);D(b,2,h);h=0==e&&null!=d;Eci(b,u$e(c8(c),!0),h);b=c.getElement();obi(a.C,b);b=xz(tz(new sz,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function Fci(a,b,c){a=a.D.C;if(a0e(b))return z$e(CI(a));var d=c.Vo,e=xI(a,d);if(!e)return null;a=new Ai;D(a,1,d);d=e.Bc();c=c.Lq(d).Lb()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function Eci(a,b,c){var d=null!=C(a,2)?C(a,2):new Mh;D(d,1,c);Ug(d,2);Uc(b,function(e){Tg(d,2,e)});D(a,2,d)}function Qci(a,b){var c=a.C.isVisible();if((Wt(),M1a).isVisible()&&z(y(),"docs-comp")||!NC.zca().C||a.Uf().isVisible())b=b&&!PM(a.D),a.Uf().setVisible(b),!c&&b&&a.F.C(36650)}
function qci(a,b){if(b.ah)a.L=new oLc(b.Sf());else{var c=a.D.C,d=xI(c,b.Vo);d=null!=d?d.Bc():null;a.L=new OMc(c,b.Vo,b.Lq(d),K0b(b,c))}Vbi(a.C,a.L)}function Sci(a,b){var c=C(b.C(),5);b=a.D.L.C;c=y3e(a.Da,c);return new G3e(c,b,a.Na)}m.sGb=function(a){var b=this,c=II(this.D.C);c=new PSb(c.Gb(),a.Jx().y,a.Jx().x);a=new N3e(c,C(a.C(),5),function(){var d=xz(tz(new sz,68));b.R.Ab(3);b.F.C(35619,d)});this.GBa(a)};m.cFb=function(){var a=this.C.Ra().clone();a?(this.C.reset(),sci(this,a)):Qci(this,!1)};
m.tGb=function(a){var b=this,c=II(this.D.C);c=new PSb(c.Gb(),a.Jx().y,a.Jx().x);var d=C(a.C(),5),e=new N3e(c,d,function(){b.F.C(35621,a.D);b.R.Ab(3)});c=new J3e(Sci(this,a),Wg(a.C(),3),function(){return b.GBa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function Bci(a){var b=new bi;a&&E9h(b,!1);return b};function Tci(){A.call(this)}t(Tci,FJ);Tci.prototype.D=function(){return fbi};Tci.prototype.C=function(){return mci};JJ("ritzpivottables",Tci);
