OIe.prototype.vH=vG(456,function(){return 0<this.rK.length});p4d.prototype.QE=vG(455,function(a){s4d(this,2);var b=q4d(3);b.Ge(a);r4d(this,b)});PY.prototype.QE=vG(454,function(a){this.D.QE(a)});Jse.prototype.QE=vG(453,h());var HTe=/[^0-9]/;function d0(a){L(this,a,0,-1,null,null)}A(d0,K);d0.prototype.getSource=function(){return M(this,1)};d0.prototype.Ge=function(a){return N(this,1,a)};d0.prototype.getIndex=function(){return M(this,2)};function e0(a){return a.vf().get(QCe)}
function ITe(a){return a.vf().get(g_)}function JTe(a,b){this.url=a;this.D=b}function KTe(){}x(KTe,Yf);function LTe(a){var b=Fk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||Dha(c)){c=zoa(c);var d=new KTe;xha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new KTe,Uf(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function MTe(a){L(this,a,0,-1,null,null)}A(MTe,K);MTe.prototype.getSource=function(){return M(this,1)};
MTe.prototype.Ge=function(a){return N(this,1,a)};MTe.prototype.getIndex=function(){return M(this,2)};MTe.prototype.getType=function(){return M(this,4)};function f0(a){L(this,a,0,-1,null,null)}A(f0,K);f0.prototype.getSource=function(){return M(this,3)};f0.prototype.Ge=function(a){return N(this,3,a)};f0.prototype.getIndex=function(){return M(this,1)};function NTe(a){L(this,a,0,-1,null,null)}A(NTe,K);function OTe(a){L(this,a,0,-1,null,null)}A(OTe,K);function PTe(a){L(this,a,0,-1,null,null)}A(PTe,K);
PTe.prototype.getSource=function(){return M(this,1)};PTe.prototype.Ge=function(a){return N(this,1,a)};PTe.prototype.getIndex=function(){return M(this,2)};PTe.prototype.Zi=function(){return M(this,6)};var QTe=[1];function RTe(a){L(this,a,0,-1,QTe,null)}A(RTe,K);var STe=[1];function TTe(a){L(this,a,0,-1,STe,null)}A(TTe,K);var UTe=[1];function VTe(a){L(this,a,0,-1,UTe,null)}A(VTe,K);var WTe=[3,5];function XTe(a){L(this,a,0,-1,WTe,null)}A(XTe,K);XTe.prototype.getType=function(){return M(this,1)};
XTe.prototype.getSource=function(){return M(this,4)};XTe.prototype.Ge=function(a){return N(this,4,a)};function YTe(a){L(this,a,0,-1,null,null)}A(YTe,K);w=YTe.prototype;w.getType=function(){return M(this,1)};w.getPosition=function(){return M(this,2)};w.setPosition=function(a){return N(this,2,a)};w.getSource=function(){return M(this,5)};w.Ge=function(a){return N(this,5,a)};function ZTe(a){L(this,a,0,-1,null,null)}A(ZTe,K);function $Te(a){L(this,a,0,-1,null,null)}A($Te,K);var aUe=[1];
function bUe(a){L(this,a,0,-1,aUe,null)}A(bUe,K);function cUe(a){L(this,a,0,-1,null,null)}A(cUe,K);w=cUe.prototype;w.Yi=function(){return M(this,1)};w.jt=function(a){return N(this,1,a)};w.MV=function(a){return N(this,2,a)};w.getSource=function(){return M(this,3)};w.Ge=function(a){return N(this,3,a)};w.getIndex=function(){return M(this,4)};function dUe(a){L(this,a,0,-1,null,null)}A(dUe,K);function eUe(a){var b=new dUe;return TL(b,1,a)}
function fUe(a){return TL(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function gUe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}gUe.prototype.J=function(a){return this.D[a]};gUe.prototype.F=function(a){return this.O[a]};gUe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function hUe(){}hUe.prototype.build=function(){return new gUe};var iUe={2:[4],10:[1,7],3:[6]};
function jUe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new hUe).build();this.D=!!e}jUe.prototype.dh=p("H");jUe.prototype.NX=p("D");function kUe(a,b){return iUe[b]||[]}function lUe(a){var b=new VP;WP(b,5);var c=new FBc;a&&TL(c,1,a);SL(c,2,5);Ui(b,5,c);return b}
function g0(a){var b=a.icon;a=a.Mh;return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W(ZN(a))+"px; height: "+W(ZN(a))+'px"><div class="'+W("docs-explore-img")+" "+W(b)+'" aria-hidden="true">&nbsp;</div></div>')}function mUe(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}function nUe(a){return new WHe(a.getType(),a.J(),a.RT(),a.Dt())}function oUe(a,b){this.bO=a;this.prefix=b}x(oUe,E);
function pUe(a,b,c,d){oUe.call(this,a,b);this.D=c;this.qq=d}x(pUe,oUe);function qUe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(qUe,E);function rUe(a,b,c,d,e,f,g,k,l){this.name=a;this.kK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=G(this.name)+" "+G(this.kK);this.query=c?c:this.F;this.D=l||null}x(rUe,E);Of(Jf(),"explore");function sUe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Nb(b.D,c.data))})}x(sUe,C);function tUe(a,b,c){c=void 0===c?new SHe:c;z_.call(this,b,c);this.R=a}x(tUe,z_);tUe.prototype.J=t("/embed/contents/list");tUe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new yfd(a);return AJe(b)}catch(c){return null}};
function uUe(a,b,c){if(0==c.length)return me([]);c=c.map(function(d){return a.fetch(new vUe(a.R,b,d))});return pe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof TW}).forEach(function(e){return wUe(e)});return[].concat.apply([],ka(d))})}function wUe(a){ib(a,void 0,function(b){return b.F})}function vUe(a,b,c){MHe.call(this,a,"get");this.H=b;this.D=c}x(vUe,MHe);vUe.prototype.Ta=function(){return xfd(new wfd,this.H).jt(this.D).Ta()};function xUe(a,b){Fe.call(this,"es-change-enterprise-search-filter");this.yRa=a;this.nEa=b}x(xUe,Fe);function yUe(a,b){b=void 0===b?!1:b;LO.call(this,void 0,FO.La(),a.get(d_));var c=this;this.Dd=a;this.D=null;this.oZ()&&this.Cx(!0);this.O=b;this.Na=new ak;this.ia(this.Na);this.H=a.get(YCe);this.O&&ck(this.Na,this.H.F,function(){c.D&&S(c.D,rz(c.H,0))});this.XK()&&(a=new kP(this),this.ia(a),a.Rc(this.XK(),Om,this.Uxa,this))}x(yUe,LO);w=yUe.prototype;w.vf=p("Dd");
w.qa=function(){var a=!this.vf().get(f_).O&&this.XV(),b={};b.qq=this.R;b.aka=this.aka;b.XV=this.J;b.m1=this.m1;b.Ac=this.className;b.XV=a;this.ub(XO(zUe,b));Sk(this.Sa(),"docs-explore-item");a&&(this.D=this.Wa(this.hra()));TM(this.Sa(),"option")};
w.za=function(){var a=this;LO.prototype.za.call(this);if(this.D){var b=this.gra();b&&vO(this.D,b,void 0);this.Uxa();this.Ca().ye(this.D,cC,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Sa();c.relatedTarget?$d(d,c.relatedTarget)||Tk(d,"docs-explore-item-highlighted-keyboard"):Tk(d,"docs-explore-item-highlighted-keyboard")})}this.oZ()&&this.Ca().listen(this.ga(),"dragstart",this.Qbb).listen(this.ga(),"dragend",this.Pbb)};
w.Uxa=function(){if(this.D&&this.XK()){var a=this.XK().isEnabled();S(this.D,a);this.Cx(a)}};w.Si=function(a){this.D&&$d(this.D,a.target)||LO.prototype.Si.call(this,a)};w.XV=t(!1);w.XK=t(null);w.hra=t(null);w.gra=t(null);w.oZ=t(!1);w.Raa=t(null);w.Rk=function(){return this.Sa()};w.tk=function(a){LO.prototype.tk.call(this,a);Sk(this.Sa(),"docs-explore-item-highlighted-keyboard")};
w.Wj=function(a){LO.prototype.Wj.call(this,a);(a=a instanceof Ge&&a.relatedTarget||NG(this.na()))&&a==this.D||Tk(this.Sa(),"docs-explore-item-highlighted-keyboard")};w.Qbb=function(a){if((a=a.jd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Raa();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Uc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Sk(this.Sa(),"docs-explore-item-dragged")};w.Pbb=function(){Tk(this.Sa(),"docs-explore-item-dragged")};function AUe(a,b){var c=a.title;return V(Y(JP({Ac:"docs-explore-insert-button "+a.Ac,content:hG("<div class='docs-explore-insert-button-icon'>"+Y(g0({icon:"docs-explore-insert-black-18",Mh:18}))+"</div>"),style:4,title:""+c},b)))};function zUe(a,b,c){b=c||b;c=a.qq;var d=a.aka,e=a.XV,f=a.m1;a=a.Ac;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+YN(aO(c))+(d?" alt="+YN(d)+" title="+YN(d):"")+">"+(e?Y(AUe({Ac:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function h0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;yUe.call(this,a,!0);this.id=b;this.R=c;this.aka=d||null;this.J=e;this.m1=f;this.className=g||null;this.Pu=k||null}x(h0,yUe);h0.prototype.XV=p("J");h0.prototype.hra=t("docs-explore-thumbnailitem-insert-button");h0.prototype.gra=p("m1");function BUe(a,b,c){b.Yi();h0.call(this,a,b.Me(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(BUe,h0);BUe.prototype.Raa=function(){var a=new wyd,b=new iyd(this.F.se(),this.F);a.F=b;this.Pu.D&&(a.D=this.Pu.D);return a.build()};BUe.prototype.oZ=t(!0);BUe.prototype.XK=function(){return X(),wJ};function CUe(a,b,c){h0.call(this,a,b.Me(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",DUe(b)||void 0,c);this.F=b}x(CUe,h0);CUe.prototype.Raa=function(){var a=new wyd;a.H=new pyd(this.F);this.Pu.D&&(a.D=this.Pu.D);return a.build()};CUe.prototype.oZ=t(!0);CUe.prototype.XK=function(){return X(),SK};function DUe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function EUe(a){this.Dd=a}EUe.prototype.getId=function(a){return a instanceof QW&&1==a.Yi()||a instanceof TW?a.Me():null};function FUe(){this.H=[];this.D=this.F=null}function GUe(a,b){a.H.push(b)}function HUe(a,b){null!=b&&(a.D=b)}FUe.prototype.build=function(){var a=new VTe;0<this.H.length&&Wi(a,1,this.H);null!=this.F&&Ui(a,5,this.F);if(this.D){null!=this.D.J&&N(a,3,this.D.J);null!=this.D.H&&N(a,4,this.D.H);var b=this.D;b.D&&0<b.D.mb()&&N(a,6,wXb(this.D.D));null!=this.D.F&&N(a,7,this.D.F)}return a};function IUe(a){var b=a.Ac;a=a.label;return V('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+W(b):"")+'" aria-label="'+W(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function JUe(a,b){var c=b;var d=WL(a,g_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=KUe(c);d=GO(AU,"docs-explore-tabbar-tab");BU.call(this,c,d,a.get(d_));this.F=b;this.D=c}x(JUe,BU);JUe.prototype.qa=function(){var a=XO(IUe,{Ac:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.ub(a);this.od(this.D)};JUe.prototype.getType=p("F");
function LUe(a,b){a=WL(a,g_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function KUe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function MUe(a){this.D=a;this.H=this.J=this.F=0;this.O=Hm()};var NUe={2:1,3:2,1:3,4:4},OUe={web:1,book:2};function PUe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function i0(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ba=void 0!==a?0:null;this.aa=null;this.Aa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.ua=[]}function QUe(a,b){a.V=b;return a}function RUe(a,b){a.oa=b;return a}function SUe(a,b){a.ha=b;return a}function TUe(a,b){a.W=b;return a}function UUe(a,b){a.la=b;return a}function VUe(a,b){a.H=b;return a}function WUe(a,b){a.R=b;return a}
i0.prototype.build=function(){var a=new Uic;null!=this.V&&N(a,10,this.V);null!=this.oa&&N(a,11,this.oa);null!=this.ha&&N(a,12,this.ha);null!=this.Ba&&N(a,19,this.Ba);null!=this.aa&&Ui(a,17,this.aa);0<this.Aa.length&&Wi(a,5,this.Aa);null!=this.F&&Ui(a,1,this.F);this.W&&Ui(a,2,this.W);this.O&&Ui(a,14,this.O);null!=this.la&&Ui(a,3,this.la);null!=this.ma&&Ui(a,9,this.ma);null!=this.H&&Ui(a,8,this.H);null!=this.R&&Ui(a,6,this.R);this.J&&Ui(a,13,this.J);this.ea&&Ui(a,15,this.ea);this.D&&Ui(a,20,this.D);
0<this.ua.length&&N(a,18,this.ua||[]);return a};function XUe(){this.F=this.J=this.D=this.Ty=this.H=this.W=this.O=this.R=this.V=null}XUe.prototype.Ge=function(a){this.V=a;return this};function YUe(a,b){a.R=b;return a}function ZUe(a,b){a.O=b;return a}function $Ue(a,b){a.W=b;return a}function aVe(a,b){b&&(a.Ty=b);return a}
XUe.prototype.build=function(){var a=new PTe;null!=this.V&&a.Ge(this.V);null!=this.R&&N(a,2,this.R);null!=this.O&&N(a,3,this.O);null!=this.W&&N(a,4,this.W);null!=this.H&&N(a,5,this.H);this.Ty&&N(a,6,this.Ty);this.D&&Ui(a,7,this.D);this.J&&Ui(a,9,this.J);null!=this.F&&N(a,8,this.F);return a};function bVe(){this.D=this.F=null}bVe.prototype.build=function(){var a=new ZTe;null!=this.F&&N(a,1,this.F);null!=this.D&&N(a,2,this.D);return a};function cVe(){this.F=this.H=this.J=this.D=null}cVe.prototype.jt=function(a){this.D=a;return this};cVe.prototype.MV=function(a){this.J=a;return this};cVe.prototype.Ge=function(a){this.H=a;return this};cVe.prototype.build=function(){var a=new cUe;this.D&&a.jt(this.D);null!=this.J&&a.MV(this.J);this.H&&a.Ge(this.H);null!=this.F&&N(a,4,this.F);return a};function dVe(){this.F=this.D=null}dVe.prototype.build=function(){var a=new $Te;null!=this.D&&N(a,1,this.D);null!=this.F&&N(a,2,this.F);return a};function eVe(){this.D=this.F=this.R=this.H=this.J=this.O=null}eVe.prototype.Ge=function(a){this.O=a;return this};eVe.prototype.build=function(){var a=new MTe;null!=this.O&&a.Ge(this.O);null!=this.J&&N(a,2,this.J);null!=this.H&&N(a,3,this.H);null!=this.R&&N(a,4,this.R);null!=this.F&&N(a,5,this.F);null!=this.D&&N(a,6,this.D);return a};function fVe(){this.O=this.D=this.F=this.H=this.J=null}fVe.prototype.Ge=function(a){this.J=a;return this};function gVe(a,b){a.H=b;return a}function hVe(a,b){a.F=b;return a}fVe.prototype.build=function(){var a=new f0;null!=this.J&&a.Ge(this.J);null!=this.H&&N(a,1,this.H);null!=this.F&&N(a,2,this.F);null!=this.D&&N(a,4,this.D);null!=this.O&&N(a,5,this.O);return a};function iVe(){this.F=this.Pb=this.Wb=this.D=null}iVe.prototype.setPosition=function(a){this.Wb=a;return this};iVe.prototype.Vc=function(a){this.Pb=a;return this};iVe.prototype.Ge=function(a){this.F=a;return this};iVe.prototype.build=function(){var a=new YTe;if(null!=this.D){var b=NUe[this.D];null!=b&&N(a,1,b)}null!=this.Wb&&a.setPosition(this.Wb);null!=this.F&&(b=OUe[this.F],null!=b&&a.Ge(b));R(P(),"docs-anddc")&&null!=this.Pb&&1==this.D&&N(a,4,this.Pb);return a};function jVe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Pl("docs-explore");this.url=a;this.domain=wQb(xma(a));this.height=b;this.width=c;this.qq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(jVe,E);function kVe(a){L(this,a,0,-1,lVe,null)}A(kVe,K);var lVe=[2];kVe.prototype.getId=function(){return M(this,6)};kVe.prototype.Vc=function(a){return N(this,6,a)};function mVe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=$g(b[a]);Vg(c)||this.D.push(c)}}x(mVe,E);function nVe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(nVe,E);function oVe(a,b,c,d){nVe.call(this,a,b,c,d,"book")}x(oVe,nVe);function pVe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(pVe,E);pVe.prototype.isEmpty=function(){return!(!nh(this.D)||!nh(this.F)||!nh(this.H))};function qVe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function rVe(a){var b=new qVe;b.D=a;return b}function sVe(a,b){a.H=b;return a}function tVe(a,b){a.J=b;return a}qVe.prototype.Ge=function(a){this.F=a;return this};function uVe(a,b){a.O=b;return a}
qVe.prototype.build=function(){var a=new XTe;if(null!=this.D){var b=NUe[this.D];null!=b&&N(a,1,b)}null!=this.H&&N(a,2,this.H);null!=this.F&&(b=OUe[this.F],null!=b&&a.Ge(b));R(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ha(this.J,function(c){c&&Ti(this,3,c)},a);Wi(a,5,this.O);return a};function vVe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}vVe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function wVe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function xVe(a){var b=new wVe;b.H=a;return b}function yVe(a,b){a.J=b;return a}wVe.prototype.build=function(){return new vVe(this.H,this.J,this.D,this.F)};function zVe(a){this.D=a};function AVe(a){this.D=a}x(AVe,QIe);AVe.prototype.isEmpty=function(){return!(0<this.D.length)};function BVe(a,b,c,d,e,f,g,k){c=new i0(c);a=(new eVe).Ge(a);a.R=CVe(b.D);"cloudsearch"==b.D&&(a.D=PUe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new FUe;null!=g&&(d=new iVe,d.D=1,d.Vc(g),g=d.build(),b.F=g);null!=k&&HUe(b,k);WUe(c,b.build());return Ry(Oy(new Ny,10),c.build()).build()}function DVe(a,b,c,d,e){b=(new gj(b)).D;b=hVe((new fVe).Ge(2),b);null!=d&&gVe(b,d);null!=e&&(b.D=e);c=UUe(new i0(c),b.build()).build();c=Ry(Oy(new Ny,10),c).build();a.D(2191,c)}
function EVe(a,b,c,d,e,f,g){var k=$Ue(ZUe(new XUe,b.source),b.D);k.F=b.J;c&&(k.H=PUe(c));null!=b.F&&(k.Ge(b.F.source),YUe(k,b.F.index));R(P(),"docs-eerisiil")&&b.itemId&&aVe(k,b.itemId);a=new i0(a);if(null!=b.F&&2==b.F.source){c=new iVe;c.D=4;c=c.setPosition(b.F.index).build();var l=new FUe;l.F=c;c=l.build();WUe(a,c)}d&&(d=(new cVe).jt(FVe(b,d)).MV(1),d.F=e,e=d.Ge(f).build(),k.J=e);g&&(b=GVe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Ry(Oy(new Ny,10),k).build()}
function HVe(a,b){b=(new i0(b)).build();b=Ry(Oy(new Ny,10),b).build();a.D(29520,b)}function IVe(a){var b=Oy(new Ny,10).build();a.D(29623,b)}function GVe(a,b,c){var d=new bUe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=FVe(a,b[f]);null==e[g]?(e[g]=new cUe,e[g].jt(g),e[g].MV(1)):e[g].MV(M(e[g],2)+1);null!=c&&e[g].Ge(c)}a=Object.values(e);0<a.length&&Wi(d,1,a);return d}
function JVe(a){a=a.D.map(function(c,d){c=c.D;return ZUe($Ue(YUe(aVe(new XUe,c.itemId),d),c.D).Ge(2),c.source).build()});var b=new RTe;Wi(b,1,a);return b}function KVe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function CVe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function FVe(a,b){var c=0;b instanceof QW&&1==b.Yi()?c=1:b instanceof TW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function LVe(a,b){PZ.call(this);this.H=null;this.ha=new EUe(a);this.V=null;this.Dd=a;this.Aa=a.get(WCe);this.Ba=b;this.J.Rc((X(),SK),Om,this.aa);this.J.Rc(SK,Nm,this.ea)}x(LVe,PZ);LVe.prototype.la=function(){var a=this.Dd.get(f_).O;this.D.Oa(!a&&(X(),SK).isEnabled());this.D.setVisible(!a&&(X(),SK).isVisible())};
LVe.prototype.W=function(a){var b=this;if(a){var c=a.g$.Vh(),d=Qa(this.H,function(e){return b.ha.getId(e)==c});a=0<=d?this.H[d]:void 0;d=EVe(this.Dd.get(f_),this.Ba,void 0,a,d,3);a instanceof TW?(X(),SK).fireAction(new Ryd([a]),d):a instanceof QW&&(a.Yi(),(X(),wJ).fireAction(xzd(yzd(wzd(vzd(zzd(Bzd(new uzd,4),[a.Me()]),a.se())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function MVe(a,b,c){a.H=b.rK;a.V=b.tMa;0!=a.H.length&&NVe(a).then(function(d){d={items:d.map(function(e){if(e instanceof TW)return Hlc((new yM).Vc(a.ha.getId(e)).ee(a.V),e.D).mi("image/jpeg").build();if(e instanceof QW)return e.Yi(),Hlc((new yM).Vc(a.ha.getId(e)).ee(a.V),e.D).mi("image/png").build();throw Error("qE`"+e);}),Yx:b.Yx};a.Dd.get(e_).D(29661,c);Use(a,d,c)})}
function NVe(a){var b=a.H[0].se(),c=[];a.H.forEach(function(e){e instanceof QW&&(e.Yi(),c.push(e.Me()))});if(0==c.length)return me(a.H);var d=c.map(function(e){return new Y5d(b,e,1)});return Noa(a.Aa.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=fxd(k.content),f[k.Me()]=k)});var g=[];a.H.forEach(function(k){k instanceof TW?g.push(k):(k.Yi(),0<=c.indexOf(k.Me())?g.push(f[k.Me()]||k):g.push(k))});return g},function(){return a.H})};function OVe(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function PVe(a,b,c,d,e){e=void 0===e?!1:e;h_.call(this,a);var f=this;this.F=b;this.W=c;this.O=c.slice(0,d);this.D=[];this.aa=new EUe(a);this.H=new LVe(a,this.F);Tse(this.H);this.ea=e;this.R=2==this.F.F.source;this.J={};this.O.forEach(function(g){var k=f.aa.getId(g);k&&(f.J[k]=g)})}x(PVe,h_);
PVe.prototype.qa=function(){var a=this;h_.prototype.qa.call(this);this.ub(XO(OVe));Sk(this.ga(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.aa;c=QVe(a,c);b instanceof QW?(b.Yi(),b=new BUe(d.Dd,b,c)):b=b instanceof TW?new CUe(d.Dd,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
PVe.prototype.za=function(){var a=this;h_.prototype.za.call(this);this.D.forEach(function(b,c){a.Ca().listen(b,"es-insert-item",function(){var d=a.J[b.id];if(d instanceof QW){d.Yi();var e=a.D[c].Pu;a.vf().get(e_).D(29660,e);(X(),wJ).fireAction(xzd(yzd(wzd(vzd(zzd(Bzd(new uzd,4),[d.Me()]),d.se())),4),e).build())}else d instanceof TW&&(e=a.D[c].Pu,(X(),SK).fireAction(new Ryd([d]),e));a.R&&IVe(a.vf().get(e_))}).listen(b,"action",function(){MVe(a.H,{tMa:a.F.title,rK:a.W,Yx:c},QVe(a,c));a.R&&IVe(a.vf().get(e_))})})};
function RVe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Sa().focus()}catch(c){}}function QVe(a,b){return EVe(a.vf().get(f_),a.F,void 0,a.W[b],b,a.ea?2:1)};function SVe(){}SVe.prototype.sort=function(a){xL(a,function(b,c){return TVe(c)-TVe(b)})};function TVe(a){if(a instanceof TW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(SVe);function UVe(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-item-feedback")+'">'+Y(JP({Ac:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:hG(""+Y(g0({icon:"docs-explore-thumb-up-18",Mh:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+Y(JP({Ac:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:hG(""+Y(g0({icon:"docs-explore-thumb-down-18",Mh:18}))),style:4},b))+"</div>")};function VVe(){T.call(this);this.F=new KP;this.ia(this.F);this.D=new KP;this.ia(this.D)}x(VVe,T);VVe.prototype.qa=function(){T.prototype.qa.call(this);this.ub(XO(UVe,void 0,void 0,this.na()))};
VVe.prototype.za=function(){T.prototype.za.call(this);this.F.Ya(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Wa("docs-explore-item-feedback-thumb-down-button"));vO(this.F.Sa(),"Good Suggestion","Good Suggestion");vO(this.D.Sa(),"Poor Suggestion","Poor Suggestion");this.Ca().ye(this.F.ga(),cC,this.J).ye(this.D.ga(),cC,this.H)};VVe.prototype.J=function(a){WVe(this);this.dispatchEvent(new Fe("Ee"));a.stopPropagation()};
VVe.prototype.H=function(a){WVe(this);this.dispatchEvent(new Fe("Fe"));a.stopPropagation()};function WVe(a){a.F.Oa(!1);a.D.Oa(!1);a.ga()&&Sk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function j0(a,b){var c=a.href;Bc(a,ny(c,window.location.href));b.ye(a,cC,function(d){d.preventDefault();sD(c,{target:"_blank",noreferrer:!0})})};function XVe(a){Fe.call(this,"es-show-more-embedded-contents");this.D=a}x(XVe,Fe);function YVe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.$N,g=a.og,k=a.Gh;c=a.lea;var l=a.sea,m=a.ve,n=a.h9a,q=a.sQa,r=a.vH;a=a.Dob;d='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+W(k)+'" class="'+W("docs-explore-serp-enterpriseresult")+(f?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+W("docs-explore-serp-enterpriseresult-with-embeds"):" "+W("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+W("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+Y(g0({icon:g,Mh:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+W($N(d))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(XN(f))+"</div>":"");c&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(g0({icon:"docs-explore-lock-black-18",Mh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(g0({icon:"docs-explore-group-black-18",Mh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(AUe({Ac:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(W("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?W("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(g0({icon:"docs-explore-show-more-14",Mh:14}))+"</div>"),d+=Y(JP({Ac:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:hG(c)},
b)),d+="</div>");return V(d+"</div>")};function ZVe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;h_.call(this,a);this.D=b;this.aa=c;this.O=d;this.R=e;this.J=f;this.F=this.H=null;a=new kP(this);a.Rc((X(),r4b),Om,this.W,this);this.ia(a)}x(ZVe,h_);
ZVe.prototype.qa=function(){h_.prototype.qa.call(this);var a=$Ve(this),b=this.J&&null!=this.D.D?0<kUe(e0(this),this.D.D).length:!1,c=this.D.title,d=aWe(this),e=this.D.$N,f=bWe(this),g=$Ve(this),k=cWe(this);g&&(k=g+", "+k);c=XO(YVe,{title:c,url:d,$N:e,og:f,Gh:k,lea:this.D.lea,sea:this.D.sea,ve:e0(this).dh(),h9a:this.O,sQa:this.R,vH:this.J&&this.D.vH(),Dob:b},void 0,this.na());this.ub(c);this.J&&(this.D.vH()&&(c=db(this.D.rK),SVe.La().sort(c),(new PVe(this.vf(),this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new KP,this.addChild(this.H),this.H.Ya(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=cWe(this);vO(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),vO(b,a,void 0));this.aa&&(a=new VVe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
ZVe.prototype.za=function(){var a=this;h_.prototype.za.call(this);this.R&&(this.F=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Ca().ye(this.F,cC,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.F,"blur",function(b){return dWe(a,b)}),vO(this.F,"Insert link","Insert link"));this.O?this.Ca().ye(this.Wa("docs-explore-serp-enterpriseresult"),cC,function(){return sD(ny(aWe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(j0(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().listen(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return dWe(a,b)}));this.H&&this.Ca().listen(this.H,"action",function(){return a.dispatchEvent(new XVe(a.D))});this.W()};function cWe(a){var b=a.D.title;a.J&&a.D.vH()&&(b+=", with insertable content");return b}
function dWe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||NG(a.na()))?$d(c,b)||Tk(a.Sa(),"docs-explore-enterprise-result-focus"):Tk(a.Sa(),"docs-explore-enterprise-result-focus")}ZVe.prototype.W=function(){var a=(X(),r4b).isEnabled();this.F&&(S(this.F,a),Uk(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function aWe(a){return R(P(),"docs-eedcb")&&Sa([2,3,4,10],a.D.D)?mf(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function bWe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function $Ve(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function eWe(a,b){b=void 0===b?1:b;SQ.call(this,a.get(d_),gV.La());this.D=b?b:1}x(eWe,SQ);eWe.prototype.qa=function(){SQ.prototype.qa.call(this);Ha(fWe(),function(a){var b=new Dme(gWe(a));b.Fb(a);b.yc(a==this.D);this.addChild(b,!0)},this)};eWe.prototype.za=function(){SQ.prototype.za.call(this);this.setVisible(!1);this.Ca().listen(this,"action",this.F)};
function gWe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function hWe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}eWe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.vg(function(d){d.yc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new xUe(c,this.D))}};
function fWe(){var a=P().get("docs-eeess"),b=[];Wa(b,1);Ha(a,function(c){switch(c){case 1:Wa(b,12);Wa(b,2);Wa(b,3);Wa(b,4);Wa(b,5);Wa(b,6);Wa(b,7);break;case 2:Wa(b,8);break;case 3:Wa(b,9);break;case 4:Wa(b,10);break;case 5:Wa(b,11)}});lb(b,function(c,d){return kb(hWe(c),hWe(d))});return b};function iWe(a,b,c){B.call(this);this.H=a;this.va=new Ve(this);this.ia(this.va);this.va.listen(this.H,"keydown",this.gt);this.J=b;this.F=c;this.D=null}x(iWe,B);iWe.prototype.gt=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?jWe(this,kWe,!0):a.keyCode==b&&jWe(this,lWe)};function jWe(a,b,c){c=void 0===c?!1:c;var d=wG(a.J,a.H);if(b=c?Fbc(d,b):Pa(d,b))try{a.D&&ce(a.D,!1),ce(b,!0),b.focus(),a.D=b}catch(e){}}function kWe(a){return 0<Acc(document.activeElement,a)}
function lWe(a){return 0>Acc(document.activeElement,a)};function mWe(a,b,c){b=c||b;c=a.ve;var d=a.fV,e=a.Fob,f=a.W8a,g=a.bhb,k=a.IQa;a='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(JP({Ac:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:hG(""+Y(k))},b))+"</div></div>"),f=V(e)):f="";f=a+f+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+W($N(d))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(g0({icon:"docs-explore-forward-arrow-black-rtl",Mh:24})):Y(g0({icon:"docs-explore-forward-arrow-black",Mh:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return V(f+"</div>")};function nWe(a,b){return a&&b&&null!=M(b,1)&&null!=M(b,2)&&(1==M(b,1)||2==M(b,1))?!0:!1}function oWe(a,b,c,d,e,f){f=void 0===f?null:f;h_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.F=c;this.H=d;this.la=e;this.W=f;this.ha=a.get(f_);this.ea=R(P(),"docs-eeriil")&&!this.ha.O;this.ua=R(P(),"docs-eecicv");this.O=null;this.J=nWe(this.la,this.W);this.aa=WL(a,RCe);this.oa=a.get(g_).D}x(oWe,h_);w=oWe.prototype;
w.qa=function(){var a="",b=!1;this.J&&(2==M(this.W,1)&&(b=!0),a=M(this.W,2));var c=XO(mWe,{fV:this.oa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.F),ve:e0(this).dh(),bhb:a,IQa:this.F,Fob:this.J,W8a:b},void 0,this.na());this.ub(c);c="Search results for "+gWe(this.H);WM(this.hb(),c);this.J&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?WM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.F+".")))):WM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.F+".")))));Ha(this.D,function(d){d=new ZVe(this.vf(),d,!1,!1,this.ea,this.ua);this.R.push(d);this.addChild(d,!0)},this)};
w.za=function(){var a=this;h_.prototype.za.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(j0(b,this.Ca()),this.Ca().ye(b,cC,function(){var c=a.vf().get(e_),d=a.vf().get(f_),e=new dVe;e.F=a.D.length;e.D=PUe(a.H);d=new i0(d);e=e.build();d.ea=e;e=d.build();e=Ry(Oy(new Ny,10),e).build();c.D(29422,e)}));Ha(this.R,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Ca().ye(e,cC,function(){return pWe(a,d)}).listen(e,"contextmenu",function(){return pWe(a,
d)}).listen(e,"mouseup",function(f){He(f,1)&&pWe(a,d)}).listen(e,"focus",function(){qWe(a.O);Sk(c.Sa(),"docs-explore-enterprise-result-focus");a.O=c});a.ea&&a.Ca().listen(c,"es-insert-item",function(){var f=a.D[d],g=EVe(a.vf().get(f_),f);f=new JTe(f.url,f.title);(X(),r4b).fireAction(f,g)})},this);b=new iWe(this.Sa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.J&&this.Ca().ye(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),cC,function(){ITe(a).H=
!a.la;var c=rWe(ITe(a),yVe(xVe(a.F),"cloudsearch").build());(X(),kK).fireAction(c,BVe(12,c,a.ha));c=a.vf().get(e_);var d=Oy(new Ny,10).build();c.D(29659,d)})};w.hb=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){h_.prototype.wa.call(this);Ae(this.R)};function pWe(a,b){b=a.D[b];var c=a.vf().get(e_),d=a.vf().get(f_);d=EVe(d,b,a.H);c.D(29420,d);a.aa&&Sa([2,3,4,10],b.D)&&(c=EVe(a.vf().get(f_),b,a.H),a.aa.D[b.H]=c)}
function qWe(a){a&&Tk(a.Sa(),"docs-explore-enterprise-result-focus")}w.Wj=function(a){qWe(this.O);h_.prototype.Wj.call(this,a)};function sWe(a){L(this,a,0,4,tWe,null)}A(sWe,K);var tWe=[1];sWe.prototype.Yi=function(){return M(this,2)};sWe.prototype.jt=function(a){return N(this,2,a)};function uWe(a){L(this,a,0,-1,null,null)}A(uWe,K);var vWe=new Oi(209907163,uWe);var wWe=new Oi(143366769,sWe);function xWe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;C_.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(xWe,C_);xWe.prototype.D=function(){var a=C_.prototype.D.call(this);N(a,4,3);this.O&&N(a,5,this.O);var b=yWe(this);if(0<b.length){var c=new sWe;N(c,1,b||[]);(b=zWe(this))&&c.jt(b);N(c,3,this.aa);b=new uWe;N(b,1,this.R);$i(c,vWe,b);b=new sIe;$i(b,wWe,c);Ui(a,3,b)}return a};
function yWe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function zWe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function AWe(a,b,c,d,e,f){h_.call(this,a);this.H=b;this.O=c;this.W=d;this.J=e||{};this.F=f||null;this.D=new KP;this.addChild(this.D)}x(AWe,h_);AWe.prototype.Ib=function(a){h_.prototype.Ib.call(this,a);this.D.Ya(this.Va("docs-explore-feedback-button"));be(this.Va("docs-explore-feedback-title"),this.H)};AWe.prototype.za=function(){h_.prototype.za.call(this);this.Ca().listen(this.D,"action",this.R)};
AWe.prototype.R=function(){if(null!=this.F)sD(this.F,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.O;Sb(a,this.J);yQ.La().D(a);(X(),S3b).fireAction(a)}};function BWe(a,b,c,d,e){bR.call(this,a,b,c,d,e)}x(BWe,bR);BWe.prototype.Wv=function(a){bR.prototype.Wv.call(this,a);CWe(this,!1)};BWe.prototype.Ve=function(a){bR.prototype.Ve.call(this,a);this.isEnabled()&&CWe(this,!0)};function CWe(a,b){a.ga()&&Uk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function DWe(a,b){a=a||{};var c=a.Ac;a=a.sLb;c='<div class="docs-explore-feedback '+(c?" "+W(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(JP({Ac:"docs-explore-feedback-button",style:4,content:hG(a?"Take survey":"Give feedback")},b));return V(c+"</div>")};function EWe(a,b,c){b=c||b;a=a.Dnb;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(JP({Ac:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:hG('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(g0({icon:"docs-explore-filter-button-black-18",Mh:18}))+"</div>"),style:4,title:"Select filter",lC:!0,attributes:iG('aria-label="'+W("Select filter")+'"')},b))+"</div></div>"+Y(DWe({Ac:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function FWe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;A_.call(this,a);this.oa=b;this.Ia=c;this.Ja=d;this.Ma=new xWe(this.oa,20,this.Ia,this.vf().get(rIe).H,this.Ja);this.ua=a.get(SCe);this.ea=this.F=null;this.aa=new aDe(a,{Hz:"No matching results",by:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",DH:mUe()});this.Ba=a.get(f_);this.la=new AWe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.la)}
x(FWe,A_);w=FWe.prototype;w.qa=function(){this.F=new eWe(this.vf(),this.Ia);this.ea=new BWe(void 0,this.F,GO(ZQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ea.Tv=!0;this.addChild(this.ea);var a=XO(EWe,{Dnb:this.F?gWe(this.F.D):""},void 0,this.na());this.ub(a);this.Ib(a);this.aa.render(this.hb())};w.Ib=function(a){A_.prototype.Ib.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.la.Ya(a)};w.hb=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.za=function(){var a=this;A_.prototype.za.call(this);this.ea.Ya(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.JM(!0);this.Ca().listen(this.F,"es-change-enterprise-search-filter",function(b){ITe(a).J=b.nEa;var c=a.vf().get(e_),d=a.Ba,e=new bVe;e.D=PUe(b.nEa);e.F=PUe(b.yRa);b=e.build();d=new i0(d);d.O=b;d=d.build();d=Ry(Oy(new Ny,10),d).build();c.D(29421,d);c=rWe(ITe(a),yVe(xVe(a.oa),"cloudsearch").build());(X(),kK).fireAction(c,BVe(12,c,a.Ba))});this.aa.setVisible(!1);
this.la.setVisible(!1)};w.AZ=function(){var a=se();this.ua.fetch(this.Ma).then(a.resolve,a.reject);return a.fd};w.iva=function(){return 1==this.F.D};w.G1=function(a){return!(a.D&&0<a.D.length)};
w.wS=function(a){if(a.D&&0<a.D.length){this.O=new oWe(this.vf(),a.D,this.oa,this.F.D,this.Ja,a.R);this.addChild(this.O,!0);var b=this.vf(),c=R(P(),"docs-eecicv"),d=b.get(f_);b=b.get(e_);var e=a.D,f=this.F.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=$Ue(ZUe(YUe(new XUe,g),k.source),k.D);l.F=k.J;k.F&&l.Ge(k.F.source);f&&(l.H=PUe(f));c&&k.vH()&&(k=GVe(k,k.rK))&&(l.D=k);a.push(l.build())}c=new RTe;Wi(c,1,a);d=new i0(d);d.D=c;d=d.build();d=Ry(Oy(new Ny,10),d).build();b.D(29625,d);this.la.setVisible(!0)}else this.aa.setVisible(!0)};
w.gY=function(){RHe(this.ua)};w.jY=function(){this.aa.setVisible(!1);this.O&&this.O.Bb()&&(this.removeChild(this.O,!0),ze(this.O),this.O=null)};w.wa=function(){RHe(this.ua);A_.prototype.wa.call(this)};w.k_=t("ees");function GWe(a,b){B_.call(this,a,{Hz:"No matching documents",by:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",DH:mUe()},"docs-explore-enterprise-serp");this.IM(new FWe(a,b.query,b.F,b.H))}x(GWe,B_);function HWe(a){this.D=a}HWe.prototype.fetch=function(a){return LTe(iX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return IWe(a,b)}))};
function IWe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;JWe(m)&&JWe(l)&&(c.push(new pUe(m,a,"peopleautocomplete",l)),JWe(g)||(g=m))});if(R(P(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;KWe(l)&&(c.push(new pUe(l,a,"nlautocomplete")),k=!0)});!k&&JWe(g)&&c.push(new pUe("docs shared by "+g,a,"nlautocomplete"))}Ha(e,function(l){l=l.boldedQuery||
l.query;JWe(l)&&c.push(new pUe(l,a,"autocomplete"))})}catch(l){return[]}return c}function KWe(a){return JWe(a)?Na(a.split(" "),function(b){return Sa(LWe,b)}):!1}function JWe(a){return"string"===typeof a&&!sb(a)}var LWe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function MWe(){this.F=3;this.J=1;this.H=R(P(),"docs-eenlqa");this.D=R(P(),"docs-ercad");this.O=!this.D}function rWe(a,b){"cloudsearch"==b.D?(b=new wVe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(MWe);function NWe(a){B.call(this);this.$a=a.get(f_);this.F=a.get(g_);this.H=a.get(e_)}x(NWe,B);
NWe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof eIe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof iIe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=wcc(f,a);f=a.length-f.length;if(c instanceof oIe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=R(P(),"docs-eenlqa");a=rWe(this.F,
yVe(xVe(a),this.$a.D).build());d=BVe(d,a,this.$a,e,g,f,k,l);(X(),kK).fireAction(a,d);"cloudsearch"==this.$a.D&&this.H.D(29519,d)};function OWe(a,b,c){b=c||b;c=a.title;a=a.Ac;a='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div aria-label="'+W(c)+'" class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(W("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(g0({icon:"docs-explore-show-more-14",Mh:14}))+"</div>");a+=Y(JP({Ac:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:hG(c)},b));c='Show less<div class="'+(W("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(g0({icon:"docs-explore-show-more-14",Mh:14}))+"</div>");a+=Y(JP({Ac:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:hG(c)},b));return V(a+"</div>")};function PWe(a,b,c,d,e){h_.call(this,a);this.R=c;this.W=b;this.O=e;this.aa=d;this.D=new KP;this.H=new KP;this.J=this.F=null}x(PWe,h_);
PWe.prototype.qa=function(){this.ub(XO(OWe,{title:QWe[this.aa]},void 0,this.na()));var a=Ed("docs-explore-embeddeditemscard-content",this.Sa());this.J=new PVe(this.vf(),this.W,this.R,this.O,!0);this.ia(this.J);this.J.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ya(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.H);this.H.Ya(b);this.H.setVisible(!1);this.O&&this.R.length>
this.O&&(this.F=new PVe(this.vf(),this.W,this.R,void 0,!0),this.ia(this.F),this.F.render(a),this.F.setVisible(!1),this.D.setVisible(!0))};PWe.prototype.za=function(){var a=this;this.Ca().listen(this.D,"action",function(){a.J.setVisible(!1);a.D.setVisible(!1);a.F.setVisible(!0);a.H.setVisible(!0);RVe(a.F,a.O)});this.Ca().listen(this.H,"action",function(){a.F.setVisible(!1);a.H.setVisible(!1);a.J.setVisible(!0);a.D.setVisible(!0);RVe(a.J,a.O-1)})};var QWe=Tb((1).toString(),"Charts",(4).toString(),"Images");function RWe(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"><div class="'+W("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(DWe({Ac:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var SWe={EGa:PWe};function TWe(a,b){A_.call(this,a);this.O=b;this.ea=a.get(XCe);this.F={};this.aa=new AWe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.aa)}x(TWe,A_);w=TWe.prototype;w.qa=function(){var a=XO(RWe);this.ub(a);this.Ib(a)};w.hb=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.za=function(){A_.prototype.za.call(this);this.aa.setVisible(!1);this.JM(!0)};
w.AZ=function(){var a=this;return uUe(this.ea,this.O.itemId,kUe(e0(this),this.O.D)).then(function(b){a.vf().get(e_).D(29662,EVe(a.vf().get(f_),a.O,void 0,void 0,void 0,2,b));return b})};w.Ib=function(a){A_.prototype.Ib.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.aa.Ya(a)};w.wS=function(a){UWe(this,a);for(var b in this.F){a=SWe.EGa;var c=this.vf(),d=this.O,e=this.F[b];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.aa.setVisible(!0)};
w.G1=function(a){return 0==a.length};function UWe(a,b){b.forEach(function(c){if(c instanceof QW){c.Yi();var d=(1).toString()}else c instanceof TW&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}w.k_=t("emedfar");function VWe(a,b){var c={Hz:"",by:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",DH:V('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Vy:ny(b.url,window.location.href),Hea:"Open file"};B_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.IM(new TWe(a,b))}x(VWe,B_);function k0(a){L(this,a,0,-1,null,null)}A(k0,K);k0.prototype.getValue=function(){return M(this,1)};k0.prototype.ab=function(a){return N(this,1,a)};k0.prototype.getUrl=function(){return M(this,5)};function WWe(a){L(this,a,0,-1,null,null)}A(WWe,K);WWe.prototype.getLabel=function(){return M(this,1)};WWe.prototype.getValue=function(){return O(this,k0,2)};WWe.prototype.ab=function(a){return Ui(this,2,a)};function XWe(a){L(this,a,0,-1,YWe,null)}A(XWe,K);var YWe=[3,7,9],ZWe=new Oi(115369014,XWe);function $We(a){L(this,a,0,-1,aXe,null)}A($We,K);var aXe=[4,6,8,9];w=$We.prototype;w.getId=function(){return M(this,1)};w.Vc=function(a){return N(this,1,a)};w.getName=function(){return M(this,2)};w.ee=function(a){return N(this,2,a)};w.gda=function(){return null!=M(this,12)};function bXe(a){L(this,a,0,-1,cXe,null)}A(bXe,K);var cXe=[8,16];w=bXe.prototype;w.getUrl=function(){return M(this,3)};w.getType=function(){return M(this,4)};w.getId=function(){return M(this,6)};w.Vc=function(a){return N(this,6,a)};w.setLocale=function(a){return N(this,13,a)};function dXe(a){L(this,a,0,-1,eXe,null)}A(dXe,K);var eXe=[1];function fXe(a){L(this,a,0,-1,null,null)}A(fXe,K);var gXe=new Oi(135831882,fXe);function hXe(a){L(this,a,0,-1,null,null)}A(hXe,K);function iXe(a){L(this,a,0,-1,jXe,null)}A(iXe,K);var jXe=[11,20,27,22,23],kXe=new Oi(114854210,iXe);w=iXe.prototype;w.getUrl=function(){return M(this,1)};w.getWidth=function(){return M(this,6)};w.getHeight=function(){return M(this,7)};w.getSize=function(){return M(this,8)};w.setSize=function(a){return N(this,8,a)};w.mi=function(a){return N(this,12,a)};w.getTitle=function(){return M(this,16)};w.setTitle=function(a){return N(this,16,a)};w.getFeature=function(){return O(this,hXe,21)};function lXe(a){var b=a.getType();G(b);if(null==M(a,20))return null;a=O(a,jre,20);a=Zi(a,kXe);if(!a)return null;b=null!=M(a,1)?a.getUrl():"";var c=null!=M(a,2)?M(a,2):"",d=null!=M(a,3)?M(a,3):"";if(Vg($g(b))||Vg($g(c))||Vg($g(d)))return null;var e=null!=M(a,7)?a.getHeight():0,f=null!=M(a,6)?a.getWidth():0,g=null!=M(a,10)?M(a,10):0,k=null!=M(a,9)?M(a,9):0;return 0==e||0==f||0==g||0==k?null:new jVe(b,e,f,c,g,k,d,M(a,12),1,a.getTitle(),M(a,19))};function mXe(a){L(this,a,0,-1,nXe,null)}A(mXe,K);var nXe=[3,6],oXe=new Oi(156183297,mXe);mXe.prototype.getTitle=function(){return M(this,2)};mXe.prototype.setTitle=function(a){return N(this,2,a)};function pXe(a,b,c,d){nVe.call(this,a,b,c,d,"web");this.domain=wQb(xma(c))}x(pXe,nVe);function qXe(a){var b=a.getType();G(b);if(null==M(a,20))return null;b=O(a,jre,20);var c=Zi(b,ZWe);if(!c)return null;b=null!=M(c,1)?M(c,1):"";if(Vg($g(b)))return null;var d=rXe(O(c,k0,2)),e=rXe(O(c,k0,4)),f=[],g=yG(c,WWe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=M(l,1)?l.getLabel():"";Vg($g(m))||(l=rXe(l.getValue()),Vg($g(l))||f.push(new mIe(m,l)))}k=g="";m=yG(c,k0,3);for(l=0;l<m.length;l++){var n=m[l],q=rXe(n);Vg($g(q))||(Vg($g(g))||(g=G(g)+"\n"),g=G(g)+G(q),q="",n&&null!=M(n,3)&&(q=M(n,3)),
n=q,Vg($g(n))||(k=n))}g=new nIe(g,k,null);c=!0===Qi(c,8);k="";if(m=!nh(yG(a,$We,16)))m=yG(a,$We,16)[0],m=null!=M(m,1);m&&(k=fka(yG(a,$We,16),0).getId());return new rUe(b,d,M(a,7),M(a,18),e,f,g,c,k)}function rXe(a){var b="";a&&null!=M(a,1)&&(b=a.getValue());return b};function sXe(a){L(this,a,0,-1,tXe,null)}A(sXe,K);var tXe=[1,2];sXe.prototype.getStart=function(){return M(this,4)};function uXe(a){L(this,a,0,-1,vXe,null)}A(uXe,K);var vXe=[2,4,10];uXe.prototype.getText=function(){return M(this,1)};uXe.prototype.setLocale=function(a){return N(this,14,a)};uXe.prototype.getTitle=function(){return M(this,11)};uXe.prototype.setTitle=function(a){return N(this,11,a)};function wXe(a){L(this,a,0,-1,xXe,null)}A(wXe,K);var xXe=[1,5];function yXe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(yXe,Gh);
function zXe(a,b,c){c=c.Ab();var d=new wXe(c);c=[];var e=[],f=[],g=yG(d,dXe,1);for(var k=0;k<g.length;k++){var l=yG(g[k],bXe,1);for(var m=0;m<l.length;m++){var n=l[m];if(wg(n.getType(),5))(n=qXe(n))&&c.push(n);else if(wg(n.getType(),1))(n=lXe(n))&&e.push(n);else if(wg(n.getType(),0)){var q=n;n=q.getType();G(n);n=hh(M(q,1));var r=hh(q.getUrl());if(Vg($g(n))||Vg($g(r)))n=null;else{var u=vQb(M(q,19)),v=O(q,jre,20);var z=v?Zi(v,oXe):null;v=R(P(),"docs-eegbr")&&z?hh(z.getTitle()):null;if(xg(M(q,17),"books")){var D=
q=null,I=[];if(z){q=hh(M(z,4));b:if(D=z,M(D,5)){D=M(D,5).split(".");for(I=0;I<D.length;I++){var Q=D[I];if(null==Q||HTe.test(Q)){D=null;break b}}D=dja(D[0])}else D=null;I=[];z=yG(z,kVe,3);for(Q=0;Q<z.length;Q++){var U=z[Q];var aa=M(U,1),fa=M(U,3);(U=null==M(U,1)||Vg($g(aa))||null==M(U,3)||Vg($g(fa))?null:new mVe(aa,M(U,2),fa))&&I.push(U)}}n=new oVe(v,n,r,u,I,q,D)}else q=null!=M(q,5)?1E3*M(q,5):null,n=new pXe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=M(d,6)&&(m=Zi(O(d,jre,6),gXe))&&(g=OL(m,1),k=OL(m,
3),l=OL(m,4));d=new qUe(g,k,mg(M(d,8)),l);c=new pVe(c,e,f,d);J(a.F,b,c);return c}function AXe(a,b){var c=new uXe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new sXe,k=M(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}N(g,1,k||[]);N(g,3,f.D);f=yG(c,sXe,4);f.push(g);Wi(c,4,f)}Vg($g(a.H))||N(c,9,a.H);N(c,13,b.F?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function BXe(a,b,c){return G(b.D)+G(JSON.stringify(c?c:AXe(a,b)))}
yXe.prototype.fetch=function(a){var b=this;Jh(this.O);var c=AXe(this,a),d=BXe(this,a,c),e=this.F[d];if(e)return Hk(e);var f=Fk();this.O=lL(nz(oz(pz(Jk(rD(this.R.If("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(zXe(b,d,g))}),function(g){f.errback(nUe(g))},null)).nh();return f};yXe.prototype.V=function(a){a=BXe(this,a,null);return this.F[a]};function CXe(){this.D=this.F=null}CXe.prototype.Ge=function(a){this.F=a;return this};function DXe(a,b){a.D=b;return a}CXe.prototype.build=function(){var a=new d0;this.F&&a.Ge(this.F);null!=this.D&&N(a,2,this.D);return a};function EXe(a){B.call(this);this.Pa=a.get(d_);this.ua=ej(P(),"opbu");this.Aa=ej(P(),"opst");this.ma=ej(P(),"docs-to");var b=a.get(QCe);this.oa=FXe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Ve(this);this.ia(this.va);this.W=a.get(f_);this.ea=a.get(UCe);this.H={};this.O=this.R=!1;this.V=R(P(),"docs-eevm")}x(EXe,B);function GXe(a,b){a.R=!0;HXe(a.D)&&IXe(a,"eisup");a.D.QE(lUe(b))}function JXe(a,b){a.O=!0;HXe(a.F)&&IXe(a,"edsup");a.F&&a.F.QE(KXe(b))}
function LXe(a,b){a.D&&b!=HXe(a.D)&&(b&&IXe(a,"eisup"),MXe(a.D,b),b&&!a.R&&NXe(a,"eisup"))}function OXe(a,b){a.F&&b!=HXe(a.F)&&(b&&IXe(a,"edsup"),MXe(a.F,b),b&&!a.O&&NXe(a,"edsup"))}function MXe(a,b){a&&b!=HXe(a)&&(Uk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.xI(b,!0))}function HXe(a){return!!a&&!!a.ga()&&!Rk(a.ga(),"docs-explore-pickercontainer-hidden")}
function PXe(a){if(!a)return null;var b=eQ(a)?O(eQ(a),$P,1):null;dQ(a);if(dQ(a)&&0<dQ(a).length){var c=dQ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Ri(eQ(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==cQ(a)?new jVe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,cQ(a),1,a.getName(),Ri(a,20,"")):null}function FXe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function QXe(a,b){b=jCc(iCc(gCc(fCc(new lQ,a.oa),b),a.ua).setLocale(a.aa),a.Aa||"");a=TL(b,27,a.ma||"");b=parseInt(iO(),10);isNaN(b)||(b=dBc(b),hCc(a,b));b=new aCc;b=SL(b,1,1);Ui(a,11,b);return a}function KXe(a){var b=new UP;b=SL(b,8,2);a&&TL(b,2,a);a=WP(new VP,2);a=Ui(a,3,b);b=O(a,UP,3);RL(b,10,!0,!1);return a}
EXe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=yG(b,bQ,1);if(d&&0<d.length)a=La(d,function(e){var f=PXe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Ri(e,20,"")||"",k=cQ(e)||"");f=new jVe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Ri(b,3,0);else if(b=PXe(O(b,bQ,2)))a.push(b),c=0;0<a.length&&(X(),O3b).fireAction({items:a,Yx:c,locale:this.aa},RXe(this))};
EXe.prototype.ha=function(a){a=oQ(a.q4);if(a=PXe(a&&a.length?a[0]:null)){var b=RXe(this);if(this.V){var c=this.J&&3==Ri(O(this.J,kQ,3),1,0);(X(),jK).isEnabled()?c?SXe(this,a,b):(X(),jK).fireAction(a,b):c?SXe(this,a,b):(a=fC("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),dC.La().postMessage(a))}else(X(),jK).fireAction(a,b)}};function SXe(a,b,c){(X(),O3b).fireAction({items:[b],Yx:0,locale:a.aa},c)}
function RXe(a){a=SUe(RUe(QUe(TUe(new i0,(new CXe).Ge(1).build()),a.W.F),a.W.J),a.W.H).build();return Ry(Oy(new Ny,10),a).build()}EXe.prototype.Ia=function(a){switch(a.D.getEventType()){case 3:IXe(this,"eisil");break;case 4:NXe(this,"eisil");break;case 7:case 9:this.R=!1,HXe(this.D)&&NXe(this,"eisup")}};EXe.prototype.Ba=function(a){switch(a.D.getEventType()){case 3:IXe(this,"edsil");break;case 4:NXe(this,"edsil");break;case 7:case 9:this.O=!1,HXe(this.F)&&NXe(this,"edsup")}};
function IXe(a,b){var c=a.H[b];c&&(Ol(a.ea,c),a.H[b]=null);c=Ll(a.ea,b);a.H[b]=c}function NXe(a,b){var c=a.H[b];c&&(Nl(a.ea,c),a.H[b]=null)};var TXe=new cf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function UXe(a){PZ.call(this);this.V=null;this.ha=a.get(e_);this.H=a.get(f_);this.J.Rc((X(),jK),Om,this.aa);this.J.Rc(jK,Nm,this.ea)}x(UXe,PZ);
function VXe(a,b,c){var d=b.locale;a.V=b.items;b={items:La(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Hlc((new yM).Vc(e.id).ee(e.domain),g).mi(f);1==e.D&&(g=(g=TXe.get(1))?PG(tj(g),"hl",d).toString():null,f.D=new Flc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Yx:b.Yx};Use(a,b,c)}
UXe.prototype.W=function(a){if(a){var b=a.g$.Vh(),c=-1;a=Pa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,d0,2).getSource()&&HVe(this.ha,this.H);(X(),jK).fireAction(a,WXe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};UXe.prototype.la=function(){this.D.Oa((X(),jK).isEnabled());this.D.setVisible(jK.isVisible())};
function WXe(a,b){a.O&&a.O.D&&O(a.O.D,d0,2);var c=O(a.O.D,d0,2).getSource();a=SUe(RUe(QUe(TUe(new i0,DXe((new CXe).Ge(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Ry(Oy(new Ny,10),a).build()};function XXe(a,b,c){b=c||b;c=a.Of;var d=b;a=a.ve;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(dDe({Mh:21,color:"#FFFFFF",ylb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(JP({Ac:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:hG(""+Y(eDe({ve:a,Of:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+"</div>"+Y(JP({Ac:"docs-explore-sidebar-title-heading-button",
content:hG(""+V("Explore")),style:4},d))+Y(zX({Of:c,Pe:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=V(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(EJe({Ac:"docs-explore-sidebar-searchbar"},b));d=d={Ac:"docs-explore-sidebar-tabbar"};d=d.Ac;d=V('<div class="docs-explore-tabbar '+(d?" "+W(d):"")+'"></div>');return V(c+Y(d)+Y(THe({Ac:"docs-explore-sidebar-zerostate"},b))+"</div>")};function YXe(a){L(this,a,0,2,null,null)}A(YXe,K);YXe.prototype.getType=function(){return M(this,1)};function ZXe(a){L(this,a,0,4,$Xe,null)}A(ZXe,K);var $Xe=[2];ZXe.prototype.getType=function(){return M(this,1)};ZXe.prototype.Qc=function(){return Ri(this,3,0)};ZXe.prototype.ek=function(){return null!=M(this,3)};function aYe(a){L(this,a,"documentsuggest.api.content.suggestion_response",-1,bYe,null)}A(aYe,K);var bYe=[1];aYe.$d="documentsuggest.api.content.suggestion_response";function cYe(a){L(this,a,0,-1,null,null)}A(cYe,K);var dYe=new Oi(148880965,cYe);function eYe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Zi(a,dYe);if(!a)return null;a=O(a,lie,1);if(!a)return null;var c=[];null!=M(a,12)&&(c=b[a.se()]);return(b=jJe(a,c))?new zVe(b):null};function fYe(a,b){b=void 0===b?new SHe:b;z_.call(this,a,b)}x(fYe,z_);fYe.prototype.J=t("/explore/contentsuggestions");fYe.prototype.O=function(a){return!a.isEmpty()};fYe.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new aYe(a[0]),c=BJe(a.slice(1)),d=[];Ha(yG(b,ZXe,1),function(e){Ha(yG(e,YXe,2),function(f){1==f.getType()&&(f=eYe(f,c))&&d.push(f)})});return new AVe(d)};function gYe(a,b){Fe.call(this,"es-change-tab");this.F=a;this.D=b}x(gYe,Fe);function hYe(a,b){CU.call(this,void 0,qIc("docs-explore-tabbar"),a.get(d_));this.Dd=a;this.F=b;this.H={};this.$a=a.get(f_);this.D=this.$a.D}x(hYe,CU);hYe.prototype.Ib=function(a){CU.prototype.Ib.call(this,a);WM(this.Sa(),"Search categories");Ha(this.F,function(b){var c=new JUe(this.Dd,b);Pb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Sk(this.Sa(),"docs-explore-tabbar-with-enterprise-tab");DU(this,0)};
hYe.prototype.za=function(){CU.prototype.za.call(this);this.Ca().listen(this,"action",this.J)};function iYe(a,b){a.Cp.getType()!=b&&(a.Hx(Qb(a.H,b)),a.D=a.$a.D,a.$a.D=b)}hYe.prototype.J=function(a){a=a.target;this.D=this.$a.D;this.$a.D=a.getType();this.dispatchEvent(new gYe(this.D,this.$a.D))};function jYe(a){h_.call(this,a);this.J=this.O=null;this.H=new KP(void 0,this.na());this.D=new KP(void 0,this.na());this.F=new KP(void 0,this.na());this.R=new nP(void 0,void 0,!0,ER.La());this.ia(this.R)}x(jYe,h_);
jYe.prototype.za=function(){h_.prototype.za.call(this);this.O=this.Va("docs-explore-sidebar-title-explore-icon");this.H.Ya(this.Va("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.F.Ya(this.Va("docs-explore-sidebar-title-heading-button"));this.F.setVisible(!1);vO(this.H.Sa(),"Back",void 0);this.J=this.Va("docs-explore-sidebar-title-heading");this.D.Ya(this.Va("docs-explore-sidebar-title-close-icon"));vO(this.D.Sa(),"Close Explore",void 0);pP(this.R,this.D,(X(),L3b));this.Ca().listen(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Ca().listen(this.F,"action",function(){hK.fireAction()})};function kYe(a,b){be(a.J,b);S(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!1);S(a.J,!0)}function lYe(a){mYe(a);S(a.O,!1);a.H.setVisible(!0);a.F.setVisible(!0);S(a.J,!1)}function mYe(a){be(a.J,"Explore");be(a.F.Sa(),"Explore")};function nYe(a){var b=a.ve,c=a.r9a,d=a.lIa,e=a.fV,f=a.ZQa;if(null==d?0:d.tW){b="";e=d.tW;if(a=VN(!(null==d?0:d.SV)))a=d.image,a=VN(null==a?null:a.qq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(aO(d.image.qq))+'" alt="'+W(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(XN(e.c8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
W($N(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=V(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.SV)?"":oYe({name:c.name,kK:c.kK,imageUrl:c.imageUrl,Fva:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.d9?c.description.c9?'<a href="'+W($N(c.description.c9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.d9)+"</a>":Y(c.description.d9):"")+"</div>":"");if(c.P$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.P$.length,f)));for(var g=0;g<f;g++){var k=c.P$[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+W($N(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(g0({icon:"docs-explore-forward-arrow-black-rtl",Mh:24})):Y(g0({icon:"docs-explore-forward-arrow-black",Mh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=V(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.SV)?
(c=VN(c)&&!(null==d?0:d.tW),e=d.SV,d=d.image,d=(e.m2?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.m2)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.H9a)+"</span></div>":"")+oYe({name:e.c8,kK:e.$Ha,imageUrl:null==d?null:d.qq,Fva:e.m2?e.m2:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(g0({icon:"docs-explore-expand-down",Mh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(g0({icon:"docs-explore-expand-up",Mh:24}))+"</div></div></div>")),d=V(d)):d="";return V('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function oYe(a){var b=a.name,c=a.kK,d=a.imageUrl;a=a.Fva;return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+W(aO(d))+'" alt="'+W(a)+'" draggable="false"/>':"")+"</div>")};function pYe(a,b,c,d){h_.call(this,a);this.D=b;this.F=c;this.H=d;this.J="https://www.google.com/#q=".concat(this.H)}x(pYe,h_);pYe.prototype.qa=function(){var a=XO(nYe,{ve:e0(this).dh(),r9a:this.D,lIa:this.F,fV:this.J,ZQa:5},void 0,this.na());this.ub(a);this.F?WM(a,"Answer to the query: "+this.H):WM(a,"Details of "+this.D.name)};
pYe.prototype.za=function(){var a=this;h_.prototype.za.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);KA(b,"expanded",!1);this.Ca().ye(b,cC,this.O)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.c9:null;e&&this.Ca().ye(b,cC,function(){return qYe(a,e,null)});j0(b,this.Ca())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().ye(b,cC,function(){return qYe(a,a.J,1)}),j0(b,this.Ca());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.F.tW.url;this.Ca().ye(b,cC,function(){return qYe(a,f,3)});j0(b,this.Ca())}};function qYe(a,b,c){DVe(a.vf().get(e_),b,a.vf().get(f_),void 0,c||void 0)}
pYe.prototype.O=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!wm(a);S(a,b);S(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);KA(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.vf().get(e_);var c=this.vf().get(f_),d=(new fVe).Ge(2);d.D=2;d.O=b;b=d.build();b=UUe(new i0(c),b).build();b=Ry(Oy(new Ny,10),b).build();a.D(29354,b)};function rYe(a){SQ.call(this,a.get(d_),gV.La());this.setVisible(!1);this.D=a.get(g_)}x(rYe,SQ);rYe.prototype.qa=function(){SQ.prototype.qa.call(this);Sk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new MQ("Change citation format");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("qA");}c=new Dme(c);c.Fb(b);c.yc(b==this.D.F);this.addChild(c,!0)},this)};
rYe.prototype.za=function(){SQ.prototype.za.call(this);this.Ca().listen(this,"action",this.F)};rYe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.vg(function(c){c.yc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function sYe(a,b,c){b=c||b;c=a.NX;var d=a.ve;a=a.fV;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W($N(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(g0({icon:"docs-explore-google-logo",Mh:24}))+'</a><a href="'+W($N(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(JP({Ac:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:hG('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(g0({icon:"docs-explore-more-black",Mh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W($N(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(g0({icon:"docs-explore-forward-arrow-black-rtl",
Mh:24})):Y(g0({icon:"docs-explore-forward-arrow-black",Mh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(e+"See all results on Google</span></a></div>")};function tYe(){this.D=null}function uYe(a,b){a.D=b;return a}tYe.prototype.build=function(){var a=new OTe;if(null!=this.D){var b=vYe[this.D];null!=b&&N(a,1,b)}return a};var vYe={1:1,2:2,3:3};function wYe(){this.J=this.Id=this.F=this.H=this.D=null}wYe.prototype.setTitle=function(a){this.Id=a;return this};
wYe.prototype.build=function(){var a="",b="",c="";this.D=DL(this.D);if(sb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Id&&(a='"'+this.Id+'." ');this.H&&(c=new NR("d MMM. yyyy, "),b=c.format(this.H));c=new NR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new NR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Id&&(a=" "+this.Id+".");c=new NR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Id&&(a='"'+this.Id+'." '),c=new NR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new ryd(c,this.D,this.J)};function xYe(a,b,c){b=c||b;c=a.Tqb;a=a.wob;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+W($N(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(JP({Ac:"docs-explore-serp-webresult-cite-button",content:hG("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(g0({icon:"docs-explore-cite-black-18",Mh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.nna?Y(c.nna):Y(c.url))+"</div>"+(c.$N?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.$N)+"</div>":"")+"</div>";return V(d)};function yYe(a,b){h_.call(this,a);this.F=b;this.O=TLc().build();this.D=null;this.J=e0(this).NX();this.H=this.vf().get(f_)}x(yYe,h_);yYe.prototype.qa=function(){h_.prototype.qa.call(this);var a=XO(xYe,{Tqb:this.F,wob:this.J},void 0,this.na());this.ub(a);this.J&&(this.D=new KP(void 0,this.na()),this.addChild(this.D))};
yYe.prototype.za=function(){var a=this;h_.prototype.za.call(this);this.D&&(this.D.Ya(this.Va("docs-explore-serp-webresult-cite-button")),vO(this.D.Sa(),"Cite as footnote",void 0),pP(this.O,this.D,(X(),q4b),void 0,function(){var b=a.F,c=ITe(a).F,d=new wYe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=bC(a.getParent(),a),c=a.F.url;b=SUe(RUe(QUe(VUe(UUe(new i0,hVe(gVe((new fVe).Ge(2),b),(new gj(c)).D).build()),uYe(new tYe,
ITe(a).F).build()),a.H.F),a.H.J),a.H.H).build();return Ry(Oy(new Ny,10),b).build()}));j0(this.Wa("docs-explore-serp-webresult-title-link"),this.Ca())};function zYe(a,b,c){h_.call(this,a);this.O=b;this.H=[];this.J=c;this.F=this.D=null;a=new kP(this);a.Rc((X(),q4b),Om,this.Vxa,this);this.ia(a)}x(zYe,h_);w=zYe.prototype;
w.qa=function(){var a=e0(this).NX(),b=XO(sYe,{NX:a,ve:e0(this).dh(),fV:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());this.ub(b);WM(this.hb(),"Search results");Ha(this.O,function(c){c=new yYe(this.vf(),c);this.H.push(c);this.addChild(c,!0)},this);a&&(this.D=new BWe(void 0,new rYe(this.vf()),GO(ZQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.Tv=!0,this.addChild(this.D))};
w.za=function(){h_.prototype.za.call(this);this.D&&(this.F=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Ya(this.F),vO(this.D.Sa(),"Select citation format",void 0),this.Vxa());Ha(this.H,function(b,c){this.Ca().ye(b.Wa("docs-explore-serp-webresult-title-link"),cC,Ba(this.gWa,c,b.F.url))},this);var a=new iWe(this.Sa(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);j0(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ca());j0(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Ca());j0(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.hb=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.gWa=function(a,b){DVe(this.vf().get(e_),b,this.vf().get(f_),a)};w.Vxa=function(){var a=(X(),q4b).isEnabled();this.F&&S(this.F,a)};w.wa=function(){h_.prototype.wa.call(this);Ae(this.H)};function AYe(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function BYe(a,b){A_.call(this,a);this.O=b;this.F=[];this.ea=new C_(this.O,6,1,this.vf().get(rIe).H);this.aa=a.get(SCe)}x(BYe,A_);w=BYe.prototype;w.qa=function(){var a=XO(AYe,void 0,void 0,this.na());this.ub(a);this.Ib(a)};w.hb=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.za=function(){A_.prototype.za.call(this);this.JM(!0)};w.AZ=function(){var a=se();this.aa.fetch(this.ea).then(a.resolve,a.reject);return a.fd};
w.G1=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.wS=function(a){var b=this.vf().get(e_),c=this.vf().get(f_),d=new TTe;if(a.O){var e=Xi(d,1,void 0,f0);N(e,4,1);e.Ge(2)}if(a.F){var f=a.F;f.SV&&(e=Xi(d,1,void 0,f0),N(e,4,2),e.Ge(2));f.tW&&(e=Xi(d,1,void 0,f0),N(e,4,3),e.Ge(2))}c=new i0(c);c.ma=d;d=c.build();d=Ry(Oy(new Ny,10),d).build();b.D(29355,d);if(a.F||a.O)b=new pYe(this.vf(),a.O,a.F,this.O),this.addChild(b,!0),this.F.push(b);a.J&&0<a.J.length&&(a=new zYe(this.vf(),a.J,this.O),this.addChild(a,!0),this.F.push(a))};w.gY=function(){RHe(this.aa)};
w.jY=function(){Ha(this.F,function(a){this.removeChild(a,!0);ze(a)},this);this.F=[]};w.wa=function(){RHe(this.aa);A_.prototype.wa.call(this)};w.k_=t("ews");function CYe(a,b){var c={Hz:"No matching results",by:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",DH:mUe()};B_.call(this,a,c,"docs-explore-web-serp");this.W=b.query;this.IM(new BYe(a,this.W))}x(CYe,B_);function DYe(a,b,c){B_.call(this,a,b,c);a.get(f_)}x(DYe,B_);DYe.prototype.IM=function(a){B_.prototype.IM.call(this,a)};DYe.prototype.OT=function(a,b){B_.prototype.OT.call(this,a,b)};DYe.prototype.Bca=function(){B_.prototype.Bca.call(this)};function EYe(a,b,c,d,e,f,g,k,l){yU.call(this,k);this.oa=R(P(),"docs-eees");this.Ia=b.J?["web"]:this.oa?["cloudsearch","web","image"]:["web","image","drive"];this.Ja=this.Ia[0];k=new VL;k.hd(YCe,g);k.hd(QCe,a);k.hd(rIe,b);k.hd(d_,this.na());k.hd(OCe,new yXe(c,void 0,l));R(P(),"docs-eeris")&&(g=new fYe(c),g.Ff(this),k.hd(PCe,g));g=new CJe(c,new SHe);k.hd(SCe,g);k.hd(TCe,new DJe);k.hd(e_,e);k.hd(UCe,Jl());k.hd(f_,new MUe(this.Ja));g=MWe.La();k.hd(g_,g);this.oa&&!g.D?(d=new hX(nEd("explore_client_api_key")||
"",iO(),ej(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.hd(VCe,new HWe(d))):k.hd(VCe,d);this.oa&&R(P(),"docs-eedcb")&&k.hd(RCe,new sUe(e));k.hd(WCe,f);k.hd(XCe,new tUe(b.H,c,new SHe));this.Dd=k;this.Ba=this.Dd.get(g_);this.ea=new jYe(this.Dd);this.addChild(this.ea);b=WL(this.Dd,VCe)instanceof HWe;this.H=new zIe(this.Dd,{Iha:"Search your docs and the web",Dpa:this.Ba.O,z$:b},new NWe(this.Dd));this.addChild(this.H);this.J=new hYe(this.Dd,this.Ia);this.addChild(this.J);this.W=new DYe(this.Dd,
a.O);this.addChild(this.W);this.V=this.O=this.ha=this.aa=this.la=this.ua=this.F=null;this.Txa=new UXe(this.Dd);this.ia(this.Txa);this.D=new EXe(this.Dd);this.ia(this.D);this.R=this.Dd.get(TCe);this.ia(this.R);this.Ma=this.Dd.get(f_);this.Ua=new Vh;this.ia(this.Ua)}x(EYe,yU);
EYe.prototype.qa=function(){yU.prototype.qa.call(this);var a=this.Dd.get(QCe),b=R(P(),"docs-egms");this.ub(XO(XXe,{ve:a.dh(),Of:b}));this.ea.Ya(this.Va("docs-explore-sidebar-title"));this.H.Ya(this.Va("docs-explore-sidebar-searchbar"));this.J.Ya(this.Va("docs-explore-sidebar-tabbar"));this.J.setVisible(!1);this.W.Ya(this.Va("docs-explore-sidebar-zerostate"));this.W.setVisible(!1);a=this.Sa();"black"==qO()&&ad&&(Sc?Sk(a,"docs-explore-hc-ie"):Vc&&Sk(a,"docs-explore-hc-gecko"));this.Ua.dispatchEvent(null)};
EYe.prototype.resize=function(){var a=this.H;a.F&&a.F.e5()};function FYe(a,b){WM(a.Sa(),null!=b?"Explore search results for "+b:"Explore")}function GYe(a,b,c,d){d||(Th(a.Dd.get(OCe).F),(d=WL(a.Dd,PCe))&&NHe(d));a.W.OT(b,c);a.F&&a.F.OT(b,c)}EYe.prototype.vf=p("Dd");function HYe(a){a.reset();AIe(a.H,"Search your docs and the web");a.W.setVisible(!0)}
EYe.prototype.reset=function(){var a=this.ea;mYe(a);a.H.setVisible(!1);a.F.setVisible(!1);S(a.J,!0);S(a.O,!0);IYe(this);JYe(this);this.F&&(this.removeChild(this.F,!0),ze(this.F),this.ua=this.F=null);KYe(this);this.R.clear();NHe(this.Dd.get(SCe));LXe(this.D,!1);OXe(this.D,!1);FYe(this,null);this.J.setVisible(!1);iYe(this.J,this.Ja);this.H.setVisible(!0);this.H.reset()};
function LYe(a,b,c){if(!c&&!a.F||!b&&!a.ua)return!1;FYe(a,null);a.H.setVisible(!1);a.J.setVisible(!1);a.W.setVisible(!1);c?(a.F=c,c=XO(THe,{Ac:"docs-explore-sidebar-morestate"},void 0,a.na()),a.F.Ya(c),a.addChild(a.F,!1)):a.F.setVisible(!0);b&&(a.ua=b);kYe(a.ea,a.ua);return!0}
function MYe(a,b){if(!sb(b.query)){Sa(a.Ia,b.D);FYe(a,b.query);var c=D_(a.R);if(!c||!c.Ea(b)){lYe(a.ea);a.H.setVisible(!0);a.H.ab(b.query);AIe(a.H,LUe(a.Dd,b.D));iYe(a.J,b.D);a.J.setVisible(!0);a.W.setVisible(!1);a.F&&a.F.setVisible(!1);a.V&&a.V.setVisible(!1);var d=D_(a.R);if(d){var e=a.J.Cp.getType();switch(d.D){case "web":IYe(a);break;case "cloudsearch":JYe(a);break;case "image":"image"!=e&&LXe(a.D,!1);break;case "drive":"drive"!=e&&OXe(a.D,!1)}}NYe(a,b,c)&&a.R.D.push(b)}}}
function NYe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ma.H+=1;switch(b.D){case "web":return a.ha=new CYe(a.Dd,b),a.addChild(a.ha,!0),c&&(GXe(a.D,d),a.aa&&JXe(a.D,d)),a.ha;case "image":return LXe(a.D,!0),c&&(GXe(a.D,d),a.aa&&JXe(a.D,d)),a.la;case "drive":return OXe(a.D,!0),c&&(JXe(a.D,d),GXe(a.D,d)),a.aa;case "cloudsearch":return a.O=new GWe(a.Dd,b),a.addChild(a.O,!0),c&&GXe(a.D,d),a.O;default:return null}}function IYe(a){a.ha&&(a.removeChild(a.ha,!0),ze(a.ha),a.ha=null)}
function JYe(a){a.O&&(a.removeChild(a.O,!0),ze(a.O),a.O=null)}function KYe(a){a.V&&(a.removeChild(a.V,!0),ze(a.V),a.V=null)};function OYe(a,b){tX.call(this,a);a=a.vf();this.H=a.get(e_);this.Na=new ak;this.ia(this.Na);this.F=a.get(f_);this.R=a.get(g_);a.get(QCe);this.V=b;this.J=R(P(),"docs-eevm")}x(OYe,tX);w=OYe.prototype;w.ln=function(){return X(),hK};w.Zu=function(){return X(),iK};
w.Lbb=function(a,b,c){var d=this;(X(),iK).setVisible(!0);var e=new eP(HS(c)),f=new eP(tGd(c)),g=new eP(tGd(c).concat(vQ())),k=new eP(HS(c).concat(vQ())),l=this.J?e:f;g=this.J?k:g;fP(fP(fP(fP(fP(fP(fP(fP(fP(b,L3b,e),Q3b,f),R3b,f),O3b,g),M3b,l),N3b,l),P3b,l),kK,l),p4b,l);b=this.J?HS(c):tGd(c);iS(a,(new hS(function(n){hK.setVisible(!0);var q=d.D;if(!q.aa&&!q.oa){var r=q.D;if(!r.F){var u=QXe(r,"explore-drive"),v=fUe(eUe("No matching files or folders found"));Ui(u,22,v);RL(u,26,!0,!1);v=new gQ;v=N(v,3,
[6]);Ui(u,2,v);v=new kQ;SL(v,1,4);Ui(u,3,v);v=KXe(void 0);r.F=new p4d(v,u,r.Pa);r.ia(r.F);r.va.listen(r.F,"latency-event",r.Ba)}r=r.F;q.aa=r;q.aa.Bb()||(q.addChild(q.aa,!0),OXe(q.D,!1))}if(!q.la){r=q.D;if(!r.D){u=QXe(r,"explore-web");v=fUe(eUe("No matching image results"));Ui(u,22,v);RL(u,26,!0,!1);v=new gQ;hQ(v,[1]);var z=dj(P(),"opmpd");if("number"===typeof z){var D=new UBc;UL(D,2,z);UL(D,1,z);Ui(v,5,D)}Ui(u,2,v);v=jK.isEnabled();RL(u,25,r.V?v:!0,!1);z=new kQ;D=new dCc;r.V?(SL(z,1,v?5:3),SL(D,1,
v?2:0)):(SL(z,1,5),SL(D,1,2));Ui(u,3,z);Ui(u,21,D);r.J=u;v=lUe(void 0);r.D=new p4d(v,u,r.Pa);r.ia(r.D);r.va.listen(r.D,"picker-result",y(r.ha,r)).listen(r.D,"preview-event",y(r.la,r)).listen(r.D,"latency-event",r.Ia)}r=r.D;q.la=r;q.la.Bb()||(q.addChild(q.la,!0),LXe(q.D,!1))}u=null;r=d.F.D;null!=n&&(n=n.snb,null!=n&&(u=n.query));null!==u?(q=rWe(d.R,yVe(xVe(u),r).build()),n=BVe(4,q,d.F),kK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):HYe(q)})).zd(hK.getId()).yb(b.concat(this.V)).Zc());var m=this.D;
this.va.listen(m,"es-back",function(){a:{if(m.V&&m.V.isVisible()){KYe(m);var n=D_(m.R);if(n&&"cloudsearch"==n.D){m.H.setVisible(!0);m.J.setVisible(!0);m.O.setVisible(!0);lYe(m.ea);break a}}if(0==m.R.D.length)n=!1;else{n=m.R.D.pop();var q=D_(m.R);switch(n.D){case "web":IYe(m);break;case "cloudsearch":JYe(m);break;case "image":q&&"image"==q.D||LXe(m.D,!1);break;case "drive":q&&"drive"==q.D||OXe(m.D,!1)}(q=D_(m.R))?(m.H.ab(q.query),AIe(m.H,LUe(m.Dd,q.D)),iYe(m.J,q.D),m.Ba.H=q.H,NYe(m,q,n),n=!0):n=!1}n||
m.F&&!m.F.isVisible()&&LYe(m)||HYe(m)}n=d.H;q=(new i0(d.F)).build();q=Ry(Oy(new Ny,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.gmb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.J.Cp){var r=D_(m.R);r=r?r.query:m.H.getValue();MYe(m,rWe(m.Ba,yVe(xVe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new NTe;N(n,1,KVe(u));N(n,2,KVe(v));u=new eVe;"cloudsearch"==v&&null!=z&&(u.D=PUe(z));r=new i0(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=Ry(Oy(new Ny,10),r).build();q.D(29467,
r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.H.setVisible(!1);m.J.setVisible(!1);kYe(m.ea,n.title);m.O&&m.O.isVisible()?m.O.setVisible(!1):m.F&&m.F.isVisible()?m.F.setVisible(!1):m.W.setVisible(!1);m.V=new VWe(m.Dd,n);m.addChild(m.V,!0)});FM(HM(HM(HM(HM(HM(HM(this.O,L3b,function(){var n=d.D;n.reset();n.setVisible(!1);DK.fireAction()}),M3b,function(n){(n=n.data)?GYe(m,!1,n.D||void 0,n.F):GYe(m,!1)}),P3b,function(n){var q=n.data;n=q.D();q=q.getTitle();LYe(m,q,n)}),O3b,function(n){VXe(d.D.Txa,
n.data,n.D||void 0)}),kK,function(n){MYe(d.D,n.data);d.D.focus()}),p4b,function(n){sD(n.data,{target:"_blank",noreferrer:!0})}),hK,(cH(),XG),function(){hK.isEnabled()||d.S2(!1)})};w.S2=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Se(function(){GYe(this.D,!0)},0,this));tX.prototype.S2.call(this,a)};
w.gmb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new FUe;if(b){if(!nh(b.D)){var d=b.D.map(function(f){return f.D});GUe(c,tVe(sVe(rVe(1),b.D.length),d).build())}!nh(b.F)&&GUe(c,sVe(rVe(2),b.F.length).build());if(!nh(b.H)){d=PYe(b.H);for(var e in d)GUe(c,sVe(rVe(3).Ge(e),d[e]).build())}HUe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],R(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return GVe(f,f.rK)})),GUe(c,uVe(sVe(rVe(4),a.D.length),e).build()));c=SUe(RUe(QUe(WUe(new i0,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=JVe(a),c.D=a);a=Ry(Oy(new Ny,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function PYe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function QYe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(QYe,E);
QYe.prototype.fetch=function(a){Jh(this.D);var b=Sh(this.H);J(b.request,"query",a);var c=Fk();this.D=nz(oz(lL(pz(rD(this.F.If("/research"),b),2)),function(d){if(d=d.Ab().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===ei(g.query)&&e.push(new oUe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).nh();return c};function RYe(){Xe.apply(this,arguments)}x(RYe,Xe);w=RYe.prototype;w.initialize=h();w.iSa=function(){return jUe};w.kSa=function(){return EYe};w.jSa=function(){return OYe};w.iTa=function(){return QYe};Kf("explore").bl(RYe);Lf(Jf());
