function CVg(a,b){var c=new Dl;c.hh=!0;var d=c.pb(b);return new Up(function(e,f){bL(a,"/dbx/createQuery",[],d,function(h){c.hh=!1;h=c.Id(DK.getDescriptor(),h.Be());3==h.Nh().getState()?f(h):e(h)},function(){var h=new DK,k=new jh;D(h,1,k);k.Ab(3);D(k,2,31);f(h)})})}
function DVg(a,b){var c=new Dl;c.hh=!0;var d=c.pb(b);return new Up(function(e,f){bL(a,"/dbx/refreshSheets",[],d,function(h){c.hh=!1;h=c.Id(Hec.getDescriptor(),h.Be());Vg(h,1).some(function(k){return 3==k.Nh().getState()})?f(h):e(h)},function(){var h=new Hec,k=new jh;k.Ab(3);D(k,2,31);Vg(b,1).forEach(function(l){var n=new GK;D(n,1,l);D(n,2,k);Tg(h,1,n)});f(h)})})}
function EVg(a,b){var c=new Dl;c.hh=!0;var d=c.pb(b);return new Up(function(e,f){bL(a,"/dbx/editQuery",[],d,function(h){c.hh=!1;h=c.Id(IK.getDescriptor(),h.Be());3==h.Nh().getState()?f(h):e(h)},function(){var h=new IK,k=new jh;D(h,1,k);k.Ab(3);D(k,2,31);f(h)})})}function FVg(a){return new Up(function(b,c){jVe(a,"/dbx/listConnections",function(d){var e=new Dl;e.hh=!1;d=e.Id(JK.getDescriptor(),d.Be());d.Kk()?c(d):b(d)},function(){var d=new JK;D(d,2,!1);D(d,3,31);c(d)})})}
function GVg(a,b){var c=new Dl;c.hh=!0;var d=Lm(c.pb(b));return new Up(function(e,f){Ql(Rl(Uq(Pl(dr(er(a.C.Qe("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.hh=!1;h=c.Id(dfc.getDescriptor(),h.Be());C(h,1)?e(h):f("Query is not found")}),f).He()})}
function HVg(a){var b=aL.getInstance(),c=new Dl;c.hh=!0;var d=c.pb(a);return new Up(function(e,f){bL(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.hh=!1;h=c.Id(wfc.getDescriptor(),h.Be());h.$k()||f(h);e(h)},function(){var h=new wfc;D(h,1,!1);f(h)})})}function IVg(a,b){var c=new Dl;c.hh=!0;var d=c.pb(b);return new Up(function(e,f){bL(a,"/dbx/getConnection",[],d,function(h){c.hh=!1;h=c.Id(PK.getDescriptor(),h.Be());h.Kk()?f(h):e(h)},function(){var h=new PK;D(h,2,!1);D(h,3,31);f(h)})})}
function JVg(a){!0!==a.xa&&(a.xa=!0,Vwd(a))}
function KVg(a){a=a||{};a=a.color;return S('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Fx(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function LVg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new zOd;a=L(b,1,a);b=new lk;return Xj(b,91,a)}function MVg(){A.call(this);this.D=gp();this.C=new glf(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}t(MVg,A);function NVg(a){a.fb=!0;aZ(a,He("Updating workbook"));rlf(a)}function OVg(a){return a?"Could not load query: "+a:"Could not load query"}
function PVg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function QVg(a){a=new Fz(a);a.Ma(!1);return a}function RVg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function SVg(a,b){Q.call(this,b);this.D=a;a=Djf.getInstance();this.C=new ZR("Enter or select a project",void 0,a,this.oa());this.C.Hc("waffle-dataconnector-bigquery-project-select");JVg(this.C);AWe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.ze("Billing project");this.Fa(this.C)}t(SVg,Q);SVg.prototype.Ba=function(){this.C.Ba();this.jb(this.C.Ka())};
SVg.prototype.Ga=function(){Q.prototype.Ga.call(this);if(this.D.D)this.C.Qc(QVg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Qc(QVg("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Qc(new Fz(RVg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};SVg.prototype.Ma=function(a){this.C.Ma(a)};SVg.prototype.isEnabled=function(){return this.C.isEnabled()};function TVg(a){return(a=a.C.getValue())?a:null}
function UVg(a,b,c){b=c||b;c=a.title;var d=a.Jb;a="<div id="+gW(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(c2e({Db:!0},b))+"</div>";b=S('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return S(c)}function VVg(a){this.C=a}VVg.prototype.getType=g("C");function WVg(a){this.C="jdbc-table";this.F=a}t(WVg,VVg);function k4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Bb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}t(k4,Q);
m=k4.prototype;m.Ba=function(){this.jb(Sy(UVg,{title:this.J,id:this.getId()}))};m.rb=function(){return this.Za("waffle-dataconnector-dbschematreenode-child-container")};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Wx(this.Ka(),"labelledby",a.id);this.D||Wx(this.Ka(),"expanded",this.C);Wx(this.Ka(),"selected",this.F);Ux(this.Ka(),"treeitem");Ux(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Ux(this.Ea("waffle-dataconnector-expand-icon"),"presentation");my(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ne());Kbb(this.oa());Uz(b,this.J,void 0);XVg(this,!1);my(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.E5b)};m.getTitle=g("J");m.E5b=function(){this.Bd(!this.C);this.Hb(!0)};m.Bd=function(a){if(!this.D&&a!=this.C){var b=w8a(64,a);this.dispatchEvent(b)&&XVg(this,a)}};function XVg(a,b){a.D||(a.C=b,a.qb()&&(my(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Wx(a.Ka(),"expanded",a.C)))}
m.Hb=function(a){if(a!=this.F){var b=w8a(8,a);this.dispatchEvent(b)&&(this.F=a,this.qb()&&(my(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Wx(this.Ka(),"selected",a)))}};m.ef=g("C");m.Zk=g("H");m.Bb=function(a){Q.prototype.Bb.call(this,a)};m.Ra=function(){return Q.prototype.Ra.call(this)};m.Ac=function(a){return Q.prototype.Ac.call(this,a)};m.qc=function(a){return Q.prototype.qc.call(this,a)};
m.Fa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Fa.call(this,a,b)};function YVg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}m.yf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.qc(b-1),e=this.qc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.yf.call(this,a,b,c)};
m.removeChild=function(a,b){YVg(a);return Q.prototype.removeChild.call(this,a,b)};m.ld=function(){return Q.prototype.ld.call(this,!0)};m.Kn=function(a){return Q.prototype.Kn.call(this,a,!0)};function ZVg(a){var b=a.C.ld(!0);Qf(b);$Vg(a,!1)}function $Vg(a,b){a.qb()&&P(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function aWg(a){ZVg(a);a.Nn(!0);a.F.H().then(function(b){a.Nn(!1);b.forEach(function(c){c=c.getName();c=new k4(c,new WVg(c));$Vg(a,!1);a.C.Fa(c,!0)});0==b.length&&$Vg(a,!0)},function(){a.Nn(!1);$Vg(a,!0)})}function bWg(a){this.C=a}bWg.prototype.getSelection=g("C");
function cWg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return S(a)}
function dWg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return S(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function eWg(a,b){dZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ba("SPAN",void 0,Sy(DCc),"BigQuery data connection"));this.F=new SVg(a,this.oa());this.Fa(this.F);this.H=a;this.D=new tC("Write query");this.Fa(this.D);this.D.Hc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}t(eWg,dZ);
eWg.prototype.Ba=function(){dZ.prototype.Ba.call(this);Qy(this.rb(),cWg);XY(this).appendChild(Sy(dWg));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};eWg.prototype.Ga=function(){dZ.prototype.Ga.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};eWg.prototype.J=function(){var a=TVg(this.F);this.D.Ma(!!a)};
eWg.prototype.O=function(){this.resolve(fWg(this))};function fWg(a){var b=TVg(a.F);return new PVg(a.H.C,b,a.H.D)};function gWg(a){var b=a.Xna;a=a.Scb;return S('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function hWg(){}t(hWg,zz);hWg.prototype.Ba=function(a){a=a.Ra();return Sy(gWg,{Xna:a.getName(),Scb:"SQL"})};hWg.prototype.Ib=ea("waffle-dataconnector-connectioncard");ta(hWg);function iWg(a,b){Bz.call(this,void 0,hWg.getInstance(),b);this.Bb(a);this.Rf(8,!0)}t(iWg,Bz);iWg.prototype.Bb=function(a){Bz.prototype.Bb.call(this,a)};function jWg(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return S(a)};function kWg(a){dZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Ba("SPAN",void 0,Sy($0e),"Managed data sources"));this.D=new Q(this.oa());this.Fa(this.D);this.qe=new yW;this.Fa(this.qe);this.H=aL.getInstance()}t(kWg,dZ);kWg.prototype.Ba=function(){dZ.prototype.Ba.call(this);Qy(this.rb(),jWg);this.qe.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
kWg.prototype.Ga=function(){var a=this;dZ.prototype.Ga.call(this);this.D.Ua(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);lWg(this,!0);FVg(this.H).then(function(b){a.qb()&&(b=Vg(b,1),mWg(a,b),lWg(a,!1))},function(b){if(a.qb()){lWg(a,!1);var c=null;b&&b instanceof JK&&Rg(b,4)&&(c=b.yn());NA.getInstance().postMessage(PA(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function lWg(a,b){my(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.qe.setActive(b)}
function mWg(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new OC,e="You do not have access to any managed data sources. "+(d.Yc("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.Vc("a")));b=a.oa();d=Op(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new iWg(d.value),a.D.Fa(d),d.render(c);b=new uS("CREATE NEW DATA SOURCE");a.Fa(b);b.render(c);a.getHandler().listen(b,"action",function(){yx("https://sites.google.com/corp/google.com/dataconnectors/home")})}}kWg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ra())};function nWg(){A.call(this);this.C={};this.D={};this.F=new Dl}t(nWg,A);function oWg(a,b,c){a.C[b]=c}function pWg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Id(jh.getDescriptor(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Zd(a.C,b),c):d:c};function qWg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+R(BCc(null));a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return S(a+"Error estimating size</span></span></div>")}
function rWg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=S('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return S(a+
"Edit query</div>")}function sWg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(KVg({color:"#000000"},b));return S(a+"View error</div>")}function tWg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+R(DCc(null,b));return S(a+"Learn more about BigQuery</div>")}
function uWg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return S(a+"View all in BigQuery</span></div>")};function vWg(a,b,c,d){Fz.call(this,Sy(qWg),a,d);this.H=b;this.J=c;this.F=xz(tz(new sz,72));this.C=new Bz(void 0,ez(zz,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Fa(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}t(vWg,Fz);
vWg.prototype.Ga=function(){Fz.prototype.Ga.call(this);iy(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Ua(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.iA();this.getHandler().listen(this.C,"action",this.L)};
vWg.prototype.iA=function(){P(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){wWg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Oe(a,Le)}xWg(this)};vWg.prototype.Lg=function(a){if(a&&jp(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Bp(b,a.target))return!0}return Fz.prototype.Lg.call(this,a)};
vWg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);hub.mb(void 0,this.F)};
function xWg(a){a.D&&a.isVisible()&&(wWg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),yWg(a).then(function(b){b=C(b,2);return zWg(b).then(function(c){c=C(c.getMetadata(),1);c=Iie(c,!1);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=He(c);Oe(d,e);wWg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");NJ(c)},function(){return AWg(a)})},function(){return AWg(a)}))}
function AWg(a){wWg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function yWg(a){var b=new bfc;D(b,1,a.H);return GVg(aL.getInstance(),b)}function zWg(a){C(a,6);var b=new EK;a=a.clone();D(b,1,a);D(b,2,1);D(b,4,!0);return iVe(aL.getInstance(),b)}
function wWg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Ea(c),!1)});P(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function BWg(a,b,c){Fz.call(this,Sy(uWg),a,c);this.C=b;this.gna=null}t(BWg,Fz);BWg.prototype.Ga=function(){Fz.prototype.Ga.call(this);this.Ma(!1);iy(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.iA()};
BWg.prototype.iA=function(){eub.Ma(!1);P(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.gna=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");Oe(a,Le);if(a=CWg(this)){Rn(a,7)||!Pn(a,6)?a="Limit: "+(JCc.format(1E4)+" rows"):(a=Sn(a,6),a=(new iB("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=He(b);Oe(a,b)}DWg(this)};
function DWg(a){if(a.isVisible()&&$tb.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=CWg(a);if(b&&Pn(b,8)&&Pn(b,9)&&Rn(b,7)){var c=new ufc,d=Xn(b,8),e=Xn(b,9);b=Xn(b,10)||"";D(c,2,d);D(c,1,e);D(c,3,b);HVg(c).then(function(f){f.$k()&&(a.Ma(!0),eub.Ma(!0),P(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.gna=(new ym("https://console.cloud.google.com/bigquery")).Kb("project",d).Kb("j",e).Kb("page","queryresults").toString())},sa)}}}
function CWg(a){a=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==a?null:Nn(zSb,a)};function EWg(a,b,c,d){c=void 0===c?!1:c;DO.call(this,Ry(ECc,{opacity:.54}),new Kz(d),FWg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=xz(uz(tz(new sz,72),LVg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new vWg("refresh-query",this.D,this.H,this.oa());this.Qc(this.C["refresh-query"]);this.C["edit-query"]=new Fz(Sy(rWg),"edit-query",this.oa());this.Qc(this.C["edit-query"]);this.C["view-error"]=new Fz(Sy(sWg),"view-error",this.oa());this.Qc(this.C["view-error"]);
this.C["menu-separator"]=new Jz(this.oa());this.Qc(this.C["menu-separator"]);this.C.truncation=new BWg("truncation",this.D,this.oa());this.Qc(this.C.truncation);this.C["bigquery-helpdoc"]=new Fz(Sy(tWg),"bigquery-helpdoc",this.oa());this.Qc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Jz(this.oa());this.Qc(this.C["menu-separator2"]);this.C["view-query"]=new Fz(Op(this.oa(),He("View query")),"view-query",this.oa());this.Qc(this.C["view-query"])}t(EWg,DO);
EWg.prototype.Ga=function(){DO.prototype.Ga.call(this);iy(this.yb().getElement(),"waffle-dataconnector-pill-menu");Rz(this,new Tx(this.Ka(),this.J?4:0));this.To(!0);this.getHandler().listen(this.yb(),"action",this.L)};EWg.prototype.L=function(a){a=a.target;var b=a.Ra(),c=GWg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.gna);c.mb(d,this.F)}};
EWg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
EWg.prototype.Bd=function(a,b){var c=this.yb();if(c&&c.qb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.iA&&d.iA()}DO.prototype.Bd.call(this,a,b)};var HWg={},GWg=(HWg["bigquery-helpdoc"]=Rtb,HWg["edit-query"]=Ztb,HWg["refresh-query"]=fub,HWg.truncation=eub,HWg["view-query"]=mub,HWg["view-error"]=hub,HWg);function FWg(){}t(FWg,ACc);FWg.prototype.aq=function(a){return a.Ba("DIV",{style:"display:none;"})};ta(FWg);function IWg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+R(KVg(null,
b)));a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return S(a)};function JWg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.xa=b;this.hd=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=xz(uz(tz(new sz,72),LVg(b)));this.V=new KWg;this.J=new wA;this.qa(this.J);this.F=new CO;this.Fa(this.F);this.F.Hc("waffle-dataconnector-pill-editquery-button");yA(this.J,this.F,Ztb,AA,void 0,this.L);this.C=new CO("Refresh");this.C.Hc("waffle-dataconnector-pill-refresh-button");this.Fa(this.C);this.D=new EWg(a,this.ma,this.H,this.oa());this.D.Hc("waffle-dataconnector-pill-menu-button");
this.Fa(this.D)}t(JWg,Q);m=JWg.prototype;m.Ba=function(){this.jb(Sy(IWg));iy(this.Ka(),"waffle-dataconnector-pill-gm")};
m.Ga=function(){var a=this;Q.prototype.Ga.call(this);Ux(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Wx(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Uz(this.D.Ka(),"More options",void 0);this.getHandler().listen(this.C,"action",this.y5b).listen(Mp(this.oa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Cf&&fj&&this.getHandler().listen(this.Ka(),"focus",function(){Sw(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){Sw(a.Ka(),{outline:"0"})});this.refresh();b=new iC(this.Ka(),this.oa());this.qa(b);jC(b)};m.Ia=function(){Q.prototype.Ia.call(this)};m.Tc=function(){this.hd.Tc(this.Ka(),this.H?5:1,new Tm(0,this.H?50:0,12,this.H?0:50))};
m.refresh=function(){var a=pWg(this.R,this.O);a=a?a.getState():2;var b=$tb.isEnabled();switch(a){case 5:case 1:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1);P(this.Ea("waffle-dataconnector-pill-progress"),!0);P(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Ma(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Ea("waffle-dataconnector-pill-timestamp"),!0);P(this.Ea("waffle-dataconnector-pill-progress"),!1);P(this.Ea("waffle-dataconnector-pill-error"),
!1);LWg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Ma(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1),P(this.Ea("waffle-dataconnector-pill-progress"),!1),P(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Ma(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Ea("waffle-dataconnector-pill-timestamp"),!0),P(this.Ea("waffle-dataconnector-pill-error"),!1),LWg(this))}this.Tc()};
function LWg(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.xa);if(c=null==c?null:Nn(zSb,c)){var d=hCa(c.Ed,3,UBa)||0;0>=d?Dp(b,"No query results"):(a=a.V.format(d),Rn(c,7)?(a="Limited to "+(MWg.format(Sn(c,6))+(" rows, "+a)),Dp(b,a)):Pn(c,6)?(a=(new iB("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:Sn(c,6),formattedDateTime:a}),Dp(b,a)):Dp(b,"Updated "+
a))}else Dp(b,"No query results")}m.y5b=function(){this.C.Ma(!1);fub.mb(void 0,this.L)};m.focus=function(){this.Ka().focus()};var MWg=new fB(1);function KWg(){this.C=new JC(1);this.D=new JC(LC.MONTH_DAY_ABBR);this.F=new JC(7)}KWg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function NWg(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.La=new To(this);this.qa(this.La);this.F=new uA(this);this.qa(this.F);this.R=f;this.V=h;this.O=y();this.C=null;this.La.listen(this.L,"J",this.w5b).listen(this.D,"na",this.x5b).listen(this.D,"oa",this.KIb).listen(this.ma,"db-execution-status-updated",this.v5b).listen(this.D,"Ga",this.refresh);this.F.subscribe(aub,"action",this.$xb)}t(NWg,A);m=NWg.prototype;m.Ia=function(){A.prototype.Ia.call(this);Pf(this.C)};
m.refresh=function(){OWg(this)};m.w5b=function(){this.C&&this.C.Tc()};m.x5b=function(){OWg(this)};m.KIb=function(){Pf(this.C);this.C=null};m.$xb=function(){this.C&&(this.C.focus(),this.R.Ab(2))};function OWg(a){var b=VP(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=TJ(a.H);if(c){b=c.Ne();c=new Tx(c.Ha.J,b?5:1);var d=VP(a.D),e=Xn(d.D,1);d=d.hb();a.C=new JWg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}m.v5b=function(a){a.D&&0!=a.D.length&&this.C&&ed(a.D,this.C.O)&&this.C.refresh()};function PWg(a,b,c,d){var e="Error in query on "+c;c=new jmf;c.Hc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?Vkf(d):Mkf(b,a);xy(c,a);return c};function QWg(a,b,c,d,e,f,h,k,l){dmf.call(this,a,b,d,f,h,k,l);this.L=new nWg;this.qa(this.L);this.R=new NWg(b,c,d,a,this.L,e,l);this.qa(this.R);this.La=new To(this);this.qa(this.La);this.ma=new MVg;this.qa(this.ma);this.La.listen(this.C.D,["show","hide"],this.Yub);this.La.listen(this.C.D,["mg"],this.pAb);this.R.refresh()}t(QWg,dmf);m=QWg.prototype;
m.kGa=function(a){var b=this,c=WBd(),d=new Jw(VBd.concat(["waffle-dataconnector-connection-selected"])),e=new Jw(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=VBd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Jw(f);a.C(mD,qS).F(mD,qS).C(Ytb,qS).F(Ytb,qS).C(fub,c).C(Ztb,c).C(nD,qS).C(gub,d).C(hub,c).C(aub,e);z(y(),"fedct")&&(a.C($tb,c),this.V.wb($tb,
pt,function(){b.R.refresh()}));mub.Ma(!0)};m.r3a=function(){this.V.subscribe(nD,"action",this.Aa).subscribe(mD,"action",this.Wtb).subscribe(fub,"action",this.yGb).subscribe(Ztb,"action",this.eia).subscribe(Ytb,"action",this.twb).subscribe(hub,"action",this.eia).subscribe(eub,"action",this.UDb).subscribe(mub,"action",this.eia)};m.Yub=function(){var a=vkf(this.C);a&&a.isVisible()||(nD.setValue(null),gub.setValue(null))};
m.PZa=function(a){var b=this;a=void 0===a?!1:a;var c=new kWg;this.qa(c);VY(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){xkf(b.C);e=vkf(b.C);e.Cb=f;e.Sa=!0;-1!=Fp(XY(e)).indexOf("A managed data source is missing under query settings")&&aZ(e,Je("span"));var h=e.J;h.D=d;Dp(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);my(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Bd(!0);e.Dd.J(f);aWg(e.bb);e.mN()}else RWg(b,f,d)},function(){xkf(b.C)})};m.Abc=function(){SWg(this,[],!1)};function RWg(a,b,c){a.J.addCallback(function(d){d=d.blb(b,c);a.qa(d);VY(a.C,d)})}function TWg(a,b){a.J.addCallback(function(c){c=c.alb(b);a.qa(c);VY(a.C,c)})}m.Wtb=function(a){UWg(this,a)};function UWg(a,b){var c=vkf(a.C);CVg(a.H,b).then(function(d){VWg(a,d)},function(d){c.isDisposed()||olf(c,d)});NVg(c)}
function VWg(a,b){oWg(a.L,C(b,2),b.Nh());var c=b.hb();wkf(a.C);WWg(a,c);WP(a.D,c)?BI(a.D.C)==c?a.R.refresh():XP(a.D,c,void 0,{$E:!0}):a.La.Mc(a.D,["ya","na"],function(d){"ya"==d.type&&d.Hh==c&&XP(a.D,c,void 0,{$E:!0})})}m.yGb=function(){SWg(this,[CI(this.D.C)],!0)};function SWg(a,b,c){var d=new Fec;b.forEach(function(e){Tg(d,1,e)});DVg(a.H,d).then(function(e){XWg(a,Vg(e,1));a.R.refresh()},function(e){return YWg(a,e,c)})}
function YWg(a,b,c){var d=[],e=[];Vg(b,1).forEach(function(f){return 3==f.Nh().getState()?e.push(f):d.push(f)});XWg(a,d);a.R.refresh();c&&(b=e[0],c=b.Nh(),c.getErrorCode(),ZWg(a,b.hb(),c))}function XWg(a,b){b.forEach(function(c){var d=WP(a.D,c.hb());if(d=d&&d.D)d=Xn(d,1),c=c.Nh(),a.L.C[d]=c})}
function ZWg(a,b,c){var d=WP(a.D,b),e=d&&d.D;if(e){d=d.ge();e=ritz_api.DbxApi.getTypeOfQuery(Xn(e,1));var f="waffle-dataconnector-ssologin-"+of(),h=PWg(c,e,d,f);a.qa(h);a.xa.Xh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Pf(h);a.eia(b)},function(){Pf(h)});(c=Zo(f))&&eZ.prototype.getHandler.call(h).listen(c,"click",function(){$Wg(a,b,h)})}}function $Wg(a,b,c){ilf(a.ma,function(){Pf(c);SWg(a,[b],!0)})}
m.eia=function(a){if((a=void 0!==a?WP(this.D,a):VP(this.D))&&null!=a.D){var b=a.D;a=Xn(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:aXg(this,a);break;case 1:b=Xn(b,2);bXg(this,b,a);break;case 3:cXg(this,a)}}};
function bXg(a,b,c){var d=dXg(a,c),e=eXg(a,b);a.J.addCallback(function(f){var h=gmf("Loading query\u2026");Xp([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=pWg(a.L,c);l=f.glb(b,k,c,l,n);a.qa(l);OA(NA.getInstance(),h);VY(a.C,l)},function(k){OA(NA.getInstance(),h);var l=null;k&&k instanceof PK&&(l=k.yn());imf(OVg(l))})})}
function aXg(a,b){var c=dXg(a,b);a.J.addCallback(function(d){var e=gmf("Loading query\u2026");c.then(function(f){var h=pWg(a.L,b);f=d.hlb(b,f,h);a.qa(f);OA(NA.getInstance(),e);VY(a.C,f)},function(){OA(NA.getInstance(),e);imf(OVg())})})}
function cXg(a,b){var c=Blf(new bZ(a.H)).then(aa(),ea(!1)),d=dXg(a,b);a.J.addCallback(function(e){var f=gmf("Connecting to BigQuery\u2026");Xp([d,c]).then(function(h){var k=h[0],l=pWg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=C(C(k,4),2);h=new PVg(h,q,n);k=e.flb(h,b,k,l);OA(NA.getInstance(),f);VY(a.C,k)},function(){OA(NA.getInstance(),f);imf(OVg())})})}
function dXg(a,b){var c=Zp(),d=new bfc;D(d,1,b);GVg(a.H,d).then(function(e){c.resolve(C(e,2))},function(e){return c.reject(e)});return c.C}function eXg(a,b){var c=new ffc;D(c,1,b);return new Up(function(d,e){IVg(a.H,c).then(function(f){d(C(f,1))},e)})}m.twb=function(a){var b=this,c=C(a,1),d=vkf(this.C);EVg(this.H,a).then(function(e){e=e.Nh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);XP(b.D,e,void 0,{$E:!0});wkf(b.C);b.R.refresh()},function(e){d.isDisposed()||olf(d,e)});NVg(d)};m.pAb=function(){this.PZa(!0)};
m.UDb=function(a){yx(a)};function WWg(a,b){a=a.F.jc;var c=new no,d=fyc(b,0,0);D(c,1,d);b=MCa(b,0,0,1,1);Tg(c,2,b);a.dispatchEvent(new bWg(new oo(c)))}m.odb=function(){var a=this,b=gmf("Connecting to BigQuery\u2026");Blf(new bZ(this.H)).then(function(c){OA(NA.getInstance(),b);fXg(a,new PVg(c))},function(){OA(NA.getInstance(),b);a.bea()})};m.bea=function(){fXg(this,new PVg([],"",!0))};
function fXg(a,b){var c=new eWg(b);a.qa(c);VY(a.C,c);c.getResult().then(function(d){TWg(a,d)},function(){a.O.C(35753);Pf(c)})};function gXg(){A.call(this)}t(gXg,FJ);gXg.prototype.C=function(){return QWg};JJ("dataconnector",gXg);
