function qrh(a){a.Va=CC(Onb(ahe(yC(AC(BC(new xC,DC(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Dd),a.Ka()),function(){a.Db()&&(a.focus(),Wwc(a),a.c9())}),a.Rn);a.qa(a.Va)}function rrh(a){if(z(y(),"ferh")&&(qrh(a),a.Va)){var b=a.Va.Dl;b.Hc("waffle-promo");rz(b,!0);a.Va.show();Inb(a.Va);a.Va.sD();a.LH()}}IQ.prototype.iC=W(1394,function(){return this.clone(null)});W8c.prototype.iC=W(1393,function(){return IQ.prototype.iC.call(this)});
IQ.prototype.U3=W(1392,function(a){return a in this.C?this.C[a]:null});W8c.prototype.U3=W(1391,function(a){return IQ.prototype.U3.call(this,a)});DN.prototype.sha=W(1364,ba());VOc.prototype.sha=W(1363,function(a,b,c,d){var e=this;this.focus();Wwc(this);this.M7(c,d);this.bk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Sa.Mc(this.C.getElement(),"focus",function(){cq(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Twc(this);rrh(this);this.$i.dispatchEvent(null)});
function srh(a,b){wc(a,"linksrequest",b)}function trh(a){yWb();return AWb(a).D}function urh(a,b){var c=a.cA();c&&b(c);c=yc(a.C);for(var d=0;d<c.length;d++)b(a.U3(c[d]))}var vrh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,wrh=/[\x0B\n]/g;function xrh(a,b,c,d,e){this.H=a;this.C=c?c:new BP;this.D=d;this.F=e}t(xrh,Qa);xrh.prototype.getType=g("H");
xrh.prototype.pb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.cA().pb(null);wc(a,"stsl_leading",b);b=this.D.cA().getType();wc(a,"stsl_leadingType",b)}this.F&&(b=this.F.cA().pb(null),wc(a,"stsl_trailing",b),b=this.F.cA().getType(),wc(a,"stsl_trailingType",b));b=[];var c=this.C.We();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).cA().pb(null);Hc(b,e,f)}wc(a,"stsl_styles",b);return a};
xrh.prototype.equals=function(a){return a instanceof xrh?zb(this.D,a.D)&&zb(this.F,a.F)&&zb(this.C,a.C):!1};function yrh(a,b,c){return(a=uOc(a.C,b,c))?new IQ(a):null}function zrh(a,b,c,d){return(a=yrh(a,d,BWb(b)))?a:new IQ(Q7c(c,b))}
function Arh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Ub(c.getType(),"link")){c=c.C;var d=c.We();for(var e=0;e<d.length;e++){var f=c.get(d[e]);urh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=k_b(k.getUrl());k=k.pb(null);wc(k,"ulnk_url",l);h.bA({lnks_link:k})}})}}}return a}
function Brh(a,b,c,d,e,f){this.C=a;this.D=Arh(b);this.J=c?c:nc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}t(Brh,Qa);Brh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Crh(a){this.C=a}t(Crh,Qa);Crh.prototype.We=function(){return this.C.We()};function Drh(a,b){return(a=a.C.get(b))?new IQ(a):null}
function Erh(a,b,c,d){var e=new Crh(a.F[b]),f=ub(0),h=a.L;a=a.C;if(zWb(b))if("paragraph"===b||"list"===b){var k=new BP;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=zrh(e,b,h,q);k.set(q-c,r.iC())}}else for(k=new BP,l=e.We(),n=Gc(l,c),0>n&&(n=-n-1),q=Gc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=Drh(e,q),k.set(q-c,r.iC());else{k=new BP;l=e.We();trh(b)?n=zrh(e,b,h,c):(q=zrh(e,b,h,c-1),(r=Drh(e,c))&&!r.equals(q)?
n=r:n=new IQ(Q7c(h,b)));n&&k.set(0,n.iC());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=Drh(e,q),k.set(q-c,r.iC()),r=ub(q);else if(q>d)break;trh(b)||!r||Drh(e,d+1)&&!Drh(e,d+1).equals(Drh(e,r.bf()))||k.set(r.bf()-c,new IQ(Q7c(h,b)))}f&&k&&k.shift(0,f.bf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||I8c(LQ(a,c))||(c=yrh(e,c,!1))&&(f=c.iC()):(c=Drh(e,0))&&(f=c.iC());c=f;a:{if("document"!==b&&"headings"!==b&&zWb(b)&&("paragraph"!==b&&"list"!==
b||!E8c(a,d))&&(d=yrh(e,d,BWb(b)))){d=d.iC();break a}d=null}if(!(b in h.C))throw Kb("Call to getStyleProvider for disabled style type: "+Ta(b)).C;return new xrh(b,h.C[b].C,k,c,d)}function Frh(a){for(var b in a)return!1;return!0}function Grh(a){return a.replace(new RegExp(jf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function Hrh(a){Q.call(this,a);this.H=new qz;this.Fa(this.H);this.H.xr(!1);rz(this.H,!1);Zab(this.H);this.H.setPosition(1,0)}t(Hrh,Q);m=Hrh.prototype;
m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.eVb)};m.Ba=function(){Q.prototype.Ba.call(this);var a=this.getElement(),b=this.oa();this.Oa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Oa);iy(this.Oa,"docs-calloutbubble-anchor");this.H.Hc("docs-calloutbubble-bubble");this.H.Qi(this.Oa);this.H.render(a)};m.Hba=function(){return this.H.rb()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Tc())}};m.isVisible=function(){return this.H.isVisible()};function Irh(a,b,c){Ww(a.Oa,b,c);a.H.Tc()}m.eVb=function(a){jj&&Ef(73)&&a.target.setPointerCapture(a.pointerId)};function Jrh(a,b){var c=null,d=a.zl();b=CN(a.wj(),b);a=new kM(b?b:a.wj(),!1,!0);em(a,function(e){return null!=e&&zp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function Krh(a){var b=a.nJ,c=a.oJ;a=a.epa;return S('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function Lrh(a,b,c){b=c||b;c=a.nJ;var d=a.Vh;a=a.Bn;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+PB({icon:"docs-icon-img "+d},b)+Krh({nJ:Hx(""+R(c))})+'<div id="'+U(a.vla)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Jx("Discard the currently selected suggestion");a+='" role="button">'+PB({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return S(a)}
function Mrh(a,b,c){b=c||b;a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+PB({icon:"docs-icon-img docs-zippy-open",Sn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+PB({icon:"docs-icon-img docs-zippy-closed",Sn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function Nrh(a){var b=a.Jb,c=a.V3a;a=a.uGa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Jx("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function Orh(a){a=a.Bn;var b=S,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.S9)+'">';d=S(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.p9a)+'"><div id="'+U(a.S9)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.Z6a)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.u0)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.y6a)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.D9)+'"></div>')}function Prh(a){var b=a.Bn;return S(Nrh(Ex({V3a:Hx(""),uGa:Hx(""+Orh({Bn:b}))},a)))}
function Qrh(a,b,c){b=c||b;c=a.Bn;a=a.jkb;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.wEa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.u0)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.JEa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.KEa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.sEa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.$Da)+'" tabIndex="0">'+PB({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.aEa)+'"></div></div>':"")+"</div>");return S(d)}
function Rrh(a,b,c){b=c||b;var d=a.nJ,e=a.oJ,f=a.Vh,h=a.textClass;c=a.Bn;var k=a.url;a=a.epa;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=S('<div class="'+U("docs-link-linksuggestion-icon")+'">'+PB({icon:"docs-icon-img "+f},l)+"</div>");d=h+f+(a?Krh({nJ:Hx(""+R(d)),oJ:""+e,epa:""+a}):Krh({nJ:Hx(""+R(d)),oJ:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.OEa)+'" href="'+U(Kx(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Jx("Open link in a new tab"),d+='">'+PB({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return S(d+"</div>")}
function Srh(a,b,c){b=c||b;a=a.Bn;return S("<div class='docs-link-urlinput-url-container' id=\""+U(a.q9a)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.S9)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.u0)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.o9a)+'">'+CA({id:a.n9a,Zc:"docs-link-urlinput-action-icon",content:Hx('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.m9a)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var Trh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Urh(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}t(Urh,Qa);Urh.prototype.getType=g("H");Urh.prototype.getUrl=g("J");function p6(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.oa();this.O=e.gL(Op(e,Cx(this.L)));this.J=c;this.ma=d;this.V=vx(this,Vrh);this.C=null}t(p6,Q);m=p6.prototype;m.getType=g("ma");m.getUrl=g("H");m.Tra=g("O");m.Ba=function(){Q.prototype.Ba.call(this);var a={};a.nJ=this.L;a.oJ=this.O;a.Vh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=iI(this.H);c&&(a.url=p_b(c))}"web"==b&&(a.epa=this.H);a.Bn=this.V;this.jb(Sy(Rrh,a,void 0,this.oa()))};
m.Ga=function(){Q.prototype.Ga.call(this);if(this.C=this.oa().getElement(this.V.OEa))this.getHandler().Jf(this.C,Oo,this.XKb),Uz(this.C,"Open link in a new tab",void 0);this.getHandler().Jf(this.getElement(),Oo,this.MAb)};m.XKb=function(a){a.stopPropagation()};m.MAb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new Wrh(this.H,this.O,this.Tra(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function Wrh(a,b,c,d,e,f){Eo.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}t(Wrh,Eo);var Vrh={OEa:"dlstl"};function Xrh(a,b){p6.call(this,a.getLabel(),"","action","action",b);this.R=a}t(Xrh,p6);Xrh.prototype.D=function(){return this.R.getIcon()};Xrh.prototype.F=ea("docs-link-linksuggestion-action-text");function Yrh(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=vx(this,Zrh)}t(Yrh,Q);Yrh.prototype.Ba=function(){var a={};a.Bn=this.C;a.nJ=this.F;a.Vh=this.D;a=Sy(Lrh,a);this.jb(a)};Yrh.prototype.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa().getElement(this.C.vla);if(!a)throw Error("Hide element should have been found");this.getHandler().Jf(a,Oo,this.H)};Yrh.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var Zrh={vla:"dllsch"};function $rh(a,b){this.C=a;this.D=b}t($rh,Qa);$rh.prototype.isEmpty=function(){return Wb(ac(Ta(this.C)+Ta(this.D)))};$rh.prototype.equals=function(a){return Ra(this,a)?!0:a instanceof $rh?Ra(this.D,a.D)&&Ra(this.C,a.C):!1};$rh.prototype.Pj=function(){return Ob([this.D,this.C])};function ash(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function bsh(a,b,c,d){p6.call(this,a,b,"infile",c,d)}t(bsh,p6);bsh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};bsh.prototype.F=ea("docs-link-linksuggestion-link-text");
bsh.prototype.Tra=function(){var a=p6.prototype.Tra.call(this),b=this.getType();"slide"!=b&&(b=ash(b))&&(a=b+(": "+a));return a};function q6(a,b){Q.call(this,b);this.L=a;this.D=-1}t(q6,Q);m=q6.prototype;m.Ba=function(){Q.prototype.Ba.call(this);iy(this.getElement(),"docs-link-linksuggestiongroup")};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.getElement(),"keydown",this.fUb)};m.fUb=function(a){if(jx(this.rb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.rya(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.rya=function(a){if(0>a||a==this.dc())return!1;try{this.qc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.jxa=function(){if(0<this.dc())try{this.qc(0).getElement().focus(),this.D=0}catch(a){}};m.Jga=function(){if(0<this.dc())try{var a=this.dc();this.qc(a-1).getElement().focus();this.D=a-1}catch(b){}};function csh(a,b){b=new q6(b,void 0);for(var c=0;c<a.length;++c)b.Fa(a[c],!0);return b};function dsh(a,b,c,d){p6.call(this,a,b,"drive",c,d)}t(dsh,p6);dsh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};dsh.prototype.F=ea("docs-link-linksuggestion-link-text");function esh(a,b){q6.call(this,"infile",b);this.J=a;this.C=this.Bg=this.H=this.F=null}t(esh,q6);m=esh.prototype;m.Ba=function(){q6.prototype.Ba.call(this);var a=this.oa(),b=this.getElement();this.C=Sy(Mrh,{title:this.J});this.F=a.Ba("DIV");this.H=new hN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.rb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ga=function(){q6.prototype.Ga.call(this);this.Bg||(this.Bg=new sy(this.C),this.qa(this.Bg));this.getHandler().listen(this.H,"toggle",this.zKb).listen(this.C,"keypress",this.yAb).listen(this.Bg,"focusout",this.atb)};m.atb=function(){ky(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.yAb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.zKb=function(a){my(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.mB)};m.jxa=function(){fsh(this)};
m.Jga=function(){this.H.dE()?q6.prototype.Jga.call(this):fsh(this)};m.rya=function(a){var b=document.activeElement==this.C;return-1!=a||b?q6.prototype.rya.call(this,a):fsh(this)};function fsh(a){try{return a.C.focus(),iy(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function gsh(a,b){a=new esh(a,void 0);for(var c=0;c<b.length;++c)a.Fa(b[c],!0);return a};function hsh(a,b,c,d){p6.call(this,a,b,"web",c,d)}t(hsh,p6);hsh.prototype.D=ea("docs-icon-web-result");hsh.prototype.F=ea("docs-link-linksuggestion-link-text");function ish(a){a=Xc(a,jsh);a=fne(a,function(c){return c.J});var b=[];Nd(a,function(c,d){switch(d){case "infile":od(b,ksh(c));break;case "action":case "drive":case "web":b.push(csh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function jsh(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new hsh(c,b,e);case "drive":return new dsh(c,b,e);case "infile":return new bsh(c,b,e);case "action":return new Xrh(a.C);default:throw Error("Unknown corpus: "+d);}}function ksh(a){var b=[];a=fne(a,function(c){return c.getType()});Nd(a,function(c,d){b.push(gsh(lsh(d),c))});return b}
function lsh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function msh(a,b){return nsh[a.L]-nsh[b.L]}function osh(a){if(!a)return!1;try{return!!lm(1,a)&&!!mm(a)}catch(b){return!1}}
function psh(a){var b;if(b=!!a)b=a.match(Trh),b=(null!=b?b[0]:"")==a;return b}var nsh={infile:0,web:1,drive:2};function qsh(){};function rsh(a,b){Q.call(this,b);var c=this;this.V=a;this.H=vx(this,ssh);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new KN(b,"docs-loading-indicator-small");this.Fa(this.J);this.Da=new uA(this);this.Da.wb((Wt(),YYa),ot,this.Xwb);this.qa(this.Da);this.Aa=new uo;this.qa(this.Aa);vo(this.Aa,this.V.C,function(){c.L&&P(c.L,!zq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(rsh,Q);m=rsh.prototype;m.Ba=function(){var a={};a.Bn=this.H;a.jkb=z(y(),"docs-explore");a=Sy(Qrh,a);this.jb(a)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.oa();this.xa=a.getElement(this.H.JEa);this.Ha=a.getElement(this.H.KEa);this.L=a.getElement(this.H.wEa);this.ma=a.getElement(this.H.u0);var b=a.getElement(this.H.sEa);b&&!this.J.getElement()&&this.J.render(b);tsh(this,"i");if(this.D=a.getElement(this.H.$Da))this.R=a.getElement(this.H.aEa),this.getHandler().Jf(this.D,Oo,this.Ywb);this.getHandler().listen(this.getElement(),"keydown",this.eUb);this.L&&P(this.L,!zq(this.V,0));ush(this)};m.Xwb=function(){ush(this)};
function ush(a){if(a.D){var b=osh(a.O);b=z(y(),"docs-explore")&&(Wt(),YYa).isEnabled()&&!!a.O&&!b&&!psh(a.O);P(a.D,b)}}m.eUb=function(a){var b=!1;switch(a.keyCode){case 40:b=vsh(this,1);break;case 38:b=vsh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function wsh(a){if(a.D&&jx(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function vsh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!wsh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].jxa():a.C[d].Jga();a.F=d;return!0}m.Ywb=function(a){var b=xz(tz(new sz,9)),c=new qsh;(Wt(),yYa).mb(c,b);a.stopPropagation()};
function tsh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ha,e=a.xa;a.rb();switch(b){case "f":c.xe(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.xe(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.rb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function xsh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Pf(a.C[b]);a.C=[];a.F=-1}
function ysh(a,b){a.O=b;if(a.R){var c=a.oa();ush(a);b&&(c.xe(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var ssh={sEa:"dllscli",wEa:"dllscon",$Da:"dllsce",aEa:"dllscet",JEa:"dllscsb",KEa:"dllscsm",u0:"dllscsh"};function zsh(a,b){Q.call(this,b);this.O=a;this.C=new oB("Paste a link, or search",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new DA("");this.qa(this.F)}t(zsh,Q);m=zsh.prototype;m.Ba=function(){Q.prototype.Ba.call(this);var a=vx(this,Ash);this.jb(Sy(Srh,{Bn:a}))};
m.Ga=function(){Q.prototype.Ga.call(this);this.C.Ua(wx(this,"dlbui"));this.H=wx(this,"dlbuic");this.L=wx(this,"dlbuai");this.J=wx(this,"dlbuaibc");P(this.J,!1);this.F.Ua(wx(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Yxb).listen(this.C.getElement(),"blur",this.hrb).listen(this.F,"action",this.rpb)};m.Yxb=function(){iy(this.H,"docs-link-urlinput-url-container-focus")};m.hrb=function(a){ky(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Bsh(a){a.D&&(ky(a.L,a.D.getIcon()),P(a.J,!1),a.F.xO=!1,a.F.Od(""));var b=a.O,c=a.C.getValue(),d=!!BM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?BM(c.substring(0,c.length-1),b.C,!1,!0):null)&&tn(b.rect);a.D=d||b?cyb:null;a.D&&(iy(a.L,a.D.getIcon()),P(a.J,!0),a.F.xO=!0,a.F.Od(a.D.getLabel()))}m.rpb=function(a){if(this.D){var b=new OIc(Gd(this.C.getValue()));this.D.mb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return jx(this.H)};m.bk=function(){return document.activeElement==this.C.getElement()};m.ud=function(){return this.C.Ka()};var Ash={m9a:"dlbuai",n9a:"dlbuaib",o9a:"dlbuaibc",S9:"dlbui",q9a:"dlbuic"};function Csh(a,b,c){this.F=a;this.C=b;this.D=c}Csh.prototype.getUrl=g("F");function Dsh(a,b,c){this.C=a;this.F=b;this.D=c||null}Dsh.prototype.getErrorCode=g("C");Dsh.prototype.getErrorMessage=function(){this.Cf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Dsh.prototype.Cf=function(){return"none"==this.C};function Esh(a){a.Cf();return a.F};function r6(a,b,c,d,e,f,h,k,l){Hrh.call(this,k);this.Rd=a;this.jc=b;this.C=new zsh(c,k);this.Fa(this.C);this.J=new rsh(e,k);this.Fa(this.J);this.Na=TT("Apply",k);this.Fa(this.Na);this.xa=new Jq(this.e9,200,this);this.qa(this.xa);this.$d=!!h;this.Sa=d;this.Nd=f;this.Pa=l||null;this.ob=this.F=null;this.Aa=!1;this.Ha=this.L=this.V=null;this.zb=!1;this.ma=null;this.Kc=!1;this.Da=this.R=null;this.zc=!1;this.Dd=z(y(),"docs-egmd");this.ib=!1}t(r6,Hrh);m=r6.prototype;
m.Ba=function(){Hrh.prototype.Ba.call(this);var a={Bn:{}};de(a.Bn,vx(this,Fsh),this.$Ka());a.Jb=this.$d;a=Sy(this.DVa(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");iy(a,"docs-linkbubble-bubble");(this.Dd?jy:ly)(a,["docs-material","docs-material-bubble"])};m.DVa=function(){return Prh};m.$Ka=function(){return{}};
m.initialize=function(){this.oa();this.C.render(wx(this,"dlbui"));var a=this.C.ud();this.V=wx(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=wx(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.cd=new KB(a);this.qa(this.cd);this.Bg=new sy(this.Hba());this.qa(this.Bg);this.Uc=new sy(a);this.qa(this.Uc);this.L=wx(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.od=new sy(this.L);this.qa(this.od);a=this.Hba().firstChild;this.Ic=new iC(a,this.oa());this.qa(this.Ic);jC(this.Ic);this.Qd=new $y(this.getElement());this.qa(this.Qd);this.Da=wx(this,"dlbem")};
m.Ga=function(){Hrh.prototype.Ga.call(this);this.Kc||(this.initialize(),this.Kc=!0);this.getHandler().listen(this.cd,"input",this.jMb).listen(this.C.getElement(),"keydown",this.wAb).listen(this.C.getElement(),"paste",this.WEb).listen(this.J,"docs-link-suggestion-linkselect",this.xKb).listen(this.J.getElement(),"keydown",this.vAb).listen(this.Bg,"focusout",this.WTb).listen(this.od,"focusout",this.Zxb).listen(this.Uc,"focusin",this.Vxb).listen(this.Na,"action",this.VTb).listen(this.getElement(),Gsh,
this.ZTb).listen(this.V,"mousedown",this.sCb).listen(this.Qd,"key",this.XTb).listen(this.getElement(),"keyup",this.YTb).listen(this,"docs-ilb-bf",this.Hab);Hsh(this,!1)};m.mRb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||s6(this,!1)};m.sCb=function(){cq(u(this.qcc,this,document.activeElement),0)};m.qcc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.Zxb=function(){cq(this.mRb,0,this)};m.Vxb=function(){this.e9();Ish(this,!1)};
function Ish(a,b){Ep(a.L,b);b=!b;Ep(a.C.C.getElement(),b)}m.wAb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;wsh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Jga(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].jxa(),b.F=0):wsh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.vAb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Jsh(this),a.stopPropagation()}};
function s6(a,b,c){c&&(xsh(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=jx(b.L)||jx(b.xa)||0<b.C.length||!!b.D&&jx(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}m.PNb=function(){if(!this.isDisposed()){var a=this.Hba();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};m.WTb=function(){cq(this.PNb,0,this)};m.ZTb=function(a){a.stopPropagation()};m.YTb=function(a){27==a.keyCode&&(jx(this.V)?(Jsh(this),s6(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.XTb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Hsh(this,!(this.F&&this.F.Cf())),this.zc?jx(this.V)&&s6(this,!1):(this.dispatchEvent(new Ksh(Esh(this.F).getUrl(),this)),this.jva())),a.stopPropagation())};m.VTb=function(){Hsh(this,!(this.F&&this.F.Cf()));jx(this.Da)||(this.dispatchEvent(new Ksh(Esh(this.F).getUrl(),this)),this.jva())};function Lsh(a){a.dispatchEvent(new Msh(a))}
m.TAa=function(a){this.C.setValue(a.url);this.F=this.Sa.C(a.url);Nsh(this);Bsh(this.C);Osh(this,a.F)||Jsh(this);this.Ha=a.D;Lsh(this);s6(this,!1);Hsh(this,!1)};m.xKb=function(a){Ish(this,!0);if("action"==a.D){a=a.target;var b=new OIc(Gd(this.C.getValue()));a.R.mb(b)}else this.TAa(a)};m.jMb=function(){this.F=this.Sa.C(this.C.getValue());Lsh(this);Hsh(this,!1);Nsh(this);this.Ha=null;this.e9();Bsh(this.C)};m.WEb=function(){this.Pa&&this.Pa.C(30068)};
m.Hab=function(){this.ib?this.Pa&&this.Pa.C(30069):this.ib=!0};m.wna=function(){return Gd(this.C.getValue())};function Hsh(a,b){(a.zc=b)&&a.eb.xe(a.Da,a.F.getErrorMessage());a.Da&&P(a.Da,b);my(a.C.H,"docs-link-urlinput-url-error",b)}function Nsh(a){a.Na.Ma(""!=a.C.getValue())}
function Osh(a,b){var c=wx(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=ish(Psh(a.jc)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.dc(),n=0;n<l;++n){var q=h.qc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof bsh&&(b&&(b="Link selected: "+b,a.L?Zx(a.L,b):Zx(c,b)),Qsh(a,!1),b=h,b=new Yrh(b.L,b.D(),b.oa()),a.R=b,a.Fa(a.R),a.R.render(c),a.C.bk()||a.BKa(),a.getHandler().Mc(a.R,"hide",a.Jsb),e=!0);Qf(f);return e}
function Qsh(a,b){P(a.C.H,b);(a=a.Za("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.Jsb=function(){Rsh(this);Jsh(this)};function Rsh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Qsh(a,!0),a.C.clear(),a.F=a.Sa.C(""),Nsh(a),a.R=null,a.L&&Xx(a.L,"label"))}m.Gga=function(){var a=new lk,b=new nk;switch(this.Ha){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=Esh(this.F).getUrl();c=IHc[$Hc(this.Nd,c)];L(b,5,c)}L(b,2,this.zb);Xj(a,18,b);return a};
m.jva=function(){var a=Esh(this.F).getUrl();this.setVisible(!1);a=new OIc(a);var b=xz(uz(tz(new sz,1),this.Gga()));(Wt(),Ev).mb(a,b)};m.Pba=function(){return new $rh(this.C.getValue(),"")};
m.e9=function(){var a=this;if(this.R||this.F&&this.F.Cf()&&Esh(this.F).D)s6(this,!1),this.xa.stop();else{var b=this.Pba();ysh(this.J,this.wna());if(b.equals(this.ma))tsh(this.J,"i"),s6(this,!0),this.xa.stop();else if(s6(this,!0,!0),b.equals(this.ob)){tsh(this.J,"s");var c=Psh(this.jc);Ssh(this,c,!0);s6(this,!0);this.ma=null;this.dispatchEvent(new Tsh(this));Ush(this.Rd,b).re(function(d){return Vsh(a,b,d)},function(){return Vsh(a,b,[])});this.xa.stop()}else this.ob=b,this.xa.start()}};
function Vsh(a,b,c){!a.ma&&b.equals(a.Pba())&&(a.dispatchEvent(new Wsh(c,a)),a.ma=b,Ssh(a,c,!1),tsh(a.J,"i"),s6(a,!0))}function Ssh(a,b,c){b=ish(b);Xsh(a);a=a.J;var d=[];if(c)xsh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=md(d,b);td(c,msh);d=c;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.rb().scrollTop=0}m.Eva=function(){return this.C.bk()};function Xsh(a){if(!a.Eva())try{Ish(a,!0),a.L.focus()}catch(b){}}m.BKa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Ysh(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Sa.C(b),b=a.F.Cf()?Esh(a.F).C:b,a.zb=!!b,a.C.setValue(b),Nsh(a),Osh(a),Lsh(a),Hsh(a,!1),a.Aa=!0,Bsh(a.C));a.Aa&&(a.e9(),a.Aa=!1)}m.reset=function(){this.C.reset();this.F=null;Nsh(this);this.zb=!1;this.Ha=null;Lsh(this);Rsh(this);s6(this,!1,!0);this.ma=null;ysh(this.J,null);Bsh(this.C);this.ib=!1};m.setVisible=function(a,b){Hrh.prototype.setVisible.call(this,a);b&&this.reset();a?(Hsh(this,!1),this.e9()):this.ob=null};
function Jsh(a){try{a.C.isVisible()?FT(a.C.C):Xsh(a)}catch(b){}}var Fsh={D9:"dlbbb",y6a:"dlbem",Z6a:"dlblc",u0:"dlbsh",p9a:"dlbuh",S9:"dlbui"},Gsh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function Msh(a){Eo.call(this,"uu",a)}t(Msh,Eo);function Tsh(a){Eo.call(this,"docs-ilb-bf",a)}t(Tsh,Eo);function Wsh(a,b){Eo.call(this,"docs-ilb-af",b);this.Hv=a}t(Wsh,Eo);function Ksh(a,b){Eo.call(this,"docs-ilb-il",b);this.url=a}t(Ksh,Eo);function Zsh(a){var b=a.Bn,c=S,d='<label id="'+U(b.PEa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+gW(b.Jla)+">";d=""+S(d+"Text</label>");var e=S('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Jla)+'"/>');return c(R(Nrh(Ex({V3a:Hx(d+e),uGa:Hx(""+R(Orh({Bn:b})))},a))))};var $sh=["footnote","horizontal_rule"],ath=["inline"];function bth(a){var b=a.zm().getSelection().C();if(!b)return!0;a=a.Ra();var c=b.Oh(),d=b.Xm();b=a.C.slice(c,d);a=[Erh(a,"text",c,d),Erh(a,"paragraph",c,d)];a=new Brh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!Frh(c[b].C.D)&&qc($sh,c[b].getType()))return!1;c=(KQ(),vrh);if(a.C.match(c))return!1;for(c=0;c<ath.length;++c)if(b=a.H[ath[c]],!Frh(b?b:[]))return!1;return!0};function cth(a,b,c,d,e,f,h,k,l){r6.call(this,a,b,c,d,e,f,h,k,l);this.D=new oB(void 0,k);this.Fa(this.D);this.bb=null;this.Va=vx(this,dth);this.sb=this.Ja=this.Ya=!1;this.fb=this.O=null}t(cth,r6);m=cth.prototype;m.DVa=function(){return Zsh};m.$Ka=g("Va");m.initialize=function(){r6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Va.Jla);if(!this.O)throw Error("No input element found");this.D.Ua(this.O);this.Cb=new KB(this.O);this.qa(this.Cb);this.bb=a.getElement(this.Va.PEa)};
m.Ga=function(){r6.prototype.Ga.call(this);this.getHandler().listen(this.Cb,"input",this.gqb)};m.gqb=function(){this.Ja=!0};m.wna=function(){var a=r6.prototype.wna.call(this);return a?a:this.D.isEnabled()?Gd(this.D.getValue()):null};
m.jva=function(){var a=Esh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Fd(Gd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new OIc(b,c);b=this.Gga();if(c){var d=new QOd;L(d,1,c.length);b.setSelectionRange(d)}c=xz(uz(tz(new sz,1),b));(Wt(),Ev).mb(a,c)};m.Pba=function(){var a=r6.prototype.Pba.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new $rh(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.Ja=!0,this.sb=b===a,this.fb=b);this.Ya=!!b;var d=!0;c&&(d=bth(c));c=!!b.match((KQ(),wrh));!c&&d||this.D.Ma(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.bb,!0),this.D.Ma(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.bb,!1));this.Aa|=1}Ysh(this,a)};m.BKa=function(){try{this.O&&!this.O.disabled?this.O.focus():Xsh(this)}catch(a){}};
m.TAa=function(a){r6.prototype.TAa.call(this,a);null!=a.C&&eth(this,a.C)};function eth(a,b){a.D.isEnabled()&&!a.Ja&&0<b.length&&a.D.setValue(b)}
m.Gga=function(){var a=r6.prototype.Gga.call(this),b=N(a,nk,18);L(b,1,this.Ya);L(b,9,this.sb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=Esh(this.F).getUrl();L(b,3,c==d);a:{try{var e=Jm(d)}catch(f){e=null;break a}e=(d=e.C)&&/^(docs|drive).*google\.com$/.exec(d)?(d=/\/d\/([^\\/]+)/.exec(e.F))&&d[1]?d[1]:Hm(e,"id")||null:null}e&&L(b,10,!0)}L(b,11,this.fb!==c);return a};
m.reset=function(){r6.prototype.reset.call(this);this.Ja=!1;this.D.Ma(!0);this.sb=this.Ya=!1;P(this.D.getElement(),!0);this.D.reset();this.fb=null};m.Eva=function(){var a=Ip(Yo(this.O));return r6.prototype.Eva.call(this)||a==this.O};var dth={Jla:"dlbti",PEa:"dlbtil"};function fth(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}t(fth,Q);fth.prototype.Ba=function(){this.jb(this.oa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function gth(a,b){OJ.call(this,78);this.$c=a;this.C=b}t(gth,OJ);gth.prototype.Fd=function(){var a=new zQb;D(a,1,this.$c);var b=P_e(this.C);D(a,2,b);return a};gth.prototype.og=ea(!1);function hth(a,b){this.C=a;this.D=b}function Psh(a){return nea(Xc(a.C.C.D,a.H,a),Wc(Xc(mjc(a.C.R),a.F,a),function(b){return!!b}),[new Urh("","","action","action",cyb)])}hth.prototype.H=function(a){var b="#"+Eqc(Bqc(new Aqc,a.hb()));return new Urh(ff(a.ge()),b,"infile","spreadsheet")};
hth.prototype.F=function(a){if(!a.Cf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new gth(c,new DV(null,b))));b="#"+Eqc(Cqc(new Aqc,c));return new Urh(ff(a.getName()),b,"infile","namedRange")};function ith(a){J(this,a,0,-1,null,null)}v(ith,I);ith.prototype.ea=function(){var a=new E;jth(this,a);return Y(a)};function jth(a,b){a=K(a,1);null!=a&&QS(b,1,a)};function kth(a){J(this,a,0,-1,null,null)}v(kth,I);function lth(a){J(this,a,0,-1,null,null)}v(lth,I);kth.prototype.ea=function(){var a=new E;mth(this,a);return Y(a)};function mth(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,9);null!=c&&b.D(9,c);c=K(a,5);null!=c&&b.D(5,c);c=K(a,3);null!=c&&Bj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,lth,8);null!=c&&b.C(8,c,nth);c=N(a,ith,10);null!=c&&b.C(10,c,jth)}m=lth.prototype;
m.ea=function(){var a=new E;nth(this,a);return Y(a)};function nth(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.F(2,c);c=K(a,3);null!=c&&b.F(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return L(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return L(this,3,a)};kth.prototype.getUrl=function(){return K(this,2)};kth.prototype.VK=function(){return K(this,9)};
kth.prototype.getTitle=function(){return K(this,5)};kth.prototype.setTitle=function(a){return L(this,5,a)};function oth(a){J(this,a,0,-1,null,null)}v(oth,I);oth.prototype.ea=function(){var a=new E;pth(this,a);return Y(a)};function pth(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c)};function qth(a){J(this,a,0,-1,rth,null)}v(qth,I);var rth=[6];qth.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.D(2,b);b=K(this,8);null!=b&&a.D(8,b);b=K(this,9);null!=b&&a.D(9,b);b=K(this,10);null!=b&&a.D(10,b);b=K(this,3);null!=b&&a.D(3,b);b=K(this,4);null!=b&&a.D(4,b);b=K(this,5);null!=b&&a.F(5,b);b=Wj(this,oth,6);0<b.length&&Fj(a,6,b,pth);return Y(a)};function sth(a){J(this,a,0,-1,tth,null)}v(sth,I);var tth=[1];sth.prototype.ea=function(){var a=new E;var b=Wj(this,kth,1);0<b.length&&Fj(a,1,b,mth);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function uth(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}t(uth,Hf);function vth(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function wth(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function Ush(a,b){if(!z(y(),"docs-els")||!a.F||!zq(a.J,0,null)||b.isEmpty())return sl([]);var c=new qth;L(c,2,Wb(ac(b.C))?b.D:b.C);L(c,1,0);L(c,7,0);b={};var d=rl(),e=zva();srh(b,c.pb());c=Ql(Rl(Pl(Ol(Zq(a.F.Qe("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Kd(null)},null).He();wc(a.C,e,c);d.re(function(){Ac(a.C,e)},function(){Ac(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Wj(new sth(f.Be()),kth,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=vth(K(l,6)),
r=wth(Nj(l,7,0));n&&q&&r&&(n="drive"===q?n:Xya(n),l=l.getUrl(),h.push(new Urh(n,l,q,r,null)))}}return h})}uth.prototype.Ia=function(){for(var a in this.C)If(this.C[a]);Hf.prototype.Ia.call(this)};function xth(a){this.C=a};function yth(a){this.D=a}yth.prototype.C=function(a){var b="none",c=null;if(uf&&2083<a.length)b="utl";else if(iI(a)){psh(a)?(jI(),c=CIa(a)?a:"mailto:"+Ta(a)):c=zth(this,a);var d=k_b(a);psh(d)?d=lm(1,d)?d.substring(d.indexOf(":")+1):d:d=zth(this,d);a=osh(a)||psh(a);c=new Csh(c,d,a)}else b="invalid";return new Dsh(b,c)};function zth(a,b){var c=window.location.href;a.D&&(c=Qc(y(),"docs-seu"));return n_b(b,c,c)&&(a=$za(b))?"#"+a:b};function Ath(a,b){this.D=a;this.H=b;this.F=new yth(a.D.J)}
Ath.prototype.C=function(a){if(apc.test(a)){if(BM(a,this.D.C,!1,!0)){var b=BM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Lb(),b.rect.Mb(),b.rect.Nc(),b.rect.Rc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=IVe(this.D.Oa,a);this.H.C(new gth(b,c))}b="#"+Eqc(Cqc(new Aqc,b));a=new Dsh("none",new Csh(b,a,!0))}else a=new Dsh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(m_b(a,window.location.href)){a:{if(b=$za(a)){c=this.D.fb;
var d=qqc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=uqc(c,b)){if(b=ko(b),c=vI(this.D.C,b.C)){b=DM(b.rect,c.ge(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Dsh("none",new Csh(a,b,!0))}return this.F.C(a)};function Bth(a,b,c,d,e,f,h,k,l,n){A.call(this);this.O=b;this.R=d;this.D=null;this.Ha=c;this.L=l;this.Aa=n;this.Da=h;this.H=this.J=null;this.xa=new uth(a,e,this.Da);this.ma=f;this.Ja=k;this.F=this.C=null;this.V=[];(Wt(),Ev).Ma(!0);cyb.Ma(!0);this.La=new To(this);this.qa(this.La);Ev.subscribe("action",this.$Sa,this);cyb.subscribe("action",this.RZa,this);this.La.listen(this.O.C,"za",this.aJb)}t(Bth,A);m=Bth.prototype;
m.Xec=function(a,b){this.D=a;if(a=TJ(this.L)){RP(a).Ma(!1);this.C||(this.C=new cth(this.xa,new hth(this.O,this.R),new xth(this.O.C),new Ath(this.O,this.R),this.Da,a.aj,TC(PC.getInstance())),this.C.render(Zo("docs-editor-container")),this.La.listen(this.C,"hide",this.I0b).listen(this.C.getElement(),"mouseup",this.K0b));this.C.setVisible(!0,!0);if(b){var c=TJ(this.L),d=RP(c);d&&d.bh()&&((c=MP(c))&&c.Db()&&c.Ie(!0),d=d.bh(),rJ(this.D,d))}this.F=oJ(this.D);d=a.H;c=MP(a);d&&d.C&&(d.C.LH(),c.focus(),Wwc(c));
z(y(),"ferh")?(d=MP(a),b?(this.J=b.D,this.H=b.C):d.Db()?(c=Kwc(d.getElement(),d.getRange()),b=Bwc(d.ud(),c),c=Dwc(d.ud(),c),GN(d,b,c),d.ud()==Ip(document)&&d.Db()&&Twc(d),this.J=Bwc(d.getElement(),d.getRange()),this.H=Dwc(d.getElement(),d.getRange())):(b=SI(OI(this.D,this.F),this.D.Gb(),this.F.y,this.F.x),this.J=0,this.H=b.length),b=MP(a),b.Db()?this.Aa.C(36679):(cP(a),this.Aa.C(36673)),null!=this.J&&null!=this.H&&GN(b,this.J,this.H),Cth(this),(b=a.H)&&b.C&&b.C.LH()):(b=MP(a),b.Db()&&b.Ie(!0),this.H=
this.J=null,Dth(this));d=MP(a);a=OI(this.D,this.F);b=d&&d.Db()?Pwc(d.getRange()):VI(a);c=!d.Db()&&H1b(a);iF(b)||c?(b=J1b(a)[0],this.C.setContent(b,VI(a))):(a=Jrh(d.getRange(),d.ud()),this.C.setContent(a?a:"",b))}};function Cth(a){if(a.C.isVisible()){var b=hxc(MP(TJ(a.L)),!0);Irh(a.C,b.x,b.y);Eth(a);cq(function(){Jsh(a.C);a.ma.Ab(2)})}}
function Dth(a){if(a.C.isVisible()){var b=TJ(a.L),c=jJ(a.D,mn(a.F)),d=b.D;b=$M(d,c.left,"c","page");c=$M(d,c.top+1,"r","page");Irh(a.C,b,c);c=new Jq(function(){Jsh(a.C);a.ma.Ab(2)});a.qa(c);c.start()}}
m.$Sa=function(a){var b=a.getUrl();if(b){var c=TJ(this.L);a=a.getText();var d=this.F,e=OI(this.D,d),f=MP(c);f&&(null!=this.J&&null!=this.H?GN(f,this.J,this.H):Wwc(f));a||(a=f&&f.Db()&&gxc(f)&&z(y(),"ferh")?Pwc(f.getRange()):x1b(e,this.D.Gb(),this.F.y,this.F.x));var h=new Ize(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Db()&&z(y(),"ferh")?(iF(f.getValue())&&f.setValue(""),d=EN(f),f=FN(f),c.C.sha(a,b,d,f)):(b=Grh(b),a=Grh(a),b==a&&K1b(e)?h=Iyd(this.D,d,b,null):h=new Iud(this.D,mn(d),'=HYPERLINK("'+
b+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),b=CM(d),a=xI(this.O.C,this.D.Gb()).ge(),NJ("Link inserted at "+(b+(" in "+(a+"."))))));(Wt(),Fv).Ma(!0)}};m.I0b=function(a){if(a.target==this.C){(a=TJ(this.L))&&RP(a).Ma(!0);for(a=0;a<this.V.length;a++)Pf(this.V[a]);this.V=[];this.ma.Ab(3)}};m.aJb=function(a){a.Hh==this.D.Gb()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
m.Ia=function(){(Wt(),Ev).unsubscribe("action",this.$Sa,this);cyb.unsubscribe("action",this.RZa,this);Pf(this.C);this.xa.dispose();A.prototype.Ia.call(this)};m.K0b=function(a){a.stopPropagation()};m.RZa=function(a){var b="",c=new Fth(this.C);BM(a.getUrl(),this.O.C,!1,!0)&&(b=a.getUrl());MP(TJ(this.L)).Ie(!0);ZV(this.Ja,this.C,c,b,!1,!1,!0,u(this.J0b,this))};m.J0b=function(a){this.La.Mc(a,"afterhide",u(this.Yec,this))};
function Eth(a){var b=MP(TJ(a.L)).getRange();var c=b?b.Hs().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new fth(c.top,c.bottom,c.left,c.right),c.render(Zo("docs-editor-container")),a.V.push(c)}
m.Yec=function(){this.D.isDisposed()||FI(this.O.C)&&this.D==II(this.O.C)||this.O.C.dC(this.D.Gb());!this.F||qJ(this.D)&&Qm(this.F,oJ(this.D))||rJ(this.D,this.F);if(null!=this.J&&null!=this.H){var a=TJ(this.L);cP(a);GN(MP(a),this.J,this.H);Cth(this);(a=a.H)&&a.C&&a.C.LH()}else Dth(this)};function Fth(a){this.C=a}Fth.prototype.setValue=function(a){Ysh(this.C,a);eth(this.C,a)};function Gth(){FJ.apply(this,arguments)}t(Gth,FJ);Gth.prototype.C=function(){return Bth};JJ("links",Gth);
