RX.prototype.A1=W(1504,function(){this.Ce(void 0)});Plf.prototype.A1=W(1503,function(){var a=this.ld(!0);Qf(a)});function $5h(a,b){var c=new Dl;c.hh=!0;var d=c.pb(b);return new Up(function(e,f){bL(a,"/dbx/getTables",[],d,function(h){c.hh=!1;h=c.Id(HK.getDescriptor(),h.Be());h.Kk()?f(h):e(h)},function(){var h=new HK;D(h,1,!1);D(h,2,31);f(h)})})}
function a6h(a,b){var c=new Dl;c.hh=!0;var d=c.pb(b);return new Up(function(e,f){bL(a,"/dbx/getColumns",[],d,function(h){c.hh=!1;h=c.Id(LK.getDescriptor(),h.Be());h.Kk()?f(h):e(h)},function(){var h=new LK;D(h,1,!1);D(h,2,31);f(h)})})}function b6h(a,b){var c=new Dl;c.hh=!0;var d=c.pb(b);return new Up(function(e,f){bL(a,"/dbx/getDatasets",[],d,function(h){c.hh=!1;h=c.Id(MK.getDescriptor(),h.Be());h.Kk()?f(h):e(h)},function(){var h=new MK;D(h,1,!1);D(h,2,31);f(h)})})}
function c6h(){return S('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function d6h(a,b){b&&a.Ma(!1);P(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function T7(a){Q.call(this,a);this.Gd=!0}t(T7,Q);m=T7.prototype;m.Ba=function(){this.jb(Sy(c6h))};
m.Ga=function(){Q.prototype.Ga.call(this);d6h(this,!1)};m.Qya=function(){this.dispatchEvent("Nf")};m.Ma=function(a){a!=this.Gd&&(this.Gd=a,this.v1a(a))};m.isEnabled=g("Gd");m.VS=ba();function e6h(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function f6h(a,b,c){b=void 0===b?"":b;T7.call(this,c);this.C=null;this.D=b;this.F=a}t(f6h,T7);m=f6h.prototype;
m.Ba=function(){T7.prototype.Ba.call(this);iy(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};m.Ga=function(){var a=this;T7.prototype.Ga.call(this);var b=this.oa().Ba("TEXTAREA");this.oa().append(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);EJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,e6h(a,a.F));a.C.on("change",function(){a.dispatchEvent("Nf")})})};m.VS=function(){this.C&&this.C.refresh()};
m.v1a=function(a){this.C&&this.C.setOption("readOnly",!a)};m.xI=function(a){this.C?this.C.setValue(a):this.D=a};m.CS=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function U7(a,b){Q.call(this,b);this.F=new OY(a,this.oa(),!1,!0);this.Fa(this.F);this.L=!1}t(U7,Q);m=U7.prototype;m.Bd=function(a){this.L=a;this.F.getHeader().Fb(a)};m.refresh=function(){this.F.getHeader().Fb(this.L)};m.focus=function(){this.F.getHeader().Pl().focus()};m.setContent=function(a){this.F.setContent(a)};
m.rb=function(){return this.F.rb()};m.Ba=function(){this.jb(this.oa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.XDb)};
m.XDb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(w8a(64,this.L))};function g6h(){return S('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function h6h(a,b,c){b=c||b;return S('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+g6h(null,b)+"</div>")}
function i6h(a,b){Q.call(this,b);this.F=a;this.Pc=this.D=null;this.Qd=new $y;this.qa(this.Qd);this.Qd.Ud(this);this.C=0;this.Bt=null}t(i6h,Q);m=i6h.prototype;m.Ba=function(){this.jb(Sy(h6h))};m.Dc=function(a){this.jb(a);iy(this.Ka(),"waffle-dataconnector-draggablebar");Qy(a,g6h)};
m.Ga=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Pc=new qy(this.Ka(),this.D);this.qa(this.Pc);this.Pc.C=!0;az(this.Qd,this.D);this.getHandler().listen(this.Pc,"start",this.G5b).listen(this.Pc,"drag",this.J7b).listen(this.Pc,"end",this.F5b);"vertical"==this.F?(ex(this.Ka(),1),iy(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(fx(this.Ka(),1),iy(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Bt&&Zx(this.D,this.Bt)};
m.ze=function(a){this.Bt=a;this.qb()&&Zx(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Bt)};m.Sc=ea(1);m.Ma=function(a){this.Pc.Ma(a)};m.isEnabled=function(){return this.Pc.Gd};m.setVisible=function(a){this.D&&P(this.D,a)};m.G5b=function(){ry(this.Pc,Kkf(this));this.dispatchEvent("Qf")};m.J7b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Of")};m.F5b=function(){this.dispatchEvent("Pf")};
function j6h(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Jx("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function k6h(a,b){my(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function l6h(a){a.C.disabled=!a.isEnabled();my(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function m6h(a,b){return a.oa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function n6h(a){var b=a.CS().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(m6h(a,d))}function o6h(a,b){a=void 0===a?"":a;T7.call(this,b);this.F=this.C=null;this.D=a}t(o6h,T7);m=o6h.prototype;
m.Ba=function(){T7.prototype.Ba.call(this);iy(this.Ka(),"waffle-dataconnector-textarea-editor");Qy(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),j6h)};
m.Ga=function(){var a=this;T7.prototype.Ga.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new KB(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return k6h(a,!0)}).listen(this.C,"blur",function(){return k6h(a,!1)}).listen(this.C,"scroll",this.$bc).listen(this.F,"input",this.Qya);l6h(this);d6h(this,!1)};m.Qya=function(){T7.prototype.Qya.call(this);n6h(this)};m.v1a=function(){this.qb()&&l6h(this)};
m.CS=function(){return this.qb()?this.C.value:this.D};m.VS=ba();m.xI=function(a){this.qb()?(this.C.value=a,l6h(this),n6h(this)):this.D=a};m.$bc=function(){var a=-this.C.scrollTop;Ww(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function p6h(){return S('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function q6h(a,b,c){b=c||b;return S('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(KVg(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function r6h(a){a=a.Hec;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return S(b)}function s6h(){ZY.apply(this,arguments)}t(s6h,ZY);s6h.prototype.getValue=function(){return this.C.getValue()};s6h.prototype.n8=function(a){this.C.setValue(a);return!0};
s6h.prototype.yX=function(a){ZY.prototype.yX.call(this,a);a||this.dispatchEvent("action")};function t6h(a,b){null==b?$Y(a.H,!1):$Y(a.H,!0,b)}function u6h(a,b){a.D&&(a.D.Fb(b),a.hZa())}function v6h(a){return null==a.D||a.D.isChecked()}function w6h(a){var b=v6h(a)?"Cell reference":"Value";a.F.setContent(b)}
function x6h(a,b){WY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Pc=null;this.zb=!1;this.qb()&&Ikf(this);this.J=new uS;this.qa(this.J);this.J.Hc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new s6h("text","Name","float","",void 0);this.Fa(this.H);this.H.Hc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new s6h("text","Value","float","",void 0);this.Fa(this.F);this.F.Hc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new Bz(Sy(mjf),ez(zz,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Pf(b.WP);b.WP=c;b.qb()&&b.WP&&b.WP.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new vU,this.Fa(this.D),this.D.Hc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(x6h,WY);m=x6h.prototype;m.Xc=function(a){this.H.setValue(a)};m.setValue=function(a){this.F.setValue(a)};m.getName=function(){return this.H.getValue()};
m.getValue=function(){return this.F.getValue()};m.clear=function(){this.H.setValue("");this.F.setValue("");$Y(this.H,!1);$Y(this.F,!1);this.D&&this.D.Fb(!1)};
m.Ba=function(){WY.prototype.Ba.call(this);Qy(this.rb(),r6h,{Hec:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");tx(this.D,a);HWe(this.D,a)}this.J.render(XY(this))};
m.Ga=function(){var a=this;WY.prototype.Ga.call(this);Kbb(this.oa());Uz(this.L.Ka(),"Select cell",void 0);this.Pc=new qy(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.Pc);P(this.Pq(),!1);this.getHandler().listen(this.J,"action",this.BQa).listen(this.L,"action",function(){return a.dispatchEvent("Wf")});this.D&&(this.getHandler().listen(this.D,"change",this.hZa),HWe(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));w6h(this)};m.Tc=ba();
m.BQa=function(){var a=this.H.getValue();(a=Fd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&$Y(this.H,!0,a);a:{var b=this.F.getValue();if(Fd(b))b="Please enter a parameter value";else{if(v6h(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&$Y(this.F,!0,b);a||b||this.dispatchEvent("Vf")};m.hZa=function(){w6h(this);this.L.setVisible(v6h(this))};m.L4=function(){this.dispatchEvent("Xf")};m.FE=function(){this.dispatchEvent("Xf")};
m.Tta=function(a){13==a.keyCode&&this.BQa()};function y6h(a){var b=a.name;a=a.value;return S('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function z6h(){return S('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function A6h(a,b){Q.call(this,b);this.C=new Bz(void 0,elf.getInstance(),this.oa());this.Fa(this.C,!0);this.C.setContent(a);this.D=new Bz(Sy(Z0e),dlf.getInstance(),this.oa());this.D.ze("Remove chip");this.Fa(this.D,!0);this.F=!1}t(A6h,Q);m=A6h.prototype;m.Ba=function(){this.jb(Sy(z6h))};m.rb=function(){return this.Za("waffle-dataconnector-queryeditor-removable-chip-inner")};
m.Ga=function(){var a=this;Q.prototype.Ga.call(this);my(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Yf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Zf")})};m.setContent=function(a){this.C.setContent(a)};m.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function B6h(a){a.D.Ma(!1);a.D.setVisible(!1);a.C.Ma(!1);iy(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function C6h(a,b){var c=new $g;c.Xc(a);D(c,4,b);return c}
function D6h(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Nn(djc,b).getName();break a}c=fo(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.hb(),c.Lb(),c.Mb())||"#REF"}else c="#REF";else c?(b=c.hb(),a=c.vj(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function E6h(a){var b=new ah,c=a.hb();D(b,1,c);c=a.Lb();D(b,2,c);a=a.Mb();D(b,3,a);return b}function F6h(a){var b=a.getName().toUpperCase();a=D6h(a);return Sy(y6h,{name:b,value:a})}function G6h(a,b,c){A6h.call(this,F6h(a),c);this.Bb(a.clone());this.H=b}t(G6h,A6h);
G6h.prototype.Bb=function(a){var b=this;a=a.clone();A6h.prototype.Bb.call(this,a);this.setContent(F6h(a));a=Fl((new Dl).pb(a),yja);ritz_api.DbxApi.resolveQueryParameter(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.qb()&&my(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};G6h.prototype.Ra=function(){return A6h.prototype.Ra.call(this).clone()};
function H6h(){return S('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function I6h(){this.kb={}}m=I6h.prototype;m.get=function(a){return this.kb["P_"+a.toUpperCase()]||null};m.has=function(a){return!!this.kb["P_"+a.toUpperCase()]};
m.set=function(a,b){this.kb["P_"+a.toUpperCase()]=b};m.delete=function(a){delete this.kb["P_"+a.toUpperCase()]};m.zd=function(){return Object.values(this.kb)};m.clear=function(){for(var a=Object.keys(this.kb),b=0;b<a.length;b++)delete this.kb[a[b]]};function J6h(a){a.H=!0;a.D.Ma(!1);a.D.setVisible(!1);a=ja(a.C.zd());for(var b=a.next();!b.done;b=a.next())B6h(b.value)}function K6h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(K6h,Error);
function L6h(a,b,c){Eo.call(this,a,b);this.C=c}t(L6h,Eo);function M6h(a,b){U7.call(this,"Parameters",b);this.J=a;this.H=!1;this.Ml=new Q;this.Fa(this.Ml);this.C=new I6h;this.D=new uS("Add");this.Fa(this.D);this.D.Hc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.ze("Add parameter")}t(M6h,U7);m=M6h.prototype;
m.Ba=function(){U7.prototype.Ba.call(this);this.setContent(Sy(H6h));this.Ml.Ua(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.zd()),b=a.next();!b.done;b=a.next())b.value.render(this.Ml.getElement())};
m.Ga=function(){U7.prototype.Ga.call(this);this.getHandler().listen(this.Ml,"Yf",this.I5b).listen(this.Ml,"Zf",this.JGb).listen(this.D,"action",this.Hpb)};m.I5b=function(a){a.stopPropagation();this.dispatchEvent(new L6h("bg",this,a.target.Ra()))};m.JGb=function(a){a.stopPropagation();this.dispatchEvent(new L6h("ag",this,a.target.Ra()))};m.Hpb=function(a){a.stopPropagation();this.dispatchEvent(new L6h("$f",this))};
function N6h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(N6h,Error);function O6h(a){var b=a.getName();if(!b)throw new N6h("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new N6h("Parameter '"+b+"'has no value set.");}function P6h(a,b){O6h(b);var c=b.getName();if(a.C.get(c))throw new K6h("Parameter with name '"+c+"' is\nalready defined.");b=new G6h(b,a.J,a.oa());a.H&&B6h(b);a.C.set(c,b);a.Ml.Fa(b,a.qb())}
function Q6h(a,b){for(var c=ja(a.C.zd()),d=c.next();!d.done;d=c.next())d=d.value,a.Ml.removeChild(d,a.qb()),Pf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())P6h(a,c.value)}function R6h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(R6h,Error);function S6h(a,b,c){Eo.call(this,a,c);this.C=b;this.D=null}t(S6h,Eo);var T6h=/^[A-Za-z_][A-Za-z0-9_]*$/;function U6h(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?$Y(a.F,!1):$Y(a.F,!0,b))}
function V6h(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new $g;c.Xc(a);D(c,3,b);return c}if(b.getGridRange())return b=fo(ritz_api.RitzModelApi.toSerializedGridRangeProto(b.getGridRange())),b=E6h(b),C6h(a,b)}function W6h(a,b){var c=Fl((new Dl).pb(b),yja);return new Up(function(d){ritz_api.DbxApi.resolveQueryParameter(c,function(e){d(e)},a.V)})}
function X6h(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return U6h(a,c.getErrorMessage()),Wp();var d=V6h(b,c);return W6h(a,d).then(function(e){return e.getErrorCode()?(U6h(a,"Please enter a valid cell"),Wp()):Vp(d)})}function Y6h(a,b,c,d){if(3==a.H&&!T6h.test(b))return t6h(a.C,"Please enter a valid parameter name"),Wp();d?b=X6h(a,b,c):(a=new $g,a.Xc(b),D(a,2,c),b=Vp(a));return b}
function Z6h(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=v6h(c),Y6h(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;O6h(h);var n=h.getName();if(!l.C.get(k))throw new R6h;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new K6h;var q=l.C.get(k);q.Bb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.xP();h=new S6h("gg",h);h.D=b;a.dispatchEvent(h)},ba()))}
function $6h(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Vf",function(){return Z6h(a,c)}).listen(b,"Xf",a.xP).listen(b,"Wf",a.Q2a)}function a7h(a){this.C=a}a7h.prototype.setValue=function(a){this.C.setValue(a);u6h(this.C,!0)};function b7h(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Vp(b.getErrorMessage());b=V6h("name",b);return W6h(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function c7h(a,b,c,d,e){So.call(this);this.L=new To(this);this.qa(this.L);this.J=new To(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"$f",this.QMb).listen(this.D,"ag",this.RMb).listen(this.D,"bg",this.SMb)}t(c7h,So);m=c7h.prototype;m.Ia=function(){this.F&&this.F.Ie();this.F=null;Pf(this.C)};
m.QMb=function(){this.xP();this.C=new x6h(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.ze("Add");u6h(this.C,!1);(new Tx(this.D.rb(),0)).Tc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("eg");a=this.C;this.J.listen(a,"Vf",this.hRb).listen(a,"Xf",this.xP).listen(a,"Wf",this.Q2a)};
m.SMb=function(a){a=a.C;this.xP();this.C=new x6h(2==this.H);this.C.render();this.C.Xc(a.getName());this.C.setValue(D6h(a));u6h(this.C,!Rg(a,2));var b=this.C;b.J.setContent("Update");b.J.ze("Update");(new Tx(this.D.rb(),0)).Tc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("eg");$6h(this,a)};m.xP=function(){Pf(this.C);this.C=null;this.dispatchEvent("dg")};
m.hRb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?t6h(b,"There is already a parameter with this name"):(b=v6h(b),Y6h(this,c,d,b).then(function(e){a.isDisposed()||(P6h(a.D,e),a.xP(),a.dispatchEvent(new S6h("cg",e)))},ba()))};m.RMb=function(a){this.xP();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new R6h;c.Ml.removeChild(d,c.qb());c.C.delete(b);Pf(d);this.dispatchEvent(new S6h("fg",a))};
m.Q2a=function(){var a=this;ZV(this.R,null,new a7h(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Mc(b,"hide",a.H5b)},void 0,function(b){return b7h(a,b)})};m.H5b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Wx(this.C.Ka(),"hidden",!1))};function d7h(a){Q.call(this,a);this.C=null}t(d7h,Q);m=d7h.prototype;m.Ia=function(){Q.prototype.Ia.call(this);this.C=null};
m.Ba=function(){this.jb(this.oa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this,"open",this.Fsb).listen(this.Ka(),"keyup",this.J5b)};m.Fa=function(a,b){Q.prototype.Fa.call(this,a,b)};m.yf=function(a,b,c){Q.prototype.yf.call(this,a,b,c)};m.Fsb=function(a){a.target instanceof U7&&this.C!=a.target&&(this.C&&this.C.Bd(!1),this.C=a.target)};
m.J5b=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.qc(0))&&a.focus()};function e7h(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=fo(b),b=E6h(b),C6h(a.getName(),b)):a}function f7h(a,b){if(b){var c=Vg(b,3).map(function(d){return e7h(d)});Q6h(a.Ya,c)}a.owa(b);a.mN()}function g7h(a){a.H.Re(function(b){b.refresh()})}
function h7h(a){var b=new EK,c=jlf(a);D(b,1,c);D(b,2,30);D(b,5,a.Va);return b}
function V7(a,b,c,d,e,f,h,k,l,n,q,r,w,x){r=void 0===r?!1:r;x=void 0===x?!1:x;WY.call(this,"waffle-dataconnector-newqueryeditor",w);this.Va=x;this.Nd=a;this.Mf=b;this.$d=c;this.Oa=k;this.kD=xz(uz(tz(new sz,1),LVg(this.wI())));this.R=new uS("Close");this.R.Hc("waffle-dataconnector-newqueryeditor-close-button");this.Fa(this.R);this.L=new uS("Preview results");this.L.Hc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Fa(this.L);this.V=new tC("Insert results");this.V.Hc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Fa(this.V);this.D=n.uq()?new o6h(void 0,this.oa()):new f6h(this.wI(),void 0,this.oa());this.Fa(this.D);this.H=new d7h;this.Fa(this.H);this.Ya=new M6h(x,this.oa());this.H.Fa(this.Ya,!0);this.ib=new c7h(this.Ya,this,h,this.wI(),x);this.qa(this.ib);this.O=f;this.Fa(this.O);this.xa=new i6h("vertical",this.oa());this.qa(this.xa);this.xa.ze("Resize sidebar pane");this.F=new i6h("horizontal",this.oa());this.qa(this.F);this.F.ze("Toggle preview pane");this.fb=!1;this.ob=null;this.Uc=q||new MVg;this.qa(this.Uc);
this.Ha=null;this.Ze=d;this.ma=new bq(100);this.qa(this.ma);this.jc=e;this.kf=l;this.cd=r}t(V7,WY);m=V7.prototype;m.Ba=function(){WY.prototype.Ba.call(this);this.oa().appendChild(this.rb(),Ry(p6h));this.oa().appendChild(XY(this),Ry(q6h));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");jy(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
m.Ga=function(){var a=this;WY.prototype.Ga.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Ma(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Ua(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Ua(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
llf(this,0);this.getHandler().listen(this.kf,"J",this.H$b).listen(this.F,["Of","Pf"],this.CFb).listen(this.xa,["Of","Pf"],this.XJb).listen(this.R,"action",this.FE).listen(this.L,"action",this.D_a).listen(this.V,"action",this.gkb).listen(this.ib,["cg","fg","gg"],this.X8b).listen(this.ib,["eg","dg"],this.MEb).listen(this.D,"Nf",this.mN).listen(this.F,"key",this.BFb);f7h(this,this.Ze);this.jc&&3==this.jc.getState()?qlf(this,this.jc):aZ(this,zlf,!1);rlf(this);cq(function(){a.isDisposed()||(a.O.Nbc(),
llf(a,0),Jkf(a.xa,530))});this.cd&&(this.CBa(),J6h(this.Ya),this.D.Ma(!1),this.F.Ma(!1),this.F.setVisible(!1),this.R.Ma(!0),this.R.setVisible(!0),this.L.Ma(!1),this.L.setVisible(!1),this.V.Ma(!1),this.V.setVisible(!1),aZ(this,zlf,!1))};m.Ia=function(){WY.prototype.Ia.call(this);Pf(this.Ha);this.Ha=null};m.mN=function(){plf(this,!1);rlf(this)};m.setVisible=function(a){WY.prototype.setVisible.call(this,a);a&&(g7h(this),llf(this,tlf(this)),this.D.VS())};
m.X8b=function(a){switch(a.type){case "cg":this.Oa.C(this.Va?36709:35740,this.kD);var b=a.C.getName().toUpperCase();b=2==this.wI()?"${"+b+"}":"@"+b;a=this.D.CS();Eea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.xI(a+b));break;case "gg":this.Oa.C(this.Va?36710:35741,this.kD);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.wI()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.wI()?"${"+c+"}":"@"+c,c=this.D.CS())&&(b=c.replace(b,a),this.D.xI(b));break;case "fg":this.Oa.C(this.Va?
36711:35742,this.kD)}this.mN()};m.$oa=function(a){var b=this.ib.C;return!!this.fb||!a||!!b};m.D_a=function(){this.Mf.mb(h7h(this),this.kD)};m.gkb=function(){var a=jlf(this);this.Nd.mb(this.$d(a),this.kD)};m.CFb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");fx(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=gx(b).height-this.F.C-this.F.Sc();fx(a,b);this.O.setVisible(0!=b)};
m.XJb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=ox(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");ex(b,this.xa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Sc();0>a&&(a=0);ex(b,a);P(this.H.Ka(),0!=a)};m.BFb=function(a){13==a.keyCode&&(0==tlf(this)?(klf(this),NJ("Preview pane expanded"),this.O.Zkb()):(llf(this,0),NJ("Preview pane collapsed")));a.stopPropagation()};
m.MEb=function(a){"eg"==a.type&&this.Oa.C(35739,this.kD);rlf(this)};m.L4=ba();m.H$b=function(){this.Tc();llf(this,tlf(this))};function i7h(a,b,c){var d=new Kec;D(d,2,b);D(d,3,c);D(d,4,3);return $5h(a.C,d).then(function(e){return Vg(e,4)},function(e){var f=new jh,h=e.getErrorCode();D(f,2,h);e=e.yn();D(f,3,e);return Wp(f)})}function j7h(a,b){var c=new Sec;D(c,3,b);D(c,2,3);return a6h(a.C,c).then(function(d){return Vg(d,4)})}
function k7h(a,b){var c=new Vec;D(c,1,b);return b6h(a.C,c).then(function(d){return Vg(d,4)},function(d){var e=new jh,f=d.getErrorCode();D(e,2,f);d=d.yn();D(e,3,d);return Wp(e)})}function l7h(a,b){this.D=1;this.F=b;this.eha=a}t(l7h,Clf);function m7h(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(m7h,Clf);m7h.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function n7h(a,b){for(var c=0;c<a.dc();c++){var d=a.qc(c);if(d.Ra()===b){Qlf(a,d);break}}}
function o7h(a){a.Re(function(b){b.Hb(!1);b.Ma(!0)});a.L=null}function p7h(a,b){a.setVisible(!0);Tlf(a,b,!0).play()}function q7h(a,b){var c;b instanceof Fe?c=qp(b):c=b;dz.getInstance().setContent(a.Ea("goog-menu-content"),a.oa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));Slf(a);vX(a).setAttribute("disabled",!0)}
function r7h(a){var b=TVg(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new OK;a.Fc(b);a.Xc(b);return a}return null}function s7h(){this.C="column"}t(s7h,VVg);function t7h(a){var b=a.dc();if(!a.ef()||0==b)return a;a=a.qc(b-1);return t7h(a)}function u7h(a,b){b=void 0===b?!1:b;var c=a.qc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?u7h(a.parentNode,!0):null}
function v7h(a,b){a.H=b;b=1==a.H;a.qb()&&my(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function w7h(){Q.apply(this,arguments)}t(w7h,Q);m=w7h.prototype;m.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Ux(a,"tree");this.jb(a)};m.Ac=function(a){return Q.prototype.Ac.call(this,a)};m.qc=function(a){return Q.prototype.qc.call(this,a)};
m.yf=function(a,b,c){var d=this.qc(b-1),e=this.qc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.yf.call(this,a,b,c)};m.removeChild=function(a,b){YVg(a);return Q.prototype.removeChild.call(this,a,b)};function x7h(a,b){a.isDisposed()?(Qf(b),Wp()):(b.forEach(function(c){a.Fa(c,!0)}),v7h(a,2),Vp(a))}function y7h(a,b){a=a.H(b).then(function(c){x7h(b,c);return b},function(){v7h(b,0);return Wp()});v7h(b,1);return a}
function z7h(a){var b=[];a.C.Re(function(c){b.push(c)});return b}function A7h(a){(a=a.C.qc(0))&&a.Hb(!0)}function B7h(a){function b(d){d.Bd(!0);(d=d.qc(0))&&d.Hb(!0)}var c=a.D;switch(c.Zk()){case 2:b(c);break;case 0:y7h(a,c).then(function(d){b(d)},ba())}}function C7h(a){Q.call(this,a);this.C=new w7h(this.oa());this.Fa(this.C,!0);this.qe=new yW;this.Fa(this.qe,!0);this.D=null;this.getHandler().listen(this.C,"open",this.nDb).listen(this.C,"select",this.oDb)}t(C7h,Q);m=C7h.prototype;
m.Ba=function(){this.jb(this.oa().Ba("DIV","waffle-dataconnector-schema-menu",this.oa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};m.Ga=function(){Q.prototype.Ga.call(this);iy(this.qe.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.AAb).listen(this.C.Ka(),"focus",this.ILb)};m.nDb=function(a){var b=a.target;2!=b.Zk()&&a.preventDefault();0==b.Zk()&&y7h(this,b).then(function(c){c.Bd(!0)},ba())};
m.oDb=function(a){a=a.target;this.D&&this.D.Hb(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};m.AAb=function(a){switch(a.keyCode){case 36:A7h(this);break;case 35:(a=this.C.qc(this.C.dc()-1))&&t7h(a).Hb(!0);break;case 13:a=this.D;a.Bd(!a.ef());break;case 37:a=this.D;a.ef()?a.Bd(!1):(a=a.parentNode)&&a.Hb(!0);break;case 39:B7h(this);break;case 38:a=this.D;(a=a.previousSibling?t7h(a.previousSibling):a.parentNode)&&a.Hb(!0);break;case 40:(a=u7h(this.D))&&a.Hb(!0)}};
m.ILb=function(){this.D||A7h(this)};m.Nn=function(a){this.qe.setActive(a)};function D7h(a,b){U7.call(this,"Schema",b);this.C=a;this.Fa(this.C,!0)}t(D7h,U7);
function E7h(a){a=a.Xna;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function F7h(a,b){U7.call(this,"Query settings",b);this.D=a;this.C=new uS("Change");this.Fa(this.C);this.C.Hc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.ze("Change")}t(F7h,U7);
F7h.prototype.Ba=function(){U7.prototype.Ba.call(this);var a=!!this.D;this.setContent(Sy(E7h,{Xna:a?this.D:"None specified"}));a||my(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};F7h.prototype.Ga=function(){U7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.H)};
F7h.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Eo("mg"))};function G7h(a){return a.map(function(b){return new k4(b,new s7h(b),!0)})}function H7h(a,b){var c=new Yg;c.Xc(b.F);return a.F.F(c).then(function(d){return G7h(d)})}function I7h(a,b){C7h.call(this,b);this.F=a}t(I7h,C7h);I7h.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return H7h(this,a);default:return a.getType(),Wp()}};
function J7h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M){V7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===F?!1:F,M);this.setTitle("SQL query editor");this.Cb=a;this.Sa=!!b;this.J=new F7h(b,this.oa());this.H.yf(this.J,0,!0);this.Dd=w;this.bb=new I7h(w,this.oa());this.Kc=new D7h(this.bb,this.oa());this.H.Fa(this.Kc,!0)}t(J7h,V7);m=J7h.prototype;
m.Ga=function(){V7.prototype.Ga.call(this);this.Sa?(this.Kc.Bd(!0),aWg(this.bb)):(this.J.Bd(!0),aZ(this,He("A managed data source is missing under query settings")),plf(this,!0))};m.CBa=function(){var a=this.J;a.C.Ma(!1);a.C.setVisible(!1);P(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};m.Dra=function(){var a=this.D.CS();if(!a||!this.Sa)return null;var b=new cna;D(b,2,a);D(b,1,this.Cb);a=new bh;D(a,6,1);D(a,5,b);return a};
m.owa=function(a){a?(a=C(a,5),this.D.xI(C(a,2))):this.D.xI("");this.D.Ma(!0)};m.wI=ea(1);var K7h={2:[{1:[Zf]}]};
function L7h(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function M7h(a){zd(a,"google::")||(a="google::"+a);a=df(a);return Em(Cm(Am(zm(new ym,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function N7h(a){var b=new Oh,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Ph;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Qh;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=Vg(a,3);c=C(b,2)|8;D(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Tg(b,6,c.value);return b}
function O7h(a){var b=new bh;if(Rg(a,3)){D(b,6,3);var c=new Zg,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Vg(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Tg(b,3,c.value);D(b,8,!0);return b}
function P7h(){return S('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function W7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Ba("CANVAS");mAc(this.D);this.F=pO(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new UN);nAc(this.D,this.F,800,243);Q7h(this);this.J=new Dl;this.H=!0}t(W7,Q);m=W7.prototype;m.Ba=function(){this.jb(Sy(P7h));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);iy(a,"native-scrollbar");iy(a,"native-scrollbar-ltr")};
m.Ga=function(){Q.prototype.Ga.call(this);P(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Dp(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Wx(b,"describedby",a.id)};m.Ia=function(){Q.prototype.Ia.call(this)};
m.Rbc=function(a){var b=Fl(this.J.pb(a),K7h);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");R7h(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.oBa(!1);b=this.oa().Ba("TABLE");c=this.oa().Ba("THEAD",void 0,S7h(this,Vg(a,1)));d=this.oa().Ba("TBODY");a=Vg(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(T7h(this,e.value));b.appendChild(c);b.appendChild(d);a=this.Za("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().ld(a);b&&this.oa().appendChild(a,b)};
m.Nbc=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");R7h(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.oBa(!1)};m.setVisible=function(a){this.H=a;this.qb()&&P(this.Ka(),this.H)};m.Jlb=function(){return gx(this.D)};m.Zkb=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};m.oBa=function(a){my(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function R7h(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;nAc(a.D,a.F,b,c);dx(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Ym(b,c));Q7h(a)}function Q7h(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function S7h(a,b){var c=a.oa().Ba("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},d));return c}
function T7h(a,b){var c=a.oa().Ba("TR");b=Vg(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(Fl(a.J.pb(d),Zf))));return c}
function U7h(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function V7h(a,b){U7.call(this,"Query settings",b);this.C=new SVg(a,this.oa());this.Fa(this.C)}t(V7h,U7);V7h.prototype.Ba=function(){U7.prototype.Ba.call(this);this.oa().appendChild(this.rb(),Sy(U7h));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
V7h.prototype.Ga=function(){var a=this;U7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();W7h(a);a.dispatchEvent("hg")});W7h(this)};function W7h(a){X7h(a);if(!TVg(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Sy(KVg),"No billing project selected"))}}
function X7h(a){a.qb()&&a.oa().ld(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Y7h(a,b){this.C=a;this.D=void 0===b?!1:b}function Z7h(a,b){var c=new EK;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return iVe(a.C,c).then(aa(),function(d){return d instanceof FK?Vp(d):Wp(d)})}
function $7h(a,b,c){b=c||b;return S('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(b1e())+R(CCc(null))+R(a1e())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(b1e())+R(CCc(null))+R(a1e())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(Z0e(null,b))+"</div></div></div>")}function a8h(a,b,c){Eo.call(this,a,b);this.C=c}t(a8h,Eo);function b8h(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=xz(tz(new sz,1));this.H=-1;this.C=new Bz(void 0,ez(zz,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Fa(this.C);this.D=new Bz(void 0,ez(zz,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Fa(this.D);this.F=!1}t(b8h,Q);
b8h.prototype.Ba=function(){this.jb(Sy($7h));this.C.Ua(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Ua(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
b8h.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);my(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.ze("Close the query validation widget");this.C.Od("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");NJ(Fp(b))});c8h(this)};
b8h.prototype.setVisible=function(a){this.F=a;this.qb()&&my(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};b8h.prototype.isVisible=g("F");
function d8h(a,b){var c=La();a.H=c;null==b?c8h(a):Z7h(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Nh();a.dispatchEvent(new a8h("ig",a,3!=e.getState()));var f=d.Nh();e=3!=f.getState();if(e){d=C(d.getMetadata(),1);var h="Query valid. "+Iie(d,!0);d="Query is valid. Click for more detail."}else h=Mkf(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=He(h);Oe(f,h);a.F&&NJ(Fp(f));my(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);my(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.ze(d);a.D.Od(d)}},ba())}
function c8h(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=He("Validation messages for your query are shown here");Oe(b,c);a.F&&NJ(Fp(b));ky(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");ky(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.ze("Show the query validation widget");a.D.Od("Show the query validation widget")}function e8h(a){this.C="cloud-project";this.D=a}t(e8h,VVg);
function f8h(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}t(f8h,VVg);function g8h(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}t(g8h,VVg);function h8h(){this.C="error"}t(h8h,VVg);function i8h(a,b){k4.call(this,a,new h8h,!0,b)}t(i8h,k4);i8h.prototype.Ga=function(){k4.prototype.Ga.call(this);iy(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function j8h(a,b){return a.map(function(c){return new k4(c,new f8h(c,b))})}
function k8h(a,b,c){return a.map(function(d){d=d.getName();return new k4(d,new g8h(d,c,b))})}function l8h(a){return a.map(function(b){return new k4(b,new s7h(b),!0)})}function m8h(a,b){C7h.call(this,b);this.F=a}t(m8h,C7h);function n8h(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=z7h(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new k4(b,new e8h(d)),$Vg(a,!1),a.C.Fa(d,!0),c&&d.Bd(!0))}
m8h.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return o8h(this,a);case "bigquery-dataset":return p8h(this,a);case "bigquery-table":return q8h(this,a);default:return a.getType(),Wp()}};function o8h(a,b){var c=b.D;return k7h(a.F,c).then(function(d){return j8h(d,c)},function(){return[new i8h("Project details are currently unavailable")]})}
function p8h(a,b){var c=b.H,d=b.F;return i7h(a.F,d,c).then(function(e){return k8h(e,d,c)},function(){return[new i8h("Dataset details are currently unavailable")]})}function q8h(a,b){var c=new Yg;c.Xc(b.J);D(c,2,b.H);D(c,3,b.F);return j7h(a.F,c).then(function(d){return l8h(d)},function(){return[new i8h("Table details are currently unavailable")]})}
function r8h(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X){V7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,M,void 0===X?!1:X);var T=this;this.setTitle(this.oa().Ba("SPAN",void 0,Sy(DCc),"BigQuery query editor"));this.J=new V7h(a,this.oa());this.H.yf(this.J,0,!0);this.Sa=new m8h(r,this.oa());this.Kc=new D7h(this.Sa);this.H.Fa(this.Kc,!0);this.bb=new b8h(w,this.Oa,this.oa());this.Fa(this.bb);this.Dd=new Jq(function(){T.isDisposed()||d8h(T.bb,jlf(T))},600,this);this.Cb=!1}t(r8h,V7);m=r8h.prototype;
m.Ba=function(){V7.prototype.Ba.call(this);this.bb.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};m.Ga=function(){V7.prototype.Ga.call(this);this.getHandler().listen(this.J,"hg",this.OFb);this.getHandler().listen(this.bb,"ig",this.nMb);var a=r7h(this.J.C);a&&n8h(this.Sa,a,!0);var b=new OK;b.Fc("bigquery-public-data");b.Xc("bigquery-public-data");n8h(this.Sa,b);a||this.cd?this.Kc.Bd(!0):(this.J.Bd(!0),aZ(this,He("Please specify a billing project")),plf(this,!0),$Vg(this.Sa,!0))};
m.$oa=function(a){return!this.Cb||V7.prototype.$oa.call(this,a)};m.CBa=function(){this.Dd.stop();var a=this.bb;a.setVisible(!1);a.D.Ma(!1);a.D.setVisible(!1);a=this.J;a.C.Ma(!1);X7h(a)};m.Dra=function(){var a=this.D.CS(),b=r7h(this.J.C);if(!a||!b)return null;var c=new Zg;b=b.getId();D(c,1,a);D(c,2,b);a=new bh;D(a,6,3);D(a,4,c);return a};m.owa=function(a){a?(a=C(a,4),this.D.xI(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.xI("");this.D.Ma(!0)};
m.mN=function(){this.Cb=!1;V7.prototype.mN.call(this);this.Dd.start()};m.wI=ea(3);m.FE=function(){this.Oa.C(35754);V7.prototype.FE.call(this)};m.OFb=function(){var a=r7h(this.J.C);a&&(n8h(this.Sa,a,!0),-1!=Fp(XY(this)).indexOf("Please specify a billing project")&&aZ(this,Je("span")));this.mN()};m.nMb=function(a){this.Cb=a.C;rlf(this)};
function s8h(a){var b="";a.Cdb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return S(b)}
function t8h(a,b,c){b=c||b;c=a.y7a;var d=a.name,e=a.OX;a=a.id;return S('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+R(Hlf({name:d,OX:e,id:a,MNb:!0},b))+"</div></div>")}function u8h(a,b,c){Q.call(this,c);this.C=Ilf(b);this.C.y7a=a}t(u8h,Q);u8h.prototype.Ba=function(){this.jb(Sy(t8h,this.C))};
function v8h(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}t(v8h,Q);v8h.prototype.Ba=function(){Q.prototype.Ba.call(this);this.Fa(new u8h("Billing project",new Dlf(this.D,this.D),this.oa()),!0);var a=new l7h(C(this.C,2),this.D);this.Fa(new u8h("Data Set",a,this.oa()),!0);a=new m7h(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Fa(new u8h("Table",a,this.oa()),!0)};
function w8h(a,b,c,d,e){d=void 0===d?!1:d;WY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Ba("SPAN",void 0,"You have view-only permission"));this.D=new tC("OK",this.oa());this.Fa(this.D)}t(w8h,WY);
w8h.prototype.Ba=function(){var a=this;WY.prototype.Ba.call(this);var b=C(this.J.C,3);b=C(b,4);this.Fa(new v8h(this.H,this.L,b,this.oa()),!0);XY(this).appendChild(Sy(s8h,{Cdb:this.F}));this.D.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.FE()})};
function x8h(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function y8h(){return S('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function z8h(a,b,c,d){dZ.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ba("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new Plf(void 0,this.oa());this.Fa(this.D);this.O=new uS("Cancel",this.oa());this.Fa(this.O);this.F=new tC("Update billing",this.oa());this.Fa(this.F);this.F.Ma(!1)}t(z8h,dZ);
z8h.prototype.Ba=function(){dZ.prototype.Ba.call(this);Qy(this.rb(),x8h);this.oa().xe(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);XY(this).appendChild(Sy(y8h));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Za("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));vX(this.D).setAttribute("placeholder",
"Search projects");this.oa().Fi(this.D.Ka(),!1)};z8h.prototype.Ga=function(){dZ.prototype.Ga.call(this);0<this.R.length&&A8h(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function A8h(a,b){var c;b=Xc(b,function(d){var e=new Dlf(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});Rlf(a.D,b);Slf(a.D);c&&n7h(a.D,c);Wlf(a.D)}
z8h.prototype.V=function(){var a=this.D.rf();if(a){var b=a.Ra();this.J=b instanceof Elf?b.getValue():a.Ra().pS;this.F.Ma(this.H!=this.J)}};z8h.prototype.ma=function(){var a=this;this.D.Nn(!0);k7h(this.xa,this.J).then(function(){a.isDisposed()||(a.D.Nn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Nn(!1),NA.getInstance().postMessage(PA("Unable to connect to this billing project","error",!0,3E3)))})};function B8h(a){Eo.call(this,"jg");this.C=a}t(B8h,Eo);
function C8h(a,b,c,d,e){WY.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new uS("Cancel");this.Fa(this.F);this.H=new tC("Select new table",this.oa());this.Fa(this.H);this.setTitle(this.oa().Ba("SPAN",void 0,D8h(this)))}t(C8h,WY);
C8h.prototype.Ba=function(){var a=this;WY.prototype.Ba.call(this);a:switch(this.D){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.D);}this.rb().appendChild(this.oa().Ba("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Fa(new v8h(this.L,this.O,b,this.oa()),
!0);b=XY(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.FE()}).listen(this.H,"action",function(){Qub.mb(new Ylf(a.J.Sf(),"pick-new source"))})};function D8h(a){switch(a.D){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.D);}}function E8h(){Q.apply(this,arguments)}t(E8h,Q);
E8h.prototype.Ba=function(){var a=this.oa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.jb(a)};function F8h(a,b){return Xc(a,function(c){return new l7h(c,b)})}function G8h(a,b,c){return Xc(a,function(d){return new m7h(d.getName(),c,b,d.getType())})}function H8h(a){Eo.call(this,"kg");this.Oa=a}t(H8h,Eo);function I8h(a,b){Q.call(this,b);this.H=a;this.C=new E8h(this.oa());this.Fa(this.C,!0);this.D=0}t(I8h,Q);
I8h.prototype.Ba=function(){Q.prototype.Ba.call(this);iy(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};I8h.prototype.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.J)};function J8h(a){var b=new Plf(void 0,a.oa());a.C.Fa(b,!0);a.oa().Fi(b.Ka(),!1);return b}
function K8h(a,b){b=new Dlf(b.getId(),b.getName());b=new cZ(b,a.oa());var c=X7(a);c.Nn(!0);var d=L8h(),e=vX(c);e.setAttribute("placeholder",d);Wx(e,"label",d);M8h(a,b).then(function(f){a.isDisposed()||(c.Nn(!1),Rlf(c,f),p7h(c,"translateX(24px)"),N8h(a,"loaded-success"))},function(){a.isDisposed()||(c.Nn(!1),q7h(X7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),N8h(a,"loaded-failure"))})}
function O8h(a,b,c){var d=new Dlf(b.getId(),b.getName());d=new cZ(d,a.oa());b=new l7h(c.F,b.getId());b=new cZ(b,a.oa());P8h(a,[d,b],c)}
function P8h(a,b,c){var d=Xc(b,function(e){return M8h(a,e)});a.C.qc(0).Nn(!0);Xp(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=Q8h(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ra();0===k.getType()&&"bigquery-public-data"!==k.pS&&R8h(a)}Rlf(h,e[f]);k=L8h(b[f]);vX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.qc(0).Nn(!1);N8h(a,"loaded-success");p7h(X7(a),"translateX(24px)");S8h(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new B8h("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new B8h("access-denied")):(X7(a).Nn(!1),e=Mkf(3,e),q7h(X7(a),e),N8h(a,"loaded-failure")))})}function T8h(a,b){var c=X7(a);c.O2("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=X7(a);o7h(d);p7h(d,"translateX(-24px)")})}function R8h(a){var b=new OK;b.Fc("bigquery-public-data");b.Xc("Public datasets");b=new Dlf(b.getId(),b.getName());X7(a).OJ(b)}function X7(a){return a.C.qc(a.D)}function Q8h(a,b){(b=a.C.qc(b))?b.A1():b=J8h(a);return b}
I8h.prototype.J=function(a){a=a.target;var b=a.Ra();U8h(this,a);switch(b.getType()){case 0:case 1:V8h(this,a);break;case 2:break;default:b.getType()}};function U8h(a,b){a.F&&a.F.Hb(!1);a.F=b}
function V8h(a,b){function c(f){N8h(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Nn(!1);e.setVisible(!1);a.D++;var h=Q8h(a,a.D);vX(h).setAttribute("placeholder",L8h(f));Rlf(h,f.YGa);p7h(h,"translateX(24px)")}}var d=b.Zk(),e=X7(a);0===d&&e.Nn(!0);e.O2("translateX(-24px)").then(function(){switch(b.Zk()){case 2:c(b);break;case 0:W8h(a,b).then(c)}})}function L8h(a){if(!a)return"Search datasets";switch(a.Ra().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function W8h(a,b){a=M8h(a,b).then(function(c){b.isDisposed()||(b.YGa=c,b.C=2);return b},function(c){b.C=0;return Wp(c)});b.C=1;return a}function M8h(a,b){b=b.Ra();switch(b.getType()){case 0:return N8h(a,"loading"),X8h(a,b);case 1:return N8h(a,"loading"),Y8h(a,b);default:return b.getType(),Wp()}}function X8h(a,b){var c=b.pS;return k7h(a.H,c).then(function(d){return F8h(d,c)})}function Y8h(a,b){var c=b.eha,d=b.F;return i7h(a.H,d,c).then(function(e){return G8h(e,d,c)})}
function S8h(a,b,c){var d=c.C;c=dd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new B8h("no-table")):(b=X7(a),c=b.Tf(c),U8h(a,c),c.Hb(!0),ax(c.getElement(),b.rb(),!0))}function N8h(a,b){a.dispatchEvent(new H8h(b))}
function Z8h(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return S(a)}
function $8h(a,b,c){b=c||b;a=a.Jb;return S('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(PB({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function a9h(a){a=a||{};var b=a.color;a='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,Gua:20};c=c||{};b=c.color;c=c.Gua;c=Fx(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+U(c)+'px" height="'+U(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Fx(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=S(b);a+=R(b);a=a+'Billing project: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return S(a)}function b9h(){return S('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function c9h(a){Eo.call(this,"lg");this.C=a}t(c9h,Eo);c9h.prototype.getIndex=g("C");
function d9h(a){Q.call(this,a)}t(d9h,Q);d9h.prototype.Ba=function(){this.jb(this.oa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Sy(c1e)))};function e9h(a){Q.call(this,a);this.C=[]}t(e9h,Q);e9h.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=this.oa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.jb(a)};function f9h(a,b){a.C.push(b);g9h(a)}
function g9h(a){var b=a.ld(!0);Qf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new gz(a.C[c],void 0,a.oa());a.Fa(d,!0);d.Hc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Uz(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Hc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new d9h(a.oa()),a.Fa(d,!0)):d.getElement().setAttribute("aria-current","true")}}
e9h.prototype.D=function(a){var b=this;a.stopPropagation();a=Tc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new c9h(a)),AGa(function(){return g9h(b)}))};
function h9h(a,b,c,d){WY.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new m7h(d.getName(),C(d,2),Rg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ha=nC(new mC);this.qa(this.Ha);this.xa=new Bz(void 0,Zlf.getInstance(),this.oa());this.Fa(this.xa);this.L=new e9h(this.oa());this.Fa(this.L);this.O=new tC("Connect",this.oa());this.Fa(this.O);this.ma=new Bz(void 0,$lf.getInstance(),this.oa());this.ma.Hc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Fa(this.ma);this.R=new Bz("Write custom query",OB.getInstance(),this.oa());this.Fa(this.R);this.F=this.Ya=a.F;this.Oa="db-source-table"===a.D?a.J:null;this.Sa=a.C;this.D=null;this.Va=new uA(this);this.qa(this.Va);this.bb=b;this.H=new I8h(b,this.oa());this.Fa(this.H,!0)}t(h9h,WY);m=h9h.prototype;
m.Ba=function(){WY.prototype.Ba.call(this);var a=this.oa();a.appendChild(this.rb(),Ry(Z8h));a.appendChild(XY(this),Ry(b9h));this.R.render(this.Ea("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Ea("waffle-bigquerytablepickermodal-continue-button"));a.Ss(this.Za("waffle-dataconnector-modal-header"),Ry($8h,{Jb:lx(a.Eb().body)}),0);this.xa.Ua(this.Ea("waffle-bigquerytablepickermodal-back-button"));Vx(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=ux(this,"waffle-bigquerytablepickermodal-project-menu-header");Ux(a,"heading");Wx(this.Ka(),"labelledby",a.id)};
m.Ga=function(){var a=this;WY.prototype.Ga.call(this);this.L.render(this.Ea("waffle-dataconnector-modal-title"));f9h(this.L,this.Oa);this.R.Ma(!1);this.O.Ma(!1);J8h(this.H);R8h(this.H);var b=new OK;b.Fc(this.Oa);b.Xc(this.Oa);iy(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.J?(f9h(this.L,this.J.F),O8h(this.H,b,this.J),this.D=this.J):K8h(this.H,b);yA(this.Ha,this.xa,Rub,AA);this.xa.setVisible(!this.V);this.oa().Ss(this.Ea("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
Ry(a9h,{color:LCc()}),1);b=this.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Ua(b);i9h(this);Uz(b,"Change the billing project",void 0);yA(this.Ha,this.ma,Pub,zA);yA(this.Ha,this.R,Sub,zA,function(){return new Alf(a.Sa,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"lg",this.lrb).listen(this.H,"action",this.LZb).listen(this.O,"action",this.dPb).listen(this.H,"kg",this.FBb).listen(this.H,"jg",this.lDb);this.Va.subscribe(Pub,"action",this.sJb)};
m.lrb=function(a){a=a.getIndex();T8h(this.H,a);this.O.Ma(!1)};m.LZb=function(a){a=a.target;var b=a.Ra();switch(b.getType()){case 0:f9h(this.L,b.pS);break;case 1:f9h(this.L,b.eha);break;case 2:a.yd()||a.Hb(!0);this.D=b;j9h(this);break;default:b.getType()}};function i9h(a){var b=a.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().xe(b,a.F);Uz(b,a.F,void 0)}
m.sJb=function(){var a=this,b=new z8h(this.Sa,this.F,this.bb,this.oa());this.qa(b);var c=this.sb;VY(c,b,!1);b.getResult().then(function(d){a.F=d;i9h(a);j9h(a);xkf(c)},function(){xkf(c)})};m.dPb=function(){var a=new Oh;D(a,2,2);var b=new Uh;D(b,2,this.D.F);b.Xc(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Ph;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=pD,c=this.V.Sf()):b=Jub;b.mb(new Lkf(c,a))};
m.FBb=function(a){switch(a.Oa){case "loading":case "loaded-failure":this.R.Ma(!1);this.O.Ma(!1);break;case "loaded-success":this.R.Ma(!0),j9h(this)}};m.lDb=function(a){a=new C8h(this.F,this.Oa,this.V,a.C,this.oa());VY(this.sb,a,!0)};function j9h(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.Ya!=a.F;a.O.Ma(b&&(c||d))}function k9h(a,b){this.C=a;this.D=b}k9h.prototype.J=da("C");
k9h.prototype.H=function(){var a=new Kec;D(a,1,this.C);D(a,4,1);return $5h(this.D,a).then(function(b){return Vg(b,4)})};k9h.prototype.F=function(a){var b=new Sec;D(b,1,this.C);D(b,3,a);D(b,2,1);return a6h(this.D,b).then(function(c){return Vg(c,4)})};
function l9h(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var m9h={Atc:amf,tuc:bmf,mNc:cmf};
function n9h(a){U7.call(this,"Query settings",a);this.J="";this.D=new A6h(this.J);this.Fa(this.D);this.D.C.Od("Click to open the Plx script editor");this.D.D.Od("Unlink this Plx script");this.H=new uS("Add existing script");this.Fa(this.H);this.H.Hc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new qW(void 0,YG.getInstance());this.C.setContent("Engine");a=ja(Qd(m9h));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Qc(new Fz(b.caption,b.value));this.C.wf(0);this.Fa(this.C);
this.O=new uo;this.qa(this.O)}t(n9h,U7);n9h.prototype.Ba=function(){U7.prototype.Ba.call(this);this.setContent(Sy(l9h));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
n9h.prototype.Ga=function(){var a=this;U7.prototype.Ga.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("ng")}).listen(this.D,"Zf",function(b){b.stopPropagation();a.dispatchEvent("og")}).listen(this.D,"Yf",function(b){b.stopPropagation();yx(M7h(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("pg")});this.Bd(!0);this.C.Ul();this.Bd(!1);o9h(this)};
function o9h(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Ma(!b);a.C.Ma(!b)}function p9h(a,b,c){eZ.call(this,b,c);this.F=a?new Kif:new Jif;this.Fa(this.F);this.F.Hc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Hc("waffle-dataconnector-simple-text-input-prompt-add-button")}t(p9h,eZ);
p9h.prototype.Ba=function(){eZ.prototype.Ba.call(this);var a=this.oa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");rp(this.rb(),a);this.F.render(a)};p9h.prototype.setValue=function(a){this.F.setValue(a)};p9h.prototype.Ga=function(){var a=this;eZ.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function q9h(a,b,c,d,e,f,h,k,l,n,q,r,w){V7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,w);this.setTitle(this.oa().Ba("SPAN",void 0,Sy(L7h),"Plx query editor"));this.J=new n9h(this.oa());this.H.yf(this.J,0,!0)}t(q9h,V7);m=q9h.prototype;m.Ga=function(){V7.prototype.Ga.call(this);this.getHandler().listen(this.J,"ng",this.S$b).listen(this.J,"og",this.whc)};
m.CBa=function(){var a=this.J;a.C.Ma(!1);P(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Ma(!1);a.H.setVisible(!1);B6h(a.D)};m.Dra=function(){var a=this.D.CS(),b=this.J.J;if(!a&&!b)return null;var c=new bh,d=new Zma;b?D(d,3,b):(D(d,1,a),a=this.J.C.rf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
m.owa=function(a){this.D.Ma(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Ih(),f=0;f<e;f++)if(d.C.Tf(f).getValue()==c){d.C.wf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&r9h(this,b);a&&this.D.xI(a)}else this.D.xI("")};m.wI=ea(2);
m.S$b=function(){var a=this,b=this.J.J,c=new p9h("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);$p(c.getResult(),function(){return Pf(c)}).then(function(d){return r9h(a,d)},ba())};
function r9h(a,b){if(!a.isDisposed()){b&&zd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";o9h(c);c=a.D;if(b){c.Ma(!1);var d=new OC;var e=d.Yc("a",{href:M7h(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Vc("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");Oe(e,d);d6h(c,!0)}else c.Ma(!0),d6h(c,!1);NJ(b?"Script added":"Script removed");a.mN()}}m.whc=function(){r9h(this,null)};
function s9h(a,b){this.C=a;this.D=b}function t9h(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.$a=new Xo;this.D=d;this.H=e;this.F=f}m=t9h.prototype;m.blb=function(a,b){return new J7h(a,b,mD,nD,function(c){return u9h(c)},null,null,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.V,new k9h(a,this.C),void 0,!1,this.$a)};m.glb=function(a,b,c,d,e){return new J7h(a,b,Ytb,nD,function(f){return v9h(c,f)},d,e,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.V,new k9h(a,this.C),void 0,!$tb.isEnabled(),this.$a)};
m.dlb=function(){return new q9h(mD,nD,function(a){return u9h(a)},null,null,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.V,void 0,!1,this.$a)};m.hlb=function(a,b,c){return new q9h(Ytb,nD,function(d){return v9h(a,d)},b,c,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.V,void 0,!$tb.isEnabled(),this.$a)};m.alb=function(a){return new r8h(a,mD,nD,function(b){return u9h(b)},null,null,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.V,new bZ(this.C),new Y7h(this.C),void 0,!1,this.$a)};
m.flb=function(a,b,c,d){return new r8h(a,Ytb,nD,function(e){return v9h(b,e)},c,d,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.V,new bZ(this.C),new Y7h(this.C),void 0,!$tb.isEnabled(),this.$a)};
m.clb=function(a,b){var c=new bZ(this.C);switch(a.D){case "db-source-query":return a=new PVg(a.C,a.F),new r8h(a,Jub,Nub,function(d){return new Lkf(null,N7h(d))},null,null,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.V,c,new Y7h(this.C,!0),void 0,!1,this.$a,!0);case "db-source-table":return new h9h(a,c,this.$a,b)}throw Error("Unknown DbSource type: "+a.D);};
m.HKa=function(a,b,c){if(Rg(C(b,3),1))a=this.IKa(a,b,c);else{pD.isEnabled()&&Rg(b,3)&&C(b,3);var d=w9h(b);c=new Alf(c,d.C,d.D,"db-source-table");a=new h9h(c,new bZ(this.C),this.$a,new Lkf(a,b))}return a};m.IKa=function(a,b,c,d){d=void 0===d?!1:d;Rg(b,3)&&C(b,3);var e=O7h(b);return new r8h(x9h(b,c,d),pD,Nub,function(f){return new Lkf(a,N7h(f))},e,null,new W7(this.L,this.$a),this.D,this.H,this.F,this.J.V,new bZ(this.C),new Y7h(this.C,!0),void 0,!pD.isEnabled(),this.$a,!0)};
m.ilb=function(a,b){return y9h(this,a,b,!1)};m.jlb=function(a,b){return y9h(this,a,b,!0)};function y9h(a,b,c,d){var e=w9h(c);return new w8h(e.C,e.D,new Lkf(b,c),d,a.$a)}function w9h(a){Rg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Rg(c,3)?C(c,3):C(b,5);return new s9h(a,b)}function u9h(a){var b=new uec;D(b,1,a);return b}function v9h(a,b){var c=new Nec;D(c,1,a);D(c,2,b);return c}function x9h(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new PVg(b,a,c)}function z9h(){A.call(this)}t(z9h,FJ);
z9h.prototype.C=function(a,b,c,d,e,f){return new t9h(a,b,c,d,e,f)};JJ("queryeditor",z9h);
