var F0i="__HC_94253229",G0i="__HM_173584019",H0i="boqSocialpeoplehovercardV2HovercardAnimating",I0i="buganizer-system+",J0i="hovercard-id",K0i="hovercardAlign",L0i="hovercardId",M0i="hovercardOwnerId",N0i="this.el_ is falsy";eYb.prototype.l1=nm(360,lm("V"));hYb.prototype.l1=nm(359,function(a){hYb.Na.l1.call(this,a);iYb(this)});function O0i(a,b){this.F=a;this.C=b}function P0i(a){throw Error("pC`"+a.F);}x=O0i.prototype;
x.Rg=function(a){if(null==this.C)return 0==arguments.length&&P0i(this),a;if(typeof this.C===sk)return this.C;throw new TypeError("qC`"+this.F+"`"+this.C+"`"+typeof this.C);};x.zYa=function(a){if(null==this.C)return 0==arguments.length&&P0i(this),a;if(typeof this.C===Tc)return this.C;if(typeof this.C===sk){var b=this.C.toLowerCase();if(b===xl||"1"===b)return!0;if(b===fg||"0"===b)return!1}throw new TypeError("rC`"+this.F+"`"+this.C+"`"+typeof this.C);};
x.number=function(a){if(null==this.C)return 0==arguments.length&&P0i(this),a;if(typeof this.C===Ri)return this.C;if(typeof this.C===sk){var b=Number(this.C);if(!isNaN(b)&&!Cp(this.C))return b}throw new TypeError("sC`"+this.F+"`"+this.C+"`"+typeof this.C);};x.toString=function(){return this.Rg()};
x.Kk=function(a){if(null==this.C){if(0==arguments.length)throw Error("pC`"+this.F);return a}var b=Hm(this.C)?this.C:typeof this.C!==sk?[this.C]:Q0i(this);return xo(b,function(c,d){return new O0i(this.F+"["+d+"]",c)},this)};function Q0i(a){a=a.Rg();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
x.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("pC`"+this.F);return a}if(!Hm(this.C)&&Jm(this.C))return fp(this.C,function(b,c){return new O0i(this.F+"."+c,b)},this);throw new TypeError("tC`"+this.F+"`"+this.C+"`"+typeof this.C);};function o7(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?tWh(b,a):tWh(null,a)};function R0i(){this.F=this.C=null}function S0i(a){var b=Dt(a);a=IR(a);return new kA(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function T0i(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(H0i);var f=S0i(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Vs(100,-10));e=function(q,r,u){return ZS(b,q,a.C,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else o7(N0i)}
function U0i(a,b,c){c=void 0===c?ap:c;if(a.C){var d=function(){ZG(a.C,!1);c()};V0i(a,b);YG(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Pt(250),a.F.then(d)):d()}else o7(N0i)}function V0i(a,b){b?a.C.classList.add(H0i):a.C.classList.remove(H0i)}R0i.prototype.H=function(){this.C?(this.C.classList.remove(H0i),this.C?(this.C.classList.remove(H0i),QG(this.C,0,-1E4)):o7(N0i),ZG(this.C,!0)):o7(N0i)};R0i.prototype.J=function(){this.C?(this.C.classList.remove(H0i),ZG(this.C,!0)):o7(N0i)};function W0i(a){J(this,a,0,-1,null,null)}D(W0i,I);W0i.prototype.getText=function(){return K(this,2)};function X0i(a){J(this,a,0,-1,null,null)}D(X0i,I);var Y0i={S2:0,Vea:1,g3:2};function p7(a){Us.call(this);this.la=a;this.R=this.La=this.bb=this.X=this.Oa=this.ua=null;this.Ab={};this.Ia={x:0,y:0};this.hb=null;this.H=document.body;this.ia={};this.O=new R0i;this.Ta=document.body;this.F=this.C=null;this.ob=0;this.V=null;this.W=Y0i.S2;this.J=null;this.ga=!1;this.ub={kSa:!1};this.Va=!1;this.iRa()}z(p7,Us);x=p7.prototype;x.iRa=p();x.qDa=p();x.pDa=p();x.QCa=p();x.Oya=p();x.qFa=function(){this.ama()};
x.ama=function(){var a=this;this.ga=!0;var b=Km(this.H),c=q7(this,this.H);c.listen(this.H,zi,function(e){return a.$p(b,e)}).listen(this.H,tl,function(){Z0i(a);$0i(a)}).listen(this.H,vl,function(e){return a1i(a,b,e)});var d=bt(this.H).ea(F0i);d&&(this.Ta=d,this.O.C=d,U0i(this.O,!1),c.listen(d,yi,this.idb).listen(d,zi,this.jdb))};x.Ff=function(a){a=new Ls(a);vt(this.Ta,a.target)||(Z0i(this),this.oI())};function a1i(a,b,c){a.bb=Pt(250).then(function(){return a.$p(b,c,!0)})}
x.$p=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=rb){var d=At(b.target,this.NIa,!0);d&&(this.J=Mm(),b1i(this,a,d,b.clientX,b.clientY,c))}};x.NIa=function(a){return ut(a)&&A9f(a,L0i)};function b1i(a,b,c,d,e,f){f=void 0===f?!1:f;var g=a.ia[b].primaryActionButtonOnload,k=GW(c,L0i);g&&k&&c1i(a,g(k));a.Ia={x:d,y:e};a.XEa(b,c,f)}x.Q7=function(a){this.J=Mm();this.F&&this.wE();if(this.C){var b=!0;a&&(a=(new Ls(a)).relatedTarget,vt(this.C.el,a)&&(b=!1));b&&Z0i(this)}};
x.idb=function(){this.J=Mm();this.F&&this.wE();Z0i(this)};x.jdb=function(){this.J=Mm();d1i(this)};x.iqa=function(a){this.Ia={x:a.clientX,y:a.clientY};a.stopPropagation();this.V&&(this.V(),this.V=null)};x.jma=function(a){a.target.parentNode&&a.target.parentNode.id==F0i?(this.J=Mm(),d1i(this)):this.wE()};x.fFa=function(a){a.stopPropagation();this.J=Mm()};
x.XEa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>kt().width))if(this.F&&this.F.el==b)d1i(this);else if(!this.C||this.C.el!=b){e1i(this);var e=f1i(b);if(e){Mm();Rfe(b,M0i,a.toString());var f=!!this.F;g1i(this,c?0:f?250:void 0);c&&this.F&&this.oI();var g=h1i(this,this.ia[a]||{});a=this.C={el:b,WZa:a,config:g};g=bt(b).Mb().body;q7(this,b).listen(a.el,xi,this.iqa).listen(g,xi,this.jma).listen(g,ti,this.Ff).listen(g,vl,this.wE).listen(a.el,yi,this.Q7);var k=c?0:f?100:void 0;c||f?i1i(this,b,
e,k):this.V=function(){return i1i(d,b,e,k)}}}};function i1i(a,b,c,d){d=void 0===d?400:d;if(a.C){var e=a.zza(b,c);a.C.config=e;j1i(a,d).then(function(){return k1i(a,e)},function(f){return void(f instanceof Lt?null:o7(f,"Failed during delay to load data. delay: "+d))})}}function k1i(a,b){e1i(a);if(a.ga&&a.C){l1i(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Ft(new W0i)},d=b[J0i];d&&c1i(a,c(d));a.dc=function(){a.C&&a.CPa(a.C.el)};a.la.MLa(b)}}
x.CPa=function(a){var b=this;m1i(this).then(function(){if(b.C&&b.C.el===a&&b.ga&&b.X){var c=b.C;b.oI();n1i(b);e1i(b);o1i(b);b.F=c;c=b.F.el;b.C=null;q7(b,c).Zb(c,xi,b.iqa).listen(c,xi,b.fFa);b.R&&b.R.then(function(d){return p1i(b,d)})}})};function p1i(a,b){l1i(a);null!=K(b,1)&&K(b,1);a.O.H();a.W=Y0i.Vea;a.la.render(b)}
function q1i(a,b,c){if(a.F){var d=bt(a.H);a:{var e=a.O,f=a.F.config;a=a.F.el;if(e.C){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)T0i(e,a,b,d,f);else if(c)a=Dt(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove(H0i),d=S0i(d),c=new Vs(f,c),f=new kA(15,15,15,15),1<dS(c,e.C,8,f,d,9,b)&&1<dS(c,e.C,9,f,d,9,b)&&dS(c,e.C,8,f,d,0,b)):o7(N0i);else{o7("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=void 0===b?!0:b;e.C?(V0i(e,b),e.F&&(e.F.cancel(),e.F=null),
ZG(e.C,!0),YG(e.C,1)):o7(N0i)}}}}x.eFa=p();x.wE=function(a){var b=this;Z0i(this);this.F&&!this.ua&&(this.ub.kSa||r1i(this,a).then(function(){return b.oI()}))};function Z0i(a){a.C&&(a.V=null,l1i(a),e1i(a),n1i(a),o1i(a),a.rda(a.C.el),a.C=null)}
x.oI=function(){var a=this;d1i(this);if(this.F){var b=q7(this,this.F.el),c=bt(this.F.el).Mb().body;b.Zb(c,ti,this.Ff).Zb(c,vl,this.wE).Zb(this.F.el,xi,this.fFa).Zb(c,xi,this.wE);this.rda(this.F.el);this.F=null;this.W=Y0i.S2;U0i(this.O,!0,function(){return a.la.Xe});this.dispatchEvent("Lg");this.C||this.dispatchEvent("Mg")}};x.zza=function(a,b){var c=this.C?this.C.config:{};a=s1i(this,a,b);tp(a,c);return a};function q7(a,b){b=parseInt(GW(b,M0i)||"-1",10);return a.Ab[b]=a.Ab[b]||new Ju(a)}
function t1i(a){var b=Mm();a.J=b}x.rda=function(a){q7(this,a).Zb(a,xi,this.iqa).Zb(a,yi,this.Q7)};function $0i(a){var b=a.bb;b&&b.cancel();a.bb=null}function r1i(a,b){b=void 0===b?500:b;b=typeof b===Ri?b:500;d1i(a);a.ua=Pt(b);return a.ua}function d1i(a){var b=a.ua;b&&b.cancel();a.ua=null}function j1i(a,b){b=void 0===b?400:b;e1i(a);a.Oa=Pt(b);return a.Oa}function e1i(a){var b=a.Oa;b&&b.cancel();a.Oa=null}function g1i(a,b){b=void 0===b?1E3:b;n1i(a);a.X=Pt(b)}
function n1i(a){var b=a.X;b&&b.cancel();a.X=null}function c1i(a,b){l1i(a);a.R=b}function l1i(a){var b=a.R;b&&b.cancel();a.R=null}function m1i(a){o1i(a);var b=[];a.X&&b.push(a.X);a.R&&b.push(a.R);a.La=Ht(b);return a.La}function o1i(a){var b=a.La;b&&b.cancel();a.La=null}function f1i(a){if(!a)return"";a=GW(a,L0i)||"";return Ap(a,I0i)?a.replace(I0i,""):a}
function h1i(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ub.kSa=!0);tp(c,b);return c}
function s1i(a,b,c){var d={};d.ri=++a.ob;c&&(d[J0i]=c);"mini"===(GW(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);A9f(b,K0i)&&(d.hovercardAlign="v"==GW(b,K0i)?"v":"h");(a=GW(b,GQ)||b.getAttribute(GQ))&&(d.fallbackName=a);return d};function u1i(){this.C=null}x=u1i.prototype;x.setup=p();x.MLa=p();x.render=p();x.Xe=p();x.dispose=p();x.hRa=p();
function v1i(a,b,c){if(a.C)switch(b){case "_ready":a.C.qFa();break;case ci:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.ob&&a.dc();break;case "rendered":a=a.C;c=w1i(c);a.W==Y0i.Vea&&(a.W=Y0i.g3,a.hb=a.Ia,q1i(a,c,a.Ia));break;case Gj:a=a.C;c=w1i(c);if(a.W===Y0i.Vea||a.W===Y0i.g3)a.W=Y0i.g3,q1i(a,c,a.hb?a.hb:a.Ia);break;case "renderfailed":U0i(a.C.O,!1);break;case "disposed":a.C.eFa();break;default:o7("Unrecognized message: "+b)}}
function w1i(a){a=void 0===a?{width:0,height:0}:a;var b=new $s(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function x1i(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}z(x1i,u1i);x=x1i.prototype;x.MLa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){this.F.iframeSend("render",this.H,a.ab())};x.Xe=function(){this.F.iframeSend(Jg,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.hRa=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Tf:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Wq(X0i,b.eventInfo);break;default:o7("Unrecognized event type: "+c)}d&&(d(g||
b||k[J0i]||k.userid||k.email),f&&e.oI())}c==zi&&d1i(e)}}},_ready:function(){return v1i(a,"_ready")},loaded:function(b){return v1i(a,ci,b)},rendered:function(b){return v1i(a,"rendered",b)},resize:function(b){return v1i(a,Gj,b)},renderfailed:function(){return v1i(a,"renderfailed")},disposed:function(){return v1i(a,"disposed")}};o7("this.manager is falsy");return{}};function y1i(a,b,c,d){p7.call(this,a);this.mc=c;this.Sb=b;this.Tb=d}z(y1i,p7);y1i.prototype.Oya=function(){if(!this.ga){var a={};a.origin=window.location.protocol+Aa+window.location.host;var b=this.la.hRa();a=Fbe(Hbe(Gbe(new Ebe({disableMultiLevelParentRelay:!0,hover:!0,id:F0i}),b),this.Sb),a);a.C.style=iQf;a.C.url=":card";this.mc(a.value())}};y1i.prototype.qFa=function(){var a=Bt(bt(this.H),F0i),b=a.parentNode;b.id=F0i;a.id="";a.tabIndex=-1;b.setAttribute(G6c,!0);this.ama()};
y1i.prototype.zza=function(a,b){var c=s1i(this,a,b);this.C&&tp(c,this.C.config);c.url=this.Tb;for(b=[];a;a=a.parentElement){var d=Km(a);d&&this.ia[d]&&b.push(this.ia[d])}uo(b.reverse(),function(e){tp(c,e)});c.hl||(c.hl=Uf);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};y1i.prototype.close=function(){this.la.dispose()};var z1i=null;function A1i(a,b){this.F=zp(wp(thd));this.C=a;this.Yg=b}function B1i(a,b){if(!z1i){var c,d;z1i=new A1i(void 0===c?!1:c,void 0===d?1E4:d)}return z1i.load(a,b)}A1i.prototype.load=function(a,b,c){var d=this;return C1i(this,a,c).then(function(e){return new Et(function(f,g){e.load(b,{callback:Lm(f,e),timeout:d.Yg,ontimeout:function(){return g(Error("DC`"+b))}})})})};
function C1i(a,b,c){if(!a.C&&b.gapi)return Ft(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Et(function(d,e){var f=bt(b).createElement(Vb);$p(f,a.F);c&&xt(f,Qt(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(tBf)};b.document.getElementsByTagName(Hpa)[0].appendChild(f)});return b.__btgl_173981912};function D1i(a){this.F=a;this.C={YF:!1,yD:!1,FO:""}}D1i.prototype.L=function(){t1i(this.F);var a=Object.assign({},this.C,{yD:!0,YF:!1});E1i(this,a)};D1i.prototype.J=function(){t1i(this.F);var a=Object.assign({},this.C,{yD:!1});E1i(this,a)};D1i.prototype.O=function(a){t1i(this.F);a=Object.assign({},this.C,{yD:!1,YF:!0,FO:a});E1i(this,a)};D1i.prototype.H=function(a){t1i(this.F);a=Object.assign({},this.C,{YF:!1,FO:a});E1i(this,a)};
function E1i(a,b){b.FO!==a.C.FO&&(a.C={YF:!1,yD:!1,FO:b.FO});b.YF||b.yD?!b.YF&&!b.yD||a.C.YF||a.C.yD||d1i(a.F):a.F.wE();a.C=b}function F1i(a){return a.C.YF||a.C.yD};function G1i(){p7.prototype.iRa=function(){this.L=new D1i(this);this.Ib=this.L.L.bind(this.L);this.Eb=this.L.J.bind(this.L);this.Bc=this.L.H.bind(this.L);this.jc=this.L.O.bind(this.L);this.Ba=new Map;this.Aa=new Map;this.oa=new Map};p7.prototype.qDa=function(a){var b=this,c=a.getAttribute(V7c);this.Ba.has(c)||this.Ba.set(c,{element:a,listener:function(){b.jc(c)}});return this.Ba.get(c).listener};p7.prototype.pDa=function(a){var b=this,c=a.getAttribute(V7c);this.Aa.has(c)||this.Aa.set(c,{element:a,
listener:function(){b.Bc(c)}});return this.Aa.get(c).listener};p7.prototype.QCa=function(a){var b=this,c=a.getAttribute(V7c);this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.jma(d)}});return this.oa.get(c).listener};p7.prototype.Q7=function(a){this.J=Mm();this.F&&this.L.H(this.F.el.getAttribute(V7c));if(this.C){var b=!0;a&&(a=(new Ls(a)).relatedTarget,vt(this.C.el,a)&&(b=!1));b&&Z0i(this)}};p7.prototype.ama=function(){var a=this;this.ga=!0;var b=Km(this.H),c=q7(this,this.H);c.listen(this.H,
zi,function(e){return a.$p(b,e)}).listen(this.H,tl,function(){Z0i(a);$0i(a)}).listen(this.H,vl,function(e){return a1i(a,b,e)});var d=bt(this.H).ea(F0i);d&&(this.Ta=d,this.O.C=d,U0i(this.O,!1),c.listen(d,yi,this.Eb).listen(d,zi,this.Ib))};p7.prototype.eFa=function(){var a=q7(this,this.H),b=bt(this.H).ea(F0i);a.Zb(b,yi,this.Eb).Zb(b,zi,this.Ib)};p7.prototype.jma=function(a){a.target.id!==F0i&&a.target.parentNode.id!==F0i&&(a=new Ls(a),this.F&&vt(this.F.el,a.target)||this.C&&vt(this.C.el,a.target)||
(a=this.L,t1i(a.F),E1i(a,{yD:!1,YF:!1,FO:""})))};p7.prototype.XEa=function(a,b,c){c=void 0===c?!1:c;if(!(375>kt().width))if(this.F&&this.F.el==b)d1i(this);else if(!this.C||this.C.el!=b){e1i(this);var d=f1i(b);if(d){Mm();Rfe(b,M0i,a.toString());var e=!!this.F;g1i(this,c?0:e?250:void 0);c&&this.F&&this.oI();var f=h1i(this,this.ia[a]||{});a=this.C={el:b,WZa:a,config:f};f=bt(b).Mb().body;q7(this,b).listen(a.el,zi,this.qDa(a.el)).listen(f,vl,this.wE).listen(f,xi,this.QCa(a.el)).listen(a.el,yi,this.pDa(a.el));
this.Va||this.jc(a.el.getAttribute(V7c));i1i(this,b,d,c?0:e?100:void 0)}}};p7.prototype.CPa=function(a){var b=this;m1i(this).then(function(){if(b.C&&b.C.el===a&&b.ga&&b.X){var c=b.C;b.oI();n1i(b);e1i(b);o1i(b);b.F=c;b.C=null;b.R&&b.R.then(function(d){return p1i(b,d)})}})};p7.prototype.oI=function(){var a=this;d1i(this);if(!F1i(this.L)&&this.F){this.Va=!1;var b=q7(this,this.F.el),c=bt(this.F.el).Mb().body;b.Zb(c,vl,this.wE);this.rda(this.F.el);this.F=null;this.W=Y0i.S2;U0i(this.O,!0,function(){return a.la.Xe});
this.dispatchEvent("Lg");this.C||this.dispatchEvent("Mg")}};p7.prototype.rda=function(a){var b=this,c=a.getAttribute(V7c);this.Ba.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(q7(b,g).Zb(g,zi,e),b.Ba.delete(f))});this.Aa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(q7(b,g).Zb(g,yi,e),b.Aa.delete(f))});var d=bt(a).Mb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(q7(b,g).Zb(d,xi,e),b.oa.delete(f))})}};function H1i(){this.lb={}}H1i.prototype.register=function(a,b){this.lb[a]=b};function I1i(a,b){return a.lb[b]?(a=a.lb[b].C())?a:b:b}Em(H1i);pm();var J1i=Symbol("H4xNie");var K1i=new Map,L1i=new Map;function M1i(a,b){var c=K1i.get(a);c||(c=b(a),K1i.set(a,c));return c};var N1i;N1i=function(a,b){b=M1i(a,function(){return b});L1i.set(a,String(b));return b}("IZT63",new Uu("IZT63","IZT63",void 0));function O1i(){this.C={};this.Vd=null;this.F=P1i}O1i.prototype.Ld=t("Vd");O1i.prototype.register=function(a,b){b.displayName=a;b[J1i]=a;this.C[a]=b};function Q1i(a,b){a=(a=b[J1i])?a:null;if(a)return a}function R1i(a,b){var c=I1i(H1i.Ya(),b);return(b=a.C[c])?Pu(b):c instanceof Uu?Nu(B1f(S1i(a,[c])),function(){if(a.C[c])return a.C[c];throw new TypeError("XH`"+c);}):Qu(new TypeError("XH`"+c))}function S1i(a,b){a=T1i(a,b);a.Ji(p());return a}
function T1i(a,b){b=b.map(function(e){return I1i(H1i.Ya(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};V3f(b).Gta.filter(function(e){return e instanceof Uu&&!a.C[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return Ft();try{return Ht(Object.values(a.F(a,c)))}catch(e){return Gt(e)}}Em(O1i);function P1i(a,b){a=HL();return nYb(a,b,void 0)};function U1i(){}var V1i={},W1i={};function X1i(a){dp(a,function(b,c){V1i[c]=b;W1i[c]=!0})}function Y1i(a,b){var c=[],d=fp(b,function(f,g){return Z1i(a,b[g],c,V1i[g],g)}),e=G6f(c);Nu(e,function(f){return fp(d,function(g){var k=new U1i;dp(g,function(l,m){k[m]=f[l]});return k})});Ou(e,function(f){throw f;});return e}function Z1i(a,b,c,d,e){var f={},g;W1i[e]?g=d(a,b):g=fp(b,function(k){return d(a,k,b)});dp(g,function(k,l){k instanceof Et&&(k=B1f(k));var m=c.length;c.push(k);f[l]=m});return f}
X1i({dw:function(a,b){var c=ip(b);if(0==c.length)return{};a=a.Ld();try{var d=d4f(a,c)}catch(e){throw e;}return fp(b,function(e){return d[e]})},preload:function(a,b){a=ip(b).filter(function(d){return d instanceof Uu});var c=S1i(O1i.Ya(),a);return fp(b,function(){return c})}});(function(a){dp(a,function(b,c){V1i[c]=b})})({context:function(a,b){return a.getContext(b)},bh:function(a,b){a=b.call(a);return Array.isArray(a)?G6f(a):a},lta:function(a,b){return new Et(function(c){Im(b)&&c(b.call(a,a));c(b)})}});
vm||Y1i(null,{annotation:{},dw:{},context:{},controller:{},controllers:{},data:{},bh:{},lta:{},l6b:{},preload:{},N6b:{},V6b:{},yb:{},ld:{},JJ:{}}).then();var $1i={};function r7(a){P.call(this);this.hDb=a.bh.key;this.Vd=a.bh&&a.bh.dw;this.sAa=[]}z(r7,P);r7.prototype.xa=function(){this.z0a();this.A0a();P.prototype.xa.call(this)};r7.prototype.toString=function(){return this.hDb+"["+Km(this)+"]"};r7.uW=function(a){return{bh:{key:function(){return Pu(a)},dw:function(){return Pu(this.Lka())}}}};function a2i(a){a.uW=a.uW||function(){return{}}}
function b2i(a,b,c){c=Nu(c2i(b,c,a),function(d){return new b(d)});Nu(c,function(d){if(d.sAa.length)return Nu(new bT(d.sAa,void 0,!0),function(){return d})});Nu(c,p());a instanceof Uu&&Nu(c,function(d){var e=$1i[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}function c2i(a,b,c){if(a==P)return Pu({});var d=Y1i(b,a.uW(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=c2i(e,b,c);return Nu(d,function(g){return Nu(f,function(k){g.xMb=k;return g})})}
r7.prototype.Ld=t("Vd");r7.prototype.Lka=function(){return this.Vd||void 0};r7.prototype.A0a=ym;r7.prototype.z0a=ym;function d2i(a,b){this.key=a;this.Vd=b}x=d2i.prototype;x.Ld=t("Vd");x.Lka=t("Vd");x.getContext=function(){throw Error("m");};x.getData=function(){throw Error("m");};x.toString=function(){return"context:"+String(this.key)};var e2i={};function f2i(a,b){function c(f){f.Y$a(d,b||void 0).Jd(function(g){e.callback(g)},function(g){e.Vc(g)})}if(a instanceof Uu)var d=I1i(H1i.Ya(),a);else if(Im(a))d=Q1i(O1i.Ya(),a);else return Qu("Service key must be a ServiceId or Service constructor");a=e2i[d];a||(a=R1i(O1i.Ya(),d),e2i[d]=a);var e=new Lu;Nu(a,function(f){var g=I1i(H1i.Ya(),d);if(g!=d)hvd(f2i(g,b),e);else return H1i.Ya(),c(f)});Ou(a,function(f){e.Vc(f)});return e};var g2i={};X1i({JJ:function(a,b){var c=ip(b).filter(function(d){return d instanceof Uu});S1i(O1i.Ya(),c);return fp(b,function(d){return f2i(d,a.Lka())})}});function h2i(a){r7.call(this,a.xMb)}z(h2i,r7);h2i.uW=r7.uW;h2i.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new O0i("nQyAE."+a,b):null};h2i.prototype.isEnabled=function(a){return this.get(a).zYa()};(function(a,b){a2i(b);a&&O1i.Ya().register(a,b);b.Y$a=function(c,d){c=I1i(H1i.Ya(),c);var e=g2i[c];if(e)return e;e=g2i[c]=new Lu;b2i(c,b,new d2i(c,d)).Jd(e.callback,e.Vc,e);return e}})(N1i,h2i);function i2i(){window.addEventListener(mi,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function j2i(a,b){var c=document.body,d=nu(Q(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";G1i();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||f===wBf||(e=!0);e&&(R0i.prototype.H=R0i.prototype.J);return k2i(c,d,a,b)}function l2i(a,b,c){var d=c.language;a=KKa(a,"/widget/hovercard/v/2");null!=b&&(a=Zt(a,Ic,String(b)));null!==d&&void 0!==d&&(a=Zt(a,Lg,d));b=c.nestedOrigins;if(Array.isArray(b))for(b=rm(b),c=b.next();!c.done;c=b.next())a=Wt(a,MQ,c.value);return a}
function k2i(a,b,c,d){return new Promise(function(e,f){if(!m2i(a)){var g=a.ownerDocument.defaultView,k=l2i(b,c,d);B1i(g,mGf).then(function(){B1i(g,"card").then(function(l){var m=l.card,n=l.config;i2i();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new x1i(m);var q=m.iframeGetCrossOriginFilter(),r=B(m.iframeSetup,m);q=new y1i(n,q,r,k);n.C=q;m.unwatch=vXf;m.watch=vXf;wm(G0i,q,l);m=d;m=void 0===m?{}:m;q.H=a;l=Km(a);q.ia[l]=h1i(q,m);q.Oya();e(null)}).Ji(function(l){return f(l)})}).Ji(function(l){return f(l)})}})}
function m2i(a){return(a=xm(G0i,a.ownerDocument.defaultView))&&a instanceof y1i?a:null};function n2i(){}
n2i.prototype.initialize=function(a,b){var c=gV(),d={};d.clientName=o2i(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(bK()){d.displayAsMiniHovercard=!0;b=[];var e=nu(Q(),Vcd);e&&b.push(e);var f=nu(Q(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}j2i(c,d).catch(function(){return void a.log(Error("YH"))});eGh.Ya().initialize(function(g,k,l,m){if(g=m2i(document.body)){var n=document.createElement(Ye);n.setAttribute(V7c,k);g.Va=!0;g.J<l&&(g.J=l,g.NIa(n),k=Km(g.H),b1i(g,k,n,m.x,m.y),
g.V&&(g.V(),g.V=null))}else o7("Cannot call targetActivated, manager is falsy. Timestamp: "+l)},function(g){var k=m2i(document.body);k&&k.J<g&&(k.J=g,k.Q7())},15)};function o2i(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("ZH")),""}};LL(HL(),sua);function p2i(){GL.apply(this,arguments)}z(p2i,GL);p2i.prototype.initialize=function(){HL().l1(new O_)};p2i.prototype.C$a=function(){return n2i};IL(sua).Bq(p2i);JL(HL());
