Yga.prototype.LV=vG(22,ca("ha"));aha.prototype.LV=vG(21,function(a){aha.Ha.LV.call(this,a);bha(this)});function Z4f(){}function $4f(a,b){return/-[a-z]/.test(b)?!1:P$c&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+tcc(b)):!!a.getAttribute("data-"+tcc(b))}function a5f(a,b){this.F=a;this.D=b}function b5f(a){throw Error("XE`"+a.F);}w=a5f.prototype;
w.Qo=function(a){if(null==this.D)return 0==arguments.length&&b5f(this),a;if("string"===typeof this.D)return this.D;throw new TypeError("YE`"+this.F+"`"+this.D+"`"+typeof this.D);};w.xJa=function(a){if(null==this.D)return 0==arguments.length&&b5f(this),a;if("boolean"===typeof this.D)return this.D;if("string"===typeof this.D){var b=this.D.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("ZE`"+this.F+"`"+this.D+"`"+typeof this.D);};
w.Jv=function(a){if(null==this.D)return 0==arguments.length&&b5f(this),a;if("number"===typeof this.D)return this.D;if("string"===typeof this.D){var b=Number(this.D);if(!isNaN(b)&&!sb(this.D))return b}throw new TypeError("$E`"+this.F+"`"+this.D+"`"+typeof this.D);};w.toString=function(){return this.Qo()};
w.object=function(a){if(null==this.D){if(0==arguments.length)throw Error("XE`"+this.F);return a}if(!ua(this.D)&&ya(this.D))return Cb(this.D,function(b,c){return new a5f(this.F+"."+c,b)},this);throw new TypeError("aF`"+this.F+"`"+this.D+"`"+typeof this.D);};function r6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?E$e(b,a):E$e(null,a)};function c5f(){this.F=this.D=null}function d5f(a){var b=je(a);a=LG(a);return new Ii(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function e5f(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=d5f(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new qd(100,-10));e=function(q,r,u){return ZM(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else r6("this.el_ is falsy")}
function f5f(a,b,c){c=void 0===c?Zb:c;if(a.D){var d=function(){S(a.D,!1);c()};g5f(a,b);sm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Ue(250),a.F.then(d)):d()}else r6("this.el_ is falsy")}function g5f(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
c5f.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),aM(this.D,0,-1E4)):r6("this.el_ is falsy"),S(this.D,!0)):r6("this.el_ is falsy")};c5f.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),S(this.D,!0)):r6("this.el_ is falsy")};function h5f(a){L(this,a,0,-1,null,null)}A(h5f,K);h5f.prototype.getText=function(){return M(this,2)};function i5f(a){L(this,a,0,-1,null,null)}A(i5f,K);var s6={ZW:0,y7:1,xX:2};function t6(a){C.call(this);this.ma=a;this.V=this.Ja=this.bb=this.ea=this.Ma=this.ua=null;this.pb={};this.Ia={x:0,y:0};this.Da=null;this.H=document.body;this.la={};this.R=new c5f;this.Ua=document.body;this.F=this.D=null;this.gb=0;this.W=null;this.aa=s6.ZW;this.J=null;this.ha=!1;this.ib={WDa:!1};this.Xa=!1;this.eDa()}x(t6,C);w=t6.prototype;w.eDa=h();w.$qa=h();w.Zqa=h();w.xqa=h();w.ona=h();w.Xsa=function(){this.uca()};
w.uca=function(){var a=this;this.ha=!0;var b=za(this.H),c=u6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.rn(b,e)}).listen(this.H,"touchend",function(){j5f(a);k5f(a)}).listen(this.H,"touchstart",function(e){return l5f(a,b,e)});var d=wd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,f5f(this.R,!1),c.listen(d,"mouseout",this.yVa).listen(d,"mouseover",this.zVa))};w.Ve=function(a){a=new Ge(a);$d(this.Ua,a.target)||(j5f(this),this.RD())};
function l5f(a,b,c){a.bb=Ue(250).then(function(){return a.rn(b,c,!0)})}w.rn=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=ee(b.target,this.hwa,!0);d&&(this.J=Ca(),m5f(this,a,d,b.clientX,b.clientY,c))}};w.hwa=function(a){return Yd(a)&&$4f(a,"hovercardId")};function m5f(a,b,c,d,e,f){f=void 0===f?!1:f;var g=a.la[b].primaryActionButtonOnload,k=HU(c,"hovercardId");g&&k&&n5f(a,g(k));a.Ia={x:d,y:e};a.Hsa(b,c,f)}
w.A0=function(a){this.J=Ca();this.F&&this.TA();if(this.D){var b=!0;a&&(a=(new Ge(a)).relatedTarget,$d(this.D.el,a)&&(b=!1));b&&j5f(this)}};w.yVa=function(){this.J=Ca();this.F&&this.TA();j5f(this)};w.zVa=function(){this.J=Ca();v6(this)};w.Qfa=function(a){this.Ia={x:a.clientX,y:a.clientY};a.stopPropagation();this.W&&(this.W(),this.W=null)};w.Fca=function(a){a.target.parentNode&&"__HC_94253229"==a.target.parentNode.id?(this.J=Ca(),v6(this)):this.TA()};w.Psa=function(a){a.stopPropagation();this.J=Ca()};
w.Hsa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Gd().width))if(this.F&&this.F.el==b)v6(this);else if(!this.D||this.D.el!=b){o5f(this);var e=p5f(b);if(e){Ca();Q$c(b,"hovercardOwnerId",a.toString());var f=!!this.F;q5f(this,c?0:f?250:void 0);c&&this.F&&this.RD();var g=r5f(this,this.la[a]||{});a=this.D={el:b,contextId:a,config:g};g=wd(b).xb().body;u6(this,b).listen(a.el,"mousemove",this.Qfa).listen(g,"mousemove",this.Fca).listen(g,"mousedown",this.Ve).listen(g,"touchstart",this.TA).listen(a.el,
"mouseout",this.A0);var k=c?0:f?100:void 0;c||f?s5f(this,b,e,k):this.W=function(){return s5f(d,b,e,k)}}}};function s5f(a,b,c,d){d=void 0===d?400:d;if(a.D){var e=a.Xna(b,c);a.D.config=e;t5f(a,d).then(function(){return u5f(a,e)},function(f){return void(f instanceof xe?null:r6(f,"Failed during delay to load data. delay: "+d))})}}
function u5f(a,b){o5f(a);if(a.ha&&a.D){v5f(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return me(new h5f)},d=b["hovercard-id"];d&&n5f(a,c(d));a.Ub=function(){a.D&&a.KBa(a.D.el)};a.ma.xya(b)}}w.KBa=function(a){var b=this;w5f(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.RD();x5f(b);o5f(b);y5f(b);b.F=c;c=b.F.el;b.D=null;u6(b,c).Nb(c,"mousemove",b.Qfa).listen(c,"mousemove",b.Psa);b.V&&b.V.then(function(d){return z5f(b,d)})}})};
function z5f(a,b){v5f(a);null!=M(b,1)&&M(b,1);a.R.H();a.aa=s6.y7;a.ma.render(b)}
function A5f(a,b,c){if(a.F){var d=wd(a.H);a:{var e=a.R,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)e5f(e,a,b,d,f);else if(c)a=je(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=d5f(d),c=new qd(f,c),f=new Ii(15,15,15,15),1<YM(c,e.D,8,f,d,9,b)&&1<YM(c,e.D,9,f,d,9,b)&&YM(c,e.D,8,f,d,0,b)):r6("this.el_ is falsy");else{r6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(g5f(e,b),e.F&&(e.F.cancel(),e.F=null),S(e.D,!0),sm(e.D,1)):r6("this.el_ is falsy")}}}}w.Osa=h();w.TA=function(a){var b=this;j5f(this);this.F&&!this.ua&&(this.ib.WDa||B5f(this,a).then(function(){return b.RD()}))};function j5f(a){a.D&&(a.W=null,v5f(a),o5f(a),x5f(a),y5f(a),a.g6(a.D.el),a.D=null)}
w.RD=function(){var a=this;v6(this);if(this.F){var b=u6(this,this.F.el),c=wd(this.F.el).xb().body;b.Nb(c,"mousedown",this.Ve).Nb(c,"touchstart",this.TA).Nb(this.F.el,"mousemove",this.Psa).Nb(c,"mousemove",this.TA);this.g6(this.F.el);this.F=null;this.aa=s6.ZW;f5f(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Ih");this.D||this.dispatchEvent("Jh")}};w.Xna=function(a,b){var c=this.D?this.D.config:{};a=C5f(this,a,b);Sb(a,c);return a};
function u6(a,b){b=parseInt(HU(b,"hovercardOwnerId")||"-1",10);return a.pb[b]=a.pb[b]||new Ve(a)}function D5f(a){var b=Ca();a.J=b}w.g6=function(a){u6(this,a).Nb(a,"mousemove",this.Qfa).Nb(a,"mouseout",this.A0)};function k5f(a){var b=a.bb;b&&b.cancel();a.bb=null}function B5f(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;v6(a);a.ua=Ue(b);return a.ua}function v6(a){var b=a.ua;b&&b.cancel();a.ua=null}function t5f(a,b){b=void 0===b?400:b;o5f(a);a.Ma=Ue(b);return a.Ma}
function o5f(a){var b=a.Ma;b&&b.cancel();a.Ma=null}function q5f(a,b){b=void 0===b?1E3:b;x5f(a);a.ea=Ue(b)}function x5f(a){var b=a.ea;b&&b.cancel();a.ea=null}function n5f(a,b){v5f(a);a.V=b}function v5f(a){var b=a.V;b&&b.cancel();a.V=null}function w5f(a){y5f(a);var b=[];a.ea&&b.push(a.ea);a.V&&b.push(a.V);a.Ja=pe(b);return a.Ja}function y5f(a){var b=a.Ja;b&&b.cancel();a.Ja=null}
function p5f(a){if(!a)return"";a=HU(a,"hovercardId")||"";var b;pb(a,"buganizer-system+")?b=a.replace("buganizer-system+",""):b=a;return b}
function r5f(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ib.WDa=!0);Sb(c,b);return c}
function C5f(a,b,c){var d={};d.ri=++a.gb;c&&(d["hovercard-id"]=c);"mini"===(HU(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);$4f(b,"hovercardAlign")&&(d.hovercardAlign="v"==HU(b,"hovercardAlign")?"v":"h");(a=HU(b,"name")||b.getAttribute("name"))&&(d.fallbackName=a);return d};function E5f(){this.D=null}w=E5f.prototype;w.xya=h();w.render=h();w.hide=h();w.dispose=h();w.dDa=h();
function F5f(a,b,c){if(a.D)switch(b){case "_ready":a.D.Xsa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.gb&&a.Ub();break;case "rendered":a=a.D;c=G5f(c);a.aa==s6.y7&&(a.aa=s6.xX,a.Da=a.Ia,A5f(a,c,a.Ia));break;case "resize":a=a.D;c=G5f(c);if(a.aa===s6.y7||a.aa===s6.xX)a.aa=s6.xX,A5f(a,c,a.Da?a.Da:a.Ia);break;case "renderfailed":f5f(a.D.R,!1);break;case "disposed":a.D.Osa();break;default:r6("Unrecognized message: "+b)}}
function G5f(a){a=void 0===a?{width:0,height:0}:a;var b=new td(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function H5f(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(H5f,E5f);w=H5f.prototype;w.xya=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){this.F.iframeSend("render",this.H,a.Ta())};w.hide=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.dDa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.D){var e=a.D;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.F){var k=e.F.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case "email":d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Yi(i5f,b.eventInfo);break;default:r6("Unrecognized event type: "+c)}d&&
(d(g||b||k["hovercard-id"]||k.userid||k.email),f&&e.RD())}"mouseover"==c&&v6(e)}}},_ready:function(){return F5f(a,"_ready")},loaded:function(b){return F5f(a,"loaded",b)},rendered:function(b){return F5f(a,"rendered",b)},resize:function(b){return F5f(a,"resize",b)},renderfailed:function(){return F5f(a,"renderfailed")},disposed:function(){return F5f(a,"disposed")}};r6("this.manager is falsy");return{}};function I5f(a,b,c,d){t6.call(this,a);this.Tb=c;this.Fc=b;this.eb=d}x(I5f,t6);I5f.prototype.ona=function(){if(!this.ha){var a={};a.origin=window.location.protocol+"//"+window.location.host;var b=this.ma.dDa();a=mBc(oBc(nBc(new lBc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Fc),a);a.D.style="hover";a.D.url=":card";this.Tb(a.value())}};
I5f.prototype.Xsa=function(){var a=ge(wd(this.H),"__HC_94253229"),b=a.parentNode;b.id="__HC_94253229";a.id="";a.tabIndex=-1;b.setAttribute("aria-hidden",!0);this.uca()};I5f.prototype.Xna=function(a,b){var c=C5f(this,a,b);this.D&&Sb(c,this.D.config);c.url=this.eb;for(b=[];a;a=a.parentElement){var d=za(a);d&&this.la[d]&&b.push(this.la[d])}Ha(b.reverse(),function(e){Sb(c,e)});c.hl||(c.hl="en");c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};I5f.prototype.close=function(){this.ma.dispose()};var J5f=null;function K5f(a,b){this.F=jc(fc("https://apis.google.com/js/api.js"));this.D=a;this.mh=b}function L5f(a,b){if(!J5f){var c,d;J5f=new K5f(void 0===c?!1:c,void 0===d?1E4:d)}return J5f.load(a,b)}K5f.prototype.load=function(a,b,c){var d=this;return M5f(this,a,c).then(function(e){return new le(function(f,g){e.load(b,{callback:Ba(f,e),timeout:d.mh,ontimeout:function(){return g(Error("gK`"+b))}})})})};
function M5f(a,b,c){if(!a.D&&b.gapi)return me(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new le(function(d,e){var f=wd(b).createElement("SCRIPT");Dc(f,a.F);c&&be(f,Ye(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function N5f(a){this.F=a;this.D={dC:!1,fA:!1,bJ:""}}N5f.prototype.O=function(){D5f(this.F);var a=Object.assign({},this.D,{fA:!0,dC:!1});O5f(this,a)};N5f.prototype.J=function(){D5f(this.F);var a=Object.assign({},this.D,{fA:!1});O5f(this,a)};N5f.prototype.R=function(a){D5f(this.F);a=Object.assign({},this.D,{fA:!1,dC:!0,bJ:a});O5f(this,a)};N5f.prototype.H=function(a){D5f(this.F);a=Object.assign({},this.D,{dC:!1,bJ:a});O5f(this,a)};
function O5f(a,b){b.bJ!==a.D.bJ&&(a.D={dC:!1,fA:!1,bJ:b.bJ});b.dC||b.fA?!b.dC&&!b.fA||a.D.dC||a.D.fA||v6(a.F):a.F.TA();a.D=b}function P5f(a){return a.D.dC||a.D.fA};function Q5f(){t6.prototype.eDa=function(){this.O=new N5f(this);this.Eb=this.O.O.bind(this.O);this.Qa=this.O.J.bind(this.O);this.ac=this.O.H.bind(this.O);this.Lb=this.O.R.bind(this.O);this.Ba=new Map;this.Aa=new Map;this.oa=new Map};t6.prototype.$qa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ba.has(c)||this.Ba.set(c,{element:a,listener:function(){b.Lb(c)}});return this.Ba.get(c).listener};t6.prototype.Zqa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Aa.has(c)||
this.Aa.set(c,{element:a,listener:function(){b.ac(c)}});return this.Aa.get(c).listener};t6.prototype.xqa=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.Fca(d)}});return this.oa.get(c).listener};t6.prototype.A0=function(a){this.J=Ca();this.F&&this.O.H(this.F.el.getAttribute("data-hovercard-id"));if(this.D){var b=!0;a&&(a=(new Ge(a)).relatedTarget,$d(this.D.el,a)&&(b=!1));b&&j5f(this)}};t6.prototype.uca=function(){var a=this;
this.ha=!0;var b=za(this.H),c=u6(this,this.H);c.listen(this.H,"mouseover",function(e){return a.rn(b,e)}).listen(this.H,"touchend",function(){j5f(a);k5f(a)}).listen(this.H,"touchstart",function(e){return l5f(a,b,e)});var d=wd(this.H).ga("__HC_94253229");d&&(this.Ua=d,this.R.D=d,f5f(this.R,!1),c.listen(d,"mouseout",this.Qa).listen(d,"mouseover",this.Eb))};t6.prototype.Osa=function(){var a=u6(this,this.H),b=wd(this.H).ga("__HC_94253229");a.Nb(b,"mouseout",this.Qa).Nb(b,"mouseover",this.Eb)};t6.prototype.Fca=
function(a){"__HC_94253229"!==a.target.id&&"__HC_94253229"!==a.target.parentNode.id&&(a=new Ge(a),this.F&&$d(this.F.el,a.target)||this.D&&$d(this.D.el,a.target)||(a=this.O,D5f(a.F),O5f(a,{fA:!1,dC:!1,bJ:""})))};t6.prototype.Hsa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Gd().width))if(this.F&&this.F.el==b)v6(this);else if(!this.D||this.D.el!=b){o5f(this);var d=p5f(b);if(d){Ca();Q$c(b,"hovercardOwnerId",a.toString());var e=!!this.F;q5f(this,c?0:e?250:void 0);c&&this.F&&this.RD();var f=r5f(this,this.la[a]||
{});a=this.D={el:b,contextId:a,config:f};f=wd(b).xb().body;u6(this,b).listen(a.el,"mouseover",this.$qa(a.el)).listen(f,"touchstart",this.TA).listen(f,"mousemove",this.xqa(a.el)).listen(a.el,"mouseout",this.Zqa(a.el));this.Xa||this.Lb(a.el.getAttribute("data-hovercard-id"));s5f(this,b,d,c?0:e?100:void 0)}}};t6.prototype.KBa=function(a){var b=this;w5f(this).then(function(){if(b.D&&b.D.el===a&&b.ha&&b.ea){var c=b.D;b.RD();x5f(b);o5f(b);y5f(b);b.F=c;b.D=null;b.V&&b.V.then(function(d){return z5f(b,d)})}})};
t6.prototype.RD=function(){var a=this;v6(this);if(!P5f(this.O)&&this.F){this.Xa=!1;var b=u6(this,this.F.el),c=wd(this.F.el).xb().body;b.Nb(c,"touchstart",this.TA);this.g6(this.F.el);this.F=null;this.aa=s6.ZW;f5f(this.R,!0,function(){return a.ma.hide});this.dispatchEvent("Ih");this.D||this.dispatchEvent("Jh")}};t6.prototype.g6=function(a){var b=this,c=a.getAttribute("data-hovercard-id");this.Ba.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(u6(b,g).Nb(g,"mouseover",e),b.Ba.delete(f))});
this.Aa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(u6(b,g).Nb(g,"mouseout",e),b.Aa.delete(f))});var d=wd(a).xb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(u6(b,g).Nb(d,"mousemove",e),b.oa.delete(f))})}};function w6(){this.Za={}}w6.prototype.register=function(a,b){this.Za[a]=b};function R5f(a,b){return a.Za[b]?(a=a.Za[b].D())?a:b:b}ra(w6);ha();var S5f=Symbol("H4xNie");var T5f=new Map,U5f=new Map;function V5f(a,b){var c=T5f.get(a);c||(c=b(a),T5f.set(a,c));return c};var W5f;W5f=function(a,b){b=V5f(a,function(){return b});U5f.set(a,String(b));return b}("IZT63",new Ji("IZT63","IZT63",void 0));function x6(){this.D={};this.Dd=null;this.F=X5f}x6.prototype.vf=p("Dd");x6.prototype.register=function(a,b){b.displayName=a;b[S5f]=a;this.D[a]=b};function Y5f(a,b){a=(a=b[S5f])?a:null;if(a)return a}function Z5f(a,b){var c=R5f(w6.La(),b);return(b=a.D[c])?Bf(b):c instanceof Ji?xf(Kcc($5f(a,[c])),function(){if(a.D[c])return a.D[c];throw new TypeError("hK`"+c);}):Cf(new TypeError("hK`"+c))}function $5f(a,b){a=a6f(a,b);ue(a,h());return a}
function a6f(a,b){b=b.map(function(e){return R5f(w6.La(),e)});b=b.filter(function(e){return!a.D[e]});var c=[],d={};a4e(b).Qia.filter(function(e){return e instanceof Ji&&!a.D[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return me();try{return pe(Object.values(a.F(a,c)))}catch(e){return oe(e)}}ra(x6);function X5f(a,b){a=Jf();return gha(a,b,void 0)};function b6f(){}var c6f={},d6f={};function e6f(a){zb(a,function(b,c){c6f[c]=b;d6f[c]=!0})}function f6f(a,b){var c=[],d=Cb(b,function(f,g){return g6f(a,b[g],c,c6f[g],g)}),e=$4e(c);xf(e,function(f){return Cb(d,function(g){var k=new b6f;zb(g,function(l,m){k[m]=f[l]});return k})});yf(e,function(f){throw f;});return e}function g6f(a,b,c,d,e){var f={},g;d6f[e]?g=d(a,b):g=Cb(b,function(k){return d(a,k,b)});zb(g,function(k,l){k instanceof le&&(k=Kcc(k));var m=c.length;c.push(k);f[l]=m});return f}
e6f({rt:function(a,b){var c=Gb(b);if(0==c.length)return{};a=a.vf();try{var d=g4e(a,c)}catch(e){throw e;}return Cb(b,function(e){return d[e]})},preload:function(a,b){a=Gb(b).filter(function(d){return d instanceof Ji});var c=$5f(x6.La(),a);return Cb(b,function(){return c})}});(function(a){zb(a,function(b,c){c6f[c]=b})})({context:function(a,b){return a.getContext(b)},Uh:function(a,b){a=b.call(a);return Array.isArray(a)?$4e(a):a},zia:function(a,b){return new le(function(c){wa(b)&&c(b.call(a,a));c(b)})}});
na||f6f(null,{Cg:{},rt:{},context:{},controller:{},controllers:{},data:{},Uh:{},zia:{},pLb:{},preload:{},KLb:{},OLb:{},model:{},Bc:{},PN:{}}).then();var h6f={};function y6(a){B.call(this);this.jhb=a.Uh.key;this.Dd=a.Uh&&a.Uh.rt;this.Hoa=[]}x(y6,B);y6.prototype.wa=function(){this.MLa();this.NLa();B.prototype.wa.call(this)};y6.prototype.toString=function(){return this.jhb+"["+za(this)+"]"};y6.yQ=function(a){return{Uh:{key:function(){return Bf(a)},rt:function(){return Bf(this.nba())}}}};function i6f(a){a.yQ=a.yQ||function(){return{}}}
function j6f(a,b,c){c=xf(k6f(b,c,a),function(d){return new b(d)});xf(c,function(d){if(d.Hoa.length)return xf(new kB(d.Hoa,void 0,!0),function(){return d})});xf(c,h());a instanceof Ji&&xf(c,function(d){var e=h6f[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}function k6f(a,b,c){if(a==B)return Bf({});var d=f6f(b,a.yQ(c)),e;a.__proto__?e=a.__proto__:e=Object.getPrototypeOf(a.prototype).constructor;var f=k6f(e,b,c);return xf(d,function(g){return xf(f,function(k){g.qpb=k;return g})})}
y6.prototype.vf=p("Dd");y6.prototype.nba=function(){return this.Dd||void 0};y6.prototype.NLa=qa;y6.prototype.MLa=qa;function l6f(a,b){this.key=a;this.Dd=b}w=l6f.prototype;w.vf=p("Dd");w.nba=p("Dd");w.getContext=function(){throw Error("m");};w.getData=function(){throw Error("m");};w.toString=function(){return"context:"+String(this.key)};var m6f={};function n6f(a,b){function c(f){f.SSa(d,b||void 0).Yc(function(g){e.callback(g)},function(g){e.errback(g)})}if(a instanceof Ji)var d=R5f(w6.La(),a);else if(wa(a))d=Y5f(x6.La(),a);else return Cf("Service key must be a ServiceId or Service constructor");a=m6f[d];a||(a=Z5f(x6.La(),d),m6f[d]=a);var e=new vf;xf(a,function(f){var g=R5f(w6.La(),d);if(g!=d)zga(n6f(g,b),e);else return w6.La(),c(f)});yf(a,function(f){e.errback(f)});return e};var o6f={};e6f({PN:function(a,b){var c=Gb(b).filter(function(d){return d instanceof Ji});$5f(x6.La(),c);return Cb(b,function(d){return n6f(d,a.nba())})}});function p6f(a){y6.call(this,a.qpb)}x(p6f,y6);p6f.yQ=y6.yQ;p6f.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new a5f("nQyAE."+a,b):null};p6f.prototype.isEnabled=function(a){return this.get(a).xJa()};(function(a,b){i6f(b);a&&x6.La().register(a,b);b.SSa=function(c,d){c=R5f(w6.La(),c);var e=o6f[c];if(e)return e;e=o6f[c]=new vf;j6f(c,b,new l6f(c,d)).Yc(e.callback,e.errback,e);return e}})(W5f,p6f);function q6f(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function r6f(a,b){var c=document.body,d=ej(P(),"docs-phe"),e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";Q5f();e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(c5f.prototype.H=c5f.prototype.J);return s6f(c,d,a,b)}
function t6f(a,b,c){var d=c.language;a=qf(a,"/widget/hovercard/v/2");null!=b&&(a=pf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=pf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ja(b),c=b.next();!c.done;c=b.next())a=mf(a,"origin",c.value);return a}
function s6f(a,b,c,d){return new Promise(function(e,f){if(!u6f(a)){var g=a.ownerDocument.defaultView,k=t6f(b,c,d);ue(L5f(g,"config").then(function(){ue(L5f(g,"card").then(function(l){var m=l.card,n=l.config;q6f();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new H5f(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new I5f(n,q,r,k);n.D=q;m.unwatch=Z4f;m.watch=Z4f;oa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.H=a;l=za(a);q.la[l]=r5f(q,m);q.ona();e(null)}),function(l){return f(l)})}),
function(l){return f(l)})}})}function u6f(a){return(a=pa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof I5f?a:null};function v6f(){}v6f.prototype.initialize=h();ra(v6f);function w6f(){}
w6f.prototype.initialize=function(a,b){var c=iO(),d={};d.clientName=x6f(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(oF()){d.displayAsMiniHovercard=!0;b=[];var e=ej(P(),"docs-to");e&&b.push(e);var f=ej(P(),"docs-po");f&&f!==e&&b.unshift(f);d.nestedOrigins=b}r6f(c,d).catch(function(){return void a.log(Error("iK"))});v6f.La().initialize(function(g,k,l,m){if(g=u6f(document.body)){var n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Xa=!0;g.J<l&&(g.J=l,g.hwa(n),k=za(g.H),
m5f(g,k,n,m.x,m.y),g.W&&(g.W(),g.W=null))}else r6("Cannot call targetActivated, manager is falsy. Timestamp: "+l)},function(g){var k=u6f(document.body);k&&k.J<g&&(k.J=g,k.A0())},15)};function x6f(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("jK")),""}};Of(Jf(),"peoplehovercard");function y6f(){Xe.apply(this,arguments)}x(y6f,Xe);y6f.prototype.initialize=function(){Jf().LV(new VL)};y6f.prototype.KSa=function(){return w6f};Kf("peoplehovercard").bl(y6f);Lf(Jf());
