Pr.prototype.Ls=W(1166,function(){return C(this,1)});function LDg(a,b){a.JLa=b}function MDg(a){if(!a.H){var b=o9e(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function NDg(a,b){a.O=b}function ODg(a,b){a.L=b}function PDg(a,b){a.J=b}function p3(a){a.dispatchEvent("conditional-format-format-changed")}function q3(a,b){a.bb.C(b,a.fb)}var QDg={};function RDg(a,b,c){FB.call(this,a,0,1,b,c)}v(RDg,FB);function SDg(){rQ.call(this);this.D=0}v(SDg,rQ);
SDg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.fl())this.D<this.C.length&&!this.C[this.D].fl()&&this.C[this.D].stop(!1),this.D=0,this.Rw();else if(My(this))return!1;K$a(this);-1==this.cb&&this.iB("resume");this.startTime=La();this.endTime=null;this.cb=1;this.C[this.D].play(a);return!0};
SDg.prototype.stop=function(a){this.cb=0;this.endTime=La();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.fl()&&b.play();b.fl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);L$a(this);this.pv()};SDg.prototype.F=function(){My(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=La(),this.cb=0,this.vZ(),this.pv()))};function TDg(a,b){a?a.gV(b):j9e(b)}function r3(a,b){this.C=a;this.Te=b}r3.prototype.getType=g("C");r3.prototype.getText=g("Te");
function UDg(a,b){a=q9e(a,!0);var c=null;Uc(a,function(d){d.Ls()==b&&(c=d)});return c}function VDg(a){for(var b="",c=0;c<a.length;c++)b+=DM(lo(a[c]),null),c<a.length-1&&(b+=",");return b}function WDg(a,b){var c=new Zh,d=new $h;D(d,1,0);D(d,2,0);D(d,3,Dwe(b));b=new $h;D(b,1,1);D(b,2,0);D(b,4,1);var e=new $h;D(e,1,2);D(e,2,0);a=Cwe(a);D(e,5,a);Tg(c,1,d);Tg(c,1,b);Tg(c,1,e);return c}
function XDg(a){var b=[];if(a.H){var c=new dG;c.setType(10);c.setValue(a.D);D(c,3,!1);b.push(Fl(Fwe.pb(c),QDg))}a.J&&(c=new dG,c.setType(8),c.setValue(a.F),D(c,3,!1),b.push(Fl(Fwe.pb(c),QDg)));a.C&&(c=new dG,c.setType(2),c.setValue("bold"),D(c,3,!1),b.push(Fl(Fwe.pb(c),QDg)));a.isItalic()&&(c=new dG,c.setType(3),c.setValue("italic"),D(c,3,!1),b.push(Fl(Fwe.pb(c),QDg)));a.isUnderline()&&(c=new dG,c.setType(13),c.setValue("underline"),D(c,3,!1),b.push(Fl(Fwe.pb(c),QDg)));a.Us()&&(c=new dG,c.setType(12),
c.setValue("line-through"),D(c,3,!1),b.push(Fl(Fwe.pb(c),QDg)));b=Fwe.Id(Xh.getDescriptor(),El(ritz_api.RitzModelApi.createFormatDelta(b),ag));if(z(y(),"febcf")){if(a.Na){c=a.ma;c=WDg(c.getColor(),c.getStyle());var d=C(b,2)|4;D(b,2,d);D(b,5,c)}a.Ja&&(c=a.V,c=WDg(c.getColor(),c.getStyle()),d=C(b,2)|32,D(b,2,d),D(b,8,c));a.Da&&(c=a.O,c=WDg(c.getColor(),c.getStyle()),d=C(b,2)|8,D(b,2,d),D(b,6,c));a.Ha&&(a=a.R,a=WDg(a.getColor(),a.getStyle()),c=C(b,2)|16,D(b,2,c),D(b,7,a))}return b}
function YDg(a,b){if(!vd(Vg(a,1),Vg(b,1),function(c,d){return c.equals(d)})||Rg(a,2)!=Rg(b,2)||Rg(a,3)!=Rg(b,3))return!1;if(Rg(a,2)){if(a=C(a,2),b=C(b,2),Rg(a,2)!=Rg(b,2)||Rg(a,2)&&!a.getFormat().equals(b.getFormat())||Rg(a,1)!=Rg(b,1)||Rg(a,1)&&(a=C(a,1),b=C(b,1),Rg(a,1)!=Rg(b,1)||Rg(a,1)&&!Gh(a).equals(Gh(b))))return!1}else if(a=C(a,3),b=C(b,3),!vd(Vg(a,1),Vg(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function ZDg(a){Eo.call(this,a,void 0)}t(ZDg,Eo);
function s3(a,b,c){Q.call(this,c);this.D=a;this.Ya=xz(tz(new sz,2));this.L=xz(tz(new sz,10));this.R=new DA("");this.Fa(this.R);this.Bb(b)}t(s3,Q);m=s3.prototype;m.gp=function(){return Wg(this.Ra(),2)};m.Ls=function(){return Wg(this.Ra(),1)};
m.Ga=function(){Q.prototype.Ga.call(this);var a=this.Za("waffle-conditionalformat-delete-rule");a&&(this.R.Ua(a),Vz(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Oub));this.getHandler().listen(this.getElement(),"keydown",this.Ig).listen(this.getElement(),"keypress",this.Ig)};m.Oub=function(){this.D.C(1819,this.L);t3(this,"conditional-format-delete-rule")};function t3(a,b){a.dispatchEvent(new ZDg(b,a))}m.bga=ba();m.Ig=ba();
function $Dg(a){Q.call(this);this.Da=a;this.F=new Kz(this.oa());this.qa(this.F);this.H=new Qz("",this.F,$G.getInstance(),this.oa());this.Fa(this.H);this.C=new nM(null);this.qa(this.C);this.R=[];this.D=new nM(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Aa();this.Ha=xz(tz(new sz,10));this.Na=z(y(),"docs-egms")}t($Dg,Q);m=$Dg.prototype;m.Ba=function(){var a=Sy(this.Ja(),{id:this.ma(),HC:this.xa()});this.jb(a)};
m.Ga=function(){var a=this,b=Jp(this.oa(),this.ma());this.H.Ua(b);Vz(this.H.Ka());this.R=nd(this.Nf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Fa(this.C,!0);iy(this.C.Ka(),"trix-palette");this.F.Fa(new Jz,!0);this.O=nd(this.Nf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Fa(this.D,!0);iy(this.D.Ka(),"trix-palette");iy(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Ce(this.F);
this.H.Ma(!0);Uc(this.R,function(c,d){TDg(a.J[d],c);Vz(c)});TDg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Lub).listen(this.D,"action",this.jub)};m.Lub=function(){var a=this.J[this.C.bv()];aEg(this,a);a=a.Zj();this.Da.C(a,this.Ha);bEg(this)};m.jub=function(){aEg(this,this.V||this.L);this.Da.C(1847,this.Ha);bEg(this)};function bEg(a){a.dispatchEvent("conditional-format-format-changed")}function aEg(a,b){a.L=b;cEg(a)}m.getStyle=g("L");
function cEg(a){var b=a.oa(),c=!1;Uc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.wf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.wf(-1)):(P(e,!0),a.D.wf(0),a.C.wf(-1),a.V=a.L.clone(),TDg(a.V,d));d=a.Na?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");TDg(a.L,d);Dp(d,c?"Default":"Custom")};function dEg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.HC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+eEg(Ex({wp:Hx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return S(a)}
function fEg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.HC,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+eEg(Ex({wp:Hx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return S(a)}
function eEg(a){a=a||{};var b=a.id;a=a.wp;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Jx("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return S(b)};function gEg(a){$Dg.call(this,a)}t(gEg,$Dg);gEg.prototype.Aa=function(){var a=nd(hEg);z(y(),"febcf")||jd(a,3,3);return a};gEg.prototype.xa=function(){return z(y(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};gEg.prototype.Ja=function(){return dEg};gEg.prototype.ma=ea("waffle-conditionalformat-boolean-format-button");
var iEg=new qX("#c53929"),jEg=new qX("#f09300"),kEg=new qX("#0b8043"),hEg=[new rX(1768,"#b7e1cd"),new rX(1774,"#fce8b2"),new rX(1771,"#f4c7c3"),new rX(1810,void 0,void 0,kEg,kEg,kEg,kEg),new rX(1773,void 0,void 0,jEg,jEg,jEg,jEg),new rX(1770,void 0,void 0,iEg,iEg,iEg,iEg),new rX(1769,void 0,"#0b8043"),new rX(1775,void 0,"#f09300"),new rX(1772,void 0,"#c53929")];function lEg(a,b,c){b=c||b;a=a.ue;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+gW(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
S(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Jx("Condition");var d='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(CA({Zc:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(CA({Zc:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(CA({Zc:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(CA({Zc:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(CA({Zc:"waffle-conditionalformat-add-another-rule-button",content:Hx((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return S(c+"</div></div></div>")};function mEg(a){a=a.Hv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Mx(a[f]))+'">'+R(f)+"</span>"}return S(b+"</div></div>")}
function nEg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.Jg)+"</span>");return S(b+a+"</div>")}function oEg(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function pEg(a,b){Bz.call(this);this.D=a;this.C=b}t(pEg,Bz);pEg.prototype.Ba=function(){var a=Sy(mEg,{Hv:this.D}),b=Sy(nEg,{Jg:this.C});a.appendChild(b);this.jb(a)};function qEg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Xk?" "+U("docs-material"):"")+'" aria-label="';a+=Jx("Custom formatting");a=a+'">'+R($T({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",ye:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R($T({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",ye:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R($T({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
ye:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R($T({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",ye:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R(aU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",t1:"docs",ye:" waffle-conditionalformat-text-color"},b))+R(Voe(null))+R(aU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
t1:"docs",ye:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function rEg(a,b,c,d,e,f){GY.call(this,a,b,c,d,e,f);this.D=new dA;this.Fa(this.D);this.D.Ma(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Rw("cf-bg-color-"+Ha(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Rw("cf-text-color-"+Ha(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}t(rEg,GY);m=rEg.prototype;m.Ba=function(){var a=Sy(qEg,{Xk:z(y(),"docs-emi")});this.jb(a)};
m.Ga=function(){GY.prototype.Ga.call(this);this.D.Ua(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Ac("waffle-conditionalformat-bold");this.J.Ma(!0);Vz(this.J.Ka());this.L=this.D.Ac("waffle-conditionalformat-italic");this.L.Ma(!0);Vz(this.L.Ka());this.R=this.D.Ac("waffle-conditionalformat-underline");this.R.Ma(!0);Vz(this.R.Ka());this.O=this.D.Ac("waffle-conditionalformat-strikethrough");this.O.Ma(!0);Vz(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;q3(this,1786);p3(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.xa=a;q3(this,1787);p3(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Aa=a;q3(this,2625);p3(this)}).listen(this.O,"action",function(){var a=!this.C.Us();this.C.L=a;q3(this,1788);p3(this)});this.V=this.D.Ac("waffle-conditionalformat-background-color");Wif(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Ac("waffle-conditionalformat-text-color");Wif(this,this.ma,this.H,
this.D.Ka(),!0);this.F.wb(qt,this.Uqb,this);this.H.wb(qt,this.ZKb,this)};m.getStyle=g("C");function sEg(a,b){a.C=b.clone();a.J.Fb(b.C);a.L.Fb(b.isItalic());a.R.Fb(b.isUnderline());a.O.Fb(b.Us());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}m.Uqb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);q3(this,1790);p3(this)};
m.ZKb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);q3(this,1789);p3(this)};function tEg(a,b,c){b=c||b;a=a||{};a=a.Xk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(uEg({Kna:"min",Xk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(uEg({Kna:"mid",Xk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(uEg({Kna:"max",Xk:a},b)+"</div>");return S(c)}
function uEg(a,b){var c=a.Kna;a='<div class="waffle-conditionalformat-gradient-point'+(a.Xk?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=Jx("Value");a+='"/></div>'+R(aU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",t1:"docs",ye:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return S(a)};function vEg(a,b,c,d,e,f,h){GY.call(this,b,c,d,e,f,h);this.sb=a;this.J=new aH;this.Fa(this.J);this.H=new aH;this.Fa(this.H);this.D=new aH;this.Fa(this.D);this.Da=new oB;this.Fa(this.Da);this.xa=new oB;this.Fa(this.xa);this.Aa=new oB;this.Fa(this.Aa);this.Na=new yU("");this.Fa(this.Na);this.Ja=new yU("");this.Fa(this.Ja);this.Ha=new yU("");this.Fa(this.Ha);this.R=new Rw("gradient-min-color-"+Ha(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Rw("gradient-mid-color-"+Ha(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Rw("gradient-max-color-"+Ha(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new wX;this.qa(this.ma);this.O=new wX;this.qa(this.O);this.V=new wX;this.qa(this.V);this.Pa=null}t(vEg,GY);m=vEg.prototype;
m.Ba=function(){var a=Sy(tEg,{Xk:z(y(),"docs-emi")});this.jb(a);this.J.Ri(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Ce(Z_e(wEg));Zx(this.J.Ka(),"Point type");this.H.Ri(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Ce(Z_e(xEg));Zx(this.H.Ka(),"Point type");this.D.Ri(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Ce(Z_e(yEg));Zx(this.D.Ka(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Da.Ua(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.xa.Ua(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Aa.Ua(c);this.ma.Hc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Qi(this.J.Ka());zX(this.ma,a);this.O.Hc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Qi(this.H.Ka());zX(this.O,b);this.V.Hc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Qi(this.D.Ka());zX(this.V,c)};
m.Ga=function(){GY.prototype.Ga.call(this);this.Na.Ua(this.Ea("waffle-conditionalformat-gradient-min-color"));Wif(this,this.Na,this.R,this.Na.Ka(),!1);this.Ja.Ua(this.Ea("waffle-conditionalformat-gradient-mid-color"));Wif(this,this.Ja,this.F,this.Ja.Ka(),!1);this.Ha.Ua(this.Ea("waffle-conditionalformat-gradient-max-color"));Wif(this,this.Ha,this.L,this.Ha.Ka(),!1);var a=this.Da.Ka(),b=this.xa.Ka(),c=this.Aa.Ka(),d=new MT(500);this.qa(d);d.Ua(a);a=new MT(500);this.qa(a);a.Ua(b);b=new MT(500);this.qa(b);
b.Ua(c);this.getHandler().listen(this.J,"change",this.XBb).listen(this.H,"change",this.UBb).listen(this.D,"change",this.vBb).listen(d,"change",this.YBb).listen(a,"change",this.VBb).listen(b,"change",this.wBb);this.R.wb(qt,this.WBb,this);this.F.wb(qt,this.TBb,this);this.L.wb(qt,this.uBb,this)};m.getStyle=g("C");
function zEg(a,b){if(a.C){a.C.F=WG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=MDg(b);a.C.H=WG(c)}a.C.D=WG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);AEg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);BEg(a,c);a.F.setValue(MDg(b));c=b.R;a.D.setValue(c);CEg(a,c);a.L.setValue(b.D)}function AEg(a,b){DEg(b,a.Da,a.R,function(){var c=EEg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);NDg(a.C,a.Da.getValue())}
function BEg(a,b){DEg(b,a.xa,a.F,function(){var c=EEg(a);return c.length?(td(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);ODg(a.C,a.xa.getValue())}function CEg(a,b){DEg(b,a.Aa,a.L,function(){var c=EEg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);PDg(a.C,a.Aa.getValue())}
function DEg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Ma(!1);c.Ma(!1);break;case 1:case 2:b.setValue("");b.Ma(!1);c.Ma(!0);break;case 3:b.setValue(f||d());b.Ma(!0);c.Ma(!0);break;case 4:case 5:b.setValue(f||e),b.Ma(!0),c.Ma(!0)}}function EEg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Lb(),h=e.Nc(),k=e.Mb();for(e=e.Rc();k<e;k++)for(var l=f;l<h;l++){var n=C1b(a.sb.Zg(l,k));"number"===typeof n&&b.push(n)}}return b}
function FEg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Ete(f||null,5,c,d,e,!1),!h)return null}c=new Or;h&&D(c,3,h);D(c,2,a);a=UG(b);D(c,1,a);return c}m.XBb=function(){var a=this.J.getValue();AEg(this,a);this.C.V=a;GEg(this,a);p3(this)};m.UBb=function(){var a=this.H.getValue();BEg(this,a);this.C.C=a;this.F.setValue(MDg(this.C));GEg(this,a);p3(this)};m.vBb=function(){var a=this.D.getValue();CEg(this,a);this.C.R=a;GEg(this,a);p3(this)};
m.YBb=function(){var a=this.Da.getValue();this.C.O=a;p3(this)};m.VBb=function(){var a=this.xa.getValue();this.C.L=a;p3(this)};m.wBb=function(){var a=this.Aa.getValue();this.C.J=a;p3(this)};m.WBb=function(a){a=a.data;this.C.F=WG(a);this.R.setValue(WG(a));q3(this,1811);p3(this)};m.TBb=function(a){a=a.data;this.C.H=WG(a);this.F.setValue(WG(a));q3(this,1811);p3(this)};m.uBb=function(a){a=a.data;this.C.D=WG(a);this.L.setValue(WG(a));q3(this,1811);p3(this)};
function GEg(a,b){switch(b){case -1:q3(a,1814);break;case 1:q3(a,1813);break;case 2:q3(a,1812);break;case 3:q3(a,1815);break;case 4:q3(a,1816);break;case 5:q3(a,1817)}}var wEg=[new r3(1,"Min value"),new r3(3,"Number"),new r3(4,"Percent"),new r3(5,"Percentile")],xEg=[new r3(-1,"None"),null,new r3(3,"Number"),new r3(4,"Percent"),new r3(5,"Percentile")],yEg=[new r3(2,"Max value"),new r3(3,"Number"),new r3(4,"Percent"),new r3(5,"Percentile")];function HEg(a){$Dg.call(this,a)}t(HEg,$Dg);HEg.prototype.Aa=function(){return IEg};HEg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};HEg.prototype.Ja=function(){return fEg};HEg.prototype.ma=ea("waffle-conditionalformat-gradient-format-button");
var IEg=[new tX(1776,"#57bb8a",null,"#ffffff"),new tX(1784,"#ffd666",null,"#ffffff"),new tX(1779,"#e67c73",null,"#ffffff"),new tX(1781,"#ffffff",null,"#57bb8a"),new tX(1783,"#ffffff",null,"#ffd666"),new tX(1782,"#ffffff",null,"#e67c73"),new tX(1777,"#57bb8a","#ffffff","#e67c73"),new tX(1778,"#57bb8a","#ffd666","#e67c73"),new tX(1780,"#e67c73","#ffffff","#57bb8a")];function JEg(a,b,c,d,e,f,h,k,l,n,q){s3.call(this,a,b,q);this.Uc=b.gp().clone();this.Kc=c;this.jc=d;this.sb=e;this.zc=k;this.bb=new DA("");this.Fa(this.bb);this.fb=new DA("");this.Fa(this.fb);this.Va=new DA("");this.Fa(this.Va);this.Oa=this.Aa=this.Ic=null;this.V=new wX(q);this.qa(this.V);this.Pa=l;this.C=new SY("Single color","Color scale",!1,q);this.Fa(this.C);this.H=new gEg(a);this.Fa(this.H);this.J=new HEg(a);this.Fa(this.J);this.O=new rEg(e,f,h,n,a);this.Fa(this.O);this.zb=z(y(),"docs-egms");
this.xa=new Q9e(a,g$e,"conditional_format",new sX,this.zb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Fa(this.xa);this.F=new vEg(II(d),e,f,h,n,a);this.Fa(this.F);this.Ja=new OY("Suggested",this.oa(),!1);this.Fa(this.Ja);this.ma=new Q(this.oa());this.qa(this.ma);this.Sa=new Q(this.oa());this.ma.Fa(this.Sa);this.Da=new Q(this.oa());this.ma.Fa(this.Da);this.qe=new yW(!1,"#4285f4");this.Da.Fa(this.qe);this.Na=new Bz("",new DR,this.oa());this.ma.Fa(this.Na);this.Cb=
null;this.Ha=!1;this.ob=z(y(),"fecfrx");this.ib=[]}t(JEg,s3);m=JEg.prototype;
m.Ba=function(){var a=Sy(lEg,{f_c:this.zc,ue:this.zb});this.jb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.bb.Ua(this.Ea("waffle-conditionalformat-cancel-button"));this.fb.Ua(this.Ea("waffle-conditionalformat-done-button"));this.Va.Ua(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Ic=this.Ea("waffle-conditionalformat-range-wrapper");
this.Aa=KEg(this,this.Ic);this.Oa=this.Aa.ud();Zx(this.Oa,"Range:");this.V.Hc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Qi(this.Oa);zX(this.V,this.Oa,this.Aa.Ea("waffle-range-selection-container"));this.xa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Sa.Ua(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Ua(this.Ea("waffle-conditionalformat-suggestions-section"));this.Da.Ua(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.qe.render(this.Da.Ka());this.qe.setActive(!0);LEg(this,!0);this.Ja.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.Ja.setContent(this.ma.getElement())};
m.Ga=function(){s3.prototype.Ga.call(this);MEg(this);NEg(this);this.getHandler().listen(this.bb,"action",this.JYb).listen(this.fb,"action",this.KYb).listen(this.Va,"action",this.Cpb).listen(this.Aa,"change",this.LYb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.rgc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.tgc).listen(this.H,"conditional-format-format-changed",this.krb).listen(this.O,"conditional-format-format-changed",this.bub).listen(this.J,"conditional-format-format-changed",
this.Gyb).listen(this.xa,"conditional-format-condition-changed",this.irb).listen(this.F,"conditional-format-format-changed",this.dub).listen(this.Pa,"recommender-calc-ended",this.IYb).listen(this.Na,"action",function(){(Wt(),Rv).mb({source:"assistantConditionalFormatFeedback"})});Rg(this.gp(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.ob&&(fSe(this.Pa)?(RVe(this.Pa),qWe(this.Pa,!0,!1,[2])):LEg(this,!1));this.Ja.getHeader().Fb(!0)};
function OEg(a,b){var c=[],d=0;Uc(b,function(e){Rg(e,6)&&(PEg(Vg(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function PEg(a){var b={},c=!0;Uc(a,function(d){d=C(C(d,2).getFormat(),4);if(null!=d&&(Rg(d,2)||Rg(d,3)))if(d=VG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function QEg(a){var b=Sy(oEg),c=new Q;c.Ua(b);a.ma.Fa(c)}
m.IYb=function(a){var b=this;a=OEg(this,a.C);this.Sa.ld(!0);this.qe.setActive(!1);P(this.Da.Ka(),!1);if(0==a.length)QEg(this);else{var c={},d=mZb("backgroundColor");Uc(a,function(h){Uc(Vg(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Rg(n,2)||Rg(n,3))&&n!=d&&(n=VG(n),k=DM(lo(C(k,1,0))),l=Gh(C(l,1)),l=C(l,2,0),l=C(l.kp().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.mU=e;var f=new pEg(c[a.mU],a.mU);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.mU],l=REg(b,h.mU);if(l&&l[0]){l=l[0];gd(b.ib);for(var n in k){var q=new Lr;Tg(q,1,l);var r=new Mr,w=new Fh,x=Bte(9,[Cte(n)]);Hje(w,x);D(r,1,w);w=XDg(new rX(null,k[n]));D(r,2,w);D(q,2,r);od(b.ib,q)}b.D.C(35614,b.L);t3(b,"conditional-format-suggestion-accepted")}}}(a));this.Sa.Fa(f,!0);a={mU:a.mU}}0===Object.keys(c).length?QEg(this):this.D.C(35613,this.L)}this.Na.Ua(this.Ea("waffle-conditionalformat-feedback-link"));this.Na.setContent("Send feedback")};
function KEg(a,b){var c=new XW(a.Kc,function(d,e,f){ZV(a.sb,null,d,e,f,!0);d=NT(a.sb);a.Cb=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function MEg(a){var b=Vg(a.gp(),1);a.Aa.setValue(VDg(b))}function NEg(a){var b=a.gp(),c=Vg(b,1);a.F.Pa=c;c=c[0];if(Rg(b,2)){var d=C(b,2).getFormat();d=m9e(d);var e=Gh(C(C(b,2),1));b=Dh(e);e=Eh(e);aEg(a.H,d);sEg(a.O,d);S9e(a.xa,b,c,e);TY(a.C,!0)}else d=Vg(C(b,3),1),c=p9e(d,c),aEg(a.J,c),zEg(a.F,c),TY(a.C,!1)}
function SEg(a){var b=new Pr,c=a.Ls();D(b,1,c);c=a.gp();D(b,3,c);c=new Lr;D(b,2,c);var d=!0,e="",f=0,h=0,k=TEg(a);if(k){Ug(c,1);for(e=0;e<k.length;e++)Tg(c,1,k[e]);yX(a.V);k=k[0];e=k.hb();f=k.Lb();h=k.Mb()}else xX(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.C)k=new Mr,(e=X9e(a.xa,e,f,h,a.Ha,!1))?D(k,1,e):d=!1,e=XDg(a.H.getStyle()),D(k,2,e),D(c,2,k);else{k=a.F;a=a.Ha;var l=new Nr,n=!0,q=k.C,r=q.O,w=FEg(q.V,q.F,e,f,h,r);w?(Tg(l,1,w),yX(k.ma)):(xX(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=FEg(w,MDg(q),e,f,h,r))?(Tg(l,1,w),yX(k.O)):(xX(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):yX(k.O);r=q.J;(e=FEg(q.R,q.D,e,f,h,r))?(Tg(l,1,e),yX(k.V)):(xX(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?D(c,3,k):d=!1}return d?b:null}function TEg(a){var b=a.Aa.getValue();return REg(a,b)}
function REg(a,b){b=npc(b," *, *");b=kpc(b,a.jc);if(!b||0==b.length)return null;a=II(a.jc).Gb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(Q_e(jo(b[d].rect,a)))}return c}m.bga=ba();m.Ig=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Ya),t3(this,"conditional-format-done-editing"))};m.JYb=function(){this.D.C(1791,this.L);t3(this,this.zc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
m.KYb=function(){this.Ha=!0;SEg(this)&&(this.D.C(1792,this.Ya),t3(this,"conditional-format-done-editing"))};m.Cpb=function(){var a=this;this.Ha=!0;if(SEg(this)){this.D.C(1858,this.L);var b=UEg(this);this.getHandler().Mc(b,"end",function(){return t3(a,"conditional-format-duplicate-rule")});b.play()}};m.LYb=function(){var a=TEg(this);this.F.Pa=a;VEg(this)};function LEg(a,b){P(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.ob)}
m.rgc=function(){if(!this.H.getStyle()){var a=this.H.J[0];aEg(this.H,a);sEg(this.O,a);S9e(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);VEg(this);LEg(this,!0)};m.tgc=function(){if(!this.J.getStyle()){var a=this.J.J[0];aEg(this.J,a);zEg(this.F,a)}this.D.C(1785,this.L);VEg(this);LEg(this,!1)};
function UEg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new SDg;a.qa(h);a=new J1c;h.add(a);var k=new EB(b,d,[-100,0],250);a.add(k);k=new TXe(b,250);a.add(k);k=new FB(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new J1c;h.add(a);d=new EB(b,[50,0],d,250);a.add(d);b=new RDg(b,250);a.add(b);c=new FB(c,.4,1,150);a.add(c);return h}m.krb=function(){var a=this.H.getStyle();sEg(this.O,a);VEg(this)};
m.bub=function(){var a=this.O.getStyle();aEg(this.H,a);VEg(this)};m.Gyb=function(){var a=this.J.getStyle();zEg(this.F,a);VEg(this)};m.dub=function(){var a=this.F.getStyle();aEg(this.J,a);VEg(this)};m.irb=function(){VEg(this)};function VEg(a){t3(a,"conditional-format-rule-changed")}m.Ia=function(){s3.prototype.Ia.call(this);Pf(this.Cb)};function WEg(a,b){Eo.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(WEg,Eo);function XEg(a,b,c){b=c||b;c=a.ue;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(CA({Zc:"waffle-conditionalformat-dismiss-warning-button",content:Hx("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(CA({Zc:"waffle-conditionalformat-add-rule-button",content:Hx(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(iX(Ex({title:"Conditional format rules",Vk:Hx(d)},a),b));return S(a)};function YEg(a,b,c){b=c||b;var d=a.Pcb,e=a.Jg;c=a.ue;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
R(d)+'</div><div class="waffle-conditionalformat-range">'+R(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(CA({Zc:"waffle-conditionalformat-delete-rule",content:Hx(""+(c?R(PB({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(PB({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=S(b);a+=d+R(b)+"</div></div>";return S(a)};function ZEg(a,b,c,d){s3.call(this,a,b,d);this.F=c;this.C=[]}t(ZEg,s3);m=ZEg.prototype;m.Ba=function(){var a=this.gp(),b=new sX;if(Rg(a,2)){var c=Gh(C(C(a,2),1)),d=Dh(c);b=IWe(Ewe[d],Eh(c),Vg(a,1)[0],b,!1)}else b="Color scale";a=Sy(YEg,{Pcb:b,Jg:VDg(Vg(a,1)),ue:z(y(),"docs-egms")});this.jb(a)};
m.Ga=function(){s3.prototype.Ga.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.QYb).listen(a,"mouseout",this.PYb).listen(a,"click",this.NYb).listen(a,"focus",this.OYb).listen(a,"blur",this.MYb);a=this.Ea("waffle-conditionalformat-format-preview");s9e(this.gp(),a)};m.bga=function(a){a?iy(this.Ka(),"waffle-conditionalformat-filter-border"):ky(this.Ka(),"waffle-conditionalformat-filter-border")};
function $Eg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=TJ(a.F);for(var c=Vg(a.gp(),1),d=0;d<c.length;d++){var e=lP(b,lo(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function aFg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
m.Ig=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),t3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new ZDg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new ZDg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Ya),t3(this,"conditional-format-delete-rule"))};m.QYb=function(){$Eg(this);this.R.setVisible(!0)};
m.PYb=function(){aFg(this);this.R.setVisible(!1)};m.NYb=function(){this.dispatchEvent(new ZDg("conditional-format-edit",this))};m.OYb=function(){$Eg(this)};m.MYb=function(){aFg(this)};function bFg(a,b,c,d,e,f,h){NW.call(this,h);this.L=a;this.Aa=b;this.Da=c;this.Ja=d;this.H=e;this.Na=f;this.xa=xz(tz(new sz,2));this.F=new DA("");this.Fa(this.F);this.V=new DA("");this.Fa(this.V);this.D=new Q(h);this.Fa(this.D);this.pz=new To;this.qa(this.pz);this.O=this.R=this.mD=null;this.J=!1;this.ma=xz(tz(new sz,10));this.Ha=z(y(),"docs-egms")}t(bFg,NW);m=bFg.prototype;m.Ba=function(){var a=Sy(XEg,{ue:this.Ha});this.jb(a)};
m.Ga=function(){NW.prototype.Ga.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Ua(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Ua(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Ua(a);this.getHandler().listen(this.F,"action",this.Lpb).listen(this.V,"action",this.jvb);this.c_()};m.resize=function(){NW.prototype.resize.call(this);this.c_()};
m.Lc=function(a,b){this.reset();for(var c=cFg(this),d=0;d<c.length;d++)dFg(this,c[d]);this.F.setVisible(!0);eFg(this);c=this.mD=new IW;k3e(c,this.D.getElement());l3e(c,"waffle-conditionalformat-drag-item");c.ma=10;LDg(c,function(f){return dp("waffle-conditionalformat-drag-handle",f)});c.init();this.pz.listen(c,Bud,u(this.G4,this)).listen(c,Cud,u(this.An,this)).listen(c,Gud,u(this.Bm,this));if(a){var e=!1;"number"===typeof b&&this.D.Re(function(f){f.Ls()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.qc(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function cFg(a){a=a.L.C;return FI(a)?(a=II(a),q9e(a,!1)):[]}m.reset=function(){var a=this.D.ld(!0);Qf(a);this.pz.Gc();Pf(this.mD);Pf(this.R);Pf(null);Ux(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function dFg(a,b){b=new ZEg(a.H,b,a.Aa);a.D.Fa(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.PCb).listen(b,"conditional-format-move-down",a.OCb)}
function fFg(a,b,c){b=new JEg(a.H,b,a.Aa,a.L.C,a.Da,a.Ja,a.L.Da,c,a.Na,a.L.F);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);eFg(a);Vx(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.c_()}
function eFg(a){var b=!1,c=a.L.C;if(FI(c)){var d=II(c).D;a.D.Re(function(e){e.bga(!1);if(dJ(d))for(var f=Vg(e.gp(),1),h={},k=0;f&&k<f.length;h={ala:h.ala},k++)h.ala=new kn(f[k].Lb(),f[k].Mb(),f[k].Nc(),f[k].Rc()),Zc(bJ(d),function(l){return function(n){return n.intersects(l.ala)}}(h))&&(b=!0,e.bga(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");P(c,b);a.c_()}
function gFg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!0);a.c_();a.H.C(1852,a.ma);b=new Jq(function(){return hFg(a)},8E3);a.qa(b);b.start()}function hFg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!1);a.c_()}}
m.c_=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)fx(a,"auto");else{var b=this.rb().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");jx(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");jx(c)&&(b-=c.offsetHeight);fx(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};m.Lpb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
m.jvb=function(){hFg(this)};m.PCb=function(a){var b=a.target;a=b.Ls();b=xx(this.D,b);0!=b&&(b=this.D.qc(b-1).Ls(),this.H.C(1851,this.xa),this.dispatchEvent(new WEg(a,b)))};m.OCb=function(a){var b=a.target;a=b.Ls();b=xx(this.D,b);if(b=this.D.qc(b+1))b=b.Ls(),this.H.C(1851,this.xa),this.dispatchEvent(new WEg(a,b))};m.G4=function(a){a=Tc(this.D.Ka().childNodes,a.C);this.O=this.D.qc(a)};
m.An=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=hx(b);c.width=0;ry(a.F,c);a=this.R=new s3c(b,32);a.L=!!a.gI&&!0};m.Bm=function(a){var b=this.D.Ka(),c=xx(this.D,this.O);b=Tc(b.childNodes,a.C);a=this.O.Ls();b!=c&&(c=this.D.qc(b).Ls(),this.H.C(1851,this.ma),this.dispatchEvent(new WEg(a,c)));this.O=null;Pf(this.R)};m.Ia=function(){this.reset();NW.prototype.Ia.call(this)};function iFg(a,b,c,d,e,f,h){$V.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Aa=xz(tz(new sz,10));this.H=Zk();this.F=null;a=PG(this.L);this.La.listen(LJ,"show-conditional-format-pane",this.HYb).listen(this.D,"conditional-formats-updated",this.eMb).listen(this.D.C,"na",this.GYb).listen(this.V,"selectionChange",this.FYb).listen(a,["oc","pc","qc","rc"],this.EYb).listen(this.C,"conditional-format-add-rule",this.CYb).listen(this.C,"conditional-format-edit",this.DYb).listen(this.C,
"conditional-format-move-rule",this.QCb).listen(this.C,"conditional-format-delete-rule",this.BWa).listen(this.C,"conditional-format-duplicate-rule",this.lwb).listen(this.C,"conditional-format-rule-changed",this.JHb).listen(this.C,"conditional-format-revert-changes",this.tHb).listen(this.C,"conditional-format-done-editing",this.Gvb).listen(this.C,"conditional-format-suggestion-accepted",this.tKb).listen(a,["Pb"],this.wrb)}t(iFg,$V);m=iFg.prototype;m.Uf=function(){return Ktb};m.Lp=function(){return Ltb};
m.oy=function(a){$V.prototype.oy.call(this,a);a?this.C.Lc(!1):this.C.reset()};function jFg(a,b,c,d){a.F&&cl(a.H,a.F);a.F=al(a.H,"scfutrt");b=new A9e(b,c);PJ(b,function(e){e?void 0!==d&&NJ(d):a.C.Lc(!0)});a.ma.C(b)}function kFg(a,b,c){var d=BI(a.D.C),e=c.clone();Ug(e,3);b.Bb(e);jFg(a,[c],d)}
function lFg(a,b,c,d){d=void 0===d?!1:d;var e=new Pr;if(c)c=c.clone();else{c=new Lr;var f=II(a.D.C),h=f.Gb();f=kJ(f);for(var k=0;k<f.length;k++){var l=Q_e(jo(f[k],h));Tg(c,1,l)}h=new Mr;D(c,2,h);f=new Fh;k=Bte(26,[]);Hje(f,k);D(h,1,f);f=XDg(hEg[0]);D(h,2,f)}D(e,2,c);k=0;c=II(a.D.C);h=c.Gb();if(f=r9e(c)){k=Wg(f,1);l=new Pr;var n=Wg(f,2);D(l,3,n);f=Wg(f,2);D(l,2,f);D(l,1,k);jFg(a,[l,e],h,b);k+=1}else jFg(a,[e],h,b);(b=UDg(c,k))&&!d?fFg(a.C,b,!0):a.C.Lc(!0)}
m.HYb=function(){this.Uf().isVisible()||aW(this);0==this.C.D.dc()&&(this.xa.C(1859,this.Aa),lFg(this,"Rule added"));this.C.focus()};m.eMb=function(a){if(this.Uf().isVisible()){a=a.L;for(var b=II(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Gb())if(this.C.J){var d=this.C.D.qc(0),e=d.gp();d=d.Ls();var f=UDg(b,d);f&&YDg(e,Wg(f,2))||this.J||(this.C.Lc(!0,d),gFg(this.C))}else this.C.Lc(!1)}};m.GYb=function(){FI(this.D.C)?(this.C.Ma(!0),this.Uf().isVisible()&&this.C.Lc(!1)):(this.oy(!1),this.C.Ma(!1))};
m.FYb=function(){this.Uf().isVisible()&&!this.C.J&&this.C.Lc(!1)};m.EYb=function(){eFg(this.C)};m.CYb=function(){lFg(this,"Rule added")};m.DYb=function(a){fFg(this.C,a.target.Ra(),!1)};
m.QCb=function(a){var b=a.D;a=a.C;var c=II(this.D.C),d=c.Gb();if(b>a){b=UDg(c,b);var e=Wg(b,2);D(b,3,e);e=UDg(c,a);c=Wg(e,2);D(e,3,c);jFg(this,[b,e],d)}else{c=q9e(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Ls();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Wg(e,2),D(e,3,k);else{k=c[h];var l=Wg(k,2);D(k,3,l);f.push(k)}}}f.push(e);jFg(this,f,d)}this.C.Lc(!0,a)};
m.BWa=function(a){var b=a.target;a=new Pr;var c=b.gp();D(a,3,c);b=b.Ls();D(a,1,b);b=CI(this.D.C);this.J=!0;jFg(this,[a],b,"Rule removed");this.J=!1;this.C.Lc(!0)};m.lwb=function(a){lFg(this,"Duplicate rule created",a.target.gp())};m.JHb=function(a){a=a.target;var b=SEg(a);if(b){var c=II(this.D.C),d=a.Ls();kFg(this,a,b);(b=UDg(c,d))&&a.Bb(b)}eFg(this.C)};m.tHb=function(a){a=a.target;var b=a.Ls(),c=new Pr;D(c,2,a.Uc);var d=a.gp();D(c,3,d);D(c,1,b);kFg(this,a,c);this.C.Lc(!0,b)};
m.Gvb=function(a){this.C.Lc(!0,a.target.Ls())};m.tKb=function(a){var b=this,c=a.target.ib;this.BWa(a);Uc(c,function(d){d&&lFg(b,"Rule added",d,!0)});if(a=C(c[0],1,0))a=lo(a),yI(II(this.D.C),a)};m.wrb=function(){this.F&&(bl(this.H,this.F),this.F=null)};function mFg(){FJ.apply(this,arguments)}t(mFg,FJ);mFg.prototype.D=function(){return bFg};mFg.prototype.C=function(){return iFg};JJ("conditionalformat",mFg);
