XM.prototype.i3=W(1346,function(){var a=this.Ha.bh();a=hO(this.D,a,"client");var b=this.Ha.ql();a=new Om(this.Ne()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Om(a.x+(this.Ne()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=eO(this.D,a.x,a.y,"client");b=eO(this.D,b.x,b.y,"client");var c=eO(this.D,ZM(this.D,dO(this.D,"c"),"c"),dO(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new kn(a.y,a.x,b.y+1,b.x+1)});uO.prototype.i3=W(1345,function(){return this.Nl.i3()});
function pZh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function qZh(a){return a.C.fontWeight||""}function rZh(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function sZh(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function tZh(a){return wZb(a)?"wrapped":vZb(a)?"clipped":""}function uZh(a){a=uZb(a);return"right"==a?"right":"left"==a?"left":"center"}
function vZh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?WG(e):"")?eH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?hke(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=qZh(a);e!=qZh(b)&&c(e||"bold off");a.Us()!=b.Us()&&(a.Us()?c("strikethrough"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=tZh(a);f=tZh(b);e!=f&&(e?c(e):wZb(b)?c("wrap off"):vZb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(rZh(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=WG(e),e="background color "+eH(e),c(e));f=uZh(a);var h=uZh(b);e="";f!=h&&(e=f);a=sZh(a);b=sZh(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function wZh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?WG(d):"")?eH(d):"";b(d);d=(d=a.getStyle("fontSize"))?hke(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(qZh(a));a.Us()&&b("strikethrough");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(tZh(a)||"");pZh(a)&&b(rZh(a));d=(d=(d=a.getStyle("backgroundColor"))?WG(d):"")?eH(d):null;var e=uZh(a);a=sZh(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+
(". Background "+d))+" "+a}
function xZh(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&pa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=CVb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Hd(c,"underline");b.ts_st=Hd(c,"line-through");c=(c=a.getStyle("color"))?WG(c):"";b.ts_fgc=c;b=new XH(b);
b=a.H=b}return b}function yZh(a,b){a=xZh(a.getFormat());if(!b)return a;var c={};c.ts_bd=Rg(b,5)?C(b,5):a.C.L;c.ts_it=Rg(b,6)?C(b,6):a.isItalic();var d=Rg(b,3)?C(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Rg(b,4)?C(b,4):a.C.F;c.ts_un=Rg(b,9)?C(b,9):a.isUnderline();c.ts_st=Rg(b,7)?C(b,7):a.Us();c.ts_fgc=Rg(b,2)?VG(b.ul()):a.ul().C;return new XH(c)}function zZh(){}
function AZh(a){var b=new zZh(xZh(a.getFormat())),c=L1b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Oh()&&d.push(b);d.push(new zZh(f.Oh(),yZh(a,f.getFormat())))}return d}function BZh(a){return a.D["docs-mute_collaborators"].getValue()}function CZh(a,b,c){var d=new dn(c,nI(a,b));c=sI(a,b);d.start<c&&(d=new dn(c,d.end));d=H_b(a,d,b);a=a.Oj(b);b=T_b(a,[new dn(0,c)]);od(b,Z2b(a,d));return HSb(b)};function DZh(){}t(DZh,Qa);DZh.prototype.C=function(a){return a.yd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};DZh.prototype.D=ea(0);var EZh={},FZh=(EZh.none=1,EZh.dotted=2,EZh.dashed=3,EZh.solid=4,EZh["double"]=5,EZh);function GZh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return $l(a.width-b.width);var c=FZh[a.stroke],d=FZh[b.stroke];if(c!=d)return $l(c-d);a=HZh(zB(a.color));b=HZh(zB(b.color));return $l(b-a)}function HZh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function IZh(a){this.C=a}t(IZh,Qa);IZh.prototype.getType=g("C");IZh.prototype.equals=function(a){return Ra(this,a)?!0:a instanceof IZh?Bb(this.C,a.getType()):!1};function JZh(a,b){this.D=a;this.C=b}t(JZh,Qa);function KZh(a){var b=[];wma(zc(a),b,function(c){return c.getType()});return 1==b.length}function LZh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw fb("Attempted to verbalize an empty intersection.").C;uc(c,Cda);return c};function MZh(a,b){this.C=a;this.D=b}t(MZh,IZh);function NZh(){}
function OZh(a,b){var c=PT(b).getType(),d=KZh(b),e=zc(b)[0];if(!d||!Ub(e.getType(),c))throw fb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(CM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return PZh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return PZh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return PZh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return PZh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return PZh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function PZh(a,b,c,d){b=LZh(b,c);d=d||{};de(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new iB(a)).format(d)]}
function QZh(a,b){var c=CM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function RZh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function SZh(a){this.D=!!a}SZh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function TZh(a,b){a=a.hb();b=b.hb();return!!a&&!!b&&a==b}function UZh(a,b){var c=po(b);if(c&&Qm(a,c))return!0;b=TCa(b);for(c=0;c<b.length;c++)if(Bn(b[c],a))return!0;return!1};function VZh(a){this.D=!!a}t(VZh,SZh);VZh.prototype.C=function(a,b){var c=!!C(b.C,5),d=po(a),e=po(b);return c&&d&&e&&Qm(d,e)&&TZh(a,b)?new MZh("active-cell-being-edited",e):null};function WZh(a){this.D=!!a}t(WZh,SZh);WZh.prototype.C=function(a,b){if(!TZh(a,b))return null;var c=TCa(a);if(1<c.length||1==c.length&&!tn(c[0]))return null;c=!!C(b.C,5);a=po(a);b=po(b);return a&&b&&c&&(c=new Tm(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),Bn(pBa(c,!1,!1,!0),b))?new MZh("editing-near-active-cell",b):null};function XZh(a){this.D=!!a}t(XZh,SZh);XZh.prototype.C=function(a,b){var c=!!C(b.C,5),d=po(b);return c&&d&&TZh(a,b)&&UZh(d,a)?new MZh("selection-being-edited",d):null};function YZh(a){this.D=!!a}t(YZh,SZh);YZh.prototype.C=function(a,b){var c=po(b);return c&&TZh(a,b)&&UZh(c,a)?new MZh("selection-is-overlapped",c):null};function ZZh(){this.C=new fad}t(ZZh,Qa);ZZh.prototype.register=function(a,b){gad(this.C,a,b)};ZZh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function $Zh(a){this.D=!!a}t($Zh,SZh);$Zh.prototype.C=function(a,b){var c=po(b);return c&&TZh(a,b)?new MZh("sheet-overlap",c):null};function a_h(a){var b=new ZZh;b.register(new VZh(a),1);b.register(new XZh(a),2);b.register(new YZh(a),3);b.register(new WZh(a),4);b.register(new $Zh(a),5);return b};function b_h(a,b){this.C=a;this.D=b}t(b_h,Qa);
function c_h(a,b,c){var d=b.zm().getSelection(),e={},f={},h=yc(a.C.C);uc(h,Cda);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.yG.C){var n=Nf(b.yG,l).zm().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&wc(e,l,q);n&&wc(f,l,n)}}b=yc(f).length;for(var r in e)r in f&&e[r].equals(f[r])&&(Ac(e,r),Ac(f,r));r=0;for(var w in e)w in f||r++;if(0==b&&0<r)return["You are no longer editing near collaborators."];e=zc(f);w=[];wma(e,w,function(x){return x.getType()});return kc(w)?[]:1==w.length?OZh(a.C,f):d_h(a,
f)}
function d_h(a,b){if(1==yc(b).length)throw fb("Attempted to verbalize generic message where typespecific message is possible.").C;var c=LZh(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new iB("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,name1:a,
name2:b,name3:d})]};function e_h(){}e_h.prototype.C=function(){return(Wt(),mu).yd()?[]:(Wt(),lu).yd()?[Bdb]:["Using normal controls"]};e_h.prototype.D=ea(0);function f_h(){}f_h.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};f_h.prototype.D=ea(0);function g_h(){}g_h.prototype.C=function(a){return a.yd()?["Document starred"]:["Document unstarred"]};g_h.prototype.D=ea(0);function h_h(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Sa=a.D;this.Ya=b;this.qa(this.Ya);this.J=c;this.V=e||null;this.Oa=f||null;this.Ha=new uA(this);this.qa(this.Ha);this.xa=new To(this);this.qa(this.xa);this.ma=new uo;this.qa(this.ma);this.ib=new To(this);this.qa(this.ib);this.Pa=new Lmf(this.Ya,d);this.qa(this.Pa);this.F=null;this.Na=!1;this.Ja={rows:!1,columns:!1};this.fb=this.Aa=this.sb=!1;this.O=this.R=this.Va=this.ob=this.zb=null;this.H=this.L=!1;this.Da=this.D.V;this.bb=!1}
t(h_h,A);m=h_h.prototype;m.J2b=function(){if(this.Da.uq()){(Wt(),Lv).Hb(BZh(this.D.F));Kv.Hb(this.D.F.D["docs-enable_braille"].getValue());i_h(this);j_h(this);k_h(this);this.Sa.gE()||l_h(this,!0);m_h(this);n_h(this);o_h(this);var a=this.Pa,b=new g_h;a.bind(ou.getId(),b);b=new e_h;a.bind(lu.getId(),b);a.bind(mu.getId(),b);a.bind(wu.getId(),new f_h);a=this.Pa;a.bind(Kv.getId(),new Fqf);a.bind(Lv.getId(),new DZh)}else this.Ha.Gc(),this.xa.Gc(),this.ma.Gc()};
function i_h(a){if(a.V&&a.Oa){a.Va=new mAe;var b=new NZh;a.zb=new b_h(a.Oa,a_h(),b);a.ob=new JZh(a.Oa,a_h(!0),b);vo(a.ma,a.V.zG,function(c){if(c.D&&!c.C&&!a.Va.C){c=c_h(a.zb,a.V,c.F);for(var d=0;d<c.length;d++)K7(a,c[d])}});vo(a.ma,a.V.nba,function(c){if(c.D&&!c.C&&!a.Va.C){var d=a.ob,e=a.V;var f=c.H;c=c.F;if(f in e.yG.C){var h=e.zm().getSelection(),k=Nf(e.yG,f).zm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw fb("Unknown collaborator session id "+Ta(f)).C;f=!c&&e?QZh(d,e):
c&&!e?RZh(d,c):c&&e&&!c.equals(e)?QZh(d,e):[]}else f=[];for(d=0;d<f.length;d++)K7(a,f[d])}})}}
function j_h(a){a.xa.listen(a.J,"activeCellChange",a.D2b).listen(a.J,"selectionChange",a.fXa).listen(a.J,"formulaSelection",a.fXa).listen(a.J,"allowSelectionMessages",a.eqb).listen(a.J,"suppressSelectionMessages",a.BKb).listen(LJ,"a11y_notification",a.jpb);vo(a.ma,a.Sa.zc,function(){a.Sa.gE()||l_h(a,void 0)});var b=a.C;a.xa.listen(b,"na",a.E2b).listen(b,"ua",a.dJb).listen(b,"pa",a.fJb).listen(b,"qa",a.QIb).listen(b,"ya",a.FIb).listen(b,"za",a.I2b).listen(a.D,"formula-view",a.F2b).listen(a.D,"selection_mode",
a.H2b)}m.F2b=function(){K7(this,this.D.Ha?"View Formulas Enabled":"View Formulas disabled")};m.mGb=function(){K7(this,p_h(this,"c"))};m.qGb=function(){K7(this,p_h(this,"r"))};m.EQa=function(){var a=nJ(II(this.C)),b="",c=wZh(a.getFormat());c&&(b+=c);c=II(this.C);(c=q_h(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=AZh(a))).length&&(b+="; "+r_h());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+s_h(!0));b&&(b=", "+b);(a=b)&&K7(this,a)};
m.lGb=function(){var a=II(this.C),b=nJ(a);a=t_h(this,b,a,a.F);for(b=0;b<a.length;b++)K7(this,a.charAt(b))};
m.oGb=function(){var a=nJ(II(this.C));a=mke(a);var b="",c="";if(a)switch(c=Wg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";K7(this,b);if(c)for(K7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)K7(this,a.charAt(b))};
function u_h(a,b){var c=a.C.C.hb(),d=oJ(II(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.bb),null!=b&&K7(a,b)}
function p_h(a,b){var c="c"==b,d=II(a.C),e=d.Oj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.Lb(),k=f.Lb(),l=c?f.Mb():0,n=f.Mb();b.equals(f)||(h=c?b.Lb():h,l=c?l:b.Mb());var q="",r=n3b(d,new kn(h,l,k+1,n+1),!0);dm(r,function(){var w=new Om(r.H,r.J),x=mn(w),F=En(jJ(d,x)),M=OI(d,F),X=c?F.y==k:F.x==n,T=!lke(M)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[zx(e,w.y)]:e.values[zx(e,w.x)];if(X||w&&T)x=t_h(a,M,d,x),F=CM(F),q+=x+" "+F+". "});return q}m.jpb=function(a){K7(this,a.message,void 0)};
function l_h(a,b){var c=EI(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].ge();else if(2==c.length){var d=c[0].ge();c=c[1].ge();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].ge();var e=c[1].ge();c=c[2].ge();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].ge();e=c[1].ge();var f=c[2].ge();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}K7(a,c,void 0,b)}
function v_h(a){if(a.Na)return!1;a.Na=!0;cq(function(){a.Na=!1});return!0}function K7(a,b,c,d){d=void 0===d?!1:d;d=v_h(a)&&!d;a.Ya.VT(new lX(b,0,null,c),d?0:1)}m.dJb=function(a){K7(this,"Sheet "+(a.C+(" renamed to "+(a.Jm+"."))))};m.fJb=function(a){K7(this,"Sheet "+(a.Jm+" unhidden."))};m.QIb=function(a){K7(this,"Sheet "+(a.Jm+" hidden."))};m.FIb=function(a){K7(this,"Sheet "+(a.Jm+" added."))};m.I2b=function(a){this.F&&this.F.C==a.Hh&&w_h(this)};
m.E2b=function(){var a=this.C.C.ge(),b=this.C.getActiveGrid();if(b){var c=b.Bc();a="Sheet "+(a+(" activated. "+(c.Dg()+(" rows, "+(c.vg()+" columns.")))));K7(this,a);TJ(this.J).Ne()&&K7(this,"Right to left.")}else K7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&K7(this,a+" comments.");a=this.C.C;a.F?K7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&K7(this,"Sheet is protected, you can edit this sheet.");null!==b&&iL(this.D.Aa,b.hb())&&K7(this,"Sheet is linked to a form.");if(a=
a.rS)a=xB(a),a="Sheet tab color "+((eH(a)||"")+"."),K7(this,a);b&&(b=bJ(b.Bc().D)[0])&&(b="Filtered region: "+(EM(b)+"."),K7(this,b));this.Ja={rows:!1,columns:!1}};
function m_h(a){var b=a.C.getActiveGrid();if(b&&(b=b.Bc())){var c=b.Cb,d=b.zb,e=oJ(b);null===c?VBb.setProperty("label","Always speak row "+(e.y+1)):VBb.setProperty("label","Stop speaking row "+(c+1));null===d?SBb.setProperty("label","Always speak column "+yM(e.x)):SBb.setProperty("label","Stop speaking column "+yM(d));a.F?(c=null,a.F.C!=b.Gb()&&(b=vI(a.C,a.F.C))&&(c=b.ge()),a="Stop monitoring cell "+CM(En(a.F.rect),c),aF.setProperty("label",a)):(a="Start monitoring "+EM(b.F),aF.setProperty("label",
a))}}function n_h(a){var b=a.C.getActiveGrid();b&&b.Bc()&&TBb.setProperty("selected",a.L)}function x_h(a){n_h(a);K7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function o_h(a){a.C.getActiveGrid()&&UBb.setProperty("selected",a.H)}function y_h(a){o_h(a);K7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}m.zLb=function(){var a=this.C.getActiveGrid();if(a){a=a.Bc();var b=oJ(a);a.Cb=null===a.Cb?b.y:null;m_h(this)}};
m.yLb=function(){var a=this.C.getActiveGrid();if(a){a=a.Bc();var b=oJ(a);a.zb=null===a.zb?b.x:null;m_h(this)}};m.xLb=function(){if(this.F)w_h(this);else{var a=II(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Hn(this.C.C.hb(),b),this.ib.listen(PG(a),"Pb",this.G2b),a="Monitor cell set to: "+(EM(b)+"."),K7(this,a))}m_h(this)};m.qLb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,y_h(this)),x_h(this))};
m.pLb=function(){var a=this.C.getActiveGrid();if(a){a=a.Bc();if(this.H=!this.H)this.L=!1,x_h(this),this.xa.listen(this.C,"na",this.HIb);this.R=this.H?nJ(a):null;y_h(this)}};m.HIb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Bc(),this.R=nJ(a),this.O=oJ(a))}};function w_h(a){a.F&&(a.F=null,a.ib.Gc(),K7(a,"Monitor cell cleared."))}m.G2b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(VI(OI(a.target,En(a.C[0])))+"."),K7(this,a,void 0))};
m.rGb=function(){var a=II(this.C),b=kJ(a);a=new zwc(b[0],a);var c={},d=[],e=0;dm(a,function(f){if(f=VI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)K7(this,"All cells are empty.");else if(K7(this,(new iB("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),K7(this,(new iB('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){td(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)K7(this,(new iB('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Xc(pd(d,a),function(f){return f.value}),K7(this,(new iB('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};m.wLb=function(){var a=BZh(this.D.F);JM(this.D.F,"docs-mute_collaborators",!a)};m.sLb=function(){JM(this.D.F,"docs-enable_braille",this.Da.gC())};function z_h(a,b){if(!CG(a.C.C)){var c=a.C.C.hb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);K7(a,b)}}
function A_h(a,b,c){if(!CG(a.C.C)){var d=II(a.C),e=d.C,f=b?e.Lb():e.Mb(),h=b?e.Nc():e.Rc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.hb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.hb(),b,f,h);-1==c?K7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Gn(c,e.Mb(),c+1,e.Rc(),e.D,!1):Gn(e.Lb(),c,e.Nc(),c+1,!1,e.C),a.bb=!0,yI(d,b),a.bb=!1)}}
m.D2b=function(){m_h(this);var a=II(this.C);var b=oJ(a);var c="",d=a.Cb,e=a.zb;if(null!==d){d=new Om(b.x,d);var f=OI(a,d);c+=t_h(this,f,a,mn(d))+" "}null!==e&&(b=new Om(e,b.y),e=OI(a,b),c+=t_h(this,e,a,mn(b))+" ");b=c;var h=II(this.C);c=nJ(h);a=oJ(h);e=t_h(this,c,h,h.F,this.Da.gC());d="";if(!this.Da.gC()){d=mn(oJ(h));f=void 0;if(h instanceof BO){var k=Fle(h,d.Mb());k&&(f=B_h(k,h.Gb())||void 0)}d=EM(d,void 0,void 0,void 0,void 0,f)}f=[];k=ZI(c);if(null!=k&&k.D){var l="Note: "+Dbb(k.D);l=new lX(l,0);
f.push(l)}null==k||!k.rk()&&!fUb(k)||eUb(k)||(l=new lX(Dbb(k.F),1),f.push(l));null!=k&&gUb(k)&&(l=new lX(Dbb(k.F),0),f.push(l));null!=k&&eUb(k)&&f.push(new lX("Tab to enter dialog and grant access to another sheet.",0));(k=hL(this.D.Ja,h).C.Tf(a.y,a.x))&&!k.isEmpty()&&f.push(new lX("Has comments.",0));if(h=bJ(h.D)[0])!this.Aa&&Bn(h,a)?(h="Entered filtered region: "+(EM(h)+"."),f.push(new lX(h,0)),this.Aa=!0):this.Aa&&!Bn(h,a)&&(f.push(new lX("Exited filtered region.",0)),this.Aa=!1);if(h=TJ(this.J))h=
C_h(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new lX(h,0)));K1b(c)&&0<YI(c).length&&(h=new lX("Press "+((Bf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new lX("Hold CONTROL + "+((Bf?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?K7(this,b+e+" "+d,f):K7(this,d);this.L&&this.EQa();this.H&&(b=nJ(II(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=vZh(d,f))&&(e+=d),d=II(this.C),d=q_h(this,
d.F),f=q_h(this,mn(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=AZh(b))).length&&(e+="; "+r_h()),ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+s_h(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&K7(this,b),this.R=c);c=II(this.C);b=oJ(c);c={rows:b.y<c.Cg(),columns:b.x<c.Ch()};c.rows!=this.Ja.rows&&(c.rows?K7(this,"Inside frozen rows"):K7(this,"Outside frozen rows"));
c.columns!=this.Ja.columns&&(c.columns?K7(this,"Inside frozen columns"):K7(this,"Outside frozen columns"));this.Ja=c;CG(this.C.C)||(u_h(this,!0),u_h(this,!1));this.O=a};m.H2b=function(a){var b=this.D.ma;a=a.Pa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.sb||(a="Formula Mode on. Use the arrow keys to select a range.",this.sb=!0),b=new lX("","formula"==b?2:3),K7(this,a,[b]))};
function t_h(a,b,c,d,e){c=c.Gb();var f=d.Lb();d=d.Mb();return MM(a.D)?x1b(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
m.fXa=function(){if(!this.fb){var a=TJ(this.J),b=II(this.C);a=MM(this.D)?a.Aa.getRect():b.C;if(1<a.height||1<a.width||MM(this.D)){var c=a.Lb(),d=a.Nc()-1,e=a.Mb(),f=a.Rc()-1,h=VI(b.Zg(c,e))||void 0;c=VI(b.Zg(c,f))||void 0;var k=VI(b.Zg(d,f))||void 0;d=VI(b.Zg(d,e))||void 0;if(b instanceof BO&&(e=Fle(b,e),f=Fle(b,f),e&&f)){b=b.Gb();var l=B_h(e,b)||void 0;var n=B_h(f,b)||void 0}l=EM(a,h,c,d,k,l,n)+" selected.";K7(this,l)}}};m.eqb=function(){this.fb=!1};m.BKb=function(){this.fb=!0};
function s_h(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function r_h(){return"Cell has partial cell formatting applied"}function D_h(a,b){var c=II(a.C);a=gm(O_b(c,"r",b.Lb()-1),b.Lb());var d=gm(CZh(c,"r",b.Nc()),b.Nc()-1),e=gm(O_b(c,"c",b.Mb()-1),b.Mb());b=gm(CZh(c,"c",b.Rc()),b.Rc()-1);return ln(a,e,d,b)}
function E_h(a,b,c,d){var e=II(a.C);a=e.Zg(b.Lb(),b.Mb());a=Rzc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Lb()!=b.Lb()&&(f=e.Zg(c.Lb(),b.Mb()),h="borderBottom");break;case "borderRight":c.Rc()!=b.Rc()-1&&(f=e.Zg(b.Lb(),c.Rc()),h="borderLeft");break;case "borderBottom":c.Nc()!=b.Nc()-1&&(f=e.Zg(c.Nc(),b.Mb()),h="borderTop");break;case "borderLeft":c.Mb()!=b.Mb()&&(f=e.Zg(b.Lb(),c.Mb()),h="borderRight")}b=a;if(f&&h)d=Rzc(f.getFormat().getStyle(h)),b=0<GZh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function q_h(a,b){var c=D_h(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[E_h(a,b,c,"borderTop"),E_h(a,b,c,"borderRight"),E_h(a,b,c,"borderBottom"),E_h(a,b,c,"borderLeft")];a.C.C.Jb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Ld(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=Rzc(l))?Dle(r):"";r=eH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function C_h(a,b,c){var d=[],e=b.J;eqc(a.D.J,function(f,h){(h=RO(e,h))&&(h=h.i3())&&Bn(h,c)&&d.push(f.getTitle())});return d}
function k_h(a){a.Ha.Gc();a.Ha.subscribe(wE,"action",a.mGb).subscribe(xE,"action",a.qGb).subscribe((Wt(),Mv),"action",a.EQa).subscribe(Mzb,"action",a.lGb).subscribe(VBb,"action",a.zLb).subscribe(SBb,"action",a.yLb).subscribe(aF,"action",a.xLb).subscribe(TBb,"action",a.qLb).subscribe(UBb,"action",a.pLb).subscribe(Ozb,"action",a.rGb).subscribe(Lv,"action",a.wLb).subscribe(Kv,"action",a.sLb).subscribe(Nzb,"action",a.oGb).subscribe(QCb,"action",function(){return z_h(a,!0)}).subscribe(PCb,"action",function(){return z_h(a,
!1)}).subscribe(MCb,"action",function(){return A_h(a,!0,!0)}).subscribe(LCb,"action",function(){return A_h(a,!1,!0)}).subscribe(OCb,"action",function(){return A_h(a,!0,!1)}).subscribe(NCb,"action",function(){return A_h(a,!1,!1)})}function B_h(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=MI(a,b);Rg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function F_h(){FJ.apply(this,arguments)}t(F_h,FJ);F_h.prototype.C=function(){return h_h};F_h.prototype.D=function(a){return Nqf(void 0,void 0,a)};JJ("screenreader",F_h);
