KCc.prototype.$N=W(1372,function(){if(!this.isDisposed()){var a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=He("Estimating\u2026");Oe(a,b);this.qb()&&(P(a,!0),a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),P(a,!1))}});MCc.prototype.$N=W(1371,function(){this.C["refresh-query"].$N()});UCc.prototype.$N=W(1370,function(){this.C.$N()});function i0g(a){var b=aL.getInstance();b.D=a;b.C&&b.D.rE(b.C)}
function j0g(a,b){return new Up(function(c,d){dr(Ql(Rl(Pl(er(Ol(a.C.Qe("/answers/tablemetadata"),"did",b),"POST"),2),function(e){var f=new Dl;f.hh=!0;e=f.Id(ygc.getDescriptor(),e.Be());c(e)}),function(){d()})).He()})}function k0g(a,b,c){var d=new Dl;d.hh=!0;var e=d.pb(b);return new Up(function(f,h){Ao(c,function(){bL(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Id(UK.getDescriptor(),k.Be());f(k)},function(){var k=new UK,l=new jh;D(k,1,l);l.Ab(3);D(l,2,31);h(k)})})})}
function l0g(a,b,c){var d=new Dl;d.hh=!0;var e=d.pb(b);return new Up(function(f,h){Ao(c,function(){bL(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.hh=!1;k=d.Id(kfc.getDescriptor(),k.Be());f(k)},function(){var k=new kfc,l=new jh;l.Ab(3);D(l,2,31);var n=new QK;D(n,1,l);Tg(k,2,n);h(k)})})})}function m0g(a,b,c,d){$ke(a.F,b,c,d,!0)}function n0g(a,b,c,d){Zke(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Nh().getState()});0==f.length?c(e):d(f)},d,!0)}
function o0g(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});ric(a,c,"dbobjectmodel-event-update")}function p0g(a){a.hd&&a.hd.Tc(a.Ka(),a.O?5:1,new Tm(0,a.O?50:0,12,a.O?0:50))}function q0g(a,b,c,d,e,f,h,k){XM.call(this,a,b,c,d,e,k);this.F=new UCc(h,d.Jb(),k);this.Fa(this.F,!0);this.H=f;this.C=null}t(q0g,XM);q0g.prototype.Ba=function(){var a=this.oa().Ba("DIV","waffle-dbsource-container");this.jb(a)};
q0g.prototype.Ga=function(){XM.prototype.Ga.call(this);this.C=new iC(this.Ka(),this.oa());jC(this.C)};q0g.prototype.qd=function(){Pf(this.C);XM.prototype.qd.call(this)};q0g.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Ka().focus(),a.D.vs(!0));this.H.Ab(2)};function r0g(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof LO))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}
function s0g(a){return(a=r0g(a.J))?a.Wd().getId():null}function t0g(a){return(a=s0g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(a):null}function u0g(a){for(var b=a.J.C,c=b.length-1;0<=c;c--){var d=RO(a.J,b[c]).Wd();if(d instanceof FM&&null!=d.D&&(d=d.getId(),ritz_api.BigSheetsApi.getExternalDataIdForObject(d)))return d}return null}
function v0g(a){var b=a.O.C.C;if(CG(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.hb());(b=t0g(a))||(b=(b=rQc(a))?sQc(a,b):null);if(b||(b=(b=u0g(a))?ritz_api.BigSheetsApi.getExternalDataIdForObject(b):null))return b;b=nJ(a.Ra());return sQc(a,b)}function w0g(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}var x0g={2:Wka,3:Zha};function y0g(a,b,c){this.D=a;this.C=b;this.F=c}y0g.prototype.Qr=g("D");
function z0g(){var a=new OC,b="Configure a project in the Google Cloud Platform console to continue. "+(a.Yc("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("Learn more"+a.Vc("a")));return a.format(b)}function A0g(a,b){return{title:a,body:b}}function r4(a){return A0g("Query failed",a)}function B0g(a){return a?Xkf[a]||"other":"other"}
function C0g(a,b){var c=b.getErrorCode();b=b.yn();if(0==a)return r4(Ukf(b));switch(c){case 36:case 20:return r4(Nkf(3,b));case 37:return r4(Okf(b));case 6:return a=(new iB("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:B0g(a)}),
A0g("Timed out",Pkf(a,b));case 8:c=Ykf.format(z(y(),"febpr")?5E4:3E4);var d=Ykf.format(z(y(),"femdrr")?5E4:25E3);c=(new iB("{objectType, select, chart {Results exceed {maxRows} rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of {dbPivotTableMaxRows} by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed {maxRows} rows. Update this function and try again.} record {Results exceed {dbRecordMaxRows} rows. Update this extract and try again.} datasource_preview {Results exceed {maxRows} rows. Update this connected sheet and try again.} other {Results exceed {maxRows} rows. Update this query and try again.}}")).format({objectType:B0g(a),
maxRows:Qkf,dbPivotTableMaxRows:c,dbRecordMaxRows:d});return A0g(1==a?"Rows and/or columns exceed limit":"Too many rows",Pkf(c,b));case 18:return A0g("Unsupported type",YY("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return r4(Skf());case 22:return r4(Tkf());case 26:return r4(YY("The column type of connected data is not compatible with the operation."));case 30:return r4(YY("Sorting by an array column is not supported for connected sheets and extracts."));
case 32:return A0g("Too many customized number of rows & columns",YY("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."));case 33:return r4(YY("Results exceed storage limit. Update query and run again."));case 35:return a=(new iB("{objectType, select, chart {A column referenced by this chart is not available.} pivot_table {A column referenced by this pivot table is not available.} formula {A column referenced by this formula is not available.} record {A column referenced by this extract is not available.} datasource_preview {The column settings do not match the data source. Try removing sorts, filters and calculated columns and try again.} other {A column referenced by this object is not available.}}")).format({objectType:B0g(a)}),
a=YY(a),r4(a);case 34:return a=(new iB("{objectType, select, chart {A calculated column referenced by this chart no longer exists. Update and try again.} pivot_table {A calculated column referenced by this pivot table no longer exists. Update and try again.} formula {A calculated column referenced by this formula no longer exists. Update and try again.} record {A calculated column referenced by this extract no longer exists. Update and try again.} datasource_preview {A calculated column referenced by this preview no longer exists. Update and try again.} other {A calculated column referenced by this object no longer exists. Update and try again.}}")).format({objectType:B0g(a)}),
a=YY(a),r4(a);case 38:return r4(Ukf(null))}return r4(Ukf(b))}function D0g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function E0g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return S(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function F0g(a,b,c,d){dZ.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Edit data connection":"Add data connection";this.setTitle(this.oa().Ba("SPAN",void 0,d));this.J=a;this.H=b;this.F=c||null;this.D=new Plf(void 0,this.oa());this.Fa(this.D)}t(F0g,dZ);
F0g.prototype.Ba=function(){dZ.prototype.Ba.call(this);Qy(this.rb(),D0g);XY(this).appendChild(Sy(E0g));this.D.render(this.Za("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));vX(this.D).setAttribute("placeholder","Search projects");this.oa().Fi(this.D.Ka(),!1)};F0g.prototype.Ga=function(){var a=this;dZ.prototype.Ga.call(this);this.D.Nn(!0);Blf(this.J).then(function(b){a.qb()&&(b&&0!=b.length||a.H.C(36566),G0g(a,b),a.D.Nn(!1))},function(){a.reject(!0)})};
function G0g(a,b){if(0==b.length){var c=a.oa(),d=Op(c,z0g());P(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else H0g(a,b),a.getHandler().listen(a.D,"action",function(e){return I0g(a,e,b)})}
function H0g(a,b){b=J0g(b);Rlf(a.D,b);Wlf(a.D);b=a.D;var c="We are only showing the top "+(JCc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.F.setVisible(!0);b.F.C.setContent(b.oa().Ba("DIV",void 0,b.oa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},qp(He(c)))));Slf(a.D)}function J0g(a){return Xc(a,function(b){return new Dlf(b.getId(),b.getName())})}
function I0g(a,b,c){b=b.target.Ra();var d=b instanceof Dlf?b.pS:b.getValue();iy(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.O2("translateX(-24px)").then(function(){return a.resolve(new Alf(c,d,d,"db-source-table",a.F))})};function K0g(a){a=a.wm;var b='<div class="'+U("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(U("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+U("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+U("waffle-calculated-columns-toggle-tabs")+
" "+U("waffle-gm-sidebar")+'"></div><div class="'+U("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+U("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+R(Wjf({Zc:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+U("waffle-calculated-columns-display-name-error")+'"></div><div class="'+U("waffle-calculated-columns-formula-editor")+'"></div>');return S(b)};function L0g(){var a=S;var b=S('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function M0g(a,b){Q.call(this,b);this.H=new Bz(void 0,ez(zz,"waffle-calculated-columns-tooltip-help-button"),this.oa());this.Fa(this.H);this.C=new qz(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.F=null;this.O=a;this.L=xz(tz(new sz,1))}t(M0g,Q);
M0g.prototype.Ba=function(){this.jb(Sy(L0g));this.H.Ua(this.Ea("waffle-calculated-columns-tooltip-help-button"));this.C.Hc("waffle-calculated-columns-tooltip-help-bubble");this.C.xr(!1);rz(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ba("A",{target:"_blank"},"Learn more");Qe(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)"),
c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.oa().Ba("DIV",void 0,this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",qp(He("Try these formulas"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",qp(He("Do basic math"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(He("=price * quantity"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",
qp(He("Manipulate text"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(He(a))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",qp(He("Use dates"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(He(b))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",qp(He("Apply conditional logic"))),this.oa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",qp(He(c))),this.oa().Ba("DIV",
"waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.Ka();this.oa().Fi(a,!0);Wx(a,"hidden",!1);this.C.setVisible(!1)};
M0g.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);var b=this.Ea("waffle-calculated-columns-tooltip-help-button");this.C.Qi(this.oa().jw(b));Zx(b,"Try these formulas");Uz(b,"Support",void 0);MXe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return ky(a.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
M0g.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-calculated-columns-tooltip-help-button").focus())};M0g.prototype.J=function(){var a=!n$a(this.C.D);my(this.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);Pf(this.D);a?(this.O.C(36652,this.L),this.D=new iC(this.C.Ka(),this.oa()),this.qa(this.D),jC(this.D),this.C.getElement().focus()):this.Ea("waffle-calculated-columns-tooltip-help-button").blur()};function N0g(a,b){this.D=b;this.C=new Map;O0g(this,a)}function P0g(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function O0g(a,b){b=b.map(function(c){return eL(c)});a.C=new Map(b.map(function(c){return[MI(c,a.D),c]}))}function Q0g(a){var b=[];a.C.forEach(function(c,d){Rg(c,2)||b.push(d)});return b}function R0g(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function S0g(a){a=a.mlb;return S('<div class="waffle-calculated-columns-formula-editor-container"><div class="waffle-calculated-columns-formula-editor-input-container"><textarea class="'+U("waffle-calculated-columns-formula-editor-input")+'" spellcheck="false" placeholder="'+U(a)+'"></textarea></div></div>')};function T0g(a,b,c){b=c||b;return S('<div class="'+U("waffle-calculated-columns-validation-widget")+'"><div class="'+U("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+R(c2e({Db:!0},b))+"</div>"+R(b1e())+R(CCc(null))+R(a1e())+'</div><div class="'+U("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+R(c2e({Db:!0},b))+"</div>"+R(b1e())+
R(CCc(null))+R(a1e())+'<div class="'+U("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+U("waffle-calculated-columns-validation-widget-close-button")+'">'+R(Z0e(null,b))+"</div></div></div>")};function U0g(a,b,c){Q.call(this,c);this.H=a;this.L=b;this.J=xz(tz(new sz,1));this.D=new Bz(void 0,ez(zz,"waffle-calculated-columns-validation-widget-open-button"),this.oa());this.Fa(this.D);this.C=new Bz(void 0,ez(zz,"waffle-calculated-columns-validation-widget-close-button"),this.oa());this.Fa(this.C);this.F=!1}t(U0g,Q);U0g.prototype.Ba=function(){this.jb(Sy(T0g));this.C.Ua(this.Ea("waffle-calculated-columns-validation-widget-close-button"));this.D.Ua(this.Ea("waffle-calculated-columns-validation-widget-open-button"))};
U0g.prototype.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.D.Od("Show the formula validation widget");this.C.Od("Close the formula validation widget");this.D.Ma(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Ea("waffle-calculated-columns-validation-widget-message");NJ(Fp(b))});V0g(this)};
U0g.prototype.setVisible=function(a){this.F=a;this.qb()&&my(this.Ka(),"waffle-calculated-columns-validation-widget-visible",this.F)};U0g.prototype.isVisible=g("F");
function V0g(a){ky(a.Ka(),"waffle-calculated-columns-validation-widget-valid");ky(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");ky(a.Ka(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");W0g(a,b);a.D.Od("Show the formula validation widget")}function W0g(a,b){var c=a.Ea("waffle-calculated-columns-validation-widget-message");b=He(b);Oe(c,b);a.F&&NJ(Fp(c))};function X0g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.xa=b;this.Ha=c;this.R=d;this.C=new FY("");this.qa(this.C);this.H=this.J=null;this.O=!1;this.F=new U0g(d,h,this.oa());this.Fa(this.F);this.Ja=f;this.ma=this.L=!1;this.Da=e;this.D=h;this.Aa=xz(tz(new sz,1))}t(X0g,Q);m=X0g.prototype;m.Ba=function(){Q.prototype.Ba.call(this);this.jb(Sy(S0g,{mlb:"=Write formula here"}))};
m.Ga=function(){Q.prototype.Ga.call(this);this.C.vT(255);var a=this.Ea("waffle-calculated-columns-formula-editor-input");this.C.Ua(a);Wx(a,"label","Formula editor");this.J=new KB(a);this.F.render(this.Ka());this.R&&(this.H=new sy(this.C.getElement()),this.getHandler().listen(this.J,"input",this.M4).listen(this.H,"focusin",this.w_b).listen(this.H,"focusout",this.x_b));null!=this.xa&&(this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString(Fl((new Dl).pb(this.xa),Yf),this.V)),this.R&&
this.M4());this.C.Ma(this.R)};m.qd=function(){Q.prototype.qd.call(this);Pf(this.J)};m.w_b=function(){hy(this.Ka(),"waffle-calculated-columns-formula-editor-container-invalid")||iy(this.Ka(),"waffle-calculated-columns-formula-editor-container-focus")};m.x_b=function(){ky(this.Ka(),"waffle-calculated-columns-formula-editor-container-focus")};
m.M4=function(){if(this.L)this.ma=!0,Y0g(this);else{var a=El(this.Da.getRitzCalculatedColumnFormulaValidationResult(this.V,Z0g(this),R0g(this.Ha)),x0g);a=(new Dl).Id(VK.getDescriptor(),a);switch(a.getStatus()){case 4:this.D.C(36699);break;case 12:this.D.C(36701);break;case 7:var b=new D8d;var c=Rg(a,5)?C(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=L(b,1,c);c=new zk;b=Xj(c,27,b);b=xz(wz(tz(new sz,1),b));this.D.C(36700,b)}1!=a.getStatus()?(a=a.yn(),$0g(this,!1,a)):(a=C(a,2),0==Vg(a,1).length?$0g(this,!0,
null):a1g(this,a))}};function a1g(a,b){a.L=!0;Y0g(a);var c=new Sfc;D(c,2,a.V);D(c,1,b);k0g(aL.getInstance(),c,a.Ja).then(function(d){d=d.Nh();3==d.getState()?(d="BigQuery error: "+d.yn(),$0g(a,!1,d)):$0g(a,!0,null);b1g(a)},function(){$0g(a,!1,"Formula validation failed");b1g(a)})}function b1g(a){a.L=!1;a.ma&&(a.ma=!1,a.M4())}
function $0g(a,b,c){a.O=b;if("="==Gd(Z0g(a)))ky(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid"),V0g(a.F);else{my(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid",!b);b&&Qp(a.oa())==a.C.getElement()&&iy(a.Ka(),"waffle-calculated-columns-formula-editor-container-focus");var d=a.F;ky(d.Ka(),"waffle-calculated-columns-validation-widget-loading");my(d.Ka(),"waffle-calculated-columns-validation-widget-valid",b);my(d.Ka(),"waffle-calculated-columns-validation-widget-invalid",
!b);b?c=b="Formula is valid":(b=c,c="Formula is invalid. Click for more detail.");W0g(d,b);d.D.Od(c)}a.dispatchEvent(new c1g("validation-update"))}function Z0g(a){a=a.C.getValue();return iF(cf(a))?a:"="+a}
function Y0g(a){a.O=!1;a.dispatchEvent(new c1g("validation-update"));ky(a.Ka(),"waffle-calculated-columns-formula-editor-container-invalid");a=a.F;iy(a.Ka(),"waffle-calculated-columns-validation-widget-loading");ky(a.Ka(),"waffle-calculated-columns-validation-widget-valid");ky(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");a.F&&W0g(a,"");a.D.Od("Show the formula validation widget")}function c1g(a,b){Eo.call(this,a,b)}t(c1g,Eo);function d1g(a,b,c){b=c||b;c=a.description;return S(R(ijf({RZ:"",match:"",QZ:a.label},b))+e1g({RZ:"",match:"",QZ:c},b))}function e1g(a){var b=a.RZ,c=a.match;a=a.QZ;return S('<span class="'+U("waffle-function-filtered-menu-item-description")+'"><span>'+R(b)+'</span><span class="'+U("waffle-function-filtered-menu-item-description-match")+'">'+R(c)+"</span><span>"+R(a)+"</span></span>")};function f1g(a,b,c){kjf.call(this,a,b,c,new g1g)}t(f1g,kjf);f1g.prototype.Ga=function(){kjf.prototype.Ga.call(this);this.Hc("waffle-function-filtered-menu-item")};f1g.prototype.Sd=function(){return this.Ra().bZ};
f1g.prototype.C=function(a){a=void 0===a?"":a;var b=this.Mg();if(b){b=b.match(new RegExp(jf(a),"i"));var c=this.Sd().match(new RegExp(jf(a),"i"));this.setVisible(""===a||!!b||!!c);ljf(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.oa();c=b+c;var d=this.Sd();b=Ry(e1g,{RZ:d.substring(0,b),match:d.substring(b,c),QZ:d.substring(c,d.length)});c=a.Ea("waffle-function-filtered-menu-item-description",this.Ka());a.tC(b,c)}else this.setVisible(!a)};
function g1g(){Ez.apply(this,arguments)}t(g1g,Ez);g1g.prototype.Ba=function(a){a=a.Ra();var b=Sy(d1g,{label:a.getName(),description:a.bZ});this.ze(b,a.getName()+". "+a.bZ);return b};ta(g1g);function h1g(){uX.apply(this,arguments)}t(h1g,uX);h1g.prototype.Ba=function(){uX.prototype.Ba.call(this);iy(this.Ka(),"waffle-function-filtered-menu")};h1g.prototype.Ga=function(){uX.prototype.Ga.call(this);vX(this).setAttribute("placeholder","Search");Lz(this,!1)};h1g.prototype.Qf=ba();function i1g(a,b,c,d,e){OJ.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}t(i1g,OJ);i1g.prototype.Fd=function(){var a=new jSb;D(a,1,this.L);D(a,4,this.O);D(a,3,this.J);D(a,2,this.F);for(var b=0;b<this.C.length;b++)Tg(a,5,this.C[b]);return a};function j1g(a,b,c,d,e,f,h,k,l,n){HB.call(this);this.xa=a;this.Ge=new M0g(n,this.oa());this.Fa(this.Ge);this.V=b;if(null==b)b=null;else{var q=new lh;D(q,2,b);b=q}this.ma=b;this.bb=c;this.Oa=d;this.fb=e;this.L=f;this.C=new oB("Enter name");this.Ha=null;this.H=new X0g(a,this.ma,d,f,k,l,n,this.oa());this.Fa(this.H);this.R=this.O=this.F=null;f&&(this.F=new MY(void 0,this.oa()),this.O=new h1g(void 0,this.oa()),this.R=new SY("Columns","Functions",!0,this.oa()),this.Fa(this.F),this.Fa(this.O),this.Fa(this.R));
this.Ya=h;this.Va=n;this.Sa=xz(tz(new sz,1))}t(j1g,HB);m=j1g.prototype;m.Ia=function(){HB.prototype.Ia.call(this)};
m.Ba=function(){HB.prototype.Ba.call(this);var a=null==this.V?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);iy(Ay(this),"waffle-calculated-columns-dialog");var b=new Cy;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.V?"Add":"OK",!0,!1);Fy(this,b);Py(this,"save");(b=y$a(this))&&Zx(b,a);a=Sy(K0g,{wm:this.L});b=this.rb();this.oa().appendChild(b,a);this.Ge.render(this.Ea("waffle-calculated-columns-tooltip"));this.H.render(this.Ea("waffle-calculated-columns-formula-editor"))};
m.Ga=function(){HB.prototype.Ga.call(this);my(Ay(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.oa().Ea("waffle-calculated-columns-display-name-input");this.C.Ua(a);this.C.Ma(this.L);this.Ha=new KB(a);var b=this.oa().Ea("waffle-calculated-columns-display-name-title");Wx(a,"labelledby",b.id);null!=this.ma&&(this.C.setValue(MI(this.ma,this.xa)),this.cPa());this.eDa();if(this.L){a=this.Ea("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Ea("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Ea("waffle-calculated-columns-toggle-tabs"));this.F.render(this.Ea("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Ea("waffle-calculated-columns-function-menu-tab"));vX(this.F).setAttribute("placeholder","Search");Lz(this.F,!1);a=ja(this.bb);for(b=a.next();!b.done;b=a.next())b=b.value,Rg(eL(b),2)||qjf(this.F,b,this.xa);b=bjc(this.fb,!1,!1,!0);a=this.O;b=ja(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new f1g(e,d,c.oa());
c.Fa(d,!0)}this.getHandler().listen(this,"dialogselect",this.v_b).listen(this.Ha,"input",this.cPa).listen(this.H,"validation-update",this.eDa).listen(this.F,"action",this.etb).listen(this.O,"action",this.ryb)}};m.qd=function(){HB.prototype.qd.call(this);Pf(this.Ha)};
m.v_b=function(a){var b=this;if("save"==a.key){if(a=Z0g(this.H),!Fd(a)){var c=null==this.V;a=new i1g(this.xa,P0g(this.C.getValue()),this.V,a,Q0g(this.Oa));var d=c?36645:36647,e=c?36644:36646;PJ(a,function(f){b.Va.C(f?e:d,b.Sa);f&&b.dispatchEvent(new k1g("update",b.xa,c))});this.Ya.C(a)}}else"cancel"==a.key&&this.Va.C(36643,this.Sa)};
m.etb=function(a){var b=a.target.Mg();a=this.H;b=mpc(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.M4();a.D.C(36732,a.Aa)};
m.ryb=function(a){var b=a.target.getValue().getName();a=this.H;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.M4();a.D.C(36733,a.Aa)};
m.cPa=function(){var a=l1g(this);my(this.C.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Ea("waffle-calculated-columns-display-name-error");b=He(b);Oe(a,b);NJ(Fp(a));this.eDa()};m.eDa=function(){var a=this.L&&!l1g(this)&&!Ye(this.C.getValue())&&this.H.O;Hy(this.D,"save",a)};
function l1g(a){if(Ye(a.C.getValue()))var b=null;else a:{b=a.Oa;var c=a.C.getValue();a=a.ma;c=P0g(c);if(Fd(c))b="Calculated column name cannot be empty";else{for(var d=ja(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Ed(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function k1g(a,b,c){Eo.call(this,a);this.Uu=b;this.C=c}t(k1g,Eo);function m1g(){var a='<div class="'+U("waffle-dbanswers-answers-bar")+'"><div class="'+U("waffle-dbanswers-answers-bar-controls")+'"><div class="'+U("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+U("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Enable</div></div><div class="'+(U("waffle-dbanswers-answers-bar-message")+'"></div></div>');return S(a)};function n1g(){var a='<div class="'+U("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='To perform natural language queries on this data, ask the table owner or admin to follow the <div class="'+(U("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">setup instructions.</div>');return S(a+b+"</div>")};function o1g(a,b){Q.call(this,b);this.F=a;this.C=new nz;oz(this.C,0);Pab(this.C,5,5,5,5);Uje(this.C,!0);this.qa(this.C);this.D=new Bz(null,new DR,this.oa());this.Fa(this.D)}t(o1g,Q);m=o1g.prototype;m.Ba=function(){var a=Sy(n1g);this.jb(a);Wx(a,"hidden",!0);P(a,!1);this.C.Hz(a);this.D.Ua(this.Za("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};m.Ga=function(){Q.prototype.Ga.call(this);this.getHandler().listen(this.D,"action",this.wIb)};
m.Qi=function(a){this.C.setPosition(new Mz(a,0,!0))};m.setVisible=function(a){this.C.setVisible(a);a&&this.D.Ka().focus()};m.isVisible=function(){return this.C.isVisible()};m.Tc=function(){this.C.Tc()};m.wIb=function(a){a.stopPropagation();a.preventDefault();a=xz(tz(new sz,75));this.F.C(36761,a);z(y(),"docs-idu")?We("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):We("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};function p1g(a,b,c,d,e,f){oX.call(this,a,b,c,thc.getInstance(),"db",d,e,f);this.D="";this.R=0;this.xa=new uS(void 0,this.oa());this.Fa(this.xa);this.V=new o1g(b,this.oa());this.Fa(this.V);this.ma=null}t(p1g,oX);m=p1g.prototype;m.Dc=function(a){this.jb(a);var b=Sy(m1g);this.oa().appendChild(a,b);a=this.Za("waffle-dbanswers-answers-bar-input");this.H.render(a);this.xa.Ua(this.Za("waffle-dbanswers-answers-bar-enable-button"));this.V.render();this.V.Qi(this.xa.Ka())};
m.Ga=function(){oX.prototype.Ga.call(this);this.QX()};m.QX=function(){oX.prototype.QX.call(this);this.getHandler().listen(this.xa,"action",this.Fwb)};m.bG=function(){return GI(this.J.C)&&z(y(),"feda")?oX.prototype.bG.call(this):!1};m.Ma=function(a){this.qb()&&(0!=this.R&&z(y(),"fedaic")?(oX.prototype.Ma.call(this,!1),q1g(this,!0)):(q1g(this,!1),oX.prototype.Ma.call(this,a)))};m.uO=function(){oX.prototype.uO.call(this);this.V.isVisible()&&this.V.Tc()};m.KRa=function(a){f0e(a,null,this.D,this.F)};
m.Y8=function(){this.D?r1g(this):this.ZB();g0e(null,this.D,this.F)};m.ZB=function(){oX.prototype.ZB.call(this);this.D="";g0e(null,null,this.F)};m.Xba=function(){return s1g(this.R)};m.QBa=ea(!0);function t1g(a,b){a.D!=b&&(a.D=b,z(y(),"fedaic")?(a.ma&&a.ma.cancel(),a.ma=j0g(aL.getInstance(),a.D),$p(a.ma.then(function(c){a.R=Wg(c,1);c=0==a.R;a.Ma(c);c?a.bG()&&a.Y8():a.ZB()},function(c){c instanceof aq||(a.R=4,a.Ma(!1),a.ZB())}),function(){a.ma=null})):a.bG()&&a.Y8())}
function r1g(a){if(I8e(a)){var b=a.O;b.D=a.D;b.yM();i0g(b);b.dO([]);var c=a.J;cq(function(){a.D&&fL(c.xa,a.D,!0).then(function(d){return u1g(a,d,a.D)})},3E3)}}function u1g(a,b,c){b.forEach(function(d){var e=Vhc(d,c);if(null!=e){var f=a.O;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}jhc(f,e,d)}})}
function q1g(a,b){a.xa.setVisible(1==a.R);var c=a.Za("waffle-dbanswers-answers-bar-message");b=b?s1g(a.R):"";a.oa().xe(c,b)}m.Fwb=function(){this.L.C(36760,J8e(this));this.V.setVisible(!0)};
function s1g(a){switch(a){case 1:return"The admin for this table hasn't enabled Answers yet.";case 2:return"Answers is not yet supported for data sets created by custom query.";case 3:return"The admin for this table hasn't enabled Answers yet.";case 4:return"Answers is unavailable at the moment, please try again later.";case 5:return"This data table is being setup for Answers in the background. Please try again in some time.";default:return""}};function v1g(a){var b=a.label;a=a.Vh;return S((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function w1g(){return S('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function x1g(a){Kz.call(this,a);this.qe=new yW(!1);this.qa(this.qe);this.C=new Fz(Sy(w1g),void 0,this.oa());this.C.vA(!1);this.Fa(this.C)}t(x1g,Kz);x1g.prototype.Ga=function(){Kz.prototype.Ga.call(this);iy(this.Ka(),"waffle-datasource-configbar-columns-menu")};x1g.prototype.Ba=function(){Kz.prototype.Ba.call(this);this.C.render(this.Ka());this.qe.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
x1g.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=Vhc(d,b);null!==c&&(d=ojf(d.getType()),this.Fa(new Fz(Sy(v1g,{label:c,Vh:d}),void 0,this.oa()),!0))}};function y1g(a,b){var c=a.C.getElement();c&&(my(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.qe.setActive(b))};function z1g(){Kz.apply(this,arguments)}t(z1g,Kz);z1g.prototype.Ga=function(){Kz.prototype.Ga.call(this);iy(this.Ka(),"waffle-datasource-configbar-formula-menu")};z1g.prototype.OJ=function(a){var b=this;this.Fa(a,!0);this.getHandler().listen(a,"action",function(){var c=new RG("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function A1g(a,b,c){b=c||b;a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+R($0e({color:"#5f6368",Gua:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=Jx("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div><div class="'+
U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+
U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return S(a)}
function B1g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return S(a+
"Chart</span>")}function C1g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return S(a+"Pivot table</span>")}
function D1g(){var a=R(kmf())+"<span>";return S(a+"Extract</span>")}function E1g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return S(a+"Function</span>")}
function F1g(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');a=R(a)+"<span>";return S(a+"Calculated column</span>")}
function G1g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Watch tutorial</span></span>")}
function H1g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Send feedback</span></span>")};function I1g(a,b,c,d,e,f,h){Q.call(this,h);this.Aa=a;this.R=b;this.xa=c;this.fb=d;this.ma=b.xa;this.bb=f;this.V=new wA;this.qa(this.V);this.C=new DO("Columns",new x1g(this.oa()),void 0,this.oa());this.C.Hc("waffle-dbsource-configbar-columns-menu-button");this.C.Ri(!0);this.Fa(this.C);this.Ha=J1g(this,"waffle-dbsource-configbar-chart-button",Sy(B1g));this.Na=J1g(this,"waffle-dbsource-configbar-pivot-button",Sy(C1g));this.Da=J1g(this,"waffle-dbsource-configbar-table-button",Sy(D1g));a=Sy(E1g);this.H=
new Qz(a,new z1g(this.oa()),ECd.getInstance(),this.oa());this.H.Hc("waffle-dbsource-configbar-function-button");this.H.Ri(!0);this.H.To(!0);this.Fa(this.H);this.O=J1g(this,"waffle-dbsource-configbar-calculated-column-button",Sy(F1g));this.J=new CO("Refresh options");this.J.Hc("waffle-dbsource-configbar-refresh-options-button");this.J.Hc("waffle-dbsource-flat-default");this.Fa(this.J);this.Sa=J1g(this,"waffle-dbsource-configbar-secondary-button",Sy(G1g));this.Va=J1g(this,"waffle-dbsource-configbar-secondary-button",
Sy(H1g));this.L=new CO(Sy(PB,{icon:"docs-icon-img docs-icon-settings"}),this.oa());this.L.Hc("waffle-dbsource-configbar-connection-settings-button");this.Fa(this.L);this.Ya=new Map([[this.C,""],[this.Ha,"chart"],[this.Na,"pivot table"],[this.Da,"table"],[this.H,"function"],[this.O,""],[this.J,""],[this.L,""]]);this.Oa=new Map([[this.C,"fedsccm"],[this.Ha,"fedbc"],[this.Na,"fedp"],[this.Da,"fedr"],[this.H,"fedf"],[this.O,"fedcc"]]);this.Pa=new Map([[this.J,oD],[this.L,Qub],[this.O,Eub]]);this.D=null;
z(y(),"feda")&&(this.D=new p1g(this.R,this.xa,this.fb,e,75,this.oa()),this.Fa(this.D));this.Ja=this.F=null}t(I1g,Q);m=I1g.prototype;m.Ba=function(){this.jb(Sy(A1g))};
m.Ga=function(){var a=this;Q.prototype.Ga.call(this);this.C.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Ha.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Na.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.Da.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.O.render(this.Ea("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.J.render(this.Ea("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.Sa.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Va.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.L.render(this.Ea("waffle-dbsource-configbar-connection-settings-button-wrapper"));this.D&&this.D.Ua(this.Ea("waffle-dbsource-configbar-answers-wrapper"));yA(this.V,this.J,oD);yA(this.V,this.O,Eub);yA(this.V,this.Sa,Tub,K1g);yA(this.V,this.Va,(Wt(),
Rv),K1g,function(){return{source:"big-sheets-feedback"}});yA(this.V,this.L,Qub,L1g,function(){return new Ylf(M1g(a),"show-current-source")});this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Ha,"action",this.Vrb).listen(this.Na,"action",this.iFb).listen(this.Da,"action",this.SKb).listen(this.H,"show",this.Gub).listen(this.O,"action",this.xrb).listen(this.J,"action",this.BGb).listen(this.C,"show",this.htb).listen(this.Aa,"ua",this.NZb).listen(this.F,["focus","mousedown"],
this.ZCb).listen(this.R,"external_datasource_status",this.NHb);this.getHandler().listen(this.D?this.D.getElement():this.O.Ka(),"keydown",this.sAb);z(y(),"fedsccm")||this.C.setVisible(!1);this.refresh()};m.sAb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new N1g))};m.setVisible=function(a){P(this.Ka(),a);if(this.D&&a){a="";var b=VP(this.Aa);b&&b.Sf()&&(a=b.Sf());t1g(this.D,a)}};m.isVisible=function(){return jx(this.Ka())};
m.refresh=function(){O1g(this,VP(this.Aa).ge());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=P1g(this);b?(b+=" Rows",this.oa().xe(a,b)):this.oa().xe(a,"");a=!lVe(this.ma,M1g(this));b=!(dL(this.R.H)||this.R.D.Vg());Q1g(this,b,a,this.R.Ld());this.C.Bd(!1);R1g(this);this.D&&t1g(this.D,M1g(this));this.Ja&&(dq(this.Ja),this.Ja=null)};function J1g(a,b,c){c=new uS(c,a.oa());c.Hc(b);a.Fa(c);return c}m.Vrb=function(){Zhc(this.ma);l6b(null,void 0,M1g(this));this.xa.C(36528,S1g())};
m.iFb=function(){Zhc(this.ma);var a=new oi,b=M1g(this);D(a,1,b);b=c0e();D(b,15,a);D(b,17,!1);a=d0e(b);a=new N3e(null,N0b(a),void 0);f6b(a);this.xa.C(36527,S1g())};m.SKb=function(){Zhc(this.ma);o6b(M1g(this));this.xa.C(36529,S1g())};m.Gub=function(){var a=this.H.yb();if(a&&0==a.dc()){a=this.H.yb();var b=lze(new kze(this.R.Sa,a,this.bb),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.OJ(c.value)}Zhc(this.ma)};m.xrb=function(){this.xa.C(36748,S1g())};m.BGb=function(){this.xa.C(36749,S1g())};
m.ZCb=function(a){if(!this.F.isContentEditable&&!PM(this.R)){this.F.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.F);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.F,"keydown",this.MZb).listen(this.F,"blur",this.bJb)}};m.MZb=function(a){switch(a.keyCode){case 13:this.F.blur();break;case 27:T1g(this,!0)}};
m.bJb=function(){var a=this;window.getSelection().removeAllRanges();this.Ja=cq(function(){a.dispatchEvent(new U1g(VP(a.Aa).hb(),Gp(a.F)));T1g(a,!1)})};function T1g(a,b){a.F.contentEditable=!1;Ro(a.F,"keydown");Ro(a.F,"blur");b&&O1g(a,VP(a.Aa).ge())}m.htb=function(){var a=this,b=this.C.yb();y1g(b,!0);var c=M1g(this);fL(this.ma,c).then(function(d){R1g(a);0<d.length?b.D(d,c):(a.C.Bd(!1),a.refresh())})};m.NZb=function(a){O1g(this,a.Jm)};m.NHb=function(){null!=u0b(this.R.C)&&this.refresh()};
function O1g(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.oa().xe(c,b)}
function Q1g(a,b,c,d){var e=b&&!d;a.Ya.forEach(function(f,h){var k=!a.Oa.has(h)||z(y(),a.Oa.get(h)),l=!a.Pa.has(h)||a.Pa.get(h).isEnabled();h==a.J?h.Ma(b&&k&&l):h!=a.L&&h.Ma(e&&c&&k&&l);k=P1g(a);var n;h.isEnabled()&&h==a.Da?n=z(y(),"femdrr")?"Insert an extract of up to 50k rows to a different sheet":"Insert an extract of up to 25k rows to a different sheet":h.isEnabled()&&h==a.O?n="Add a calculated column":h.isEnabled()&&h==a.J?n="Refresh now or schedule a refresh":h.isEnabled()&&h==a.L?n="Update connection settings":
n=h.isEnabled()&&k&&f?"Insert "+(f+(" based on "+(k+" rows"))):h.isEnabled()&&f?"Insert "+f:!h.isEnabled()&&c?"You don't have permission or access to refresh or edit analysis with this connected data.":h.isEnabled()||c?"":"There was an error fetching the database schema.";Uz(h.Ka(),n,void 0);n&&yne(h.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Ma(b&&c)}function M1g(a){return VP(a.Aa).Sf()}function R1g(a){a=a.C.yb();for(y1g(a,!1);1<a.dc();)a.Kn(1,!0)}
function P1g(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(M1g(a)))?TCc.format(parseInt(a,10)):null}function S1g(){var a=Ck(new zk,!0);return xz(wz(tz(new sz,75),a))}function U1g(a,b){Eo.call(this,"datasheet-rename");this.Hh=a;this.name=b}t(U1g,Eo);function N1g(){Eo.call(this,"configbar-dom-focus-out")}t(N1g,Eo);var K1g={enabled:!0,selected:!0,visible:!0},L1g={enabled:!0};function V1g(a,b,c,d,e,f,h,k,l){So.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.La=new To(this);this.qa(this.La);this.C=null;this.La.listen(this.D,["na","Fa"],this.mRa).listen(this.D,["oa","Ea"],this.LIb).listen(this.F,["acl_change","offline_status","readonly_status"],this.npb);this.mRa()}t(V1g,So);m=V1g.prototype;
m.mRa=function(){var a=VP(this.D);a&&CG(a)&&(this.C?this.C.refresh():(this.C=new I1g(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Ud(this),this.La.listen(this.C,"insert-formula-function",this.CJb).listen(this.C,"datasheet-rename",this.wub).listen(this.C,"configbar-dom-focus-out",this.Atb)),this.C.setVisible(!0),Kte())};m.wub=function(a){var b=this;a=new XRc(a.Hh,a.name);PJ(a,function(c){c||T1g(b.C,!0)});this.J.C(a)};
m.Atb=function(){dP(TJ(this.H))};m.CJb=function(a){var b=this,c=VP(this.D),d=c.Sf();if(d){var e=c.ge(),f=a.xa;oWe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);PGa([fL(b.F.xa,d),eq(1E3)]).then(function(){return W1g(b,f,l,k)})},"Insert Formula");this.L.C(36535,S1g())}};
function W1g(a,b,c,d){if(d)a.F.C.dC(d.ij,function(){var f=II(a.F.C),h=new Om(d.C,d.fk);rJ(f,h);X1g(a,b,c,h)});else{var e=new tke(AI(a.F.C)+1);PJ(e,function(f){f&&X1g(a,b,c,new Om)});a.J.C(e)}}function X1g(a,b,c,d){wI(VJ(a.H).C,mn(d)).addCallback(function(){wme(TJ(a.H),b,c)})}m.LIb=function(){this.C&&this.C.setVisible(!1)};m.npb=function(){var a=VP(this.D);a&&CG(a)&&this.C&&this.C.refresh()};m.Ia=function(){So.prototype.Ia.call(this);Pf(this.C)};function Y1g(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return S(a)};function Z1g(a){dZ.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new uS("Learn the basics",this.oa());this.Fa(this.F);this.D=new tC("Get connected",this.oa());this.Fa(this.D)}t(Z1g,dZ);m=Z1g.prototype;
m.Ba=function(){dZ.prototype.Ba.call(this);Qy(this.rb(),Y1g);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.OZb);this.D.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.DWa);Vx(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=ux(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
Ux(a,"heading");Wx(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=ux(this,"waffle-create-datasheet-welcome-dialog-welcome-description");Wx(this.Ka(),"describedby",a.id)};m.OZb=function(){yx("https://connectedsheets.page.link/support")};m.DWa=function(){this.resolve(!0)};m.Tta=function(a){13==a.keyCode&&this.DWa()};m.L4=function(){Stb.mb();this.reject()};m.FE=function(){Stb.mb();this.reject()};function $1g(a){a=a.wnb;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(Lx(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return S(a+"Connecting data\u2026</div></div>")};function a2g(a,b,c){WY.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.F=a;this.D=b}t(a2g,WY);a2g.prototype.Ba=function(){WY.prototype.Ba.call(this);Qy(this.rb(),$1g,{wnb:this.F});Vx(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=ux(this,"waffle-create-datasource-sheet-loading-dialog-tip");Ux(a,"heading");Wx(this.Ka(),"labelledby",a.id)};a2g.prototype.Ga=function(){WY.prototype.Ga.call(this);this.D.C(36758,b2g())};
a2g.prototype.Ia=function(){WY.prototype.Ia.call(this);this.D.C(36759,b2g())};function b2g(){var a=Ck(new zk,!0);return xz(wz(tz(new sz,75),a))};function c2g(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+U("goog-link-button")+'"><span>');return S(a+"Watch video tutorial</span></div></div>")};function d2g(a,b,c){WY.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new tC("Start analyzing",this.oa());this.Fa(this.F);this.D=new Bz(void 0,JN.getInstance(),this.oa());this.Fa(this.D)}t(d2g,WY);
d2g.prototype.Ba=function(){var a=this;WY.prototype.Ba.call(this);Qy(this.rb(),c2g);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().xe(b,e2g(this.J,this.H));this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Ua(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));Vx(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=ux(this,"waffle-create-datasource-sheet-success-dialog-success-message");Ux(b,"heading");Wx(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=ux(this,"waffle-create-datasource-sheet-success-dialog-success-description");Wx(this.Ka(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.FE()}).listen(this.D,"action",function(){return Tub.mb()})};
function e2g(a,b){a=(new iB("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function f2g(a,b,c,d,e,f,h,k,l,n,q,r){umf.call(this,new lkf(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Va=eL(n);this.Kc=!Rg(this.Va,2)&&Rg(n,6)&&C(n,6);this.Ic=new Dl}t(f2g,umf);m=f2g.prototype;m.Ba=function(){umf.prototype.Ba.call(this);var a=hO(this.D,this.bh());w0g(this.H.C,500<a.left?0:3)};
m.rRa=function(){var a=this.Ra().Gb(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,Fl(this.Ic.pb(this.Va),Yf)),c=null,d=null;0<b.length&&(c=this.Ic.Id(Mh.getDescriptor(),El(b[0],fja)),d=y$e(a));A$e(this.H,c,d);a=this.Da;b=this.Ja;c=this.Ra().Gb();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,Fl(this.Ic.pb(this.Va),Yf));my(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);my(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a.Ma(null!=c||!this.Kc);b.Ma(null!=c||!this.Kc);a=this.C;
b=a.yb().Ka();iy(b,"waffle-datasourcesheet-filterbox-container");GV(a);fx(b,"");a.Ul()};m.QOa=function(a){if("filtering_cancelled"==a.type)this.Sa();else if(a=this.bh(),a=t$e(this.H,this.Ra().Gb(),a.y,a.x,!1,!1),!c$e(this.H.C)){if(null==a)var b=new jX("filterClear");else b=new jX("filterUpdate"),b.D=a;b.Aa=this.Va;this.dispatchEvent(b);this.Sa()}};m.qua=function(a){var b=new jX("filterSort");b.Aa=this.Va;b.xa=a?1:0;this.dispatchEvent(b)};m.xva=ea(!1);
m.Ima=function(a){var b=this.D,c=iO(b,"r",a.y),d=b.C,e=2*d.C,f=this.Ra().Zg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:iO(b,"c",a.x)-16*d.C-e;d=d.C;this.qA(new Om(a/d,c/d))};function g2g(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;OJ.call(this,147);this.R=a.Gb();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}t(g2g,OJ);g2g.prototype.Fd=function(){var a=new ZRb;D(a,1,this.R);D(a,7,this.O);if(this.J)D(a,5,!0);else for(var b=0;b<this.C.length;b++)Tg(a,3,this.C[b]);this.L?D(a,6,!0):null!=this.F&&D(a,4,this.F);return a};
g2g.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&vd(this.C,a.C,function(b,c){return b.equals(c)})};function h2g(a,b,c,d,e,f,h){A.call(this);this.Aa=a;this.R=h;this.xa=b;this.D=c;this.ma=d;this.V=e;this.O=f;this.La=new To(this);this.qa(this.La);this.C=null;this.F=new Dl;this.H=new uA(this);this.qa(this.H);this.La.listen(this.D,"filter-triggered",this.J);this.H.subscribe(yD,"action",this.J)}t(h2g,A);
h2g.prototype.J=function(){var a=VP(this.xa);if(a&&CG(a)){var b=TJ(this.D),c=i2g(this),d=oJ(c),e=mJ(i2g(this));d=new Om(d.x,e.y);e=Fle(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new f2g(c,this.V,b.R,b.D,b.F,new cN(d),!1,!1,this.ma,e,this.R);this.qa(this.C);rO(yQc(b),this.C);this.La.listen(this.C,"filterClear",this.Da).listen(this.C,"filterSort",this.Ha).listen(this.C,"filterUpdate",this.L);this.C.Ima(d);this.C.Lc();this.C.C.Bd(!0);b=eL(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.hb(),
Fl(this.F.pb(b),Yf));b=dp("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(Zx(b,b.innerText+" selected"),my(b,"hc-enabled-focus","black"==Wz()))}};h2g.prototype.Da=function(a){a=new g2g(i2g(this),a.Aa,null,null,!0);j2g(this,a)};h2g.prototype.L=function(a){var b=new Mh;D(b,4,a.D);a=new g2g(i2g(this),a.Aa,[b],null);j2g(this,a)};
h2g.prototype.Ha=function(a){var b=i2g(this).Gb(),c=a.Aa;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,Fl(this.F.pb(c),Yf));var d=!1;switch(a.xa){case 1:d=0==b;break;case 0:d=1==b}a=d?new g2g(i2g(this),c,null,null,void 0,!0):new g2g(i2g(this),c,null,1==a.xa?0:1);j2g(this,a)};function j2g(a,b){a.O.C(b);kWe(yQc(TJ(a.D)));Pf(a.C);a.C=null}function i2g(a){return II(a.Aa.C)};function k2g(a,b,c,d,e,f,h){A.call(this);var k=this;this.La=new To(this);this.qa(this.La);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new uA(this);this.qa(this.O);this.ma=h;this.H=this.D=null;l2g(this);m2g(this,d);this.L=new uo;this.qa(this.L);vo(this.L,this.J.D,function(l){var n=n2g(k);n&&mVe(l,n)&&o2g(k,n)});this.m6()}t(k2g,A);function l2g(a){var b=new Jw(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(Kub,b)}
function m2g(a,b){var c=PG(a.xa.C);a.La.listen(b,"J",a.CKb).listen(c,"fc",a.RZb).listen(c,["Pb","bc"],a.m6).listen(a.F,"na",a.m6).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.m6).listen(a.C,"inputBoxActivate",a.Dea).listen(a.C,"mouseover",a.QZb).listen(a.C,"refresh-db-object-request",a.IQa).listen(a.F,"oa",a.fpa).listen(a.C,"db-connection-settings",a.XOa);a.O.subscribe(Kub,"action",a.PZb)}m=k2g.prototype;
m.Ia=function(){this.fpa();A.prototype.Ia.call(this)};m.RZb=function(){var a=TJ(this.C);a&&UJ(this.C)&&TPc(a)};m.fpa=function(){Qf(p2g(this),q2g(this),this.D);this.H=this.D=null};m.CKb=function(){this.D&&p0g(this.D)};
m.m6=function(){var a=TJ(this.C),b=VP(this.F);if(a&&b){b=!!a.Va;var c=!!tQc(a);b||!c||a.Va||(a.Va=new q0g(a.Ra(),a.R,a.D,a.F,new cN(oQc(a),new Om(0,0)),a.Da,a.sb,a.eb),iP(a.V,"default",a.Va,!0),a.qa(a.Va),a.Va.setVisible(!0));b=a.Ra();a=tQc(a)||oJ(b);(a=ZI(OI(b,a),a,b.Gb()))&&(a.C||a.D)?this.Dea():(a=n2g(this),(a!=this.H||r2g(this,a))&&o2g(this,a))}else this.fpa()};
function r2g(a,b){if(!b||2!=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b))return!1;var c=TJ(a.C);if(!c)return!1;b=u0g(c);c=s0g(c);if(b==c)return!1;a=p2g(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.yb()&&a.C.yb().isVisible()?!1:!0}
function o2g(a,b){if(b){a.Dea();var c=s2g(a);if(c){var d=KT(a.J,b);var e=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);var f=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(b),h=null;f&&(h=(f=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(f))?parseInt(f,10):null);e=new y0g(b,e,h);ZCc(c,d,e);4==e.C&&p0g(c);t2g(a,b,c,d);a.H=b}}else a.Dea()}m.Dea=function(){var a=p2g(this);a&&a.setVisible(!1);(a=q2g(this))&&a.setVisible(!1);this.H=null};
m.PZb=function(){var a=s2g(this);a&&(a.Ka().focus(),this.V.Ab(2))};m.IQa=function(){var a=n2g(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Utb.mb(a);break;case 5:Xtb.mb(a);break;case 3:bub.mb(a);break;case 2:Vtb.mb(a);break;case 4:Oub.mb(a)}};m.XOa=function(){var a=n2g(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&XP(this.F,a,function(){Qub.mb(new Ylf(b,"show-current-source"))})}};
m.QZb=function(a){var b=VP(this.F),c=TJ(this.C);c&&b&&3!=b.getSheetType()&&(a=a.jk)&&Urc(a)&&(this.m6(),TPc(c))};
function s2g(a){var b=n2g(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=VP(a.F).getSheetType())a=null;else{if(!a.D){c=TJ(a.C);b=c.Ne();a.D=new UCc(a.ma,b);a.La.listen(a.D,"refresh-db-object-request",a.IQa).listen(a.D,"db-connection-settings",a.XOa);c=new Tx(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.hd=c;d.O=b}a=a.D}else if(2==c)if(a=TJ(a.C))a:if(c=a.J.C,t0g(a)==b)b=r0g(a.J).Wd().getId(),a=EQc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&
ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=EQc(a,e);break a}}a=null}else a=null;else a=q2g(a);return a}function p2g(a){return(a=TJ(a.C))?DQc(a):null}function q2g(a){a=TJ(a.C);return a?(a=a.Va)?a.F:null:null}function n2g(a){return(a=TJ(a.C))?v0g(a):null}function t2g(a,b,c,d){qD.isEnabled()&&u2g(d.getType())&&(c.$N(),ble(a.J,b,function(e){return c.kx(e)},function(e){return c.RC(e)}))}function u2g(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a};function v2g(a,b){OJ.call(this,154);this.F=a;this.C=b}t(v2g,OJ);v2g.prototype.Fd=function(){var a=new lSb;D(a,1,this.F);for(var b=0;b<this.C.length;b++)Tg(a,2,this.C[b]);return a};function w2g(a){this.Ed=In(a,-1,0)}t(w2g,Mn);w2g.prototype.hf=function(){return new x2g(this)};function x2g(a){Yn.call(this,a)}t(x2g,Yn);function y2g(a){this.Ed=In(a,-1,0)}t(y2g,Mn);y2g.prototype.hf=function(){return new z2g(this)};function z2g(a){Yn.call(this,a)}t(z2g,Yn);function A2g(a){this.Ed=In(a,-1,0)}t(A2g,Mn);A2g.prototype.hf=function(){return new B2g(this)};A2g.prototype.getFormat=function(){return this.Ph(2,y2g)};A2g.prototype.getEntries=function(a){return Ln(this.Ed,3,a,w2g)};function B2g(a){Yn.call(this,a)}t(B2g,Yn);B2g.prototype.getFormat=function(){return this.message.getFormat()};B2g.prototype.getEntries=function(a){return this.message.getEntries(a)};function C2g(a){this.Ed=In(a,-1,0)}t(C2g,Mn);C2g.prototype.hf=function(){return new D2g(this)};C2g.prototype.getName=function(){return Xn(this,1)};C2g.prototype.hasType=function(){return Pn(this,2)};C2g.prototype.getType=function(){return Tn(this,2,0)};function D2g(a){Yn.call(this,a)}t(D2g,Yn);m=D2g.prototype;m.getName=function(){return this.message.getName()};m.Xc=function(a){return co(this,1,a)};m.hasType=function(){return this.message.hasType()};m.getType=function(){return this.message.getType()};
m.setType=function(a){return bo(this,2,a)};m.clearType=function(){return $n(this,2)};m.setMode=function(a){return bo(this,4,a)};function E2g(a){this.Ed=In(a,-1,0)}t(E2g,Mn);E2g.prototype.hf=function(){return new F2g(this)};function F2g(a){Yn.call(this,a)}t(F2g,Yn);function G2g(a){this.Ed=In(a,-1,0)}t(G2g,Mn);G2g.prototype.hf=function(){return new H2g(this)};function H2g(a){Yn.call(this,a)}t(H2g,Yn);function I2g(a){this.Ed=In(a,-1,0)}t(I2g,Mn);I2g.prototype.hf=function(){return new J2g(this)};I2g.prototype.getValue=function(a){return Ln(this.Ed,2,a,G2g)};function J2g(a){Yn.call(this,a)}t(J2g,Yn);J2g.prototype.getValue=function(a){return this.message.getValue(a)};J2g.prototype.setValue=function(a,b){return LSe(this,2,a,b)};function K2g(a){this.Ed=In(a,-1,0)}t(K2g,Mn);m=K2g.prototype;m.hf=function(){return new L2g(this)};m.getColumnCount=function(){return Qn(this,1)};m.getColumn=function(a){return Ln(this.Ed,1,a,C2g)};m.Kq=function(a){return Ln(this.Ed,2,a,I2g)};m.getMetadata=function(){return this.Ph(3,E2g)};function L2g(a){Yn.call(this,a)}t(L2g,Yn);m=L2g.prototype;m.getColumnCount=function(){return this.message.getColumnCount()};m.getColumn=function(a){return this.message.getColumn(a)};m.Kq=function(a){return this.message.Kq(a)};
m.j8=function(a){LSe(this,2,a,void 0)};m.Xo=function(a){return sCa(this,2,a)};m.getMetadata=function(){return this.message.getMetadata()};function M2g(a){this.Ed=In(a,-1,0)}t(M2g,Mn);M2g.prototype.hf=function(){return new N2g(this)};M2g.prototype.hasValue=function(){return Pn(this,2)};M2g.prototype.getValue=function(){return this.Ph(2,bVe)};function N2g(a){Yn.call(this,a)}t(N2g,Yn);N2g.prototype.hasValue=function(){return this.message.hasValue()};N2g.prototype.getValue=function(){return this.message.getValue()};N2g.prototype.setValue=function(a){return tCa(this,2,a)};function O2g(a){this.Ed=In(a,-1,0)}t(O2g,Mn);O2g.prototype.hf=function(){return new P2g(this)};O2g.prototype.getColumnIndex=function(){return Sn(this,1)};O2g.prototype.getCellValue=function(){return this.Ph(2,M2g)};function P2g(a){Yn.call(this,a)}t(P2g,Yn);P2g.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};P2g.prototype.getCellValue=function(){return this.message.getCellValue()};function Q2g(a){this.Ed=In(a,-1,0)}t(Q2g,Mn);Q2g.prototype.hf=function(){return new R2g(this)};Q2g.prototype.vj=function(){return Sn(this,1)};Q2g.prototype.ap=function(a){return Ln(this.Ed,2,a,O2g)};function R2g(a){Yn.call(this,a)}t(R2g,Yn);R2g.prototype.vj=function(){return this.message.vj()};R2g.prototype.ap=function(a){return this.message.ap(a)};function S2g(a){this.Ed=In(a,-1,0)}t(S2g,Mn);S2g.prototype.hf=function(){return new T2g(this)};S2g.prototype.Kq=function(a){return Ln(this.Ed,3,a,Q2g)};function T2g(a){Yn.call(this,a)}t(T2g,Yn);T2g.prototype.Kq=function(a){return this.message.Kq(a)};T2g.prototype.j8=function(a){LSe(this,3,a,void 0)};T2g.prototype.Xo=function(a){return sCa(this,3,a)};function U2g(a,b){this.D=a;this.C=b};function V2g(a){this.D=a;this.C={}}
function W2g(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=dic(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=X2g[f]){d=vk(new uk,1E3*d);var h=a.C[c].C;f=new i8d;f=L(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=Nn(S2g,k);a:switch(h){case 3:var l=k.Ph(6,A2g).getFormat();l=Qn(l,1)+Qn(l,2)+Qn(l,3);break a;case 6:l=Pn(k,8)?1:0;break a;default:l=k.Ph(7,K2g).getColumnCount()}L(f,5,l);a:switch(h){case 3:h=k.Ph(6,A2g);h=Qn(h,3);break a;case 6:h=Pn(k,
8)?1:0;break a;default:h=Qn(k.Ph(7,K2g),2)}L(f,4,h)}h=new zk;f=Xj(h,16,f);f=Ck(f,!0);d=wz(vz(tz(new sz,41),d),f);a.D.C(e,xz(d))}delete a.C[c]}}})}var Y2g={},X2g=(Y2g[2]=36294,Y2g[3]=36567,Y2g);function Z2g(a,b){OJ.call(this,139);this.C=a||"";this.F=b}t(Z2g,OJ);Z2g.prototype.Fd=function(){var a=new ERb;D(a,1,this.C);D(a,2,this.F);return a};Z2g.prototype.ZG=function(){return GRb.getDescriptor()};function $2g(a,b,c,d,e,f,h,k,l,n,q,r,w){dmf.call(this,a,b,d,f,h,k,l);var x=this;this.Pa=Zo("docs-chrome")?new V1g(b,this.F,l,q,f,c,n,d,w):null;this.qa(this.Pa);this.fb=f;this.La=new To(this);this.qa(this.La);this.Va=new k2g(a,b,c,d,e,k,l);this.qa(this.Va);this.ma=n;this.Ja=a.D.C;this.Ha=new Dl;this.Na=new V2g(l);this.bb=r;this.Sa=new h2g(a,b,c,l,e,n,w);this.qa(this.Sa);this.L=new Set;this.R=new Set;(b=PC.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),a3g(this)):PC.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
Lub.isEnabled()&&this.C2a();this.La.listen(this.F,"db-execution-status-updated",this.wbc).listen(this.D,"na",this.R3a);this.Da=new uo;this.qa(this.Da);vo(this.Da,a.O.D,function(F){x.R3a();b3g(x,F)})}t($2g,dmf);m=$2g.prototype;
m.kGa=function(a){a.C(Jub,rS).F(Jub,rS).C(Nub,rS).C(Qub,jCd).F(Qub,jCd).C(pD,rS).F(pD,rS).C(Oub,rS).C(iub,jCd).C(Rub,rS).C(Sub,rS).C(qD,rS).C(Pub,rS).C(Eub,rS).C(Gub,rS).C(Fub,rS).C(Tub,kCd).F(Tub,kCd).C(Hub,iCd).C(Iub,rS).F(Iub,rS);z(y(),"fedp")&&a.C(Utb,rS);z(y(),"fedr")&&a.C(Xtb,rS);z(y(),"fedbc")&&a.C(Vtb,rS);z(y(),"feci")&&a.C(Wtb,rS);z(y(),"fedf")&&a.C(bub,rS);a.C(jub,rS)};
m.r3a=function(){var a=this;this.V.subscribe(Nub,"action",this.Aa).subscribe(Jub,"action",this.Ttb).subscribe(pD,"action",this.$Lb).subscribe(Qub,"action",this.Lec).subscribe(Oub,"action",function(b){return c3g(a,1,b)}).subscribe(Vtb,"action",function(b){return c3g(a,2,b)}).subscribe(Wtb,"action",function(b){return c3g(a,6,b)}).subscribe(Xtb,"action",function(b){return c3g(a,5,b)}).subscribe(Utb,"action",function(b){return c3g(a,3,b)}).subscribe(bub,"action",function(b){return c3g(a,4,b)}).subscribe(iub,
"action",this.wJb).subscribe(Rub,"action",this.Cja).subscribe(Sub,"action",this.D2a).subscribe(jub,"action",function(b){return d3g(a,b)}).subscribe(Tub,"action",this.NMb).subscribe(Eub,"action",function(){return e3g(a,null,!0)}).subscribe(Gub,"action",this.pjb).subscribe(Fub,"action",this.Pdb).subscribe(Hub,"action",this.kic).subscribe(Iub,"action",this.Vtb)};m.wbc=function(a){W2g(this.Na,a.D)};m.$Lb=function(a){f3g(this,a.Sf(),a.C)};
m.Lec=function(a){var b=this,c=a.Sf();if("pick-new source"==a.C)this.Cja(new Lkf(c,null));else{a=El(ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(c),ng);var d=this.Ha.Id(Oh.getDescriptor(),a),e=new bZ(aL.getInstance());this.J.addCallback(function(f){if(z(y(),"fdcws")&&Rg(d,3)&&Rg(C(d,3),4)){var h=f.jlb(c,d);b.qa(h);VY(b.C,h)}else if(!pD.isEnabled()&&Rg(d,3)&&Rg(C(d,3),4))h=f.ilb(c,d),b.qa(h),VY(b.C,h);else{var k=gmf("Connecting to BigQuery\u2026");Blf(e).then(function(l){OA(NA.getInstance(),k);
l=f.HKa(c,d,l);b.qa(l);VY(b.C,l)},function(){OA(NA.getInstance(),k);if(Rg(d,3)&&Rg(C(d,3),1)){var l=f.IKa(c,d,[],!0);b.qa(l);VY(b.C,l)}else b.bea()})}})}};m.D2a=function(a){var b=this;this.J.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(Rg(C(e,3),4)){var f=C(e,3);e=C(f,5);var h=new Oh;D(h,2,2);var k=new Ph;f=C(f,4);var l=C(f,3)||"";f=l+(l?".":"")+C(f,2)+"."+f.getName();D(k,1,"select * from `"+f+"`");D(k,5,e);D(h,3,k);e=h}c=c.HKa(d.Sf(),e,a.C)}else c=c.clb(a,d||void 0);b.qa(c);VY(b.C,c)})};
m.Ttb=function(a){f3g(this,null,a.C)};function f3g(a,b,c){var d=null==b;c=new Z2g(b,c);PJ(c,function(e,f){if(e){e=f.Sf();f=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(e);var h=El(ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(f,e),sla);g3g(a,h,1,[f]);d?(a.L.add(e),a3g(a)):fL(a.F.xa,b)}});a.ma.C(c);d||wkf(a.C)}
m.C2a=function(){var a=this,b=this.F.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.Cja();else{b.setValue(Math.min(c+1,2147483647));var d=new Z1g;this.qa(d);VY(this.C,d);d.getResult().then(function(e){e?a.Cja():Pf(d)},function(){Pf(d)})}};function a3g(a){var b=new a2g("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.O);a.qa(b);VY(a.C,b)}
function e3g(a,b,c){var d=VP(a.D);if(d&&CG(d)){var e=d.Sf();fL(a.F.xa,e).then(function(f){var h=new N0g(f,e);f=new j1g(e,b,f,h,a.F.Sa,c,a.ma,a.bb,a.Ja,a.O);a.qa(f);a.La.listen(f,"update",a.yrb);VY(a.C,f)})}}m.pjb=function(){var a=VP(this.D);a&&CG(a)&&(a=h3g(a),e3g(this,a[0],!0))};m.kic=function(){var a=VP(this.D);a&&CG(a)&&(a=h3g(a),e3g(this,a[0],!1))};
m.Pdb=function(){var a=this,b=VP(this.D);if(b&&CG(b)){var c=h3g(b),d=c.length;d=(new iB("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});RQc(this.fb,d,function(){return i3g(a,b.Sf(),c)})}};function i3g(a,b,c){b=new v2g(b,c);PJ(b,function(d){a.O.C(d?36648:36649)});a.ma.C(b)}
m.yrb=function(a){var b=VP(this.D);b&&CG(b)&&b.Sf()==a.Uu&&a.C&&(a=b.Bc(),b=a.vg(),yI(a,V_b(a,vJ(a,b-1,b))))};function h3g(a){a=a.Bc();var b=kJ(a);return mCc(a,b).map(function(c){return C(c,2)})}
m.R3a=function(){var a=VP(this.D);if(a&&CG(a)){var b=a.Sf();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.hb());if(c)if(c=KT(this.F.O,c),"fetch-successful"==c.getType()){a=a.Bc().vg();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=TCc.format(d)));a=new d2g(a,c);this.qa(a);VY(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(vkf(this.C)instanceof a2g&&xkf(this.C),this.L.delete(b))}}};
m.Cja=function(a){var b=this,c=new F0g(new bZ(aL.getInstance()),this.O,a);this.qa(c);VY(this.C,c);c.getResult().then(function(d){b.D2a(d)},function(d){d&&b.bea();Pf(c)});a=new SJ(c.getElement());z8b(a,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif");a.start()};m.bea=function(){this.O.C(36685);imf("Could not connect to BigQuery")};
function c3g(a,b,c){var d=a.F.O,e=KT(d,c).C;null!=e&&e.Kk()&&37==e.getErrorCode()?m0g(d,c,function(){j3g(a,b,[c])},function(f){f=f.C;null!=f&&f.Kk()&&37==f.getErrorCode()?(f=Mkf(3,f),k3g(a,f,"Refresh failed")):j3g(a,b,[c])}):j3g(a,b,[c])}
function d3g(a,b){if(0!==b.length){var c=l3g(a,b);0<c.length?n0g(a.F.O,c,function(){j3g(a,null,b)},function(d){d=m3g(a,d);0<d.length?(d="You do not have access to the following BigQuery connection(s): \n\n"+(d.join(", ")+" \n\n Contact the owner of the sheet or your admin to request access. \n\n"),d=Ie(d),k3g(a,d,"Refresh failed")):j3g(a,null,b)}):j3g(a,null,b)}}
function l3g(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=KT(a.F.O,e).C;null!=f&&f.Kk()&&37==f.getErrorCode()&&c.push(e)}return c}function m3g(a,b){var c=[];b.forEach(function(d){var e=d.Nh();null!=e&&e.Kk()&&37==e.getErrorCode()&&(d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(d.Qr()),d=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(d),d=vI(a.F.C,d).ge(),c.push(d))});qd(c);return c}
function j3g(a,b,c){g3g(a,El(ritz_api.BigSheetsApi.createRefreshObjectRequest(c),sla),b,c);n3g(a,c)}
function g3g(a,b,c,d){b=a.Ha.Id(ifc.getDescriptor(),b);var e=(new Date).getTime();o0g(a.F.O,d);l0g(aL.getInstance(),b,a.Ja).then(function(f){var h=Vg(f,2),k=1==d.length?d[0]:null;!h[0].Nh().Kk()&&k&&c&&(a.Na.C[k]=new U2g(e,c));h=ja(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Nh();3===k.getState()&&(l=l.Qr(),tic(a.F.O,new Set([l]),k))}return f},function(f){var h=tic,k=a.F.O,l=new Set(d);f=C(f,2,0);h(k,l,f.Nh())})}
function n3g(a,b){if(0!=b.length){var c=new iB("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");NJ(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function b3g(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=KT(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&NJ("Refresh complete"))}
m.wJb=function(a){if(a){var b=ritz_api.BigSheetsApi.isExternalDataForDbObject(a.Qr())?ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.Qr()):0;a=C0g(b,a.C);k3g(this,a.body,a.title)}};function k3g(a,b,c){a6b(b,ba(),c,o3g,a.DZb,void 0,void 0,!1,"big-sheets-feedback")}m.NMb=function(){yx("https://connectedsheets.page.link/tutorial",{target:"_blank"})};m.DZb=function(){yx("https://connectedsheets.page.link/support")};m.Vtb=function(){var a=VP(this.D);a&&CG(a)&&(Zhc(this.F.xa),o6b(a.Sf()))};
var o3g={ok:"OK",cancel:"Learn more"};function p3g(){A.call(this)}t(p3g,FJ);p3g.prototype.C=function(){return $2g};JJ("dbsource",p3g);
