<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=a2c8d228-a89d-4f22-925e-1b34646cfc03"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="11,32,1418,857"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/wilson/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/wilson/Downloads/ubuntu-18.04.4-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="469,948"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-04-14, stable, 6.1.4"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{a2c8d228-a89d-4f22-925e-1b34646cfc03}" src="/home/wilson/VirtualBox VMs/Ubuntu/Ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/wilson/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
