[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0<file:///home/wilson/Dropbox/PESSOAL/Wave(480p_H.264-AAC).m4v)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xd5\0\0\0\x1f\0\0\x5\x93\0\0\x3w\0\0\x2\xd7\0\0\0!\0\0\x5\x91\0\0\x3u\0\0\0\0\0\0\0\0\x5\xa0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(699 781)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/wilson/Dropbox/PESSOAL/Wave(480p_H.264-AAC).m4v
times=13850
